<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">10.02 Review </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  10.02 Review </div>



<!--//end of section//--></td></tr></table>

<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr>
    <td>
      <p align="left"> The 
      links below will take you to lessons for review of Modules 6, 7, and 8. <font color="#000000"> If you need more examples you should return to the lessons for more details. Your Module quizzes, tests and pre-tests are another good source for problems. In most cases, you will have the answers to the ones you missed making it easy for you to use them as a study guide. </font></p>
      <p align="left"><font color="#000000">The Module review is worth 50 points. When you are done with the work, be sure to check your answers from the link below. Contact your instructor if you have questions or concerns about any of the concepts. </font></p>
      <p align="left"><font color="#000000">Submit a summary of your progress your <strong>10.02 Review </strong> assessment. </font></p>
      <ul>
        <li><font color="#000000" align="left">You do <strong>not</strong> need to to submit all the work. </font></li>
        <li><font color="#000000" align="left">Simply write 2-3 sentences telling your instructor how you did on the work and including any questions you may still want to ask. </font></li>
    </ul></td>
  </tr>
</table>
<br>
<table border=1 cellspacing=0 width="90%" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr valign=middle>
    <td colspan="2" align="left"><ul>
        <li><font color="#000000">Click on each topic and you will go to a review page for the concept listed. </font></li>
        <li><font color="#000000">Read the review and work the given problems to prepare for your final exam. </font></li>
    </ul></td>
  </tr>
  <tr valign=middle bgcolor="adb2d6">
    <td width="50%" valign="top"><a href="review/polynom.htm">Operations on Polynomials</a> </td>
    <td width="50%" valign="top">Review multiplying polynomials. This review includes FOIL, distributing and collecting like terms. There are nine practice problems included.</td>
  </tr>
  <tr valign=middle bgcolor="ffffcc">
    <td width="50%" valign="top"><a href="review/radicals.htm">Operations on Radicals</a> </td>
    <td width="50%" valign="top"><font color="#000000">Review operations on radicals. This review includes simplification, multiplication, division and rationalizing the denominator. Nine practice problems are included. </font></td>
  </tr>
  <tr valign=middle bgcolor="adb2d6">
    <td width="50%" valign="top"><a href="review/pythag.htm">Pythagorean Theorem</a> </td>
    <td width="50%" valign="top">Review the Pythagorean Theorem. There are two practice problems. Please follow directions. Don't forget the units. </td>
  </tr>
  <tr valign=middle bgcolor="ffffcc">
    <td width="50%" valign="top"><a href="review/factors.htm">Factoring</a> </td>
    <td width="50%" valign="top"><font color="#000000">This is a review of factoring by grouping. This is the only method you need to really know. You may use the shortcuts, but several of these problems cannot be factored by the shortcuts. There are eight problems. </font></td>
  </tr>
  <tr valign=middle bgcolor="adb2d6">
    <td width="50%" valign="top"><a href="review/quads.htm">Solving Quadratic Equations</a> </td>
    <td width="50%" valign="top"><font color="#000000">There are three methods of solving quadratic equations. Click here for a review of three of them and 8 practice problems. </font></td>
  </tr>
  <tr valign=middle bgcolor="ffffcc">
    <td width="50%" valign="top"><a href="review/simplify.htm">Simplifying, multiplying and dividing Rational Expressions</a> </td>
    <td width="50%" valign="top"><font color="#000000">This is a review of simplifying, multiplying and dividing rational expressions. There are five review problems. </font></td>
  </tr>
  <tr valign=middle bgcolor="adb2d6">
    <td width="50%" valign="top"><a href="review/add_sub.htm">Addition and subtraction of Rational Expressions</a> </td>
    <td width="50%" valign="top"><font color="#000000">This is a review of adding and subtracting rational expressions with like denominators. Pay special attention to subtraction. The negative sign must be distributed. There are three practice problems. </font></td>
  </tr>
  <tr valign=middle bgcolor="ffffcc">
    <td width="50%" valign="top"><a href="review/rational.htm">Solving Equations with Rational Expressions</a> </td>
    <td width="50%" valign="top"><font color="#000000">This is a review of solving equations with rational expressions. There are three practice problems. </font></td>
  </tr>
</table>
<br>
<table width="90%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="10_02a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="10_01a.htm">Previous</a>|<a href="10_03a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
