<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 10</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">10.01 Review </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  10.01 Review </div>



<!--//end of section//--></td></tr></table>

<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr>
    <td>
      <p align="left"> The links below will take you to lessons for review of Modules 4 &amp; 5.     If you need more examples you should return to the lessons for more details. Your Module quizzes, tests and pre-tests are another good source for problems. In most cases, you will have the answers to the ones you missed, making it easy for you to use them as a study guide. </p>
      <p align="left"> The Module review is worth 50 points. When you are done with the work, be sure to check your answers from the link below. Contact your instructor if you have questions or concerns about any of the concepts.  </p>
      <p align="left"> Submit a <strong>summary</strong> of your progress as your   <b>10.01 Review</b>  assessment.  </p>
      <ul>
        <li> You do <strong>not</strong> need to to submit all the work.  </li>
        <li> Simply write 2-3 sentences telling your instructor how you did on the work and including any questions you may still want to ask. </li>
    </ul></td>
  </tr>
</table>
<br>
<table border=1 cellspacing=0 width="90%" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr valign=middle>
    <td colspan="2" align="center">
      <div align="left">
        <ul>
          <li> Click on each topic and you will go to a review page for the concept listed.  </li>
          <li> Read the review and work the given problems to prepare for your final exam.  </li>
        </ul>
    </div></td>
  </tr>
  <tr valign=top bgcolor="adb2d6">
    <td width="40%" valign="top"> <a href="review/properties.htm">Properties</a><b> </b> </td>
    <td width="60%" align="left" valign="middle"> The algebraic properties are used in solving equations and in proofs. They are the rules by which we can distribute, collect like terms, add to each side of an equation and multiply or divide to find the value of x. We must always follow the rules to find the correct answer.  </td>
  </tr>
  <tr valign=top bgcolor="ffffcc">
    <td width="40%" valign="top"> <a href="review/distrib.htm">Distribution</a> </td>
    <td width="60%" align="left" valign="middle"> Distribution is the first key to correctly solving an equation. If you miss one sign in distribution, you will get the wrong answer. You must pay close attention to all the details from beginning to end. Concentration is the key. </td>
  </tr>
  <tr valign=top bgcolor="adb2d6">
    <td width="40%" valign="top"> <a href="http://www.sosmath.com/">Equations</a> </td>
    <td width="60%" align="left" valign="middle"> Solving equations: This web site shows you how to solve equations. Please work problems under solving equations 1, 2, &amp; 3. For honor students, 4 &amp; 5 are appropriate. Work at least 2 problems for each example. That's 6 problems for Algebra, 10 problems for honor students. </td>
  </tr>
  <tr valign=top bgcolor="ffffcc">
    <td width="40%" valign="top"> <a href="review/function.htm">Functions</a> </td>
    <td width="60%" align="left" valign="middle"> Functions and relations are both very important in Algebra. We deal mostly with functions in Algebra 1, but in Algebra 2 you deal with many relations. Equations of the form y = mx + b or y = ax<sup>2</sup> + bx + c are functions. The first is a linear function, the second is a quadratic function. There are seven practice problems here. </td>
  </tr>
  <tr valign=top bgcolor="adb2d6">
    <td width="40%" valign="top"> <a href="review/graph.htm">Graphing</a> </td>
    <td width="60%" align="left" valign="middle"> There are three ways to graph linear equations without a software tool. Click on the icon at the left for a review of those methods and the associated concepts. There are six problems here. </td>
  </tr>
  <tr valign=top bgcolor="ffffcc">
    <td width="40%" valign="top"> <a href="review/slope.htm">Slopes</a> </td>
    <td width="60%" align="left" valign="middle"> A slope is part of an equation. There are two forms of an equation involving slope: the slope-intercept form: y = mx + b, and the point- slope form: y - y<sub>1</sub>= m(x - x<sub>1</sub>). Click on the icon at the left for a thorough review of slopes. </td>
  </tr>
  <tr valign=top bgcolor="adb2d6">
    <td width="40%" valign="top"> <a href="review/lines.htm">Parallel Lines and Perpendicular Lines</a> </td>
    <td width="60%" align="left" valign="middle">
      <p> <b>This is an honors section of the review.</b> </p>
      <p> Parallel and perpendicular lines have special slope relationships. You can write the equation of a line with only information about one point, if you know that line is parallel or perpendicular to another line, and you have the equation of that other line.  </p></td>
  </tr>
  <tr valign=top bgcolor="ffffcc">
    <td width="40%" valign="top"> <a href="review/systems.htm">Systems of Equations</a> </td>
    <td width="60%" align="left" valign="middle"> To solve for two variables you need two equations. This is a review of solving systems of equations. There are some practice problems. </td>
  </tr>
</table>
<br>
<table width="90%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="10_01a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="10_02a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
