<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">10.03 Review Solutions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  10.03 Review Solutions </div>



    <!--//end of section//-->



</td></tr></table>

<br>

<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td><div align="left"> The answers to the review for Module 9 are given below. Please contact your instructor if you have questions about the problems that you miss. </div></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr valign=top>
    <td>
      <p> <strong>Solve and graph inequalities</strong> </p>
      <ol>
        <li>  x &gt; 6; the graph has an open dot on the 6, and an arrow to the right<br>
                      <br>
          x <u>&gt;</u> 1; the graph has a closed dot on the 1, and an arrow pointing right.<br>
                        <br>
          4 &lt; x &lt; -5; this cannot happen so there is no real solution. There is no graph.<br>
                          <br>
          4 &gt; x <u>&gt;</u> -5; there is an open dot on 4, an open dot on -5 and a line between those points.<br>
                            <br>
          x &lt; 4 or x <u>&gt;</u> -5; this includes all real numbers, which is the correct answer. The graph is a line with arrows on both ends, stopping at no point.<br>
                              <br>
        </li>
        <li>  x &gt; 4 or x <u>&lt;</u> -5; there is an open dot on the 4 with an arrow to the right, and a closed dot on the -5 with an arrow pointing left. </li>
      </ol>
      <p> <strong>Systems of Inequalities</strong> </p>
      <ol>
        <li>  y &gt; 4x + 1<br>
          y <u>&lt;</u> -2x + 3<br>
          <br>
          Any point in the shaded area is an answer to the systems. The point (0,0) will work.<br>
                    <br>
                    <img src="imagmod10/10_03_01.jpg" alt="graph of the shaded area" width="293" height="325"> <br>
        </li>
        <li>  y &lt; -x + 3<br>
          y <u>&gt;</u> x - 4<br>
          <br>
          The track point represents one of an infinity of correct answers.<br>
          <br>
          <img src="imagmod10/10_03_02.jpg" alt="graph of shaded area oa an inequality plot" width="450" height="245"> </li>
      </ol>
      </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="10_03a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
