<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 10</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">10.01 Review Solutions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  10.01 Review Solutions</div>



    <!--//end of section//-->



</td></tr></table>

<br>
<table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr>
    <td>
      <div align="center"><b>10.01 Solutions</b> </div></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td><div align="left">
        <p> The answers to the review for Modules 4 and 5 are given below.. The answers to the equations section are not here. They are online in the lesson. If you did not check your answers while working, return to the website and click on &quot;solution&quot; for answers to the equations you worked. </p>
        <p> Please contact your instructor if you have questions about the problems that you miss. </p>
    </div></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr valign=top>
    <td width="299"><p>Properties </p>
        <ol>
          <li>  Reflexive = </li>
          <li>  Symmetric = </li>
          <li>  Inverse x </li>
          <li>  Distributive </li>
          <li>  Transitive = </li>
          <li>  Commutative + </li>
          <li>  Associative + </li>
          <li>  Identity + </li>
        </ol>
        <p>  Distribution </p>
        <ol>
          <li>  23m - 5n </li>
          <li>  3x + 9 </li>
          <li> -4x - 2 </li>
          <li>  m - 18 </li>
          <li>  -6y - 10 </li>
        </ol>
        <p>  <br>
              Functions &amp; Relations  </p>
        <ol>
          <li>  f(-1) = -4 </li>
          <li>  h(2) = 4 </li>
          <li>  f(4) = 11 </li>
          <li>  f(-1)- h(2) = -8 </li>
          <li>  domain = {1,4,2} </li>
          <li>  range = {-2,-3} </li>
          <li>  Function or both </li>
        </ol>
        <p><br>
      </p></td>
    <td width="288"><p> Slopes </p>
        <ol>
          <li>  y = (5/2)x - 3 </li>
          <li>  y = (-2/3)x + 2 </li>
          <li>  y = 3x - 13 </li>
          <li>  y = 2 </li>
          <li>  y = 2x - 13 </li>
          <li>  x = 3 </li>
        </ol>
        <p>  Parallel and Perpendicular Lines </p>
        <ol>
          <li>  m = -3/2 </li>
          <li>  m = 2/3 </li>
          <li>  y = 3x + 11 </li>
          <li>  y = (5/2)x + 1 </li>
        </ol>
        <p>  <br>
               Systems of Equations  </p>
        <p>  1. (6,2)<br>
        2. (-2, -6) </p>
        <p>  <br>
            <br>
          <br>
       </p></td>
  </tr>
  <tr valign=top>
    <td colspan="2"><p> Graphing Linear Equations </p>
        <ol>
          <li>  y = -2x + 3 </li>
          <li>  y = (5/3)x - 10/3 </li>
          <li>  4x - 3y = -18 </li>
          <li>Below you will see the graphs for numbers 4 &ndash; 6. Your points may be in different locations, but your lines should look the same. </li>
      </ol></td>
  </tr>
  <tr valign=top>
    <td><p>    4. <img src="imagmod10/10_01_01.jpg" alt="line graph of points a, b, c, d" width="315" height="313" align="top"><br>
          <br>
     </p></td>
    <td> 5. <img src="imagmod10/10_01_02.jpg" alt="line graph of points a and b" width="315" height="313" align="top"> </td>
  </tr>
  <tr valign=top>
    <td colspan="2"><div align="center"> 6.<img src="imagmod10/10_01_03.jpg" alt="line graph of points a and  b" width="315" height="313" align="top"> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="10_01a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
