<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">10.02 Review Solutions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  10.02 Review Solutions</div>



    <!--//end of section//-->



</td></tr></table>

<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td><div align="left"> The answers to the review for Modules 6, 7, and 8 are given below. Please contact your instructor if you have questions about the problems that you miss. </div></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing=0 bordercolor="#5a70b8">
  <tr valign=top>
    <td width="301" height="202">
      <p> <b> Polynomials </b> </p>
      <ol>
        <li>  -12x + 27 </li>
        <li>-8x<sup>5</sup> + 4x<sup>4</sup> - 4x<sup>3</sup> </li>
        <li>-3a<sup>5</sup>b<sup>4</sup> - 3a<sup>4</sup>b<sup>5</sup> </li>
        <li>3x<sup>2</sup> - 29x + 18 </li>
        <li>4x<sup>2</sup> - 20x +25 </li>
        <li>15 -22x - 9x<sup>2</sup> </li>
        <li>  3x<sup>3</sup> - 17x<sup>2</sup> + 19x - 6 </li>
    </ol></td>
    <td width="338"><p> <b> Factoring: </b> </p>
        <ol>
          <li>  (2y +1)(y-5) </li>
          <li>(2m<sup>2</sup> - 1)(2m<sup>2</sup> + 1) </li>
          <li>(x - 3)(x + 7) </li>
          <li>3x(x<sup>2 </sup>+ x - 5) </li>
          <li>(5 - x)(2 + x)</li>
          <li>Prime </li>
          <li>(2a + 1)(a + 12) </li>
          <li>  (y + 2)(3y - 5) </li>
      </ol></td>
  </tr>
  <tr valign=top>
    <td width="301" height="447"> <b> Roots </b>
          <p><b><img src="imagmod10/10_02_01.gif" alt="1.  2 radical 6.....2. 5 radical 5.....3. 4 x y to the third radical 3 x....4.  2 x squared radical 2......5. 12 m squared n radical m n......6.  2 x .......7. radical 5 x over x.......8.  y squared radical 30 x over 6 x........9. 3 x to the third radical 5 y over 10 7 to the seventh" width="125" height="379"></b></p>
    </td>
    <td width="338"><p> <b>Solving Quadratic Equations</b> </p>
      <ol>
        <li>(5/2, -5/2)</li>
        <li><FONT FACE="Symbol">&#177;</FONT> <FONT FACE="Symbol">&#214;</FONT>18 = <FONT FACE="Symbol">&#177;</FONT> <FONT FACE="Symbol">&#214;</FONT>9(2) = <FONT FACE="Symbol">&#177;</FONT> 3<FONT FACE="Symbol">&#214;</FONT>2</li>
        <li>No Solution</li>
      </ol>      
      <p>--------------------------------</p>
      <ol>
        <li>(0, -1/3)</li>
        <li>(7) double root</li>
        <li>(5, -8)</li>
      </ol>      
      <p>--------------------------------</p>
      <ol>
        <li>(-5/2, 3)</li>
        <li>(3/2, -2/3)  </li>
      </ol>      
      <p>&nbsp;</p>
      <p>&nbsp;    </p></td>
  </tr>
  <tr valign=top>
    <td width="301"><p> <b> Pythagorean Theorem </b> </p>
        <ol>
          <li>  a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup><b><sup><br>
            </sup></b>3<sup>2 </sup>+ 4<sup>2 </sup>= c<sup>2</sup><br>
            9 + 16 = c<sup>2</sup><br>
            25 = c<sup>2</sup><br>
          5 = c<br>
          <br>
          and also: a<sup>2</sup> = c<sup>2</sup> - b<sup>2</sup><b><sup></sup></b><br>
      b<sup>2</sup> = c<sup>2</sup> - a<sup>2</sup><b><sup></sup></b><b>                  </b> </li>
      </ol>
        <ol start="2">
          <li>  b = 21.93 </li>
        </ol></td>
    <td width="338"> <b> Graphing Quadratic Equations </b> - problems and answers will vary with each student </td>
  </tr>
  <tr valign=top>
    <td width="301">
      <p> <b>Simplifying Rational Expressions</b>   <img src="imagmod10/10_02_04.gif" alt="1.  x plus 1 over x minus 2.....2 negative 1......3. 3 x over (x plus 1)......4. x times (x minus 1) over x plus 4.....5.  m minus 2 over m plus 1" width="91" height="251"> </p>
      <p>&nbsp;</p></td>
    <td width="338"><p> <b> Adding/Subtracting Rational Expressions </b></p>
    <p>1) 3</p>
  <p><img src="imagmod10/10_02_05.gif" alt="2.  3 over 3 x plus 2" width="84" height="52"></p>
<p>3) -1</p>
<p><b>Solving Equations with Rational Expressions </b> </p><ol>
          <li> {0, 4} </li>
          <li>{-1, 3} </li>
        <li>  x = 8 </li>
      </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="10_02a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
