<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 10</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">Module 10 Itinerary </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        Module 10: Itinerary</div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul class="boldblack">
        <li>Print this page to keep track of your grades and completion of assignments.</li>
        <li>Include this list in your notebook.</li>
        <li>Work through each assignment in order.</li>
    </ul></td>
  </tr>
</table>
<br>
<table width="95%" border="2" cellspacing="0" cellpadding="5" bordercolor="#333333" align="center">
  <tr valign=middle bordercolordark="#FFFFFF" class="practice">
    <th width="235" height="25">
      <center>
        Assignment
    </center></th>
    <th width="141"   height="25">
      <center>
        Approximate time
    </center></th>
    <th width="118" height="25" valign="middle">
      <div align="center"> Points received </div></th>
    <th width="116"   height="25">
      <center>
        Points possible
    </center></th>
  </tr>
  <tr valign=top bordercolor="#333333" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="235"> 10.01 Review Part 1 </td>
    <td >
      <center>
        1hr.
    </center></td>
    <td width="118">
      <div align="center">&nbsp; </div></td>
    <td >
      <div align="center"><strong> 50 </strong></div></td>
  </tr>
  <tr valign=top bordercolor="#333333" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="235"> 10.02 Review Part 2 </td>
    <td  >
      <center>
        1 hr.
    </center></td>
    <td width="118">&nbsp;</td>
    <td  >
      <div align="center"><strong> 50 </strong></div></td>
  </tr>
  <tr valign=top bordercolor="#333333" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="235"> 10.03 Review Part 3 </td>
    <td  >
      <center>
        1 hr.
      </center></td>
    <td width="118">&nbsp;</td>
    <td  >
      <div align="center"><strong> 20</strong></div></td>
  </tr>
  <tr valign=top bordercolor="#333333" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="235" height="21"> 10.04 Semester 2 Exam </td>
    <td   height="21">
      <center>
        45 min.
      </center></td>
    <td width="118" height="21">&nbsp;</td>
    <td   height="21"><div align="center" class="boldblack">176
      </div>
      <div align="center"></div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="10_01a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
