<%@ page import="java.sql.*,coursemgmt.ExceptionsFile"%>
<jsp:useBean id="con1" class="sqlbean.DbBean" scope="page" />
<jsp:useBean id="common" class="common.CommonBean" scope="page" />
<!-- CODE FOR SESSION HANDELING -->
<%@ include file="/common/checksession.jsp" %> 	
<!-- CODE FOR SESSION HANDELING -->
<%
	String bgclr="#E1DED5";
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv='Pragma' content='no-cache'>
<title></title>

<script language="javascript">
function goReport()
{
	var mp=document.getElementById("mp");
	var report=document.getElementById("report");

	if(report.options[report.selectedIndex].value=="online"){
		parent.sec.location="about:blank";
		location="online.html";	
		return false;
	}
	if(report.options[report.selectedIndex].value=="formaccess"){
		parent.sec.location="about:blank";
		location="formaccess.jsp";	
		return false;
	}
	if(mp.options[mp.selectedIndex].value=="dates"){
		parent.sec.location="about:blank";
		location="selectdates.html";	
		return false;
	}
	if((mp.selectedIndex!=0)&&(report.selectedIndex!=0)){
		parent.sec.location=""+report.options[report.selectedIndex].value+"?m_id="+mp.options[mp.selectedIndex].value+"";
	}
}
</script>
<%
			Connection con=null;
			Statement st=null;
			ResultSet rs=null;
			String schoolid=(String)session.getAttribute("schoolid");
			try{   
				con=con1.getConnection();
				st=con.createStatement();
%>
</head>
<body topmargin=2 leftmargin=2>
<form name="ReportForm" id="ReportForm">
<table border='0' width='100%' cellspacing='0' bordercolordark='#DDEEFF'>
	<tr width='337' bgcolor='#EFEFF7' bordercolor='#EFEFF7'>
		<td align=left width="100%" bgcolor="#EEE0A1">
		  <b><font face="Arial">Report :
			<select id="report" name="report" onchange="goReport()">	
				<option value="none" selected>Select Report</option>
				<option value="Byclass.jsp">By Class</option>
				<option value="online">Online users</option>
				<option value="formaccess">Form Access</option>
				<!-- <option value="/HSNRT/common/blank.html" selected>No report is added yet</option> -->
				<!-- <option value="over_all.jsp">Overall Report</option> -->
				<!-- <option value="assignments">Assignments</option>
			    <option value="duedate">Assignments By Due Date</option> -->
			</select>
			&nbsp;<select id="mp" name="mp" onchange="goReport()">	
			<%
				rs=st.executeQuery("SELECT m_id,m_name,des,DATE_FORMAT(s_date, '%m/%d/%Y') as s_date,DATE_FORMAT(e_date, '%m/%d/%Y') as e_date FROM marking_admin where schoolid='"+schoolid+"'");
				if(!rs.next()){
			%>
				<option value="none" selected>No Marking Period Available</option>
			<%}else{%>
				<option value="none" selected>Select Marking Period</option>
			<%do{%>				
				<option value="<%=rs.getString("m_id")%>"><%=rs.getString("m_name")%></option>
			<%}while(rs.next());%>
			
			<!-- 	<option value="all">All Marking Points</option> -->
			<%}%>
			<option value="dates">Select By Date</option>
			</select>&nbsp;
			
			</font></b></td>
   </table>
</form>
</body>
<%
con.close();
		}catch(Exception e){
			ExceptionsFile.postException("markingpoints/index.jsp","closing connection","Exception",e.getMessage());
			System.out.println(e);
			if (con!=null && ! con.isClosed())
				con.close();
		}finally{
			if (con!=null && ! con.isClosed())
				con.close();
		}
		%>
</html>