<!DOCTYPE html>
<html lang="en">
<head>
<title>05.04 Integrals and Antiderivatives</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality.&quot;</p>
    <small>Albert Einstein</small> </blockquote>
  <br class="clear">
  <h2>Don’t Drop the dx!</h2>
  <p>What function did we differentiate to get the following function?  Oh yeah, we are going there!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt="objective"></div>
    <div class="content">
      <h2>Lesson Objective</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to evaluate indefinite integrals to find the general antiderivatives of functions.</p>
    </div>
  </div>
  <br class="clear">
 
<div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt="objective"></div>
    <div class="content">
      <h3 class="videoTitle">To meet this objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4707">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="05.04 Integrals and Antiderivatives">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Indefinite Integral and Antiderivatives Part I</li>
        <li>The Indefinite Integral and Antiderivatives Part II</li>
      </ul>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.  </div>
  </div>
  <br class="clear">
</div>
</body>
</html>