<!DOCTYPE html>
<html lang="en">
<head>
<title>05.05 Integration by Substitution</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is.&quot;</p>
    <small>John von Neumann</small> </blockquote>
  <br class="clear">
  <h2>Substitution = Simplification</h2>
  <p>By using what you have previously learned and <strong>lots</strong> of practice, this <span class="lang" data-term="lesson_name">lesson</span> will show you how substitution works.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt="objective"></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>evaluate indefinite integrals by use of the method of substitution</li>
        <li>evaluate definite integrals by use of the graphing calculator</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt="objective"></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4708">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="05.05 Integration by Substitution">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Integration by Substitution</li>
        <li>Integration by Substitution&mdash;More Practice</li>
        <li>Integration by Substitution&mdash;Even More Practice</li>
      </ul>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>
  <br class="clear">
</div>
</body>
</html>