<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Collaborative Lesson Assigned Problems</title>

<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>

<script src="../../global/js/settings.js" type="text/javascript"></script>

</head>



<body>

<div id="margin"> 

  <!-- CONTENT BELOW -->

  

  <div id="container">

    <h2>Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span> Assigned Problems </h2>

    <hr />

    <p><strong>No calculator is permitted.</strong></p>

    <p>For Questions 1&ndash;3, use the differential equation given by <img src="../images/07_04_01/07_04_01b.gif" class="skipimg" alt="dx equals x times y divided by 3" />, y &gt; 0.</p>

    <ol>

      <li>Complete the table of values <br/>

        <table class="table table-bordered">

          <thead>

            <tr>

              <th scope='col'>x</th>

              <th scope='col'>&#8722;1</th>

              <th scope='col'>&#8722;1</th>

              <th scope='col'>&#8722;1</th>

              <th scope='col'>0</th>

              <th scope='col'>0</th>

              <th scope='col'>0</th>

              <th scope='col'>1</th>

              <th scope='col'>1</th>

              <th scope='col'>1</th>

            </tr>

          </thead>

          <tbody>

            <tr>

              <th scope='row'>y</th>

              <td>1</td>

              <td>2</td>

              <td>3</td>

              <td>1</td>

              <td>2</td>

              <td>3</td>

              <td>1</td>

              <td>2</td>

              <td>3</td>

            </tr>

            <tr>

              <th scope='row'><img src="../images/07_04_01/07_04_01c.gif" class="skipimg" alt="dy, dx" /></th>

              <td>&nbsp;</td>

              <td>&nbsp;</td>

              <td>&nbsp;</td>

              <td>&nbsp;</td>

              <td>&nbsp;</td>

              <td>&nbsp;</td>

              <td>&nbsp;</td>

              <td>&nbsp;</td>

              <td>&nbsp;</td>

            </tr>

          </tbody>

        </table>

        <br>

        <br/>

      </li>

      <li>On the axes below, sketch a slope field for the given differential equation using the nine points on the table that you found.<br/>

        <img src="../images/07_04_01/07_04_01a.gif" class="skipimg" alt="an axis scaled from negative one to one on the x axis and from zero to three on the y axis with points at (negative 1,1), (negative 1,2), (negative 1,3), (0,1), (0,2), (0,3), (1, 1), (1, 2) (1,3)"/><br>

        <br/>

      </li>

      <li>Find the particular solution y = f(x) to the given differential equation with the initial condition f(0) = 4.<br/>

        <br/>

      </li>

    </ol>

    <p>Use the following information for Questions 4 and 5.</p>

    <p>Newton’s law of cooling states that the rate of cooling of an object is proportional to the temperature difference between the object and its surroundings. So the rate of cooling for a bottle of lemonade at a room temperature of 75&deg;F which is placed into a refrigerator with temperature of 38&deg;F can be modeled by <img src="../images/07_04_01/07_04_01d.gif" class="skipimg" alt="dT dt equals k times the quantity T minus 38 " /> where T(t) is the temperature of the lemonade after t minutes and T(0) = 75. After 30 minutes the lemonade has cooled to 60&deg;F, so T(30) = 60.</p>

    <ol start="4">

      <li>To the nearest degree, what is the temperature of the lemonade after an <strong>additional</strong> 30 minutes? <br/>

        <br/>

      </li>

      <li>To the nearest minute, how long does it take for the lemonade to cool to 55&deg;F? </li>

    </ol>

    <!-- CONTENT ABOVE --> 

    

    <br />

    <hr/>

    <a href="javascript:print();" class="print">Print</a> </div>

</div>

</body>

</html>