<%@ page import = "java.sql.*,java.sql.Statement" language="java" %>
<%@ page errorPage="/ErrorPage.jsp" %>
<jsp:useBean id="db" class="sqlbean.DbBean" scope="page"/>
<%
	//final  String dbURL    = "jdbc:mysql://59.162.195.22.static-hyderabad.vsnl.net.in:3306/webhuddle?user=root&password=whizkids";
	final  String dbURL    = "jdbc:mysql://localhost:6306/webhuddle?user=root&password=whizkids";
	final  String dbDriver = "com.mysql.jdbc.Driver"; 
	Connection con=null;
	Statement st=null;
	ResultSet rs=null;
	String email="";
	int count=0;
%>
<%	
	
	
	try{
		System.out.println("Service started 1....................................................");
	Class.forName(dbDriver ).newInstance ();
	System.out.println("Service started 2..");
	con = DriverManager .getConnection( dbURL );
	System.out.println("Service started 3..."+con);
	//con=db.getConnection();
	if(con==null || con.equals(""))
	{
		out.println("not connected"+con);
	}
	else
	{
		out.println("connected..."+con);
	}
	st = con.createStatement() ;
	rs=st.executeQuery("select count(*) from customers");
	if(rs.next())
	{
		count=rs.getInt(1);
	}	

	out.println("Count ..."+count);

	

	}catch(Exception e){
		try{
		
			if(con!=null && !con.isClosed())
				con.close();
			
		}catch(SQLException se){
			//ExceptionsFile.postException("QuestionImport.jsp","closing statement and connection  objects","SQLException",se.getMessage());
			System.out.println("Santhosh...");
		}
		e.printStackTrace();
	}
	
	
%>

<html>
<head>

<title>Import Utility</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>
<body>
<p></p>
<p></p>
<p></p>

<form name= "quesimport" method="post" enctype="multipart/form-data">

<br><br><br>

<%
try{
	if(con!=null && !con.isClosed())
		con.close() ;
}catch(Exception e ){}
%>
</form>
</body>
</html>