<!DOCTYPE html>

<html lang="en">

<head>

<title>02.03 Limits Involving Infinity</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;'Obvious' is the most dangerous word in mathematics.&quot;</p>

    <small>Eric Temple Bell</small> </blockquote>

  <br class="clear">

  <h2>Limits? Infinity? Wait, Aren’t They Opposites?</h2>

  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will discover what it means when they say that a limit has a value of infinity or minus infinity.  You will then learn what a horizontal asymptote is and its connection to the &quot;end behavior&quot; of a function.</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>use limits to describe the behavior of a function </li>

        <li>use a graphing calculator to get numerical approximations for limits </li>

        <li>understand the connection between horizontal asymptotes and the end behavior of a function </li>

        <li>use a graphing calculator to help explore the connection between horizontal asymptotes and the end behavior of a function </li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <!-- end objectives div box -->

  

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4686">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="02.03 Limits Involving Infinity">
			</form>
		</p>
    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>Calculating Limits Involving Infinity </li>

        <li>Limits, Graphing, and End-Behavior </li>

      </ul>

   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>

  </div>

</div>

</body>

</html>