<!DOCTYPE html>


<html lang="en">


<head>


<title>02.00 Module Two Checklist and Pretest</title>


<meta charset="utf-8"/>


<script type="text/javascript">


	var pg_csslibs = ['']; // CSS Libs for this Page


	var pg_jslibs = ['']; // JS Libs for this Page


</script>


<script type="text/javascript" src="../global/js/settings.js"></script>


</head>


<body>


<div id="pageContent">


<blockquote class="pull-right">


    <p>&quot;The ultimate ratio of evanescent quantities &hellip; [are] limits towards which the ratios of quantities decreasing without limit do always converge; and to which they approach nearer than by any given difference, but never go beyond, nor in effect attain to, till the quantities are diminished <em>in initum</em>.&quot;</p>


    <small>Isaac Newton</small>


</blockquote>	


<br class="clear"> 


  <h2>Welcome to <span class="lang" data-term="module_name:uc">Module</span> Two!</h2>


  <p>What you see below is the <span class="lang" data-term="module_name:uc">Module</span> Checklist. This is a list of all activities you must complete in this <span class="lang" data-term="module_name">module</span>. The checklist allows you to keep track of your progress and the points you earn.</p>


  <hr />


  


   <div class="block infobox">


    <div class="newIcon"><img src="../global/images/global/icon_print.jpg" alt=""></div>


    <div class="content">


      <h2>Print</h2>


      </div>


      <div class="iconText">


      <hr class="iconHr">


      <p><a href="pop/02_00_01_popa.htm" class="modal-pop">Print</a> this page to keep track of completed assessments and points earned. </p>


      


      </div>


      


    


  </div>


  <br class="clear">


  <table class="table table-bordered">


    <thead>


      <tr>


        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>


        <th>Estimated<br />


          Completion<br />


          Time</th>


        <th>Points<br />


          Possible</th>


        <th>Points<br />


          Earned</th>


      </tr>


    </thead>


    <tbody>


      <tr>


        <td><span class="lesson_number">02.00</span> <span class="lang" data-term="module_name:uc">Module</span> Two Checklist and Pretest</td>


        <td>45 minutes</td>


        <td>1</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.01</span> Introduction to Limits</td>


        <td>90 minutes</td>


        <td>20</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.02</span> Properties of Limits</td>


        <td>90 minutes</td>


        <td>20</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.03</span> Limits Involving Infinity</td>


        <td>90 minutes</td>


        <td>20</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.04</span> Continuity</td>


        <td>90 minutes</td>


        <td>20</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.05</span> Applications of Limits</td>


        <td>90 minutes</td>


        <td>20</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.06</span> Discussion-Based Assessment or Collaborative Lesson</td>


        <td>60 minutes</td>


        <td>50</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.07</span> <span class="lang" data-term="module_name:uc">Module</span> Two Practice Test</td>


        <td>45 minutes</td>


        <td>1</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.08</span> <span class="lang" data-term="module_name:uc">Module</span> Two Test Part 1</td>


        <td>45 minutes</td>


        <td>50</td>


        <td>&nbsp;</td>


      </tr>


      <tr>


        <td><span class="lesson_number">02.08</span> <span class="lang" data-term="module_name:uc">Module</span> Two Test Part 2</td>


        <td>45 minutes</td>


        <td>50</td>


        <td>&nbsp;</td>


      </tr>


    </tbody>


  </table>


 


  <br class="clear">


</div>


</body>


</html>