<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Teacher communication</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 cellpadding=5 width="95%" align="center">
  <tr> 
    <td class="Normal" valign="top" bgcolor="#FFFFcc"> 
      <p align="left"> <font face="Arial, Helvetica, sans-serif"><b><font color="#000066" size="+1">Communication</font></b></font></p></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr valign=top> 
    <td> <p><font color="#000066" face="Arial, Helvetica, sans-serif"><strong>How 
        can I communicate with my teacher?</strong></font></p>
      <p><font color="#000000" face="Arial, Helvetica, sans-serif">You can communicate 
        with me by submitting your work and reading my feedback, by calling when 
        you need immediate help, by emailing when you have a question and by using 
        any resources available to you for extra help (i.e. teacher chats or a 
        tutoring center). </font></p>
      <p><font color="#000000" face="Arial, Helvetica, sans-serif">It is extremely 
        important that you turn in the required number of weekly assignments as 
        outlined in your pace chart.</font></p>
      <p><font color="#000000" face="Arial, Helvetica, sans-serif">Your instructor is  here to 
        help you successfully complete Algebra. He/she cannot do it for you, but  
        will help, encourage, prod, and praise until you finish. </font></p></td>
  </tr>
  <tr valign=top> 
    <td> <p><font color="#000066" face="Arial, Helvetica, sans-serif"><strong>How 
        often will my work be graded?</strong></font></p>
      <p><font face="Arial, Helvetica, sans-serif">Graded work will be returned 
        to you in a timely manner, typically within 48 hours. It is important 
        that you submit your work to your instructor through the learning management 
        tool. If you send your assignments another way (i.e. email or fax), the 
        grading is more cumbersome, and may require a longer return time</font></p></td>
  </tr>
  <tr valign=top> 
    <td> <div align="left"> 
        <p><font color="#000066" face="Arial, Helvetica, sans-serif"><strong>How 
          will I get answers to my questions?</strong></font></p>
        <p><font face="Arial, Helvetica, sans-serif">I will answer your emails 
          within 24 hours. If you need a quick reply, it will help to put <b><font color="#FF0000">urgent 
          </font></b>in the subject area so that your instructor will know you are being held 
          up until he/she replies. <strong>Please do not mark emails urgent unless they 
          really are. </strong></font></p>
      </div>
      <p align="left"><font face="Arial, Helvetica, sans-serif">The<b> phone</b> 
        will get you the quickest response. Please post my contact information 
        in your work area so you can call me immediately with your questions. 
        It is my desire to teach you and to help you be successful. Please do 
        not hesitate to call.</font></p></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
