<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Drop policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="2" cellspacing="0" cellpadding="5" align="center" BORDERCOLOR="5a70b8">
  <tr> 
    <td> <p align="left"><font face="Arial, Helvetica, sans-serif" size="+1" color="#000066"><b>FLVS 
        Student Contact and Drop Policy</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif">Only through continuous communication can students be successful in an online course. Within each course the instructor outlines the weekly minimum work requirements. It is essential that the student and instructor maintain regular contact. To ensure that our students are aware of this commitment, the process outlined below will be followed: </font></p>
      <p><font face="Arial, Helvetica, sans-serif">If the student does not submit the expected number of assignment(s) within a period of seven (7) consecutive days, the student and parent(s) will be notified of the student's unacceptable pace for submitting assignments. </font></p>
      <p><font face="Arial, Helvetica, sans-serif">If the student does not respond to the notification by submitting assignments within seven (7) days, the instructor(s) will make contact with the student/parent(s) again. </font></p>
      <p><font face="Arial, Helvetica, sans-serif">If the student does not respond by submitting assignments after the second notification, the school will assume that the student does not intend to remain in the course, and the student will be administratively dropped from the course. </font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif">I acknowledge that during the first 28 days of being activated into my online course, I may drop the course without penalty. I understand that for each online course there are a minimum number of assignments that must be completed each week. Failure to submit the minimum number of assignments on a weekly basis will result in my removal from the course and may result in a failing grade being assigned to my academic transcript. If I drop the course after completing 50% of the class requirements and fail to take the final exam, the online school will issue an &quot;F&quot; for my final grade.</font></p>
    </td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
