<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Course Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 cellpadding=5 width="95%" align="center">
  <tr> 
    <td colspan="2" class="Normal"> <p align="center"> <font face="Arial, Helvetica, sans-serif"><font color="#000066" size="+2"><strong>COURSE 
        INFORMATION</strong></font></font></p>
      <p><font face="Arial, Helvetica, sans-serif">The general information provided 
        here will help you become more familiar with your online course and your 
        instructor. Review each link below and make sure you understand the information 
        before moving on to the next item. Please contact your instructor if you 
        have any questions or concerns.</font></p></td>
  </tr>
  <tr bgcolor="#FFFFcc"> 
    <td width="50%" class="Normal"><font color="#000066" face="Arial, Helvetica, sans-serif"><strong>School 
      items</strong></font></td>
    <td width="50%" class="Normal"><font color="#000066" face="Arial, Helvetica, sans-serif"><strong>Teacher 
      items</strong></font></td>
  </tr>
  <tr> 
    <td width="50%" valign="top" class="Normal"> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="/webdav/tutorials/assignment.htm">How 
        do I submit an assignment?</a></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="../../welcome_algebra1_v5/course_information/mathtype_registration.htm">Mathtype 
        registration</a></font></p></td>
    <td width="50%" valign="top" class="Normal"> <p><font face="Arial, Helvetica, sans-serif"><a href="communication.htm">Parent, 
        teacher and student communication</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><a href="portfolio.htm">Notebook 
        Information</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><a href="honors.htm">Honors 
        Information</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><a href="syllabus.htm">Course 
        syllabus and Grading Policies</a></font></p></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
