<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Getting Started</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr> 
    <td><p><font color="#FF0000" size="+1" face="Arial, Helvetica, sans-serif"><strong>Getting 
        Started</strong></font></p>
      <p><font color="#FF0000" face="Arial, Helvetica, sans-serif">This is a GREAT 
        page to print for future reference. The suggestions given here can be 
        used ALL year and for all your online courses.</font></p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellpadding="5" cellspacing="0" align="center">
  <tr> 
    <td bgcolor="#adb2d6"> <div align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC">Organizing 
        your WorkSpace </font></b></font></div></td>
  </tr>
  <tr> 
    <td> <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="000066">Before 
        you start doing work.....</font></b></font></p>
      <div align="left"> 
        <ul>
          <li><font face="Arial, Helvetica, sans-serif">Get a notebook for your 
            hard copies that you are instructed to keep throughout the course.</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Create a folder on your 
            computer to keep your assignments. You will file word processing documents that 
            are submitted throughout the course. If you do not know how to set 
            up new folders on your hard drive, please ask your teacher for instructions.</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Make sure you have a space 
            to work at home. Be sure to stock your workspace with pencils, pens, 
            paper, a calculator and a printer. If you are working in a lab at 
            school, be sure that you bring all your materials with you so you 
            will be able to work efficiently during your time in the lab.</font></li>
          <li><font face="Arial, Helvetica, sans-serif">There are three items 
            you will want to always have at your fingertips. Keep a copy of your 
            schedule for the course, copies of the module itineraries and a contact 
            sheet for your instructor. These items will answer the three most 
            often asked questions, &quot;What have I done in the the course?&quot;, 
            &quot;Where am I supposed to be in the course?&quot;, and &quot;How 
            can I reach my instructor?.</font></li>
        </ul>
      </div></td>
  </tr>
  <tr> 
    <td bgcolor="#adb2d6"> <div align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC">Organizing 
        your Time </font></b></font></div></td>
  </tr>
  <tr> 
    <td> <p align="left"><font face="Arial, Helvetica, sans-serif">The most common 
        mistake of online students is to mismanage their time. When you are working 
        independently, it becomes your responsibility to manage your learning. 
        This is probably a new experience for most of you. Here are some <b>tips 
        for making the most of your time.</b></font></p>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif" color="#000066">1. 
        <b>Make a schedule. </b></font><font face="Arial, Helvetica, sans-serif"><b><br>
        </b></font></b><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">This 
        is particularly important if you are involved in a lot of school or extracurricular 
        activities. You can plan that it will take you about eight to ten hours 
        per week to do your required assignments. This can be managed in a lot 
        of ways. </font></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" color="#6699CC"><b><font color="#FF0000">2. 
        Become familiar with your teacher's schedule.</font><br>
        </b></font><font face="Arial, Helvetica, sans-serif">Although your instructor 
        is available to you many times during the day, evening and weekend, there 
        will be &quot;office hours&quot; that will enable you to get a quicker 
        response. It will not always be possible for you to work during your teacher's 
        hours BUT if you can arrange your schedule to do so, you may have better 
        access to help.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000066"><b>3. 
        Stay focused on the task at hand</b>.</font><br>
        <font face="Arial, Helvetica, sans-serif">Do not search the web, play 
        games, chat with your friends, or watch TV while you are working. All 
        of these activities may make it seem that you are &quot;working&quot; 
        on your computer, but in actuality you will not be getting anywhere in 
        the course.</font></p></td>
  </tr>
  <tr> 
    <td bgcolor="#adb2d6"> <div align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC">Maximizing 
        your Learning</font> </b></font></div></td>
  </tr>
  <tr> 
    <td><div align="left"><font face="Arial, Helvetica, sans-serif">You probably 
        were never aware of the &quot;order of things&quot; in your classroom. 
        Since your teacher was doing the &quot;guiding&quot;, you may not have 
        realized that reviewing the homework came before a new lesson for a reason. 
        There are ways to maximize your learning. Here are some tips:</font> 
        <ul>
          <li><font face="Arial, Helvetica, sans-serif"><b>Check your e-mail </b>before 
            you start working. You may have a note from your teacher that will 
            change what you work on for the day.</font></li>
          <li><font face="Arial, Helvetica, sans-serif"><b>Check your e-mail DAILY.</b> 
            This is your instructor's way to communicate.</font></li>
          <li><font face="Arial, Helvetica, sans-serif"><b>Look at your graded 
            work. </b> Any assignment with a zero or low grade probably has comments 
            on how to make it better. You can then resubmit it for a better grade. 
            Tests and quizzes can only be done one time so use your assignments 
            as an opportunity to learn from your mistakes.</font></li>
          <li><font face="Arial, Helvetica, sans-serif"><b>Look at your schedule 
            </b>and decide what lesson you want to compete during your work time. 
            Be sure you have completed the readings before working on the assignment.</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Once a week, you should 
            <b>check your gradebook </b>and record the grades on your module itinerary. 
            This will help you organize your completion of assignments. You should 
            NEVER jump around in the course unless your instructor as directed 
            you to do so.</font></li>
        </ul>
      </div></td>
  </tr>
</table><br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
