<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Honors information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 cellpadding=5 width="95%" align="center">
  <tr> 
    <td class="Normal" bgcolor="#adb2d6"> <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FF0000"><font color="#FFFFCC">Honors 
        Algebra 1</font></font></b></font></p></td>
  </tr>
  <tr> 
    <td class="Normal"> <p align="left"><font face="Arial, Helvetica, sans-serif">If 
        you would like to complete the honors portion of Algebra 1, please contact 
        your instructor by phone or email at the end of Module 3.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif">There are both 
        honors assignments and honors tests to complete throughout the course. 
        These assignments and assessments are in addition to all the work in the 
        regular course. The workload can be more intense and the concepts are 
        challenging. If you are an honors student, you should be able to work 
        through most of these assignments independently or by asking very specific 
        questions. If you are finding that you need step by step voice instructions 
        about the honors assignments then you should probably reconsider your 
        decision to complete the honors parts of the course.</font></p></td>
  </tr>
  <tr> 
    <td class="Normal" bgcolor="#adb2d6"><font face="Arial, Helvetica, sans-serif" color="#FFFFcc"><b>In 
      order to receive honors credit for the course, you MUST complete the course 
      in 9 months or less. Students working in Algebra 1 honors will NOT be allowed 
      to work on the extended pace.</b></font></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
