<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Course Materials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr> 
    <td> <div align="center"><b><font size="+1" color="#000000" face="Arial, Helvetica, sans-serif">Course 
        materials </font></b></div></td>
  </tr>
</table>
<br>
<table width="95%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr> 
    <td> <p><font face="Arial, Helvetica, sans-serif">You will have access to 
        Mathtype as provided by your school. Directions for downloading this product are located in the 
        course information area of the course. Mathtype will allow you 
        to type math symbols and equations to submit to your instructor. </font></p>
    </td>
  </tr>
  <tr> 
    <td> <p><font face="Arial, Helvetica, sans-serif">Often students and parents 
        ask for extra practice or examples to supplement the Algebra 1 online 
        material. The online Algebra 1 course covers ALL the State Standards and 
        National Standards and provides all the lessons that you will need to 
        gain a comprehensive understanding of Algebra 1. There are times when 
        extra practice can be both necessary and beneficial.</font></p>
      <p><font face="Arial, Helvetica, sans-serif">We recommend that you purchase 
        the <b><font color="#FF0000">&quot;Key to Algebra&quot; Student Workbooks</font></b>. 
        You can purchase these booklets online at <a href="http://www.keymath.com">http://www.keymath.com</a>. 
        There are 10 work booklets and 3 solutions manuals that make up the Algebra 
        1 set. Below you will find a reference chart for your use of the booklets 
        throughout the course.</font></p>
      <p><font face="Arial, Helvetica, sans-serif">These booklets are NOT a requirement 
        of the course. Your instructor will not collect or grade any of the work 
        that you choose to do in the booklets. The booklets will act as an EXTRA 
        resource. By purchasing and using the booklets, you will gain a more solid 
        foundation in Algebra.</font></p></td>
  </tr>
</table>
<br>
<table width="95%" border="2" cellspacing="0" cellpadding="5" align="center" height="126" bordercolor="#5a70b8">
  <tr> 
    <td colspan="4"> <div align="center"><b><font color="#000000" face="Arial, Helvetica, sans-serif">&quot;Key 
        to Algebra&quot; references</font></b></div></td>
  </tr>
  <tr> 
    <td width="23%"> <div align="center"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif">Algebra 
        1 Lesson</font></b></font></div></td>
    <td width="27%"> <div align="center"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif">Key 
        to Algebra pages</font></b></font></div></td>
    <td width="23%"> <div align="center"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif">Algebra 
        1 Lesson</font></b></font></div></td>
    <td width="27%"> <div align="center"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif">Key 
        to Algebra pages</font></b></font></div></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      03.03 - Integers</font></td>
    <td height="42" width="27%"> <div align="left"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
        workbook #1, pages 9 - 34</font></div></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      06.04 - FOIL</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #4, pages 15 - 18</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      03.04 - PEMDAS</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #1, pages 29 - 32 and student workbook #2, pages 27 - 28</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      06.05 - Simplify</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #10, pages 12 - 16</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      03.05 - Connections</font></td>
    <td height="42" width="27%"> <div align="left"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
        workbook #3, pages 24 - 28</font></div></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      06.06 - Divide</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #10, pages 19 - 21</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      03.06 - Evaluate</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #2, pages 29 - 33 and student workbook #5, page 14</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      06.07 - Add</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1"> 
      Student workbook #10, pages 16 - 18</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      03.07 - Exponents</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #2, pages 6 - 10 and student workbook #10, pages 2 - 3</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      06.08 Pythagorean</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #10, pages 8 - 9</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      04.03 - Simplify</font></td>
    <td height="42" width="27%"> <div align="left"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
        workbook #2, pages 18 - 24</font></div></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      07.01 GCF</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #4, pages 11 - 14</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      04.04 - Equations</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #3 * all pages!</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      07.02 Factor<br>
      Lesson 07.03 Patterns<br>
      Lesson 07.04 Shortcuts</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #4, pages 15 - 23</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      04.05 - Abs. Value</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #5, pages 24-25</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      07.05 Factor</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #4, pages 26 - 29</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      04.08 - Functions</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #5, pages 27 - 34</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      07.06 Quads</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #4, pages 30 - 34 and student workbook #10, pages 22-30</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      05.01 - Slopes</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #8, pages 20 - 21</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      07.07 Graph</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #10, pages 32 - 34</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      05.02 - Lines</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #8, pages 24 - 29</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      08.01 Simplify</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #6, pages 14 - 21</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      05.03 - Graphs</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #8, pages 1 - 19</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      08.02 Product</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #6, pages 6 - 7 and 26 - 28</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      05.06 - Addition</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #9, pages 8 - 11</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      08.03 Sum</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #7, pages 2 - 17</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      05.07 - Substitution</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #9, pages 12 - 17</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      08.04 Equations</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #7, pages 23 - 25</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      06.01 - Add Polys</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #4, pages 1 - 5</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      09.02 Inequalities</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #5, pages 18 - 23</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      06.02 - Polys</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #4, pages 7 - 9</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      09.03 Graphing</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #5, pages 19 - 23</font></td>
  </tr>
  <tr> 
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      06.03 - Powers</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #2, page 14</font></td>
    <td height="42" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1">Lesson 
      09.04 Systems</font></td>
    <td height="42" width="27%"><font face="Arial, Helvetica, sans-serif" size="-1">Student 
      workbook #9, pages 30 - 35</font></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
