<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Netiquette</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding=5 cellspacing="0" bordercolor="5a70b8">
  <tr> 
    <td width="100%" bgcolor="#FFFFcc" class="Normal"> 
      <p align="left"> <font face="Arial, Helvetica, sans-serif"><font color="#003333" size="+1"><strong><font color="#000066">Netiquette</font></strong></font></font></p>
      <p><font color="#000066" face="Arial, Helvetica, sans-serif">Etiquette (called 
        netiquette in cyberspace) exists in the wide world of computers. Perhaps 
        just as important as &quot;real world manners&#8221;, netiquette email 
        rules are necessary because readers draw inferences from your words rather 
        than nonverbal body language.</font><br>
      </p></td>
  </tr>
  <tr> 
    <td class="Normal"><p><font color="#FF0000" face="Arial, Helvetica, sans-serif">You 
        may not use your school email account for sending or receiving personal 
        emails which are not related to your school work. Be aware that teachers 
        and administrators have complete access to your emails so nothing you 
        do with your school email account is considered private. Any inappropriate 
        use of email will result in administrative action.</font></p>
      <p><font face="Arial, Helvetica, sans-serif">Although there is no one set 
        of rules for writing and sending emails, here are a few rules you should follow.</font></p>
      <ul>
        <li><font face="Arial, Helvetica, sans-serif"> Email messages should be 
          written in a more <strong>formal manner</strong> than instant messaging 
          but not as rigid as a business letter.</font></li>
        <li><font face="Arial, Helvetica, sans-serif"> <strong>Grammar and punctuation</strong> 
          should be consistent with rules of English. For example, capitalize 
          the first letter of a sentence, correct spelling, use punctuation marks, 
          etc.</font></li>
        <li><font face="Arial, Helvetica, sans-serif"> <strong>Do not capitalize 
          all letters</strong> when writing as this means you are shouting!</font></li>
        <li><font face="Arial, Helvetica, sans-serif"> <strong>Refrain from using 
          abbreviations</strong> or use sparingly as your instructor may not be able to decipher 
          what it means. (For example, TIA -- Thanks in Advance)</font></li>
        <li><font face="Arial, Helvetica, sans-serif"> You may use emoticons to 
          express feelings, but remember there is no substitute for a <strong>clearly 
          written email</strong>.</font></li>
        <li><font face="Arial, Helvetica, sans-serif"> Always sign your <strong>first 
          and last name</strong> to your emails so your instructor knows with whom he/she is working.</font></li>
        <li><font face="Arial, Helvetica, sans-serif"> Please <strong>do not send 
          chain letters or spam</strong> material of any nature to your teachers 
          or fellow students. This is most inconsiderate!</font></li>
        <li><font face="Arial, Helvetica, sans-serif"> And last but not least, 
          <strong>think before you send</strong> as you cannot unsend.</font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
