<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pace</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td bgcolor="#FFFFcc">
<p><font color="#003333" size="+1" face="Arial, Helvetica, sans-serif"><strong>Pace</strong></font></p>
      <p><font color="#003333" face="Arial, Helvetica, sans-serif">Several Pace 
        chart options are provided below. <strong>The traditional pace is recommended 
        for your class.</strong></font></p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellpadding="5" align="center" bordercolor="5a70b8" cellspacing="0">
  <tr> 
    <td class="Normal" bgcolor="#adb2d6"> <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC">Traditional 
        Pace Chart</font></b></font></p></td>
  </tr>
  <tr> 
    <td class="Normal"><p><a href="../pace/traditional.htm"><font face="Arial, Helvetica, sans-serif">Traditional Pace Chart</font> </a><br>
      <font face="Arial, Helvetica, sans-serif">This is the pace suggested for most students it will allow you to complete the Algebra I course in a traditional school year (36 weeks).</font></p>
    </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellpadding="5" align="center" cellspacing="0">
  <tr> 
    <td class="Normal" bgcolor="#adb2d6"> <p align="left"><font color="#FFFFCC" face="Arial, Helvetica, sans-serif"><b>Other 
        Pace Charts</b></font></p></td>
  </tr>
  <tr> 
    <td class="Normal"> <p> <font face="Arial, Helvetica, sans-serif"><a href="../pace/accelerated.htm">Accelerated Chart or 18-Week Block Schedule Chart</a><br>
Students are working to complete the course in one semester. This chart is good for students working in a 4 by 4 or block schedule.</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><a href="../pace/extended.htm">Extended Pace</a><br>
  Requires teacher, parent and guidance counselor approval. Your individual pace will be designed by your teacher. You will be required to submit a petition for extended pace documenting approval from your parents and your school guidance counselor.</font></p>
    <p><font face="Arial, Helvetica, sans-serif"><a href="../pace/traditional_2ndsem.htm">2nd Semester Only Students Pace Chart</a> <br>
Only students who are completing the second half of this course will need to use this pace chart. </font></p></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
