<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Your portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr> 
    <td> <div align="center"><b><font size="+1" color="#000000" face="Arial, Helvetica, sans-serif">Your 
        Portfolio </font></b></div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr> 
    <td colspan="2"> <p align="left"><font face="Arial, Helvetica, sans-serif">Create 
        a portfolio (notebook) on paper of selections of your work beginning in 
        Module 2 and continuing through Module 7. You should include the following 
        items in your notebook:</font></p>
      <ul>
        <li><font face="Arial, Helvetica, sans-serif">Your schedule from <font color="000066">&quot;01.03 
          Pace .&quot;</font></font></li>
        <li><font face="Arial, Helvetica, sans-serif">All written work from Module 
          1 as indicated in each lesson.</font></li>
        <li><font face="Arial, Helvetica, sans-serif">The step by step chart for 
          each module (Modules 1-7).</font></li>
        <li><font face="Arial, Helvetica, sans-serif">A vocabulary list for each 
          module (Modules 2-7)</font></li>
      </ul>
    <p><font face="Arial, Helvetica, sans-serif">You can use this information to study for your final exam. </font></p></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
