<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Course syllabus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td bgcolor="#FFFFcc"> 
      <p><font face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000" size="+1">Course 
        Syllabus and Grading Policies</font></strong></font></p></td>
  </tr>
</table>
<br>
<table width="95%" border=0 align="center" cellpadding="5" cellspacing=0>
  <tr valign=top> 
    <td width="100%" height="159"> <p><font face="Arial, Helvetica, sans-serif" color="#006699"><b><font color="#000033">Prerequisite:	
        </font></b></font><font face="Arial, Helvetica, sans-serif">Successful 
        completion of 8th grade mathematics with a grade of C or better. </font><font face="Arial, Helvetica, sans-serif" color="#006699"><font color="#000033"><b><br>
        Credit: </b></font></font><font face="Arial, Helvetica, sans-serif">1 
        credit</font></p>
      <p><font color="#000033" face="Arial, Helvetica, sans-serif"><b>Course Description:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif">Travel around the world and 
        discover the applications of algebra by experiencing field trips, web 
        searches, and labs. The course is a foundation mathematics course for 
        all future mathematics courses! This course meets all the state, local, 
        and NCTM (National Council of Teachers of Mathematics) standards. The 
        emphasis in this course is on student success by way of varied learning 
        styles using applications, hands- on activities, group interactions, discoveries, 
        and, of course, technology. </font></p></td>
  </tr>
  <tr valign=top> 
    <td bgcolor="#FFFFcc"><font color="#000066" face="Arial, Helvetica, sans-serif"><b>Course 
      Objectives:</b></font></td>
  </tr>
  <tr valign=top> 
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">structure and properties 
          of the real number system, including rational and irrational numbers 
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif">exponents, square roots, 
          radicals, rational expression, absolute value, and scientific notation 
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif">varied means for analyzing 
          and expressing patterns, relations, and functions, including words, 
          tables, sequences, graphs, and algebraic equations </font></li>
        <li><font face="Arial, Helvetica, sans-serif">variables, algebraic expressions, 
          polynomials, and operations with polynomials </font></li>
        <li><font face="Arial, Helvetica, sans-serif">coordinate geometry and 
          graphing of equations and inequalities </font></li>
        <li><font face="Arial, Helvetica, sans-serif">data analysis concepts and 
          techniques including introductory statistics and probability </font></li>
        <li><font face="Arial, Helvetica, sans-serif">varied solution strategies, 
          algebraic and graphic, for inequalities, linear and quadratic equations, 
          and for systems of equations </font><br>
        </li>
      </ul></td>
  </tr>
  <tr valign=top> 
    <td bgcolor="#FFFFcc"><font color="#000066" face="Arial, Helvetica, sans-serif"><b>Scope 
      &amp; Sequence</b></font></td>
  </tr>
  <tr valign=top> 
    <td><p><font face="Arial, Helvetica, sans-serif"><strong>Module 1 - A Healthy 
        Attitude</strong><br>
        A review of how to complete assignments and navigate through the course.<br>
        An outline covering student responsibilities and expectations.<br>
        An outline covering instructor responsibilities and expectations.<br>
        Algebra diagnostic test.</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><br>
        <strong>Module 2 - The Journey Begins</strong><br>
        Exploring different types of graphs through the Let's Do Math graphing 
        tool <br>
        Creating a data chart to be used in central tenancies lab.<br>
        Reading data from a tree diagram and stem and leaf plot.<br>
        Interpreting data through graphs.<br>
        Central tenancies,(mean, median, mode), lab.<br>
        A look at standardized tests.<br>
        Web Search<br>
        Final Assessment</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>Module 3 - I've got 
        your number</strong><br>
        History of number origins explored through the Let's Do Math resource<br>
        Identifying types of numbers and vocabulary through the Let's Do Math 
        dictionary <br>
        Order of operations using integers<br>
        Translating English to algebraic equations.<br>
        Gain an understanding of absolute value.<br>
        Complete the Pendulum lab to connect order of operations and evaluating 
        expressions.<br>
        Create a line graph using the Let's Do Math graphing tool<br>
        field trip - Algebra at work<br>
        Final Assessments and two quizzes throughout module.<br>
        Honors declaration</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>Module 4 - Time to 
        Line Up</strong><br>
        Name the rules using algebraic properties<br>
        Combining like terms<br>
        Honors assignment - extension on identifying properties in solving equations.<br>
        Solving equations: One step and muti-step linear equations.<br>
        Solving absolute value equations.<br>
        Solving literal equations with variables only.<br>
        Relations and functions covered<br>
        Mixture problems - Honors assignment<br>
        Racing Lab - students compute d = r*t in hands on lab<br>
        Web Search - Sports and Leisure<br>
        Final Assessment and three quizzes throughout module.<br>
        Honors Assessment </font></p>
      <p><font face="Arial, Helvetica, sans-serif">Module 5 - Down the Line<br>
        Understanding slope intercept form and graphing components<br>
        Finding slope, using standard form and the point slope formula<br>
        Linear graphing applications and writing equations<br>
        Learning to graph using three different methods<br>
        Battleship Lab - student make life-size grid to plot battleship paths<br>
        Systems of equations - Solving simultaneous equations through addition 
        or substitution method.<br>
        Finding parallel and perpendicular equations to a given line.<br>
        Word problems - Honors assignment<br>
        field trip - Real Algebra<br>
        Final Assessment and two quizzes throughout module<br>
        Honors Assessment.</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>SEMESTER EXAM - 50% 
        Course Completion</strong></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>Module 6 - Poly wants 
        a what?</strong><br>
        Defining Polynomials<br>
        Performing operations with polynomials<br>
        Combining like terms, FOIL method, distributing.<br>
        Simplifying radical expressions<br>
        Multiplying/dividing/adding/subtracting radical expressions.<br>
        Honors assignment - extension on computing radical expressions<br>
        Pythagorean Theorem applications<br>
        Packaging Lab - students compute surface area, volume of cylinders, boxes 
        in hands on activity.<br>
        Web Search - Business<br>
        Final Assessment and three quizzes throughout module.<br>
        Honors Assessment</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>Module 7 - Power to 
        the Quads </strong><br>
        Factoring and Greatest Common Factor covered<br>
        Factoring trinomials and quadratics<br>
        Learning to factor through different methods and the perfect square<br>
        Solving quadratics and the quadratic formula<br>
        Graphing quadratic equations and identifying parabolas<br>
        Lab - Builds on packaging lab from previous module with quadratics.<br>
        field trip - Algebra at work<br>
        Final Assessment and three quizzes throughout module<br>
        Honors Assessment</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>Module 8 - Let's be 
        Rational Here...</strong><br>
        Simplifying rational expressions by factoring<br>
        Simplifying rational expressions after multiplying/dividing/adding/subtracting.<br>
        Honors assignment adding/subtracting rational expressions - extension.<br>
        Solving equations with rational expressions<br>
        Final Assessment and two quizzes given throughout module<br>
        Honors Assessment.</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>Module 9 - Things are 
        Not as Equal as They Seem</strong><br>
        Inequality graphing on a number line<br>
        Solving inequalities and continued graphing on number line.<br>
        Solving systems of inequalities and graphing<br>
        Solving inequality word problems<br>
        Standardized test check<br>
        Final Assessment and one quiz throughout module<br>
        Honors Assessment</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>Module 10 - The Finish 
        Line</strong><br>
        Review Modules 4-5<br>
        Review Module 6-9<br>
        Final Exam and Portfolio submitted</font></p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#adb2d6"> 
    <td height="18" bgcolor="#adb2d6"> <p align="left"><font color="#000000" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC">Grading 
        Scale </font></b></font></p></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td height="101"> <div align="left"> 
        <p><font face="Arial, Helvetica, sans-serif" color="#006600"><font color="#000000">A= 
          90-100<br>
          B= 80-89<br>
          C= 70-79<br>
          D= 60-69<br>
          F= 0-59</font></font></p>
      </div></td>
  </tr>
  <tr bgcolor="#adb2d6"> 
    <td height="18" bgcolor="#adb2d6"> <p align="left"><font color="#000000" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC">Grading 
        Policy</font></b></font></p></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td height="101"><div align="left"> 
        <p><font face="Arial, Helvetica, sans-serif" color="#006600"><font color="#000000">80% 
          of the final grade will be based on your current grade on your complete 
          assignments. </font></font><font face="Arial, Helvetica, sans-serif" color="#006600"><font color="#000000"> 
          20% of the final grade will be based on the final exam. You must pass 
          the final to pass the course.</font><br>
          <br>
          <font color="#000000">You will be allowed to submit all work for review 
          one time before you submit it for grading. Your teacher will make comments 
          and you may fix errors and turn it in for a better grade.</font></font></p>
      </div>
      <p><font face="Arial, Helvetica, sans-serif">If you are a senior, you must 
        keep your <b>graduation date</b> in mind. Senior grades will be turned 
        in at least a week before graduation. You must also remember that your 
        transcripts will reflect your grade for this class also. You need to plan 
        your course work accordingly<b>.</b></font></p></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
