<%@  page language="java"  import="java.sql.*,java.util.*,java.lang.*,coursemgmt.ExceptionsFile" %>
<%@ page errorPage="/ErrorPage.jsp" %>
<jsp:useBean id="con1" class="sqlbean.DbBean" scope="page" />

<% 
	String user="",schoolid="",topiccount="",replycount="",maxdate="",dir="",forumid="",crtby="",utype="";
	String forumdesc="",crtDate="",fStatus="",fcolor="",fStatusMsg="";
	int noofThreads=0;
	Connection con=null;
	ResultSet rs=null,rs1=null,rs2=null;
	Statement st=null,st1=null,st2=null;
%>
<%
	String emailid = request.getParameter("emailid");
	user = emailid;
	schoolid = request.getParameter("schoolid");
	if(emailid==null)
	{
		emailid=(String)session.getAttribute("emailid");
		schoolid=(String)session.getAttribute("schoolid");
	}
	 if(emailid==null){
			out.println("<html><script> top.location.href='/LBRT/NoSession.html'; \n </script></html>");
			return;
   }
	boolean flag=false;
	try
	{
		con = con1.getConnection();
		st=con.createStatement();
		st1=con.createStatement();
		st2=con.createStatement();
	}
	catch(Exception ex)
	{
		ExceptionsFile.postException("ForumMgmtIndex.jsp","creating statement and connection objects","Exception",ex.getMessage());
		out.println(ex+" its first");
	}
%>
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Forum Management</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<SCRIPT LANGUAGE="JavaScript">
<!--
	function cantEditNow()
	{
		
	}
//-->
</SCRIPT>
</head>

<body>
<table width="100%">
<tr>
<td width="289">
	<table border="1" cellpadding="0" cellspacing="0" face='Arial' size='3' style="border-collapse: collapse" bordercolor="#111111" width="99%" id="AutoNumber1" align="left">
	  <tr>
		<td width="42%" align="center">
		<p align="center"><a href="/LBRT/schoolAdmin/Forums/ForumManagement.jsp?userid=<%=emailid%>&schoolid=<%=schoolid%>" style="color: #800000;text-decoration:none"><b>Forum Index</b></a></td>
		<td width="158%" align="center">
		<p align="center" style="color: #000000;text-decoration:none"><b>Forum Management</b></td>

	  </tr>
	</table>
</td>
</tr>
<td>&nbsp;</td>
<tr>
  <td width="100%"><b>Forum Management</b> is where you can manage all aspects of your forums and threads. It is very intuitive and easy to use. To add new thread in a forum, click the Add New Thread link in that forum. To edit your forum, just click the Edit picture.
</td>
</tr>

<tr>
  <td width="289">&nbsp;</td>
</tr>

  <tr>
  <td width="289" align="right">
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" align="left">
	  <tr>
		<td width="55%" align="center">
			<p align="center"><a href="CreateForum.jsp?utype=admin&tag=1" face='Arial' size='2' style="color: #000000;text-decoration:none" Title="Add new forum"><b>Add New Forum</b></a></p>
		</td>
		<td width="45%" align="center">
			<p align="center"><a href="PostNewTopic.jsp?mode=add&fname=&main=yes" face='Arial' size='2' style="color: #000000;text-decoration:none" title="Add new thread"><b>Add New Thread</b></a></p>
		</td>
	  </tr>
 
	</table>
  </td>
 </tr>
</table>

<table border="1" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="76%" id="AutoNumber2">
  <tr>
    <td width="7%" bgColor="#F0B850" colspan="2">&nbsp;</td>
    <td width="44%" bgColor="#F0B850"><font color="#800000"><b>Forum Name/Desc</b></font></td>
    <td width="10%" align="center" bgColor="#F0B850"><font face='Arial' size='2' color="#800000"><b>Author</b></font></td>
	<td width="10%" align="center" bgColor="#F0B850"><font face='Arial' size='2' color="#800000"><b>Role</b></font></td>
	<td width="8%" align="center" bgColor="#F0B850"><font face='Arial' size='2' color="#800000"><b>No. of Threads</b></font></td>
	<td width="10%" align="center" bgColor="#F0B850"><font face='Arial' size='2' color="#800000"><b>Created Date</b></font></td>
	<td width="8%" align="center" bgColor="#F0B850"><font face='Arial' size='2' color="#800000"><b>New Thread</b></font></td>
	<td width="8%" align="center" bgColor="#F0B850"><font face='Arial'  size='2' color="#800000"><b>Status</b></font></td>
  </tr>
<%
	try
	{
		rs=st.executeQuery("select * from forum_master where school_id='"+schoolid+"' order by forum_id");
		
		while(rs.next())
		{
			dir=(rs.getString("forum_name")).trim();
			forumid=(rs.getString("forum_id")).trim();
			forumdesc=rs.getString("forum_desc");
			crtby=(rs.getString("created_by")).trim();
			utype = rs.getString("creator_type");
			utype = (utype.substring(0,1)).toUpperCase() + utype.substring(1,utype.length());
			crtDate = rs.getString("CREATEd_on");
			fStatus = rs.getString("status");

			String query1="select count(*) from forum_post_topic_reply where forum_id='"+forumid+"' and school_id='"+schoolid+"'";
			rs1=st1.executeQuery(query1);
			if(rs1.next())
			{
				noofThreads=rs1.getInt(1);
			}
			rs1.close();
			if(fStatus.equals("1"))
			{
				fcolor="#008000";
				fStatusMsg="<img src=\"../forums/images/iedit.gif\" TITLE=\"Make Inactive \" border=0>";
			}
			else if(fStatus.equals("0"))
			{
				fcolor="red";
				fStatusMsg="<img src=\"../forums/images/iedit.gif\" TITLE=\"Make Active\" border=0>";
			}
			if(crtDate==null || crtDate.equals("null"))
			{
				crtDate="-";
			}
			utype = (utype.substring(0,1)).toUpperCase() + utype.substring(1,utype.length());
			flag=true;
%>
		  <tr>
			<td width="4%"><a href="/LBRT/forums/EditForum.jsp?utype=<%=utype%>&fid=<%=forumid%>&fname=<%=dir%>&mode=edit">
			<img border="0" src="images/button_edit.gif" width="39" height="21" title="Edit Forum" border=0></a></td>
			<td width="3%"><a href="/LBRT/forums.CreateForum?fid=<%=forumid%>&fname=<%=dir%>&mode=delete" onclick="return confirm('Are you sure that you want to delete this forum?')"><img border="0" src="images/del.gif" width="19" height="21" TITLE="Delete Forum" border=0></a></td>
			<td width="44%" align="left" bgcolor="#E2E2E2">
			<font face='Arial' size='2'>&nbsp;
			<a href="../schoolAdmin/ShowThreads.jsp?fid=<%=forumid%>&fname=<%=dir%>&status=<%=fStatus%>" style="color: #120000;text-decoration:none" title="<%=dir%>"><b><%=dir%></b></a><br><font face='Arial' size='1' color="#002288">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=forumdesc%><br>&nbsp;</font></td>
			<td width="10%" align="center">
				<font face='Arial' size='2' color="#000080"><%=crtby%></font> &nbsp;</td>
			<td width="10%" align="center">
				<font face='Arial' size='2' color="#000080"><%=utype%></font> &nbsp;</td>
			
			<td width="10%" align="center">
			<font face='Arial' size='2' color="#000080"><%=noofThreads%></font>&nbsp;</td>
			<td width="15%" align="center">
			<font face='Arial' size='2' color="#000080"><%=crtDate%></font>&nbsp;</td>
			<td width="8%" align="center">
				<font color="#000000" size="2" face="Arial, Arial, Helvetica, sans-serif"> 
				<%
				if(!fStatus.equals("0"))
				{%>
					<b><a href="PostNewTopic.jsp?mode=add&fid=<%= forumid %>&fname=<%=dir%>" face='Arial' size='2' style="color: #008000;text-decoration:none" title="Add new Thread in the category '<%=dir%>'">Add</font></a>
				<%
				}
				else
				{
				%>	
					<b><font face='Arial' size='2' style="color: red;text-decoration:none" title="'<%=dir%>' forum has been closed">Inactive</font></a>
				<%
				}
				%>
			</td>
			<td width="8%" align="center">
			<font face='Arial' size='2' color="<%=fcolor%>" title="Change Forum Status"><a href="/LBRT/forums/ChangeForumStatus.jsp?fid=<%=forumid%>&status=<%=fStatus%>" style="color: #000000;text-decoration:none"><%=fStatusMsg%></font></a>&nbsp;</td>
		  </tr>

<%		
			
		}
		if(flag==false)
		{
%>
			<tr>
				<td bgColor="#E2E2E2" colspan="9">&nbsp;</td>
			</tr>
			<tr>
				<td bgColor="#E2E2E2" colspan="9" align="center"><-- No Forums Available --></td>
			</tr>
			<tr>
				<td bgColor="#E2E2E2" colspan="9">&nbsp;</td>
			</tr>
<%
		}
	}
	catch(Exception e)
	{
		ExceptionsFile.postException("ForumMgmtIndex.jsp","operations on database","Exception",e.getMessage());
		out.println(e+" second");
	}
	finally
	{
		try
		{
			if(con!=null)
				con.close();
		}
		catch(Exception e)
		{
			ExceptionsFile.postException("ForumMgmtIndex.jsp","operations on database","Exception",e.getMessage());
			System.out.println("Connection close failed");
		}
	}
%>

</table>

</body>

</html>