<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="275" />
	<infoitem key="YSize" value="85" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4279579457" />
	<infoitem key="PaletteEntry1" value="4285906131" />
	<infoitem key="PaletteEntry2" value="4282225586" />
	<infoitem key="PaletteEntry3" value="4284159753" />
	<infoitem key="PaletteEntry4" value="4294440951" />
	<infoitem key="PaletteEntry5" value="4283785833" />
	<infoitem key="PaletteEntry6" value="4280975774" />
	<infoitem key="PaletteEntry7" value="4283673287" />
	<infoitem key="PaletteEntry8" value="4292264638" />
	<infoitem key="PaletteEntry9" value="4280515222" />
	<infoitem key="PaletteEntry10" value="4287377688" />
	<infoitem key="PaletteEntry11" value="4291673785" />
	<infoitem key="PaletteEntry12" value="4284657093" />
	<infoitem key="PaletteEntry13" value="4283859859" />
	<infoitem key="PaletteEntry14" value="4287933876" />
	<infoitem key="PaletteEntry15" value="4279919229" />
	<infoitem key="PaletteEntry16" value="4284301113" />
	<infoitem key="PaletteEntry17" value="4290165692" />
	<infoitem key="PaletteEntry18" value="4287994778" />
	<infoitem key="PaletteEntry19" value="4283205017" />
	<infoitem key="PaletteEntry20" value="4282948277" />
	<infoitem key="PaletteEntry21" value="4292402909" />
	<infoitem key="PaletteEntry22" value="4285143304" />
	<infoitem key="PaletteEntry23" value="4291455597" />
	<infoitem key="PaletteEntry24" value="4285312197" />
	<infoitem key="PaletteEntry25" value="4291115325" />
	<infoitem key="PaletteEntry26" value="4289752668" />
	<infoitem key="PaletteEntry27" value="4285603336" />
	<infoitem key="PaletteEntry28" value="4279325037" />
	<infoitem key="PaletteEntry29" value="4284100904" />
	<infoitem key="PaletteEntry30" value="4288308312" />
	<infoitem key="PaletteEntry31" value="4292798182" />
	<infoitem key="PaletteEntry32" value="4283604406" />
	<infoitem key="PaletteEntry33" value="4284132550" />
	<infoitem key="PaletteEntry34" value="4290974489" />
	<infoitem key="PaletteEntry35" value="4291218637" />
	<infoitem key="PaletteEntry36" value="4281369246" />
	<infoitem key="PaletteEntry37" value="4289185236" />
	<infoitem key="PaletteEntry38" value="4286282619" />
	<infoitem key="PaletteEntry39" value="4281019953" />
	<infoitem key="PaletteEntry40" value="4287909436" />
	<infoitem key="PaletteEntry41" value="4280973973" />
	<infoitem key="PaletteEntry42" value="4281492855" />
	<infoitem key="PaletteEntry43" value="4287412937" />
	<infoitem key="PaletteEntry44" value="4290776852" />
	<infoitem key="PaletteEntry45" value="4288393400" />
	<infoitem key="PaletteEntry46" value="4289438110" />
	<infoitem key="PaletteEntry47" value="4284056981" />
	<infoitem key="PaletteEntry48" value="4291090143" />
	<infoitem key="PaletteEntry49" value="4284521142" />
	<infoitem key="PaletteEntry50" value="4292800243" />
	<infoitem key="PaletteEntry51" value="4285282090" />
	<infoitem key="PaletteEntry52" value="4285549638" />
	<infoitem key="PaletteEntry53" value="4284199629" />
	<infoitem key="PaletteEntry54" value="4284102962" />
	<infoitem key="PaletteEntry55" value="4281826461" />
	<infoitem key="PaletteEntry56" value="4278994787" />
	<infoitem key="PaletteEntry57" value="4282094255" />
	<infoitem key="PaletteEntry58" value="4288003533" />
	<infoitem key="PaletteEntry59" value="4283994794" />
	<infoitem key="PaletteEntry60" value="4281502118" />
	<infoitem key="PaletteEntry61" value="4288979874" />
	<infoitem key="PaletteEntry62" value="4285756275" />
	<infoitem key="PaletteEntry63" value="4279592076" />
	<infoitem key="PaletteEntry64" value="4282933612" />
	<infoitem key="PaletteEntry65" value="4286808963" />
	<infoitem key="PaletteEntry66" value="4282620599" />
	<infoitem key="PaletteEntry67" value="4284621070" />
	<infoitem key="PaletteEntry68" value="4285641672" />
	<infoitem key="PaletteEntry69" value="4279850094" />
	<infoitem key="PaletteEntry70" value="4288256409" />
	<infoitem key="PaletteEntry71" value="4286726447" />
	<infoitem key="PaletteEntry72" value="4284174930" />
	<infoitem key="PaletteEntry73" value="4287927444" />
	<infoitem key="PaletteEntry74" value="4293322470" />
	<infoitem key="PaletteEntry75" value="16777215" />
	<infoitem key="PaletteEntry76" value="4286325262" />
	<infoitem key="PaletteEntry77" value="4283146943" />
	<infoitem key="PaletteEntry78" value="4289057247" />
	<infoitem key="PaletteEntry79" value="4291207317" />
	<infoitem key="PaletteEntry80" value="4285506492" />
	<infoitem key="PaletteEntry81" value="4285510861" />
	<infoitem key="PaletteEntry82" value="4293914607" />
	<infoitem key="PaletteEntry83" value="4285424739" />
	<infoitem key="PaletteEntry84" value="4286629341" />
	<infoitem key="PaletteEntry85" value="4284134870" />
	<infoitem key="PaletteEntry86" value="4280564808" />
	<infoitem key="PaletteEntry87" value="4288295447" />
	<infoitem key="PaletteEntry88" value="4280580253" />
	<infoitem key="PaletteEntry89" value="4289494911" />
	<infoitem key="PaletteEntry90" value="4288117621" />
	<infoitem key="PaletteEntry91" value="4285245887" />
	<infoitem key="PaletteEntry92" value="4283464845" />
	<infoitem key="PaletteEntry93" value="4280768620" />
	<infoitem key="PaletteEntry94" value="4288494628" />
	<infoitem key="PaletteEntry95" value="4280382094" />
	<infoitem key="PaletteEntry96" value="4281962157" />
	<infoitem key="PaletteEntry97" value="4292269782" />
	<infoitem key="PaletteEntry98" value="4281106852" />
	<infoitem key="PaletteEntry99" value="4291223013" />
	<infoitem key="PaletteEntry100" value="4283535021" />
	<infoitem key="PaletteEntry101" value="4283870666" />
	<infoitem key="PaletteEntry102" value="4280906382" />
	<infoitem key="PaletteEntry103" value="4279254868" />
	<infoitem key="PaletteEntry104" value="4283004293" />
	<infoitem key="PaletteEntry105" value="4285210640" />
	<infoitem key="PaletteEntry106" value="4290492857" />
	<infoitem key="PaletteEntry107" value="4287346116" />
	<infoitem key="PaletteEntry108" value="4281698731" />
	<infoitem key="PaletteEntry109" value="4286366940" />
	<infoitem key="PaletteEntry110" value="4287743960" />
	<infoitem key="PaletteEntry111" value="4283659650" />
	<infoitem key="PaletteEntry112" value="4282683562" />
	<infoitem key="PaletteEntry113" value="4290171869" />
	<infoitem key="PaletteEntry114" value="4283668911" />
	<infoitem key="PaletteEntry115" value="4287375116" />
	<infoitem key="PaletteEntry116" value="4283541444" />
	<infoitem key="PaletteEntry117" value="4287511333" />
	<infoitem key="PaletteEntry118" value="4286756812" />
	<infoitem key="PaletteEntry119" value="4284032281" />
	<infoitem key="PaletteEntry120" value="4279325554" />
	<infoitem key="PaletteEntry121" value="4287189828" />
	<infoitem key="PaletteEntry122" value="4291656060" />
	<infoitem key="PaletteEntry123" value="4285966264" />
	<infoitem key="PaletteEntry124" value="4284748039" />
	<infoitem key="PaletteEntry125" value="4285870625" />
	<infoitem key="PaletteEntry126" value="4293059043" />
	<infoitem key="PaletteEntry127" value="4289777111" />
	<infoitem key="PaletteEntry128" value="4278864492" />
	<infoitem key="PaletteEntry129" value="4288032273" />
	<infoitem key="PaletteEntry130" value="4292339694" />
	<infoitem key="PaletteEntry131" value="4290624957" />
	<infoitem key="PaletteEntry132" value="4293916408" />
	<infoitem key="PaletteEntry133" value="4290882981" />
	<infoitem key="PaletteEntry134" value="4291990679" />
	<infoitem key="PaletteEntry135" value="4280315020" />
	<infoitem key="PaletteEntry136" value="4282853412" />
	<infoitem key="PaletteEntry137" value="4283268237" />
	<infoitem key="PaletteEntry138" value="4285043626" />
	<infoitem key="PaletteEntry139" value="4280182915" />
	<infoitem key="PaletteEntry140" value="4291383894" />
	<infoitem key="PaletteEntry141" value="4283665317" />
	<infoitem key="PaletteEntry142" value="4280974491" />
	<infoitem key="PaletteEntry143" value="4284725204" />
	<infoitem key="PaletteEntry144" value="4281961382" />
	<infoitem key="PaletteEntry145" value="4284172357" />
	<infoitem key="PaletteEntry146" value="4290201676" />
	<infoitem key="PaletteEntry147" value="4291348684" />
	<infoitem key="PaletteEntry148" value="4292260017" />
	<infoitem key="PaletteEntry149" value="4286489520" />
	<infoitem key="PaletteEntry150" value="4284900966" />
	<infoitem key="PaletteEntry151" value="4284655807" />
	<infoitem key="PaletteEntry152" value="4287401100" />
	<infoitem key="PaletteEntry153" value="4283854199" />
	<infoitem key="PaletteEntry154" value="4291487214" />
	<infoitem key="PaletteEntry155" value="4283848795" />
	<infoitem key="PaletteEntry156" value="4280700253" />
	<infoitem key="PaletteEntry157" value="4293455342" />
	<infoitem key="PaletteEntry158" value="4288246377" />
	<infoitem key="PaletteEntry159" value="4285736723" />
	<infoitem key="PaletteEntry160" value="4290019699" />
	<infoitem key="PaletteEntry161" value="4286426563" />
	<infoitem key="PaletteEntry162" value="4279720824" />
	<infoitem key="PaletteEntry163" value="4291678418" />
	<infoitem key="PaletteEntry164" value="4290098613" />
	<infoitem key="PaletteEntry165" value="4279392116" />
	<infoitem key="PaletteEntry166" value="4290365903" />
	<infoitem key="PaletteEntry167" value="4288694321" />
	<infoitem key="PaletteEntry168" value="4289572269" />
	<infoitem key="PaletteEntry169" value="4282733916" />
	<infoitem key="PaletteEntry170" value="4284619278" />
	<infoitem key="PaletteEntry171" value="4288531933" />
	<infoitem key="PaletteEntry172" value="4287467668" />
	<infoitem key="PaletteEntry173" value="4285775326" />
	<infoitem key="PaletteEntry174" value="4281435301" />
	<infoitem key="PaletteEntry175" value="4279188047" />
	<infoitem key="PaletteEntry176" value="4281495950" />
	<infoitem key="PaletteEntry177" value="4289041037" />
	<infoitem key="PaletteEntry178" value="4280968581" />
	<infoitem key="PaletteEntry179" value="4286523666" />
	<infoitem key="PaletteEntry180" value="4290435814" />
	<infoitem key="PaletteEntry181" value="4290978601" />
	<infoitem key="PaletteEntry182" value="4287858309" />
	<infoitem key="PaletteEntry183" value="4292529869" />
	<infoitem key="PaletteEntry184" value="4290691779" />
	<infoitem key="PaletteEntry185" value="4286948790" />
	<infoitem key="PaletteEntry186" value="4279126891" />
	<infoitem key="PaletteEntry187" value="4292195765" />
	<infoitem key="PaletteEntry188" value="4279790482" />
	<infoitem key="PaletteEntry189" value="4286924858" />
	<infoitem key="PaletteEntry190" value="4292796126" />
	<infoitem key="PaletteEntry191" value="4292794840" />
	<infoitem key="PaletteEntry192" value="4291151301" />
	<infoitem key="PaletteEntry193" value="4280383124" />
	<infoitem key="PaletteEntry194" value="4285373356" />
	<infoitem key="PaletteEntry195" value="4283080378" />
	<infoitem key="PaletteEntry196" value="4285213211" />
	<infoitem key="PaletteEntry197" value="4290779936" />
	<infoitem key="PaletteEntry198" value="4292053902" />
	<infoitem key="PaletteEntry199" value="4279853958" />
	<infoitem key="PaletteEntry200" value="4282616484" />
	<infoitem key="PaletteEntry201" value="4288755740" />
	<infoitem key="PaletteEntry202" value="4291928996" />
	<infoitem key="PaletteEntry203" value="4288568139" />
	<infoitem key="PaletteEntry204" value="4282422708" />
	<infoitem key="PaletteEntry205" value="4288398288" />
	<infoitem key="PaletteEntry206" value="4281609518" />
	<infoitem key="PaletteEntry207" value="4291679706" />
	<infoitem key="PaletteEntry208" value="4287348688" />
	<infoitem key="PaletteEntry209" value="4286026396" />
	<infoitem key="PaletteEntry210" value="4279255900" />
	<infoitem key="PaletteEntry211" value="4291183174" />
	<infoitem key="PaletteEntry212" value="4287518296" />
	<infoitem key="PaletteEntry213" value="4284654263" />
	<infoitem key="PaletteEntry214" value="4283671743" />
	<infoitem key="PaletteEntry215" value="4282861642" />
	<infoitem key="PaletteEntry216" value="4282946733" />
	<infoitem key="PaletteEntry217" value="4287455830" />
	<infoitem key="PaletteEntry218" value="4284618761" />
	<infoitem key="PaletteEntry219" value="4287902233" />
	<infoitem key="PaletteEntry220" value="4287463036" />
	<infoitem key="PaletteEntry221" value="4291342507" />
	<infoitem key="PaletteEntry222" value="4287973170" />
	<infoitem key="PaletteEntry223" value="4284133067" />
	<infoitem key="PaletteEntry224" value="4289450205" />
	<infoitem key="PaletteEntry225" value="4282873745" />
	<infoitem key="PaletteEntry226" value="4286427844" />
	<infoitem key="PaletteEntry227" value="4287546582" />
	<infoitem key="PaletteEntry228" value="4284111968" />
	<infoitem key="PaletteEntry229" value="4283005846" />
	<infoitem key="PaletteEntry230" value="4284295710" />
	<infoitem key="PaletteEntry231" value="4282748333" />
	<infoitem key="PaletteEntry232" value="4285604113" />
	<infoitem key="PaletteEntry233" value="4287441680" />
	<infoitem key="PaletteEntry234" value="4290286987" />
	<infoitem key="PaletteEntry235" value="4288399061" />
	<infoitem key="PaletteEntry236" value="4286134825" />
	<infoitem key="PaletteEntry237" value="4286364882" />
	<infoitem key="PaletteEntry238" value="4287268229" />
	<infoitem key="PaletteEntry239" value="4287477708" />
	<infoitem key="PaletteEntry240" value="4289312957" />
	<infoitem key="PaletteEntry241" value="4284179818" />
	<infoitem key="PaletteEntry242" value="4291611852" />
	<infoitem key="PaletteEntry243" value="4285967807" />
	<infoitem key="PaletteEntry244" value="4288179039" />
	<infoitem key="PaletteEntry245" value="4279392636" />
	<infoitem key="PaletteEntry246" value="4289121240" />
	<infoitem key="PaletteEntry247" value="4293391094" />
	<infoitem key="PaletteEntry248" value="4289838786" />
	<infoitem key="PaletteEntry249" value="4289179822" />
	<infoitem key="PaletteEntry250" value="4281882983" />
	<infoitem key="PaletteEntry251" value="4283537069" />
	<infoitem key="PaletteEntry252" value="4279322979" />
	<infoitem key="PaletteEntry253" value="4282935670" />
	<infoitem key="PaletteEntry254" value="4286336835" />
	<infoitem key="PaletteEntry255" value="4286487205" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="0702/0702/psd/dffd.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
