<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="273" />
	<infoitem key="YSize" value="82" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4284224007" />
	<infoitem key="PaletteEntry1" value="4289111461" />
	<infoitem key="PaletteEntry2" value="4290977573" />
	<infoitem key="PaletteEntry3" value="4290014249" />
	<infoitem key="PaletteEntry4" value="4294306524" />
	<infoitem key="PaletteEntry5" value="4288491281" />
	<infoitem key="PaletteEntry6" value="4286072599" />
	<infoitem key="PaletteEntry7" value="4291266395" />
	<infoitem key="PaletteEntry8" value="4292465871" />
	<infoitem key="PaletteEntry9" value="4289880384" />
	<infoitem key="PaletteEntry10" value="4284900966" />
	<infoitem key="PaletteEntry11" value="4291518563" />
	<infoitem key="PaletteEntry12" value="4291382609" />
	<infoitem key="PaletteEntry13" value="4289163308" />
	<infoitem key="PaletteEntry14" value="4285734926" />
	<infoitem key="PaletteEntry15" value="4291611852" />
	<infoitem key="PaletteEntry16" value="4290150972" />
	<infoitem key="PaletteEntry17" value="4292337374" />
	<infoitem key="PaletteEntry18" value="4292718965" />
	<infoitem key="PaletteEntry19" value="4288692776" />
	<infoitem key="PaletteEntry20" value="4290711058" />
	<infoitem key="PaletteEntry21" value="4291203402" />
	<infoitem key="PaletteEntry22" value="4290070089" />
	<infoitem key="PaletteEntry23" value="4291149234" />
	<infoitem key="PaletteEntry24" value="4288835897" />
	<infoitem key="PaletteEntry25" value="4291005508" />
	<infoitem key="PaletteEntry26" value="4292389742" />
	<infoitem key="PaletteEntry27" value="4288436766" />
	<infoitem key="PaletteEntry28" value="4285804562" />
	<infoitem key="PaletteEntry29" value="4292928228" />
	<infoitem key="PaletteEntry30" value="4284686866" />
	<infoitem key="PaletteEntry31" value="4285483551" />
	<infoitem key="PaletteEntry32" value="4288843658" />
	<infoitem key="PaletteEntry33" value="4292058197" />
	<infoitem key="PaletteEntry34" value="16777215" />
	<infoitem key="PaletteEntry35" value="4285496186" />
	<infoitem key="PaletteEntry36" value="4290016355" />
	<infoitem key="PaletteEntry37" value="4292129673" />
	<infoitem key="PaletteEntry38" value="4291589753" />
	<infoitem key="PaletteEntry39" value="4291863203" />
	<infoitem key="PaletteEntry40" value="4292922286" />
	<infoitem key="PaletteEntry41" value="4288032273" />
	<infoitem key="PaletteEntry42" value="4288965417" />
	<infoitem key="PaletteEntry43" value="4288042529" />
	<infoitem key="PaletteEntry44" value="4283446040" />
	<infoitem key="PaletteEntry45" value="4293647817" />
	<infoitem key="PaletteEntry46" value="4290100157" />
	<infoitem key="PaletteEntry47" value="4290677059" />
	<infoitem key="PaletteEntry48" value="4290542648" />
	<infoitem key="PaletteEntry49" value="4291795538" />
	<infoitem key="PaletteEntry50" value="4290084154" />
	<infoitem key="PaletteEntry51" value="4292269782" />
	<infoitem key="PaletteEntry52" value="4290286987" />
	<infoitem key="PaletteEntry53" value="4287059017" />
	<infoitem key="PaletteEntry54" value="4286853401" />
	<infoitem key="PaletteEntry55" value="4291667569" />
	<infoitem key="PaletteEntry56" value="4291732329" />
	<infoitem key="PaletteEntry57" value="4292930796" />
	<infoitem key="PaletteEntry58" value="4288437550" />
	<infoitem key="PaletteEntry59" value="4291315274" />
	<infoitem key="PaletteEntry60" value="4292986020" />
	<infoitem key="PaletteEntry61" value="4290478908" />
	<infoitem key="PaletteEntry62" value="4292128124" />
	<infoitem key="PaletteEntry63" value="4291137098" />
	<infoitem key="PaletteEntry64" value="4286272044" />
	<infoitem key="PaletteEntry65" value="4286915593" />
	<infoitem key="PaletteEntry66" value="4287517209" />
	<infoitem key="PaletteEntry67" value="4291531596" />
	<infoitem key="PaletteEntry68" value="4292123738" />
	<infoitem key="PaletteEntry69" value="4289098830" />
	<infoitem key="PaletteEntry70" value="4292393877" />
	<infoitem key="PaletteEntry71" value="4291271780" />
	<infoitem key="PaletteEntry72" value="4294571504" />
	<infoitem key="PaletteEntry73" value="4290019699" />
	<infoitem key="PaletteEntry74" value="4288755740" />
	<infoitem key="PaletteEntry75" value="4290677577" />
	<infoitem key="PaletteEntry76" value="4287845160" />
	<infoitem key="PaletteEntry77" value="4287594878" />
	<infoitem key="PaletteEntry78" value="4291663440" />
	<infoitem key="PaletteEntry79" value="4288507185" />
	<infoitem key="PaletteEntry80" value="4291271284" />
	<infoitem key="PaletteEntry81" value="4289624370" />
	<infoitem key="PaletteEntry82" value="4284748295" />
	<infoitem key="PaletteEntry83" value="4290217026" />
	<infoitem key="PaletteEntry84" value="4285407242" />
	<infoitem key="PaletteEntry85" value="4290819753" />
	<infoitem key="PaletteEntry86" value="4292001471" />
	<infoitem key="PaletteEntry87" value="4292923071" />
	<infoitem key="PaletteEntry88" value="4286791964" />
	<infoitem key="PaletteEntry89" value="4286084468" />
	<infoitem key="PaletteEntry90" value="4290216531" />
	<infoitem key="PaletteEntry91" value="4287913509" />
	<infoitem key="PaletteEntry92" value="4289026843" />
	<infoitem key="PaletteEntry93" value="4288241724" />
	<infoitem key="PaletteEntry94" value="4288374059" />
	<infoitem key="PaletteEntry95" value="4286131744" />
	<infoitem key="PaletteEntry96" value="4284693269" />
	<infoitem key="PaletteEntry97" value="4291336032" />
	<infoitem key="PaletteEntry98" value="4287580689" />
	<infoitem key="PaletteEntry99" value="4293322470" />
	<infoitem key="PaletteEntry100" value="4293977558" />
	<infoitem key="PaletteEntry101" value="4287318562" />
	<infoitem key="PaletteEntry102" value="4291247682" />
	<infoitem key="PaletteEntry103" value="4292321627" />
	<infoitem key="PaletteEntry104" value="4287388968" />
	<infoitem key="PaletteEntry105" value="4291143582" />
	<infoitem key="PaletteEntry106" value="4291151301" />
	<infoitem key="PaletteEntry107" value="4288965945" />
	<infoitem key="PaletteEntry108" value="4291201873" />
	<infoitem key="PaletteEntry109" value="4288566294" />
	<infoitem key="PaletteEntry110" value="4292920221" />
	<infoitem key="PaletteEntry111" value="4285143049" />
	<infoitem key="PaletteEntry112" value="4289359661" />
	<infoitem key="PaletteEntry113" value="4291936168" />
	<infoitem key="PaletteEntry114" value="4289887028" />
	<infoitem key="PaletteEntry115" value="4289754471" />
	<infoitem key="PaletteEntry116" value="4285802258" />
	<infoitem key="PaletteEntry117" value="4290494658" />
	<infoitem key="PaletteEntry118" value="4290715170" />
	<infoitem key="PaletteEntry119" value="4285821810" />
	<infoitem key="PaletteEntry120" value="4292195735" />
	<infoitem key="PaletteEntry121" value="4286331160" />
	<infoitem key="PaletteEntry122" value="4293317820" />
	<infoitem key="PaletteEntry123" value="4291406982" />
	<infoitem key="PaletteEntry124" value="4285409551" />
	<infoitem key="PaletteEntry125" value="4287055149" />
	<infoitem key="PaletteEntry126" value="4291988622" />
	<infoitem key="PaletteEntry127" value="4290739279" />
	<infoitem key="PaletteEntry128" value="4283443225" />
	<infoitem key="PaletteEntry129" value="4288306218" />
	<infoitem key="PaletteEntry130" value="4290593346" />
	<infoitem key="PaletteEntry131" value="4292785018" />
	<infoitem key="PaletteEntry132" value="4289225507" />
	<infoitem key="PaletteEntry133" value="4290810972" />
	<infoitem key="PaletteEntry134" value="4287970081" />
	<infoitem key="PaletteEntry135" value="4287375116" />
	<infoitem key="PaletteEntry136" value="4292390259" />
	<infoitem key="PaletteEntry137" value="4290681726" />
	<infoitem key="PaletteEntry138" value="4291664731" />
	<infoitem key="PaletteEntry139" value="4293914607" />
	<infoitem key="PaletteEntry140" value="4294440951" />
	<infoitem key="PaletteEntry141" value="4291075712" />
	<infoitem key="PaletteEntry142" value="4287978808" />
	<infoitem key="PaletteEntry143" value="4292529869" />
	<infoitem key="PaletteEntry144" value="4288834624" />
	<infoitem key="PaletteEntry145" value="4289028431" />
	<infoitem key="PaletteEntry146" value="4288256409" />
	<infoitem key="PaletteEntry147" value="4286940291" />
	<infoitem key="PaletteEntry148" value="4286991680" />
	<infoitem key="PaletteEntry149" value="4291003969" />
	<infoitem key="PaletteEntry150" value="4288700977" />
	<infoitem key="PaletteEntry151" value="4287786340" />
	<infoitem key="PaletteEntry152" value="4287844888" />
	<infoitem key="PaletteEntry153" value="4290610243" />
	<infoitem key="PaletteEntry154" value="4293779148" />
	<infoitem key="PaletteEntry155" value="4286859798" />
	<infoitem key="PaletteEntry156" value="4290624957" />
	<infoitem key="PaletteEntry157" value="4289638062" />
	<infoitem key="PaletteEntry158" value="4286599457" />
	<infoitem key="PaletteEntry159" value="4286470714" />
	<infoitem key="PaletteEntry160" value="4289239961" />
	<infoitem key="PaletteEntry161" value="4292796126" />
	<infoitem key="PaletteEntry162" value="4290540367" />
	<infoitem key="PaletteEntry163" value="4291875027" />
	<infoitem key="PaletteEntry164" value="4292798182" />
	<infoitem key="PaletteEntry165" value="4291272298" />
	<infoitem key="PaletteEntry166" value="4284750349" />
	<infoitem key="PaletteEntry167" value="4291868593" />
	<infoitem key="PaletteEntry168" value="4291217098" />
	<infoitem key="PaletteEntry169" value="4292527024" />
	<infoitem key="PaletteEntry170" value="4291537808" />
	<infoitem key="PaletteEntry171" value="4291732868" />
	<infoitem key="PaletteEntry172" value="4292794840" />
	<infoitem key="PaletteEntry173" value="4291324266" />
	<infoitem key="PaletteEntry174" value="4285153561" />
	<infoitem key="PaletteEntry175" value="4287387423" />
	<infoitem key="PaletteEntry176" value="4288439075" />
	<infoitem key="PaletteEntry177" value="4287318806" />
	<infoitem key="PaletteEntry178" value="4284168473" />
	<infoitem key="PaletteEntry179" value="4287777079" />
	<infoitem key="PaletteEntry180" value="4291113783" />
	<infoitem key="PaletteEntry181" value="4284094474" />
	<infoitem key="PaletteEntry182" value="4292787865" />
	<infoitem key="PaletteEntry183" value="4289489449" />
	<infoitem key="PaletteEntry184" value="4290423185" />
	<infoitem key="PaletteEntry185" value="4292786570" />
	<infoitem key="PaletteEntry186" value="4286261522" />
	<infoitem key="PaletteEntry187" value="4286790179" />
	<infoitem key="PaletteEntry188" value="4286135857" />
	<infoitem key="PaletteEntry189" value="4290872657" />
	<infoitem key="PaletteEntry190" value="4293449156" />
	<infoitem key="PaletteEntry191" value="4287914070" />
	<infoitem key="PaletteEntry192" value="4289291047" />
	<infoitem key="PaletteEntry193" value="4286259983" />
	<infoitem key="PaletteEntry194" value="4285211152" />
	<infoitem key="PaletteEntry195" value="4292323178" />
	<infoitem key="PaletteEntry196" value="4292060788" />
	<infoitem key="PaletteEntry197" value="4292135368" />
	<infoitem key="PaletteEntry198" value="4289358169" />
	<infoitem key="PaletteEntry199" value="4285875223" />
	<infoitem key="PaletteEntry200" value="4291207317" />
	<infoitem key="PaletteEntry201" value="4290215232" />
	<infoitem key="PaletteEntry202" value="4288901425" />
	<infoitem key="PaletteEntry203" value="4287114261" />
	<infoitem key="PaletteEntry204" value="4287902233" />
	<infoitem key="PaletteEntry205" value="4287982644" />
	<infoitem key="PaletteEntry206" value="4290953152" />
	<infoitem key="PaletteEntry207" value="4290152026" />
	<infoitem key="PaletteEntry208" value="4285874708" />
	<infoitem key="PaletteEntry209" value="4292002480" />
	<infoitem key="PaletteEntry210" value="4292718451" />
	<infoitem key="PaletteEntry211" value="4290025592" />
	<infoitem key="PaletteEntry212" value="4287466893" />
	<infoitem key="PaletteEntry213" value="4286785810" />
	<infoitem key="PaletteEntry214" value="4285295466" />
	<infoitem key="PaletteEntry215" value="4291204697" />
	<infoitem key="PaletteEntry216" value="4290849839" />
	<infoitem key="PaletteEntry217" value="4289228083" />
	<infoitem key="PaletteEntry218" value="4290210633" />
	<infoitem key="PaletteEntry219" value="4288708214" />
	<infoitem key="PaletteEntry220" value="4289088561" />
	<infoitem key="PaletteEntry221" value="4294438886" />
	<infoitem key="PaletteEntry222" value="4290081584" />
	<infoitem key="PaletteEntry223" value="4284750344" />
	<infoitem key="PaletteEntry224" value="4286991154" />
	<infoitem key="PaletteEntry225" value="4289485372" />
	<infoitem key="PaletteEntry226" value="4293916408" />
	<infoitem key="PaletteEntry227" value="4292467163" />
	<infoitem key="PaletteEntry228" value="4286282618" />
	<infoitem key="PaletteEntry229" value="4294042576" />
	<infoitem key="PaletteEntry230" value="4291070818" />
	<infoitem key="PaletteEntry231" value="4284826144" />
	<infoitem key="PaletteEntry232" value="4288427033" />
	<infoitem key="PaletteEntry233" value="4292260017" />
	<infoitem key="PaletteEntry234" value="4289623098" />
	<infoitem key="PaletteEntry235" value="4284360729" />
	<infoitem key="PaletteEntry236" value="4290098613" />
	<infoitem key="PaletteEntry237" value="4287377688" />
	<infoitem key="PaletteEntry238" value="4289557296" />
	<infoitem key="PaletteEntry239" value="4293116568" />
	<infoitem key="PaletteEntry240" value="4290581016" />
	<infoitem key="PaletteEntry241" value="4293977823" />
	<infoitem key="PaletteEntry242" value="4290612562" />
	<infoitem key="PaletteEntry243" value="4287375887" />
	<infoitem key="PaletteEntry244" value="4293249186" />
	<infoitem key="PaletteEntry245" value="4292586604" />
	<infoitem key="PaletteEntry246" value="4289554213" />
	<infoitem key="PaletteEntry247" value="4289819972" />
	<infoitem key="PaletteEntry248" value="4287522097" />
	<infoitem key="PaletteEntry249" value="4288044065" />
	<infoitem key="PaletteEntry250" value="4288102955" />
	<infoitem key="PaletteEntry251" value="4293455856" />
	<infoitem key="PaletteEntry252" value="4287259959" />
	<infoitem key="PaletteEntry253" value="4290495943" />
	<infoitem key="PaletteEntry254" value="4288494112" />
	<infoitem key="PaletteEntry255" value="4291602552" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="0702/0702/psd/dffd.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
