body {
	background-color: #FFFFFF;
	margin : 0 0 0 0;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: small;
}

th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: small;
}

a {
	color: #006666;
}
a:hover {
	color: #003333;
	text-decoration: none;
}
.introtable {
	background-color: #FFFF99;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	line-height: 18px;
	padding: 10px;
	border: 1px solid #FFFFFF;
	margin-bottom: 10px;
}

.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #89A1D9;
	height: 60px;
}

.pageheaderlesson {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: normal;
	color: #FFFFFF;
	background-image: none;
	background-color: #C62439;
	height: 40px;
	padding-left: 5px;
	padding-bottom: 5px;
	vertical-align : bottom;
	text-align: center;
}

.sectionheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
	font-weight: normal;
	padding-left: 5px;
}

.note {
	background-color: #FFFFAE;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	padding: 10px 10px 10px;
	border: 1px dotted #FF6600;
	font-size: small;
	float: none;
	margin: 5px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: left top;
}

.inlessontab {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	background-color: #FFFFCC;
}

.checkans {
	background-color: #FFFF66;
	text-align: center;
	border: 1px solid #FF9900;
	padding: 5px;
	float: right;
}

.checkans a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	text-decoration: none;
	color: #FF3333;
}

.footer {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	background-image: none;
	background-color: #0066CC;
	height: 10px;
}

.practice {
	background-color: #DCEEFC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: bold;
	padding: 10px;
}

.note2 {
background-color: #DCEEFC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: normal;
	padding: 10px;
}

.practiceheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #009999;
	font-weight: normal;
	padding: 5px;
	text-align: center;
	line-height: 18px;
}

.assign {

	background-color: #FFFFCC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: normal;
}
.assignheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #949EBD;
	font-weight: normal;
	text-align: center;
	line-height: 18px;
	padding: 5px;
}

						
.menu {
	background-color: #006699;
	color: #ffffff;
	}			

.menu a{
	font-family: Tahoma, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 11px;	
	text-decoration: none;
	color: #ffffff;
	}
	
.menu a:hover{
	color: #999999;
	}
		
select{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFF99;
	background-color: #006699;
	font-weight: bold;
}

.tabon {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #B7B8A6;
	color: #FFFF00;
	padding: 8px;
	border-bottom : 1px solid White;
	border-right : 1px solid White;
}			
	
.taboff {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #9D9E85;
	color: #FFFFFF;
	padding: 8px;
	border-bottom : 1px solid White;
	border-right : 1px solid White;
}

.taboff a{
	text-decoration: none;
	color: #ffffff;
	}
	
.taboff a:hover{
	color: #ffff00;
	}

#navigation a 
{ 
color: #000; 
background-color: #ffbb00;
background-image: url(../genimage/left-tab-alg.gif); 
background-position: left top; 
background-repeat: no-repeat;
text-decoration: none; 
padding-left: 10px 
}

#navigation a span 
{ 
background-color: #ffbb00;
background-image: url(../genimage/right-tab.gif); 
background-position: right top; 
background-repeat: no-repeat; 
padding-right: 10px
}

#navigation a:hover { 
color: #fff; 
background-color: #20619D;
background-image: url(../genimage/left-tab-hover.gif);
background-position: left top; 
background-repeat: no-repeat; 
text-decoration: none; 
padding-left: 10px 
}  

#navigation a:hover span 
{ 
background-color: #20619D;
background-image: url(../genimage/right-tab-hover.gif);
background-position: right top;
background-repeat: no-repeat; 
padding-right: 10px 
}

#navigation 
{ 
list-style: none; 
padding: 0; 
margin: 0; 
} 

#navigation li 
{ 
float: left; 
display: block; 
margin: 0; 
padding: 0; 
}
.arrowdown {
	background-image: url(../genimage/arrowdown.gif);
	background-repeat: no-repeat;
	background-position: center;
}
.topic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	background-color: #8C9ED6;
	font-weight: bold;
}
.textnormal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
.textsmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
}
.boldblack {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}

.roundcont {
	width: 95%;
	background-color: #FFFFAD;
	left: 20px;
}

.roundcont p {
	margin: 0 10px;
}

.roundtop { 
	background: url(../genimage/tr1.gif) no-repeat right top; 
}

.roundbottom {
	background: url(../genimage/br1.gif) no-repeat right top; 
}

img.corner {
   width: 15px;
   height: 15px;
   border: none;
   display: block !important;
}
.examples {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-color: #009933;
	border-bottom-width: thin;
}
.redtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FF0000;
}
.textwhite {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFFFFF;
}
.boldblue {
	font-size: small;
	font-style: normal;
	font-weight: bold;
	color: #000099;
}
.greenblue {
	font-size: small;
	font-style: normal;
	font-weight: bold;
	color: #006600;
}
.sectionheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #003399;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #000000;
	border-bottom-width: thin;
}
.copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-style: bold;
	color: #000000;
}
.redbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #C62439;
}
