<html>
<head>
<title>09_points.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Tue Aug 27 09:29:04 GMT-0400 (Eastern Daylight Time) 2002-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('m1_14rev_points_r2_c4_f2.gif','m1_14rev_points_r4_c10_f2.gif','m1_14rev_points_r6_c8_f2.gif','m1_14rev_points_r8_c2_f2.gif','m1_14rev_points_r10_c11_f2.gif','m1_14rev_points_r12_c3_f2.gif')">
<table border="0" cellpadding="5" cellspacing="0" width="345">
<!-- fwtable fwsrc="09_points.png" fwbase="09_points.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
    <td><img src="spacer.gif" width="109" height="1" border="0"></td>
    <td><img src="spacer.gif" width="12" height="1" border="0"></td>
    <td><img src="spacer.gif" width="7" height="1" border="0"></td>
    <td><img src="spacer.gif" width="16" height="1" border="0"></td>
    <td><img src="spacer.gif" width="17" height="1" border="0"></td>
    <td><img src="spacer.gif" width="2" height="1" border="0"></td>
    <td><img src="spacer.gif" width="11" height="1" border="0"></td>
    <td><img src="spacer.gif" width="30" height="1" border="0"></td>
    <td><img src="spacer.gif" width="19" height="1" border="0"></td>
    <td><img src="spacer.gif" width="25" height="1" border="0"></td>
    <td><img src="spacer.gif" width="5" height="1" border="0"></td>
    <td><img src="spacer.gif" width="30" height="1" border="0"></td>
    <td><img src="spacer.gif" width="62" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
    <td colspan="13"><img name="n09_points_r1_c1" src="m1_14rev_points_r1_c1.gif" width="345" height="49" border="0"></td>
    <td><img src="spacer.gif" width="1" height="49" border="0"></td>
  </tr>
  <tr>
    <td rowspan="6" colspan="3"><img name="n09_points_r2_c1" src="m1_14rev_points_r2_c1.gif" width="128" height="112" border="0"></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('n09_points_r2_c4','','m1_14rev_points_r2_c4_f2.gif',1)" ><img name="n09_points_r2_c4" src="m1_14rev_points_r2_c4.gif" width="35" height="14" border="0"></a></td>
    <td rowspan="2" colspan="7"><img name="n09_points_r2_c7" src="m1_14rev_points_r2_c7.gif" width="182" height="45" border="0"></td>
    <td><img src="spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
    <td rowspan="5" colspan="3"><img name="n09_points_r3_c4" src="m1_14rev_points_r3_c4.gif" width="35" height="98" border="0"></td>
    <td><img src="spacer.gif" width="1" height="31" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="3"><img name="n09_points_r4_c7" src="m1_14rev_points_r4_c7.gif" width="60" height="32" border="0"></td>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('n09_points_r4_c10','','m1_14rev_points_r4_c10_f2.gif',1)" ><img name="n09_points_r4_c10" src="m1_14rev_points_r4_c10.gif" width="30" height="14" border="0"></a></td>
    <td rowspan="6" colspan="2"><img name="n09_points_r4_c12" src="m1_14rev_points_r4_c12.gif" width="92" height="89" border="0"></td>
    <td><img src="spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
    <td rowspan="5" colspan="2"><img name="n09_points_r5_c10" src="m1_14rev_points_r5_c10.gif" width="30" height="75" border="0"></td>
    <td><img src="spacer.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr>
    <td rowspan="8"><img name="n09_points_r6_c7" src="m1_14rev_points_r6_c7.gif" width="11" height="171" border="0"></td>
    <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('n09_points_r6_c8','','m1_14rev_points_r6_c8_f2.gif',1)" ><img name="n09_points_r6_c8" src="m1_14rev_points_r6_c8.gif" width="30" height="14" border="0"></a></td>
    <td rowspan="8"><img name="n09_points_r6_c9" src="m1_14rev_points_r6_c9.gif" width="19" height="171" border="0"></td>
    <td><img src="spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
    <td rowspan="7"><img name="n09_points_r7_c8" src="m1_14rev_points_r7_c8.gif" width="30" height="157" border="0"></td>
    <td><img src="spacer.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr>
    <td rowspan="6"><img name="n09_points_r8_c1" src="m1_14rev_points_r8_c1.gif" width="109" height="136" border="0"></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('n09_points_r8_c2','','m1_14rev_points_r8_c2_f2.gif',1)" ><img name="n09_points_r8_c2" src="m1_14rev_points_r8_c2.gif" width="35" height="14" border="0"></a></td>
    <td rowspan="4" colspan="2"><img name="n09_points_r8_c5" src="m1_14rev_points_r8_c5.gif" width="19" height="70" border="0"></td>
    <td><img src="spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
    <td rowspan="3" colspan="3"><img name="n09_points_r9_c2" src="m1_14rev_points_r9_c2.gif" width="35" height="56" border="0"></td>
    <td><img src="spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
    <td rowspan="4"><img name="n09_points_r10_c10" src="m1_14rev_points_r10_c10.gif" width="25" height="114" border="0"></td>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('n09_points_r10_c11','','m1_14rev_points_r10_c11_f2.gif',1)" ><img name="n09_points_r10_c11" src="m1_14rev_points_r10_c11.gif" width="35" height="14" border="0"></a></td>
    <td rowspan="4"><img name="n09_points_r10_c13" src="m1_14rev_points_r10_c13.gif" width="62" height="114" border="0"></td>
    <td><img src="spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
    <td rowspan="3" colspan="2"><img name="n09_points_r11_c11" src="m1_14rev_points_r11_c11.gif" width="35" height="100" border="0"></td>
    <td><img src="spacer.gif" width="1" height="34" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2"><img name="n09_points_r12_c2" src="m1_14rev_points_r12_c2.gif" width="12" height="66" border="0"></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('n09_points_r12_c3','','m1_14rev_points_r12_c3_f2.gif',1)" ><img name="n09_points_r12_c3" src="m1_14rev_points_r12_c3.gif" width="40" height="14" border="0"></a></td>
    <td rowspan="2"><img name="n09_points_r12_c6" src="m1_14rev_points_r12_c6.gif" width="2" height="66" border="0"></td>
    <td><img src="spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
    <td colspan="3"><img name="n09_points_r13_c3" src="m1_14rev_points_r13_c3.gif" width="40" height="52" border="0"></td>
    <td><img src="spacer.gif" width="1" height="52" border="0"></td>
  </tr>
</table>
</body>
</html>
