<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Collaborative Lesson Assigned Problems</title>

<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>

<script src="../../global/js/settings.js" type="text/javascript"></script>

</head>



<body>

<div id="margin"> 

  <!-- CONTENT BELOW -->

  

  <div id="container">

    <h2>Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span> Assigned Problems </h2>

    <hr />

          <p><strong>A calculator is permitted.</strong></p>

    <p>Use the following information for Questions 1&ndash;3:</p>

    <p>The rate at which water flows into a tank, in gallons per hour, is given by a differentiable function R of time t. The table below gives the rate as measured at various times in an 8-hour time period. </p>

    

    <table class="table table-bordered">

          <thead>

            <tr>

              <th scope='col'>t (hours)</th>

              <th scope='col'>0</th>

              <th scope='col'>2</th>

              <th scope='col'>3</th>

              <th scope='col'>7</th>

              <th scope='col'>8</th>

             

            </tr>

          </thead>

          <tbody>

            <tr>

              <th scope='row'>R(t) (gallons per hour)</th>

              <td>1.95</td>

              <td>2.5</td>

              <td>2.8</td>

              <td>4</td>

              <td>4.26</td>

             

            </tr>

            

          </tbody>

        </table>

    <ol>

      <li>Use a trapezoidal sum with the four sub-intervals indicated by the data in the table to estimate <img src="../images/08_05_01/08_05_01b.gif" class="skipimg" alt="the definite integral from 0 to 8 of R of t, dt" />. Using correct units, explain the meaning of your answer in terms of water flow. Give 3 decimal places in your answer.

        <br>

        <br/>

      </li>

      <li>Is there some time t, 0 &lt; t &lt; 8, such that  R&prime;(t) = 0? Justify your answer.<br>

 <br/>

      </li>

      <li>The rate of water flow R(t) can be estimated by W(t) = ln(t<sup>2</sup> + 7). Use W(t) to approximate the average rate of water flow during the 8-hour time period. Indicate units of measure.<br/>

        <br/>

      </li>

    </ol>

    <p>Use the following information for Questions 4 and 5.</p>

    <p>f is a continuous function with a domain [&#8722;3, 9] such that<br>

<img src="../images/08_05_01/08_05_01a.gif" class="skipimg" alt="f of x equals 3 for x between negative 3 and 0 including negative 3, equals negative 1 times x plus 3 for x between 0 and 6 inclusive, and equals negative 3 for x greater than 6 and less than or equal to 9"/><br>

and let <img src="../images/08_05_01/08_05_01c.gif" class="skipimg" alt="g of x equals the integral from negative 2 to x of f of t, dt" />.</p>

    <ol start="4">

      <li>On what interval is h increasing? Justify your answer. <br/>

        <br/>

      </li>

      <li>For 0 &le; x &le; 6, express g(x) in terms of x. Do not include +C in your final answer. </li>

    </ol>



    <!-- CONTENT ABOVE --> 

    

    <br />

    <hr/>

    <a href="javascript:print();" class="print">Print</a> </div>

</div>

</body>

</html>