<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Adding and Subtracting Rational Expressions</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top>
        <td bgcolor="adb2d6"><center>
          <strong>First, a short review: </strong>
        </center>
            <p> Remember that when you 
              add or subtract polynomial expressions, you can only combine the like 
              terms.   
            <p> Don't forget this rule 
              as you add and subtract rational expressions. </td>
        <td width="212"> Assignment: </td>
      </tr>
      <tr valign=top>
        <td bgcolor="adb2d6"><strong>Example 1: Addition</strong><br>
            <br>
            <img src="../imagmod10/review_images/10r_add_01.jpg" alt="3 over x plus 1 over x equals 4 over x" width="81" height="43"><br>
            <br>
          Just like the review problem above, this is a simple addition problem. The denominators are already the same, so we just add the numerators. The answer cannot be reduced.<br>
          <br>
          <strong>Example 2: Subtraction</strong><br>
          <br>
          <img src="../imagmod10/review_images/10r_add_02.jpg" alt="4 over (x minus 4) minus x over (x minus 4) equals (4 minus x) over (x minus 4) which equals negative 1(x minus 4) over x minus 4 which equals negative 1" width="258" height="61"><br>
          <br>
          In this example you see that the numerator and denominator can be any polynomial expression. There may be one or more terms in each.<br>
          Notice at the end, 4 - x &nbsp; was changed to x - 4. It was necessary to factor out a -1 to get the binomials exactly alike so they could be canceled.<br>
          <br>
          <strong><br>
            Example 3: Addition</strong><br>
          <br>
          In the next two examples, you can see that factoring is sometimes needed to reduce the expressions to lowest terms.<br>
          <br>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td width="29%"><img src="../imagmod10/review_images/10r_add_06.jpg" alt="x squared plus 4 over x plus 2 plus 4 x over x plus 2" width="113" height="56"> </td>
              <td width="71%">&nbsp;</td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_add_07.jpg" alt="equals x squared plus 4 x plus 4 over x plus 2" width="82" height="50"> </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_add_08.jpg" alt="equals (x plus 2) squared over x plus 2" width="55" height="52"> </td>
              <td> (Factor 
                x + 4x + 4) </td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_add_09.jpg" alt="(x plus 2) times (x plus 2) over (x plus 2)" width="86" height="45"> </td>
              <td> (Cancel 
                an (x +2)) </td>
            </tr>
            <tr>
              <td> = 
                (x + 2) </td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <p> <br>
              <br>
              <strong>Example 5: Subtraction</strong><br>
              <br>
            1) BE CAREFUL WHEN A QUANTITY FOLLOWS A SUBTRACTION SIGN!<br>
            2) Sometimes you have to factor the denominator as well as the numerator in order to reduce the expression </p>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td width="38%"><img src="../imagmod10/review_images/10r_add_10.jpg" alt="x squared minus x minus 2 over x squared minus x minus 6 all minus x plus 6 over x squared minus x minus 6" width="153" height="49"></td>
              <td width="62%">&nbsp;</td>
            </tr>
            <tr>
              <td rowspan="2"><img src="../imagmod10/review_images/10r_add_11.jpg" alt="(x squared minus x minus 2)  minus (x plus 6) over x squred minus x minus 6" width="135" height="48"></td>
              <td><div align="left"> (combine 
                numerators) </div></td>
            </tr>
            <tr>
              <td> (notice 
                the negative is between parentheses) </td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_add_12.jpg" alt="x squared minus x minus 2 minus x minus 6 over x squred minus x minus 6" width="118" height="48"></td>
              <td> ( distribute 
                the negative) </td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_add_13.jpg" alt="equals x squared minus 2 x minus 8 all over x squared minus x minus 6" width="78" height="49"></td>
              <td> (collect 
                like terms) </td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_add_14.jpg" alt="equals (x plus 2) times (x minus 4) all over (x plus 2) times (x minus 3)" width="87" height="49"></td>
              <td> (factor 
                both numerator and denominator) </td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_add_15.jpg" alt="equals x minus 4 over x minus 3" width="52" height="48"></td>
              <td> (this 
                is in lowest terms) </td>
            </tr>
          </table></td>
        <td width="212"><strong> <img src="../imagmod10/review_images/10r_add_05.gif" alt="1. 2 x plus 9 over x plus 2 all plus x plus 12 over x plus 7......2.  7 x plus 9 over 3 x plus 2 all minus 7 x plus 6 over 3 x plus 2.......3.  3 y minus 1 over 7 minus 3 all minus 4 y minus 4 over y minus 3" width="128" height="177"> </strong></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
