<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<br>
<div align="left">
  <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
    <tr>
      <td><div align="center"> <b>The Distributive Property</b> </div></td>
    </tr>
  </table>
  <br>
  <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
    <tr valign=top>
      <td><p>To solve equations you 
        must learn to distribute properly. This is not a difficult procedure, 
        but you must be very good at the details. Pay special attention to 
        what happens when there is a negative sign in front of the parentheses.</p>
          <ol>
            <li>
              <p> Removing parentheses when expressions are being subtracted.<br>
                  <strong>Example</strong>: (5a - 7b) - (2a - 3b) In this case we must 
                understand that the &quot;-&quot;between the parentheses can represent 
                a &quot;-1.&quot; Rewrite the problem as: (5a - 7b) -1(2a - 3b). Now 
                distribute (multiply) to <strong>both terms in the parentheses</strong> following the -1, <img src="../imagmod10/review_images/10r_dist_01.gif" alt="(5 a minus 7 b) minus 1 times (2 a minus 3 b)" width="183" height="56" align="absmiddle">and remove parentheses at 
                the same time. -1(2a) is -2a and -1(-3b) is +3b. Watch 
                what happens 
                to the signs. 5a - 7b - 2a + 3b. Now we are ready to collect like 
                terms, the same way we did in Example 1 by adding their coefficients.<br>
                          <img src="../imagmod10/review_images/10r_dist_02.jpg" alt="5a (cricled in pink) minus 7 b (square around in blue) minus 2 a (circled in pink) plus 3 b (square around in blue)" width="166" height="35"> and we get 3a - 4b.<br>
                          <br>
                Just two more.</p>
            </li>
            <li>
              <p><strong>Example</strong>: (2a - 7) +3( 5a - 1) First distribute 
                (multiply) and remove parentheses to get<br>
                2a - 7 + 15a - 3. Here the signs do not change because we are multiplying 
                by a positive number. Collect like terms to get 17a - 10. Now you 
                know what like terms are, do you still need the colors?</p>
            </li>
            <li>
              <p><strong>Example</strong>: (6x - 2y) -4(-3x +4y) First distribute 
                (multiply) the &quot;-4&quot; to <strong>both terms in the parentheses</strong> following the &quot;-4&quot; and remove parentheses to get 6x - 2y 
                +12x - 16y. Do you understand what happened with the signs? The changes 
                are a result of multiplying by a negative number. Now collect like 
                terms to get 18x - 18y. </p>
            </li>
          </ol></td>
    </tr>
    <tr valign=top>
      <td bgcolor="ffffcc"> Now you 
        are ready to finish your review by working the five problems below. 
        Don't forget to collect like terms after distributing. </td>
    </tr>
    <tr valign=top>
      <td bgcolor="ffffcc"> 1. 15m 
        - ( 5n - 8m) </td>
    </tr>
    <tr valign=top>
      <td bgcolor="ffffcc"> 2. 3(x 
        - 3) + 18 </td>
    </tr>
    <tr valign=top>
      <td bgcolor="ffffcc"> 3. -4(x 
        + 1) + 2 </td>
    </tr>
    <tr valign=top>
      <td bgcolor="ffffcc"> 4. 3(m 
        - 5) + 1 - 2(m + 2) </td>
    </tr>
    <tr valign=top>
      <td bgcolor="ffffcc"> 5. 3(y 
        - 7) - (9y - 1) + 10 </td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
