<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Factoring</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" --><!-- #EndEditable -->
<!--//end breadcrumb//-->
<!--//start course title//-->
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr>
    <td><div align="center"> <b>Factoring</b></div></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5">
  <tr>
    <td><p align="left" class="textnormal">Here is 
      your review of factoring by grouping. This is the only method you 
      must know. If you remember the shortcuts, feel free to use them when 
      appropriate. </p>
      <p align="left" class="textnormal">Work the 8 
    problems at the bottom of this review.</p></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8" bgcolor="ffffcc">
  <tr valign=top>
    <td><center>
      Background:
    </center>
      Examine the following problems 
          and see if you recognize a pattern.
      <br>
      <br>
      <center>
        (2x + 1)(3x + 2) = 6x<sup>2</sup> + 7x + 2<br>
        (3x - 2)(4x + 1) = 12x<sup>2</sup> - 5x - 2<br>
        (x - 4)(2x - 5) = 2x<sup>2 </sup>-13x + 20 <br>
        <br>
      </center>
      The first and last terms are found by looking for two numbers whose 
        product is a in the quadratic equation, but the middle term is a little 
        more complicated. The best way to see if you do these problems correctly 
        is to always take your answer and FOIL it back out to see if you factored 
    correctly.</td>
    <td><p align="left" class="textnormal">When factoring trinomials, 
      you are essentially working backwards from the FOIL method. There 
      is a process which (if the expression is not prime) will always allow 
      you to factor a quadratic equation. At first, the process will seem 
      cumbersome, but once you have it, you will never be lost when factoring.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign=top>
    <td><span class="textnormal">Let's try 
      one of the equations above, since we have the answer already, we'll 
      know when it's right:<br>
      <br>
Step 1: Find the product of the quadratic term (the a in the general 
      form) and the constant term (that's the c).<br>
      <br>
Step 2: Find two numbers which have the result of step 1 as their 
      product, and the linear term (that's the b) as their sum.<br>
In this example, we want two numbers that multiply to give 12 and 
      add to give 7... 3 and 4 work!<br>
      <br>
Step 3: Rewrite the original expression, but instead of the original 
      linear term, use the sum of the two numbers found in step 2.<br>
      <br>
Step 4: Group the first two terms and the last two terms and find 
      a GCF for each group.<br>
      <br>
Notice by removing both GCF's the quantity left is the same, if an 
      expression is factorable, this will always happen, although you must 
      be careful with the signs, especially if the third term is negative.<br>
      <br>
Step 5: Now, find the GCF of the whole expression. There are now only 
      two terms.<br>
3x(2x+1) + 2(2x+1) isn't much different from 3xy + 2y, where y = (2x 
      +1). If you just had the y, you would easily factor it out : y(3x 
    + 2).You can do the same thing here.</span></td>
    <td><p class="textnormal">Factor: 6x<sup>2</sup> + 7x + 2</p>
      <p class="textnormal"><br>
        Step 1:6(2) = 12<br>
        <br>
        <br>
        Step 2: 3(4) = 12; 3+4 = 7<br>
        <br>
        <br>
        Step 3:&nbsp; <br>
        6x<sup>2</sup> + 7x + 2 = 6x<sup>2</sup> + 3x + 4x + 2<br>
        <br>
        Step 4:<br>
        (6x<sup>2</sup> + 3x )+ (4x + 2) = <br>
        3x(2x +1) + 2(2x +1)<br>
        <br>
        <br>
        Step 5:<br>
        3x(2x+1) + 2(2x+1)= <br>
        (2x+1)(3x +2)<br>
        <br>
        Check by FOIL<br>
    (2x+1)(3x +2) =6x<sup>2</sup> + 7x + 2</p></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8" bgcolor="ffffcc">
  <tr valign=top>
    <td width="49%" bgcolor="adb2d6"><span class="textnormal">Examples:<br>
1. 12x<sup>2</sup> - 5x - 2<br>
Check for a GCF! - none<br>
Step 1: 12(-2) = -24<br>
Step 2: Find the factors of -24 which add up to -5;<br>
(-8)(3) = -24; -8 + 3 = -5<br>
Step 3: Rewrite:<br>
12x<sup>2</sup> - 5x - 2 = 12x<sup>2</sup> - 8x + 3x - 2<br>
Step 4: (12x<sup>2</sup> - 8x)+ (3x - 2)= <br>
4x(3x - 2) + 1(3x -2)<br>
Notice the second quantity didn't have a GCF, so the example shows the use of 1.<br>
<br>
Step 5: 4x(3x - 2) + 1(3x -2)= (3x - 2)(4x +1)<br>
<br>
FOIL TO CHECK!<br>
(3x - 2)( 4x +1) =12x<sup>2</sup> - 8x + 3x - 2=12x<sup>2</sup> - 
    5x - 2 Yes! </span></td>
    <td width="51%" bgcolor="adb2d6"><span class="textnormal">2. x<sup>2</sup> + 9x 
      + 18<br>
Check for a GCF! - none<br>
Step 1:1(18) = 18<br>
<br>
Step 2: 6(3) = 18; 6+ 3 = 9<br>
<br>
Step 3: x<sup>2</sup> + 9x + 18=x<sup>2 </sup>+ 6x + 3x + 18<br>
<br>
Step 4: x<sup>2 </sup>+ 6x + 3x + 18&nbsp; = x(x + 6) + 3(x + 6)<br>
<br>
Step 5: x(x + 6) + 3(x + 6)&nbsp; = (x +6)(x + 3)<br>
<br>
FOIL TO CHECK!<br>
(x +6)(x + 3)=x<sup>2 </sup>+ 6x + 3x + 18&nbsp; =&nbsp; x<sup>2</sup> + 9x + 18</span></td>
  </tr>
  <tr valign=top>
    <td bgcolor="adb2d6"><span class="textnormal">3. 18x<sup>2</sup> + 24x + 8<br>
Check for a GCF! - it has one! 2.. factor it out:<br>
2(9x<sup>2</sup> + 12x + 4) .. now REMEMBER the 2, but factor the 
      rest separately.<br>
      <br>
Step 1:9(4) = 36<br>
<br>
Step 2: 6(6)= 36; 6 + 6 = 12<br>
<br>
Step 3: 9x<sup>2</sup> + 12x + 4 = 9x<sup>2</sup> +6x + 6x + 4<br>
<br>
Step 4: (9x<sup>2</sup> +6x) + (6x + 4) = 3x(3x+2)+2(3x + 2)<br>
<br>
Step 5: 3x(3x+2)+2(3x + 2)= (3x + 2)(3x +2) = (3x +2)<sup>2</sup><br>
<br>
FOIL TO CHECK! ( and don't forget that 2!)<br>
2(3x +2)<sup>2</sup>= 2(3x + 2)(3x +2)= <br>
2(9x<sup>2</sup> +6x + 6x + 4)=2(9x<sup>2</sup> + 12x + 4)=<br>
18x<sup>2</sup> + 24x + 8</span></td>
    <td bgcolor="adb2d6"><span class="textnormal">This next one may not 
      look like it's in the right form, but it is!<br>
The linear term (b) = 0!<br>
4. 4x<sup>2</sup> - 25<br>
Check for a GCF! -none<br>
<br>
Step 1:4(-25) = -100<br>
<br>
Step 2: 10(-10) = -100; 10+ -10 = 0<br>
<br>
Step 3: 4x<sup>2</sup> - 25 = 4x<sup>2</sup>+ 10x - 10x - 25<br>
<br>
Step 4: (4x<sup>2</sup>+ 10x)- (10x + 25) =<br>
2x(2x + 5) - 5(2x +5)<br>
Be careful of the signs. Notice when the last two terms were grouped, 
      the subtraction sign was left outside. That is just like factoring out 
      a -1. So, inside the parentheses, the 10x and the 25 are now positive!<br>
      <br>
Step 5: 2x(2x + 5) - 5(2x +5)= (2x+5)(2x - 5)<br>
<br>
FOIL TO CHECK!<br>
(2x+5)(2x - 5)= 4x<sup>2</sup>+ 10x - 10x - 25=4x<sup>2</sup> - 25</span></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5">
  <tr>
    <td><span class="textnormal">Assignment: 
      Factor <strong>Completely</strong><br>
      <br>
1. 2y<sup>2</sup>&nbsp; - 9y - 5<br>
2. 4m<sup>4</sup> - 1<br>
3. x<sup>2</sup> + 4x - 21<br>
4. 3x<sup>3</sup> + 3x<sup>2</sup> - 15x<br>
5. 10 + 3x - x<sup>2</sup><br>
6. x<sup>2</sup> + 4<br>
7. 2a<sup>2</sup> + 25a + 12<br>
8. 3y<sup>2</sup>&nbsp; + y - 10</span></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
