<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;</td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Functions and Relations</b> </div></td>
      </tr>
    </table>
    <br>
    <div align="center">
      <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
        <tr valign=top>
          <td width="40%" height="541" bgcolor="adb2d6"><div align="left">The white graph is the 
            graph of a relation that is also a function; the red graph is the 
            graph of a relation that is not a function. </div>
              <div align="center"> <br>
                  <br>
                  <img src="../imagmod10/review_images/10r_fact_01.jpg" alt="graph showing a white line graph of a relation  that is also a function and a red line graph of a relation that is not a funclion" width="264" height="242"> <br>
                  <br>
            </div></td>
          <td width="33%" bgcolor="adb2d6"> The 
            vertical line test 
            is the quickest way to tell if a graph represents a function or a relation. 
            If a vertical line can cut the graph in only one point, then the graph 
            is a function. If a vertical line touches the graph in more than one 
            point, then the graph is a relation, but not a function. <br>
                        <br>
            Note: All functions are also relations. A function is a special relation. </td>
          <td width="27%" bgcolor="adb2d6"> Composite 
            functions :<br>
            f(x) = -5x and<br>
            g(x) = 2x - 1<br>
            <br>
            Given functions f and g above, let's find: <br>
            f[g(3)] =
            <p> <br>
              First, let's find g(3).<br>
              g(x) = 2x - 1<br>
              g(3) = 2(3) - 1<br>
              or g(3) = 5 </p>
            <p> Now that we know that <br>
              g(3) =5, by substitution, <br>
              f[g(3)] now becomes f(5).<br>
              <br>
              Do it again but this time<br>
              find f(5). </p>
            <center>
              <p align="left"> f(x) = 
                -5x<br>
                f(5) = -5(5)<br>
                or f(5) = -25 <br>
              </p>
              <p align="left"> Therefore: </p>
            </center>
            <div align="left"> f[g(3)] 
              = -25 </div></td>
        </tr>
        <tr valign=top>
          <td bgcolor="adb2d6"> Chart 
            of a relation that is also function.
            <center>
                <img src="../imagmod10/review_images/10r_fact_02.jpg" alt="stem graph, x equals negative 3 y equals 3, x  equals negative 2 y equals 2, x equals negative 1 y equals 1, x equals 2 y equals 2, x equals 5 y equals 5" width="117" height="154">
            </center></td>
          <td bgcolor="adb2d6"> The 
            best way to tell if a   chart   
            represents a function is to check the   
            domain  . If each input is different, the 
            relation must be a function. If on the other hand there are two identical 
            inputs, with different outputs (values in the   range  ), 
            then the relation represented is not a function. </td>
          <td bgcolor="ffffcc"> Work 
            the following problems: <br>
                        <br>
            If f(x) = 3x - 1, <br>
            and h(x) = x + 2 <br>
            <br>
            1. Find f(-1) <br>
            2. Find h(2) <br>
            3. Find f(h(2)) <br>
            4. Find f(-1) - h(2) </td>
        </tr>
        <tr valign=top>
          <td bgcolor="adb2d6"> Mapping 
            of a relation that is not a function.<br>
                        <center>
                          <img src="../imagmod10/review_images/10r_fact_03.gif" alt="map of a relation that is not a function, x values equals 1, 3, 4...y values equals negative 4, negative 3, negative 1, 1, 3" width="195" height="254">
                      </center></td>
          <td bgcolor="adb2d6"> The best way to tell if a chart represents a function is to check the domain (or x values). If each x value is different, the relation must be a function. If, on the other hand, there are two identical x values, with different y values (values in the range), then the relation is not a function.  Just remember that if the relation is a function then there can be no repeating x values.</td>
          <td bgcolor="ffffcc"> Refer 
            to the ordered pairs: <br>
            (1, -2), (4, -3), (2, -2) <br>
            <br>
            5. State the domain <br>
            6. State the range <br>
            7. Do the ordered pairs represent a relation 
            or a function? </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
