<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Graphing Linear Equations</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr>
        <td><div align="center"> Three 
          points </div></td>
        <td><div align="center"> Intercepts </div></td>
        <td><div align="center"> Slope 
          &amp; Intercept </div></td>
      </tr>
      <tr valign="top">
        <td> The first way most people learn to graph is by using the three points method. This is the most time consuming way, but it always works and requires the least amount of algebraic knowledge. The method takes less time if the equation is first solved for y. Look at the example below. </td>
        <td> The second way to graph is by finding the x and y intercepts. This is quick and easy once you learn it, but it does 
          not work for equations in only one variable (x = 3). We will talk about 
          those later. To graph by intercepts, the equation should be in standard 
          form. Then substitute 0 for x, solve for y to find the y-intercept. 
          Substitute 0 for y and solve for x to find the x-intercept. </td>
        <td> The third way to graph is 
          the quickest, and takes the most algebraic knowledge. The equation must 
          be in slope-intercept form, but no further solving is necessary. </td>
      </tr>
      <tr valign="top">
        <td> Equation: 8x + 2y = 6 </td>
        <td> Equation: 8x + 2y = 6 </td>
        <td> Equation: 8x + 2y = 6 </td>
      </tr>
      <tr valign="top">
        <td><p> Step 1: Solve for y: </p>
            <p> <br>
                <img src="../imagmod10/review_images/10r_graph_01.gif" alt="8 x plus 2 y equals 6,   subract 8 x from both sides of the equation,  s y over 2 equals negative 8 x over 2 plus 6 over 2....y equals 4 x plus 3" width="151" height="137"> </p></td>
        <td> Step 1: Substitute 0 for 
          x to solve for y &amp; the y-intercept.<br>
                    <br>
                    <img src="../imagmod10/review_images/10r_graph_02.gif" alt="8(0) plus 2 y equals 6,  2 y equals 6,   y equals 3,   y-intercept (0,3)" width="115" height="93"> </td>
        <td> Step 1: Put the equation 
          in slope-intercept form: y = mx + b.<br>
                    <br>
                    <img src="../imagmod10/review_images/10r_graph_01.gif" alt="8 x plus 2 y equals 6,   subract 8 x from both sides of the equation,  s y over 2 equals negative 8 x over 2 plus 6 over 2....y equals 4 x plus 3" width="151" height="137"> </td>
      </tr>
      <tr valign="top">
        <td><p> Step 2: <br>
                <br>
          Chose three values for x &amp; make a chart. </p>
            <p align="center"> <img src="../imagmod10/review_images/10r_graph_03.gif" alt="stem graph, x values only, 2, 0, 1" width="66" height="115"> </p></td>
        <td> Step 2: Substitute 0 for 
          y to solve for y &amp; the x-intercept.<br>
                    <br>
                    <img src="../imagmod10/review_images/10r_graph_04.gif" alt="8 x plus 2 y equals 6, 8 x plus 2(0) equals 6,  8 x equals 6,  x equals 6 over 8 equals three fourths,  x-intercept (three fourths,0)" width="127" height="153"> </td>
        <td><div align="center">
          <p align="left"> Step 2: 
            Graph the y-intercept </p>
          <p> <img src="../imagmod10/review_images/10r_graph_05.gif" alt="empty graph for y-intercept (0,3)" width="200" height="188"> </p>
        </div></td>
      </tr>
      <tr valign="top">
        <td><p> Step 3: Find the value 
          of y for each x-value chosen. </p>
            <p> y = -4(2) + 3 = -5 </p>
          <p> y = -4(0) + 3 = 3 </p>
          <p> y = -4(1) + 3 = -1 </p>
          <p align="center"> <img src="../imagmod10/review_images/10r_graph_06.gif" alt="stem graph, x equals 2 y equals negative 5, x equals 0 y equals 3, x equals 1 7 equals negative 1" width="72" height="131"> </p></td>
        <td><p> Step 3. Plot the two 
          points ( intercepts) and draw the line. </p>
            <p align="center"> <img src="../imagmod10/review_images/10r_graph_07.gif" alt="plot of x-intercept (three fouths,0) and y-intercept (0,3)with line drawn between" width="200" height="197"> </p></td>
        <td><p> Step 3: Count the slope,<br>
          m = -4/1 (rise/run), from the y-intercept to find the second point 
          and draw the line. Since the slope is negative, we count down 4 and to the right 1.  If the slope was positive, we would count up and to the right.</p>
            <p align="center"> <img src="../imagmod10/review_images/10r_graph_08.gif" alt="graph of counting the slope m equals negative 4 over 1" width="200" height="202"> </p></td>
      </tr>
      <tr valign="top">
        <td><p> Step 4: Plot the three 
          points and draw the line. </p>
            <p align="center"> <img src="../imagmod10/review_images/10r_graph_09.gif" alt="graph of x equals 2 y equals negative 5, x equals 0 y equals 3, x equals 1 7 equals negative 1" width="200" height="187"> </p></td>
        <td><div align="left"> Note 
          that although we graphed by a different method,                  the line is exactly the same for all three methods because 
          the equation is the same. </div></td>
        <td bgcolor="ffffcc"> Assignment: <br>
            <br>
          Change to slope-intercept form: <br>
          1. 4x + 2y = 6 <br>
          2. 5x - 3y = 10 <br>
          <br>
          Change to standard form: <br>
          ax + by = c (the coefficient of x must be positive 
          and there <br>
          must be no fractions.) <br>
          3. y = (4/3)x + 6 <br>
          <br>
          Graph by three points: <br>
          4. 2x + 3y = 12 <br>
          <br>
          Graph by intercepts: <br>
          5. 3x - 2y = 6 <br>
          <br>
          Graph by slope intercept: <br>
          6. 4x - 3y = 6 </td>
      </tr>
    </table>
    <br>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previou</a><a href="#">s</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
