<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<br>
<table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr>
    <td><div align="center"> <b>Systems of Inequalities</b> </div></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="left">
      <p> Systems of 
        inequalities are normally solved by graphing. The intersection of the 
        two or three graphs is where solutions can be found. Graph each system 
        to find the solutions. </p>
    </div></td>
  </tr>
</table>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="50%" bgcolor="adb2d6"> Example 
      #1:<br>
            <br>
      Problem: Solve and graph the system of inequalities:<br>
      Equation #1 -x + y &lt; 1<br>
      Equation #2 x + y <u>&gt;</u> -3<br>
      <br>
      Step #1. Solve each inequality for y as if it was an equation.  Be careful though because as you're solving for y, if you have to divide by a negative number to get y by itself, you'll need to change the direction of the inequality sign.  Here we don't have to worry about that. <br>
      <table width="95%"  border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td>-x + y &lt; 1 </td>
          <td>x + y <u></u><u>&gt;</u> -3</td>
        </tr>
        <tr>
          <td>y &lt; x + 1</td>
          <td>y <u>&gt;</u> -x - 3</td>
        </tr>
      </table>
      <br>
      Step #2. Graph each inequality as if it was an equation. The only difference 
      is if the inequality is  &lt; or &gt; , the line 
      is  dashed , and if the inequality is&nbsp; <u> &lt; </u> or <u>&gt;</u> , 
      the line is  solid . (See the graph at the right, 
      remember plot <i>b</i>, move m from <br>
      y = mx + b.)<br>
      <br>
      Step #3. Shade the appropriate region. Since equation #1 is a &quot;less 
      than,&quot; the graph is shaded <strong>below</strong> first line. Since 
      equation #2 is a &quot;greater than,&quot; the graph is shaded <strong>above</strong> the second line. The <strong>intersection</strong> of the 2 regions is the 
      dark gray area in the graph at the right.<br>
            <br>
      Step #4.  The shaded region represents all possible 
      solutions . To check your solutions. Pick a point in the shaded region. 
      See the point (2,0)? If x = 2 and y = 0, substitute this into each of the 
      2 equations.<br>
      -2 + 0 &lt; 1 true<br>
      2 + 0 <u>&gt;</u> -3 true<br>
      If you choose a point not in the shaded region, both equations would not 
      make a &quot;true&quot; statement. Try it! Choose (0, 4). </td>
    <td width="50%" bgcolor="ffffcc"><p align="center"> <img src="../imagmod10/review_images/10r_grphin_01.jpg" alt="graph for equations: 1.  2 y minus 8 x is greater than 2 and 2 x plus 7 is less than or equals to 3 .....2.  3 x plus 3 y is less than 9 and 5 x minus 5 7 is less than or equal to 20" width="363" height="288"> </p>
        <p> Assignment: 
          Solve the following equations for &quot;y&quot; (put them in y = mx + 
          b form) and graph. Pick a solution and show that that solution works. 
          Graph them by hand and check your solutions from the answer box on the 
          main page. </p>
      <ol>
          <li>
            <p> 2y - 8x &gt; 2 and 2x + y <u>&lt;</u> 3 </p>
          </li>
        <li>
            <p> 3x + 3y &lt; 9 and 5x - 5y <u>&lt;</u>&nbsp; 20 </p>
        </li>
      </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
