<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;</td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr>
    <td><div align="center"> <b>Solving Inequalities</b> </div></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td bgcolor="ffffff"><p> <strong>Inequality</strong> </p>
        <p> A sentence that contains &gt; 
          (is greater than), &lt; (is less than), <u>&gt;</u> (is greater than or 
          equal to), <u>&lt;</u> (is less than or equal to), or # (is not equal 
          to). Such sentences are of the following forms: </p>
      <ul>
          <li> a &gt; b a is greater than 
            b </li>
        <li> a &lt; b a is less than 
          b </li>
        <li> a <u>&gt;</u> b a is greater 
          than or equal to b </li>
        <li> a <u>&lt;</u> b a is less 
          than or equal to b </li>
        <li> a # b a is not equal to 
          b<br>
                    <br>
                    <strong>Examples of inequalities that are true statements</strong><br>
                    <table width="90%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="19%"> 7 &gt; 
                          3 </td>
                        <td width="21%"> 6 &lt; 
                          8 </td>
                        <td width="19%"> 4 <u>&gt;</u> 4 </td>
                        <td width="18%"> 7 <u>&lt;</u> 9 </td>
                        <td width="23%"> 2 # 1 </td>
                      </tr>
                    </table>
        </li>
      </ul></td>
    <td bgcolor="ffffcc"><p> <strong>Combining 
      Inequalities: Conjunction</strong> </p>
        <p> Solve and graph the solution 
          of the conjunction:<br>
          x &gt; 3 and x &gt; -2 </p>
      <p> Numbers that are greater than 
        3 are also greater than -2. So, the solution set of the conjunction x &gt; 
        3 and x &gt; -2 is the intersection of the two sets described by the two 
        inequalities. </p>
      <p><img src="../imagmod10/review_images/10r_in_01.gif" alt="graph of x is greater than 3 and x is greater than negative 2" width="312" height="85"></p>
      <p><br>
            <b> Conjunctions </b> must be joined by <b> &quot;and&quot;</b> as you see above, or written 
        together. This one could be written as <b>-2&lt; x &gt;3</b>. Note that 
        the direction of the inequality sign is changed when the x is written 
        on the right.<br>
                <br>
                <b>Conjunctions</b> also represent <b>intersections</b> or answers that 
        are true for both inequalities. When graphed, the <b>only solutions are 
          where both lines are found.</b> Above the solutions are represented by 
        the red line only. </p></td>
  </tr>
  <tr valign=top bgcolor="adb2d6">
    <td><p> Inequalities 
      are solved just like equations. The graphing may be the only material 
      new to you. <b>There is always one exception, though! </b>See below to 
      figure out the exception! </p>
        <p> Solve and graph the solution 
          set: -3x <u>&lt;</u> 6 </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="39%"> (-3x) + -3 <u>&gt;</u> 6 + -3 </td>
            <td width="61%"> Divide each side by -3 </td>
          </tr>
          <tr>
            <td valign="top"> x <u>&gt;</u> -2 </td>
            <td> Multiplying or dividing 
              each side of an inequality by a negative number reverses the inequality 
              sign </td>
          </tr>
        </table>
      <p align="center"> <img src="../imagmod10/review_images/10r_in_02.gif" alt="graph of x is greater than or equal to negative 2" width="304" height="70"> </p>
      <p align="left"> <br>
        Did you figure it out? You must be careful of this one exception to solving 
        inequalities: <b> &quot;When multiplying or dividing 
          each side of an inequality by a negative number, reverse the inequality 
          sign!&quot; </b><br>
                <br>
        Note that the dot is solid. That is true for inequalities 
        of the form <u>&gt;</u> or <u>&lt;</u>, because -2 is a solution.    Inequalities 
        of the form &gt; or &lt; are represented by a hollow circle. </p></td>
    <td><p> <strong>Combining Inequalities: 
      Disjunction</strong> </p>
        <p> Solve and graph the solution 
          set of the disjunction: </p>
      <p> x &gt; 3 or x &lt; 1 </p>
      <p> Numbers that are greater than 
        3 or less than 1 are in the solution set. So, the solution set of the 
        disjunction x &gt; 3 or x &lt; 1 is the union of the two sets described 
        by the two inequalities. </p>
      <p align="center"> <img src="../imagmod10/review_images/10r_in_03.gif" alt="graph of x is greater than 3 or x is less than 1" width="284" height="82"> </p>
      <p> <b>Disjunctions</b> must be 
        joined by <b> &quot;or&quot;</b> as you see above.<br>
                <br>
                <b>Disjunctions</b> also represent <b>unions</b> or answers that are true 
        for either inequality. When graphed, the <b>solutions are where either 
          line is found.</b> Above the solutions are represented by the red lines.<br>
                <br>
        Note that the dots here are open. The inequalities 
        are of the form &gt; or &lt;. The numbers 1 &amp; 3 are not included as 
        solutions, so the dot leaves those numbers open. </p></td>
  </tr>
  <tr valign=top bgcolor="ffffcc">
    <td colspan="2"> Assignment: 
      Solve and graph <br>
            <br>
      1. 3x - 5 &gt; 13 <br>
      2. 2 - 4x <u>&lt;</u> -2 <br>
      3. 12 &lt; 3x &lt;-15 <br>
      4. 12 &gt; 3x &gt; -15 <br>
      5. 3x &lt; 12 or 3x <u>&gt;</u> -15 <br>
      6. 3x &gt; 12 or 
      3x <u> &lt; </u> -15 &nbsp; </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
