<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Parallel and Perpendicular Lines</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td> Parallel 
          and Perpendicular Lines <br>
          Parallel lines have the same slope. m<sub>1</sub>= 
          -2, m<sub>2 </sub>= -2. <br>
          The slopes of perpendicular lines are negative 
          reciprocals. m<sub>1</sub>= -2, m<sub>2</sub> = 1/2. </td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top>
        <td width="50%"><div align="left">
          <p> <b> <u>Write an equation of a line parallel to another line and 
            through a given point:<br>
            </u></b><br>
            <b>Write the equation 
              of the line parallel to </b><b>the line 3x+2y = 5 with a y-intercept at 
                (0,2)<br>
                          </b><br>
            Step 1: Change the equation above, which is in <b> standard 
              form: ax+by=c</b>,  to <b> slope-intercept form y=mx+b. </b> </p>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td> 3x + 2y = 5 </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td> 2y = -3x + 5 </td>
              <td> (subtract 3x from 
                both sides) </td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_lines_01.gif" alt="y equals negative 3 x over 2 plus 5 over 2" width="109" height="45"> </td>
              <td> (divide both sides 
                by 2) </td>
            </tr>
            <tr>
              <td colspan="2"> The 
                slope of this line is <img src="../imagmod10/review_images/10r_lines_02.gif" alt="negative 3 over 2" width="27" height="38" align="absmiddle"> </td>
            </tr>
          </table>
          <p> <b>Since the new line 
            is  parallel to  this one, the new equation 
            needs to use the  same  slope. Since we 
            now have the slope, and we were given the y-intercept, we can use 
            the  slope-intercept  form of the equation</b> </p>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td> Given m = <img src="../imagmod10/review_images/10r_lines_02.gif" alt="negative 3 over 2" width="27" height="38" align="absmiddle"> and b = 2 (y-intercept of 2), </td>
            </tr>
            <tr>
              <td> we can use the slope-intercept 
                formula </td>
            </tr>
            <tr>
              <td> y = mx + b </td>
            </tr>
            <tr>
              <td> y = <img src="../imagmod10/review_images/10r_lines_02.gif" alt="negative 3 over 2" width="27" height="38" align="absmiddle">x 
                + 2 </td>
            </tr>
          </table>
        </div></td>
        <td width="45%"><div align="left">
          <p> <b> <u>Write an equation of a line perpendicular to another line and through a 
            given point:</u><br>
            </b><br>
            <b>Write the equation 
              of the line perpendicular to the line 3x + 2y = 5 and through the 
              point (3,4)</b><br>
                            <br>
            Step 1: Change 
            the equation above, which is in <b>standard form ax+by=c</b>, <br>
            to <b> slope-intercept form y=mx+b . </b> </p>
          <table width="100%" border="0" cellpadding="5" cellspacing="0">
            <tr>
              <td> 3x + 2y 
                = 5 </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td> 2y = -3x 
                + 5 </td>
              <td> (subtract 
                3x from both sides) </td>
            </tr>
            <tr>
              <td><img src="../imagmod10/review_images/10r_lines_01.gif" alt="y equals negative 3 x over 2 plus 5 over 2" width="109" height="45"> &nbsp; </td>
              <td> (divide 
                both sides by 2) </td>
            </tr>
            <tr>
              <td colspan="2"> The 
                slope of this line is <img src="../imagmod10/review_images/10r_lines_02.gif" alt="negative 3 over 2" width="27" height="38" align="absmiddle"> </td>
            </tr>
          </table>
          <p> The<b> </b>line<b> perpendicular </b>to this one has a <b>slope that is the  negative 
            reciprocal </b> of the original line! </p>
          <p> If the original line 
            has a slope of <img src="../imagmod10/review_images/10r_lines_02.gif" alt="negative 3 over 2" width="27" height="38" align="absmiddle"> then the slope of the line perpendicular to it is <img src="../imagmod10/review_images/10r_lines_03.gif" alt="two thirds" width="11" height="39" align="absmiddle">. </p>
          <p> Now there is one final 
            difference from the last example. Since we do know the y-intercept, 
            we can't use the <b> slope-intercept formula </b> and we must use the <b> point-slope formula </b> . <br>
                            <img src="../imagmod10/review_images/10r_lines_04.gif" alt="y minus y 1 equals m times (x minus x one)" width="128" height="21"> </p>
        </div></td>
      </tr>
      <tr valign=top>
        <td height="277" bgcolor="ffffcc"><div align="left">
          <p><b> Complete 
            your review by answering the following questions. </b></p>
          <ol class="boldblack">
            <li>
              <p><b> What is the slope of the line parallel 
                to the </b><b>line 3x + 2y = 6? </b></p>
            </li>
            <li>
              <p><b> What is the slope of the line perpendicular 
                to </b><b>the line 3x + 2y = 6? </b></p>
            </li>
            <li>
              <p><b> Write the equation of the line parallel 
                to </b><b>y = 3x - 4 and passing through the point 
                  (-2, 5). </b></p>
            </li>
            <li>
              <p><b> Write the equation of the line perpendicular 
                to </b><br>
                                    <b> y = (-2/5)x - 4 and passing through the point </b><br>
                                    <b> (2, 6). </b></p>
            </li>
          </ol>
        </div></td>
        <td><div align="left">
          <p> Given x =<img src="../imagmod10/review_images/10r_lines_03.gif" alt="two thirds" width="11" height="39" align="absmiddle">, 
            and  x<sub>1</sub> = 3y<sub>1</sub> = 4 </p>
          <p> y -    y <sub>1</sub> = m (x -  x<sub>1</sub> ) </p>
          <p> y - 4 = <img src="../imagmod10/review_images/10r_lines_03.gif" alt="two thirds" width="11" height="39" align="absmiddle">(x 
            -3) </p>
          <p> y - 4 = <img src="../imagmod10/review_images/10r_lines_03.gif" alt="two thirds" width="11" height="39" align="absmiddle">x 
            - 2 </p>
          <p> y = <img src="../imagmod10/review_images/10r_lines_03.gif" alt="two thirds" width="11" height="39" align="absmiddle">x 
            + 2 </p>
          <p> 
        </div></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previou</a><a href="#">s</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
