<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Operations on Polynomials</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top>
        <td><div align="center"> <strong>Multiplication of Polynomials <br>
          (Monomial x Polynomial)</strong> </div></td>
        <td width="240" bgcolor="ffffcc"><b> Distribute 
          the following: </b></td>
      </tr>
      <tr valign=top>
        <td width="60%"> Let's review - when multiplying, COEFFICIENTS are <b>multiplied</b> together, EXPONENTS 
          are <b>added</b> (like variables, of course). Look at the example below, 
          and then try a few problems at the right for practice.
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="31%">&nbsp;</td>
                        <td width="49%"> 3x<span class="boldblack"><sup>2</sup></span>y( 
                          2x<span class="boldblack"><sup>2 </sup></span>+ 4x - 9) <b> =</b> </td>
                        <td width="20%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td rowspan="2"> Remember: 
                          Distributive Property. The number on the outside of the parentheses 
                          is distributed to all 3 terms in the parentheses. </td>
                        <td> (3x<sup class="boldblack">2</sup>y)(2x<sup class="boldblack">2</sup>) 
                          + (3x y)(4x) + (3x<sup class="boldblack">2</sup>y)(-9) </td>
                        <td rowspan="2"> Remember: 
                          multiply coefficients, add exponents </td>
                      </tr>
                      <tr>
                        <td> 6 x<b class="boldblack"><sup>4</sup></b> y 
                          + 12 x<b class="boldblack"><sup>3</sup></b> y 
                          - 27 x<b class="boldblack"><sup>2</sup></b> y </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><strong>A common mistake 
                          is to try to combine the like terms at this point. The terms are 
                          not alike!</strong> </td>
                        <td>&nbsp;</td>
                      </tr>
                  </table></td>
        <td width="240" bgcolor="ffffcc"><b> 1. 
          -3(4x - 9) </b> <br>
                    <br>
                    <b>2. -4x<sup>3</sup> (2x<sup>2</sup> - x + 1)</b><br>
                    <br>
                    <b>3. 3a<sup>2</sup>b<sup>3</sup>(-a<sup>3</sup>b 
                      - a<sup>2</sup>b<sup>2</sup>)</b><br>
                    <br>
                    <b>4. (3x - 2)(x - 9)</b><br>
                    <br>
                    <b>5. (2x - 5)<sup>2 </sup></b>&lt;- 
          This just means (2x-5)(2x-5). It is called a &quot;binomial squared&quot; 
          and it is multiplied out just like the others.<br>
                    <br>
                    <b>6. (3 + x)(5 - 9x)</b><br>
                    <br>
                    <b>7. (3x - 2)(x<sup>2</sup> - 5x + 3)</b> </td>
      </tr>
      <tr valign=top>
        <td><center>
          <strong>Multiplication of Polynomials<br>
            (Binomial x Binomial) </strong>
        </center></td>
      </tr>
      <tr valign=top>
        <td><p> Multiplication can be 
          more complicated than distributing one term. The example below demonstrates 
          the multiplying of 2 binomials (2x - 7)(4x - 1). Go through the example 
          and see if you can recognize a pattern. Afterwards, try the problems 
          at the right. Let's look at some vocabulary. &nbsp; <b> Factors </b> are the two expressions 
          being multiplied: <b> 2x - 7 </b>and <b> 4x 
            - 1</b>. The <b>first terms </b> of the factors are <b> 2x </b>and <b>4x </b> because they come first if you are reading each expression individually. <b> Outer terms </b> are the terms physically 
          on the outside of the two factors as they are written: <b> 2x </b> and <b>-1</b>. <b> Inner 
            terms </b> are the terms physically on the inside of the two 
          factors as they are written: <span class="boldblack">-7</span> and <b> 4x</b>. <b> Last terms </b> are <b> - 7 </b>and <b> - 1 </b> because they come last if you are reading each expression individually. 
          You multiply by double distribution or multiply <b>first 
            terms ,  outer terms ,</b> <strong> inner terms</strong> and then<b> last terms</b>. <b> F  O  I  L </b> </p>
            <table width="100%" height="257" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td colspan="4"><div align="center"> <img src="../imagmod10/review_images/10r_poly_01.gif" alt="(2x minus 7)(4x minus 1) equals ?" width="181" height="99"> </div></td>
                <td width="42%" rowspan="4"> If 
                  you look at the terms in the problem you will see FOIL. This is 
                  actually the same as distributing twice: first the 2x and second 
                  the -7. </td>
              </tr>
              <tr>
                <td width="14%"><div align="center"> F(first) </div></td>
                <td width="17%"><div align="center"> O(outer) </div></td>
                <td width="19%"><div align="center"> I(inner) </div></td>
                <td width="8%"><div align="center"> L(left) </div></td>
              </tr>
              <tr>
                <td> (2x)(4x) </td>
                <td> (2x)(-1) </td>
                <td> (-7)(4x) </td>
                <td> (-7)(-1) </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" rowspan="2"> Make 
                  sure when multiplying coefficients are multiplied, exponents are 
                  added </td>
                <td colspan="2"> 8x<b><sup>2</sup></b> - 2x - 28x + 7 </td>
                <td rowspan="2"> Now is 
                  the time to add or subtract (combine like terms). -1x - 28x = 
                  -30x. Be careful not to add exponents, you are not multiplying 
                  but combining like terms. </td>
              </tr>
              <tr>
                <td colspan="2"> 8x<sup class="boldblack">2</sup> - 30x 
                  + 7 </td>
              </tr>
            </table>
          <p> <br>
          </p></td>
        <td width="240"><b> These 
          are the steps: </b><br>
                    <b> a. Multiply first terms </b><br>
                    <b> b. Multiply outside terms </b><br>
                    <b> c. Multiply inside terms </b><br>
                    <b> d. Multiply last terms </b><br>
                    <b> e. Collect like terms </b><br>
                    <br>
        </td>
      </tr>
      <tr valign=top>
        <td><center>
          <strong>Multiplication of Polynomials<br>
            (Polynomial x Polynomial) </strong>
        </center></td>
      </tr>
      <tr valign=top>
        <td height="436" colspan="2"><div align="left">
          <p> Now, you have reached 
            the pinnacle of multiplication! All multiplication is based on distributing 
            and combining like terms. The trick is not to get lost in the process 
            and knowing the rules for multiplication (add exponents) and the 
            rules for addition/subtraction (do not change exponents). Below 
            are some &quot;large&quot; multiplication problems done in other 
            formats. (Notice the names!) </p>
          <p align="center"> <strong>Linear 
            Method</strong><br>
            (All problems are written across in a straight line) </p>
          <p align="center"> <img src="../imagmod10/review_images/10r_poly_02.gif" alt="(2x - 1) (x squared - 5x + 6)" width="184" height="72"> </p>
          <p align="center"> (2x)(x<b><sup>2</sup></b>) 
            + (2x)(-5x) + (2x)(6) + (-1)(x<b><sup>2</sup></b>) + (-1)(-5x) + (-1)(6)<br>
                            <br>
                            <strong>2x<sup>3</sup> - 10x<sup>2</sup> + 12x - x<sup>2</sup> + 
                              5x - 6</strong> </p>
          <p align="center"> <strong>2x<sup>3</sup> - 11x<sup>2</sup> + 17x - 6</strong><br>
          </p>
          <p align="left"> One note 
            to help keep you straight. If you're <b>multiplying</b> <b>2 terms 
              by 3 terms</b>, before collecting like terms you should have (2)(3) 
            = <b>6 terms in your answer</b>. Check this before collecting terms, 
            just in case you left one out. For a problem with <b>3 terms multiplied 
              by 5 terms, you would have (3)(5) = 15 terms in your answer before 
              you collect like terms.</b><br>
                            <br>
                            <b>Notice: the polynomials are usually written in descending order 
                              of their exponents. This is very important to the organization of 
                              the problem. It is more difficult to combine like terms if the terms 
                              are not in any order!</b> </p>
        </div></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previou</a><a href="#">s</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
