<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr>
    <td><div align="center"> <b>Algebraic Properties </b> </div></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="16%"><strong> Properties </strong></td>
    <td width="17%"><strong> Hints: </strong></td>
    <td width="36%"><strong> Examples: </strong></td>
    <td width="31%" bgcolor="adb2d6"><strong> Identify the property shown in each example below: </strong></td>
  </tr>
  <tr valign=top>
    <td> 1. Associative </td>
    <td> who you associate 
      with </td>
    <td> Addition: 2 + ( 3 + 5) = (2 + 3) + 5 </td>
    <td bgcolor="adb2d6">&nbsp;</td>
  </tr>
  <tr valign=top>
    <td></td>
    <td></td>
    <td> Multiplication: 2(ab) = (2a)b </td>
    <td bgcolor="adb2d6"> 1. 5x = 5x </td>
  </tr>
  <tr valign=top>
    <td> 2. Commutative </td>
    <td> commute to work  
      &nbsp; </td>
    <td> Addition: 2 + 3 + 5 = 2 + 5 + 3 </td>
    <td bgcolor="adb2d6"> 2. If 3x = 
      5, then 5 = 3x </td>
  </tr>
  <tr valign=top>
    <td></td>
    <td> (change order) </td>
    <td> Multiplication: 2ab = 2ba </td>
    <td bgcolor="adb2d6">&nbsp;</td>
  </tr>
  <tr valign=top>
    <td> 3. Distributive </td>
    <td> distribute gifts 
      to others </td>
    <td> 2(a + b) = 2a + 2b or backwards </td>
    <td bgcolor="adb2d6"> 3. 3(1/3) 
      = 1 </td>
  </tr>
  <tr valign=top>
    <td> 4. Transitive </td>
    <td> moving / transit </td>
    <td> If 2a = 3 and 3 = c, then 2a = c </td>
    <td bgcolor="adb2d6"> 4. 4x - 4b 
      = 4(x - b)<br>
    </td>
  </tr>
  <tr valign=top>
    <td> 5. Symmetric </td>
    <td> symmetry </td>
    <td> If 2a = 3 then 3 = 2a </td>
    <td bgcolor="adb2d6"> 5. If 3 = p and p = 2+1, then 
      3 = 2 + 1. </td>
  </tr>
  <tr valign=top>
    <td> 6. Reflexive </td>
    <td> reflection in 
      a mirror </td>
    <td> 2a = 2a </td>
    <td bgcolor="adb2d6"> 6. 3 + (a + 
      b) = <br>
      (a + b) + 3 </td>
  </tr>
  <tr valign=top>
    <td> 7. Inverse </td>
    <td> opposites of 
      each other </td>
    <td> Addition: 3 + 
      (-3) = 0<br>
      Multiplication: 3(1/3) = 1 </td>
    <td bgcolor="adb2d6"> 7. 3 + (a 
      + b) = <br>
      (3 + a) + b </td>
  </tr>
  <tr valign=top>
    <td> 8. Identity </td>
    <td> keep your own 
      identity </td>
    <td> Addition: 3 + 
      0 = 3<br>
      Multiplication: 3(1) = 3 </td>
    <td bgcolor="adb2d6"> 8. a + 0 = 
      a </td>
  </tr>
  <tr valign=top>
    <td> 9. Closure </td>
    <td> close the door </td>
    <td> The sum of two even numbers is an even number. </td>
    <td bgcolor="adb2d6"></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
