<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>The Pythagorean Theorem</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top bgcolor="adb2d6">
        <td> In this lesson, you will use one of the most famous formulas in the history of math: <br>
          The Pythagorean Theorem: <strong>a<sup>2</sup> + b<sup>2</sup> = c <sup>2</sup></strong> where a, b and c are the sides of a right triangle, as shown on Triangle A.  
          Notice that the side labeled c is across from the
          right angle. It is the side called the <strong>hypotenuse</strong>. 
          This is always the case. Also, c is always the longest side of the right 
          triangle.<br>
          a and b are called the <strong>legs</strong> of the triangle. <br>
        </td>
        <td bgcolor="#FFFFFF"><center>
          <p> Triangle A </p>
          <p> <img src="../imagmod10/review_images/10r_pyth_01.gif" alt="triangle with sides marked a, b, c" width="149" height="162"> </p>
        </center></td>
      </tr>
      <tr valign=top bgcolor="adb2d6">
        <td bgcolor="adb2d6"><p> <strong>Example 1</strong> </p>
            <p> There are times when the one of the sides of the triangle is not known, and the Pythagorean Theorem is used to find it. Find the missing side in Triangle B if a = 3, b = 4. </p>
          <p>Be careful, it is not always c that is missing. How do you think you would solve for a, or for b?</p>
          <p>Try changing the equation: c<sup>2 </sup>= a<sup>2</sup> + b<sup>2<br>
              </sup>into a<sup>2 </sup>=<br>
            b<sup>2 </sup>= </p></td>
        <td bgcolor="#FFFFFF"><center>
          Triangle B <br>
          <br>
          <img src="../imagmod10/review_images/10r_pyth_02.gif" alt="triangle where side a equals  8, side b equals 10, side c equals ?" width="149" height="162">
        </center></td>
      </tr>
      <tr valign=top bgcolor="adb2d6">
        <td><strong>Example 
          2</strong><br>
                    <br>
          Using Triangle C , with a = 12 and c = 25, find 
          b. Round your answer to the nearest hundredth. <br>
                    <br>
                    <strong>Find the Missing sides in triangles B &amp; C on 
                      the right.</strong>
                    <ul>
                      <li><strong> Write 
                        the Pythagorean Formula. </strong>
                      <li><strong> Substitute 
                        the values given. </strong>
                      <li><strong> Solve 
                        for the missing side. </strong>
                      <li><strong> Round 
                        your answer to the nearest hundredth. </strong>
                            </ul></td>
        <td bgcolor="#FFFFFF"><center>
          <p> Triangle C </p>
          <p><img src="../imagmod10/review_images/10r_pyth_01.gif" alt="triangle with sides marked a, b, c" width="149" height="162"> </p>
        </center></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
