<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Derivation of the Quadratic Formula</b> </div></td>
      </tr>
    </table>
    <br>
    <div align="center">
      <table width="90%" border=1 align="center" cellpadding="5" cellspacing=0 bordercolor="#5a70b8">
        <tr valign=top>
          <td><center>
            <b> The Quadratic Formula </b>
          </center>
              <p> Steps in deriving the 
                Quadratic Formula: <br>
                (Follow along on the right with the steps.) </p>
            <ol>
                <li> Start with 
                  the standard form of a quadratic equation. </li>
              <li> Subtract c on both sides to isolate the x's on one side of the 
                equation. </li>
              <li> Divide everything by a, to get x<sup>2</sup> by itself (coefficient 
                of 1). </li>
              <li> On the left side of the equation, complete the square (This is 
                a process of making a binomial square. Take 1/2 of the coefficient 
                of the middle term (b/a). That is b/2a.Then, square it which gives 
                b<sup>2</sup>/4a<sup>2</sup>.) Notice how easily the left side factors 
                in the next step. </li>
              <li> When you complete the square, add the b<sup>2</sup>/4a<sup>2</sup> to the right side of the equation as well. This keeps the equation 
                balanced. </li>
              <li> Find the Least Common Denominator (LCD) on the right side of 
                the equation. </li>
              <li> Multiply the first fraction (-c/a) by what is needed to get the 
                LCD. Multiplying by 4a/4a does not change the equation because it 
                equals 1. </li>
              <li> Rewrite the whole numerator on the right side of the equation 
                over the common denominator. </li>
              <li> Eliminate the perfect square on the left side of the equation 
                by taking the square root of both sides of the equation. </li>
              <li> Simplify the denominator of the right side of the equation The 
                square root of 4a<sup>2</sup> is 2a. </li>
              <li> Solve for x by subtracting b/2a on both sides of the equation. </li>
              <li> Since the denominators on the right side of the equation are 
                the same, both 2a, rewrite the problem over one denominator. Notice 
                how the plus and minus sign appears. Remember when you take a square 
                root you actually get 2 possible answer, the positive and the negative. 
                The -b went in the front because it was not under the square root 
                originally. </li>
            </ol>
            <p align="center"> <b>You 
              now have the PROOF of the Quadratic Formula!</b> </p></td>
          <td><img src="../imagmod10/review_images/10r_quad_02.gif" alt="1.  a x squared plus b x plus c equals 0......2. subtract c from both sides......3. a x square over a plus b x over a equals negative c over a, x squared plus b x over a equals negative c over a, x squared plus bx over a plus b squared over 4 a squared all equals negative c over a plus b squared over 4 a squared, ......4. (x plus b over 2 a) squared equals ....5.  negative c over a plus b squared over 4 a squared" width="338" height="315"><br>
              <img src="../imagmod10/review_images/10r_quad_03.gif" alt="7. (x plus b over 2 a) squared equals ...6...4 a minus c over 4 a minus a plus b squared over 4 a squared........8. (x plus b over 2 a) squared equals negative 4 a c plus b squared over 4 a squared.............9.  radical (x plus b over 2 a) squared equals radical (negative 4 a c plus b squared over 4 a squared)..................10.  x plus b over 2 a equals radical (negative 4 a c plus b squared over 2 a).........11. negative b over 2 a equals negative b over 2 a..............12.  x equals negative b plus or minus radical b squared minus 4 a c all over 2 a" width="327" height="421"> </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
