<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Solving Quadratic Equations</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top>
        <td width="33%"><p><b> Solving Quadratic Equations </b> <b> </b><br>
                <br>
                <b> Four methods: </b> </p></td>
        <td width="67%"><div align="left">
          <p><b> 1. Graphing is the first method of </b> <b> solving quadratic equations. It</b> <b> is not particularly accurate or</b> <b> fast.</b> </p>
          <p><b>The three methods shown below: </b></p>
          <p> <b>2. Pure quadratics</b><br>
                <b>3. Factoring</b><br>
                <b>4. The quadratic formula</b><br>
                <br>
                <b>are useful for different types of equations</b> </p>
        </div></td>
      </tr>
    </table>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top>
        <td width="33%"><center>
          <b> In the form ax </b> <b><sup>2</sup> + c = 0 </b> <br>
          <b> (missing the bx term) </b>
        </center></td>
        <td width="27%"><center>
          <b> By factoring </b>
        </center></td>
        <td width="40%"><center>
          <b> By the Quadratic Formula </b>
        </center></td>
      </tr>
      <tr valign=top>
        <td width="33%" height="357"> Quadratic 
          equations in the form ax<sup> 2 </sup> + c = 0 are 
          called pure quadratics. The reason for this is because the only variable 
          in the equation is an x<sup> 2</sup>. Without the 
          bx term, the problem is solved using square roots, because they are 
          the opposite of squaring.<br>
                    <br>
                    <a href="s_pure.htm">Learn how to solve equations in this form.</a><br>
                    <br>
                    <b> Try solving these: </b><br>
                    <br>
                    <b> 1. 4x <sup>2 </sup> - 25 = 0 </b><br>
                    <br>
                    <b> 2. 3x<sup>2</sup> = 54 </b><br>
                    <br>
                    <b> 3. x <sup> 2 </sup> + 10 = 0 </b> </td>
        <td width="27%" height="357"> Quadratic 
          equations that can be solved by factoring are the easiest if 1. you 
          can factor the problem and 2. you recognize the factoring first before 
          you attempt to solve by any other method. Remember, there are various 
          forms of factoring that can sometimes complicate the problem.<br>
                    <br>
                    <a href="s_factor.htm">Learn how to solve equations by factoring.</a><br>
                    <br>
                    <b> Try solving these: </b><br>
                    <br>
                    <b> 1. 3x<sup> 2 </sup> + x = 
                      0 </b><br>
                    <br>
                    <b> 2. x <sup> 2 </sup> +49 = 14x </b><br>
                    <br>
                    <b> 3. t<sup>2</sup> + 3t - 4 = 36 </b> </td>
        <td width="40%" height="357"><p> All quadratic equations can be solved by using this most famous formula:  The Quadratic Formula. Unlike the other methods already mentioned, 
          this formula works all the time! Be forewarned, this procedure can 
          be time consuming and cumbersome at times so the other methods are 
          preferred in many cases. <br>
                        <br>
                        <a href="s_form.htm">Learn how to solve equations by using the quadratic formula.<br>
                        </a><br>
                        <b> Try solving these: </b><br>
                        <br>
                        <b> 1. 2x <sup> 2 </sup> - x - 15 = 0 </b><br>
                        <br>
                        <b> 2. 6x <sup> 2 </sup> - 5x = 6 </b><br>
        </p>
            <table width="230" border="0" cellspacing="2" cellpadding="5" align="center">
              <tr align="center" valign="middle">
                <td><div align="left"> <b>The 
                  formula was developed by a procedure called completing the square. <a href="quadform.htm">Examine the development of the quadratic formula</a>.</b> </div></td>
              </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
