<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Operations on Radicals</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top bgcolor="#FFFFFF">
        <td width="144"><div align="center"> <b>Simplifying </b> </div></td>
        <td width="317"><div align="center"> <b>Square Roots</b> </div></td>
        <td width="317"><div align="center"> <b>Simplifying Square Roots with Variables</b> </div></td>
      </tr>
      <tr valign=top bgcolor="#FFFFFF">
        <td width="144" height="318"> Example 
          #1:<br>
                    <br>
                    <img src="../imagmod10/review_images/10r_rad_01.gif" alt="radical 32" width="33" height="23"> <br>
                    <br>
                    <br>
          Step 1. <img src="../imagmod10/review_images/10r_rad_02.gif" alt="radical 16 radical 2" width="52" height="23"><br>
          <br>
          <br>
          <br>
          Step 2. <img src="../imagmod10/review_images/10r_rad_03.gif" width="33" height="23"><br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </td>
        <td width="317"> Step 
          1: Separate the radicand <br>
          (the number under the radical sign) into the largest 
          perfect square possible, and the &quot;leftovers.&quot; <br>
                    <br>
          Step 2: Take the square root of the perfect square, 
          which also removes its radical. <br>
                    <br>
          The expression is completely simplified when there 
          are no more perfect square factors of the radicand. <br>
        </td>
        <td width="317"><p align="center"> <img src="../imagmod10/review_images/10r_rad_04.gif" alt="radical 4 x to the third y to the sixth......2 times 2 times x times x times times y times y times y times y times y times y.......2 x y to the third radical x" width="162" height="152"> </p>
            <p> Simplifying 
              square roots with variables is done just like numbers. Every group 
              of 2 of the same, one comes outside of the radical sign. </p>
          <p> Above, we will make the assumption x and y are positive. </p></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top bgcolor="#FFFFFF">
        <td width="160"><div align="center"><b> Multiplying 
          Square Roots with </b></div></td>
        <td width="153"><div align="center"><strong> Variables </strong></div></td>
        <td width="165"><div align="center"><strong> Dividing/Reducing Square Roots </strong></div></td>
        <td width="136"><div align="center"><strong> with 
          Variables </strong></div></td>
      </tr>
      <tr valign=top bgcolor="#FFFFFF">
        <td width="160"><div align="left"><b> Example #1 </b> <br>
                <br>
                <img src="../imagmod10/review_images/10r_rad_05.gif" alt="5 radical 3 x to the third times 2 radical 6 x to the fourth.......(5 times 2)  radical 3 x to the third times 6 x to the fourth......10 radical 18 x to the seventh..... 10 radical 9 x to the sixth radical 2 x..... 10 (3 x to the third radical 2 x).......30 x to the third radical 2 x" width="141" height="192"> <br>
        </div>
            <div align="left">
              <p><b>Example #2</b> <img src="../imagmod10/review_images/10r_rad_06.gif" alt="3 radical 2 x (negative 5 radical x to the fifth y squared)....(3 times negative 5) radical 2 x times x to the fifth y squared.......negative 15 radical 2 x to the sixth y squared......negative 15 radical x to the sixth y squared radical 2........negative 15 x to the third y radical 2" width="147" height="175"> <br>
                  <b> Perform the indicated operations and simplify 
                    your answer.</b></p>
              <p> <img src="../imagmod10/review_images/10r_rad_07.gif" alt="1. radical 24....2. radical 125.....3. radical 48 x to the third y to the sixth" width="85" height="83"><br>
                  <br>
                  <img src="../imagmod10/review_images/10r_rad_08.gif" alt="4.   radical 3 x to the third times radical 6 x" width="91" height="40"><br>
                  <img src="../imagmod10/review_images/10r_rad_09.gif" alt="5.  radical 24 m to the third n times radical 6 m squared n squared" width="133" height="40"> <br>
                  <img src="../imagmod10/review_images/10r_rad_10.gif" alt="6.  radical 18 x squared over radical 2" width="72" height="49"><br>
                  <br>
                  <img src="../imagmod10/review_images/10r_rad_11.gif" alt="7.  radical (5 over x)" width="51" height="48"><br>
                  <br>
                  <img src="../imagmod10/review_images/10r_rad_12.gif" alt="8.  radical 10 y to the fifth over radical 12 x y" width="72" height="53"><br>
                  <br>
                  <img src="../imagmod10/review_images/10r_rad_13.gif" alt="9.  radical 9 x to the sixth over radical 20 y to the thirteenth" width="77" height="55"> </p>
            </div></td>
        <td width="153" bgcolor="#FFFFFF"><strong>Step 
          1:</strong> Multiply the outside coefficients <br>
                    <br>
                    <strong>Step 2: </strong> Multiply 
          the radicands (remember to add exponents). <br>
                    <br>
                    <strong>Step 3:</strong> Simplify 
          the radicands by separating the perfect squares and the leftovers. <br>
                    <br>
                    <strong>Step 4:</strong> Take 
          the square root of the perfect squares. <br>
                    <br>
                    <strong>Step 5:</strong> Multiply 
          the numbers outside of the radical. <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <strong>Step 1: </strong> Multiply 
          the outside coefficients <br>
                    <br>
                    <strong>Step 2:</strong> Multiply 
          the radicands (remember to add exponents). <br>
                    <br>
                    <strong>Step 3:</strong> Simplify 
          the radicands by separating the perfect squares and the leftovers. <br>
                    <br>
                    <strong>Step 4: </strong> Take 
          the square root of the perfect squares. <br>
          &nbsp; <br>
          <strong>Step 5:</strong> In this example there is nothing to multiply with the -15 except the 
          variables. </td>
        <td width="165"><p> Dividing Square 
          roots with variables also includes rationalizing the denominator.  
          We will simplify in Example #1, and rationalize the denominator 
          in Example #2.</p>
            <p align="left"><br>
                <strong>Example #1:</strong><br>
                <br>
                <img src="../imagmod10/review_images/10r_rad_14.gif" alt="radical 40 x to the third y to the sixth over radical 18 x to the fifth y" width="65" height="56"> <br>
              Step 1. <img src="../imagmod10/review_images/10r_rad_15.gif" alt="radical 20 y to the fifth over radical 9 x squared" width="51" height="52" align="absmiddle"><br>
              <br>
              Step 2. <img src="../imagmod10/review_images/10r_rad_16.gif" alt="radical 4 y to the fourth times radical 5 y all over radical 9 x squared" width="72" height="52" align="absmiddle"><br>
              <br>
              <br>
              Step 3. <img src="../imagmod10/review_images/10r_rad_17.gif" alt="2 y squared radical 5 y all over 3 x squared" width="58" height="46" align="absmiddle"><br>
              <br>
              &nbsp; <br>
              <br>
              <strong>Example #2:</strong><br>
              <br>
              <img src="../imagmod10/review_images/10r_rad_18.gif" alt="radical 40 x to the third over radical 384 x to the sixth" width="60" height="51"> <br>
              Step 1. <img src="../imagmod10/review_images/10r_rad_19.gif" alt="radical 5 over radical 48 x to the third" width="51" height="49" align="absmiddle"><br>
              <br>
              Step 2. <img src="../imagmod10/review_images/10r_rad_20.gif" alt="radical 5 over radical 16 x squared times radical 3 x" width="79" height="49" align="absmiddle"><br>
              <br>
              <br>
              Step 3. <img src="../imagmod10/review_images/10r_rad_21.gif" alt="radical 5 over 4 x times radical 3 x" width="52" height="47" align="absmiddle"><br>
              <br>
              Step 4. <img src="../imagmod10/review_images/10r_rad_22.gif" alt="radical 5 over 4 x radical 3 x all times radical 3 x over radical 3 x" width="95" height="47" align="absmiddle"><br>
              <br>
              <br>
              Step 5. <img src="../imagmod10/review_images/10r_rad_23.gif" alt="radical 15 x over 4 x radical 9 x squared" width="60" height="49" align="absmiddle"><br>
              <br>
              <br>
              Step 6. <img src="../imagmod10/review_images/10r_rad_24.gif" alt="radical 15 x over 4 x (3 x)" width="52" height="48" align="absmiddle"><br>
              <br>
              Step 7: <img src="../imagmod10/review_images/10r_rad_25.gif" alt="radical 15 x over 12 x squared" width="43" height="45" align="absmiddle"> </p>
          <p> You cannot simplify further because although 15x and 12x<sup>2</sup> can both be divided by 3x, the 15x is under the radical and the 12x<sup>2</sup> is not. You cannot simplify a radical and a non-radical. </p></td>
        <td width="136"> Step 
          1. Reduce by dividing both numerator and denominator by 2x<sup>3</sup>y. <br>
                    <br>
          Step 2. The radicand in the numerator has a perfect 
          square factor: 4y<sup>2</sup>. Separate it from the &quot;leftovers.&quot; <br>
                    <br>
          Step 3. Take the square root of 4y<sup>2</sup> and the square root of 9x<sup>2</sup>&nbsp; which removes them from 
          their radicals. <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
          Step 1. Reduce by dividing both numerator and denominator 
          by 8x<sup>3</sup>. <br>
                    <br>
          Step 2. The radicand in the denominator has a perfect 
          square factor: 16x<sup>2</sup>. Separate it from the &quot;leftovers.&quot; <br>
                    <br>
                    <br>
          Step 3. Take the square root of 16x<sup>2</sup> which removes it from the radical. <br>
          <br>
          Step 4. Multiply the square root in the denominator 
          by itself, and multiply the numerator by the same thing. Remember we 
          are multiplying by the equivalent of 1 and therefore do not change the 
          value of the fraction. <br>
                    <br>
          Step 5. Multiply. <br>
          <br>
          Step 6. Take the square root of 9x<sup>2</sup> which removes it from the radical. <br>
          <br>
          Step 7. Multiply. </td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
