<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <div align="center">
      <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
        <tr>
          <td><div align="center"> <b>Solving Equations with Rational Expressions</b> </div></td>
        </tr>
      </table>
      <br>
      <table width="90%" border=1 cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
        <tr valign=top>
          <td colspan="2"> Example 1: <br>
              <img src="../imagmod10/review_images/10r_rat_01.gif" alt="seven over x plus 3 equals x minus 3" width="84" height="41"> </td>
          <td> Example 2:<br>
              <img src="../imagmod10/review_images/10r_rat_07.gif" alt="a plus 1 over 2 all plus 3 over 2 equals 1 over a" width="89" height="41"> </td>
          <td> Add the terms on the left 
            side. They already have a common denominator. </td>
          <td width="22%"> Example 3:<br>
              <img src="../imagmod10/review_images/10r_rat_12.gif" alt="b squared over b minus 5 minus 8 over b minus 5 equals 0" width="105" height="44"> </td>
        </tr>
        <tr valign=top>
          <td width="19%"><img src="../imagmod10/review_images/10r_rat_02.gif" alt="7 over x plus 3 equals x minus 3 over 1" width="87" height="39"> </td>
          <td width="14%"> Make 1 the 
            denominator of the right side. Then you have a proportion and can 
            cross multiply. </td>
          <td><img src="../imagmod10/review_images/10r_rat_08.gif" alt="a plus 1 plus 3 all over 2 equals 1 over a" width="92" height="50"> </td>
          <td> Collect like terms in 
            the numerator on the left side of the equation. </td>
          <td width="22%"> Step 1. Multiply 
            the entire equation by the denominator (b-5), to clear the fractions. </td>
        </tr>
        <tr valign=top>
          <td> (x + 3)(x - 3) = 7 </td>
          <td> Multiply the two factors 
            on the left. </td>
          <td><img src="../imagmod10/review_images/10r_rat_09.gif" alt="a plus 4 over 2 equals 1 over a" width="82" height="49"> </td>
          <td> In a proportion you can 
            cross multiply. </td>
          <td width="22%"> b <sup> 2 </sup>- 8 = 0 </td>
        </tr>
        <tr valign=top>
          <td> x<sup> 2 </sup> - 9 = 7 </td>
          <td> Since there is no x-term, 
            this is a pure quadratic and you should get x<sup> 2 </sup> by itself on the left. </td>
          <td width="23%"> a(a + 4) 
            = 2 </td>
          <td width="22%"> Distribute </td>
          <td width="22%"> Solve a pure 
            quadratic by isolating the squared term on the left. </td>
        </tr>
        <tr valign=top>
          <td> x<sup> 2 </sup> = 16 </td>
          <td> Now take the square root 
            of both sides. </td>
          <td width="23%">a<sup>2 </sup> + 4a = 2 </td>
          <td width="22%"> In a quadratic 
            equation, get zero on the right. </td>
          <td width="22%"> b <sup> 2 </sup> = 8 </td>
        </tr>
        <tr valign=top>
          <td> x = <u>+</u>4 </td>
          <td> Remember there are two 
            answers: +4 and -4 </td>
          <td width="23%">a<sup>2 </sup> + 4a - 2 = 0 </td>
          <td width="22%"> Use the quadratic 
            formula to solve. </td>
          <td width="22%"> Take the square 
            root of both sides. </td>
        </tr>
        <tr valign=top>
          <td colspan="2"> The <b> denominator </b> with a variable is <b> x +3 </b>. If we 
            substitute <b> +4 </b>for <b> x, </b> we get <b> 4 </b> + 3 = 7, which is not 
            zero, so <b> +4 is an answer. </b> If we 
            substitute the other possible answer,<b> -4 </b> for <b> x </b>, we get<b> -4 </b>+ 3 = -1. Since -1 is not zero, <b> -4 
              is also and answer. </b> <b>Both are good answers.</b> </td>
          <td width="23%">a<sup>2 </sup> + 4a - 2 = 0 </td>
          <td width="22%"> Use the quadratic 
            formula to solve. </td>
          <td width="22%"><img src="../imagmod10/review_images/10r_rat_13.gif" alt="b equals plus or minus radical 8" width="57" height="23"><br>
            Remember there are two answers. Now simplify. </td>
        </tr>
        <tr valign=top>
          <td colspan="2"><p> <b>Assignment: Solve</b> </p>
              <ol>
                <li> <img src="../imagmod10/review_images/10r_rat_03.gif" alt="x plus 2 over x minus 2 equals x minus 1" width="81" height="32"> </li>
              </ol></td>
          <td width="45%" colspan="2"><div align="center">
            <p><img src="../imagmod10/review_images/10r_rat_10.gif" alt="(x + 2) divided by (x - 2) equals (x - 1) divided by one" width="99" height="33"> <br>
              (x - 2) (x - 1) = x + 2<br>
              x<sup>2</sup> - 3x + 2 = x + 2 <br>
              x<sup>2</sup> - 4x = 0<br>
              x (x - 4) = 0<br>
              x = 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = 4 </p>
          </div></td>
          <td width="22%"> The two answers are x = 0 and x = 4. </td>
        </tr>
        <tr valign=top>
          <td colspan="2"><ol start="2">
            <li> <img src="../imagmod10/review_images/10r_rat_04.gif" alt="x minus 3 over 2 equals 2" width="87" height="32"> </li>
          </ol></td>
          <td width="45%" colspan="2"><div align="center">
            <p><img src="../imagmod10/review_images/10r_rat_11.gif" alt="x to the power of x minus ((3 to the power of x) divided by x) equals 2 to the power of x" width="124" height="38"></p>
            <p align="left"> Multiply everything by LCD x to eliminate the fraction. </p>
            <p> x<sup>2</sup> - 3 = 2x<br>
              x<sup>2</sup> - 2x - 3 = 0<br>
              (x - 3) (x + 1) = 0<br>
              x = 3 and x = -1 </p>
          </div></td>
          <td width="22%"><p> The two answers are x = 3 and x = -1. </p></td>
        </tr>
        <tr valign=top>
          <td colspan="2"><ol start="3">
            <li> <img src="../imagmod10/review_images/10r_rat_05.gif" alt="x minus 3 over x plus 2 all minus one half equals 0" width="112" height="35"> </li>
          </ol></td>
          <td width="45%" colspan="2"><div align="center"><img src="../imagmod10/review_images/10r_rat_14.gif" alt="((x minus 3) divided by (x plus 2)) equals one half" width="85" height="34"><br>
            x - 3 (2)
            = 1 (x + 2)<br>
            2x - 6 = x + 2<br>
            x - 6 = 2<br>
            x = 8 </div></td>
          <td width="22%"> The solution is x = 8. </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
