<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;</td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr>
    <td><div align="center"> <b>Solving Quadratic Equations by Factoring</b> </div></td>
  </tr>
</table>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top>
        <td bgcolor="adb2d6"> Remember, 
          if a quadratic equation can be factored, you are ready to solve! Don't 
          forget about the different forms of factoring: GCF, Difference of 2 
          Squares, Trinomial easy and Trinomial hard. Follow the steps below whenever 
          you want to solve equations by factoring.<br>
                    <br>
          Step #1: Make sure the equation is equal to zero<br>
          Step #2: Completely factor the expression<br>
          Step #3: Solve each factor equal to zero -&gt;<b> you must get two answers</b> (they can be the same, if the problem is a binomial square)<br>
          <br>
          Example:<br>
          <br>
          Solve 3x<sup>2</sup> =12x<br>
          <br>
          Step #1: Get zero on the right side of the equation. 3x<sup>2</sup> - 12x = 0<br>
          Step #2: Factor (GCF) -&gt; 3x(x-4) = 0<br>
          Step #3: Solve each factor = 0<br>
          <center>
            3x = 0<br>
            x = 0<br>
            <br>
            x - 4 = 0<br>
            x = 4
          </center>
          <br>
          So, the 2 solutions to the equation are x = {0,4}<br>
          Check to see if they work in the equation!<br>
          <br>
          Notice how the example at the right calls the solutions &quot;roots.&quot; 
          They can also be written as a set of solutions. </td>
      </tr>
      <tr valign=top bgcolor="#FFFFCE">
        <td><p> <strong>Solving a Quadratic Equation By Factoring</strong> </p>
            <p> Quadratic equations whose roots are integers can be solved by factoring.<br>
              Example: x<sup>2</sup> + 4x - 21 = 0 </p>
          <p> To factor, find two numbers whose sum is 4 (the coefficient of the middle term) and whose product is -21 (the constant term). They are -3 and +7. </p>
          <p> So, x<sup>2</sup> + 4x -21 = (x - 3)(x + 7) </p>
          <p> The product of two factors is 0 if one or both of the factors are 0: </p>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="50%"> x -3 = 0 </td>
                <td width="49%"> x + 7 = 0 </td>
              </tr>
              <tr>
                <td> x = 3 </td>
                <td> x = -7 </td>
              </tr>
            </table>
          <p> Check: </p>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td> x<sup>2</sup> + 4x - 21 = 0 </td>
                <td> x<sup>2</sup> + 4x - 21 = 0 </td>
              </tr>
              <tr>
                <td> 3<sup>2</sup> + 4 x 3 - 21 = 0 </td>
                <td> (-7)<sup>2</sup> + 4 x -7 - 21 = 0 </td>
              </tr>
              <tr>
                <td> 9 + 12 - 21 = 0 </td>
                <td> 49 - 28 - 21 = 0 </td>
              </tr>
              <tr>
                <td> 21 - 21 = 0 </td>
                <td> 49 - 49 = 0 </td>
              </tr>
              <tr>
                <td> 0 = 0 </td>
                <td> 0 = 0 </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td> So, the roots are 3 and -7 </td>
              </tr>
          </table></td>
      </tr>
    </table>
    <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p> Solve the three quadratic equations below, and check your answers by opening the link below. </p>
            <ol>
              <li> x<sup>2</sup> - 7x + 12 = 0 </li>
              <li> 3a<sup>2</sup> = 9a </li>
              <li> b<sup>2</sup> + 6b = -5 </li>
            </ol></td>
      </tr>
    </table>
    <br>
    <table width="400" border="2" cellspacing="0" cellpadding="5" bordercolor="ff0000" align="center">
      <tr>
        <td><div align="center"> <a href="s_factor_answers.htm">check your answers</a> </div></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previou</a><a href="#">s</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
