<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Using 
          the Quadratic Formula</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
      <tr valign=top>
        <td colspan="2"> Solving quadratic 
          equations by using the quadratic formula will always work! Many choose 
          just to use this formula, but it is time consuming and it is easy to 
          make small mistakes!<br>
                    <br>
          Check out the example below. The solutions for x are written in another 
          format x<sub>1,2</sub>.<br>
          Use the following steps to solve:<br>
          <br>
          Step#1: Make sure the equation is equal to zero.<br>
          Step#2: Find a, b, and c. Be sure to include any negatives.<br>
          Step#3: Substitute the values in the equation, simplifying the square 
          root first, simplifying the numerator second, and then reducing the 
          fraction last. </td>
      </tr>
      <tr valign=top>
        <td width="48%"><p> <strong>&nbsp;Quadratic 
          Formula</strong> </p>
            <p> A formula for solving quadratic 
              equations. Given the general form of a quadratic equation, ax<sup>2</sup> + bx + c = 0, the roots (solutions) of the equation are given by the 
              formula, </p>
          <p align="left"> <img src="../imagmod10/review_images/10r_form_02.gif" alt="x one, two equals negative b plus or minus radical b squared minus 4 a c all over 2 a" width="207" height="53"> </p>
          <p align="left"> To solve the 
            equation 2x<sup>2</sup> + 3x - 2 = 0 using the formula, substitute 
            2 for a, 3 for b, and -2 for c. </p>
          <p align="left"><img src="../imagmod10/review_images/10r_form_01.gif" alt="x one equals (negative 3 plus radical (3 squared minus 4 times x times negative 2) all over 2 times s,     equals (negative 3 plus radical 9 minus negative 16) over 4,    equals (negative 3 plus radical 25) over 4,   equals (negative 3 plus 5) over 4,    equals 2 over equals one half" width="215" height="286"><br>
                <img src="../imagmod10/review_images/10r_form_03.gif" alt="x two equals (negative 3 minus radical 3 squared minus 4 times 2 times negative 2) over (2 times 2),    equals (negative 3 minus radical 9 minus negative 16) over 4,    equals (negative 3 minus radical 25) over 4,    equals (negative 3 minus 5) over 4,     equals negative 8 over 4 equals negative 2" width="207" height="308"> </p></td>
        <td width="52%"><p><strong> Quadratic 
          Equations with Irrational Solutions </strong><br>
                        <br>
          To solve the quadratic equation<br>
          3x<sup>2</sup> - 8x + 2 = 0, use the formula: </p>
            <p> <img src="../imagmod10/review_images/10r_form_02.gif" alt="x one, two equals negative b plus or minus radical b squared minus 4 a c all over 2 a" width="207" height="53"> </p>
          <p> Substitute -8 for b, 3 
            for a and 2 for c. </p>
          <p> <img src="../imagmod10/review_images/10r_form_05.gif" alt="x equals negative (negative 8) plus or minus radical (negative 8) squred minus 4 times 3 times 2 over 2 times 3........x equals 8 plus or minus radical 64 minus 24 over 6..............x equals 8 plus or minus radical 40 over 6" width="208" height="153"> </p>
          <p> Since there is not an exact 
            answer for the square root of 40, simplify the value under the radical. </p>
          <p> <img src="../imagmod10/review_images/10r_form_06.gif" alt="x equals plus or minus radical 4 times 10 over 6.......x equals 8 plus or minus 2 times radical 10 over 6" width="129" height="105"> </p>
          <p> To reduce the answer, split 
            the quantity into two fractions and divide by the GCF. </p>
          <p> <img src="../imagmod10/review_images/10r_form_07.gif" alt="x equals 8 over 6 plus or minus 2 radical 10 over 6..............x equals 4 over 3 plus or minus radical 10 over 3..............x equals 4 plus or minus radical 10 over 3" width="124" height="142"> </p>
          <p> Remember there are two 
            solutions. </p>
          <p> <img src="../imagmod10/review_images/10r_form_08.gif" alt="x equals 4 plus radical 10 over 3.................x equals 4 minus radical 10 over 3" width="108" height="92"> <br>
          </p></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
