<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;</td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Solutions - Solving Pure Quadratics</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
      <tr>
        <td><p> <strong>Part One</strong> </p>
            <p> 2 and 3 because they have 
              a squared term (x<sup>2</sup> or a<sup>2</sup> - term), but no linear 
              term (x or a-term). </p></td>
      </tr>
      <tr>
        <td><p><strong>Part Two</strong> </p>
            <ol>
              <li class="textnormal">
                <p> x<sup>2</sup> = 20<br>
                    <FONT FACE="Symbol">&#214;</FONT>x<sup>2</sup> = <FONT FACE="Symbol">&#214;</FONT>20<br>
                  x = <FONT FACE="Symbol">&#214;</FONT>4(5)<br>
                  x = <FONT FACE="Symbol">&#177;</FONT> 2<FONT FACE="Symbol">&#214;</FONT>5</p>
              </li>
              <li class="textnormal">
                <p>81x<sup>2</sup> - 49 = 0<br>
                  81x<sup>2</sup> = 49 <br>
                  x<sup>2</sup> = 49/81<br>
                  <FONT FACE="Symbol">&#214;</FONT>x<sup>2</sup> = <FONT FACE="Symbol">&#214;</FONT>49/81<br>
                  x = <FONT FACE="Symbol">&#177;</FONT> 7/9 </p>
              </li>
              <li class="textnormal"> 9a<sup>2</sup> + 16 = 0<br>
                9a<sup>2</sup> = -16<br>
                a<sup>2</sup> = -16/9<br>
                <FONT FACE="Symbol">&#214;</FONT>a<sup>2</sup> = <FONT FACE="Symbol">&#214;</FONT>-16/9</li>
            </ol>
          <p><strong> <br>
            The square root of a negative number is not a real number, so there 
            are no real solutions.</strong> </p></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
