<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="left">
  <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
    <tr>
      <td><div align="center"> <b>Solving Pure Quadratic Equations</b> </div></td>
    </tr>
  </table>
  <br>
  <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
    <tr valign=top>
      <td width="46%" bgcolor="#FFFFFF"> The example 
        at the right explains the procedure on solving a &quot;pure&quot; quadratic 
        equation. These problems are simplified because they do not contain 
        the bx term (known as the linear term). It only contains the squared 
        term!<br>
                  <br>
        First solve the equation for x<sup>2</sup>. Then the number on the right 
        is square rooted. The one thing you must remember is that <b>there are 
          2 solutions (or roots) to a quadratic equation</b>. When we worked on 
        square roots earlier in this module, we were interested in only the 
        principle square root or positive square root. Now, we need to identify 
        both solutions: the positive and negative!<br>
                  <br>
                  <strong>Example 1:</strong><br>
        Solve: 2x<sup>2</sup> - 24 = 0<br>
        <br>
        Step 1: Isolate the x<sup> 2 </sup> -&gt; <br>
        <br>
        <center>
          <img src="../imagmod10/review_images/10r_pure_01.gif" alt="2 x squared minus 24 equals 0,      add 24 to each side of the equation,      2 x squared over 2 equals 24 over 2,..............x squred equals 12" width="136" height="137"><br>
        </center>
        Step 2: Square Root both 
        sides of the equation -&gt;
                  <center>
                    <br>
                    <img src="../imagmod10/review_images/10r_pure_02.gif" alt="radical x squared equals radical 12" width="106" height="38"><br>
                  </center>
        Step 3: Simplify -&gt;
                  <center>
                    <p> <img src="../imagmod10/review_images/10r_pure_03.gif" alt="2 times 2 times 3.............x equals plus or minus 2 radical 3" width="136" height="71"> </p>
                    <p align="left"> <b>There 
                      are two solutions here:</b> <br>
                          <br>
                          <img src="../imagmod10/review_images/10r_pure_04.gif" alt="2 radical 3 and negative 2 radical 3" width="111" height="37"><br>
                          <br>
                      Warning: 
                      If the number being square rooted is negative, the equation does 
                      not have &quot;real&quot; solutions. So you should write &quot;No 
                      real solution.&quot; </p>
                  </center></td>
      <td width="54%" bgcolor="adb2d6"><p> Solving 
        a Pure Quadratic Equation </p>
          <p> It is not necessary to 
            use the quadratic formula to solve a pure quadratic equation. </p>
        <p> Example 2: </p>
        <p> x<sup>2</sup> - 9 = 0 </p>
        <p> Add 9 to each side of the 
          equation.<br>
          x<sup>2</sup> - 9 + 9 = 0 + 0<br>
          x<sup>2</sup> = 9<br>
          x = <img src="../imagmod10/review_images/10r_pure_05.JPG" width="35" height="29" align="absmiddle"><br>
          x = 3 or x + -3 </p>
        <p> Check:<br>
          x<sup>2</sup> - 9 = 0<br>
          3<sup>2</sup> - 9 = 0<br>
          9 - 9 = 0<br>
          0 = 0 </p>
        <p> x<sup>2</sup> - 9 = 0<br>
          (-3)<sup>2</sup> - 9 = 0<br>
          9 - 9 = 0<br>
          0 = 0<br>
          <br>
          <b> NOTE: Again two solutions</b> </p></td>
    </tr>
  </table>
  <br>
  <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p> Part One 
        - Which of the following are pure quadratic equations? </p>
          <ol>
            <li> 3x<sup>2</sup> - 4x + 10 = 0 </li>
            <li> x<sup>2</sup>=6 </li>
            <li> 3a<sup>2</sup> - 10 = 0 </li>
          </ol></td>
    </tr>
  </table>
  <br>
  <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p>Part Two 
        - Try solving these three problems and check your answers by opening 
        the link below. </p>
          <ol>
            <li> x<sup>2</sup> = 20 </li>
            <li> 81x<sup>2</sup> - 49 = 0 </li>
            <li> 9a<sup>2</sup> + 16 = 0 </li>
          </ol></td>
    </tr>
  </table>
  <br>
  <table width="400" border="2" cellspacing="0" cellpadding="5" bordercolor="ff0000" align="center">
    <tr>
      <td><div align="center"> &#149; <a href="s_pure_answers.htm">check 
        your answers</a> </div></td>
    </tr>
  </table>
</div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
