<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;</td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <div align="center">
      <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
        <tr>
          <td><div align="center"> <b>Simplifying Rational Expressions</b> </div></td>
        </tr>
      </table>
      <br>
      <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"><p> <strong>Example 
            1: Simplify</strong> </p>
              <p> Let's begin with something uncomplicated. <br>
                  <br>
                  <img src="../imagmod10/review_images/10r_simp_01.gif" alt="5 n plus 25 over n squared minus 25" width="49" height="31"> </p></td>
          <td width="50%"><strong> Very 
            Important note: This is the error made most often </strong></td>
        </tr>
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"> Step 
            1: Factor everything. <br>
                        <br>
                        <img src="../imagmod10/review_images/10r_simp_02.gif" alt="5 times (n plus 5) over (n plus 5) times ( n minus 5)" width="88" height="50"> </td>
          <td width="50%"> **  Be 
            very careful here not to cancel part of a factor. The 5 in the numerator </td>
        </tr>
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"> Step 
            2: Reduce the fraction 
            by canceling like factors:<br>
                        <br>
                        <img src="../imagmod10/review_images/10r_simp_03.gif" alt="5 (n plus 5) over (n plus 5) times (n minus 5) cancel the like factors....equals 5 over n minus 5" width="155" height="45"> </td>
          <td width="50%"> cannot 
            cancel with the -5 in (n - 5) in the denominator. The (n - 5) is a 
            total package and can only cancel with another (n - 5). </td>
        </tr>
      </table>
      <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"> Example 
            2: Simplify<br>
                        <br>
            Here's another.<br>
            <br>
            <img src="../imagmod10/review_images/10r_simp_04.gif" alt="b squared minus 10 b plus 21 all over b squared minus 11 b minus 28" width="93" height="44"> </td>
          <td width="50%"><p> Factor First. </p>
              <p> <strong> Don't </strong> do this: <br>
                  <img src="../imagmod10/review_images/10r_simp_16.gif" alt="b squared minus 10 b plus 21 all over b squared minus 11 b minus 28 with b squareds crossed out" width="93" height="44"> </p></td>
        </tr>
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"> Step 
            1: Factor everything.<br>
                        <br>
                        <img src="../imagmod10/review_images/10r_simp_05.gif" alt="(b minus 7) times (b minus 3) all over (b minus 7) times ( b minus 4)" width="79" height="34"> </td>
          <td width="50%"><p> **  Be 
            very careful here not to cancel part of a factor. </p>
              <p> <strong> Don't </strong> do this: <br>
                  <br>
                  <img src="../imagmod10/review_images/10r_simp_17.gif" alt="(b minus 7) times (b minus 3) all over (b minus 7) times ( b minus 4)... with all b's crossed out" width="79" height="34"> </p></td>
        </tr>
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"> Step 
            2: Reduce the fraction 
            by canceling like factors:<br>
                        <br>
                        <img src="../imagmod10/review_images/10r_simp_06.gif" alt="(b minus 7) times ( b minus 3) all over (b minus 7 times (b minus 4), cancel the like factors......equals b minus 3 over b minus 4" width="131" height="45"> </td>
          <td width="50%"> The 
            b in (b - 7) and the b in each other binomial is part of a total package, 
            and cannot be separated to cancel with any b in the denominator. </td>
        </tr>
      </table>
      <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"><p> Example 
            3: Multiplying </p>
              <p> One more step after simplifying. </p>
            <p> <img src="../imagmod10/review_images/10r_simp_07.gif" alt="6 over x squared plus 1 times 2 (x plus 1) over 3" width="108" height="36"> </p></td>
          <td width="50%"><p> Factor 
            First. </p>
              <p> <strong> Don't </strong> do this: </p>
            <p> <img src="../imagmod10/review_images/10r_simp_18.gif" alt="6 over x squared plus 1 times 2 (x plus 1) over 3 with x squared changed to x and the x in 2 ( x plus 1) crossed out" width="108" height="55"> </p></td>
        </tr>
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"><p> Step 
            1: Factor everything. </p>
              <p> <img src="../imagmod10/review_images/10r_simp_08.gif" alt="6 over (x plus 1) ( x minus 1) times 2 (x plus 1) over 3" width="150" height="45"> </p></td>
          <td width="50%"> **  Be very careful here not to cancel factors that are not exactly alike. </td>
        </tr>
        <tr valign=top>
          <td bgcolor="adb2d6"><p> Step 
            2: Reduce the fraction 
            by canceling like factors: </p>
              <p> <img src="../imagmod10/review_images/10r_simp_09.gif" alt="6 over (x plus 1) ( x minus 1) times 2 (x plus 1) over 3  cancel like factors................equals 2 over x minus 1 times 2 over 1" width="265" height="45"> </p></td>
          <td>&nbsp;</td>
        </tr>
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"><p> Step 
            3: </p>
              <p> Then multiply </p>
            <p> <img src="../imagmod10/review_images/10r_simp_10.gif" alt="4 over x minus 1" width="31" height="36"> </p></td>
          <td width="50%"></td>
        </tr>
      </table>
      <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
        <tr valign=top>
          <td width="50%" bgcolor="adb2d6"> Example 4: Dividing </td>
          <td bgcolor="adb2d6">&nbsp;</td>
        </tr>
        <tr valign=top>
          <td colspan="2" bgcolor="adb2d6"><p align="center"> One step before multiplying. </p>
              <p align="center"> <img src="../imagmod10/review_images/10r_simp_11.gif" alt="x squared minus 9 over 4 x plus 12 all plus x minus 3 over 6" width="125" height="55"><br>
                  <br>
            </p></td>
        </tr>
        <tr valign=top>
          <td bgcolor="adb2d6"><p> <strong>Step 1:</strong> Change division to multiplication and invert the divisor. </p>
              <p> <img src="../imagmod10/review_images/10r_simp_12.gif" alt="x squared minus 9 over 4 x plus 12 all times 6 over x minus 3." width="125" height="55"><br>
                  <br>
            </p></td>
          <td bgcolor="adb2d6"><p> <strong>Step 2:</strong> Factor everything - from here on it's just like Example 3. </p>
              <p> <img src="../imagmod10/review_images/10r_simp_13.gif" alt="(x plus 3) times (x minus 3) over 4 (x plus 3) all times 6 over x minus 3" width="150" height="55"> </p></td>
        </tr>
        <tr valign=top>
          <td bgcolor="adb2d6"><p> <strong>Step 3:</strong> Reduce the fraction by canceling like factors. </p>
              <p> <img src="../imagmod10/review_images/10r_simp_14.gif" alt="(x plus 3) times (x minus 3) over 4 (x plus 3) all times 6 over x minus 3..  cancel like factors.................equals one half times 3 over 1" width="225" height="55"> </p></td>
          <td bgcolor="adb2d6"><p align="left"> <strong>Step 4:</strong> Then multiply </p>
              <p align="left"> <img src="../imagmod10/review_images/10r_simp_15.gif" alt="three over 2" width="22" height="36"> </p></td>
        </tr>
      </table>
      <br>
      <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
        <tr valign=top>
          <td width="50%" bgcolor="ffffcc"> Assignment: Simplify, multiply or divide and simplify as indicated. </td>
        </tr>
        <tr valign=top>
          <td width="50%" valign="middle" align="left"><img src="../imagmod10/review_images/10r_simp_19.gif" alt="x squared minus 2 x minus 3 all over x squared minus 5 x plus 6" width="119" height="47"> </td>
        </tr>
        <tr valign=top>
          <td width="50%" valign="middle" align="left"><img src="../imagmod10/review_images/10r_simp_20.gif" alt="16 minus a over a minus 16" width="60" height="41"> </td>
        </tr>
        <tr valign=top>
          <td width="50%" valign="middle" align="left"><img src="../imagmod10/review_images/10r_simp_21.gif" alt="6 x squared over 6 x squared plus 9 x plus 3 times 6 x plus 3 over 2 x" width="163" height="44"> </td>
        </tr>
        <tr valign=top>
          <td width="50%" valign="middle" align="left"><img src="../imagmod10/review_images/10r_simp_22.gif" alt="x squared minus 4 x over x plus 1 all plus x squared minus 16 over x squared minus 1" width="144" height="44"> </td>
        </tr>
        <tr valign=top>
          <td width="50%" valign="middle" align="left"><img src="../imagmod10/review_images/10r_simp_23.gif" alt="m over m plus 1 times m squared minus m minus 2 over m squared plus m" width="147" height="44"> </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a>
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
