<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;</td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr>
        <td><div align="center"> <b>Slope</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p> <strong>Slopes</strong> </p>
            <p> There are <strong>four</strong> ways to 
              write equations of lines, depending on the information given. </p>
          <ol>
              <li> Write 
                the equation from a graph by finding the y-intercept and the slope 
                from the graph. </li>
            <li> Write 
              an equation given the slope and the y-intercept. </li>
            <li> Write 
              an equation given the slope and any point. </li>
            <li> Write 
              an equation given two points. </li>
          </ol></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top>
        <td width="302"><div align="left">
          <p> <b> 1.   
            Write an equation of a line given the following graph of a line. </b> <br>
                            <br>
                            <img src="../imagmod10/review_images/10r_slope_01.jpg" alt="graph of a line x-intercept (negative 4,0) and y-intercept (0,2)" width="259" height="280"><br>
                            <b>How to Write a Slope-Intercept Equation Of A Line From Its Graph </b> <br>
                            <br>
                            <b>Step 1 </b>Find the y-intercept. Recall the y intercept is where the line crosses the y axis. Here the lines crosses the y axis at 2. Remember that y = mx + b where &quot;m&quot; is the slope and &quot;b&quot; is the y intercept. So here, our b = 2.<br>
                            <br>
                            <b>Step 2 </b>Find the slope of the line. Start from any point on the line that is to the left (here (-4,0)) of any other point on the line (I have chosen (0,2)). We move up 2 units (positive rise) and 4 units to the right (positive run). The slope is:<br>
            &nbsp; <br>
            <img src="../imagmod10/review_images/10r_slope_02.jpg" alt="rise over run or 2 over 4 equals one half" width="95" height="41"> <br>
            <br>
            <b>Step 3 </b>Make the substitutions in the <br>
            slope-intercept equation, where the slope is m, and the y-intercept 
            is b.<br>
                            <br>
                            <img src="../imagmod10/review_images/10r_slope_03.jpg" alt="y equals mx plus b.........m equals one half and b equals 2, so y equals one half x plus 2" width="133" height="107"> </p>
        </div></td>
        <td width="266"><div align="left">
          <p> <b> 3. 
            Write an equation of a line </b><br>
                            <b> given the slope and a point </b><br>
                            <b> on the line. </b><br>
                            <br>
                            <b> Write the equation of the line given </b><br>
                            <b>m = 2 and the line goes through the </b><br>
                            <b>point (-3,4)</b><br>
                            <br>
            In this example we can't use the slope-intercept formula y = mx + 
            b because we don't know the y-intercept. So we are going to use 
            a new formula called the point-slope formula. y -   y<sub>1</sub> = m(x - x<sub>1</sub>) </p>
          <p> To use the 
            point-slope formula we need to know m, x<sub>1</sub>, and y<sub>1.</sub>. 
            In our example m = 2, x<sub>1</sub> = -3, y<sub>1</sub> = 4. Substituting 
            these values in the point-slope formula<br>
            y - y<sub>1</sub> = m(x - x<sub>1</sub>) </p>
          <p> y - 4 = 2[x 
            -(-3)] </p>
          <p> y - 4 = 2(x 
            + 3) </p>
          <p> y - 4 = 2x 
            + 6 </p>
          <p> y = 2x + 10 </p>
        </div></td>
        <td width="240"><div align="left">
          <p> <b> 4. </b> <b> Write an equation of a line </b> <b> given two points on the </b><br>
                <b> line. </b><br>
                <br>
                <b>Write the equation of the line that goes through the points (2,3) 
                  and (-1,6)</b><br>
                            <br>
            In the previous examples in order to write an equation of a line 
            we have the choice of two formulas, the slope-intercept and the 
            point-slope. <b> Which one will we use for this example?</b><br>
                            <br>
            Since we do not know the y-intercept it looks like we should use 
            the point-slope. But to use the point-slope formula we need to know 
            the slope and a point. We were given two points, but we were not 
            given the slope. <br>
                            <br>
            But given two points, we can find the slope of the line that goes through the two points.<br>
            <br>
            Remembering from the last activity, <b>the formula for finding slope 
              is</b><br>
                            <br>
                            <img src="../imagmod10/review_images/10r_slope_05.jpg" alt="m equals y two minus y one over x two minus x one............Given x one equals 2, y one equals 3, x two equals negative 1, y two equals 6..................m equals 6 minus 3 over negative 1 minus 2 equals 3 over negative which equals negative 1" width="227" height="163"> <br>
            y -   y<sub>1</sub> = m(x -  x<sub>1</sub> )</p>
          <p>with m = -1 and the point (2,3) where  x<sub>1</sub> = 2,  y<sub>1</sub> = 3<br>
            y - 3 = -1(x -2)<br>
            y - 3 = -x + 2<br>
            y = -x + 5<br>
            <br>
            <b>What if we want to use the point (-1,6) instead of the point 
              (2,3)?</b><br>
                            <b>That's fine; you will get the same equation. Choose the point 
                              that has smaller numbers or all positive signs, just to make it 
                              easier.</b> </p>
        </div></td>
      </tr>
      <tr valign=top>
        <td width="302"><div align="left">
          <p><b><br>
            2. </b><b> Write an equation of a line given the slope and the y-intercept</b> <br>
            <br>
            <b> Write the equation of the line given m = 2, b = -3 </b> </p>
          <p> Using the slope-intercept 
            formula y = mx + b<br>
            substituting 2 for m and substituting -3 for b we get y = 2x - 3 </p>
        </div></td>
        <td bgcolor="ffffcc"><b><br>
          Assignment: </b> <br>
          <br>
          <b> Find the equation of each line. Simplify your 
            answer and put the equation in slope-intercept form. </b><br>
                    <br>
                    <b>1. m = 5/2, b = -3</b><br>
                    <br>
                    <b>2.</b><img src="../imagmod10/review_images/10r_slope_04.jpg" alt="line graph" width="196" height="195" align="absmiddle"><br>
                    <br>
                    <b> Find the equation of the line in the above graph.</b><br>
                    <br>
                    <b>3. m = 3, point (5,2)</b><br>
                    <b>4. Points (-3,2) &amp; (4,2)</b><br>
                    <b>5. Points (4, -5) &amp; (6,-1)</b><br>
                    <b>6. Points (3, 5) &amp; (3,-6)</b> </td>
        <td><b><br>
          Two 
          special cases: </b> <br>
                    <br>
                    <b> Case 1: </b><br>
                    <b>Given the points (2, 4) &amp; (2, 6)</b><br>
                    <br>
                    <b>Step 1: Find the slope.</b><br>
                    <img src="../imagmod10/review_images/10r_slope_06.jpg" alt="6 minus 4 over 2 minus 2 equals 2 over 0 which equals undefined slope" width="187" height="41"> <br>
                    <br>
                    <b>If the  slope is undefined  the line is 
                      vertical  and the equation is always in the 
                      form  x = # . You can see by the x-coordinates 
                      that the equation is</b><br>
                    <b> x = 2</b><br>
                    <br>
                    <b> Case 2: </b><br>
                    <b>Given the points (4,-5) &amp; (3,-5)</b><br>
                    <br>
                    <b>Step 1: Find the slope.</b><br>
                    <img src="../imagmod10/review_images/10r_slope_07.jpg" alt="negative 5 minus negative 5 over 4 minus 3 equals 0 over 1 equals 0" width="119" height="41"> <br>
                    <b>If the  slope is zero  the line is  horizontal 
                      and the equation is always in the form  
                      y = # . You can see by the y-coordinates that the equation is</b><br>
                    <b> y = -5.</b> </td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
