<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<br>
<div align="center">
  <div align="left">
    <div align="center">
      <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
        <tr>
          <td><div align="center"> <b>Systems of Equations</b> </div></td>
        </tr>
      </table>
      <br>
      <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
        <tr valign=top bgcolor="adb2d6">
          <td width="50%"><b>To 
            solve by substitution: </b><br>
                        <br>
                        <b>Step 1:</b> Solve for one of the variables 
            in terms of the 
            other. <br>
                        <br>
                        <br>
                        <b>Step 2:</b> Substitute your expression 
            for that variable in 
            the other equation. <br>
                        <br>
                        <br>
                        <b>Step 3:</b> Solve for the variable. <br>
                        <br>
                        <br>
                        <b>Step 4:</b> Substitute your value for 
            that variable in either 
            original equation. <br>
                        <br>
                        <br>
                        <b>Step 5:</b> Solve for the remaining 
            variable. </td>
          <td width="50%"><b>To 
            solve by addition and multiplication:</b><br>
                        <br>
                        <b>Step 1:</b> Get the same coefficient 
            (opposite sign) for one 
            of the variables in each equation.<br>
                        <br>
                        <br>
                        <b>Step 2:</b> Add the equations to eliminate 
            that variable.<br>
                        <br>
                        <br>
                        <b>Step 3:</b> Solve for the variable.<br>
                        <br>
                        <br>
                        <b>Step 4:</b> Substitute your value for 
            that variable in either 
            original equation.<br>
                        <br>
                        <br>
                        <b>Step 5:</b> Solve for the remaining 
            variable </td>
        </tr>
        <tr valign=top bgcolor="ffffcc">
          <td width="50%"><p> <strong><br>
            Solving 
            Systems of Two Equation By Substitution</strong> </p>
              <p> <strong>Solve: </strong> </p>
            <blockquote>
                <p> 2x + y = 11<br>
                  4x - 3y = 7 </p>
            </blockquote>
            <p> <strong>Step 1:</strong> Solve the first 
              equation for y: y = 11 - 2x </p>
            <p> <strong>Step 2:</strong> Substitute 11 
              - 2x for y in the second equation </p>
            <p> 4x - 3(11-2x) = 7 </p>
            <p> <strong>Step 3:</strong> Solve the last 
              equation for x: </p>
            <p> 4x -33 + 6x = 7<br>
              10x = 40<br>
              x = 4 </p>
            <p> <strong>Step 4:</strong> Substitute 4 for 
              x in the first equation </p>
            <p> 2(4) + y = 11 </p>
            <p> <strong>Step 5:</strong> Solve it for 
              y. </p>
            <p> 8 + y = 11 </p>
            <p> y = 3 </p>
            <p> Always 
              solve for both variables. <br>
              The solution is the ordered pair (4,3). </p>
            <p> <strong>Check:</strong> </p>
            <p> 2x + y = 2 x 4 + 3 = 
              8 + 3 = 11<br>
              4x - 3y = 4 x 4 - 3 x 3 = 16 - 9 = 7<br>
              The solution is the ordered pair (4,3) <br>
              <br>
              <strong> Assignment: Solve the following two 
                systems of equations: </strong> </p>
            <ol>
                <li> x + 3y = 12<br>
                  2x - 4y = 4<br>
                  <br>
                </li>
              <li> 5x 
                - 2y = 2<br>
                3x - 7y = 36 <br>
                </li>
            </ol></td>
          <td width="50%"><p> <strong><br>
            Solving 
            Systems of Equation by Multiplication and Addition</strong> </p>
              <p> <strong>Solve:</strong> </p>
            <blockquote>
                <p> 2x - 3y = 15<br>
                  3x - 5y = 10 </p>
            </blockquote>
            <p> <strong>Step 1:</strong> Multiply each 
              equation by a number that will allow you to eliminate one variable 
              with addition. To do this you must get similar coefficients with 
              opposite signs. </p>
            <p> 3(2x -3y = 15)<br>
              -2(3x -5y =10) </p>
            <p> <strong>Step 2:</strong> Add the equations. </p>
            <p> 6x -9y = 45<br>
              -6x + 10y = -20<br>
              y = 25 </p>
            <p> <strong>Step 3:</strong> Solve for the 
              variable. (done here because the coefficient is 1.) </p>
            <p> <strong>Step 4: </strong>Substitute the 
              value of y back into either original equation to solve for x. </p>
            <p> 2x - 3(25) = 15 </p>
            <p> <strong>Step 5:</strong> Solve for x. </p>
            <p> 2x - 75 = 15<br>
              2x = 90<br>
              x = 45 </p>
            <p> Answer: (45,25) </p>
            <p> Always 
              solve for both variables. <br>
              The solution is the ordered pair (45, 25). </p>
            <p> <strong>Check </strong>(both equations) </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td> 2(45) - 3(25) = 
                    15 </td>
                  <td> 3(45) - 5(25) = 
                    10 </td>
                </tr>
                <tr>
                  <td> 90 - 75 = 15 </td>
                  <td> 135 -125 = 10 </td>
                </tr>
                <tr>
                  <td> 15 = 15 </td>
                  <td> 10 = 10 </td>
                </tr>
              </table>
            <br>
            The correct answer is (45,25). </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
