<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="../../Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Adding and Subtracting Rational Expressions</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../../styles/style.css" type="text/css">
<style type="text/css">
<!--

body {
	background-color: #FFFFFF;
	margin : 0 0 0 0;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: small;
}

th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: small;
}

a {
	color: #006666;
}
a:hover {
	color: #003333;
	text-decoration: none;
}
.introtable {
	background-color: #FFFF99;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	line-height: 18px;
	padding: 10px;
	border: 1px solid #FFFFFF;
	margin-bottom: 10px;
}

.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #89A1D9;
	height: 60px;
}

.pageheaderlesson {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: normal;
	color: #FFFFFF;
	background-image: none;
	background-color: #C62439;
	height: 40px;
	padding-left: 5px;
	padding-bottom: 5px;
	vertical-align : bottom;
	text-align: center;
}

.sectionheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
	font-weight: normal;
	padding-left: 5px;
}

.note {
	background-color: #FFFFAE;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	padding: 10px 10px 10px;
	border: 1px dotted #FF6600;
	font-size: small;
	float: none;
	margin: 5px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: left top;
}

.inlessontab {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	background-color: #FFFFCC;
}

.checkans {
	background-color: #FFFF66;
	text-align: center;
	border: 1px solid #FF9900;
	padding: 5px;
	float: right;
}

.checkans a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	text-decoration: none;
	color: #FF3333;
}

.footer {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	background-image: none;
	background-color: #0066CC;
	height: 10px;
}

.practice {
	background-color: #DCEEFC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: bold;
	padding: 10px;
}

.note2 {
background-color: #DCEEFC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: normal;
	padding: 10px;
}

.practiceheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #009999;
	font-weight: normal;
	padding: 5px;
	text-align: center;
	line-height: 18px;
}

.assign {

	background-color: #FFFFCC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: normal;
}
.assignheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #949EBD;
	font-weight: normal;
	text-align: center;
	line-height: 18px;
	padding: 5px;
}

						
.menu {
	background-color: #006699;
	color: #ffffff;
	}			

.menu a{
	font-family: Tahoma, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 11px;	
	text-decoration: none;
	color: #ffffff;
	}
	
.menu a:hover{
	color: #999999;
	}
		
select{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFF99;
	background-color: #006699;
	font-weight: bold;
}

.tabon {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #B7B8A6;
	color: #FFFF00;
	padding: 8px;
	border-bottom : 1px solid White;
	border-right : 1px solid White;
}			
	
.taboff {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #9D9E85;
	color: #FFFFFF;
	padding: 8px;
	border-bottom : 1px solid White;
	border-right : 1px solid White;
}

.taboff a{
	text-decoration: none;
	color: #ffffff;
	}
	
.taboff a:hover{
	color: #ffff00;
	}

#navigation a 
{ 
color: #000; 
background-color: #ffbb00;
background-image:  url("../../genimage/left-tab-alg.gif"); 
background-position: left top; 
background-repeat: no-repeat;
text-decoration: none; 
padding-left: 10px 
}

#navigation a span 
{ 
background-color: #ffbb00;
background-image:  url("../../genimage/right-tab.gif"); 
background-position: right top; 
background-repeat: no-repeat; 
padding-right: 10px
}

#navigation a:hover { 
color: #fff; 
background-color: #20619D;
background-image:  url("../../genimage/left-tab-hover.gif");
background-position: left top; 
background-repeat: no-repeat; 
text-decoration: none; 
padding-left: 10px 
}  

#navigation a:hover span 
{ 
background-color: #20619D;
background-image:  url("../../genimage/right-tab-hover.gif");
background-position: right top;
background-repeat: no-repeat; 
padding-right: 10px 
}

#navigation 
{ 
list-style: none; 
padding: 0; 
margin: 0; 
} 

#navigation li 
{ 
float: left; 
display: block; 
margin: 0; 
padding: 0; 
}
.arrowdown {
	background-image:  url("../../genimage/arrowdown.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.topic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	background-color: #8C9ED6;
	font-weight: bold;
}
.textnormal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
.textsmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
}
.boldblack {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}

.roundcont {
	width: 95%;
	background-color: #FFFFAD;
	left: 20px;
}

.roundcont p {
	margin: 0 10px;
}

.roundtop { 
	background:  url("../../genimage/tr1.gif") no-repeat right top; 
}

.roundbottom {
	background:  url("../../genimage/br1.gif") no-repeat right top; 
}

img.corner {
   width: 15px;
   height: 15px;
   border: none;
   display: block !important;
}
.examples {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-color: #009933;
	border-bottom-width: thin;
}
.redtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FF0000;
}
.textwhite {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFFFFF;
}
.boldblue {
	font-size: small;
	font-style: normal;
	font-weight: bold;
	color: #000099;
}
.greenblue {
	font-size: small;
	font-style: normal;
	font-weight: bold;
	color: #006600;
}
.sectionheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #003399;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #000000;
	border-bottom-width: thin;
}
.copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-style: bold;
	color: #000000;
}
.redbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #C62439;
}


-->
</style>
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<!-- #EndEditable -->
<!--//end breadcrumb//-->
<!--//start course title//-->
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
 
    <td width="3%"><div align="left"></div></td>
    <br>
<div align="center">
  <div align="left">
    <table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
      <tr> 
        <td> <div align="center"> <b>Adding and Subtracting Rational Expressions</b> </div></td>
      </tr>
    </table>
    <br>
    <table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top> 
        <td bgcolor="adb2d6"> 
          <center>
             <strong>First, a short review: 
            </strong>  
          </center>
          <p> Remember that when you 
            add or subtract polynomial expressions, you can only combine the like 
            terms.   
          <p> Don't forget this rule 
            as you add and subtract rational expressions. </td>
        <td width="212"> Assignment: </td>
      </tr>
      <tr valign=top> 
        <td bgcolor="adb2d6"> <strong>Example 1: Addition</strong><br>
          <br>
          <img src="../imagmod10/review_images/10r_add_01.jpg" alt="3 over x plus 1 over x equals 4 over x" width="69" height="41"><br>
          <br>
Just like the review problem above, this is a simple addition problem. The denominators are already the same, so we just add the numerators. The answer cannot be reduced.<br>
          <br>
          <strong>Example 2: Subtraction</strong><br>
          <br>
          <img src="../imagmod10/review_images/10r_add_02.jpg" alt="4 over (x minus 4) minus x over (x minus 4) equals (4 minus x) over (x minus 4) which equals negative 1(x minus 4) over x minus 4 which equals negative 1" width="253" height="41"><br>
          <br>
In this example you see that the numerator and denominator can be any polynomial expression. There may be one or more terms in each.<br>
Notice at the end, 4 - x &nbsp; was changed to x - 4. It was necessary to factor out a -1 to get the binomials exactly alike so they could be canceled.<br>
          <br>
          <strong><br>
Example 3: Addition</strong><br>
<br>
In the next two examples, you can see that factoring is sometimes needed to reduce the expressions to lowest terms.<br>
          <br>
 
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr> 
              <td width="29%"> <img src="../imagmod10/review_images/10r_add_06.jpg" alt="x squared plus 4 over x plus 2 plus 4 x over x plus 2" width="92" height="43"> </td>
              <td width="71%">&nbsp;  </td>
            </tr>
            <tr> 
              <td> <img src="../imagmod10/review_images/10r_add_07.jpg" alt="equals x squared plus 4 x plus 4 over x plus 2" width="115" height="46"> </td>
              <td>&nbsp;  </td>
            </tr>
            <tr> 
              <td><img src="../imagmod10/review_images/10r_add_08.jpg" alt="equals (x plus 2) squared over x plus 2" width="76" height="50"> </td>
              <td> (Factor 
                x + 4x + 4) </td>
            </tr>
            <tr> 
              <td> <img src="../imagmod10/review_images/10r_add_09.jpg" alt="(x plus 2) times (x plus 2) over (x plus 2)" width="107" height="48"> </td>
              <td> (Cancel 
                and (x +2)) </td>
            </tr>
            <tr> 
              <td> = 
                (x + 2) </td>
              <td>&nbsp;  </td>
            </tr>
          </table>
          <p>  <br>
              <br>
              <strong>Example 5: Subtraction</strong><br>
              <br>
1) BE CAREFUL WHEN A QUANTITY FOLLOWS A SUBTRACTION SIGN!<br>
2) Sometimes you have to factor the denominator as well as the numerator in order to reduce the expression </p>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr> 
              <td width="38%"><img src="../imagmod10/review_images/10r_add_10.jpg" alt="x squared minus x minus 2 over x squared minus x minus 6 all minus x plus 6 over x squared minus x minus 6" width="158" height="49"></td>
              <td width="62%">&nbsp; </td>
            </tr>
            <tr> 
              <td rowspan="2"><img src="../imagmod10/review_images/10r_add_11.jpg" alt="(x squared minus x minus 2)  minus (x plus 6) over x squred minus x minus 6" width="141" height="49"></td>
              <td><div align="left"> (combine 
                  numerators) </div></td>
            </tr>
            <tr> 
              <td> (notice 
                the negative is between parentheses) </td>
            </tr>
            <tr> 
              <td><img src="../imagmod10/review_images/10r_add_12.jpg" alt="x squared minus x minus 2 minus x minus 6 over x squred minus x minus 6" width="117" height="53"></td>
              <td> ( distribute 
                the negative)  </td>
            </tr>
            <tr> 
              <td><img src="../imagmod10/review_images/10r_add_13.jpg" alt="equals x squared minus 2 x minus 8 all over x squared minus x minus 6" width="94" height="55"></td>
              <td> (collect 
                like terms) </td>
            </tr>
            <tr> 
              <td><img src="../imagmod10/review_images/10r_add_14.jpg" alt="equals (x plus 2) times (x minus 4) all over (x plus 2) times (x minus 3)" width="109" height="48"></td>
              <td> (factor 
                both numerator and denominator) </td>
            </tr>
            <tr> 
              <td><img src="../imagmod10/review_images/10r_add_15.jpg" alt="equals x minus 4 over x minus 3" width="57" height="47"></td>
              <td> (this 
                is in lowest terms) </td>
            </tr>
          </table>
          
        </td>
        <td width="212"><strong> <img src="../imagmod10/review_images/10r_add_05.gif" alt="1. 2 x plus 9 over x plus 2 all plus x plus 12 over x plus 7......2.  7 x plus 9 over 3 x plus 2 all minus 7 x plus 6 over 3 x plus 2.......3.  3 y minus 1 over 7 minus 3 all minus 4 y minus 4 over y minus 3" width="128" height="177"> </strong></td>
      </tr>
    </table>
  </div>
</div>

    <td width="3%">&nbsp;</td>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="javascript:history.go(-1);">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
