<!DOCTYPE html>
<html lang="en">
<head>
<title>03.06 Derivatives of Exponential, Logarithmic, and Inverse Trig Functions</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Mathematics is entirely free in its development, and its concepts are only linked by the necessity of being consistent, and are co-ordinated with concepts introduced previously by means of precise definitions.&quot; </p>
    <small>George Cantor</small> </blockquote>
  <br class="clear">
  <h2>Rules are Rules</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will find derivatives using the product, quotient, and chain rule.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use the product/quotient rules to find derivatives</li>
        <li>use the chain rule (both Newton and Leibniz’s forms) to find the derivatives of composite functions</li>
        <li>develop derivatives of logarithmic functions</li>
        <li>develop derivatives of exponential and inverse trigonometric functions</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4692">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="03.06 Derivatives of Exponential, Logarithmic, and Inverse Trig Functions">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Derivatives of Exponential Functions</li>
        <li>Derivatives of Logarithmic Functions</li>
        <li>Derivatives of Inverse Trig Functions</li>
      </ul>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>
</div>
</body>
</html>