<!DOCTYPE html>
<html lang="en">
<head>
<title>03.00 Module Three Checklist and Pretest</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;An expert problem solver must be endowed with two incompatible qualities, a restless imagination and a patient pertinacity.&quot;</p>
    <small>Howard W. Eves</small> </blockquote>
  <h2>Welcome to <span class="lang" data-term="module_name:uc">Module</span> Three!</h2>
  <p>What you see below is the <span class="lang" data-term="module_name:uc">Module</span> Checklist. This is a list of all activities you must complete in this <span class="lang" data-term="module_name">module</span>. The checklist allows you to keep track of your progress and the points you earn.</p>
  <hr />
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_print.jpg" alt="print"></div>
    <div class="content">
      <h2>Print</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p><a href="pop/03_00_01_popa.htm" class="modal-pop">Print</a> this page to keep track of completed assessments and points earned. </p>
    </div>
  </div>
  <br class="clear">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
        <th>Estimated<br />
          Completion<br />
          Time</th>
        <th>Points<br />
          Possible</th>
        <th>Points<br />
          Earned</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="lesson_number">03.00</span> <span class="lang" data-term="module_name:uc">Module</span> Three Checklist and Pretest</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.01</span> The Derivative</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.02</span> Rules of Differentiation</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.03</span> Trigonometric Derivatives and the Chain Rule</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.04</span> Inverse Functions</td>
        <td>45 minutes</td>
        <td>N/A</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.05</span> Exponential and Logarithmic Functions</td>
        <td>45 minutes</td>
        <td>N/A</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.06</span> Derivatives of Exponential, Logarithmic, and Inverse Trig Functions</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.07</span> Implicit Differentiation</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.08</span> Discussion-Based Assessment or Collaborative Lesson</td>
        <td>60 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.09</span> <span class="lang" data-term="module_name:uc">Module</span> Three Practice Test</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.10</span> <span class="lang" data-term="module_name:uc">Module</span> Three Test Part 1</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">03.10</span> <span class="lang" data-term="module_name:uc">Module</span> Three Test Part 2</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <br class="clear">
</div>
</body>
</html>