<!DOCTYPE html>
<html lang="en">
<head>
<title>03.02 Rules of Differentiation</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;The whole is more than the sum of its parts.&quot;</p>
    <small>Aristotle</small> </blockquote>
    <br class="clear">
    
  <h2>Milk Chocolate Not Chocolate Milk</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn that the derivative of a product is not the product of the derivatives &hellip; wait, what?  No worries!  This <span class="lang" data-term="lesson_name">lesson</span> shows you what that means!</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul >
        <li>develop derivatives of polynomial functions</li>
		<li>use the product/quotient rules to find derivatives</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4690">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="03.02 Rules of Differentiation">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
      	<li>Basic Rules of Differentiation</li>
		<li>The Product of Quotient Rules</li>
		<li>Rules of Differentiation&mdash;Practice Questions</li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
  <br class="clear">
  
</div>
</body>
</html>