<!DOCTYPE html>
<html lang="en">
<head>
<title>03.03 Trigonometric Derivatives and the Chain Rule</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">

<blockquote class="pull-right">
    <p> &quot;A man should look for what is, and not for what he thinks should be.&quot;</p>
    <small>Albert Einstein</small>
</blockquote>

<br class="clear">

  <h2>Who Came First &hellip; Newton or Leibniz?</h2>
  
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will look at the derivatives of the six trig functions.  You will also learn composition functions and the chain rule, created by the two mathematical greats, that concerns those functions. Can you decide who created calculus first?</p>
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      
      <ul>
      	<li>develop derivatives of trigonometric functions</li>
		<li>use the product/quotient rules to find derivatives</li>
		<li>use the chain rule of Newton’s form to find the derivatives of composite functions</li>
		<li>use the chain rule of Leibniz’s form to find the derivatives of composite functions</li>
      </ul>
      
  </div>
  </div>    
  <br class="clear">    
      <!-- end objectives div box -->
      
       <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4691">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="03.03 Trigonometric Derivatives and the Chain Rule">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
      	<li>Trigonometric Derivatives</li>
		<li>The Chain Rule</li>
		<li>Chain Rule Examples</li>
      </ul>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>    
  
</div>
</body>
</html>