<html>
<head>
<title> Welcome page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
a:hover {
	color: #6699CC;
	text-decoration: underline overline;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000099" alink="#6699CC">
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="style1">Welcome to the Algebra 1 Course!<br>
</div></td>
  </tr>
</table>
<br>
<table width="90%" border="2" align="center" cellpadding="5" bordercolor="#000033" cellspacing="0">
  <tr valign="middle" align="center" bgcolor="#000033"> 
    <td valign="top" bgcolor="#000000">
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC">Begin 
        your Algebra tour by accessing your Lessons.</font></b></font></font></b></font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center">
        <p><font face="Arial, Helvetica, sans-serif"><a href="course_information/main.htm">Course 
          Information</a> | </font><font face="Arial, Helvetica, sans-serif"><a href="standards/state/standards.htm">Standards</a> 
          | <a href="../index.htm">Lessons</a></font></p>
      </div>
    </td>
  </tr>
</table>
<p>&nbsp;</p></body>
</html>
