<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>long description 02_05_03</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
1998 manatee mortality rates, number of deaths by month and cause. death by watercraft 
in january, 5, february, 5, march, 2, april, 6, may, 3, june, 8, july, 12, august, 
8, total 49, death by flood gates in january, 1, february, 0, march, 0, april, 
0, may, 0, june, 0, july, 1, august, 1, total, 3, death by other human related, 
in january, 1, february, 0, march, 1, april, 0, may, 0, june, 1, july, 0, august, 
1, total, 4, death by perinatal, in january, 1, february, 1, march, 13, april, 
11, may, 13, june, 4, july, 4, august, 1, total, 48, natural deaths, in january, 
4, february, 1, march, 3, april, 0, may, 1, june, 2, july, 1, august, 0, total, 
18, undetermined deaths, in january, 9, february, 10, march, 9, april, 4, may, 
9, june, 6, july, 8, august, 4, total, 59, verified/unrecovered deaths, in january, 
0, february, 1, march, 0, april, 0, may, 2, june, 0, july, 0, august, 0, total, 
3, , , Total per month, in january, 21, february, 24, march, 28, april, 21, may, 
28, june 21, july 26, august, 15, overall total=184 
</body>
</html>
