<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="273" />
	<infoitem key="YSize" value="83" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4283568391" />
	<infoitem key="PaletteEntry1" value="4289045926" />
	<infoitem key="PaletteEntry2" value="4290579729" />
	<infoitem key="PaletteEntry3" value="4289416250" />
	<infoitem key="PaletteEntry4" value="4293257966" />
	<infoitem key="PaletteEntry5" value="4286466107" />
	<infoitem key="PaletteEntry6" value="4291809234" />
	<infoitem key="PaletteEntry7" value="4286197274" />
	<infoitem key="PaletteEntry8" value="4291129435" />
	<infoitem key="PaletteEntry9" value="4284900966" />
	<infoitem key="PaletteEntry10" value="4290166467" />
	<infoitem key="PaletteEntry11" value="4290472276" />
	<infoitem key="PaletteEntry12" value="4289615938" />
	<infoitem key="PaletteEntry13" value="4290607723" />
	<infoitem key="PaletteEntry14" value="4285821810" />
	<infoitem key="PaletteEntry15" value="4285143306" />
	<infoitem key="PaletteEntry16" value="4291928469" />
	<infoitem key="PaletteEntry17" value="4286006329" />
	<infoitem key="PaletteEntry18" value="4292794840" />
	<infoitem key="PaletteEntry19" value="4290535756" />
	<infoitem key="PaletteEntry20" value="4290077003" />
	<infoitem key="PaletteEntry21" value="4294834424" />
	<infoitem key="PaletteEntry22" value="4291610054" />
	<infoitem key="PaletteEntry23" value="4289024579" />
	<infoitem key="PaletteEntry24" value="4288032273" />
	<infoitem key="PaletteEntry25" value="4292798182" />
	<infoitem key="PaletteEntry26" value="4286127633" />
	<infoitem key="PaletteEntry27" value="4291539887" />
	<infoitem key="PaletteEntry28" value="4290144084" />
	<infoitem key="PaletteEntry29" value="4290679436" />
	<infoitem key="PaletteEntry30" value="4288433217" />
	<infoitem key="PaletteEntry31" value="4290604120" />
	<infoitem key="PaletteEntry32" value="4282981398" />
	<infoitem key="PaletteEntry33" value="4292200388" />
	<infoitem key="PaletteEntry34" value="4288245859" />
	<infoitem key="PaletteEntry35" value="4289616715" />
	<infoitem key="PaletteEntry36" value="4289022513" />
	<infoitem key="PaletteEntry37" value="4291181119" />
	<infoitem key="PaletteEntry38" value="4289968058" />
	<infoitem key="PaletteEntry39" value="4289020721" />
	<infoitem key="PaletteEntry40" value="4290605923" />
	<infoitem key="PaletteEntry41" value="4289548865" />
	<infoitem key="PaletteEntry42" value="4287377688" />
	<infoitem key="PaletteEntry43" value="4290213999" />
	<infoitem key="PaletteEntry44" value="4293318099" />
	<infoitem key="PaletteEntry45" value="4287901985" />
	<infoitem key="PaletteEntry46" value="4294570994" />
	<infoitem key="PaletteEntry47" value="4284682758" />
	<infoitem key="PaletteEntry48" value="4286915593" />
	<infoitem key="PaletteEntry49" value="4291215036" />
	<infoitem key="PaletteEntry50" value="4286730050" />
	<infoitem key="PaletteEntry51" value="4293315782" />
	<infoitem key="PaletteEntry52" value="4288496427" />
	<infoitem key="PaletteEntry53" value="4293911778" />
	<infoitem key="PaletteEntry54" value="4285867794" />
	<infoitem key="PaletteEntry55" value="4291201660" />
	<infoitem key="PaletteEntry56" value="4291062357" />
	<infoitem key="PaletteEntry57" value="4289639605" />
	<infoitem key="PaletteEntry58" value="4290470994" />
	<infoitem key="PaletteEntry59" value="4284751120" />
	<infoitem key="PaletteEntry60" value="4292323999" />
	<infoitem key="PaletteEntry61" value="16777215" />
	<infoitem key="PaletteEntry62" value="4291588701" />
	<infoitem key="PaletteEntry63" value="4289022776" />
	<infoitem key="PaletteEntry64" value="4287927443" />
	<infoitem key="PaletteEntry65" value="4284231463" />
	<infoitem key="PaletteEntry66" value="4288366386" />
	<infoitem key="PaletteEntry67" value="4287774763" />
	<infoitem key="PaletteEntry68" value="4287379488" />
	<infoitem key="PaletteEntry69" value="4286915349" />
	<infoitem key="PaletteEntry70" value="4285473034" />
	<infoitem key="PaletteEntry71" value="4290074692" />
	<infoitem key="PaletteEntry72" value="4294504431" />
	<infoitem key="PaletteEntry73" value="4291141012" />
	<infoitem key="PaletteEntry74" value="4293180595" />
	<infoitem key="PaletteEntry75" value="4285170046" />
	<infoitem key="PaletteEntry76" value="4288961104" />
	<infoitem key="PaletteEntry77" value="4291654751" />
	<infoitem key="PaletteEntry78" value="4285885805" />
	<infoitem key="PaletteEntry79" value="4290024588" />
	<infoitem key="PaletteEntry80" value="4288491281" />
	<infoitem key="PaletteEntry81" value="4292205018" />
	<infoitem key="PaletteEntry82" value="4283700745" />
	<infoitem key="PaletteEntry83" value="4284161297" />
	<infoitem key="PaletteEntry84" value="4290583585" />
	<infoitem key="PaletteEntry85" value="4287786083" />
	<infoitem key="PaletteEntry86" value="4290477685" />
	<infoitem key="PaletteEntry87" value="4291151301" />
	<infoitem key="PaletteEntry88" value="4292784550" />
	<infoitem key="PaletteEntry89" value="4292656052" />
	<infoitem key="PaletteEntry90" value="4286194455" />
	<infoitem key="PaletteEntry91" value="4290015588" />
	<infoitem key="PaletteEntry92" value="4286331180" />
	<infoitem key="PaletteEntry93" value="4292927972" />
	<infoitem key="PaletteEntry94" value="4285866255" />
	<infoitem key="PaletteEntry95" value="4293579982" />
	<infoitem key="PaletteEntry96" value="4289572269" />
	<infoitem key="PaletteEntry97" value="4287466892" />
	<infoitem key="PaletteEntry98" value="4291538343" />
	<infoitem key="PaletteEntry99" value="4287250733" />
	<infoitem key="PaletteEntry100" value="4289618771" />
	<infoitem key="PaletteEntry101" value="4291250767" />
	<infoitem key="PaletteEntry102" value="4286853401" />
	<infoitem key="PaletteEntry103" value="4284815113" />
	<infoitem key="PaletteEntry104" value="4287973170" />
	<infoitem key="PaletteEntry105" value="4287178007" />
	<infoitem key="PaletteEntry106" value="4290141256" />
	<infoitem key="PaletteEntry107" value="4287838761" />
	<infoitem key="PaletteEntry108" value="4288432953" />
	<infoitem key="PaletteEntry109" value="4292202190" />
	<infoitem key="PaletteEntry110" value="4292269782" />
	<infoitem key="PaletteEntry111" value="4284621337" />
	<infoitem key="PaletteEntry112" value="4291143582" />
	<infoitem key="PaletteEntry113" value="4293844183" />
	<infoitem key="PaletteEntry114" value="4293322470" />
	<infoitem key="PaletteEntry115" value="4293914607" />
	<infoitem key="PaletteEntry116" value="4285146651" />
	<infoitem key="PaletteEntry117" value="4291342507" />
	<infoitem key="PaletteEntry118" value="4289024315" />
	<infoitem key="PaletteEntry119" value="4287375116" />
	<infoitem key="PaletteEntry120" value="4292189327" />
	<infoitem key="PaletteEntry121" value="4291922572" />
	<infoitem key="PaletteEntry122" value="4291726203" />
	<infoitem key="PaletteEntry123" value="4290624957" />
	<infoitem key="PaletteEntry124" value="4283636240" />
	<infoitem key="PaletteEntry125" value="4288845203" />
	<infoitem key="PaletteEntry126" value="4294305253" />
	<infoitem key="PaletteEntry127" value="4286940291" />
	<infoitem key="PaletteEntry128" value="4284158215" />
	<infoitem key="PaletteEntry129" value="4291152330" />
	<infoitem key="PaletteEntry130" value="4287377698" />
	<infoitem key="PaletteEntry131" value="4291584099" />
	<infoitem key="PaletteEntry132" value="4287123795" />
	<infoitem key="PaletteEntry133" value="4291724660" />
	<infoitem key="PaletteEntry134" value="4288041802" />
	<infoitem key="PaletteEntry135" value="4293916408" />
	<infoitem key="PaletteEntry136" value="4285602062" />
	<infoitem key="PaletteEntry137" value="4289938247" />
	<infoitem key="PaletteEntry138" value="4292796126" />
	<infoitem key="PaletteEntry139" value="4291720054" />
	<infoitem key="PaletteEntry140" value="4292720301" />
	<infoitem key="PaletteEntry141" value="4288381821" />
	<infoitem key="PaletteEntry142" value="4286326810" />
	<infoitem key="PaletteEntry143" value="4285145367" />
	<infoitem key="PaletteEntry144" value="4288755740" />
	<infoitem key="PaletteEntry145" value="4291196023" />
	<infoitem key="PaletteEntry146" value="4293316298" />
	<infoitem key="PaletteEntry147" value="4285295723" />
	<infoitem key="PaletteEntry148" value="4288568139" />
	<infoitem key="PaletteEntry149" value="4285608487" />
	<infoitem key="PaletteEntry150" value="4287972145" />
	<infoitem key="PaletteEntry151" value="4289966513" />
	<infoitem key="PaletteEntry152" value="4292263358" />
	<infoitem key="PaletteEntry153" value="4289953913" />
	<infoitem key="PaletteEntry154" value="4286792498" />
	<infoitem key="PaletteEntry155" value="4290652461" />
	<infoitem key="PaletteEntry156" value="4286719769" />
	<infoitem key="PaletteEntry157" value="4292652965" />
	<infoitem key="PaletteEntry158" value="4286326545" />
	<infoitem key="PaletteEntry159" value="4284162328" />
	<infoitem key="PaletteEntry160" value="4287514681" />
	<infoitem key="PaletteEntry161" value="4287902233" />
	<infoitem key="PaletteEntry162" value="4288832347" />
	<infoitem key="PaletteEntry163" value="4289426027" />
	<infoitem key="PaletteEntry164" value="4292518292" />
	<infoitem key="PaletteEntry165" value="4284686600" />
	<infoitem key="PaletteEntry166" value="4287261539" />
	<infoitem key="PaletteEntry167" value="4287186232" />
	<infoitem key="PaletteEntry168" value="4290098613" />
	<infoitem key="PaletteEntry169" value="4292854718" />
	<infoitem key="PaletteEntry170" value="4285738784" />
	<infoitem key="PaletteEntry171" value="4291259737" />
	<infoitem key="PaletteEntry172" value="4290077520" />
	<infoitem key="PaletteEntry173" value="4288430897" />
	<infoitem key="PaletteEntry174" value="4285735703" />
	<infoitem key="PaletteEntry175" value="4288368442" />
	<infoitem key="PaletteEntry176" value="4287445288" />
	<infoitem key="PaletteEntry177" value="4291132523" />
	<infoitem key="PaletteEntry178" value="4291731090" />
	<infoitem key="PaletteEntry179" value="4292196272" />
	<infoitem key="PaletteEntry180" value="4289483322" />
	<infoitem key="PaletteEntry181" value="4291611852" />
	<infoitem key="PaletteEntry182" value="4285671194" />
	<infoitem key="PaletteEntry183" value="4286986019" />
	<infoitem key="PaletteEntry184" value="4287310095" />
	<infoitem key="PaletteEntry185" value="4288256409" />
	<infoitem key="PaletteEntry186" value="4288297504" />
	<infoitem key="PaletteEntry187" value="4287506457" />
	<infoitem key="PaletteEntry188" value="4294438121" />
	<infoitem key="PaletteEntry189" value="4291386207" />
	<infoitem key="PaletteEntry190" value="4291134066" />
	<infoitem key="PaletteEntry191" value="4293908691" />
	<infoitem key="PaletteEntry192" value="4284622878" />
	<infoitem key="PaletteEntry193" value="4290723908" />
	<infoitem key="PaletteEntry194" value="4289882457" />
	<infoitem key="PaletteEntry195" value="4291732637" />
	<infoitem key="PaletteEntry196" value="4293455856" />
	<infoitem key="PaletteEntry197" value="4283048218" />
	<infoitem key="PaletteEntry198" value="4291729034" />
	<infoitem key="PaletteEntry199" value="4290941575" />
	<infoitem key="PaletteEntry200" value="4288363050" />
	<infoitem key="PaletteEntry201" value="4283640097" />
	<infoitem key="PaletteEntry202" value="4289960853" />
	<infoitem key="PaletteEntry203" value="4286327326" />
	<infoitem key="PaletteEntry204" value="4285210896" />
	<infoitem key="PaletteEntry205" value="4289308324" />
	<infoitem key="PaletteEntry206" value="4284094474" />
	<infoitem key="PaletteEntry207" value="4286855210" />
	<infoitem key="PaletteEntry208" value="4289769394" />
	<infoitem key="PaletteEntry209" value="4293777105" />
	<infoitem key="PaletteEntry210" value="4292661968" />
	<infoitem key="PaletteEntry211" value="4292321170" />
	<infoitem key="PaletteEntry212" value="4288427033" />
	<infoitem key="PaletteEntry213" value="4291728519" />
	<infoitem key="PaletteEntry214" value="4289420624" />
	<infoitem key="PaletteEntry215" value="4292790212" />
	<infoitem key="PaletteEntry216" value="4292389548" />
	<infoitem key="PaletteEntry217" value="4286851086" />
	<infoitem key="PaletteEntry218" value="4286282362" />
	<infoitem key="PaletteEntry219" value="4293313724" />
	<infoitem key="PaletteEntry220" value="4292523189" />
	<infoitem key="PaletteEntry221" value="4290450201" />
	<infoitem key="PaletteEntry222" value="4287255883" />
	<infoitem key="PaletteEntry223" value="4286328867" />
	<infoitem key="PaletteEntry224" value="4294440951" />
	<infoitem key="PaletteEntry225" value="4291065186" />
	<infoitem key="PaletteEntry226" value="4286589471" />
	<infoitem key="PaletteEntry227" value="4293644232" />
	<infoitem key="PaletteEntry228" value="4293976028" />
	<infoitem key="PaletteEntry229" value="4290100413" />
	<infoitem key="PaletteEntry230" value="4287973945" />
	<infoitem key="PaletteEntry231" value="4291739066" />
	<infoitem key="PaletteEntry232" value="4292324773" />
	<infoitem key="PaletteEntry233" value="4290688437" />
	<infoitem key="PaletteEntry234" value="4288631103" />
	<infoitem key="PaletteEntry235" value="4286018931" />
	<infoitem key="PaletteEntry236" value="4288304460" />
	<infoitem key="PaletteEntry237" value="4289034350" />
	<infoitem key="PaletteEntry238" value="4291606966" />
	<infoitem key="PaletteEntry239" value="4287965710" />
	<infoitem key="PaletteEntry240" value="4285872942" />
	<infoitem key="PaletteEntry241" value="4292272352" />
	<infoitem key="PaletteEntry242" value="4284620815" />
	<infoitem key="PaletteEntry243" value="4290019699" />
	<infoitem key="PaletteEntry244" value="4283572249" />
	<infoitem key="PaletteEntry245" value="4287586905" />
	<infoitem key="PaletteEntry246" value="4289877313" />
	<infoitem key="PaletteEntry247" value="4293847272" />
	<infoitem key="PaletteEntry248" value="4291138444" />
	<infoitem key="PaletteEntry249" value="4286923831" />
	<infoitem key="PaletteEntry250" value="4292191901" />
	<infoitem key="PaletteEntry251" value="4290560452" />
	<infoitem key="PaletteEntry252" value="4286787874" />
	<infoitem key="PaletteEntry253" value="4285281064" />
	<infoitem key="PaletteEntry254" value="4290544760" />
	<infoitem key="PaletteEntry255" value="4284163613" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="0702/0702/psd/dffd.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
