<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="273" />
	<infoitem key="YSize" value="81" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278589698" />
	<infoitem key="PaletteEntry1" value="4289121948" />
	<infoitem key="PaletteEntry2" value="4284779612" />
	<infoitem key="PaletteEntry3" value="4282082096" />
	<infoitem key="PaletteEntry4" value="4292202190" />
	<infoitem key="PaletteEntry5" value="4284158215" />
	<infoitem key="PaletteEntry6" value="4287928706" />
	<infoitem key="PaletteEntry7" value="4280371481" />
	<infoitem key="PaletteEntry8" value="4292016330" />
	<infoitem key="PaletteEntry9" value="4291024318" />
	<infoitem key="PaletteEntry10" value="4283528009" />
	<infoitem key="PaletteEntry11" value="4288256409" />
	<infoitem key="PaletteEntry12" value="4284495130" />
	<infoitem key="PaletteEntry13" value="4286090866" />
	<infoitem key="PaletteEntry14" value="4279253000" />
	<infoitem key="PaletteEntry15" value="4284708941" />
	<infoitem key="PaletteEntry16" value="4291350216" />
	<infoitem key="PaletteEntry17" value="4290039215" />
	<infoitem key="PaletteEntry18" value="4280299011" />
	<infoitem key="PaletteEntry19" value="4291731360" />
	<infoitem key="PaletteEntry20" value="4284434729" />
	<infoitem key="PaletteEntry21" value="4285754441" />
	<infoitem key="PaletteEntry22" value="4291754437" />
	<infoitem key="PaletteEntry23" value="4292536023" />
	<infoitem key="PaletteEntry24" value="4290646036" />
	<infoitem key="PaletteEntry25" value="4281226020" />
	<infoitem key="PaletteEntry26" value="4291258990" />
	<infoitem key="PaletteEntry27" value="4282870588" />
	<infoitem key="PaletteEntry28" value="4289556050" />
	<infoitem key="PaletteEntry29" value="4288530068" />
	<infoitem key="PaletteEntry30" value="4291116095" />
	<infoitem key="PaletteEntry31" value="4283503112" />
	<infoitem key="PaletteEntry32" value="4286885243" />
	<infoitem key="PaletteEntry33" value="4289572269" />
	<infoitem key="PaletteEntry34" value="4285143306" />
	<infoitem key="PaletteEntry35" value="4285895269" />
	<infoitem key="PaletteEntry36" value="4288003467" />
	<infoitem key="PaletteEntry37" value="4290565303" />
	<infoitem key="PaletteEntry38" value="4288958774" />
	<infoitem key="PaletteEntry39" value="4278857986" />
	<infoitem key="PaletteEntry40" value="4279843601" />
	<infoitem key="PaletteEntry41" value="4285104738" />
	<infoitem key="PaletteEntry42" value="4285151263" />
	<infoitem key="PaletteEntry43" value="4290022253" />
	<infoitem key="PaletteEntry44" value="4292271581" />
	<infoitem key="PaletteEntry45" value="4293914350" />
	<infoitem key="PaletteEntry46" value="4286332203" />
	<infoitem key="PaletteEntry47" value="4284253266" />
	<infoitem key="PaletteEntry48" value="4283396419" />
	<infoitem key="PaletteEntry49" value="4290560452" />
	<infoitem key="PaletteEntry50" value="4285821810" />
	<infoitem key="PaletteEntry51" value="4280238868" />
	<infoitem key="PaletteEntry52" value="4288295447" />
	<infoitem key="PaletteEntry53" value="4289579942" />
	<infoitem key="PaletteEntry54" value="4280896033" />
	<infoitem key="PaletteEntry55" value="4286813821" />
	<infoitem key="PaletteEntry56" value="16777215" />
	<infoitem key="PaletteEntry57" value="4286456591" />
	<infoitem key="PaletteEntry58" value="4288922268" />
	<infoitem key="PaletteEntry59" value="4281489705" />
	<infoitem key="PaletteEntry60" value="4288032273" />
	<infoitem key="PaletteEntry61" value="4286282362" />
	<infoitem key="PaletteEntry62" value="4282606137" />
	<infoitem key="PaletteEntry63" value="4286147401" />
	<infoitem key="PaletteEntry64" value="4278724866" />
	<infoitem key="PaletteEntry65" value="4291162044" />
	<infoitem key="PaletteEntry66" value="4285766764" />
	<infoitem key="PaletteEntry67" value="4290625707" />
	<infoitem key="PaletteEntry68" value="4285238115" />
	<infoitem key="PaletteEntry69" value="4284515413" />
	<infoitem key="PaletteEntry70" value="4279251464" />
	<infoitem key="PaletteEntry71" value="4287410307" />
	<infoitem key="PaletteEntry72" value="4284620815" />
	<infoitem key="PaletteEntry73" value="4283661129" />
	<infoitem key="PaletteEntry74" value="4288329874" />
	<infoitem key="PaletteEntry75" value="4292798182" />
	<infoitem key="PaletteEntry76" value="4281221151" />
	<infoitem key="PaletteEntry77" value="4290635701" />
	<infoitem key="PaletteEntry78" value="4287377688" />
	<infoitem key="PaletteEntry79" value="4288297504" />
	<infoitem key="PaletteEntry80" value="4283200066" />
	<infoitem key="PaletteEntry81" value="4289639605" />
	<infoitem key="PaletteEntry82" value="4285094456" />
	<infoitem key="PaletteEntry83" value="4284769342" />
	<infoitem key="PaletteEntry84" value="4288462230" />
	<infoitem key="PaletteEntry85" value="4287935884" />
	<infoitem key="PaletteEntry86" value="4288845203" />
	<infoitem key="PaletteEntry87" value="4290109102" />
	<infoitem key="PaletteEntry88" value="4287058502" />
	<infoitem key="PaletteEntry89" value="4286817403" />
	<infoitem key="PaletteEntry90" value="4286609749" />
	<infoitem key="PaletteEntry91" value="4284682758" />
	<infoitem key="PaletteEntry92" value="4286293106" />
	<infoitem key="PaletteEntry93" value="4288853406" />
	<infoitem key="PaletteEntry94" value="4286739539" />
	<infoitem key="PaletteEntry95" value="4281817900" />
	<infoitem key="PaletteEntry96" value="4291549383" />
	<infoitem key="PaletteEntry97" value="4278720775" />
	<infoitem key="PaletteEntry98" value="4286483812" />
	<infoitem key="PaletteEntry99" value="4292269782" />
	<infoitem key="PaletteEntry100" value="4289648548" />
	<infoitem key="PaletteEntry101" value="4285361259" />
	<infoitem key="PaletteEntry102" value="4290019699" />
	<infoitem key="PaletteEntry103" value="4280963360" />
	<infoitem key="PaletteEntry104" value="4279910671" />
	<infoitem key="PaletteEntry105" value="4283923020" />
	<infoitem key="PaletteEntry106" value="4291094971" />
	<infoitem key="PaletteEntry107" value="4279711753" />
	<infoitem key="PaletteEntry108" value="4290811273" />
	<infoitem key="PaletteEntry109" value="4289904302" />
	<infoitem key="PaletteEntry110" value="4282850320" />
	<infoitem key="PaletteEntry111" value="4294375415" />
	<infoitem key="PaletteEntry112" value="4279120387" />
	<infoitem key="PaletteEntry113" value="4285210896" />
	<infoitem key="PaletteEntry114" value="4284900966" />
	<infoitem key="PaletteEntry115" value="4287375116" />
	<infoitem key="PaletteEntry116" value="4291755204" />
	<infoitem key="PaletteEntry117" value="4291151301" />
	<infoitem key="PaletteEntry118" value="4279183370" />
	<infoitem key="PaletteEntry119" value="4289809994" />
	<infoitem key="PaletteEntry120" value="4293455342" />
	<infoitem key="PaletteEntry121" value="4283067713" />
	<infoitem key="PaletteEntry122" value="4282608441" />
	<infoitem key="PaletteEntry123" value="4280622609" />
	<infoitem key="PaletteEntry124" value="4286676592" />
	<infoitem key="PaletteEntry125" value="4284777820" />
	<infoitem key="PaletteEntry126" value="4283058733" />
	<infoitem key="PaletteEntry127" value="4288299820" />
	<infoitem key="PaletteEntry128" value="4285240164" />
	<infoitem key="PaletteEntry129" value="4285153065" />
	<infoitem key="PaletteEntry130" value="4291936443" />
	<infoitem key="PaletteEntry131" value="4286067999" />
	<infoitem key="PaletteEntry132" value="4290583585" />
	<infoitem key="PaletteEntry133" value="4291869108" />
	<infoitem key="PaletteEntry134" value="4282344501" />
	<infoitem key="PaletteEntry135" value="4279906568" />
	<infoitem key="PaletteEntry136" value="4287801229" />
	<infoitem key="PaletteEntry137" value="4292206802" />
	<infoitem key="PaletteEntry138" value="4294306023" />
	<infoitem key="PaletteEntry139" value="4292927972" />
	<infoitem key="PaletteEntry140" value="4285827950" />
	<infoitem key="PaletteEntry141" value="4287208579" />
	<infoitem key="PaletteEntry142" value="4290502834" />
	<infoitem key="PaletteEntry143" value="4286224491" />
	<infoitem key="PaletteEntry144" value="4291858836" />
	<infoitem key="PaletteEntry145" value="4289580700" />
	<infoitem key="PaletteEntry146" value="4288649868" />
	<infoitem key="PaletteEntry147" value="4278788102" />
	<infoitem key="PaletteEntry148" value="4292003783" />
	<infoitem key="PaletteEntry149" value="4287786083" />
	<infoitem key="PaletteEntry150" value="4280303897" />
	<infoitem key="PaletteEntry151" value="4287411588" />
	<infoitem key="PaletteEntry152" value="4283252006" />
	<infoitem key="PaletteEntry153" value="4286940291" />
	<infoitem key="PaletteEntry154" value="4287652674" />
	<infoitem key="PaletteEntry155" value="4287212927" />
	<infoitem key="PaletteEntry156" value="4287973170" />
	<infoitem key="PaletteEntry157" value="4285017624" />
	<infoitem key="PaletteEntry158" value="4285813562" />
	<infoitem key="PaletteEntry159" value="4293322471" />
	<infoitem key="PaletteEntry160" value="4289821792" />
	<infoitem key="PaletteEntry161" value="4291075475" />
	<infoitem key="PaletteEntry162" value="4291252308" />
	<infoitem key="PaletteEntry163" value="4285866255" />
	<infoitem key="PaletteEntry164" value="4286029680" />
	<infoitem key="PaletteEntry165" value="4292863709" />
	<infoitem key="PaletteEntry166" value="4290035137" />
	<infoitem key="PaletteEntry167" value="4291196023" />
	<infoitem key="PaletteEntry168" value="4281553706" />
	<infoitem key="PaletteEntry169" value="4294047472" />
	<infoitem key="PaletteEntry170" value="4285483823" />
	<infoitem key="PaletteEntry171" value="4291809234" />
	<infoitem key="PaletteEntry172" value="4284094474" />
	<infoitem key="PaletteEntry173" value="4287013751" />
	<infoitem key="PaletteEntry174" value="4290624957" />
	<infoitem key="PaletteEntry175" value="4284815113" />
	<infoitem key="PaletteEntry176" value="4289027144" />
	<infoitem key="PaletteEntry177" value="4284052561" />
	<infoitem key="PaletteEntry178" value="4280699419" />
	<infoitem key="PaletteEntry179" value="4291811021" />
	<infoitem key="PaletteEntry180" value="4289247140" />
	<infoitem key="PaletteEntry181" value="4288785305" />
	<infoitem key="PaletteEntry182" value="4286326545" />
	<infoitem key="PaletteEntry183" value="4282014258" />
	<infoitem key="PaletteEntry184" value="4282658077" />
	<infoitem key="PaletteEntry185" value="4290362517" />
	<infoitem key="PaletteEntry186" value="4289036396" />
	<infoitem key="PaletteEntry187" value="4292796126" />
	<infoitem key="PaletteEntry188" value="4278723330" />
	<infoitem key="PaletteEntry189" value="4291852667" />
	<infoitem key="PaletteEntry190" value="4287466892" />
	<infoitem key="PaletteEntry191" value="4291670441" />
	<infoitem key="PaletteEntry192" value="4287927443" />
	<infoitem key="PaletteEntry193" value="4284440157" />
	<infoitem key="PaletteEntry194" value="4290107819" />
	<infoitem key="PaletteEntry195" value="4289968058" />
	<infoitem key="PaletteEntry196" value="4290016355" />
	<infoitem key="PaletteEntry197" value="4290229906" />
	<infoitem key="PaletteEntry198" value="4279774211" />
	<infoitem key="PaletteEntry199" value="4286682988" />
	<infoitem key="PaletteEntry200" value="4284754452" />
	<infoitem key="PaletteEntry201" value="4287472775" />
	<infoitem key="PaletteEntry202" value="4279840515" />
	<infoitem key="PaletteEntry203" value="4289028431" />
	<infoitem key="PaletteEntry204" value="4280823067" />
	<infoitem key="PaletteEntry205" value="4294768631" />
	<infoitem key="PaletteEntry206" value="4291611852" />
	<infoitem key="PaletteEntry207" value="4288624154" />
	<infoitem key="PaletteEntry208" value="4291922572" />
	<infoitem key="PaletteEntry209" value="4284119634" />
	<infoitem key="PaletteEntry210" value="4293127392" />
	<infoitem key="PaletteEntry211" value="4291021002" />
	<infoitem key="PaletteEntry212" value="4287248676" />
	<infoitem key="PaletteEntry213" value="4287257166" />
	<infoitem key="PaletteEntry214" value="4286853401" />
	<infoitem key="PaletteEntry215" value="4292597202" />
	<infoitem key="PaletteEntry216" value="4286466107" />
	<infoitem key="PaletteEntry217" value="4290222715" />
	<infoitem key="PaletteEntry218" value="4279382286" />
	<infoitem key="PaletteEntry219" value="4280365320" />
	<infoitem key="PaletteEntry220" value="4279181836" />
	<infoitem key="PaletteEntry221" value="4294504431" />
	<infoitem key="PaletteEntry222" value="4290028420" />
	<infoitem key="PaletteEntry223" value="4290233524" />
	<infoitem key="PaletteEntry224" value="4290652461" />
	<infoitem key="PaletteEntry225" value="4288381821" />
	<infoitem key="PaletteEntry226" value="4292523189" />
	<infoitem key="PaletteEntry227" value="4287441680" />
	<infoitem key="PaletteEntry228" value="4282007592" />
	<infoitem key="PaletteEntry229" value="4289769394" />
	<infoitem key="PaletteEntry230" value="4279441934" />
	<infoitem key="PaletteEntry231" value="4290723649" />
	<infoitem key="PaletteEntry232" value="4285868051" />
	<infoitem key="PaletteEntry233" value="4287902233" />
	<infoitem key="PaletteEntry234" value="4285621057" />
	<infoitem key="PaletteEntry235" value="4284694307" />
	<infoitem key="PaletteEntry236" value="4286355828" />
	<infoitem key="PaletteEntry237" value="4279709970" />
	<infoitem key="PaletteEntry238" value="4284907359" />
	<infoitem key="PaletteEntry239" value="4289045926" />
	<infoitem key="PaletteEntry240" value="4286214992" />
	<infoitem key="PaletteEntry241" value="4290629817" />
	<infoitem key="PaletteEntry242" value="4286153050" />
	<infoitem key="PaletteEntry243" value="4290694822" />
	<infoitem key="PaletteEntry244" value="4288653204" />
	<infoitem key="PaletteEntry245" value="4278855941" />
	<infoitem key="PaletteEntry246" value="4291878605" />
	<infoitem key="PaletteEntry247" value="4290098613" />
	<infoitem key="PaletteEntry248" value="4284578905" />
	<infoitem key="PaletteEntry249" value="4286785811" />
	<infoitem key="PaletteEntry250" value="4288129427" />
	<infoitem key="PaletteEntry251" value="4284502576" />
	<infoitem key="PaletteEntry252" value="4287194976" />
	<infoitem key="PaletteEntry253" value="4289446821" />
	<infoitem key="PaletteEntry254" value="4285698923" />
	<infoitem key="PaletteEntry255" value="4285232461" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="0702/0702/psd/dffd.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
