<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<title>.:: Welcome to www.hotschools.net ::. [ for quality eLearning experience ]</title>
<style>
<!--
TD A:hover {
	FONT-SIZE: 11px; COLOR: #4c77b6; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}
body
	{overflow:hidden;}

 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;}
p.box, li.box, div.box
	{mso-style-name:box;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%; mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:0in 0in 0in 0in'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="75%"
   style='width:75.0%;mso-cellspacing:0in;background:#D2D2D0'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td style='background:#C2CFDF;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
      <p class=MsoNormal align=center style='text-align:center'>
		<span style="font-size: 8.5pt; color: #4C77B6"><b>
		<span style="font-family: Verdana">Access denied</span></b></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1'>
      <td style='background:#FAFAF7;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
      <p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:
      center'><span style='font-size:8.5pt;font-family:Verdana;color:#4C77B6'><br>
      You are not authorized to view this page. For more information contact 
		your school Administrator.</span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
      <td style='background:#C2CFDF;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:8.5pt;font-family:Verdana;color:#4C77B6'>&nbsp;&nbsp;&nbsp;</span></b><span
      style='font-size:8.5pt;font-family:Verdana;color:#4C77B6'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
    color:#4C77B6'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.5pt;font-family:Verdana;color:#4C77B6'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
