<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>.:: Welcome to www.hotschools.net ::. [ for quality eLearning experience ]</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
}
.style6 {
	color: #FF0000;
	font-weight: bold;
	font-size: 14px;
}
.style7 {color: #FF0000}
-->
</style>
<SCRIPT LANGUAGE="JavaScript">
var x=1;
	function go1() {
		location="NoSession1.html"
		
	}
	function goNewWin() {
		var raj=1;
		if (raj==1){//infinite loop
		    x=0;
			Id = window.setTimeout("go1()",1); 
		} 
		//window.close()

	}

</SCRIPT>

</head>

<BODY onfocus="goNewWin()" onunload="javascript:go1()">

<div align="left"></div>
<table width="602" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="602"><img src="images/talh_02.gif" width="263" height="62"></td>
  </tr>
</table>
<table width="600" border="1" cellpadding="2" cellspacing="0" bordercolor="#FF6600">
  <tr>
    <td height="321"><div align="center">
        <table width="600" border="1" cellspacing="0" cellpadding="4">
          <tr>
            <td height="313"><div align="center"><span class="style4"><span class="style6">Your login session has expired!</span><br>
                </span>
              <p align="justify" class="style5">For your security, your hotschools session will expire if you do not access the site for some amount of time continuously. </p>
                <p align="justify" class="style5">If you do not accept the cookies or your computer is not configured to accept the cookies, your session will expire almost immediately.                 We use cookies to assist us in user authentication and in saving configuration information. See the <a href="tech.html#browsers">BrowserSpecifications</a> to enable cookies.</p>
                <p align="justify" class="style5">If you see this message after logging in, you should check the following:</p>
                <blockquote>
                  <p align="justify" class="style5"> <span class="style7">&gt;&gt;</span>Make sure that your browser is configured to accept cookies or that you agree to accept cookies during the login process. </p>
                  <p align="justify" class="style5"> <span class="style7">&gt;&gt;</span>Turn off any third party programs or control panels that automatically reject cookies. </p>
                </blockquote>
                <p class="style4">login again to <a href="http://www.hotschools.net">www.hotschools.net</a></p>
            </div></td>
          </tr>
        </table>
    <span class="style1"> </span></div></td>
  </tr>
    </table>
</body>
</html>
