<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="AUTHOR" content="Hari Nair">
<meta name="ROBOTS" content="index,follow">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Algebra 1 - MathResources Definitions</title>
<script language="javascript">
<!--
        defaultStatus ="MathResources Inc. Copyright �, All Rights Reserved";
// -->
</script>
</head>
<body>
<center>
  <table width="95%" border="0" cellspacing="0" cellpadding="5">
    <tr> 
      <td><div align="center"><font size="+2" face="Arial, Helvetica, sans-serif"><b>Algebra 
          1 - MathResources Definitions</b></font> 
          <hr width="80%">
        </div></td>
    </tr>
    <tr>
      <td><a name="Real numbers"><font color="blue"> 
        <h1><b>Real numbers</b></h1>
        </font></a> 
        <h2>
          <pre>	The combination of all the rational and irrational numbers is called the set 
of real numbers or the real number system. It includes all numbers that can be represented
on a number line, including such values as &Pi; and &radic;2. The set of real numbers extends
to infinity in both directions on a number line. The set of real numbers is typically denoted by R.
</pre>
        </h2></td>
    </tr>
  </table>
  <h1>&nbsp;</h1>
</center>
<a name="Real numbers"><font color="blue">
<h1><b><u>Real numbers</u></b></h1></font></a>
<h2><pre>	The combination of all the rational and irrational numbers is called the set 
of real numbers or the real number system. It includes all numbers that can be represented
on a number line, including such values as &Pi; and &radic;2. The set of real numbers extends
to infinity in both directions on a number line. The set of real numbers is typically denoted by R.
</pre></h2><br>

<a name="Rational numbers"><font color="blue"><h1><b><u>Rational number</u></b></h1></font></a>
<h2><pre>	A rational number is any number that can be expressed as the quotient of two integers
in the form of a / b, where b &ne; 0. In general, if a and b are both rational numbers, then so are
a + b,  a - b,  a x b and a / b, if b is not zero. The set of rational numbers includes the set of 
whole numbers and all fractions, both positive and negative. 

Examples: 
5, -7, 0, 3/7, -5/2, -2.77` and 3.628 are all rational numbers. 
They can be written as the following ratios: 5/1, -7/1, 0/1, 3/7, -5/2, -25/9,  3628/1000. 
</pre></h2><br>


<a name="Irrational numbers"><font color="blue"><h1><b><u>Irrational numbers</u></b></h1></font></a>
<h2><pre>	An irrational number is any real number that cannot be expressed as the ratio of two
integers. In other words, an irrational number is not a rational number. The decimal component of
irrational numbers never repeat and never terminate. 

Examples: 
&radic;2 and &Pi; are irrational numbers. 
</pre></h2><br>

<a name="Integers"><font color="blue"><h1><b><u>Integers</u></b></h1></font></a>
<h2><pre>	The set of integers, usually denoted Z, is comprised of three subsets: 

- Positive whole numbers: {+1, +2, +3, +4, ...}
- Negative whole numbers: {-1, -2, -3, -4, ...}
- Zero: {0}.

Therefore, the set of integers is defined as all positive and negative whole numbers and zero.
The set of integers is an infinite set. In addition, an integer with no sign is assumed to be positive.
</pre></h2><br>

<a name="Whole numbers"><font color="blue"><h1><b><u>Whole numbers</u></b></h1></font></a>
<h2><pre>	The whole numbers are the set of numbers which start with zero and are formed by successively
adding one. 

Example: 
{0, 1, 2, 3, 4, ...} 
</pre></h2><br>


<a name="Counting numbers"><font color="blue"><h1><b><u>Counting numbers</u></b></h1></font></a>
<h2><pre>	The counting numbers, also known as the natural numbers, start at one and increase one
at a time to infinity. 

Example: 
The counting numbers are 1, 2, 3, 4, 5, 6, ... . 

The three dots, or ellipsis, indicate that the sequence of numbers has no end.
No matter how large a number can be thought of it can always be made greater by adding 1 to it.
</pre></h2><br>


<a name="Distributive Property"><font color="blue"><h1><b><u>Distributive Property</u></b></h1></font></a>
<h2><pre>	This is a property that allows the simplification of algebraic expressions that are being 
multiplied where one or both of the factors is expressed as a sum or difference. That is, for all numbers 
a, b, and c, a(b + c) = ab + ac and (b + c)a = ba + ca, and a(b - c) = ab - ac and (b - c)a = ba - bc. 

Example: 

7 x (3 + 2)			7 x (3 + 2)
= 7 x 3 + 7 x 2 		= 7(5)
= 21 + 14			= 35
= 35

In the first column of the example, the operation of multiplication has been distributed over the two
terms of the binomial. The second column merely confirms, through standard application of the order of
operations, that the distributive process works. The operation of multiplying has been distributed over
the addends, and the result is the same as the result achieved without applying the distributive property.
This illustrates that the distributive property holds for multiplication over addition. 

Similarly, it can be illustrated that the distributive property holds for the operation of multiplication 
over subtraction. 

Applying the distributive property is most useful when dealing with algebraic expressions. 

Example: 

Simplify: 
2(a + b) - 5(a - 2b) 
= 2(a) + 2(b) - 5(a) - 5(-2b) 
= 2a + 2b - 5a + 10b 
= -3a + 12b 
</pre></h2><br>

<a name="Commutative Property"><font color="blue"><h1><b><u>Commutative Property</u></b></h1></font></a>
<h2><pre>	An operation is said to be commutative if the order of the terms, or numbers, being operated
on makes no difference in the result. It is also sometimes referred to as the order property. 

Addition and multiplication of real or complex numbers is commutative. For addition, a + b = b + a, 
for any real numbers a and b. For multiplication, a x b = b x a, for any real numbers a and b. 

Examples: 
5 + 7			7 + 5
= 12			= 12

7 x 9			9 x 7
= 63			= 63

Subtraction and division of real or complex numbers are not commutative. 

Examples: 
5 - 7			7 - 5
= -2			= 2 


Matrix addition is commutative but matrix multiplication is not. 
Examples: 
<center><img src="images/compro01.gif"></center>


The commutative property is sometimes helpful when rearranging addends or factors to make calculations easier. 

Examples: 
45 + 93 + 55 		4 x 157 x 25
= 45 + 55 + 93 		= 4 x 25 x 157
= 100 + 93			= 100 x 157
= 193 			= 15,700
</pre></h2><br>

<a name="Associative Property"><font color="blue"><h1><b><u>Associative Property</u></b></h1></font></a>
<h2><pre>	Also referred to as the grouping property, the associative property states that the sum, or product,
of three numbers does not depend on the way the numbers are grouped when they are added or multiplied. That is,
for all numbers a, b, and c, (a + b) + c = a + (b + c) and (a x b) x c = a x (b x c). 
Addition and multiplication are associative. 

Example: 
Consider the numbers 3, 9, and 2. 

(3 + 9) + 2 	3 + (9 + 2)
= 12 + 2		= 3 + (11)
= 14 			= 14 

and 

(3 x 9) x 2 	3 x (9 x 2)
= 27 x 2 		= 3 x (18)
= 54 			= 54 

Subtraction and division are not associative. This means that the difference and quotient of three 
numbers does depend on the way that they are grouped when they are subtracted or divided. 

Example: 
Consider the numbers 8, 4 and 2. 

(8 - 4) - 2		8 - (4 - 2)
= 4 - 2 		= 8 - (2)
= 2 			= 6 

and 

(8 / 4) / 2 	8 / (4 / 2)
= 2 / 2 		= 8 / (2)
= 1 			= 4 

</pre></h2><br>

<a name="Symmetric property of equality"><font color="blue"><h1><b><u>Symmetric property of equality</u></b></h1></font></a>
<h2><pre>	The symmetric property of equality states that if a = b, then b = a, for all real 
numbers a and b. 

Example: 
If 3 = 2 + 1, then 2 + 1 = 3. 

</pre></h2><br>

<a name="Reflexive property of equality"><font color="blue"><h1><b><u>Reflexive property of equality</u></b></h1></font></a>
<h2><pre>	The reflexive property of equality states that something is always equal to itself. 
For example, a number is equal to itself. In general terms, the reflexive property of equality
states that for any real number x, x = x. 

Examples: 
3 = 3 
-5 = -5
34 = 34 

</pre></h2><br>

<a name="Transitive property of equality"><font color="blue"><h1><b><u>Transitive property of equality</u></b></h1></font></a>
<h2><pre>	The transitive property of equality states that for all real numbers a, b, and c,
if a = b and b = c, then a = c. 

Example: 
If 5 = 3 + 2 and 3 + 2 = 4 + 1, then it follows that 5 = 4 + 1. 

</pre></h2><br>

<a name="Identity property of multiplication"><font color="blue"><h1><b><u>Identity property of multiplication</u></b></h1></font></a>
<h2><pre>	This property states that d is the identity element for a given set under 
multiplication if d x n = n and n x d = n, for all values of n in the set. 

Example: 
1 is the identity for multiplication for the real numbers.
1 x 5 = 5 and 5 x 1 = 5. 

</pre></h2><br>

<a name="Identity property of addition"><font color="blue"><h1><b><u>Identity property of addition</u></b></h1></font></a>
<h2><pre>	This property states that d is the identity element for a given set under addition if 
d + n = n and n + d = n, for all values of n in the set. 

Example:
0 is the identity for addition for the real numbers.
0 + 7 = 7 and 7 + 0 = 7. 

</pre></h2><br>

<a name="Additive Inverse"><font color="blue"><h1><b><u>Additive Inverse</u></b></h1></font></a>
<h2><pre>	The additive inverse of any real number x is its opposite, -x. The sum of 
any real number and its additive inverse is zero. If x is any real number, then x + (-x) = 0. 

Examples: 
The additive inverse of 4 is -4. 4 + (-4) = 0 
The additive inverse of -4 is -(-4) = 4. (-4) + 4 = 0.

</pre></h2><br>

<a name="Multiplicative Inverse"><font color="blue"><h1><b><u>Multiplicative Inverse</u></b></h1></font></a>
<h2><pre>	The multiplicative inverse of an element, a, is the element a<sup>-1</sup>, where a<sup>-1</sup>
has the property that: a<sup>-1</sup> x a = a x a<sup>-1</sup> = I, where I is the multiplicative identity.
For the real numbers, the multiplicative inverse of a number is its reciprocal. The real numbers a and 1/a
are reciprocals. 

Example: 
The multiplicative inverse of 3 is 1/3 because 1/3 x 3 = 3 x 1/3 = 1. 

</pre></h2><br>

<a name="Coefficient"><font color="blue"><h1><b><u>Coefficient</u></b></h1></font></a>
<h2><pre>	The number that precedes a variable or variables in an algebraic term is 
called a coefficient. 

Examples: 
The coefficient in 5ab is 5. 
The coefficient in -2x<sup>2</sup> is -2. 

</pre></h2><br>

<a name="Constant"><font color="blue"><h1><b><u>Constant</u></b></h1></font></a>
<h2><pre>	A constant is a term in an algebraic expression which does not contain variables. 

Example: 
14, -2.013, 53 and &radic;2  are all constants. 

Sometimes a constant is represented by a symbol. For example, in the expression ax<sup>2</sup> + bx + c,
c represents a constant. The symbol &Pi; represents the ratio of the circumference to its diameter.

</pre></h2><br>

<a name="Term"><font color="blue"><h1><b><u>Term</u></b></h1></font></a>
<h2><pre>	A term is a part of a mathematical expression separated by addition or subtraction signs.
It can be a number, a variable, a product , or a quotient in an expression. 

Example: 
3x + y - 4 is a three term algebraic expression with the terms: 3x, y, and 4. 

</pre></h2><br>

<a name="Like Terms"><font color="blue"><h1><b><u>Like Terms</u></b></h1></font></a>
<h2><pre>	Terms that are equivalent in both the variable and the power of the variable 
are called like terms. The coefficients of the terms do not have to be the same. 

Examples: 
2x and 3x are like terms.
4y<sup>2</sup> and 9y<sup>2</sup> are like terms.
6ab and -2ab are like terms.
2x and 5x<sup>2</sup> are not like terms.
7ab and -9ac are not like terms. The variable parts are different. 

</pre></h2><br>


<a name="Expression"><font color="blue"><h1><b><u>Expression</u></b></h1></font></a>
<h2><pre>	A mathematical expression is a collection of numbers and/or variables often
including symbolic representations of any operations performed. 

Examples: 
a<sup>3</sup> + 7x<sup>2</sup>
5 1/2 + log 3 
are both mathematical expressions. 

</pre></h2><br>

<a name="Combining like terms"><font color="blue"><h1><b><u>Combining like terms</u></b></h1></font></a>
<h2><pre>	Combining like terms refers to combining terms that have the same variable 
or variable powers. To combine like terms, combine their numerical coefficients using the
rules to combine signed numbers and keep the variable or variable powers. 3x and 5x
are like terms because they have the same variable x. 

Example: 
3x + 5x = 8x 
-7x<sup>2</sup> + 5x<sup>2</sup> = -2x<sup>2</sup> 

</pre></h2><br>

<a name="Direct variation"><font color="blue"><h1><b><u>Direct variation</u></b></h1></font></a>
<h2><pre>	The relationship which exists between two variables when a change in one variable
causes a proportional change in the same direction in the other variable is called direct 
variation. One variable is said to be directly proportional to the other. 

Direct variation is usually written as y = kx, where the constant, k, is called the constant
of variation. Direct variation is a linear function passing through the origin. 

Example: 
At a constant speed, distance traveled varies directly with time. 
At 50 mph, 100 miles will be traveled in 2 hours. If the time is doubled to 4 hours,
the distance is doubled to 200 miles.

</pre></h2><br>

<a name="Inverse variation"><font color="blue"><h1><b><u>Inverse variation</u></b></h1></font></a>
<h2><pre>	An inverse variation is a relation between two variables, x and y, of the general form 
y = kx , where k is said to be the constant of variation. As the value of y decreases, the value of x 
increases, and vice versa. For this reason, x and y are said to vary inversely and are inversely
proportional. 

</pre></h2><br>

<a name="Vertical line test for a function"><font color="blue"><h1><b><u>Vertical line test for a function</u></b></h1></font></a>
<h2><pre>	The vertical line test for a function involves running a vertical line through the 
graph of a relation to determine if it is a function. If a vertical line crosses the graph more than
once, then the graph does not represent a function. If every vertical line crosses the graph at most
once then the graph represents a function. 

Examples:
Every vertical line crosses the graph of x + y = 1 exactly once. Therefore, x + y = 1 describes 
a function. 

<center><img src="images/vrtlin01.gif"></center> 

The figure below shows a vertical line crossing the graph of the circle x<sup>2</sup> + y<sup>2</sup> = 9 twice.
Therefore, x<sup>2</sup> + y<sup>2</sup> = 9 does not describe a function. 

<center><img src="images/vrtlin02.gif"></center> 

</pre></h2><br>


<a name="Linear equation"><font color="blue"><h1><b><u>Linear equation</u></b></h1></font></a>
<h2><pre>	A linear equation is an algebraic representation of a linear relation. It is written
as a polynomial equation of the first degree. Linear equations are usually expressed in standard form
as ax + by = c, or in slope-intercept form as y = mx + b. The graph of a linear equation is a straight line. 

Examples: 
5x + 7y = 9
y = 8x - 5


</pre></h2><br>

<a name="Slope-intercept form of an equation of a line"><font color="blue"><h1><b><u>Slope-intercept form of an equation of a line</u></b></h1></font></a>
<h2><pre>	An equation of the form y = mx + b, where m represents the slope of the line and b
represents the y-intercept of the line, is called the slope-intercept form of the linear equation. 

Examples: 
y = 2x + 7
y = -6x + 1 
are in slope-intercept form. 

When an equation is expressed in slope-intercept form, it can easily be graphed. 

Example: 
Consider the equation y = 2/3x - 4 

First recognize -4 as the y-intercept and the slope as m = rise/run = 2/3 . 

<center><img src="images/slpint01.gif"></center>

</pre></h2><br>

<a name="Standard form of a linear equation"><font color="blue"><h1><b><u>Standard form of a linear equation</u></b></h1></font></a>
<h2><pre>	A linear equation expressed in the form ax + by + c = 0, is considered to be
in standard form. 

Example: 
4x + 2y + 6 = 0 

</pre></h2><br>

<a name="Slope of a line"><font color="blue"><h1><b><u>Slope of a line</u></b></h1></font></a>
<h2><pre>	The slope of a line is the measure of its inclination or steepness. The grade of a
road is a measure of its steepness or slope. The pitch of a roof is a measure of the slope of the roof. 

Coordinate geometry is used to measure the slope of lines. The slope of a line is the ratio 
of the change in the vertical direction, the rise, divided by the change in the horizontal direction,
the run, necessary to get from one point on the line to another point on the line. It is defined
as follows: 

slope = (rise / run) = (change in y-coordinates / change in x-coordinates) . 

<center>
<img src="images/inst_slope.gif">
<br>
<APPLET code=SlopeApplet.class width=300 height=375>
<param name="type" value="slope">
<param name="background" value="images/axes.gif">
</APPLET>
</center>


Notice as you drag AB, the slope changes. The slope of the line fits one of these four categories: 
1. If the line rises from the left to the right, the slope is positive. 
2. If the line falls from the left to the right, the slope is negative. 
3. If the line is horizontal, the slope is zero. 
4. If the line is vertical, the slope is undefined. 

</pre></h2><br>

<a name="X-intercept"><font color="blue"><h1><b><u>X-intercept</u></b></h1></font></a>
<h2><pre>	The x-intercept gives the position of a point, or points, where the graph of a function
crosses, or intercepts, the x-axis. 

<center>
<img src="images/inst_xinter.gif">
<br>
<APPLET code=SlopeApplet.class width=300 height=375>
<param name="type" value="xIntercept">
<param name="background" value="images/axes.gif">
</APPLET>
</center>

</pre></h2><br>

<a name="Y-intercept"><font color="blue"><h1><b><u>Y-intercept</u></b></h1></font></a>
<h2><pre>	The y-intercept gives the position of the point, or points, where the graph of a
function crosses, or intercepts, the y-axis. 

<center>
<img src="images/inst_yinter.gif">
<br>
<APPLET code=SlopeApplet.class width=300 height=375>
<param name="type" value="yIntercept">
<param name="background" value="images/axes.gif">
</APPLET>
</center>

</pre></h2><br>

<a name="Point-slope form of an equation of a line"><font color="blue"><h1><b><u>Point-slope form of an equation of a line</u></b></h1></font></a>
<h2><pre>	An equation of the form y - y1 = m(x - x1) for the line passing through a point 
whose coordinates are (x1, y1) and having a slope of m is said to be the point-slope form of 
an equation of a line. If a particular point (x1, y1) on the line is known, the slope between
any pair of points is:

m = (Dy / Dx) = (y - y1 / x - x1).

This simplifies to give the point-slope form:
y - y1 = m(x - x1). 

<center><img src="images/ptslop01.gif"></center>

</pre></h2><br>

<a name="Parallel Lines"><font color="blue"><h1><b><u>Parallel Lines</u></b></h1></font></a>
<h2><pre>	In Euclidean geometry, parallel lines are lines which maintain the same distance
apart and therefore never meet. They have the same direction and their slopes are equal. So, 
if <i>m</i><sub>1</sub> and <i>m</i><sub>2</sub> are the slopes of lines <i>AB</i> and <i>CD</i> respectively, and <i>m</i><sub>1</sub> = <i>m</i><sub>2</sub>, then <i>AB</i> || <i>CD</i>.  
The symbol || is used to represent two parallel lines. 
 
Example: In the following figure, <i>AB</i> || <i>CD</i>. 

<center><img src="images/parall01.gif"></center>

The two lines are marked with the same symbol to indicate that they are parallel.
A line and a plane are parallel if they do not intersect. Two planes are parallel 
if they do not intersect. 

<center><img src="images/parall02.gif"></center>

If a line intersects a pair of parallel lines a number of relationships are created
among the angles that are formed. The intersecting line is called a transversal. 

<center><img src="images/parall03.gif"></center>

The relationships are:
<li> Alternate interior angles are congruent so <i>m</i>&ang;3 = <i>m</i>&ang;6 and <i>m</i>&ang;4 = <i>m</i>&ang;5.
<li> Alternate exterior angles are congruent so <i>m</i>&ang;1 = <i>m</i>&ang;8 and <i>m</i>&ang;2 = <i>m</i>&ang;7.
<li> Corresponding angles are congruent so <i>m</i>&ang;3 = <i>m</i>&ang;7 and <i>m</i>&ang;1 = <i>m</i>&ang;5; <i>m</i>&ang;4 = <i>m</i>&ang;8 and <i>m</i>&ang;2 = <i>m</i>&ang;6.
<li> Interior angles on the same side of the transversal are supplementary so, <i>m</i>&ang;3 + <i>m</i>&ang;5 = 180&deg; 
 and <i>m</i>&ang;4 + <i>m</i>&ang;6 = 180&deg;. 

</pre></h2><br>


<a name="Perpendicular Lines"><font color="blue"><h1><b><u>Perpendicular Lines</u></b></h1></font></a>
<h2><pre>	Two lines or segments are perpendicular if they intersect to form a 90&deg; angle.
The symbol <font face="Symbol">&#94;</font> is used to indicate that lines are perpendicular. In the diagram below, 
<i>AB</i> <font face="Symbol">&#94;</font> <i>CD</i>. 

<center><img src="images/perpen01.gif"></center>

When it is necessary to determine the distance from a point to a line, the distance is 
understood to mean the perpendicular distance. If two lines are perpendicular, their slopes
are negative reciprocals. This may be expressed symbolically as: 

<i>n</i><sub>1</sub> <font face="Symbol">&#94;</font> <i>n</i><sub>2</sub> if, and only if, <i>m</i><sub>1</sub> x <i>m</i><sub>2</sub> = -1, where <i>m</i><sub>1</sub> and <i>m</i><sub>2</sub> are the slopes of the lines <i>n</i><sub>1</sub> and <i>n</i><sub>2</sub>,
respectively. 

A line <i>n</i> and a plane <i>X</i> are perpendicular if they intersect and the line is 
perpendicular to every line in the plane that passes through the point of intersection, 
as seen below. 

<center><img src="images/perpen02.gif"></center>


Two planes, <i>X</i> and <i>Y</i>, are perpendicular if one plane contains a line that is perpendicular
to the other plane. 

<center><img src="images/perpen03.gif"></center>

</pre></h2><br>


<a name="Coordinate System"><font color="blue"><h1><b><u>Coordinate System</u></b></h1></font></a>
<h2><pre>	A pair of number lines that are drawn perpendicular to each other through their 
zeros describes a coordinate system. The horizontal number line is called the <i>x</i>-axis
and the vertical number line is called the <i>y</i>-axis. Their point of intersection is called 
the origin. The axes divide the plane into four regions called quadrants, numbered 
counterclockwise starting in the upper right, I, II, III, and  IV. This makes it possible
to name the location of any point in the plane by specifying its coordinates in the form
(<i>x</i>, <i>y</i>). Coordinates in the form (<i>x</i>, <i>y</i>) are called ordered pairs.

The coordinate system is referred to as the Cartesian coordinate system in honor of the 
French mathematician and philosopher Rene Descartes, who showed how algebra and geometry 
could be related. 


</pre></h2><br>

<a name="X-axis"><font color="blue"><h1><b><u>X-axis</u></b></h1></font></a>
<h2><pre>	The <i>x</i>-axis in a coordinate system is the horizontal axis. It is perpendicular
to the <i>y</i>-axis. Its numbering starts with 0 at the origin and goes to infinity to the right
of the <i>y</i>-axis and negative infinity to the left of the <i>y</i>-axis. 

<center><img src="images/xaxis01.gif"></center>

</pre></h2><br>


<a name="Y-axis"><font color="blue"><h1><b><u>Y-axis</u></b></h1></font></a>
<h2><pre>	The <i>y</i>-axis in a coordinate system is the vertical axis. It is perpendicular
to the <i>x</i>-axis. Its numbering starts with 0 at the origin and goes to infinity above the 
<i>x</i>-axis and negative infinity below the <i>x</i>-axis.

<center><img src="images/yaxis01.gif"></center>

</pre></h2><br>

<a name="Quadrant"><font color="blue"><h1><b><u>Quadrant</u></b></h1></font></a>
<h2><pre>	The two perpendicular number lines that make up the Cartesian coordinate system
divide the plane into four sections, or quadrants. The quadrants are labeled as shown, 
using Roman numerals.  

<u>Quadrant	Coordinate</u>
I		(<i>x</i>, <i>y</i>)
II		(-<i>x</i>, <i>y</i>)
III		(-<i>x</i>, -<i>y</i>)
IV		(<i>x</i>, -<i>y</i>)        

</pre></h2><br>

<a name="Ordered Pair"><font color="blue"><h1><b><u>Ordered Pair</u></b></h1></font></a>
<h2><pre>	An ordered pair is a pair of numbers which occur in a designated order.
When plotting points on the Cartesian coordinate system ordered pairs in the form (<i>x</i>, <i>y</i>) 
represent points on the coordinate plane. The first element, the <i>x</i>-coordinate, represents the 
horizontal distance between the origin and the point.  The second element, the <i>y</i>-coordinate,
represents the vertical distance between the origin and the point.  

</pre></h2><br>


<a name="Abscissa"><font color="blue"><h1><b><u>Abscissa</u></b></h1></font></a>
<h2><pre>	The <i>x</i>-coordinate of a point on a Cartesian coordinate system is called 
the abscissa of the point. The abscissa is the horizontal position of the point 
in relation to the origin (0, 0).

</pre></h2><br>


<a name="Ordinate"><font color="blue"><h1><b><u>Ordinate</u></b></h1></font></a>
<h2><pre>	The ordinate is the name given to the <i>y</i>-coordinate of an ordered pair on
the Cartesian coordinate plane. The ordinate is the vertical position of the point 
in relation to the origin (0, 0).


</pre></h2><br>


<a name="Polynomial"><font color="blue"><h1><b><u>Polynomial</u></b></h1></font></a>
<h2><pre>	A polynomial is an algebraic expression with one or more terms. Terms are separated 
by plus or minus signs. The coefficients of the terms must be real numbers and the exponents must 
be nonnegative integers. Polynomials are classified according to the number of terms they have. 

Examples: 
6x	 			1 term, a monomial.
3x + 2 			2 terms, a binomial.
4x2 + 3x - 2 		3 terms, a trinomial.

</pre></h2><br>

<a name="Degree of a polynomial"><font color="blue"><h1><b><u>Degree of a polynomial</u></b></h1></font></a>
<h2><pre>	The general form of a polynomial can be expressed as ax<sup>n</sup> + bx<sup>n-1</sup> + cx<sup>n-2</sup> + .... + k, 
where n is a nonnegative integer and a, b, c, ..., k are coefficients that stand for any 
real numbers and a &ne; 0. The highest power of the variable x indicates the degree of 
the polynomial. This power must be a positive number. 

Polynomial Degree 
3x<sup>2</sup> - 2x 		second 
5x<sup>3</sup> + 4 		third 

If a polynomial has two or more variables, the degree is equal to the greatest sum of 
the exponents in any term. The degree of the term x<sup>3</sup>y<sup>2</sup> is 5. 

</pre></h2><br>

<a name="Monomial"><font color="blue"><h1><b><u>Monomial</u></b></h1></font></a>
<h2><pre>	An algebraic expression consisting of one term. The term can be a constant,
a variable, or the product of a numerical value and one or more variables. 

Examples: 
5 or -5 			a constant such as 5 or -5
x<sup>4</sup> 		a variable raised to a power
8x<sup>2</sup> 		the product of a number and a variable raised to a power. 

</pre></h2><br>


<a name="Binomial"><font color="blue"><h1><b><u>Binomial</u></b></h1></font></a>
<h2><pre>	A binomial is an algebraic expression with two terms. The terms are separated
by addition or subtraction signs. 

Examples: 
2x - 5
3xt + 1
3 + 4c
are binomials.

5x is not a binomial because it has only one term. An expression with only one term
is called a monomial. 4xy<sup>2</sup> + 5y - 9 has three terms and is called a trinomial. 

</pre></h2><br>

<a name="Trinomial"><font color="blue"><h1><b><u>Trinomial</u></b></h1></font></a>
<h2><pre>	A trinomial is an algebraic expression consisting of 3 terms. 

Examples: 
2x + 3y - 6
5x<sup>2</sup> - 8x + 5 

</pre></h2><br>

<a name="Linear polynomial"><font color="blue"><h1><b><u>Linear polynomial</u></b></h1></font></a>
<h2><pre>	A linear, or first degree polynomial, is a polynomial of degree 1.
It can be expressed in the form: 
p(x) = ax + b. 

Examples:
p(x) = 5x + 4
q(x) = 17x - 5 

</pre></h2><br>

<a name="Quadratic polynomial"><font color="blue"><h1><b><u>Quadratic polynomial</u></b></h1></font></a>
<h2><pre>	A quadratic polynomial is a polynomial of degree 2. The highest power to which the variable
in a term can be raised is 2. 

Examples: 
2x<sup>2</sup> + 10x - 7
3x<sup>2</sup> - 2x
9x<sup>2</sup> + 5x + 2
are quadratic polynomials. 

</pre></h2><br>

<a name="Parabola"><font color="blue"><h1><b><u>Parabola</u></b></h1></font></a>
<h2><pre>	A parabola is a set of points which are equidistant from a line called the
directrix and a point, the focus. The general form of the equation of a parabola is 
y = ax<sup>2</sup> + bx + c, where a &ne; 0. The simplest parabola has 
the equation y = x<sup>2</sup>. Reflections, stretches, and translations performed
on y = x<sup>2</sup> can generate other parabolic functions. Parabolic functions have a 
vertical line of symmetry and a turning point called a vertex. A parabola is a conic 
section generated when a cone is intersected by a plane parallel to one of 
the slanted sides of the cone. 

</pre></h2><br>

<a name="Maximum point"><font color="blue"><h1><b><u>Maximum point</u></b></h1></font></a>
<h2><pre>	This is a point on a function where the value of y is the greatest. It is the highest point 
on a graph of the function.

Example: 
The graph below represents y = -x<sup>2</sup> + 4x. The point A(2, 4) is a maximum point. It is 
the highest point on the graph. 
<center><img src="images/maxpnt01.gif"></center>

</pre></h2><br>

<a name="Minimum point"><font color="blue"><h1><b><u>Minimum point</u></b></h1></font></a>
<h2><pre>	This is a point on a function where the value of y is the smallest. It is the lowest 
point on a graph of the function.

Example: 
The graph below represents y = x<sup>2</sup> - 4x. The point A(2, -4) is a minimum point. It is the lowest 
point on the graph. 
<center><img src="images/minpt01.gif"></center>

</pre></h2><br>

<a name="Root of an equation"><font color="blue"><h1><b><u>Root of an equation</u></b></h1></font></a>
<h2><pre>	A solution of an equation, or a value for the variable or unknown that makes the equation true, 
is called a root of the equation. A root is said to satisfy the equation. 

Examples: 
The root of the equation x + 5 = 12 is x = 7 because the value 7 satisfies the equation.
The equation x<sup>2</sup> + 1 = 26 has two roots, +5 and -5. Both values satisfy the equation. 

When more than one root exists, the solution is called a solution set. 

</pre></h2><br>

<a name="Zero of a function"><font color="blue"><h1><b><u>Zero of a function</u></b></h1></font></a>
<h2><pre>	This is a value which, when placed in a function, results in a value of 0 for the function. 
In general, a zero of a function f(x)is any input x such that f(x) = 0.
It is also called the root of the function. 

Examples: 
The function f(x) = x - 2 has a value of zero when x = 2, so x = 2 is a zero of f(x) = x - 2.
In the graph, the x-intercept is the zero of the function. 

<center><img src="images/zerofu01.gif"></center>
 

The function f(x) = x<sup>2</sup> + 2x has a value of zero when x = -2, so x = -2 is a zero,
or root, of f(x) = x<sup>2</sup> + 2x. It also has a value of zero when x = 0, so x = 0
is a root of f(x) = x<sup>2</sup> + 2x. In the graph, the x-intercepts are the zeros of the function. 

<center><img src="images/zerofu02.gif"></center>

</pre></h2><br>

<a name="Solution of an equation"><font color="blue"><h1><b><u>Solution of an equation</u></b></h1></font></a>
<h2><pre>	The values for the variables that will satisfy the equation. These values are also called the roots of the equation. 

Example: 
2x + 5 = 19 has only one solution, x = 7; 7 is the only value that satisfies the equation. 

Sometimes equations have more than one solution. 

Example: 
x<sup>2</sup> = 1 has two possible solutions, x = 1 and x = -1; both 1 and -1 satisfy the equation.

</pre></h2><br>

<a name="Scientific notation"><font color="blue"><h1><b><u>Scientific notation</u></b></h1></font></a>
<h2><pre>	Scientific notation is a method used to express very large or very small numbers in a more 
compact manner. The number is represented using the product of two factors; a number &ge; 1 and < 10,
and a power of ten. The first factor may contain any number of digits but the decimal point must 
always be placed so there is only one digit to the left of the decimal. Usually a maximum of four 
digits is shown after the decimal. The digits in the first factor are all significant digits. The
second factor is the appropriate power of 10. 

Examples: 
32,579 becomes 3.2579 x 10<sup>4</sup>. 
0.000325 becomes 3.25 x 10<sup>-4</sup>. 

</pre></h2><br>

</body>
</html>





















