<!DOCTYPE html>
<html lang="en">
<head>
<title>09.04 Length of Planar Curves</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;My curves are not crazy.&quot;</p>
    <small>Henri Matisse</small> </blockquote>
  <br class="clear">
  <h2>Danger: Curves Intensified! </h2>
  <p>A space curve is said to be a plane curve, if it is completely contained in a plane. In this <span class="lang" data-term="lesson_name">lesson</span> you will deduce the formula for the curvature and find the arc length.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objective</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to analyze planar curves given in parametric form; be able to compute derivatives of parametric functions and their applications such as finding tangent lines; find the arc length of a curve described in Cartesian form as well as parametric form; convert between parametric form and other forms (such as rectangular/Cartesian form); graph curves in parametric form, including using Technology to do so.</p>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet this objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4771">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="09.04 Length of Planar Curves">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>General Arc Length</li>
        <li>Arc Length of Parametric Curves </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
  <br class="clear">
</div>
</body>
</html>