<!DOCTYPE html>
<html lang="en">
<head>
<title>09.03 Vector Curves</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;There is nothing mysterious, as some have tried to maintain, about the applicability of mathematics. What we get by abstraction from something can be returned.&quot;</p>
    <small>R. L. Wilder, <em>Introduction to the Foundations of Mathematics</em></small> </blockquote>
  <br class="clear">
  <h2>Warning: Vectors Are Wild</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will discover what represents quantities of magnitude and a direction <strong>and</strong> play around with n-dimensional space!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>analyze planar curves given in vector form</li>
        <li>compute derivatives of vector functions, including their application in rectilinear motion and calculating related properties such as distance, displacement, velocity, acceleration, jerk, etc. </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4770">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="09.03 Vector Curves">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Vectors</li>
        <li>Vectors Continued</li>
        <li>Vectors and Motion </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
</div>
</body>
</html>