<!DOCTYPE html>
<html lang="en">
<head>
<title>09.02 Polar Curves</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law.&quot;</p>
    <small>Douglas R. Hofstadter</small> </blockquote>
  <br class="clear">
  <h2>More Curves Ahead!</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will work with polar curves! Get ready!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>analyze planar curves given in polar form</li>
        <li>compute derivatives of polar functions and their applications such as finding tangent lines </li>
        <li>find the area between polar curves </li>
        <li>convert between polar form and other forms (such as rectangular/Cartesian form) </li>
        <li>graph curves in polar form, including using technology to do so </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4769">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="09.02 Polar Curves">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Polar Coordinates</li>
        <li>Converting Between Cartesian and Polar Coordinates</li>
        <li>Derivatives of Polar Curves </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
  <br class="clear">
</div>
</body>
</html>