<!DOCTYPE html>
<html lang="en">
<head>
<title>09.05 Area of Planar Curves (Polar Curves Only)</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Calculus has its limits.&quot; </p>
    <small>Anonymous</small> </blockquote>
  <br class="clear">
  <h2>Know Your Limits</h2>
  <p>Feeling limited?  Well you need to in order to compute regions! In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to calculate the area between curves.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objective</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to analyze planar curves given in polar form; be able to compute derivatives of polar functions and their applications such as finding tangent lines; find the area between polar curves; convert between polar form and other forms (such as rectangular/Cartesian form); graph curves in polar form, including using technology to do so.</p>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet this objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4772">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="09.05 Area of Planar Curves (Polar Curves only)">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Area of a Polar Curves</li>
        <li>Area Between Two Polar Curves </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
</div>
</body>
</html>