<!DOCTYPE html>
<html lang="en">
<head>
<title>09.01 Parametric Curves</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;To most outsiders, modern mathematics is unknown territory. Its borders are protected by dense thickets of technical terms; its landscapes are a mass of indecipherable equations and incomprehensible concepts. Few realize that the world of modern mathematics is rich with vivid images and provocative ideas.&quot;</p>
    <small>Ivars  Peterson</small> </blockquote>
  <br class="clear">
  <h2>Three’s Not a Crowd!</h2>
  <p>Enter the third variable! Many great curves cannot be written down as a single equation. In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to work with parametric equations!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>analyze planar curves given in parametric form</li>
        <li>compute derivatives of parametric functions and their applications such as finding tangent lines </li>
        <li>find the arc length of a curve described in Cartesian form as well as parametric form </li>
        <li>convert between parametric form and other forms (such as rectangular/Cartesian form) </li>
        <li>graph curves in parametric form, including using technology to do so </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4768">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="09.01 Parametric Curves">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Introduction to Polar Curves </li>
        <li>Introduction to Parametric Curves </li>
        <li>More Examples of Parametric Curves </li>
        <li>Derivatives of Parametric Curves </li>
        <li>More Derivatives of Parametric Curves </li>
      </ul>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>
</div>
</body>
</html>