<!DOCTYPE html>
<html lang="en">
<head>
<title>09.00 Module Nine Checklist and Pretest</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
  <p>&quot;Calculus is the most powerful weapon of thought yet devised by the wit of man.&quot;</p>
     <small>W. B. Smith</small> </blockquote>
  <br class="clear">
  <h2>Welcome to <span class="lang" data-term="module_name:uc">Module</span> Nine!</h2>
  <p>What you see below is the <span class="lang" data-term="module_name:uc">Module</span> Checklist. This is a list of all activities you must complete in this <span class="lang" data-term="module_name">module</span>. The checklist allows you to keep track of your progress and the points you earn.</p>
  <hr />
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_print.jpg" alt=""></div>
    <div class="content">
      <h2>Print</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p><a href="pop/09_00_01_popa.htm" class="modal-pop">Print</a> this page to keep track of completed assessments and points earned. </p>
    </div>
  </div>
 
  <br class="clear">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
        <th>Estimated<br />
          Completion<br />
          Time</th>
        <th>Points<br />
          Possible</th>
        <th>Points<br />
          Earned</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="lesson_number">09.00</span> <span class="lang" data-term="module_name:uc">Module</span> Nine Checklist and Pretest</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.01</span> Parametric Curves</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.02</span> Polar Curves</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.03</span> Vector Curves</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.04</span> Length of Planar Curves</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.05</span> Area of Planar Curves (Polar Curves Only)</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.06</span> Discussion-Based Assessment or Collaborative Lesson</td>
        <td>60 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.07</span> <span class="lang" data-term="module_name:uc">Module</span> Nine Practice Test</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.08</span> <span class="lang" data-term="module_name:uc">Module</span> Nine Test Part 1</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">09.08</span> <span class="lang" data-term="module_name:uc">Module</span> Nine Test Part 2</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <br class="clear">
</div>
</body>
</html>