<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">01.02 Navigating the Course</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  01.02 Navigating the Course </div>

<!--//end of section//-->



</td></tr></table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0" class="textnormal">
  <tr>
    <td>
      <ul>
        <li class="textnormal"><img src="imagmod01/01_02_01.jpg" alt="Globe with compass" width="200" height="136" align="right">It is important that you use the &quot;Itinerary&quot; chart to keep track of your completed assignments and grades. The chart is a great way to stay organized.<br>
        </li>
        <li class="textnormal">When you are in a lesson, you can move back and forth by clicking on the navigation at the bottom right of the page. You can also access all the lessons from the breadcrumb trail at the top or the jump menus on the Home page.<br>
        </li>
        <li class="textnormal">To print a copy of an assignment, press Ctrl+P. You can also press the Alt + PrtSc keys at the same time and this will print the entire page.<br>
        </li>
        <li class="textnormal">To copy and paste a document to another location, take your mouse and highlight the part you want to copy. Press Ctrl+C at the same time. This will copy your selection. Then go to the document where you want to paste and press Ctrl+V to paste the selected part. This can come in handy when completing work and submitting it to your instructor.<br>
        </li>
        <li class="textnormal"><span class="boldblack">Work each assignment in order</span>, and submit them to me for grading as you complete each one. Please do not hold your assignments and send them all at once. This prevents you from getting proper feedback and correcting your errors. Correcting your assignments is very important for your knowledge and your grade.<br>
        </li>
        <li class="textnormal">You will use the assessment area (<a href="http://learn.flvs.net/webdav/tutorials/assignment.htm">How do I submit an assignment?</a>) to submit your work or complete any online questions. You will find specific directions for how to submit an assignment in the Course Information area. </li>
    </ul></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="01_01b.htm">Previous</a>|<a href="01_03a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
