<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">01.04 Your Travel To Do List </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  01.04 Your Travel To Do List </div>

<!--//end of section//-->



</td></tr></table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td>
      <p align="left"><span class="sectionheader"><b>Completion of Travelogues (Assignments) </b></span><b></b></p>
      <blockquote>
        <p align="left">Please refer to your schedule for the number of weekly assignments that you must submit.</p>
        <p align="left" class="textnormal">You will be allowed to do an assignment <strong>two times</strong>. The first submission will be reviewed by your instructor. If it is correct, your instructor will assign a final grade. If some of the work is not correct, your instructor will make comments. You should make the corrections and then submit the work for a final grade.</p>
        <p align="left" class="textnormal">You will be allowed to take tests and quizzes <strong>one time</strong>. Be sure to review prior to taking an assessment. Once you enter the test or quiz, your instructor will receive a submission from you. You are not allowed to enter the test and then cancel out of it.</p>
      </blockquote>    
      <p align="left" class="textnormal"><span class="sectionheader"><b>Daily Travel Tasks</b></span></p>
      <p align="left" class="textnormal">There are some very important tasks that you should complete <strong>every</strong> time you <strong>begin</strong> to work:</p>
      <div align="left">
        <ol>
          <li class="textnormal"><b>Check your email daily.</b> Your instructor will send a lot of valuable information through group emails. <br>
            <br>
          </li>
          <li class="textnormal"><b>Check for reviewed work.</b> If you have any zeros or low grades on your work, you will need to make the corrections and resubmit the work for a better grade.<br>
            <br>
          </li>
          <li class="textnormal"><strong>Check your work for comments from your instructor.</strong> Even though an assignment has a final grade, it may have some important comments. <br>
            <br>
          </li>
          <li class="textnormal"><b>Enter your grades onto your Itinerary chart.</b> Check your grades from the gradebook. Contact your instructor if there are discrepancies.<br>
            <br>
          </li>
          <li class="textnormal"><b>Study before you take a test or quiz.</b> You will get one submission of each test or quiz so you want to be prepared.</li>
        </ol>
        <p><span class="textnormal"><span class="sectionheader">Questions for Your Travel Agent </span></span></p>
        <blockquote>
          <p align="left" class="textnormal">You must be willing to call your teacher for help. Your instructor will not know you are struggling with a lesson unless you contact him/her. The phone is the best way to get help with an assignment. </p>
          <p align="left" class="textnormal">There are some things you can do <strong>before</strong> you call.</p>
          <p align="left" class="textnormal"><strong>Read</strong> the lesson. <strong>Read</strong> every word and example. Do not <strong>skim</strong> the lesson with the thought, &quot;I will never get this.&quot;</p>
          <p align="left" class="textnormal"><strong>Try</strong> the practice problems (when applicable) and check the solutions to see how much you know.</p>
          <p align="left" class="textnormal"><strong>Try </strong> to call with specific questions about the lesson.</p>
        </blockquote>
      </div>      </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="01_03b.htm">Previous</a>|<a href="01_05a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
