<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>01.01 Motif and Course Information </title>
<style type="text/css">
<!--
.style1 {font-size: medium}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">01.05 Submitting Travelogues </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="01_05a.htm"><span>Lesson</span></a></li>
              <li><a href="01_05b.htm"><span>Practice</span></a></li>
              <li><a href="01_05c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td>
<div class="pageheaderlesson"><br>
  01.05 Submitting Travelogues</div>

<!--//end of section//-->



</td>
</tr></table>

<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>  <td class="topic">
    <div align="left">Travelogues - Your Way to Submit Assignments to your Travel Agent </div></td>
  </tr>
  <tr>
    <td>In order to succeed in Algebra World, you will be required to turn in travelogues after learning new skills. Your first travelogue is intended to teach you how to submit your assignments so the travel agent can grade them and provide feedback. </td>
  </tr>
</table>
<br>
<table border=0 width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr></tr>
  <tr class="topic">
    <td>
      <div align="left" class="style1">Preparing for your Journey: Learn to Read and Submit an Assignment</div></td>
  </tr>
  <tr>
    <td><div align="center">
      <p>In order to get ready for your trip to algebra world, you will need to learn some important skills. </p>
      <p>For perhaps the first time, you are being asked to learn from reading.<br>
          There is a certain technique to learning this way. </p>
    </div>
        <div align="center"></div>

  <div class="note"> <span class="boldblack">Travel Advisory:</span> If you do not follow these steps several bad things can happen:
          <ul>
            <li>You will not understand the lesson and will get a bad grade on the assignment. You will not save a copy of your assignment, it will get lost in cyberspace, and you will have to do it again. 
            <li>You will send your instructor an incomplete assignment; he/she will send it back to you (only once), and you will have to spend more time completing it properly.
        </ul></div></td>
  </tr>
</table>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="note2">
        <p align="left" class="textnormal"><span class="boldblue">What you must do to be successful:</span> <br>
        </p>
        <ol>
          <li><span class="boldblue">Read</span> the lesson carefully, and <span class="boldblue">take notes</span> on key words and phrases.<br>
          </li>
          <li><span class="boldblue">Work the examples</span> yourself on a sheet of paper. Pay close attention to the numbers and changes that take place with each step. Many of the lessons have practice problems with the answers linked to the lesson. It will be a requirement of your notebook to include the work for the practice problems. Completing the practice problems and checking your answers will help you know how much you are learning and whether or not you need to call your teacher.<br>
          </li>
          <li>Make sure that you <span class="boldblue">click on the exercises tab at the top of the page to access your assignment</span> for each lesson. Make sure that you do every part of each assignment. Many assignments have multiple steps and parts that need to be submitted. <br>
          </li>
          <li><span class="boldblue">Do what is asked.</span> For some assignments, you will be answering questions that are automatically graded. For other assignments, you will be required to type your work and answers in a word processing document and save it. 
Create an Algebra folder on the hard drive of your computer. Please contact your instructor if you are unsure about this technology.<br>
          </li>
          <li>Once you have completed your assignment, <span class="boldblue">you will need to copy and paste your work and  attach your document</span> into the assignment. For more information about submitting assignments, please see the Course Information Area.</li>
        </ol>
      
    </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="textnormal">Now you will need to either click on the Practice tab at the top of the page or the word Next at the bottom right to get to the practice for this assignment. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="01_04.htm">Previous</a>|<a href="01_05b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
