<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">01.06 Effective Learning Resources </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  01.06 Effective Learning Resources </div>

<!--//end of section//-->



</td></tr></table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td>
      <p class="textnormal">Let's face it! Math is tough. Learning math online can be a challenging experience. How can you face the challenge and be successful?</p>
      <p class="textnormal">My answer is, &quot;Know your resources and do not be afraid to use them.&quot; Following is a list of valuable resources.</p>
      <ul>
        <li><span class="boldblack"> Your instructor </span><br>
          <span class="textnormal">Your instructor is your number one resource. Communicate, ask questions, turn in work, read your instructor's comments. They are here to support you in your learning.</span><br>
        </li>
        <li><b class="boldblack">Web sites</b><br>
          <span class="textnormal">The following web sites are great for math games, examples, information and illustrations. Save them in your favorites and become a self-learner by visiting them often.</span></li>
      </ul>
      <blockquote>
        <p><span class="textnormal"><a href="http://www.algebrahelp.com/index.jsp" target="_blank">algebra.help</a></span></p>
        <p><span class="textnormal"><a href="http://www.math.com" target="_blank">Math.com</a></span></p>
        <p><span class="textnormal"><a href="http://www.webmath.com" target="_blank">Webmath</a></span></p>
        <p><span class="textnormal"><a href="http://school.discovery.com/homeworkhelp/bjpinchbeck/bjmath.html" target="_blank">Discovery School</a></span></p>
        <p><span class="textnormal"><a href="http://www.purplemath.com" target="_blank">Purplemath - Your Algebra Resource</a></span></p>
        <p><a href="http://regentsprep.org/Regents/math/math-a.cfm" target="_blank">Regents Exam Prep Center</a></p>
        <p><a href="http://nlvm.usu.edu/en/nav/vlibrary.html" target="_blank">Interactive Mathematics</a> </p>
        <p><a href="http://goliath.frostburg.edu/shenline0/Graphing%20Tools.htm" target="_blank">Graphing Tools</a></p>
        <p>          <a href="http://www.intermath-uga.gatech.edu/dictnary/howtouse.asp" target="_blank">Intermath Dictionary</a></p>
        <p>          <a href="http://mathwizz.com/default.htm" target="_blank">Mathwizz.com</a></p>
        <p><a href="http://www.ltcconline.net/greenl/java/index.html#Basic%20Math" target="_blank">Larry Green's Applet Page</a></p>
        <p>          <a href="http://www.coolmath.com/" target="_blank">Coolmath.com</a> </p>
      </blockquote>
      <ul>
        <li><strong class="boldblack">The whiteboard and chat room.</strong><br>
          <span class="textnormal">Your instructor will most likely hold chats throughout the week. Be sure to go to them. This is an opportunity to interact with your teacher as you would in a face-to-face environment.</span></li>
    </ul>    </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="01_05c.htm">Previous</a>|<a href="01_07.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
