<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">Module 1 Itinerary</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td>
      <div class="pageheaderlesson"><br>
        Module 1:
        Itinerary<br>
      </div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="introtable"><p align="center"><span class="boldblack">Welcome travelers to the World of Algebra.</span> </p>
      <p>You will be guided on your trip through the world of algebra by your travel agent (or as they are sometimes called, your teacher). As you go through the course and get your &quot;passport stamped&quot; by completing each module, you will find a wealth of connections between algebra and the &quot;real world.&quot; </p>      </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul class="boldblack">
      <li>Print this page to keep track of your grades and completion of assignments.</li>
      <li>Include this list in your notebook.</li>
      <li>Work through each assignment in order.</li>
    </ul>      </td>
  </tr>
</table>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#333333">
  <tr valign=middle bordercolordark="#FFFFFF" bgcolor="#FFFFCC" class="practice">
    <th width="327" height="25">
      <center>
        <b>Assignment</b> 
    </center></th>
    <th width="115" height="25">
      <center>
         <b>Approximate time</b>  
    </center></th>
    <th width="96" height="25" valign="middle">
    <div align="center"> <b>Points received</b>  </div></th>
    <th width="98" height="25">
      <center>
         <b>Points possible</b>  
    </center></th>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="327">01.01 Motif and Course Information </td>
    <td width="115">
      <div align="center"> 30 min. </div></td>
    <td width="96">
      <div align="center">&nbsp;</div></td>
    <td width="98">
      <div align="center"> 0 </div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="327"> 01.02 Navigating the Course </td>
    <td width="115">
      <center>
         15 min. 
    </center></td>
    <td width="96">
      <div align="center">&nbsp;</div></td>
    <td width="98">
      <div align="center"> 0 </div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="327"> 01.03 Pace </td>
    <td width="115">
      <center>
         30 min. 
      </center></td>
    <td width="96">
      <div align="center">&nbsp;</div></td>
    <td width="98">
      <div align="center"> 0 </div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="327"> 01.04 Your Travel To Do List </td>
    <td width="115">
      <center>
         30 min. 
    </center></td>
    <td width="96">
      <div align="center">&nbsp;</div></td>
    <td width="98">
      <div align="center">0</div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="327" height="21"> 01.05 Submitting Travelogues </td>
    <td width="115" height="21">
      <center>
         30 min. 
    </center></td>
    <td width="96" height="21">
      <div align="center">&nbsp;</div></td>
    <td width="98" height="21">
      <div align="center" class="boldblack"> 10</div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="327"> 01.06 Effective Learning Resources </td>
    <td width="115">
      <div align="center"> 30 min.  </div></td>
    <td width="96">
      <div align="center">&nbsp;</div></td>
    <td width="98"><div align="center">0
    </div>      <div align="center"></div></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="327" height="15"> 01.07 Summary Assignment</td>
    <td width="115" height="15">
      <center>
        30 min.  
      </center></td>
    <td width="96" height="15">
    <div align="center">&nbsp;</div></td>
    <td width="98" height="15">
    <div align="center" class="boldblack">20 </div></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="327"> 01.08 Diagnostic Test </td>
    <td width="115">
      <center>
         45 min. 
    </center></td>
    <td width="96">
    <div align="center">&nbsp;</div></td>
    <td width="98">
    <div align="center"> No grade </div></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td>01.09 Module 1 Survey </td>
    <td><div align="center">10 min. </div></td>
    <td><div align="center"></div></td>
    <td width="98" height="15"><div align="center"><strong>10</strong></div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="01_01a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
