<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>01.01 Motif and Course Information </title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">01.03 Pace </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="01_03a.htm"><span>Lesson</span></a></li> 
<li><a href="01_03b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  01.03 Pace </div>


<div class="inlessontab">
<table  border="0" cellpadding="0" cellspacing="0"> 
  <tr>
    <td>
	  <div align="left">
	    <p align="left" class="boldblack">There are three essential items for your trip through this Algebra world.</p>
	    <div align="left">
          <ol>
            <li><span class="boldblack">Be consistent.</span> <span class="textnormal">Have a schedule and stick to it. Math is best learned when you work daily. You cannot do math in &quot;chunks&quot; so be sure NOT to procrastinate your work for this course.<br>
                    </span><br>
           </li>
            <li><span class="boldblack">Be a good communicator.</span> <span class="textnormal">Call or email your instructor when you need help. Feedback from your instructor is vital to your success.</span><br>
                    <br>
                </li>
            <li><span class="boldblack">Have a solid foundation. </span><span class="textnormal">Be sure you are academically ready for this course. There will be a diagnostic test at the end of this module.
            </span>              <!--//special note-->
	  </li>
          </ol>
	      </div>
	    </div>
	
</td> 
  	</tr> 
</table>
</div>
<!--//end of section//-->



</td></tr></table>

<br>
<TABLE width="95%" align="center" cellpadding="5" cellspacing="0">
  <TR VALIGN=top>
    <TD class="note2">
      <p class="boldblue">Pace</p>
      <p class="textnormal">Think about the following questions: When would you like to be done with the course? Do you need the course to graduate? Are you a senior? How much time per day or week will you have to devote to the course?     </p>
      <P><span class="textnormal">There are many factors that will influence your decision. You need to talk to your parents, guidance counselor and instructor to determine which pace would be best for you.
      </span>
      <P><span class="boldblue">The <a href="../welcome_algebra1_v5/course_information/pace.htm">pace charts</a> for your class can be found in the Course Information area</span><span class="textnormal">. Print your pace chart. Put a copy in your notebook and your work area. Give a copy to your parent, guardian, or lab facilitator. </span>
      <P class="textnormal">There may be several options. The accelerated, traditional, and extended pace options are described below.</TD>
  </TR>
</TABLE>
<br>
<TABLE width="95%" BORDER=1 align="center" cellpadding="5" cellspacing="0">
  <TR VALIGN=top class="introtable">
    <th WIDTH="42%"><B> Pace</B></th>
    <th WIDTH="58%"><B> Here's an approximation of what you can expect at this pace:</B></th>
  </TR>
  <TR VALIGN=top>
    <TD><p></p>
      <span class="boldblack">Traditional Pace (recommended)</span><br>
      <span class="textnormal">Complete the course in nine months
    </span>      <p></p></TD>
    <TD>
      <ul>
        <li>You will need to spend approximately 1.5-2 hours per day on the course. </li>
        <li>You will need to complete approximately 3-5 assignments per week.</li>
      </ul></TD>
  </TR>
  <TR VALIGN=top>
    <TD WIDTH="42%"><span class="boldblack">Accelerated Pace</span><br>
      <span class="textnormal">Complete the course in seven months</span></TD>
    <TD WIDTH="58%">
      <ul>
        <li class="textnormal">You will need to spend approximately 2-2.5 hours per day on the course. </li>
        <li class="textnormal">You will need to complete approximately 5-7 assignments per week.</li>
      </ul></TD>
  </TR>
  <TR VALIGN=top>
    <TD><span class="boldblack">Extended Pace</span><br>
      <span class="textnormal">Requires teacher, parent, and guidance counselor approval.</span></TD>
    <TD class="textnormal"><ul>
      <li>Your individual pace will be designed by your teacher. </li>
      <li>You will be required to submit a petition for extended pace documenting approval from your parent or guardian and your school guidance counselor. </li>
      <li>More information about extended pace is provided in the course information area.</li>
    </ul></TD>
  </TR>
</TABLE>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="boldblue">To continue with the assignment, click on the Exercises tab above or the word Next below. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="01_02.htm">Previous</a>|<a href="01_03b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
