<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>01.01 Motif and Course Information </title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="menu" height="20">&nbsp; <a href="../index.htm">Algebra 1</a> &gt; <a href="#" onMouseOver="HM_f_PopUp('elMenu1',event)" onMouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; <a href="#" onMouseOver="HM_f_PopUp('elMenu2',event)" onMouseOut="HM_f_PopDown('elMenu2')">01.01 Motif and Course Information</a></td>
          </tr>
        </table>
<!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="01_01a.htm"><span>Lesson</span></a></li> 
<li><a href="01_01b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        01.01 Motif and Course Information</div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td>
        <p class="textnormal">A journey around the world will reveal lots of connections to algebra. You will learn many skills as you travel.</p>
   
        <p class="textnormal">Each module will guide you to a different venue in life including technology, travel, communications, sports and leisure, business, and the health industry. You will build your portfolio in areas such as communication, reasoning, connections, and problem solving. We hope you will find this algebra course exciting, fun, and powerful.
  
       <p class="textnormal">Let the journey begin!
       
      <p align="left" class="note">Travel Advisory: Reading is essential to your success in an online course. Be sure you read all items on a page. Sometimes it will be necessary to scroll down the page but do not be tempted to move on without reading. You will be required to answer questions on everything that you read in Module 1 and in the Course Information Area. </td>
  </tr>
</table>
<br>
<TABLE width="95%" align="center" cellpadding="5" cellspacing="0">
  <TR VALIGN=top>
    <TD class="note2">
      <p>Information specific to your class and school is provided in the <span class="boldblue">Course Information area</span>. It is important that you visit this area and read all the pages. The Course Information area can be accessed from the navigation bar or from the opening page of your course.</p>
      <p>Please access this area of the course now to ensure that you are aware of all your school and class policies.</p>
    <p>It is possible that your instructor may have an assignment in which you answer questions about the information in this area of the course. Be sure that you take the time to read each section provided.</p></TD>
  </TR>
</TABLE>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="boldblue">To continue with the assignment, click on the Exercises tab above or the word Next below. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="01_00.htm">Previous</a>|<a href="01_01b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
