<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>01.01 Motif and Course Information </title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">01.05 Submitting Travelogues</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="01_05a.htm"><span>Lesson</span></a></li>
              <li><a href="01_05b.htm"><span>Practice</span></a></li>
              <li><a href="01_05c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        01.05 Submitting Travelogue Assignments</div>
    </td>
  </tr>
</table>
<br>
<table width="90%" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="41"><p align="left" class="textnormal">Below is a typical assignment. You should have no problem with these questions because they come from pre-algebra. Let's see how well you do. If you succeed, please do each assignment as carefully as you have done this one. </p>
      <p align="left" class="textnormal">There are three objectives for this lesson. They are: </p>  
      <ol>
        <li>to create a folder on your computer for all of your Algebra work,</li>
        <li>to show the travel agent that you understand how learning in an online algebra class requires close reading, and </li>
        <li>to learn how to submit an assignment successfully.</li>
      </ol>
    </td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td height="45"><div align="left">
        <p align="left" class="boldblack">You're Up!</p>
        Following are five questions that you will need to answer. </div></td>
  </tr>
</table>
<table width="90%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ol>
      <li>-3 * -4 = </li>
      <li>1/2 * 1/4 = </li>
      <li>Write in simplest form: 12/144 </li>
      <li>Write the number 6 as a fraction.</li>
      <li>5<sup>2</sup> = </li>
    </ol>      </td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="textnormal">
    <td width="82%"><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"><span class="boldblack">01.05: Submitting Travelogues </span></p>
      <p align="left" class="textnormal"> Following are your steps for this first assignment. Be sure to <strong>read</strong> them all <strong>before</strong> you submit anything.</p>
      <ol>
        <li class="textnormal">Create an Algebra folder on your computer's hard drive. If you do not know how to create new folders on your computer, please <a href="../gendocs/folder.htm">read the Creating New Folders instructions.</a> <br>
              <br>
    If you are a lab student, and you will be saving your files to disk, you will not need to do this part. Lab students are encouraged to use the My files icon on the navigation bar to the left. The My files area is a place to save your files. This will keep you from having to carry a disk around because you can access the files online.<br>
        </li>
        <li>You will need to answer the five questions from above in a word processing document. You will need to have saved this as a .rtf (rich text file) in your Algebra folder created in Step 1. For help with creating a .rtf file, please read the <a href="../gendocs/rtf_instructions.htm">Saving Your Work as a Rich Text File</a> instructions. Please  copy and paste the work and attach your file when you submit &quot;01.05 Submitting.&quot;<br>
        </li>
        <li>You will be submitting your answers to the five questions here. Each question is worth 2 points. </li>
      </ol>
      <p align="center" class="note">This assignment is worth 10 points. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="01_05b.htm">Previous</a>|<a href="01_06.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
