<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Discussion-Based Assessment Assigned Problems</title>
<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2>Discussion-Based Assessment Assigned Problems </h2>
    <hr />
  <p>Let f be the function defined by f(x) = &#8722;ln(x) for 0 &lt; <em>x</em> &le; 1. R is the region between the graph of f and the x-axis.</p>
    <ol>
      <li>This question does not permit the use of a calculator.<br>
        Determine whether region R has a finite area. If so, find the area. If not, explain why. <br>
        <br/>
      </li>
      <li>This question does not permit the use of a calculator.<br>
        Determine whether the solid generated by revolving region R about the y-axis has a finite volume. If so, find the volume. If not, explain why. <br/>
        <br/>
      </li>
      <li>The formula for the arc length from a to b of a differentiable function is <img src="../images/08_08_01/08_08_01a.gif" class="skipimg" alt="L equals the integral from a to b of the square root of the quantity 1 plus the square of f prime of x dx" />. Find the length of the curve f(x) from x = 0.5 to x = 1. Your work must show the integral, but you may use your calculator to evaluate it. Give 3 decimal places in your answer. <br/>
        <br/>
      </li>
      <li>g(x) = x<sup>2</sup>. Find the area bounded by f(x), g(x) and the x-axis in the interval [0.5, 1]. Your work must show the integral, but you may use your calculator to evaluate it.
        Give 3 decimal places in your final answer.<br>
        <br/>
      </li>
      <li>Find the volume of the solid whose base is the region bounded by f(x), g(x) and the x-axis on the interval [0, 1], and whose cross-sections perpendicular to the y-axis are squares. <br>
        Your work must show the integral, but you may use your calculator to evaluate it. Give 3 decimal places for your answer. <br>
        <br/>
      </li>
    </ol>
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>