/*
 * SimpleModal Basic Modal Dialog
 * http://simplemodal.com
 *
 * Copyright (c) 2013 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container {height:600px; width:700px; color:#bbb; background-color:#F8F8F8; border:4px solid #444; padding:12px;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}

.box {
    width: 80%;
	
	 border: 1px solid #E3E3E3;
	  padding: 1em;
	  margin-left:15px;
}
.box form .field {
    margin-bottom: 2em;
}
.box form .field span {
    color: #2e2e2e;
    font-size:c 12px;
}
.box form .field label {
    color: #2e2e2e;
    font-size:12px;
}
.box form .text-field input, .box form .text-area textarea {

    border: 1px solid #E3E3E3;
    font-size: 0.875em;
    padding: 0.5em;
    width: 96%;
}
.box form .text-area textarea {
    font-size: 0.75em;
    height: 6em;
}

.box form .button {
    background: none repeat scroll 0 0 #005889;
    border: 0 none;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 0.875em;
    padding: 0.5em 0.7em;
}
.box #content {
    width: 90%;
}
.box .addon-content {
    border-top: 1px dashed #E3E3E3;
    padding: 0.825em;
    text-align: center;
}
.box .addon-content img {
    padding-right: 0.825em;
}
.box .addon-content .what-will-happen {
    font-size: 0.875em;
    text-align: left;
}
.box .addon-content span.agree-to-policies {
    font-size: 0.75em;
    text-align: left;
}
.box .addon-content.omni-auth {
    text-align: left;
}
.box .addon-content.omni-auth h3 {
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0.3em;
}
.box .addon-content.omni-auth p {
    font-size: 0.75em;
    margin-bottom: 0.825em;
}
.box .addon-content.omni-auth p.omni-buttons {
    text-align: center;
}
.box .addon-content.omni-auth p.omni-connected {
    color: #CCCCCC;
}




#login-window {
    display: none;
    float: right;
    padding: 25px 0;
}
#login-window p {
    font-size: 15px;
    margin: 0;
    text-align: right;
}
#login-window input[type="text"], #login-window input[type="password"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #EFEFEF;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 2px;
    color: #71868F;
    font-size: 18px;
    margin: 0 10px 0 0;
    padding: 3px 7px;
}
#login-window input[type="submit"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #C8F57A;
    border-color: #EFEFEF #EFEFEF #A8D657;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 2px;
    color: #5E7078;
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
    margin: 0;
    padding: 7px 12px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}
#login-window input[type="text"]:hover, #login-window input[type="password"]:hover {
    border: 1px solid #A8D657;
}
#login-window input[type="text"]:focus, #login-window input[type="password"]:focus {
    border: 1px solid #A8D657;
    box-shadow: 0 0 10px rgba(168, 214, 87, 0.5);
}
#login-window input[type="submit"]:hover {
    background: none repeat scroll 0 0 #A8D657;
    cursor: pointer;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}
#login-btn {
    float: right;
    position: relative;
}
#login-btn a {

    font-size: 11px;
    font-weight: 600;
    margin-right: 25px;
    padding: 12px 20px;
    text-decoration: none;
    text-transform: uppercase
}
#login-btn a:hover {
	color:#fff;
    background: none repeat scroll 0 0 #bd292e;
}
#login-close-btn {
    display: none;
    float: right;
    position: relative;
}
#login-close-btn a {    background-color: #A1EEFA;
    font-size: 11px;
    font-weight: 600;
    margin-right: 30px;
    padding: 12px 20px;
    text-decoration: none;
    text-transform: uppercase
}
#login-close-btn a:hover {
    background: none repeat scroll 0 0 #7f0505;
}