<html>

<head>
    <meta charset="UTF-8">
        <title>Courseviewer</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
<!--<P align="right"><a href="syllabus.html">Next Session &gt;&gt;</a>-->
<table border="0" width="100%" cellpadding="10">
    <tr>
        <td width="671" colspan="2" valign="top">
            <p><img src="images/shiller2_1.jpg" style="float: center; width:100%;max-width:640px;"></p>
        </td>
        <td valign="top" width="469">
		 <h3>About the Course</h3>
            <p></p>
            <p>An overview of the ideas, methods, and institutions that permit human society to manage risks and foster enterprise. Description of practices today and analysis of prospects for the future. Introduction to risk management and behavioral finance principles to understand the functioning of securities, insurance, and banking industries.</p>
            <P>&nbsp;</P>
        </td>
    </tr>
	    
    <tr>
        <td width="100%" valign="top" colspan="3">
            <h3>About Professor Robert J. Shiller</h3>
            <p>Robert J. Shiller is Arthur M. Okun Professor of Economics at Yale
University and a Fellow at the International Center for Finance at the Yale School of Management. Specializing in behavioral finance and real estate, Professor Shiller has published in <em>Journal of Financial Economics</em>, <em>American Economic Review</em>, <em>Journal of Finance</em>, <em>Wall Street Journal</em>, and <em>Financial Times</em>. His books include <em>Market Volatility, Macro Markets</em> (for which he won TIAA-CREF's Paul A. Samuelson Award), <em>Irrational Exuberance</em>, <em>The New Financial
Order: Risk in the Twenty-First Century</em>, and <em>Finance and the Good Society</em>.</p>
        </td>
    </tr>
                <tr>
                    <td width="640" valign="top">
           
                        <h3>Course Structure</h3>
                        <p>This Yale College course, taught on campus twice per week for 75 minutes, was recorded for Open Yale Courses in Spring 2011.</p>
                    </td>
        <td width="28" valign="top">
            <P>&nbsp;</P>
        </td>
                    <td width="39%" valign="top">
                        <P><a href="syllabus.html" id="view_sessions">View Syllabus</a></P>
                        <P><a href="lecture1.html" id="view_sessions">Start Lecture &gt;&gt;</a>		</P>
                    </td>
                </tr>
</table>
  </div><!-- /.col-->
                    </div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script>  -->       
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
       
</body>

</html>