<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Course Viewer | ECON 252: Financial Markets</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <!-- <a href="index.html" class="logo"> -->
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                
            <!-- </a> -->
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
              <h2 style="color:white;"><a style="color:white;" href="#">ECON 252: Financial Markets</a></h3>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                      <div class="user-panel">
                       <p class="text-light-blue">Course Progress<p>
						
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div><p class="text-blue">&nbsp;40%</p>
                                    </div>
                    </div> 
                    <!-- search form -->
                    <!-- <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form> -->
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                   <ul class="sidebar-menu">
                        
                        <li class="treeview">
                            <a href="coursehome.html" target="content">
                                <i class="fa fa-folder"></i>
                                <span>Course Home</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
								 <li><a href="coursehome.html" target="content"><i class="fa fa-angle-double-right"></i>Welcome</a></li>
                                <li><a href="syllabus.html" target="content"><i class="fa fa-angle-double-right"></i>Syllabus</a></li>
                                <!-- <li><a href="calendar.html" target="content"><i class="fa fa-angle-double-right"></i>Calendar</a></li> -->
                                <!-- <li><a href="pages/charts/inline.html"><i class="fa fa-angle-double-right"></i> Syllabus</a></li> -->
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#" target="content">
                                <i class="fa fa-book"></i>
                                <span>Lecture Notes</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="lecture1.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 1</a></li>
                                <li><a href="lecture2.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 2</a></li>
                                <li><a href="lecture3.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 3</a></li>
                                <li><a href="lecture4.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 4</a></li>
                                <li><a href="lecture5.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 5</a></li>
								<li><a href="lecture6.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 6</a></li>
                                <li><a href="lecture7.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 7</a></li>
                                <li><a href="lecture8.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 8</a></li>
                                <li><a href="lecture9.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 9</a></li>
                                <li><a href="lecture10.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 10</a></li>
                                <li><a href="lecture11.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 11</a></li>
                                <li><a href="lecture12.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 12</a></li>
                                <li><a href="lecture13.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 13</a></li>
								<li><a href="lecture14.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 14</a></li>
                                <li><a href="lecture15.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 15</a></li>
                                <li><a href="lecture16.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 16</a></li>
								<li><a href="lecture17.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 17</a></li>
                                <li><a href="lecture18.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 18</a></li>
                                <li><a href="lecture19.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 19</a></li>
                                <li><a href="lecture20.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 20</a></li>
                                <li><a href="lecture21.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 21</a></li>
								<li><a href="lecture22.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 22</a></li>
                                <li><a href="lecture23.html" target="content"><i class="fa fa-angle-double-right"></i>Lecture 23</a></li>
                                
                            </ul>
                        </li>

<li class="treeview">
                            <a href="#" target="content">
                                <i class="fa fa-list-alt"></i>
                                <span>Assessments</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                
								
								<li><a href="/LBCOM/exam/examdetails.jsp?examid=e0100&tblname=corpone_e0100_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 2: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0101&tblname=corpone_e0101_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 3: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0102&tblname=corpone_e0102_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 4: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0103&tblname=corpone_e0103_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 5: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0104&tblname=corpone_e0104_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 6: Assessment</a></li>
								<li><a href="/LBCOM/exam/examdetails.jsp?examid=e0105&tblname=corpone_e0105_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 7: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0106&tblname=corpone_e0106_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 8: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0107&tblname=corpone_e0107_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 9: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0108&tblname=corpone_e0108_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 10: Assessment</a></li>
                                <!-- <li><a href="assessments/d1544/1.html" target="content"><i class="fa fa-angle-double-right"></i>Midterm Exam 1 - Practice</a></li>

								<li><a href="assessments/d1545/1.html" target="content"><i class="fa fa-angle-double-right"></i>Midterm Exam 1</a></li> -->
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0109&tblname=corpone_e0109_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 11: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0110&tblname=corpone_e0110_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 12: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0111&tblname=corpone_e0111_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 13: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0112&tblname=corpone_e0112_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 14: Assessment</a></li>
								<li><a href="/LBCOM/exam/examdetails.jsp?examid=e0113&tblname=corpone_e0113_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 15: Assessment</a></li>
                                <!-- <li><a href="assessments/d1551/1.html" target="content"><i class="fa fa-angle-double-right"></i>Midterm Exam 2 - Practice</a></li>
                                <li><a href="assessments/d1552/1.html" target="content"><i class="fa fa-angle-double-right"></i>Midterm Exam 2</a></li> -->
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0114&tblname=corpone_e0114_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 16: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0115&tblname=corpone_e0115_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 17: Assessment</a></li>
								<li><a href="/LBCOM/exam/examdetails.jsp?examid=e0116&tblname=corpone_e0116_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 18: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0117&tblname=corpone_e0117_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 19: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0118&tblname=corpone_e0118_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 20: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0119&tblname=corpone_e0119_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 21: Assessment</a></li>
                                <li><a href="/LBCOM/exam/examdetails.jsp?examid=e0120&tblname=corpone_e0120_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 22: Assessment</a></li>
								<li><a href="/LBCOM/exam/examdetails.jsp?examid=e0121&tblname=corpone_e0121_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content"><i class="fa fa-angle-double-right"></i>Lecture 23: Assessment</a></li>

                            </ul>
                        </li>
						 <li class="treeview">
                            <a href="#" target="content">
                                <i class="fa fa-file-text"></i>
                                <span>Assignments</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0216&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  1</a></li>
                                <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0217&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  2</a></li>
                                <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0218&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  3</a></li>
                                <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0219&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  4</a></li>
                                <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0220&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" onClick="parent.category.document.leftpanel.asgncategory.value='PW" target="content"><i class="fa fa-angle-double-right"></i>Assignment  5</a></li>
								 <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0221&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  6</a></li>
								  <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0222&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  7</a></li>
								  <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0223&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  8</a></li>
								  <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0224&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  9</a></li>
								  <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0225&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  10</a></li>
								  <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0226&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  11</a></li>
								  <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0227&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  12</a></li>

								   <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0228&cat=WA&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  13</a></li>
								    <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0229&cat=WA&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=00" target="content"><i class="fa fa-angle-double-right"></i>Assignment  14</a></li>
									 <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0230&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  15</a></li>
									  <li><a href="/LBCOM/coursemgmt/student/InboxFrameAssgnBuilder.jsp?workid=w0231&cat=PW&coursename=Financial Markets&status=0&flag=true&workstatus=1&maxattempts=-1&submitcount=0" target="content"><i class="fa fa-angle-double-right"></i>Assignment  16</a></li>
                            </ul>
                        </li> 
						
						
					 <li>
                            <a href="/LBCOM/grades/student/SummaryByMarking.jsp?courseid=c0008&mid=MP00003&classid=C000" target="content">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Performance Matrix</span></a>
                                <!-- <i class="fa fa-angle-right pull-right"></i> -->
                            
                            <!-- <ul class="treeview-menu">
                                <li><a href="#" target="content"><i class="fa fa-angle-double-right"></i> Lesson 1</a></li>
                                <li><a href="#" target="content"><i class="fa fa-angle-double-right"></i> Lesson 2</a></li>
                                <li><a href="#" target="content"><i class="fa fa-angle-double-right"></i> Lesson 3</a></li>
                                <li><a href="#" target="content"><i class="fa fa-angle-double-right"></i> Lesson 4</a></li>
                                <li><a href="#" target="content"><i class="fa fa-angle-double-right"></i> Lesson 5</a></li>
                            </ul> -->
                        </li> 
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                 <!-- Content Header (Page header) -->
                <!-- <section class="content-header">
                    <h1>
                        Course Home
                       <small>Control panel</small> 
                    </h1>
                   <ol class="breadcrumb">
                        <li><a href="#" target="content"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Dashboard</li>
                    </ol>
                </section> -->


                <!-- Main content -->
                <section class="content">

                    <!-- Small boxes (Stat box) -->
                 
<!-- Main row -->
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12"> 
                            <!-- Box (with bar chart) -->
                            <div class="box box-solid">
                                <!-- <div class="box-header">
                                  <h3 class="box-title"> Course Description </h3>
                                </div> --><!-- /.box-header -->
                                <div class="box-body">
								              <!-- iframe -->
		<iframe name="content" src="coursehome.html" width="100%" height="1500px" frameborder="0">
</iframe>

                                   

                                </div><!-- /.box-body -->
                            </div><!-- /.box -->

                        </section><!-- right col -->
                    </div><!-- /.row (main row) -->


                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>     
        
        <!-- AdminLTE for demo purposes -->
        <script src="js/AdminLTE/demo.js" type="text/javascript"></script>

<SCRIPT LANGUAGE="JavaScript">
<!--
function openpassword(eId,tblName,teacherId,expassword,stupassword,etype,chances,markscheme,durationinsecs)
	{
		/*
		parent.category.document.leftpanel.asgncategory.value=etype;
		if(top.studenttopframe.stuExamHistoryWin!=null && ! top.studenttopframe.stuExamHistoryWin.closed)
			top.studenttopframe.stuExamHistoryWin.close();
		if(top.studenttopframe.stuAnsSheetWin!=null && !top.studenttopframe.stuAnsSheetWin.closed)
			top.studenttopframe.stuAnsSheetWin.close();
			*/
					

		if(expassword==1){
			if(stupassword!="")
				window.location.href="ExamPassword.jsp?examid=e0289&tblname=corpone_e0079_2014_08_09&teacherid=styson&exampassword=0&status=0&examtype=QZ&start=0&totrecords=22&chances=-&markscheme=0&durationinsecs=0";	
			else{
				alert("Sorry! You cannot take the Assessment.");
				return false;
			}
		}else{
			window.location="examdetails.jsp?examid=e0289&tblname=corpone_e0079_2014_08_09&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0";
			//win=window.open("ExamPlayer.jsp?examid="+eId+"&tblname="+tblName+"&teacherid="+teacherId+"&exampassword="+expassword+"&examtype="+etype+"&chances="+chances+"&markscheme="+markscheme+"&durationinsecs="+durationinsecs,"ExamPlayer","width=900,height=700,status=yes,resizable=1");
			//top.studenttopframe.studentExamWin=win;
			//win.focus();
		}
		//var t=setTimeout("window.location.reload()",2000)
	}

	

//-->
</SCRIPT>


    </body>
</html>