<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 23</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="lecture22.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="/LBCOM/exam/examdetails.jsp?examid=e0099&tblname=corpone_e0079_2014_08_01&teacherid=styson&exampassword=0&examtype=QZ&chances=-&markscheme=0&durationinsecs=0" target="content">Next Session >></a>	 </p>


		<h3>Lecture 23 - Finding Your Purpose in a World of Financial Capitalism</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				After reviewing the main themes of this course, Professor Shiller shares his views about finance from a broader perspective. His first topic, the morality of finance, centers on Peter Unger&#39;s <em>Living High and Letting Die</em> and William Graham Sumner&#39;s <em>What the Social Classes Owe Each Other</em>. Subsequently, he addresses the hopelessness about the world&rsquo;s future that some see from Malthus&#39; dismal law from the <em>Essay on the Principle of Population</em>, but contrasts it with a positive outlook on purposes and goals in life. While discussing the endurance and survival of financial contracts, he outlines the cases of Germany after World War I, Iran after the Islamic Revolution, and South Africa after the end of apartheid, in which financial contracts prevailed, but does not fail to mention the cases of Russia after the Russian Revolution and Japan after World War II, in which it has not been the case. After a brief comparison between Mathematical Finance and Behavioral Finance, he elaborates on the interplay between wealth and inequality, building on Jacob Hacker&#39;s and Paul Pearson&#39;s <em>Winner-Take-All Politics</em>, Karl Marx&#39;s <em>Das Kapital</em>, and Robert K. Merton concept of the cosmopolitan class. Following this, he emphasizes the democratization of finance as an important future trend and provides examples for this process from his books <em>The Subprime Solution</em>,&nbsp;<em>The New Financial Order </em>and<em> Finance and the Good Society</em>. Professor Shiller concludes the course with advice for finding the right career, highlighting the role of random events, but also the importance of a long-horizon outlook and an orientation towards history in the making.</p>    <div class="clear">
</div>       
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Shiller, <em>Finance and the Good Society</em>, Ch. 13</p>
			<p>
				Unger, <em>Living High and Letting Die</em></p>
			<p>
				Sumner, <em>What the Social Classes Owe Each Other</em>, Ch. III&nbsp;</p>
		</div><div class="clear">
</div>   
		<div id="video_wrapper">
		<h2>Course Media</h2>
			<div id="player_wrapper">
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-23&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_23_042011_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_23_042011.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">The Course and Its Major Themes in Retrospect [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(408);">The Morality of Finance [<span class="time">408</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(966);">Hopelessness: Challenging Malthus's Dismal Law [<span class="time">966</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(1805);">The Endurance and Survival of Financial Contracts [<span class="time">1805</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(2261);">The Importance of Financial Theory [<span class="time">2261</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(2353);">Welfare and Poverty [<span class="time">2353</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(3036);">The Democratization of Finance [<span class="time">3036</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(3738);">Advice for the Right Career [<span class="time">3738</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div><div class="clear">
</div>   
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1099/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low" >mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high" >mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	                    <div class="clear">
</div>   
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_23_042011_MC.pdf" title="ECON252_23_042011_MC.pdf" type="application/pdf; length=216806">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div> 
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
