<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 7</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
	
	<P align="right"><a href="lecture6.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture8.html">Next Session >></a>	 </p>


		<h3>Lecture 7 - Efficient Markets</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				Initially, Professor Shiller looks back at David Swensen&#39;s guest lecture, in particular with respect to the Sharpe ratio as a performance measure for investment strategies. He emphasizes the empirical difficulty to measure the standard deviation, specifically for illiquid asset classes, and elaborates on investment strategies that manipulate the Sharpe ratio. Subsequently, he focuses on the Efficient Markets Hypothesis. This theory states that markets efficiently incorporate all public information, which consequently renders beating the market impossible. For example, technical analysis fails to provide powerful, short-run profit opportunities. A consequence of the Efficient Markets Hypothesis is that stock prices follow a Random Walk, as innovations to the stock price must be solely attributable to news. Professor Shiller contrasts the behavior of a Random Walk with that of a First-Order Autoregressive Process, and concludes that the latter statistical process matches the reality of the stock market more closely. This conclusion, combined with the evidence that investment managers like David Swensen are capable of consistently outperforming the market leads Professor Shiller to the conclusion that the Efficient Markets Hypothesis is a half-truth.</p>
			 <div class="clear">
</div> 
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Shiller, <em>Finance and the Good Society,</em> Ch. 2</p>
			<p>
				Conant, <em>Wall Street and the Country,</em> Ch. 3</p>
			<p>
				Lehrer, &quot;The Truth Wears Off: Is There Something Wrong with the Scientific Method?&quot;</p>
			<p>
				Swensen, <em>Pioneering Portfolio Management,</em> Ch. 8</p>
		</div><p><p/><div class="clear">
</div>
		<div id="video_wrapper">
		<h2>Course Media</h2>
			<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="seamlesstabbing" value="true">
<param name="wmode" value="opaque">
<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-7&id=mediaplayer&skin=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_07_020711_emb.mp4&provider=http&image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_07_020711.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
</object>
<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
</div>
<script src="jwplayer.js" type="text/javascript"></script></div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
						<li>
							<a href="#ch0">Swensen&#39;s Lecture in Retrospect and Manipulations of the Sharpe Ratio [<span class="time">00:00:00</span>]</a></li>
						<li>
							<a href="#ch1">History of the Efficient Markets Hypothesis [<span class="time">00:16:06</span>]</a></li>
						<li>
							<a href="#ch2">Testing the Efficient Markets Hypothesis [<span class="time">00:29:10</span>]</a></li>
						<li>
							<a href="#ch3">Technical Analysis and the Head and Shoulders Pattern [<span class="time">00:40:49</span>]</a></li>
						<li>
							<a href="#ch4">Random Walk vs. First-Order Autoregressive Process as Stock Price Model [<span class="time">00:47:04</span>]</a></li>
					</ol>
				</div>
			</div>
		</div><div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
				<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1074/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		
                  <div class="clear">
</div><h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_07_020711_MC.pdf" title="ECON252_07_020711_MC.pdf" type="application/pdf; length=190512">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>
			<p>
				Lehrer, &quot;The Truth Wears Off: Is There Something Wrong with the Scientific Method?&quot; <em>The New Yorker</em><br />
				<a href="http://www.newyorker.com/reporting/2010/12/13/101213fa_fact_lehrer" target="_blank">http://www.newyorker.com/reporting/2010/12/13/101213fa_fact_lehrer</a></p>  
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
