<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 8</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
	
	<P align="right"><a href="lecture7.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture9.html">Next Session >></a>	 </p>


		<h3>Lecture 8 - Theory of Debt, Its Proper Role, Leverage Cycles</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				Professor Shiller devotes the beginning of the lecture to exploring the theoretical determinants of the level of interest rates. Eugen von Boehm-Bawerk names technical progress, roundaboutness, and time preference as the crucial factors. Professor Shiller complements von Boehm-Bawerk&#39;s analysis with two of Irving Fisher&#39;s modeling approaches, the view of the interest rate as the equilibrium variable in the savings market and the perspective of simple Robinson Crusoe economies on the determination of interest rates. Subsequently, Professor Shiller focuses his attention on present discounted values and derives the price for discount bonds, consols, annuities, as well as corporate bonds. His treatment of the term structure of interest rates leads him to forward rates and the expectations theory of the term structure of interest rates. At the end of the lecture, he offers insights on usurious loan practices, from ancient times until today, and describes the improvements in consumer financial protection that have been made&nbsp; after the financial crisis of the 2000s.</p><div class="clear">
</div>
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Shiller, <em>Finance and the Good Society, </em>Ch. 6</p>
			<p>
				Fabozzi,&nbsp;<em>Foundations of Financial Markets,</em> Ch. 9&ndash;11, 19, 20</p>
		</div>  <div class="clear">
</div>
		<div id="video_wrapper">
		<h2>Course Media</h2>
			<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="seamlesstabbing" value="true">
<param name="wmode" value="opaque">
<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-8&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_08_021111_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_08_021111.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
</object>
<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
</div>
<script src="jwplayer.js" type="text/javascript"></script></div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
						<li>
							<a href="#ch0">Introduction [<span class="time">00:00:00</span>]</a></li>
						<li>
							<a href="#ch1">Theories for the Determinants of Interest Rates [<span class="time">00:01:24</span>]</a></li>
						<li>
							<a href="#ch2">Present Discounted Values, Compounding, and Pricing Bond Contracts [<span class="time">00:28:11</span>]</a></li>
						<li>
							<a href="#ch3">Forward Rates and the Term Structure of Interest Rates [<span class="time">00:47:50</span>]</a></li>
						<li>
							<a href="#ch4">The Ancient History of Interest Rates and Usurious Loans [<span class="time">01:03:29</span>]</a></li>
						<li>
							<a href="#ch5">Elizabeth Warren and the Consumer Financial Protection Bureau [<span class="time">01:11:08</span>]</a></li>
					</ol>
				</div>
			</div>
		</div>  <div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
				<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1076/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		
	 
                <div class="clear">
</div>
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_08_021111_MC.pdf" title="ECON252_08_021111_MC.pdf" type="application/pdf; length=181713">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%203.pdf" title="Econ 252 Spring 2011 Problem Set 3.pdf" type="application/pdf; length=269139">Problem Set 3 [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%203%20Solution.pdf" title="Econ 252 Spring 2011 Problem Set 3 Solution.pdf" type="application/pdf; length=762193">Problem Set 3 Solutions [PDF]</a></div>
			</div>    
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
