<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 4</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>

	<P align="right"><a href="lecture3.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture5.html">Next Session >></a>	 </p>


		<h3>Lecture 4 - Portfolio Diversification and Supporting Financial Institutions</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				In this lecture, Professor Shiller introduces mean-variance portfolio analysis, as originally outlined by Harry Markowitz, and the capital asset pricing model (CAPM) that has been the cornerstone of modern financial theory. Professor Shiller commences with the history of the first publicly traded company, the United East India Company, founded in 1602. Incorporating also the more recent history of stock markets all over the world, he elaborates on the puzzling size of the equity premium and the very high historical return of stock market investments. After introducing the notion of an Efficient Portfolio Frontier, he covers the concept of the Tangency Portfolio, which leads him to the Mutual Fund Theorem. Finally, the consideration of equilibrium in the stock market leads him to the Capital Asset Pricing Model, which emphasizes market risk as the determinant of a stock&#39;s return.</p>
			
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Fabozzi, <em>Foundations of Financial Markets,</em> Ch. 12</p>
			<p>
				Siegel, <em>Stocks for the Long Run,</em> Ch. 1, 2</p>
		</div>
		<div class="clear">
</div>
		<div id="video_wrapper">
		<div id="player_wrapper">
<h2>Course Media</h2>
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="seamlesstabbing" value="true">
<param name="wmode" value="opaque">
<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-4&id=mediaplayer&skin=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_04_012411_emb.mp4&provider=http&image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_04_012411.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
</object>
<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
</div>
<script src="jwplayer.js" type="text/javascript"></script>

</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					
					<h2>Lecture Chapters</h2>
<ol>
<li>
<a onclick="jwplayer().seek(0);" href="#ch0">
Introduction [
<span class="time">00:00:00</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(74);" href="#ch1">
United East India Company and Amsterdam Stock Exchange [
<span class="time">00:01:14</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(979);" href="#ch2">
The Equity Premium Puzzle [
<span class="time">00:16:19</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(1269);" href="#ch3">
Harry Markowitz and the Origins of Portfolio Analysis [
<span class="time">00:21:09</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(1781);" href="#ch4">
Leverage and the Trade-Off between Risk and Return [
<span class="time">00:29:41</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(2395);" href="#ch5">
Efficient Portfolio Frontiers [
<span class="time">00:39:55</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(3621);" href="#ch6">
Tangency Portfolio and Mutual Fund Theorem [
<span class="time">01:00:21</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(4160);" href="#ch7">
Capital Asset Pricing Model (CAPM) [
<span class="time">01:09:20</span>
]
</a>
</li>
</ol>
				</div>
			</div>
		</div><div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
				<a href="#"  onclick="window.open('http://oyc.yale.edu/transcript/1072/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		
	 

 <div class="clear">
</div>
	 <h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Lect04DiversifyS.pdf" title="Lect04DiversifyS.pdf" type="application/pdf; length=402935">Lecture Slides [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_04_012411_MC_0.pdf" title="ECON252_04_012411_MC.pdf" type="application/pdf; length=193106">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%202_0.pdf" title="Econ 252 Spring 2011 Problem Set 2.pdf" type="application/pdf; length=268881">Problem Set 2 [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%202%20Solution_0.pdf" title="Econ 252 Spring 2011 Problem Set 2 Solution.pdf" type="application/pdf; length=974754">Problem Set 2 Solutions [PDF]</a></div>
			</div>
                    
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
