<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 15</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="lecture14.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture16.html">Next Session >></a>	 </p>


		<h3>Lecture 15 - Forward and Futures Markets</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				To begin the lecture, Professor Shiller elaborates on the difference between forwards and futures and on the role of futures markets to infer future prices for the underlying commodity or financial asset. Generalizing the discussion beyond futures markets to derivatives markets, he assesses the issue of speculation in those markets and its impact on capitalist activity. Subsequently, he introduces the notions of counterparty risk, standardization of contracts, and clearinghouses within the framework of the first futures market, the market for rice futures in Dojima, Japan. While describing wheat futures, he addresses the price patterns of contango and backwardation, margin accounts that help alleviating counterparty risk, as well as the fair value formula for futures prices. The third commodity futures market is the oil futures market, which leads to description of the history of the oil market in general from the 1870s, to the first and second oil crisis, until the oil price spike in 2008. Professor Shiller concludes this lecture with financial futures, specifically S&amp;P 500 index futures, touching upon the difference between physical delivery and cash settlement.</p>   <div class="clear">
</div>   
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Fabozzi, <em>Foundations of Financial Markets,&nbsp;</em>Ch. 26</p>
			<p>
				Working, &quot;Futures Trading and Hedging&quot;</p>
		</div>       <div class="clear">
</div>
		<div id="video_wrapper">
		<div id="player_wrapper">
<h2>Course Media</h2>
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-15&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_15_032111_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_15_032111.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">Forwards vs. Futures Contracts; Speculation in Derivative Markets [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(766);">The First Futures Market and the Role of Standardization [<span class="time">766</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(1383);">Rice Futures and Contango vs. Backwardation [<span class="time">1383</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(1907);">Counterparty Risk and Margin Accounts [<span class="time">1907</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(2270);">Wheat Futures and the Fair Value Formula for Futures Pricing [<span class="time">2270</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(2820);">Oil Futures [<span class="time">2820</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(3304);">The History of the Oil Market [<span class="time">3304</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(4096);">Financial Futures and the Difficulty of Forecasting [<span class="time">4096</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div>       <div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1084/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio" >mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	                    <div class="clear">
</div>
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Lect15FuturesS.pdf" title="Lect15FuturesS.pdf" type="application/pdf; length=231084">Lecture Slides [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_15_032111_MC.pdf" title="ECON252_15_032111_MC.pdf" type="application/pdf; length=167001">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%205.pdf" title="Econ 252 Spring 2011 Problem Set 5.pdf" type="application/pdf; length=243161">Problem Set 5 [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%205%20Solution.pdf" title="Econ 252 Spring 2011 Problem Set 5 Solution.pdf" type="application/pdf; length=358835">Problem Set 5 Solutions [PDF]</a></div>
			</div> 
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
