<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 14</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>		
	<P align="right"><a href="lecture13.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture15.html">Next Session >></a>	 </p>

		<h3>Lecture 14 - Guest Speaker Maurice &quot;Hank&quot; Greenberg</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				This is a guest lecture by Maurice &quot;Hank&quot; Greenberg, former Chief Executive Officer at American International Group. Mr. Greenberg starts his lecture with reflections on his time in the U.S. Army during World War II and the Korean War as well as on his first job in the insurance business as a junior underwriter. Subsequently, after meeting Cornelius Vander Starr, he restructures Starr&#39;s failing company The American Home and creates the American International Group (AIG). Factors that have contributed to AIG&#39;s success include global diversification through the opening of markets worldwide, the development of innovative insurance products, like political risk insurance and kidnap ransom insurance, and a unique corporate culture that manifests itself in Mr. Greenberg&#39;s view of the senior management during his time as a band of brothers. Turning his attention to the early years of the 21<sup>st</sup> century, he addresses Eliot Spitzer&#39;s role in his parting from AIG in 2005 and describes the developments at AIG that ultimately resulted in the government&rsquo;s bailout of the company. He concludes with his personal assessment of the causes of the financial crisis from 2007-2008 and a critical perspective on the role of the government during this crisis. In the following questions-and-answers session, he talks, among other topics, about the insurance industry in China, and shares his views about AIG&#39;s current CEO Robert Benmosche and the Dodd-Frank Act from 2010.</p> <div class="clear">
</div> 
		</div>
		<div id="assignment">
			</div>   <div class="clear">
</div>
		<div id="video_wrapper">
		<div id="player_wrapper">
<h2>Course Media</h2>
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-14&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_14_030211_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_14_030211.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">Introduction of Maurice "Hank" Greenberg [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(116);">The Start of a Career in the Insurance Industry [<span class="time">116</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(633);">Creating AIG and Its Basic Principles of Operation [<span class="time">633</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(877);">The Connection between Foreign Policy and Business [<span class="time">877</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(1209);">AIG's Growth and the Expansion into Financial Services [<span class="time">1209</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(1710);">Eliot Spitzer and Greenberg's Parting from AIG [<span class="time">1710</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(1951);">AIG Shortly before and during the Financial Crisis [<span class="time">1951</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(2685);">Assessment of the Causes of the Financial Crisis [<span class="time">2685</span>]</a></li>
			<li><a href="#ch8" onclick="jwplayer().seek(3136);">Questions & Answers [<span class="time">3136</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div>   <div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1083/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low" >mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	 
                <div class="clear">
</div>
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Lect14Optionsrev3.pdf" title="Lect14Optionsrev3.pdf" type="application/pdf; length=353485">Lecture Slides (from Lecture 17) [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_14_030211_MC.pdf" title="ECON252_14_030211_MC.pdf" type="application/pdf; length=167303">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>    
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
