<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 12</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
	
	<P align="right"><a href="lecture11.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture13.html">Next Session >></a>	 </p>


		<h3>Lecture 12 - Misbehavior, Crises, Regulation and Self Regulation</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				After talking about human failures and foibles in the last lecture, in this lecture Professor Shiller discusses regulation to minimize the impact of human errors. He outlines five different levels of regulation: regulation on the firm level, on the level of trade groups, on the regional, the national, and the international level. Concerning the first level, he emphasizes the role of the board of directors as the regulators of a company, its duties of care and loyalty, and its responsibilities in the face of tunneling. On the level of trade groups, Professor Shiller presents the history of the New York Stock Exchange from the signing of the Buttonwood Agreement until today. The subsequent description of regional regulation centers on Blue Sky laws during the progressive era of the U.S. in the late 19<sup>th</sup> and early 20<sup>th</sup> century. On the national level of regulation, he covers the founding days of the Securities and Exchange Commission, its regulation of hedge funds, as well as its efforts against the trading of insider information and stock price manipulation. He complements his coverage of national regulation with the regulatory efforts in the aftermath of the financial crisis from 2007-2008, i.e. the creation of the Financial Stability Oversight Council and of the Consumer Financial Protection Bureau by the Dodd-Frank Act from 2010, paired with the European efforts in the course of the European Supervisory Framework, also from 2010. With respect to the fifth and final level of regulation &ndash; international regulation &ndash; Professor Shiller talks about the Basel Committee on Banking Supervisionand the G-20.</p>
			<div class="clear">
</div>
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Shiller, <em>Finance and the Good Society</em>, Ch. 4, 5</p>
			<p>
				World Economic Forum, <em>Partnering to Strengthen Public Governance</em></p>
			<p>
				Johnson, &quot;Tunneling&quot;</p>
		</div>     <div class="clear">
</div>
		<div id="video_wrapper">
		<div id="player_wrapper">
<h2>Course Media</h2>
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-12&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_12_022311_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_12_022311.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">The Importance of Regulation and Its Challenges [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(490);">Firm Level Regulation: The Board and Its Duties [<span class="time">490</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(1537);">Trade Group Level Regulation and Its Controversies [<span class="time">1537</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(2297);">Local Regulation: The Progressive Era [<span class="time">2297</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(2579);">National Regulation: The Securities and Exchange Commission [<span class="time">2579</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(2981);">Minimal Regulation: Hedge Funds [<span class="time">2981</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(3339);">Market Surveillance: Preventing Manipulation [<span class="time">3339</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(3865);">Regulatory Pushes at Home and Abroad [<span class="time">3865</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div>     <div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1081/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio" >mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high" >mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	                    <div class="clear">
</div><h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_12_022311_MC.pdf" title="ECON252_12_022311_MC.pdf" type="application/pdf; length=165075">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div> 
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
