<html>

<head>
    <meta charset="UTF-8">
           <title>Lecture 1</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'> 


<P align="right"><a href="syllabus.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="lecture2.html">Next Session >></a>	 </p>

<h3>Lecture 1 - Introduction and What this Course Will Do for You and Your Purposes</h3>
<div class="clear">
</div>
<div id="overview">
    <h2>Overview</h2>
    <p></p>
    <p>Professor Shiller provides a description of the 
course, including its general theme, the relevant textbooks, as well as 
the interplay of his course with Professor Geanakoplos's course 
&quot;Economics 251 - Financial Theory.&quot; Finance, in his view, is a pillar of
 civilized society, dealing with the allocation of resources through 
space and time in order to manage big and important risks. After talking
 about finance as an occupation, he emphasizes the moral imperative to 
use wealth for the purposes of philanthropy, in the spirit of Andrew 
Carnegie, but also of Bill Gates and Warren Buffett. Subsequently, he 
introduces the guest speakers David Swensen, Yale University's chief 
investment officer, Maurice &quot;Hank&quot; Greenberg, former Chief Executive 
Officer (CEO) at American International Group (AIG) and current CEO of 
C.V. Starr &amp; Co. and of Starr International, and Laura Cha, former 
vice chair of the China Securities Regulatory Commission, member of the 
Executive Council of Hong Kong and of the government of the People's 
Republic of China, and director of the Hong Kong Shanghai Banking 
Corporation (HSBC). Finally, he concludes with a description of the 
topics to be discussed in each lecture.</p>
   
        
    <div class="clear">
</div>
</div>

<div id="assignment">
    <h2>Assignment</h2>
    <p></p>
    <p>Fabozzi, <em>Foundations of Financial Markets, </em>Ch. 1, 2</p>
    <p>Shiller, <em>Finance and the Good Society, </em>Preface, Introduction</p>
    <p>Carnegie, <em>The Gospel of Wealth and Other Timely Essays,</em> pp. 1-46, &quot;The Gospel of Wealth (1889)&quot;</p>
    <p>&quot;The Gospel of Wealth&quot; (Review) San Francisco Chronicle, p. 4</p>
    <p></p>

    
</div>

 <div class="clear">
</div>
<div id="video_wrapper">
		

    <div id="player_wrapper">
	<h2>Course Media</h2>
	<p align="center">
        <div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="seamlesstabbing" value="true">
<param name="wmode" value="opaque">
<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-1&amp;id=mediaplayer&amp;skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&amp;file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_01_011011_emb.mp4&amp;provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&amp;plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&amp;captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_01_011011.srt&amp;captions.state=false&amp;captions.pluginmode=HYBRID&amp;controlbar.position=bottom">
           </object>
            <div style="position: absolute; z-index: 10; left: 0px; top: 0px;" id="mediaplayer_captions">
            </div>
</p>
        </div>
				<script src="jwplayer.js" type="text/javascript"></script>
				
    </div>
	    	
    <div id="chapters">
        <div style="display:block;" id="flash">
            <h2>Lecture Chapters</h2>
            <ol>
                <li><a href="#ch0" onclick="jwplayer().seek(0);">Introduction to the Course  [<span class="time">00:00:00</span>]</a></li>
                <li><a href="#ch1" onclick="jwplayer().seek(372);">Broader Context of the Course [<span class="time">00:06:12</span>]</a></li>
                <li><a href="#ch2" onclick="jwplayer().seek(1361);">Finance as an Occupation [<span class="time">00:22:41</span>]</a></li>
                <li><a href="#ch3" onclick="jwplayer().seek(1840);">Using Wealth for a Purpose [<span class="time">00:30:40</span>]</a></li>
                <li><a href="#ch4" onclick="jwplayer().seek(2430);">Outside Speakers and Teaching Assistants [<span class="time">00:40:30</span>]</a></li>
                <li><a href="#ch5" onclick="jwplayer().seek(3026);">Outline of the Lectures [<span class="time">00:50:26</span>]</a></li>
            </ol>
        </div>
				
    </div>
    		
</div>
	    
<div class="clear">
</div>
	    
<div id="course_media">
    
    <div class="course_media_item">
		    	 <h4>Transcript</h4>	
		    		<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1069/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');" class="course_media_file" id="course_media_transcript">html</a>
		    		
    </div>
    <div class="course_media_item">
        <h4>Audio</h4>
		    		<a href="#" class="course_media_file" id="course_media_audio">mp3</a>
    </div>
    <div class="course_media_item">
        <h4>Low Bandwidth Video</h4>
		    		<a href="#" class="course_media_file" id="course_media_low">mov [100MB]</a>
    </div>
    <div class="course_media_item">
        <h4>High Bandwidth Video</h4>
		    		<a href="#" class="course_media_file" id="course_media_high">mov [500MB]</a>
					
</div>
</div>


        <div class="clear">
</div>

 <h2 id="resources">Resources</h2>
    <p></p>
    <p>&quot;Only known recording of Andrew Carnegie gives voice to history.&quot; <em>Pittsburg Post-Gazette</em>, October 30, 2007<br><a href="http://old.post-gazette.com/pg/07303/829537-28.stm#ixzz1pJTHvi6V" target="_blank">http://old.post-gazette.com/pg/07303/829537-28.stm#ixzz1pJTHvi6V</a></p>
    <p>Andrew Carnegie reads from &quot;Gospel of Wealth.&quot; (audio) <em>Pittsburg Post-Gazette</em>, October 30, 2007<br><a href="http://old.post-gazette.com/downloads/20071030biza_andrew_carnegie.mp3" target="_blank">http://old.post-gazette.com/downloads/20071030biza_andrew_carnegie.mp3</a></p>
    <p></p>
	 </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
     

</body>


</html>