<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 3</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>

	<P align="right"><a href="lecture2.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture4.html">Next Session >></a>	 </p>

		<h3>Lecture 3 - Technology and Invention in Finance</h3>
			<div class="clear">
</div>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				In the beginning of the lecture, Professor Shiller reviews the probability theory concepts from the last class and extends these concepts by the central limit theorem. Afterwards, he turns his attention toward the role of financial technology and financial invention within society, in particular with regard to the management of big and important risks. He proceeds along the lines of a &quot;framing&quot; theme, referring to the context and the associations of inventions, and along the lines of a &quot;device&quot; theme, emphasizing the creation of complicated structures set up for a certain purpose, which require learning over time to be improved. His coverage of financial inventions spans limited liability for corporations and the framework of Township and Village Enterprises in China, as well as inflation indexation from its inception around the turn of the 19<sup>th</sup> century to its applications in Chile and Mexico in the 20<sup>th</sup> century. Professor Shiller concludes the lecture elaborating on swap contracts as financial inventions, and on the subsequent development of credit default swaps.</p>
			   <div class="clear">
</div>
</div>
<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Shiller, <em>New Financial Order</em>, Introduction</p>
		</div>
			 <div class="clear">
</div>
		<div id="video_wrapper">
		
		
			<div id="player_wrapper">
			<h2>Course Media</h2>
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="seamlesstabbing" value="true">
<param name="wmode" value="opaque">
<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-3&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_03_011911_emb.mp4&provider=http&image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_03_011911.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
</object>
<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
</div>
<script src="jwplayer.js" type="text/javascript"></script>

</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
						<li>
							<a href="#ch0">Introduction [<span class="time">00:00:00</span>]</a></li>
						<li>
							<a href="#ch1">Review of Probability Theory and the Central Limit Theorem [<span class="time">00:02:38</span>]</a></li>
						<li>
							<a href="#ch2">The Role of Finance in Society [<span class="time">00:14:21</span>]</a></li>
						<li>
							<a href="#ch3">A Selection of Modern Inventions [<span class="time">00:28:52</span>]</a></li>
						<li>
							<a href="#ch4">Corporations and Limited Liability [<span class="time">00:39:14</span>]</a></li>
						<li>
							<a href="#ch5">Inflation Indexation [<span class="time">00:51:33</span>]</a></li>
						<li>
							<a href="#ch6">Swap Contracts [<span class="time">01:07:42</span>]</a></li>
					</ol>
				</div>
			</div>
		</div><div class="clear">
</div>
		<div id="course_media">
		
			<div class="course_media_item">
				<h4>
					Transcript</h4>
			<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1071/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a>
			</div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		
		</div>
		
	 <div class="clear">
</div>
               <h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_03_011911_MC.pdf" title="ECON252_03_011911_MC.pdf" type="application/pdf; length=182882">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>     
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
