<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 5</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
	
	<P align="right"><a href="lecture4.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture6.html">Next Session >></a>	 </p>

			<h3>Lecture 5 - Insurance, the Archetypal Risk Management Institution: Its Opportunities and Vulnerabilities</h3>
			<div id="overview">
				<h2>Overview</h2>
				<p>
					In the beginning of the lecture, Professor Shiller talks about risk pooling as the fundamental concept of insurance, followed by references to moral hazard and selection bias as prominent problems of the insurance industry. In order to provide an explicit example from the insurance industry, he elaborates on the story behind American International Group (AIG), from its creation by Cornelius Vander Starr in Shanghai in 1919, to Maurice &quot;Hank&quot; Greenberg&rsquo;s time as CEO, until its bailout by the U.S. government in 2008. Subsequently, he turns toward the regulation of the insurance industry, covering state insurance guarantee funds, the role of the McCarran-Ferguson Act from 1945, as well as the impact of the Dodd-Frank bill on the insurance industry. He devotes special attention to two branches of the insurance industry--life insurance and health insurance--and emphasizes, among other aspects, the consequences of the health care overhaul in the U.S. from 2010. He discusses the example of earthquakes, with insurance in Haiti and catastrophe bonds in Mexico. At the end of the lecture, he critically reflects on the role of the insurance industry in the face of catastrophes.</p>
					 <div class="clear">
</div>
</div>

			<div id="assignment">
				<h2>Assignment</h2>
				<p>
					Fabozzi, <em>Foundations of Financial Markets, </em>Ch. 6</p>
			</div>
			   <div class="clear">
</div>
			<div id="video_wrapper">
		<h2>Course Media</h2>
				<div id="player_wrapper">
									<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="seamlesstabbing" value="true">
<param name="wmode" value="opaque">
<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-5&id=mediaplayer&skin=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_05_013111_emb.mp4&provider=http&image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_05_013111.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
</object>
<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
</div>
<script src="jwplayer.js" type="text/javascript"></script>
</div>
				<div id="chapters">
					<div id="flash" style="display: block;">
						<h2>Lecture Chapters</h2>
						<ol>
<li>
<a onclick="jwplayer().seek(0);" href="#ch0">
Introduction [
<span class="time">00:00:00</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(233);" href="#ch1">
Concepts and Principles of Insurance [
<span class="time">00:03:53</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(1154);" href="#ch2">
The Story behind AIG [
<span class="time">00:19:14</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(2151);" href="#ch3">
Regulation of the Insurance Industry [
<span class="time">00:35:51</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(3004);" href="#ch4">
Specific Branches of the Insurance Industry - Life and Health Insurances [
<span class="time">00:50:04</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(3798);" href="#ch5">
Insurance in the Face of Catastrophes [
<span class="time">01:03:18</span>
]
</a>
</li>
</ol>
					</div>
				</div>
			</div>   <div class="clear">
</div>
			<div id="course_media">
				
				<div class="course_media_item">
					<h4>
						Transcript</h4>
					<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1073/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
				<div class="course_media_item">
					<h4>
						Audio</h4>
					<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
				<div class="course_media_item">
					<h4>
						Low Bandwidth Video</h4>
					<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
				<div class="course_media_item">
					<h4>
						High Bandwidth Video</h4>
					<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
			</div>
		</div>
		<div id="navbar">
			<div class="clear-block region region-navbar" id="navbar-inner">
				<a id="navigation" name="navigation"></a></div>
		</div>
		<p>
			&nbsp;</p>
	 
	    <div class="clear">
</div>
                 <h2 id="resources">Resources</h2>
				<div class="faux_p">
					<div class="filefield-file">
						<a href="http://oyc.yale.edu/sites/default/files/ECON252_05_013111_MC.pdf" title="ECON252_05_013111_MC.pdf" type="application/pdf; length=166983">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
				</div>   
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
