<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 21</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="lecture20.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture22.html">Next Session >></a>	 </p>


		<h3>Lecture 21 - Exchanges, Brokers, Dealers, Clearinghouses</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				As the starting point for this lecture, Professor Shiller contrasts the view of economics as the theory of the allocation of scarce resources with the view of economics as the study of exchange. After a discussion of the difference between brokers and dealers, he outlines the history of securities exchanges from ancient Rome, to the Amsterdam Stock Exchange and Jonathan&#39;s Coffee House in London, until the formation of the New York Stock Exchange. He complements this historic account with an overview of securities exchanges all over the world, covering India, China, Brazil, and Mexico. An example of a limit order book allows him to elaborate on the mechanics of trading at the National Association of Securities Dealers Automatic Quotation System (NASDAQ). Subsequently, he turns his attention to the growing importance of program trading and high frequency trading, but also discusses their impact on the stock market crash from October 19, 1987, as well as on the Flash Crash from May 6, 2010. When talking about fairness in financial markets, particularly with regard to the relation between private investors and brokers, he discusses the National Market System (NMS), the Intermarket Trading System (ITS), and consolidated quotation systems. He concludes this lecture with some reflections on the operations of dealers, addressing the role of inside information and the Gambler&#39;s Ruin problem.</p>     <div class="clear">
</div>      
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Fabozzi, <em>Foundations of Financial Markets,&nbsp;</em>Ch. 14</p>
			<p>
				<em>Findings Regarding the Market Events of May 6, 2010</em></p>
		</div> <div class="clear">
</div>   
		<div id="video_wrapper">
		<h2>Course Media</h2>
			<div id="player_wrapper">
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-21&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_21_041311_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_21_041311.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">Exchange as the Key Component of Economic Activity [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(350);">Brokers vs. Dealers [<span class="time">350</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(745);">History of Stock Exchanges around the World [<span class="time">745</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(1468);">Market Orders, Limit Orders, and Stop Orders [<span class="time">1468</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(2175);">The Growing Importance of Electronic Trading [<span class="time">2175</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(2686);">Instabilities Related to High Frequency Trading [<span class="time">2686</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(3554);">The Frustrations as Trading as a Dealer [<span class="time">3554</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div> <div class="clear">
</div>   
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1097/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio" >mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low" >mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high" >mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	 
                    <div class="clear">
</div>   
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/lect21exchange.pdf" title="lect21exchange.pdf" type="application/pdf; length=94918">Lecture Slides [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_21_041311_MC.pdf" title="ECON252_21_041311_MC.pdf" type="application/pdf; length=166997">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>  
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
