<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 6</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
	
	<P align="right"><a href="lecture5.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture7.html">Next Session >></a>	 </p>


		<h3>Lecture 6 - Guest Speaker: David Swensen</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				This lecture is a guest lecture by Professor David Swensen, Yale University&#39;s Chief Investment Officer. The starting point for Professor Swensen is an article entitled <em>Crash Course</em>, published in <em>Barron&#39;s</em> in the wake of the financial crisis from 2007-2008. This article blames his endowment investment approach for a failure of diversification and an overemphasis on alternatives. Subsequently, Professor Swensen characterizes three major determinants of investment return--asset allocation, market timing, and security selection--and outlines the importance of asset allocation as the predominant component. Against the background of these three tenets, he revisits <em>Barron&#39;s</em> criticism and defends the virtues of diversification against an exaggerated perception of the needs for safety in the immediate aftermath of a crisis. Moreover, he counters the critique of overemphasizing alternatives with a longer-term view on the performance of the Yale portfolio. In the concluding question-and-answer session, he elaborates on the difference between endowment management and fund management, recent developments in the hedge fund and private equity fund industry, and on measures of investment performance beyond the Sharpe ratio.</p>
				 <div class="clear">
</div> 
		</div>
		<div id="assignment">
		</div>
		 <div class="clear">
</div>
		<div id="video_wrapper">
		<h2>Course Media</h2>
			<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
				<object width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" id="mediaplayer" name="mediaplayer" tabindex="0"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="seamlesstabbing" value="true"><param name="wmode" value="opaque"><param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-6&amp;id=mediaplayer&amp;skin=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&amp;file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_06_020211_emb.mp4&amp;provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&amp;plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&amp;captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_06_020211.srt&amp;captions.state=false&amp;captions.pluginmode=HYBRID&amp;controlbar.position=bottom"></object>
				<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
</div>
<script src="jwplayer.js" type="text/javascript"></script>
				</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
<li>
<a onclick="jwplayer().seek(0);" href="#ch0">
Introduction, Overview, and Barron's Criticism of the Swensen Approach to Endowment Management [
<span class="time">00:00:00</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(952);" href="#ch1">
Asset Allocation [
<span class="time">00:15:52</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(1842);" href="#ch2">
Market Timing [
<span class="time">00:30:42</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(2239);" href="#ch3">
Security Selection [
<span class="time">00:37:19</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(2765);" href="#ch4">
Barron's Criticism Revisited [
<span class="time">00:46:05</span>
]
</a>
</li>
<li>
<a onclick="jwplayer().seek(3181);" href="#ch5">
Questions & Answers [
<span class="time">00:53:01</span>
]
</a>
</li>
</ol>
				</div>
			</div>
		</div> <div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
				<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1075/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');" class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high" >mov [500MB]</a></div>
		</div>

	 
                  <div class="clear">
</div>
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_06_020211_MC.pdf" title="ECON252_06_020211_MC.pdf" type="application/pdf; length=185246">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>  
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
