<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 17</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="lecture16.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture18.html">Next Session >></a>	 </p>


		<h3>Lecture 17 - Options Markets</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				After introducing the core terms and main ideas of options in the beginning of the lecture, Professor Shiller emphasizes two purposes of options, a theoretical and a behavioral purpose. Subsequently, he provides a graphical representation for the value of a call and a put option, and, in this context, addresses the put-call parity for European options. Within the framework of the Binomial Asset Pricing model, he derives the value of a call-option from the no-arbitrage-principle, and, as a continuous-time analogue to this formula, he presents the Black-Scholes Option Pricing formula. He contrasts implied volatility, as represented by the VIX index of the Chicago Board Options Exchange, which uses a different formula in the spirit of Black-Scholes, with the actual S&amp;P Composite volatility from 1986 until 2010. Professor Shiller concludes the lecture with some thoughts about options on single-family homes that he launched with his colleagues of the Chicago Mercantile Exchange in 2006.</p>      <div class="clear">
</div>       
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Fabozzi, Ch. 27, Options Markets, Ch. 28, pp. 574-86</p>
		</div>         <div class="clear">
</div>   
		<div id="video_wrapper">
		<div id="player_wrapper">
<h2>Course Media</h2>
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-17&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_17_033011_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_17_033011.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">Examples of Options Markets and Core Terms [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(431);">Purposes of Option Contracts [<span class="time">431</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(1031);">Quoted Prices of Options and the Role of Derivatives Markets [<span class="time">1031</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(1494);">Call and Put Options and the Put-Call Parity [<span class="time">1494</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(2096);">Boundaries on the Price of a Call Option [<span class="time">2096</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(2347);">Pricing Options with the Binomial Asset Pricing Model [<span class="time">2347</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(3062);">The Black-Scholes Option Pricing Formula [<span class="time">3062</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(3349);">Implied Volatility - The VIX Index in Comparison to Actual Market Volatility [<span class="time">3349</span>]</a></li>
			<li><a href="#ch8" onclick="jwplayer().seek(4173);">The Potential for Options in the Housing Market [<span class="time">4173</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div>         <div class="clear">
</div>   
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1086/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low" >mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	 
                     <div class="clear">
</div>   
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Lect17Options-1.pdf" title="Lect17Options-1.pdf" type="application/pdf; length=315047">Lecture Slides [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_17_033011_MC.pdf" title="ECON252_17_033011_MC.pdf" type="application/pdf; length=191978">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%206.pdf" title="Econ 252 Spring 2011 Problem Set 6.pdf" type="application/pdf; length=275548">Problem Set 6 [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%206%20Solution.pdf" title="Econ 252 Spring 2011 Problem Set 6 Solution.pdf" type="application/pdf; length=991749">Problem Set 6 Solutions [PDF]</a></div>
			</div> 
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
