<html>

<head>
    <meta charset="UTF-8">
        <title>Courseviewer</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>

<P align="right"><a href="lecture1.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="lecture3.html">Next Session >></a>	 </p>

<h3>Lecture 2 - Risk and Financial Crises</h3>
<div class="clear">
</div>
<div id="overview">
    <h2>Overview</h2>
    <p></p>
    <p>Professor Shiller introduces basic concepts from 
probability theory and embeds these concepts into the concrete context 
of financial crises, with examples from the financial crisis from 
2007-2008. Subsequent to a historical narrative of the financial crisis 
from 2007-2008, he turns to the definition of the expected value and the
 variance of a random variable, as well as the covariance and the 
correlation of two random variables. The concept of independence leads 
to the law of large numbers, but financial crises show that the 
assumption of independence can be deceiving, in particular through its 
impact on the computation of Value at Risk measures. Additionally, he 
covers regression analysis for financial returns, which leads to the 
decomposition of a financial asset's risk into idiosyncratic and 
systematic risk. Professor Shiller concludes by talking about the 
prominent assumption that random shocks to the financial economy are 
normally distributed. Historical stock market patterns, specifically 
during crises times, establish that outliers occur too frequently to be 
compatible with the normal distribution.&nbsp;</p>
    <p></p>
        
    
</div>
<div id="assignment">
    <h2>Assignment</h2>
    <p></p>
    <p>Shiller, <em>Finance and the Good Society,</em> Ch. 1, 11</p>
    <p>Gorton, &quot;Slapped in the Face by the Invisible Hand&quot;</p>
    <p></p>
</div>
<div class="clear">
</div>
        
<div id="video_wrapper">
		<h2>Course Media</h2>
 
       
    <div id="player_wrapper">
          <div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
<object width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" id="mediaplayer" name="mediaplayer" tabindex="0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="seamlesstabbing" value="true">
<param name="wmode" value="opaque">
<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-2&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_02_011411_emb.mp4&provider=http&image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_02_011411.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom"></object>
</object>
            <div style="position: absolute; z-index: 10; left: 0px; top: 0px;" id="mediaplayer_captions">
            </div>
        </div>
					<script src="jwplayer.js" type="text/javascript"></script>
				
    </div>
	    	
    <div id="chapters">
        <div style="display:block;" id="flash">
            <h2>Lecture Chapters</h2>
            <ol>
                <li><a href="#ch0" onclick="jwplayer().seek(0);">Financial Crisis of 2007-2008 and Its Connection to Probability Theory [<span class="time">00:00:00</span>]</a></li>
                <li><a href="#ch1" onclick="jwplayer().seek(351);">Introduction to Probability Theory [<span class="time">00:05:51</span>]</a></li>
                <li><a href="#ch2" onclick="jwplayer().seek(598);">Financial Return and Basic Statistical Concepts [<span class="time">00:09:58</span>]</a></li>
                <li><a href="#ch3" onclick="jwplayer().seek(1589);">Independence and Failure of Independence as a Cause for Financial Crises [<span class="time">00:26:29</span>]</a></li>
                <li><a href="#ch4" onclick="jwplayer().seek(2338);">Regression Analysis, Systematic vs. Idiosyncratic Risk [<span class="time">00:38:58</span>]</a></li>
                <li><a href="#ch5" onclick="jwplayer().seek(3539);">Fat-Tailed Distributions and Their Role during Financial Crises [<span class="time">00:58:59</span>]</a></li>
            </ol>
        </div>
				
    </div>
    		
</div>
	    
<div class="clear">
</div>
	    
<div id="course_media">

    <div class="course_media_item">
		    		<h4>Transcript</h4>	
		    		<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1070/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');" class="course_media_file" id="course_media_transcript">html</a>
		    		
    </div>
    <div class="course_media_item">
        <h4>Audio</h4>
		
		    		<a href="#" class="course_media_file" id="course_media_audio">mp3</a>
    </div>
    <div class="course_media_item">
        <h4>Low Bandwidth Video</h4>
		    		<a href="#" class="course_media_file" id="course_media_low">mov [100MB]</a>
    </div>
    <div class="course_media_item">
        <h4>High Bandwidth Video</h4>
		    		<a href="#" class="course_media_file" id="course_media_high">mov [500MB]</a>
</div>
</div>

     <div class="clear">
</div>
                 <h2 id="resources">Resources</h2>
    <div class="faux_p">
        <div class="filefield-file"><a href="http://oyc.yale.edu/sites/default/files/Lect02Risk_CrisesS.pdf" type="application/pdf; length=713633" title="Lect02Risk_CrisesS.pdf">Lecture Slides [PDF]</a></div>
    </div>
    <div class="faux_p">
        <div class="filefield-file"><a href="http://oyc.yale.edu/sites/default/files/ECON252_02_011411_MC_0.pdf" type="application/pdf; length=164758" title="ECON252_02_011411_MC.pdf">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
    </div>
    <div class="faux_p">
        <div class="filefield-file"><a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%201_0.pdf" type="application/pdf; length=421085" title="Econ 252 Spring 2011 Problem Set 1.pdf">Problem Set 1 [PDF]</a></div>
    </div>
    <div class="faux_p">
        <div class="filefield-file"><a href="http://oyc.yale.edu/sites/default/files/Econ%20252%20Spring%202011%20Problem%20Set%201%20Solution_0.pdf" type="application/pdf; length=621038" title="Econ 252 Spring 2011 Problem Set 1 Solution.pdf">Problem Set 1 Solutions [PDF]</a></div>
    </div>
    <p></p>
    <p>Gorton, &quot;Slapped in the Face by the Invisible Hand&quot;<br><a title="Gorton, " slapped="" in="" the="" face="" by="" invisible="" hand"="" href="http://www.frbatlanta.org/news/CONFEREN/09fmc/gorton.pdf" target="_blank">http://www.frbatlanta.org/news/CONFEREN/09fmc/gorton.pdf</a></p>
    <p></p>   
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>


</html>