<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 13</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
	
	<P align="right"><a href="lecture12.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture14.html">Next Session >></a>	 </p>

		<h3>Lecture 13 - Banks</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				Banks are among our most enduring of financial institutions. Their survival in so many different historical periods is testimony to their importance. Professor Shiller traces the origins of interest rates from Sumeria in 2000 BC, to ancient Greece and Rome, up to the Song Dynasty in China between the 10<sup>th</sup> and the 12<sup>th</sup> century. Subsequently, he looks at banking in Italy during the Renaissance and at the goldsmith bankers in 16<sup>th</sup> and 17<sup>th </sup>century England. Banks have survived so long because they solve adverse selection and moral hazard problems. Additionally, he covers Douglas Diamond&#39;s and Philip Dybvig&#39;s model, which does not only analyze the banks&#39; role for liquidity provision, but also reveals the possibility of bank runs. This leads Professor Shiller to deposit insurance as a means to prevent bank runs. He discusses the Federal Deposit Insurance Corporation as well as the Federal Savings and Loans Insurance Corporation, together with the role that the latter played during the savings and loan crisis of the 1980s. The necessity to regulate banks in the presence of deposit insurance results in a discussion of the role of the Basel commission and an explicit calculation to illustrate the core principles of Basel III. At the end, Professor Shiller provides an overview of financial crises since the beginning of the 1990s, with the Mexican crisis of 1994-1995, and the Asian crisis of 1997.</p>     <div class="clear">
</div>     
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Fabozzi, <em>Foundations of Financial Markets,&nbsp;</em>Ch. 3, 21</p>
		</div> <div class="clear">
</div>
		<div id="video_wrapper">
		<div id="player_wrapper">
<h2>Course Media</h2>
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-13&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_13_022811_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_13_022811.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">Introduction [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(172);">Basic Principles of Banking [<span class="time">172</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(646);">The Beginnings of Banking: Types of Banks [<span class="time">646</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(1440);">Theory of Banks: Liquidity, Adverse Selection, Moral Hazard [<span class="time">1440</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(1983);">Bank Runs, Deposit Insurance and Maintaining Confidence [<span class="time">1983</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(2467);">Bank Regulation: Risk-Weighted Assets and Basel Agreements [<span class="time">2467</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(3207);">Common Equity Requirements and Its Critics [<span class="time">3207</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(3769);">Recent International Bank Crises [<span class="time">3769</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div> <div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1082/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high" >mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	                    <div class="clear">
</div>
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_13_022811_MC.pdf" title="ECON252_13_022811_MC.pdf" type="application/pdf; length=183277">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div> 
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
