<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 16</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="lecture15.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture17.html">Next Session >></a>	 </p>


		<h3>Lecture 16 - Guest Speaker Laura Cha</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				This is a guest lecture by Laura Cha, former vice chair of the China Securities Regulatory Commission and a member of the Executive Council of Hong Kong. In her introductory remarks, Ms. Cha emphasizes career opportunities in the private as well as the public sector of financial markets, and elaborates on her own career as a regulator in the Chinese market. In an ensuing discussion with Professor Shiller, she discusses motivations to work in the public sector, emphasizing the marketability of public sector skills in the private sector, but also a sense of mission to influence the creation and proper functioning of markets. Subsequently, in a conversation with the students of the class, she addresses the application and enforcement of regulation in China. Moreover, she outlines channels through which the Chinese government supports start-up companies, and addresses the recent mergers of various financial exchanges all over the world. Further topics of the conversation include the registration of Chinese companies on overseas exchanges, the plans for an international board at the Shanghai Stock Exchange, and a personal account of her studies at law school. Ms. Cha concludes her guest lecture by sharing her views about the Basel III rules.</p>       <div class="clear">
</div>       
		</div>
		<div id="assignment">
			&nbsp;</div>    <div class="clear">
</div>
		<div id="video_wrapper">
		<div id="player_wrapper">
<h2>Course Media</h2>
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-16&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_16_032811_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_16_032811.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">The Private and the Public Sector of Financial Markets [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(440);">China's Public Sector and Opportunities in Other Emerging Markets [<span class="time">440</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(1070);">Motivations to Work in the Public Sector [<span class="time">1070</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(1406);">The Interplay between the Western Business World and Emerging Markets [<span class="time">1406</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(1642);">A Brief History of the Hong Kong Shanghai Banking Corporation (HSBC) [<span class="time">1642</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(1879);">The Role and the Enforcement of Regulation in China [<span class="time">1879</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(2200);">State-Owned Enterprises and Support for Start-Up Companies in China [<span class="time">2200</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(2745);">Mergers of Stock Exchanges [<span class="time">2745</span>]</a></li>
			<li><a href="#ch8" onclick="jwplayer().seek(2965);">Overseas Registration of Chinese Companies and the International Board in Shanghai [<span class="time">2965</span>]</a></li>
			<li><a href="#ch9" onclick="jwplayer().seek(3507);">The Regulatory Impact of Basel III [<span class="time">3507</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div>    <div class="clear">
</div>
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1085/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	 
                <div class="clear">
</div>
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_16_032811_MC.pdf" title="ECON252_16_032811_MC.pdf" type="application/pdf; length=200290">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>    
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
