<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 22</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="lecture21.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture23.html">Next Session >></a>	 </p>


		<h2>Lecture 22 - Public and Non-Profit Finance</h2>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				As an introduction to public and nonprofit finance, Professor Shiller reflects on the remarkable financial structures that we have in support of public causes, making possible the achievement of higher goals that transcend individual satisfaction of needs. He gives examples of nonprofits, illustrating how that financial form can support a moral mission and social purpose. There is however sometimes a fine line between for-profit and public enterprises, because similar companies can be either for-profit or non-profit and because governments regulate and collect corporate profits taxes on for profit-organizations, implicitly creating a public purpose for them. Subsequently, he covers state and local finance, outlining the difference between operating budgets and capital budgets as well as the tax-exemption of municipal bonds. During the last part of the lecture, he provides an overview of historic improvement in governmental social insurance that ranges from progressive taxes to public services and to old age, survivors, and disability insurance. All of these advances in public and nonprofit finance have taken place in step with other advances in human society, notably advances in information technology.</p> <div class="clear">
</div>    
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Fabozzi, <em>Foundations of Financial Markets,&nbsp;</em>Ch. 15, 16</p>
			<p>
				Shiller, <em>Finance and the Good Society,&nbsp;</em>Ch. 7, 12</p>
			<p>
				Seligman, <em>The Income Tax,</em>&nbsp;Ch. 1&ndash;4, 8</p>
		</div>     <div class="clear">
</div>       <div class="clear">
</div>   
		<div id="video_wrapper">
		<h2>Course Media</h2>
			<div id="player_wrapper">
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-22&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_22_041811_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_22_041811.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">Organizations Supporting Individual Causes [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(405);">Nonprofits: Pursuing Common Interests [<span class="time">405</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(1135);">Government Involvement in For-Profits [<span class="time">1135</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(1946);">Social Entrepreneurship and Distinguishing between Nonprofits and For-Profits [<span class="time">1946</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(2203);">Municipal, State and Local Finance [<span class="time">2203</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(2766);">Tax-Exemption of Municipal Bonds [<span class="time">2766</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(3084);">Government Social Insurance - From Progressive Taxes to Old Age, Survivors, and Disability Insurance (OASDI) [<span class="time">3084</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(3610);">The Invention of Social Insurance in Germany [<span class="time">3610</span>]</a></li>
			<li><a href="#ch8" onclick="jwplayer().seek(4220);">Review of the Social Purpose of Finance and of Behavioral Finance [<span class="time">4220</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div>    <div class="clear">
</div>   
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1098/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio">mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low">mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	 
                    <div class="clear">
</div>   
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_22_041811_MC.pdf" title="ECON252_22_041811_MC.pdf" type="application/pdf; length=165146">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
