<html>

<head>
    <meta charset="UTF-8">
        <title>Lecture 20</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
	  <body class="skin-blue">

        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="lecture19.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="lecture21.html">Next Session >></a>	 </p>


		<h3>Lecture 20 - Professional Money Managers and Their Influence</h3>
		<div id="overview">
			<h2>Overview</h2>
			<p>
				Professor Shiller argues that institutional investors are fundamentally important to our economy and our society. Following his thoughts about societal changes in a modern and capitalist world, he turns his attention to the fiduciary duties of investment managers. He emphasizes the &quot;prudent person rule,&quot; and critically reflects on the limitations that these rules impose on investment managers. Elaborating on different forms of institutional money management, he covers mutual funds, contrasting the legislative environments in the U.S. and Europe, and trusts. In the treatment of the next form, pension funds, he starts out with the history of pension funds in the late 19<sup>th</sup> and the first half of the 20<sup>th</sup> century, and subsequently presents the legislative framework for pension funds before he outlines the differences of defined benefit and defined contribution plans. Professor Shiller finishes the list of forms of institutional money management with endowments, focusing on investment mistakes in endowment management, as well as family offices and family foundations.</p>   <div class="clear">
</div>      
		</div>
		<div id="assignment">
			<h2>Assignment</h2>
			<p>
				Fabozzi, <em>Foundations of Financial Markets</em>, Ch. 7, 8</p>
		</div>
		     <div class="clear">
</div>   
		<div id="video_wrapper">
		<h2>Course Media</h2>
			<div id="player_wrapper">
				<div id="mediaplayer_wrapper" style="position: relative; width: 600px; height: 360px;">
					<object id="mediaplayer" width="100%" height="100%" type="application/x-shockwave-flash" data="player.swf" bgcolor="#000000" name="mediaplayer" tabindex="0">
					<param name="allowfullscreen" value="true">
					<param name="allowscriptaccess" value="always">
					<param name="seamlesstabbing" value="true">
					<param name="wmode" value="opaque">
					<param name="flashvars" value="netstreambasepath=http%3A%2F%2Foyc.yale.edu%2Feconomics%2Fecon-252-11%2Flecture-20&id=mediaplayer&skin=%2Fsites%2Fall%2Fthemes%2Foyc%2Foyc%2Fscripts%2Fnewtubedark.zip&file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_20_041111_emb.mp4&provider=http&amp;image=http%3A%2F%2Foyc.yale.edu%2Fsites%2Fdefault%2Ffiles%2Fshller_b.jpg&plugins=http%3A%2F%2Fplugins.longtailvideo.com%2F5%2Fcaptions%2Fcaptions.swf&captions.file=http%3A%2F%2Fopenmedia.yale.edu%2Fprojects%2Fcourses%2Fspring11%2Fecon252%2Fembed%2Fecon252_20_041111.srt&captions.state=false&captions.pluginmode=HYBRID&controlbar.position=bottom">
					</object>
					<div id="mediaplayer_captions" style="position: absolute; z-index: 10; left: 0px; top: 0px;"></div>
				</div>
					<script src="jwplayer.js" type="text/javascript">
					</script>
			</div>     
			<div id="chapters">
				<div id="flash" style="display: block;">
					<h2>Lecture Chapters</h2>
					<ol>
			<li><a href="#ch0" onclick="jwplayer().seek(0);">Assets and Liabilities of U.S. Households and Nonprofit Organizations [<span class="time">0</span>]</a></li>
			<li><a href="#ch1" onclick="jwplayer().seek(690);">Human Capital and Modern Societal Changes [<span class="time">690</span>]</a></li>
			<li><a href="#ch2" onclick="jwplayer().seek(1024);">The Fiduciary Duty of Investment Managers [<span class="time">1024</span>]</a></li>
			<li><a href="#ch3" onclick="jwplayer().seek(1703);">Financial Advisors, Financial Planners, and Mortgage Brokers [<span class="time">1703</span>]</a></li>
			<li><a href="#ch4" onclick="jwplayer().seek(2033);">Comparison of Mutual Funds between the U.S. and Europe [<span class="time">2033</span>]</a></li>
			<li><a href="#ch5" onclick="jwplayer().seek(2278);">Trusts - Providing the Opportunity to Care for Your Children [<span class="time">2278</span>]</a></li>
			<li><a href="#ch6" onclick="jwplayer().seek(2594);">Pension Funds and Defined Contribution Plans [<span class="time">2594</span>]</a></li>
			<li><a href="#ch7" onclick="jwplayer().seek(3503);">History of Endowment Investing [<span class="time">3503</span>]</a></li>
			<li><a href="#ch8" onclick="jwplayer().seek(3754);">Family Offices and Family Foundations [<span class="time">3754</span>]</a></li>
			
		</ol>
				</div>
			</div>
		</div>     <div class="clear">
</div>   
		<div id="course_media">
			
			<div class="course_media_item">
				<h4>
					Transcript</h4>
<a href="#" onclick="window.open('http://oyc.yale.edu/transcript/1096/econ-252-11','Transcript','resizable=1,scrollbars=1,width=680,height=800');"  class="course_media_file" id="course_media_transcript">html</a></div>
			<div class="course_media_item">
				<h4>
					Audio</h4>
				<a class="course_media_file" href="#" id="course_media_audio" >mp3</a></div>
			<div class="course_media_item">
				<h4>
					Low Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_low" >mov [100MB]</a></div>
			<div class="course_media_item">
				<h4>
					High Bandwidth Video</h4>
				<a class="course_media_file" href="#" id="course_media_high">mov [500MB]</a></div>
		</div>
		<p>
			&nbsp;</p>
	 
                <div class="clear">
</div>   
			<h2 id="resources">Resources</h2>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/Lect20InstInv.pdf" title="Lect20InstInv.pdf" type="application/pdf; length=32712">Lecture Slides [PDF]</a></div>
			</div>
			<div class="faux_p">
				<div class="filefield-file">
					<a href="http://oyc.yale.edu/sites/default/files/ECON252_20_041111_MC.pdf" title="ECON252_20_041111_MC.pdf" type="application/pdf; length=167838">Multiple-Choice Quiz (with answer key) [PDF]</a></div>
			</div>    
            </div><!-- /.col-->
</div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->        
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        

</body>

</html>
