<html>

<head>
    <meta charset="UTF-8">
        <title>Courseviewer</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
<P align="right"><a href="coursehome.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="lecture1.html">Next Session >></a>&nbsp;&nbsp;&nbsp;	 </p>
<div style="display:block; margin:20px; class="course_tab" id="course_syllabus">
    <h2>Syllabus</h2>
    <h3>Professor</h3>
    <p>Robert J.  Shiller, Arthur M. Okun Professor of Economics</p>
    <h3>Description</h3>
    <p></p>
    <p>An
 overview of the ideas, methods, and institutions that permit human 
society to manage risks and foster enterprise. Description of practices 
today and analysis of prospects for the future. Introduction to risk 
management and behavioral finance principles to understand the 
functioning of securities, insurance, and banking industries.</p>
    <p></p>
    <h3>Texts</h3>
    <p><strong>Main texts</strong></p>
    <p>Fabozzi, Frank J., Franco Modigliani, Frank J. Jones, and Michael G. Ferri. <em>Foundations of Financial Markets and Institutions</em>, 4th ed. Prentice Hall, 2010.</p>
    <p>Shiller, Robert J. <em>Finance and the Good Society</em>. Princeton University Press, 2012.</p>
    <p><strong>Course Packet</strong></p>
    <p>Brandeis, Louis D. <em>Other People's Money and How the Bankers Use It.</em>&nbsp;Augustus M. Kelley Publishers, Reprints of Economic Classics, 1971.</p>
    <p>Brealey, Richard. Stuart C. Myers, and Franklin Allen. <em>Principles of Corporate Finance</em>, 8th edition. McGraw-Hill/Irwin, 2005.</p>
    <p>Bagehot, Walter. <em>Lombard Street: A Description of the Money Market.</em> Scribner, Armstrong &amp; Co, 1873.&nbsp;<span>(freely available as a Google eBook)</span></p>
    <p>Carnegie, Andrew. <em>The Gospel of Wealth and Other Timely Essays.</em> The Century Company, 1901. (freely available as a Google eBook)</p>
    <p>Commodity Futures Trading Commission and Securities Exchange Commission. <em>Findings Regarding the Market Events of May 6, 2010.</em>
 Report to the Joint Advisory Committee on Emerging Regulatory Issues, 
Washington DC: U.S. Commodity Futures Trading Commission, September 30, 
2010</p>
    <p>Conant, Charles A. <em>Wall Street and the Country: A Study of Recent Financial Tendencies.</em> G.P. Putnam's Sons, 1904. (<span>freely available as a Google eBook)</span></p>
    <p>Douglas, William O. <em>Democracy and Finance</em>. Yale University Press, 1940.</p>
    <p>Ellis, Charles. <em>The Partnership: The Making of Goldman Sachs.</em> Penguin, 2008.</p>
    <p>Fraser, Steve. <em>Wall Street: America's Dream Palace.</em> Yale University Press, 2009.</p>
    <p>Gorton,
 Gary. "Slapped in the Face by the Invisible Hand: Banking and the Panic
 of 2007." Federal Reserve Bank of Atlanta Financial Markets Conference,
 2009.</p>
    <p>Hawtrey, R. G. <em>The Art of Central Banking</em>. Longmans, Green and Co., 1932.</p>
    <p>Johnson,
 Simon, Rafael La Porta, Florencio Lopez-di-Silanos, and Andrei 
Shleifer. &quot;Tunneling.&quot; American Economic Review, 2000, 90(2).</p>
    <p>Lehrer, Jonah. "The Truth Wears Off: Is there Something Wrong with the Scientific Method?" The New Yorker, December 13, 2010.</p>
    <p>O'Barr, William M. and John M. Conley. <em>Fortune &amp; Folly: The Wealth &amp; Power of Institutional Investing</em>. Business-One Irwin, 1992.</p>
    <p>Seligman, Edwin R. A. <em>The Income Tax: A Study of the History, Theory, and Practice of Income Taxation at Home and Abroad.</em> 2nd edition, MacMillan, 1914.&nbsp;<span>(freely available as a Google eBook)</span></p>
    <p>Shiller, Robert J. <em>Irrational Exuberance</em>, 2nd edition. Doubleday, 2006.</p>
    <p>Shiller, Robert J. <em>The New Financial Order: Risk in the 21st Century</em>. Princeton University Press, 2003.</p>
    <p>Siegel, Jeremy J. <em>Stocks for the Long Run: the definitive guide to financial market returns and long-term investment strategies</em>, 4th edition. McGraw-Hill, 2008.</p>
    <p>Sullivan, Teresa, Elizabeth Warren and Jay Lawrence Westbrook. <em>The Fragile Middle Class: Americans in Debt</em>. Yale University Press, 2000.</p>
    <p>Sumner, William Graham. <em>What the Social Classes Owe Each Other.</em> Harper Brothers, 1883.&nbsp;<span>(freely available as a Google eBook)</span></p>
    <p>Swensen, David. <em>Pioneering Portfolio Management</em>. Free Press, 2000.</p>
    <p>Thaler, Richard H. and Cass R. Sunstein. <em>Nudge: Improving Decisions about Health, Wealth and Happiness.</em> Yale University Press, 2008.</p>
    <p>"The Gospel of Wealth" (Review) San Francisco Chronicle, February 9, 1890.</p>
    <p>Unger, Peter. <em>Living High and Letting Die: Our Illusion of Innocence</em>. Oxford University Press, 1996.</p>
    <p>Working, Holbrook, &quot;Futures Trading and Hedging,&quot; American Economic Review, June 1953.</p>
    <p>World Economic Forum.&nbsp;<em>Partnering to Strengthen Public Governance.</em> Geneva, 2008.</p>
    <h3>Requirements</h3>
    <p>Some
 facility with elementary algebra and calculus required. Course exams 
consist of roughly 50% math and theory problems and 50% facts and 
general understanding questions about financial markets.</p>
    <h3>Grading</h3>
    <p>Midterm exam 1: 20%<br> Midterm exam 2: 30%<br> Problem sets: 10%<br> Final exam: 40%</p>
</div>
</div><!-- /.col-->
                    </div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <
        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script>  -->       
        <!-- CK Editor -->
        <script src="js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
       
</body>

</html>