<!DOCTYPE html>
<html lang="en">
<head>
<title>08.03 Using Calculus with Data in a Table</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;When a truth is necessary, the reason for it can be found by analysis, that is, by resolving it into simpler ideas and truths until the primary ones are reached.&quot;</p>
    <small>Gottfried Leibniz</small> </blockquote>
  <br class="clear">
  <h2>Table Talk</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to reason with tabular data. This is a recurring topic on the exam, so pay close attention!</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use integrals to define functions</li>
        <li>explore the relationship of functions defined by integrals </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4720">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="08.03 Using Calculus with Data in a Table">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Using Calculus With Discrete Data (Accumulated Change from a Rate of Change)</li>
        <li>Using Calculus With Discrete Data (Accumulated Change from a Rate of Change), Cont.</li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
</div>
</body>
</html>