<!DOCTYPE html>
<html lang="en">
<head>
<title>08.01 Exploring the Graphs of f, f Prime, and f Double Prime</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Some mathematician, I believe, has said that true pleasure lies not in the discovery of truth, but in the search for it.&quot;</p>
    <small>Tolstoy</small> </blockquote>
  <br class="clear">
  <h2>Exploring Relationships</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you’ll explore increasing and decreasing, concave up and concave down&mdash;but be careful&mdash;you might end up inside out!  Just kidding; get ready to learn about the characteristics between graphs f, f &prime;, and f&Prime;!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objective</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to describe and explore the relationship and/or characteristics between the graphs of f, f &prime;, and f&Prime;.</p>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet this objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4719">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="08.01 Exploring the Graphs of f, f Prime, and f Double Prime">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p><br>
Exploring the Graphs of f, f Prime, and f Double Prime</p>
    </div>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
</div>
</body>
</html>