<!DOCTYPE html>
<html lang="en">
<head>
<title>08.05 Discussion-Based Assessment or Collaborative Lesson</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>
    <div class="content">
      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ol>
        <li>Read through each section of  page one and decide if you will work on this individually or collaboratively.<br>
          <br>
        </li>
        <li>Look over the grading rubrics to see how you will be evaluated. <br>
          <a href="../global/gendocs/dba_rubric.htm" class="modal-pop">Discussion-Based Assessment Grading Rubric</a><br>
          <a href="../global/gendocs/collab_rubric.htm" class="modal-pop">Collaborative <span class="lang" data-term="lesson_name">Lesson</span> Grading Rubric</a> <br>
          <br>
        </li>
        <li>What to submit? <br>
          <ul>
            <li class="noBullet">If this <span class="lang" data-term="assignment_name">assignment</span> is completed as a Discussion-Based Assessment:<br>
              <br>
              <ol>
                <li class="dbaList">Submit the <a href="pop/08_05_01_popa.htm" class="modal-pop"><span class="lang" data-term="assignment_name">assignment</span> problems</a> to <strong><span class="lesson_number">08.05</span> Discussion-Based Assessment or Collaborative <span class="lang" data-term="lesson_name">Lesson</span></strong>.</li>
                <li class="dbaList">Submit the <a href="../global/gendocs/dba_question.htm" class="modal-pop">questions and answers</a> in the student comment box for <strong>S2 Discussion-Based Assessment Component</strong>.
                  <ul>
                    <li>Note: The Discussion-Based Assessment Component is required <strong>once</strong> per <span class="lang" data-term="segment_name">segment</span>. </li>
                  </ul>
                </li>
              </ol>
            </li>
            <li class="noBullet"> If this <span class="lang" data-term="assignment_name">assignment</span> is completed as a Collaborative <span class="lang" data-term="lesson_name">Lesson</span>:<br>
              <br>
              <ol start="3">
                <li class="dbaList">Submit the <a href="pop/08_05_01_popb.htm" class="modal-pop"><span class="lang" data-term="assignment_name">assignment</span> problems</a> to <strong><span class="lesson_number">08.05</span> Discussion-Based Assessment or Collaborative <span class="lang" data-term="lesson_name">Lesson</span></strong>. </li>
                <li class="dbaList">Submit the <a href="../global/gendocs/collab_questions.htm" class="modal-pop">questions and answers</a> in the student comment box for <strong>S2 Collaboration Component</strong>.
                  <ul>
                    <li>Note: The Collaboration Component is required <strong>once</strong> per <span class="lang" data-term="segment_name">segment</span>. </li>
                  </ul>
                </li>
              </ol>
            </li>
          </ul>
        </li>
      </ol>
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>