<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Discussion-Based Assessment Assigned Problems</title>
<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2>Discussion-Based Assessment Assigned Problems </h2>
    <hr />
      <p>Give an example for <strong>five</strong> of the following series.  You may use examples from your course but may not include problems that you have submitted for <em>graded</em> homework.  You may use a series more than once if more than one test applies. Where appropriate include your work using the specified test.</p>
    <ol>
      <li>Divergent series using the nth term test <br/>
        <br/>
      </li>
      <li>Convergent geometric series. Include the computation of the sum. <br/>
        <br/>
      </li>
      <li>Convergent p-series <br/>
        <br/>
      </li>
      <li>Divergent p-series <br/>
        <br/>
      </li>
      <li>Convergent series using the integral test. Include the maximum remainder if the partial sum is found using the 6th term. <br/>
        <br/>
      </li>
      <li>Convergent test using the alternating series test. Include the maximum remainder if the partial sum is found using the 6th term. <br/>
        <br/>
      </li>
      <li>Convergent series using the comparison test <br/>
        <br/>
      </li>
      <li>Convergent series using the limit comparison test<br/>
        <br/>
      </li>
      <li>Convergent series using the ratio test <br/>
        <br/>
      </li>
    </ol>
    
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>