<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Collaborative Lesson Assigned Problems</title>
<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2>Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span> Assigned Problems </h2>
    <hr />
    <p><strong>Do not use your calculator for Parts 1 through 4.</strong></p>
    <p>Let <em>f</em> be the function defined as follows:</p>
    <p><img src="../images/02_06_01/02_06_01a.gif" class="skipimg" alt="f of x equals the piecewise function absolute value of the quantity x minus one end quantity plus two for x is less than one, a x squared plus b x for one is less than or equal to x is less than two, and five x minus ten  for x is greater than or equal to two where a and b are constants"/></p>
    <ol>
      <li>If   a = 2   and b = 3, is <em>f</em> continuous at x = 1?   Justify your answer.<br/>
        <br/>
      </li>
      <li>Find a relationship between a and b for which <em>f</em> is continuous at x = 1.<br>
        Hint: A relationship between a and b just means an equation in a and b.<br/>
        <br/>
      </li>
      <li>Find a relationship between a and b so that <em>f</em> is continuous at x = 2.<br/>
        <br/>
      </li>
      <li>Use your equations from parts (ii) and (iii) to find the values of  a  and  b  so that <em>f</em> is  continuous at  both x = 1 and also at x = 2?<br/>
        <br/>
      </li>
      <li>Graph the piece function using the values of a and b that you have found. You may graph by hand or use your calculator to graph and copy and paste into the document. <br/>
        <br/>
      </li>
    </ol>
    
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>