<!DOCTYPE html>

<html lang="en">

<head>

<title>05.02 Introduction to the Definite Integral</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;Numbers rule the Universe.&quot;</p>

    <small>Pythagoras</small> </blockquote>

  <br class="clear">

  <h2>Looks Like Greek to Me!</h2>

  <p class="math">In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to find a numerical approximation for a definite integral using the Riemann sum. More importantly, you’ll recognize this: $&Sigma;&#x2199;{i=0}&#x2196;n {f({x_i})}&Delta;x$ !</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul >

        <li>identify the definite integral as a limit of Riemann Sums</li>

        <li>evaluate definite integrals by interpreting them geometrically</li>

        <li>understand the differences or similarities (depending) between area--a.k.a. “net signed area”--and the definite integral</li>

        <li>explore the above-described concept using a graphing calculator</li>

        <li>explore Riemann Sums and accumulated change from a Rate of Change</li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4705">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="05.02 Introduction to the Definite Integral">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>The Definite Integral as a Limit of Riemann Sums</li>

        <li>The Definite Integral and Area</li>

      </ul>

 <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.   </div>

  </div>

  <br class="clear">

</div>

</body>

</html>