<!DOCTYPE html>

<html lang="en">

<head>

<title>05.01 Area Approximation and Riemann Sums</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;When I was your age, I always did it for half-an-hour a day.  Why sometimes I’ve believed as many as six impossible things before breakfast.&quot;</p>

    <small>The Queen in Alice and Wonderland</small> </blockquote>

  <br class="clear">

  <h2>Falling Down the Rabbit Hole!</h2>

  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how a containing shape will become arbitrarily small as <em>n</em> becomes large&mdash;<strong>and</strong> you get to use the clever sigma notation to show it!</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>understand Integrals with Archimedes’ Method of Exhaustion (numerical approximation)</li>

        <li>understand how Archimedes’ Method of Exhaustion leads to the natural use of the rectangle approximation method for the area under a curve</li>

        <li>represent the area under a curve as a limit using sigma notation</li>

        <li>sketch the curve of a function based upon information from its first and second derivatives and vice versa</li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <!-- end objectives div box -->

  

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4704">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="05.01 Area Approximation and Riemann Sums">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>Archimedes Area Approximation</li>

        <li>The Rectangular Approximation Method for Area</li>

        <li>Riemann Sum Examples</li>

      </ul>

   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>

  </div>

</div>

</body>

</html>