<!DOCTYPE html>

<html lang="en">

<head>

<title>05.03 The Fundamental Theorem of Calculus</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p> &quot;It is clear that the chief end of mathematical study must be to make the students think.&quot;</p>

    <small>John Wesley Young</small> </blockquote>

  <br class="clear">

  <h2>Diving into the Deep End!</h2>

  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will go deeper into calculus by learning how to connect the indefinite integral and the definite integral&mdash;tricky since one is algebraic and the other analytic!</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>use integrals to define functions and explore that relationship</li>

        <li>take the derivatives of integrals by the Fundamental Theorem of Calculus</li>

        <li>use the Fundamental Theorem of Calculus to evaluate definite integrals</li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <!-- end objectives div box -->

  

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4706">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="05.03 The Fundamental Theorem of Calculus">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>The Fundamental Theorem of Calculus Part I</li>

        <li>The Fundamental Theorem of Calculus Part II</li>

      </ul><span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.

    </div>

  </div>

</div>

</body>

</html>