<!DOCTYPE html>

<html lang="en">

<head>

<title>05.00 Module Five Checklist and Pretest</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;Errors using inadequate data are much less than those using no data at all.&quot;</p>

    <small>Charles Babbage</small> </blockquote>

    <br class="clear">

  <h2>Welcome to <span class="lang" data-term="module_name:uc">Module</span> Five!</h2>

  <p>What you see below is the <span class="lang" data-term="module_name:uc">Module</span> Checklist. This is a list of all activities you must complete in this <span class="lang" data-term="module_name">module</span>. The checklist allows you to keep track of your progress and the points you earn.</p>

  <hr />

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_print.jpg" alt=""></div>

    <div class="content">

      <h2>Print</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p><a href="pop/05_00_01_popa.htm" class="modal-pop">Print</a> this page to keep track of completed assessments and points earned. </p>

    </div>

  </div>

  <br class="clear">

  <table class="table table-bordered">

    <thead>

      <tr>

        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>

        <th>Estimated<br />

          Completion<br />

          Time</th>

        <th>Points<br />

          Possible</th>

        <th>Points<br />

          Earned</th>

      </tr>

    </thead>

    <tbody>

      <tr>

        <td><span class="lesson_number">05.00</span> <span class="lang" data-term="module_name:uc">Module</span> Five Checklist and Pretest</td>

        <td>45 minutes</td>

        <td>1</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.01</span> Area Approximation and Riemann Sums</td>

        <td>90 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.02</span> Introduction to the Definite Integral</td>

        <td>90 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.03</span> The Fundamental Theorem of Calculus</td>

        <td>90 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.04</span> Integrals and Antiderivatives</td>

        <td>90 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.05</span> Integration by Substitution</td>

        <td>90 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.06</span> The Definite Integral</td>

        <td>90 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.07</span> Discussion-Based Assessment or Collaborative Lesson</td>

        <td>60 minutes</td>

        <td>50</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.08</span> <span class="lang" data-term="module_name:uc">Module</span> Five Practice Test</td>

        <td>45 minutes</td>

        <td>1</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.09</span> <span class="lang" data-term="module_name:uc">Module</span> Five Test Part 1</td>

        <td>45 minutes</td>

        <td>50</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">05.09</span> <span class="lang" data-term="module_name:uc">Module</span> Five Test Part 2</td>

        <td>45 minutes</td>

        <td>50</td>

        <td>&nbsp;</td>

      </tr>

    </tbody>

  </table>

  <br class="clear">

</div>

</body>

</html>