<!DOCTYPE html>

<html lang="en">

<head>

<title>05.06 The Definite Integral</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;Don't blink. Don't even blink. Blink and you're dead. Don't turn your back. Don't look away. And don't blink.&quot;</p>

    <small>The Doctor from Doctor Who</small> </blockquote>

  <br class="clear">

  <h2>Don’t Blink&mdash;Far Too Much to Learn! </h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will be evaluating definite integrals&mdash;<strong>but</strong> first you must calculate the indefinite integral for the function!  So, pull out your notes and pay close attention!</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>evaluate definite integrals by use of the method of substitution</li>

        <li>evaluate definite integrals by use of the graphing calculator</li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <!-- end objectives div box -->

  

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4709">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="05.06 The Definite Integral">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>The Definite Integral</li>

        <li>The Definite Integral, Cont.</li>

        <li>The Definite Integral with Substitution</li>

      </ul>

 <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.  </div>

  </div>

</div>

</body>

</html>