<!DOCTYPE html>
<html lang="en">
<head>
<title>10.04 Tests for Convergence Part II</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;One cannot escape the feeling that these mathematical formulas have an independent existence and an intelligence of their own, that they are wiser than we are, wiser even than their discoverers &hellip; .&quot;</p>
    <small>Heinrich Hertz</small> </blockquote>
  <br class="clear">
  <h2>Making the Impossible Possible </h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will continue to use various tests to determine the convergence or divergence of some series. Without using tests determining the convergence of some integrals would be almost impossible!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to test a series for convergence or divergence using the:</p>
      <ul >
        <li>ratio test</li>
        <li>alternating series test </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4776">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="10.04 Tests for Convergence Part II">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Ratio Test </li>
        <li>The Alternating Series Test </li>
        <li>Test for Convergence Summary </li>
      </ul>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.  </div>
  </div>
  <br class="clear">
</div>
</body>
</html>