<!DOCTYPE html>
<html lang="en">
<head>
<title>10.01 Series</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Small minds discuss persons. Average minds discuss events. Great minds discuss ideas. Really great minds discuss mathematics.&quot;</p>
    <small>Anonymous</small> </blockquote>
  <br class="clear">
  <h2>Serious About Series!</h2>
  <p>Without series, large portions of the field of partial differential equations would not be possible &hellip; so yes, you need to understand this!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>review familiar series including arithmetic and geometric series </li>
        <li>compute, using familiar series, partial sums as well as infinite sums if they exist </li>
        <li>evaluate if a familiar series is convergent&mdash;particularly using geometric series </li>
        <li>find the general term of a series and identify whether it is arithmetic, geometric or neither </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4773">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="10.01 Series">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Introduction to Series and Convergence </li>
        <li>Review of Series and More </li>
        <li>More Examples </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
</div>
</body>
</html>