<!DOCTYPE html>

<html lang="en">
<head>
<title>10.06 Discussion-Based Assessment or Collaborative Lesson</title>
<meta charset="utf-8"/>
<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>

<body>
<div id="pageContent">
  <p>For this <span class="lang" data-term="assignment_name">assignment</span>, you will be completing <strong>one of two</strong> options. You may choose to complete a Discussion-Based Assessment with your instructor on material covered in the course or you may choose to attend a Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span>. All students must complete at least one Discussion-Based Assessment and participate in at least one Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span> in each <span class="lang" data-term="segment_name">segment</span> of the course.</p>
  <div class="row">
    <div class="col2">
      <p class="text-center">Discussion-Based Assessment <a href="pop/dba_instructions.htm" class="modal-pop"> <img src="../global/gendocs/teen_phone.jpg" 

                alt="Select to open Option 1: Discussion-Based Assessment Instructions." 

                class="showcase frame"></a></p>
      <br class="clear">
    </div>
    <div class="col2">
      <p class="text-center">Collaborative <span class="lang" data-term="lesson_name">Lesson</span> <a href="pop/collab_instructions.htm" class="modal-pop"> <img src="../global/gendocs/teens_writing.jpg" 

                    alt="Select to open Option 2: Collaborative Assessment Instructions." 

                    class="showcase frame"></a></p>
      <br class="clear">
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>