<!DOCTYPE html>
<html lang="en">
<head>
<title>10.05 Error Bound</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Proof is an idol before whom the pure mathematician tortures himself.&quot; </p>
    <small>Arthur Stanley Eddington</small> </blockquote>
  <br class="clear">
  <h2>How Good Is Good Enough?</h2>
  <p>Knowing how good your approximation is can be determined by using alternating series error bound or the Lagrange error bound. In this <span class="lang" data-term="lesson_name">lesson</span> you will determine the error bound of an approximation &hellip; really.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>identify common series such as alternating series and the harmonic series</li>
        <li>explore and compute the error bound of alternating series </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4777">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="10.05 Error Bound">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Basic Idea</li>
        <li>Error Bound of an Alternating Series </li>
      </ul>
 <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.   </div>
  </div>
</div>
</body>
</html>