<!DOCTYPE html>
<html lang="en">
<head>
<title>10.02 Convergence</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Pure mathematics is, in its way, the poetry of logical ideas.&quot;</p>
    <small>Albert  Einstein</small> </blockquote>
  <br class="clear">
  <h2>To Be or Not To Be &hellip; Convergent or Divergent </h2>
  <p>Once you are comfortable with the notation involved in series, defining convergence and divergence is easier. In this <span class="lang" data-term="lesson_name">lesson</span> you will determine what a sequence does and the application of geometric series.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use graphs and technology to explore convergence and divergence </li>
        <li>determine whether a sequence converges (to a finite value) or diverges </li>
        <li>explore examples that involve the application of geometric series including repeating decimal expansion </li>
        <li>view terms of series as areas of rectangles and their relationship to integrals </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4774">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="10.02 Convergence">
			</form>
		</p>
       </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Convergence of a Sequence </li>
        <li>Convergence of a Series </li>
        <li>More Examples </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
  <br class="clear">
</div>
</body>
</html>