<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Accelerated Pace</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style></head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr> 
    <td> <div align="center"><b><span style='font-family:Arial'><font face="Verdana, Arial, Helvetica, sans-serif" color="#0000CC"><b><font color="#000000" face="Arial, Helvetica, sans-serif">Accelerated 
        Pace Schedule</font></b></font></span><br>
        </b></div></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign="middle">
    <td width="18%" height="70"><div align="center"><font color="#000066"><strong><font face="Arial, Helvetica, sans-serif">Week #</font></strong></font></div></td>
    <td width="82%" height="70"><div align="center"><font color="#000066"><strong><font face="Arial, Helvetica, sans-serif">Assignments to be completed </font></strong></font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">1</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">1.01 - 2.05 </font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">2</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">2.07 - 3.06</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">3</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">3.07 - 4.02 </font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">4</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">4.03 - 4.10</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">5</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">4.11 - 4.20</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">6</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">5.00 - 5.07</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">7</font></div></td>
    <td><div align="center"><span class="style1">5.08 - 5.17</span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">8</font></div></td>
    <td><div align="center"><span class="style1">5.18 - Semester Exam </span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">9</font></div></td>
    <td><div align="center"><span class="style1">6.00 - 6.07 </span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">10</font></div></td>
    <td><div align="center"><span class="style1">6.08 - 6.15</span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">11</font></div></td>
    <td><div align="center"><span class="style1">7.00 - 7.07 </span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">12</font></div></td>
    <td><div align="center"><span class="style1">7.08 - 8.00</span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">13</font></div></td>
    <td><div align="center"><span class="style1"><span class="style1">8.01 - 8.10</span></span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">14</font></div></td>
    <td><div align="center"><span class="style1"><span class="style1">8.11 - 9.05 </span></span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">15</font></div></td>
    <td><div align="center"><span class="style1">9.06 - 10.02 </span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">16</font></div></td>
    <td><div align="center"><span class="style1"><span class="style1">10.03 - 10.03</span></span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">17</font></div></td>
    <td><div align="center"><span class="style1"><span class="style1">Semester 2 Exam </span></span></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">18</font></div></td>
    <td><div align="center"><span class="style1"><span class="style1"></span></span></div></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
