<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Extended Pace</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border=0 align=center cellpadding=5 cellspacing=0 
bgcolor=#ffffff>
  <tr valign=top> 
    <td valign=center bgcolor="#adb2d6"> <div align="center"><font color="#FFFFCC" size="+1" face="Arial, Helvetica, sans-serif"><b>Extended 
        Pace</b></font></div></td>
  </tr>
  <tbody>
  </tbody>
</table>
<BR>
<table width="95%" border=1 align="center" cellpadding=5 cellspacing="0" bordercolor="5a70b8">
  <tr> 
    <td bgcolor="#FFFFcc" class="Normal"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif">Under 
        certain circumstances, students may work at an extended pace. The decision 
        to work at an extended pace must be made by the instructor, parent or 
        guardian and a school guidance counselor where applicable. If you feel 
        you need to be on the extended pace, <strong>please contact your instructor</strong> 
        to discuss your situation and determine your eligibility for working at 
        a slower pace.</font></p></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFcc" class="Normal"> 
      <div align="left"> 
        <p><font face="Arial, Helvetica, sans-serif"><font color="#000000">Once 
          the decision is made that you will work at an extended pace, you must 
          fill out the <b>petition to work at an extended pace</b> document and 
          have it signed by the appropriate people. You will be required to send 
          a copy of the signed form to your instructor.</font></font> </p>
        <p><font face="Arial, Helvetica, sans-serif"><a href="../../welcome_algebra1_v5/pace/petition.htm">Petition 
          (html format)</a></font></p>
        <p><font face="Arial, Helvetica, sans-serif"><a href="../../welcome_algebra1_v5/pace/petition.rtf">Petition 
          (rtf format)</a></font></p>
      </div></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
