<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Petition to work at an Extended Pace</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr> 
    <td bgcolor="#adb2d6"> <div align="left"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFCC">Petition 
        to work at Extended Pace </font></b></font> </div></td>
  </tr>
  <tr> 
    <td><p><font face="Arial, Helvetica, sans-serif">A unique feature of online 
        courses is the ability to provide students 
        an option in the amount of time they can take to finish a course. Students 
        who enroll in a  course are asked to select a pace at which they will 
        work. Students may select to work at either an ACCELERATED, TRADITIONAL, 
        or EXTENDED pace. Your school defines the amount of time necessary 
        to complete a course as follows:</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>ACCELERATED PACE: </strong><br>
        9-12 weeks for &frac12; credit course.<br>
        18-24 weeks for a 1 credit course.</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>TRADITIONAL PACE: </strong><br>
        18 weeks for a &frac12; credit course.<br>
        36 weeks for a 1 credit course.</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><strong>EXTENDED PACE: </strong><br>
        27 weeks for &frac12; credit course.<br>
        52 weeks for a 1 credit course.</font></p>
      <p><font face="Arial, Helvetica, sans-serif">The option of working at an 
        extended pace has potential ramifications for future course scheduling, 
        graduation, and computer access (particularly for students who require 
        a school computer to do their online work). Therefore, your school requires all students who desire to work at the extended pace to 
        have the approval of their parents and counselors.</font><br>
      </p></td>
  </tr>
  <tr> 
    <td> <p><font face="Arial, Helvetica, sans-serif">This form must be signed 
        and returned to the instructor of the respective online course prior to 
        a student being granted the permission to work at an extended pace. This 
        includes:</font></p>
      <p><font face="Arial, Helvetica, sans-serif">a) Students who declare that 
        they desire to work at an extended pace from the onset of entering a course.<br>
        b) Students who wish to change their original pace declaration from accelerated 
        or traditional to the extended pace.</font></p>
      <p><font face="Arial, Helvetica, sans-serif">Course Name: __________________ 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif">Teacher Name: _____________________</font></p>
      <p><font face="Arial, Helvetica, sans-serif">It is my desire to work at 
        an extended pace in the above online course. I acknowledge that working 
        at an extended pace will result in me finishing the course in the time 
        frame listed above. I also acknowledge that I must abide by my school &#8217;s weekly communication policy during this time to remain 
        in my online course.</font></p>
      <p><font face="Arial, Helvetica, sans-serif">____________________________<br>
        Student Signature</font></p>
      <p><font face="Arial, Helvetica, sans-serif">Having read the above information 
        about the amount of time it will take to complete a course at an extended 
        pace, I approve of the student working at this pace.</font></p>
      <p><font face="Arial, Helvetica, sans-serif"><br>
        Parent Signature: ____________________________ </font></p>
      <p><font face="Arial, Helvetica, sans-serif">Counselor Signature: ____________________________</font></p>
      <p><font face="Arial, Helvetica, sans-serif"> </font></p></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
