<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Traditional Pace Chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table><br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top">
    <td colspan="2"><div align="center">
      <p><font color="#000066"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">Traditional 
        Pace Chart</font></strong></font></p>
      <p><strong><font color="#000000" face="Arial, Helvetica, sans-serif">Second Semester Students Only </font></strong></p>
    </div></td>
  </tr>
  <tr valign="middle">
    <td width="18%" height="70"><div align="center"><font color="#000066"><strong><font face="Arial, Helvetica, sans-serif">Week 
      #</font></strong></font></div></td>
    <td width="82%" height="70"><div align="center"><font color="#000066"><strong><font face="Arial, Helvetica, sans-serif">Assignments to be completed </font></strong></font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">1</font></div></td>
    <td><div align="center"> <font face="Arial, Helvetica, sans-serif">Module 1, Semester Review, Semester Exam (both found in module 5)--- must score a C or above on the exam to continue with Second Semester work.<br>
              <br>
      Note: A grade of a D or F will result in remediation of skills missed prior to beginning the actual second semester material.</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">2</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">6.00 - 6.03</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">3</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">6.04 - 6.07</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">4</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">6.08 - 6.11</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">5</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">6.12 - 6.15</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">6</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">7.00 - 7.03</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">7</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">7.04 - 7.07</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">8</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">7.08 - 7.12</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">9</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">7.13 - 8.00</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">10</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">8.01 - 8.04</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">11</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">8.05 - 8.10</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">12</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">8.11 - 9.00 </font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">13</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">9.01 - 9.05</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">14</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">9.06 - 9.09</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">15</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">9.10 - 9.13 </font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">16</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">10.00 -10.02</font></div></td>
  </tr>
  <tr valign="top">
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">17</font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif">10.03 - 10.04 Semester 2 Exam </font></div></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
