<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module 9 State Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>

<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">Module 
        9 State Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 cellspacing=0 cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr valign=top bgcolor="ffffcc"> 
    <td width="36%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name 
        and Description of Activity</b></font></div></td>
    <td width="64%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>State 
        Standards</b></font></div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.00 
      Websearch </font></b><font color="ff0000">- </font><font color="#000066">Use 
      suggested websites to complete a small project focusing on math in the real 
      world.</font></font></td>
    <td> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          determines the probability for simple and compound events as well as 
          independent and dependent events. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.01 
      Resistor Lab </font></b><font color="ff0000">- </font><font color="#000066">Working 
      with resistors and tolerance.</font></font></td>
    <td><ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          understands that numbers can be represented in a variety of equivalent 
          forms, including integers, fractions, decimals, percents, scientific 
          notation, exponents, radicals, absolute value, and logarithms. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          adds, subtracts, multiplies, and divides real numbers, including square 
          roots and exponents, using appropriate methods of computing, such as 
          mental mathematics, paper and pencil, and calculator.</font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          uses estimation strategies in complex situations to predict results 
          and to check the reasonableness of results. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and uses direct (measured) or indirect (not measured) methods 
          of measurement as appropriate. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          determines the level of accuracy and precision, including absolute and 
          relative errors or tolerance, required in real-world measurement situations. 
          </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          using a rectangular coordinate system (graph), applies and algebraically 
          verifies properties of two- and three-dimensional figures, including 
          distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.02 
      Inequalities </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      basic inequalities and graphing their solutions on a number line.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">The student understands 
          the relative size of integers, rational numbers, irrational numbers, 
          and real numbers. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and justifies alternative strategies, such as using properties 
          of numbers, including inverse, identity, distributive, associative, 
          transitive, that allow operational shortcuts for computational procedures 
          in real-world or mathematical problems.</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.03 
      Graphing </font></b><font color="ff0000">- </font><font color="#000066">Working 
      with combination inequalities and the graphs of their solutions.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and justifies alternative strategies, such as using properties 
          of numbers, including inverse, identity, distributive, associative, 
          transitive, that allow operational shortcuts for computational procedures 
          in real-world or mathematical problems.</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.03 
      Honors </font></b><font color="ff0000">- </font><font color="#000066">More 
      <font face="Arial, Helvetica, sans-serif">combination inequalities and the 
      graphs of their solutions including inequalities with no solutions and all 
      real number solutions.</font> </font></font></td>
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.04 
      Systems </font></b><font color="ff0000"><font color="#330099">- </font></font><font color="#000066">Solving 
      and graphing systems of inequalities.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.05 
      Honors Problems </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      problems involving systems of inequalities.</font></font></td>
    <td><ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          understands concrete and symbolic representations of real and complex 
          numbers in real-world situations.</font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          represents real-world problem situations using finite graphs, matrices, 
          sequences, series, and recursive relations. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.06 
      Testing </font></b><font color="ff0000">- </font><font color="#000066">Standardized 
      testing tips and practice.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
