<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module 4 State Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>

<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">Module 
        4 State Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 cellspacing=0 cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr valign=top bgcolor="ffffcc"> 
    <td width="36%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name 
        and Description of Activity</b></font></div></td>
    <td width="64%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>State 
        Standards</b></font></div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.00 
      Websearch </font></b><font color="ff0000">- </font><font color="#000066">Use 
      suggested websites to complete a small project focusing on math in the real 
      world.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          using a rectangular coordinate system (graph), applies and algebraically 
          verifies properties of two- and three-dimensional figures, including 
          distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          determines the probability for simple and compound events as well as 
          independent and dependent events. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.01 
      Writing </font></b><font color="ff0000">- </font><font color="#000066">Writing 
      algebraic expressions from phrases and vice versa.</font></font></td>
    <td><ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          associates verbal names, written word names, and standard numerals with 
          integers, rational numbers, irrational numbers, real numbers, and complex 
          numbers. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.02 
      Rules </font></b><font color="ff0000">- </font><font color="#000066">State 
      algebraic properties and identify the use of them in various equations.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          understands and explains the effects of addition, subtraction, multiplication, 
          and division on real numbers, including square roots, exponents, and 
          appropriate inverse relationships. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and justifies alternative strategies, such as using properties 
          of numbers, including inverse, identity, distributive, associative, 
          transitive, that allow operational shortcuts for computational procedures 
          in real-world or mathematical problems.</font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and uses appropriate instruments, technology, and techniques 
          to measure quantities in order to achieve specified degrees of accuracy 
          in a problem situation. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.03 
      Simplify </font></b><font color="ff0000">- </font><font color="#000066">Simplify 
      algebraic expressions by distributing and collecting like terms.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and justifies alternative strategies, such as using properties 
          of numbers, including inverse, identity, distributive, associative, 
          transitive, that allow operational shortcuts for computational procedures 
          in real-world or mathematical problems.</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.04 
      Equations </font></b><font color="ff0000"><font color="#330099">- </font></font><font color="#000066">Solving 
      one-step, two-step and multi-step equations including equations with variables 
      on both sides.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          understands and uses the basic concepts of limits and infinity. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          understands and uses the real number system. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and justifies alternative strategies, such as using properties 
          of numbers, including inverse, identity, distributive, associative, 
          transitive, that allow operational shortcuts for computational procedures 
          in real-world or mathematical problems.</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.05 
      Abs. Value </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      absolute value equations.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.06 
      Literal </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      literal equations.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.07 
      Variation </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      proportions and defining direct and inverse variation.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          relates the concepts of measurement to similarity and proportionality 
          in real-world situations. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.08 
      Functions </font></b><font color="ff0000">- </font><font color="#000066">Define 
      and compare functions and relations. Evaluate functions.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%" height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.09 
      Honors </font></b><font color="ff0000">- </font><font color="#000066">Mixture 
      and distance problems.</font></font></td>
    <td width="64%" height="11"><ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%" height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.10 
      Lab </font></b><font color="ff0000">- </font><font color="#000066">The Skating 
      Lab.</font></font></td>
    <td width="64%" height="11"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          understands concrete and symbolic representations of real and complex 
          numbers in real-world situations.</font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          uses estimation strategies in complex situations to predict results 
          and to check the reasonableness of results. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          uses concrete and graphic models to derive formulas for finding rate, 
          distance, time, angle measures, and arc lengths. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and uses direct (measured) or indirect (not measured) methods 
          of measurement as appropriate. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          solves real-world problems involving rated measures <br>
          (miles per hour, feet per second). </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          solves real-world and mathematical problems involving estimates of measurements, 
          including length, time, weight/mass, temperature, money, perimeter, 
          area, and volume, and estimates the effects of measurement errors on 
          calculations.</font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          using a rectangular coordinate system (graph), applies and algebraically 
          verifies properties of two- and three-dimensional figures, including 
          distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td height="31"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.11 
      Problems </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      equations from 3.05 Connections.</font></font></td>
    <td height="31"><ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          understands concrete and symbolic representations of real and complex 
          numbers in real-world situations.</font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          solves real-world problems involving rated measures <br>
          (miles per hour, feet per second). </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td height="31"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">4.12 
      Reflections</font></b><font color="#FF0000"> -</font><font color="ff0000"><b> 
      </b></font><font color="#000066">Notebook checklist, vocabulary summary, 
      summary of skills and a module evaluation.</font></font></td>
    <td height="31"><ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
