<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module 2 State Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>

<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">Module 
        2 State Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 cellspacing=0 cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr valign=top bgcolor="ffffcc"> 
    <td width="36%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name 
        and Description of Activity</b></font></div></td>
    <td width="64%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>State 
        Standards</b></font></div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">2.01 
      Measure </font></b><font color="ff0000">- </font><font color="#000066">Measuring 
      armspan and height and posting to a discussion folder.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and uses direct (measured) or indirect (not measured) methods 
          of measurement as appropriate. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">2.02 
      Graphs </font></b><font color="ff0000">- </font><font color="#000066">Creating 
      descriptions and real life uses for a variety of graphs and charts.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">2.03 
      Data Table </font></b><font color="ff0000">- </font><font color="#000066">Creating 
      a data table of measurements collected from a discussion area.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">2.04 
      Charts </font></b><font color="ff0000">- </font><font face="Arial, Helvetica, sans-serif"><font color="#000066">Determining 
      the mean, median and mode of a set of data represented in a </font></font><font color="#000066">tree 
      diagram and/or a stem and leaf chart. </font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          adds, subtracts, multiplies, and divides real numbers, including square 
          roots and exponents, using appropriate methods of computing, such as 
          mental mathematics, paper and pencil, and calculator.</font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          uses systems of equations and inequalities to solve real-world problems 
          graphically, algebraically, and with matrices.</font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          interprets data that has been collected, organized, and displayed in 
          charts, tables, and plots. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          analyzes real-world data and makes predictions of larger populations 
          by applying formulas to calculate measures of central tendency and dispersion 
          using the sample population data, and using appropriate technology, 
          including calculators and computers. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">2.05 
      Problems </font></b><font color="ff0000">- </font><font color="#000066">Analyzing 
      line graphs, circle graphs, tables and bar graphs.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          uses systems of equations and inequalities to solve real-world problems 
          graphically, algebraically, and with matrices. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">2.06 
      Lab </font></b><font color="ff0000">- </font><font color="#000066">Data analysis 
      and lab report for measurement data.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          uses estimation strategies in complex situations to predict results 
          and to check the reasonableness of results. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          using a rectangular coordinate system (graph), applies and algebraically 
          verifies properties of two- and three-dimensional figures, including 
          distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">2.07 
      Testing </font></b><font color="ff0000">- </font><font color="#000066">Standardized 
      testing tips and practice.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          relates the concepts of measurement to similarity and proportionality 
          in real-world situations. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">2.08 
      Reflections </font></b><font color="ff0000">- </font><font color="#000066">Notebook 
      checklist, vocabulary summary, summary of skills and a module evaluation.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
