<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module 7 State Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>

<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">Module 
        7 State Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 cellspacing=0 cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr valign=top bgcolor="ffffcc"> 
    <td width="36%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name 
        and Description of Activity</b></font></div></td>
    <td width="64%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>State 
        Standards</b></font></div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.00 
      </font><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">Field 
      Trip </font></b><font color="ff0000">- </font></font></b><font face="Arial, Helvetica, sans-serif"><font color="#000066">Take 
      a trip and find math in the real world</font></font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          using a rectangular coordinate system (graph), applies and algebraically 
          verifies properties of two- and three-dimensional figures, including 
          distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.01 
      GCF </font></b><font color="ff0000">- </font><font color="#000066">Factor 
      the GCF from polynomial expressions.</font></font></td>
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.02 
      Factor </font></b><font color="ff0000">- </font><font color="#000066">Factor 
      trinomials using the factor by grouping method.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.03 
      Pattern </font></b><font color="ff0000">- </font><font color="#000066">Learn 
      the patterns of the difference of 2 squares.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.04 
      Shortcuts </font></b><font color="ff0000"><font color="#330099">- </font></font><font color="#000066">Work 
      with shortcuts for factoring polynomials of the form ax<sup>2 </sup>+ bx 
      + c.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.05 
      Factor </font></b><font color="ff0000">- </font><font color="#000066">Factor 
      polynomials of all forms.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.06 
      Quads </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      quadratic equations.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and justifies alternative strategies, such as using properties 
          of numbers, including inverse, identity, distributive, associative, 
          transitive, that allow operational shortcuts for computational procedures 
          in real-world or mathematical problems.</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td height="31"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.07 
      Quadratic Formula </font></b><font face="Arial, Helvetica, sans-serif"><font color="ff0000">- 
      </font><font color="#000066">Solving quadratic equations by using the quadratic 
      formula. </font></font></font></td>
    <td> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and justifies alternative strategies, such as using properties 
          of numbers, including inverse, identity, distributive, associative, 
          transitive, that allow operational shortcuts for computational procedures 
          in real-world or mathematical problems.</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.08 
      Honors Lab </font></b><font color="ff0000">- </font><font color="#000066">Find 
      the similarities between the distance formula and the Pythagorean Theorem 
      by investigating concrete blocks and their measurements.</font></font></td>
    <td width="64%"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          uses estimation strategies in complex situations to predict results 
          and to check the reasonableness of results. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          selects and uses direct (measured) or indirect (not measured) methods 
          of measurement as appropriate. </font></li>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          represents and applies geometric properties and relationships to solve 
          real-world and mathematical problems including ratio, proportion, and 
          properties of right triangle trigonometry.</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%" height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.09 
      Graphs </font></b><font color="ff0000">- </font><font color="#000066">Graph 
      a parabola and investigate the parts of it's equation.</font></font></td>
    <td width="64%" height="11"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
          describes, analyzes, and generalizes relationships, patterns, and functions 
          using words, symbols, variables, tables, and graphs. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%" height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.10 
      Discriminant </font></b><font color="ff0000">- </font><font color="#000066">Work 
      with the discriminant to find the types of solutions for a quadratic equation.</font></font></td>
    <td width="64%" height="11"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">7.11 
      Reflections </font></b><font color="ff0000">- </font><font color="#000066">Notebook 
      checklist, vocabulary summary, summary of skills and a module evaluation.</font></font></td>
    <td height="11"><ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
