<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>State Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">State 
        Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td bgcolor="#adb2d6"> <div align="right"><font face="Arial, Helvetica, sans-serif"><b>Go 
        to National Standards</b></font> <a href="../national/nationalstandardscourse.htm"><img src="../../welcome_source/next2.gif" alt="next button" width="15" height="15" border="0"></a></div></td>
  </tr>
</table>
<br>
<div align="center"> 
  <table width="95%" border="1" cellpadding="5" align="center" cellspacing="0" bordercolor="#5a70b8">
    <tr valign="top" bgcolor="#FFFFcc"> 
      <td width="34%"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif">Module 
          Title and Topics</font></b></div></td>
      <td width="60%"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif"> 
          State Standards</font></b></div></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"> <div align="left"><font face="Arial, Helvetica, sans-serif"><a href="module1.htm">Module 
          1 Technology</a></font> 
          <ul>
            <li><font face="Arial, Helvetica, sans-serif">E-learning expectations 
              and requirements.</font></li>
          </ul>
        </div></td>
      <td width="60%"> <ul>
          <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
        </ul></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"> <div align="left"><font face="Arial, Helvetica, sans-serif"><a href="module2.htm">Module 
          2 Travel</a></font> 
          <ul>
            <li><font face="Arial, Helvetica, sans-serif">Data collection and 
              analysis</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Graphs, charts and tables</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Mean, median and mode</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Writing a lab report</font></li>
          </ul>
        </div></td>
      <td width="60%"><ul>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            adds, subtracts, multiplies, and divides real numbers, including square 
            roots and exponents, using appropriate methods of computing, such 
            as mental mathematics, paper and pencil, and calculator.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses estimation strategies in complex situations to predict results 
            and to check the reasonableness of results. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            relates the concepts of measurement to similarity and proportionality 
            in real-world situations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and uses direct (measured) or indirect (not measured) methods 
            of measurement as appropriate. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            using a rectangular coordinate system (graph), applies and algebraically 
            verifies properties of two- and three-dimensional figures, including 
            distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses systems of equations and inequalities to solve real-world problems 
            graphically, algebraically, and with matrices. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            interprets data that has been collected, organized, and displayed 
            in charts, tables, and plots. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            analyzes real-world data and makes predictions of larger populations 
            by applying formulas to calculate measures of central tendency and 
            dispersion using the sample population data, and using appropriate 
            technology, including calculators and computers. </font><br>
          </li>
        </ul></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"> <div align="left"><font face="Arial, Helvetica, sans-serif"><a href="module3.htm">Module 
          3 Communications</a></font> 
          <ul>
            <li><font face="Arial, Helvetica, sans-serif">Math History</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Number systems</font></li>
            <li><font face="Arial, Helvetica, sans-serif">The number line</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Working with Integers</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Order of Operations</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Exponents</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Writing expressions 
              and equations</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Absolute value</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Evaluating expressions</font></li>
            <li><font face="Arial, Helvetica, sans-serif">Working with pendulums</font></li>
          </ul>
        </div></td>
      <td width="60%"><ul>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            associates verbal names, written word names, and standard numerals 
            with integers, rational numbers, irrational numbers, real numbers, 
            and complex numbers. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands the relative size of integers, rational numbers, irrational 
            numbers, and real numbers. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands concrete and symbolic representations of real and complex 
            numbers in real-world situations.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands that numbers can be represented in a variety of equivalent 
            forms, including integers, fractions, decimals, percents, scientific 
            notation, exponents, radicals, absolute value, and logarithms. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands and uses the real number system.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands and explains the effects of addition, subtraction, multiplication, 
            and division on real numbers, including square roots, exponents, and 
            appropriate inverse relationships. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            adds, subtracts, multiplies, and divides real numbers, including square 
            roots and exponents, using appropriate methods of computing, such 
            as mental mathematics, paper and pencil, and calculator.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses estimation strategies in complex situations to predict results 
            and to check the reasonableness of results. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and uses direct (measured) or indirect (not measured) methods 
            of measurement as appropriate. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            solves real-world problems involving rated measures (miles per hour, 
            feet per second). </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            solves real-world and mathematical problems involving estimates of 
            measurements, including length, time, weight/mass, temperature, money, 
            perimeter, area, and volume, and estimates the effects of measurement 
            errors on calculations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            determines the level of accuracy and precision, including absolute 
            and relative errors or tolerance, required in real-world measurement 
            situations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            using a rectangular coordinate system (graph), applies and algebraically 
            verifies properties of two- and three-dimensional figures, including 
            distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            determines the probability for simple and compound events as well 
            as independent and dependent events. </font></li>
        </ul></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="module4.htm">Module 
        4 Sports and Leisure</a></font> <ul>
          <li><font face="Arial, Helvetica, sans-serif">Algebraic properties</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Writing expressions and 
            equations</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Simplifying expressions 
            and equations</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Solving equations</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Literal equations</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Direct and inverse relationships</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Functions and relations</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Working with the distance 
            formula</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Writing and solving proportions</font></li>
      </ul></td>
      <td width="60%"> <ul>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            associates verbal names, written word names, and standard numerals 
            with integers, rational numbers, irrational numbers, real numbers, 
            and complex numbers. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands concrete and symbolic representations of real and complex 
            numbers in real-world situations.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands and uses the basic concepts of limits and infinity. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands and uses the real number system. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands and explains the effects of addition, subtraction, multiplication, 
            and division on real numbers, including square roots, exponents, and 
            appropriate inverse relationships. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and justifies alternative strategies, such as using properties 
            of numbers, including inverse, identity, distributive, associative, 
            transitive, that allow operational shortcuts for computational procedures 
            in real-world or mathematical problems.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            adds, subtracts, multiplies, and divides real numbers, including square 
            roots and exponents, using appropriate methods of computing, such 
            as mental mathematics, paper and pencil, and calculator.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses estimation strategies in complex situations to predict results 
            and to check the reasonableness of results. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses concrete and graphic models to derive formulas for finding rate, 
            distance, time, angle measures, and arc lengths. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            relates the concepts of measurement to similarity and proportionality 
            in real-world situations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and uses direct (measured) or indirect (not measured) methods 
            of measurement as appropriate. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            solves real-world problems involving rated measures (miles per hour, 
            feet per second). </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            solves real-world and mathematical problems involving estimates of 
            measurements, including length, time, weight/mass, temperature, money, 
            perimeter, area, and volume, and estimates the effects of measurement 
            errors on calculations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and uses appropriate instruments, technology, and techniques 
            to measure quantities in order to achieve specified degrees of accuracy 
            in a problem situation. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            using a rectangular coordinate system (graph), applies and algebraically 
            verifies properties of two- and three-dimensional figures, including 
            distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            determines the probability for simple and compound events as well 
            as independent and dependent events. </font></li>
        </ul></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="module5.htm">Module 
        5 Sports and Leisure II</a></font> <ul>
          <li><font face="Arial, Helvetica, sans-serif">Understanding linear equations 
            and their graphs</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Slope</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Intercepts</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Writing linear equations 
            in various forms</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Parallel and perpendicular 
            lines</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Solving systems of equations 
            using graphing, substitution and elimination</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Horizontal and vertical 
            line</font></li>
      </ul></td>
      <td width="60%"> <ul>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and justifies alternative strategies, such as using properties 
            of numbers, including inverse, identity, distributive, associative, 
            transitive, that allow operational shortcuts for computational procedures 
            in real-world or mathematical problems.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            adds, subtracts, multiplies, and divides real numbers, including square 
            roots and exponents, using appropriate methods of computing, such 
            as mental mathematics, paper and pencil, and calculator.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses estimation strategies in complex situations to predict results 
            and to check the reasonableness of results. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            solves real-world problems involving rated measures (miles per hour, 
            feet per second). </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses properties and relationships of geometric shapes to construct 
            formal and informal proofs.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            using a rectangular coordinate system (graph), applies and algebraically 
            verifies properties of two- and three-dimensional figures, including 
            distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            represents real-world problem situations using finite graphs, matrices, 
            sequences, series, and recursive relations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            determines the probability for simple and compound events as well 
            as independent and dependent events. </font></li>
        </ul></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="module6.htm">Module 
        6 Health</a></font> <ul>
          <li><font face="Arial, Helvetica, sans-serif">Polynomial expressions</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Degree of a polynomial</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Operations on polynomial 
            expressions</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Product and quotient rules</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Perfect Squares</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Simplifying radicals</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Operations on radicals</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Pythagorean Theorem</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Volume and surface area</font></li>
      </ul></td>
      <td width="60%"> <ul>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            associates verbal names, written word names, and standard numerals 
            with integers, rational numbers, irrational numbers, real numbers, 
            and complex numbers. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands the relative size of integers, rational numbers, irrational 
            numbers, and real numbers. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands concrete and symbolic representations of real and complex 
            numbers in real-world situations.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands that numbers can be represented in a variety of equivalent 
            forms, including integers, fractions, decimals, percents, scientific 
            notation, exponents, radicals, absolute value, and logarithms. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands and uses the real number system.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands and explains the effects of addition, subtraction, multiplication, 
            and division on real numbers, including square roots, exponents, and 
            appropriate inverse relationships. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and justifies alternative strategies, such as using properties 
            of numbers, including inverse, identity, distributive, associative, 
            transitive, that allow operational shortcuts for computational procedures 
            in real-world or mathematical problems.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            adds, subtracts, multiplies, and divides real numbers, including square 
            roots and exponents, using appropriate methods of computing, such 
            as mental mathematics, paper and pencil, and calculator.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses estimation strategies in complex situations to predict results 
            and to check the reasonableness of results. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses concrete and graphic models to derive formulas for finding perimeter, 
            area, surface area, circumference, and volume of two- and three-dimensional 
            shapes, including rectangular solids, cylinders, cones, and pyramids. 
            </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            solves real-world and mathematical problems involving estimates of 
            measurements, including length, time, weight/mass, temperature, money, 
            perimeter, area, and volume, and estimates the effects of measurement 
            errors on calculations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            using a rectangular coordinate system (graph), applies and algebraically 
            verifies properties of two- and three-dimensional figures, including 
            distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            determines the probability for simple and compound events as well 
            as independent and dependent events. </font></li>
        </ul></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="module7.htm">Module 
        7 Health II</a></font> <ul>
          <li><font face="Arial, Helvetica, sans-serif">Factoring the greatest 
            common factor</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Factoring trinomials</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Factoring by grouping</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Solving quadratic equations 
            by factoring</font></li>
          <li><font face="Arial, Helvetica, sans-serif">The quadratic formula</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Solving pure quadratics</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Properties of parabolas</font></li>
      </ul></td>
      <td width="60%"> <ul>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and justifies alternative strategies, such as using properties 
            of numbers, including inverse, identity, distributive, associative, 
            transitive, that allow operational shortcuts for computational procedures 
            in real-world or mathematical problems.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            adds, subtracts, multiplies, and divides real numbers, including square 
            roots and exponents, using appropriate methods of computing, such 
            as mental mathematics, paper and pencil, and calculator.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses estimation strategies in complex situations to predict results 
            and to check the reasonableness of results. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and uses direct (measured) or indirect (not measured) methods 
            of measurement as appropriate. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            represents and applies geometric properties and relationships to solve 
            real-world and mathematical problems including ratio, proportion, 
            and properties of right triangle trigonometry.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            describes, analyzes, and generalizes relationships, patterns, and 
            functions using words, symbols, variables, tables, and graphs. </font></li>
        </ul></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="module8.htm">Module 
        8 Business</a></font> <ul>
          <li><font face="Arial, Helvetica, sans-serif">Simplifying rational expressions</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Operations on rational 
            expressions</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Solving rational equations</font></li>
      </ul></td>
      <td width="60%"><ul>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and justifies alternative strategies, such as using properties 
            of numbers, including inverse, identity, distributive, associative, 
            transitive, that allow operational shortcuts for computational procedures 
            in real-world or mathematical problems.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            adds, subtracts, multiplies, and divides real numbers, including square 
            roots and exponents, using appropriate methods of computing, such 
            as mental mathematics, paper and pencil, and calculator.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            relates the concepts of measurement to similarity and proportionality 
            in real-world situations. </font></li>
        </ul></td>
    </tr>
    <tr valign="top"> 
      <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="module9.htm">Module 
        9 Business II</a></font> <ul>
          <li><font face="Arial, Helvetica, sans-serif">Solving and graphing inequalities 
            in one variable</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Solving and graphing inequalities 
            in two variables</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Solving systems of inequalities</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Writing inequality equations 
            from word problems</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Working with resistors</font></li>
      </ul></td>
      <td width="60%"> <ul>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands the relative size of integers, rational numbers, irrational 
            numbers, and real numbers. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands concrete and symbolic representations of real and complex 
            numbers in real-world situations.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            understands that numbers can be represented in a variety of equivalent 
            forms, including integers, fractions, decimals, percents, scientific 
            notation, exponents, radicals, absolute value, and logarithms. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and justifies alternative strategies, such as using properties 
            of numbers, including inverse, identity, distributive, associative, 
            transitive, that allow operational shortcuts for computational procedures 
            in real-world or mathematical problems.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            adds, subtracts, multiplies, and divides real numbers, including square 
            roots and exponents, using appropriate methods of computing, such 
            as mental mathematics, paper and pencil, and calculator.</font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            uses estimation strategies in complex situations to predict results 
            and to check the reasonableness of results. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            selects and uses direct (measured) or indirect (not measured) methods 
            of measurement as appropriate. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            determines the level of accuracy and precision, including absolute 
            and relative errors or tolerance, required in real-world measurement 
            situations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            using a rectangular coordinate system (graph), applies and algebraically 
            verifies properties of two- and three-dimensional figures, including 
            distance, midpoint, slope, parallelism, and perpendicularity. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            represents real-world problem situations using finite graphs, matrices, 
            sequences, series, and recursive relations. </font></li>
          <li><font color="#000000" face="Arial, Helvetica, sans-serif">The student 
            determines the probability for simple and compound events as well 
            as independent and dependent events. </font></li>
        </ul></td>
    </tr>
  </table>
</div>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
