<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.07 Absolute Value</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_07a.htm"><span>Lesson</span></a></li>
              <li><a href="04_07b.htm"><span>Practice</span></a></li>
              <li><a href="04_07c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<center>
  <br>
  <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
    <tr>
      <td bgcolor="#DDDECF">
        <div class="pageheaderlesson"><br>
        04.07 Absolute Value Equations Assignment </div></td>
    </tr>
  </table>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000" class="assign">
    <tr valign="top">
      <td width="89%">
        <p>Complete the following problems to submit to your instructor. You will need to copy and paste your work for assignment 04.05 or save your work as an .rtf file and attach for submission. </p>
        <p align="left" class="style1 style1">Remember to isolate the absolute value. Each problem will have 2 solutions <strong>or</strong> &quot;no solutions.&quot; </p>
        <ol class="listnumber">
        
            <li> |x | = 6<br>
                <br>
          </li>
            <li> |3x + 2| = 14<br>
                <br>
          </li>
            <li> - 5| x + 1| = -10<br>
                <br>
          </li>
            <li> |x - 2| + 10 = 12<br>
                <br>
          </li>
            <li> |x| = - 5<br>
                <br>
          </li>
            <li> |2x + 6| - 4 = 20<br>
                <br>
          </li>
            <li> 6 - 3|2x + 6| = 0<br>
                <br>
          </li>
            <li> 10 - |x + 2| = 12 </li>
        </ol>        </td>
    </tr>
  </table>
  <br>
  <table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
    <tr valign=top>
      <td width="100%"><b>Assignment 04.07 Absolute Value </b></td>
    </tr>
    <tr valign=top class="textnormal">
      <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
          <ol>
            <li>Read the examples in the lesson and work out the practice problems on your own paper. </li>
          </ol>          <ul>
            <li> Be sure to check your answers. </li>
            <li> If you get the practice problems wrong, you should contact your instructor before you move on to the assignment.</li></ul>
             <ol start="2">  
               <li>Solve the 8 equations below and type all your work in a word processing document.
             
               <li> <span class="boldblack">Please show all work so your instructor can give you good feedback</span>.</li>
                        <li>Submit your work as your <b> 04.07 Absolute Value </b>assessment. </li>
             </ol>
          <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_07b.htm">Previous</a>|<a href="04_08a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
