<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">Module 4 Itinerary</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        Module 4: Itinerary</div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul class="boldblack">
        <li>Print this page to keep track of your grades and completion of assignments.</li>
        <li>Include this list in your notebook.</li>
        <li>Work through each assignment in order.</li>
    </ul></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000">
  <tr valign=middle bordercolor="#000000" bordercolordark="#FFFFFF" class="practice">
    <th width="261" height="25">
      <center class="boldblack">
        Assignment 
      </center></th>
    <th height="25">
      <center class="boldblack">
        Approximate time  
      </center></th>
    <th width="117" height="25" valign="middle"><center class="boldblack">Points received</center></th>
    <th height="25">
      <center class="boldblack">
        Points possible  
      </center></th>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261"> 04.00 Pretest</td>
    <td>
      <center>
          1 hr.  
    </center></td>
    <td width="117">&nbsp;</td>
    <td><strong><center>No grade</center></strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261"><span class="textnormal"> 04.01 Rules</span></td>
    <td>
      <center class="textnormal">
         30 min.  
      </center></td>
    <td width="117"> <span class="style2 style2">&nbsp;</span></td>
    <td><strong><center>10</center></strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td>04.01H Honors</td>
    <td><center>30 min.</center></td>
    <td>&nbsp;</td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261"><span class="textnormal"> 04.02 Simplify </span></td>
    <td><center>1 hr.</center></td>
    <td width="117"> <span class="style2 style2">&nbsp;</span></td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="15"><span class="textnormal"> 04.03 Solving Equations </span></td>
    <td><center>30 min.</center></td>
    <td>&nbsp;</td>
    <td height="15" class="boldblack"><center>20</center></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="15">04.04 Advanced Equations</td>
    <td><center>
      30 min.
    </center></td>
    <td height="15">&nbsp;</td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="15"><span class="textnormal"> 04.05 Solving Equations with Fractions </span></td>
    <td height="15"><center class="textnormal">
      45 min.
    </center></td>
    <td width="117" height="15">&nbsp;</td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="15"><span class="textnormal"> 04.06 Quiz 1 </span></td>
    <td height="15">
      <center class="textnormal">
          45 min. 
      </center></td>
    <td width="117" height="15">&nbsp;</td>
    <td height="15" class="boldblack"><center>20</center></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="12"><span class="textnormal"> 04.07 Absolute Value </span></td>
    <td height="12">
      <center class="textnormal">
         45 min.  
      </center></td>
    <td width="117" height="12">&nbsp;</td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="3"><span class="textnormal"> 04.08 Literal </span></td>
    <td><center>
      30 min.
    </center></td>
    <td width="117" height="3">
      <span class="style2 style2">&nbsp;</span></td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="22"><span class="textnormal"> 04.09 Variation </span></td>
    <td height="12"><center class="textnormal">
      45 min.
    </center></td>
    <td width="117" height="22">&nbsp;</td>
    <td height="15" class="boldblack"><center>5</center></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="17"><span class="textnormal"> 04.10 Quiz 2 </span></td>
    <td height="12"><center class="textnormal">
      45 min.
    </center></td>
    <td width="117" height="17">
      <span class="style2 style2">&nbsp;</span></td>
    <td height="15" class="boldblack"><center>20</center></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="9"><span class="textnormal"> 04.11 Functions </span></td>
    <td height="12"><center class="textnormal">
      45 min.
    </center></td>
    <td width="117" height="9">&nbsp;</td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="26">04.12 Functional Notation </td>
    <td><center>
      30 min.
    </center></td>
    <td height="26">&nbsp;</td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="26"><span class="textnormal"> 04.12H Honors Functional Notation </span></td>
    <td><center>1 hr.</center></td>
    <td width="117" height="26">&nbsp;</td>
    <td height="15" class="boldblack"><center>15</center></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="17">04.13H Honors </td>
    <td><center>
      1 hr.
    </center></td>
    <td height="17">&nbsp;</td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="17"><span class="textnormal"> 04.14 Lab </span></td>
    <td><center>2 hrs.</center></td>
    <td width="117" height="17">&nbsp;</td>
    <td height="15" class="boldblack"><center>20</center></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="17"><span class="textnormal"> 04.15 Quiz 3 </span></td>
    <td height="12"><center class="textnormal">
      45 min.
    </center></td>
    <td width="117" height="17">&nbsp;</td>
    <td height="15" class="boldblack"><center>
      20
    </center></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="17"><span class="textnormal"> 04.16 Practice Problems </span></td>
    <td height="12"><center class="textnormal">
      45 min.
    </center></td>
    <td width="117" height="17">&nbsp;</td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="17"><span class="textnormal"> 04.17 Practice Test </span></td>
    <td><center>
      30 min.
    </center></td>
    <td width="117" height="17">&nbsp;</td>
    <td><strong>
      <center>
        No grade
      </center>
    </strong></td>
  </tr>
  <tr valign=top bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="261" height="17"><span class="textnormal"> 04.18 Oral Assessment</span></td>
    <td><center>
      30 min.
    </center></td>
    <td width="117" height="17">&nbsp;</td>
    <td height="15" class="boldblack"><center>
      20
    </center></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="26"> 04.19 Test </td>
    <td><center>1.5 hrs.</center></td>
    <td height="26">&nbsp; </td>
    <td height="15" class="boldblack"><center>
      100
    </center></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="17"> 04.19H HONORS Test </td>
    <td><center>
      1 hr.
    </center></td>
    <td height="17">&nbsp; </td>
    <td height="15" class="boldblack"><center>
      50
    </center></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="17"> 04.20 Module Survey</td>
    <td><center>10 min.</center></td>
    <td height="17">&nbsp; </td>
    <td><strong>
      <center>
        10
      </center>
    </strong></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="04_00a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
