<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.01 Rules </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_01a.htm"><span>Lesson</span></a></li> 
<li><a href="04_01b.htm"><span>Practice</span></a></li> 
<li><a href="04_01c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
    <!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  04.01 Rules </div>


<div class="inlessontab">
<table  border="0" cellpadding="0" cellspacing="0"> 
  <tr>
    <td class="textnormal">
	  <p align="left"> Properties of algebra may not be used directly in the workplace, but behind the scenes you will see them all the time! Remember, they are the <strong>rules</strong>! 
	    <!--//special note-->
	  </p>
	  <div class="note"> 
	    <P align=left> Learn about each of the following by clicking the links. You will need to have the definitions in your notebook. </P>
	    <blockquote>
          <p align="left"> <a href="#" onClick="MM_popupMsg('a(b + c) = ab + ac  \r\rWhen you have a term (for ex., a) being multiplied times two or more terms that are being added or subtracted in parentheses (for ex., b+c), multiply the outside term times every term on the inside. ')">Distributive Property</a><BR>
                  <a href="#" onClick="MM_popupMsg('Changing the order of two numbers either being added or multiplied does not change the value of the equation.\r\rEx: a + b = b + a ')">Commutative Property</a><BR>
                  <a href="#" onClick="MM_popupMsg('This says that changing the grouping of numbers that are either being added or multiplied does not change the value of it.  The two sides are equivalent to each other. \r\rEx: a(bc) = (ab)c\r')">Associative Property</a><BR>
                  <a href="#" onClick="MM_popupMsg('If if a = b then b = a.')">Symmetric Property</a><BR>
                  <a href="#" onClick="MM_popupMsg('The property that a = a. \r \r')">Reflexive Property</a><BR>
                  <a href="#" onClick="MM_popupMsg(' If a = b and b = c, then a = c.')">Transitive Property</a><BR>
                  <a href="#" onClick="MM_popupMsg('The product of 1 and any number is that number. \r\rEx: 1*5 = 5.  1*7=7.')">Identity property of multiplication</a><BR>
                  <a href="#" onClick="MM_popupMsg('The sum of any number and 0 is that number. \r\rEx: 7 + 0 = 7')">Identity property of addition</a><BR>
                  <a href="#" onClick="MM_popupMsg('The additive inverse of any number x is the number that gives zero when added to x. \r\rEx: 6 + -6 = 0.  -6 is the additive inverse of 6.')">Additive Inverse</a><BR>
                  <a href="#" onClick="MM_popupMsg('The reciprocal of a number. \r\rEx: 3 and 1/3')">Multiplicative Inverse</a> </p>
	      </blockquote>
	  </div></td> 
  	</tr> 
</table>
</div>
<!--//end of section//-->



</td></tr></table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_00a.htm">Previous</a>|<a href="04_01b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
