<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.03 Solving Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_03a.htm"><span>Lesson</span></a></li> 
<li><a href="04_03b.htm"><span>Practice</span></a></li> 
<li><a href="04_03c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td><div class="pageheaderlesson"><br>
  04.03 Solving Equations </div>


    <div class="inlessontab">
<table  border="0" cellpadding="0" cellspacing="0"> 
  <tr>
    <td>
	  <p align="left"> <span class="textnormal">This is what algebra is all about: <strong>Solving Equations!<br>
	  </strong></span><span class="textnormal"><br>
  </span></p>
	  </td> 
  	</tr> 
</table>
</div>
<!--//end of section//-->



</td></tr></table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Linear Equations</td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><b>    </b>In general, when solving equations you are trying to get the variable alone on one side of the equal sign. You do this by performing the opposite math operation. Opposite of addition is subtraction and vice versa. Opposite of multiplication is division and vice versa. <br>
    <br>
You also want to keep in mind that whatever operation is performed on one side of the equation must also be performed on the other side of the equation. We will call this &quot;keeping the equation balanced.&quot; </td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
        <p align="left" class="boldblue">Travel Advisory: </p>
        <ul>
          <li>Solving equations is one of the most important skills in Algebra.</li>
          <li>In order to move successfully through the course, you <strong>must </strong>know how to solve equations of all types.</li>
          <li>Please be sure to communicate with your instructor if you are not understanding this skill.</li>
          <li>Work on this skill with a lot of diligence.</li>
        </ul>
        <strong>IMPORTANT:</strong> Since the computer will be grading the exercises, it is very important that you enter your answers in the correct format. You should type only the number answer in the blank. Do not include any work or the &quot;x =.&quot; For the sake of simplicity, <span class="boldblack">none of the solutions in your assignment will be decimals or fractions</span>.
        <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">One-Step Equations </td>
  </tr>
</table>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top bgcolor="#ffffcc" class="inlessontab">
    <td width="45%">
    <div align="center" class="style2 style2"> <b>Examples</b>   </div></td>
    <td width="45%">
    <div align="center" class="style2 style2"> <b>Explanations</b>   </div></td>
  </tr>
  <tr valign=middle bgcolor="#FFFFFF" class="textnormal">
    <td width="45%" valign="top" height="111">
      <p align="left" class="style2 style2"> <b><br>
        Number 1 </b><br>
      </p>
      <blockquote class="style2 style2">
        <p align="left">  <img src="imagmod04/04_04_01.gif" alt="x minus 6 equals -10, x minus 6 plus 6 equals negative 10 plus 6, x  equals negative 4" width="170" height="83">  </p>
    </blockquote></td>
    <td width="45%" valign="top" height="111">
      <p align="left" class="style2 style2"> <b><br>
        Number 1</b> </p>
      <blockquote class="style2 style2">
        <p align="left"> The opposite of subtracting 6 is adding 6.<br>
          (Or think of negative 6 and positive 6)<br>
          Add -6 and +6 to get zero.<br>
          Add -10 and 6 to get -4. </p>
    </blockquote></td>
  </tr>
  <tr valign=middle bgcolor="#FFFFFF" class="textnormal">
    <td width="45%" valign="top">
      <div align="left" class="style2 style2">
        <p> <b><br>
          Number 2</b>  </p>
        <blockquote>
          <p> <img src="imagmod04/04_04_02.gif" alt="negative 3x equals 11, negative 3x over negative 3 equals 11 over negative 3, x equals negative 11 over 3" width="96" height="136"> </p>
        </blockquote>
    </div></td>
    <td width="45%" valign="top">
      <div align="left" class="style2 style2">
        <p> <b><br>
          Number 2</b> </p>
        <blockquote>
          <p> The opposite of multiplying by -3 is dividing by -3.<br>
            Divide -3x by -3 to get 1x (same as x).<br>
            Divide 11 by -3 to get -11/3.<br>
            Leave your answer as an improper fraction. </p>
        </blockquote>
    </div></td>
  </tr>
</table>
<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Two-Step Equations</td>
  </tr>
</table>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top bgcolor="#ffffcc" class="inlessontab">
    <td width="45%">
      <div align="center" class="style2 style2"><b> Examples   </b> </div></td>
    <td width="55%">
      <div align="center" class="style2 style2"><b> Explanations   </b> </div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF" class="textnormal">
    <td width="45%">
      <div align="left" class="style2 style2">
        <p> <b><br>
          Number 3 </b><br>
        </p>
        <blockquote>
          <p> <img src="imagmod04/04_04_03.gif" alt="negative 2x plus seven equals 11, negative 2x plus seven minus seven equals 11 minus seven, negative 2x equals  4, negative 2x over negative 2 equals 4 over negative 2, x equals negative 2" width="173" height="169"> </p>
        </blockquote>
    </div></td>
    <td width="55%">
      <div align="left" class="style2 style2">
        <p> <b><br>
          Number 3</b> </p>
        <blockquote>
          <p> <b>Step 1</b><br>
            The opposite of adding 7 is subtracting 7.<br>
            Add +7 and -7 to get zero.<br>
            Add 11 and -7 to get 4.<br>
            <br>
            <b>Step 2</b><br>
            The opposite of multiplying by -2 is dividing by -2.<br>
            Divide -2x by -2 to get 1x (same as x)<br>
            Divide 4 by -2 to get -2. </p>
        </blockquote>
    </div></td>
  </tr>
</table>
<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Multi-Step Equations </td>
  </tr>
</table>
<table width="95%" border=0 align="center" cellpadding="5" cellspacing=0>
  <tr valign=top>
    <td width="90%" height="75" class="textnormal"><blockquote>
        <p align="left">  Step 1: Distribute on each side of the equation.<br>
          Step 2: Collect like terms on each side of the equation.<br>
          Step 3: Solve for the variable.  </p>
    </blockquote></td>
  </tr>
</table>
<br>
<table width="95%" border=0 align="center" cellpadding="5" cellspacing=0>
  <tr valign=top bgcolor="#ffffcc" class="inlessontab">
    <td width="50%"><div align="center" class="style2 style2"><b> Examples   </b> </div></td>
    <td width="50%"><div align="center" class="style2 style2"><b> Explanations   </b> </div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF" class="textnormal">
    <td width="50%"><p align="left" class="style2 style2"> <b><br>
        Number 4 </b> </p>
        <blockquote class="style2 style2">
          <p align="left">  <img src="imagmod04/04_04_05.gif" alt="3x minus (2x plus 1) equals negative 12, 3x minus 2x minus 1 equals negative 12" width="171" height="57">  <br>
                <img src="imagmod04/04_04_06.gif" alt="x minus 1 equals negative 12" width="102" height="23"> </p>
        </blockquote>
        <div align="left" class="style2 style2"><br>
            <img src="imagmod04/04_04_07.gif" alt="x minus 1 plus 1 equals negative 12 plus 1" width="159" height="19"> </div>
        <p align="left" class="style2 style2"> <br>
              <img src="imagmod04/04_04_08.gif" alt="x equals negative 11" width="66" height="19">  </p></td>
    <td width="50%"><div align="left" class="style2 style2">
        <p> <b><br>
          Number 4 </b> </p>
        <blockquote>
          <p>  <b>Step 1: Distribute</b><br>
            Think of 3x - (2x +1) = -12 as 3x - 1 (2x +1) = -12<br>
            Now you would distribute the -1 to both terms inside the parentheses <br>
            Multiply -1 times 2x and -1 times 1<br>
            <br>
            <b>Step 2: Collect like terms</b><br>
            3x and -2x equals x<br>
            <br>
            <b>Step 3: Solve for x</b><br>
            Add 1 to both sides<br>
            <br>
            <b>Step 4:</b> <br>
            Simplify to get the final answer. </p>
        </blockquote>
    </div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF" class="textnormal">
    <td height="319"><p align="left" class="style2 style2"> <b><br>
        Number 5 </b> </p>
        <blockquote class="style2 style2">
          <p align="left">  <img src="imagmod04/04_04_09.gif" alt="2(x plus 1) minus 4(2x minus 3) equals 10, 2x plus 2 minus 8x plus 12 equals 10" width="211" height="53"> <br>
              <img src="imagmod04/04_04_10.gif" alt="negative 6x plus 14 equals 10" width="121" height="22"> <img src="imagmod04/04_04_11.gif" alt="negative 6x plus 14 minus 14 equals 10 minus 14,   negative 6x equals negative 4, negative 6x over negative 6 equals negative 4 over negative 6" width="210" height="113"><br>
          </p>
          <p align="left"><img src="imagmod04/04_04_12.gif" alt="x equals 4 over 6 which equals 2 over 3," width="97" height="56"></p>
      </blockquote></td>
    <td height="319"><p align="left" class="style2 style2"> <b><br>
        Number 5 </b> </p>
        <blockquote class="style2 style2">
          <p align="left">  <b>Step 1: Distribute</b><br>
            First we need to distribute the 2 and the -4 to both terms inside the parentheses<br>
          Multiply 2 times x and 2 times 1<br>
          Multiply -4 times 2x and -4 times -3 </p>
          <p align="left"> <b>Step 2: Collect like terms<br>
            </b>2x and -8x equals -6x<br>
          2 and 12 equals 14 </p>
          <p align="left"> <b>Step 3: Solve for x</b> <br>
          Subtract 14 from both sides and<br>
          divide both sides by -6 </p>
          <p align="left"> <b>Step 4:</b> <br>
            Simplify to get the final answer. </p>
      </blockquote></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_02c.htm">Previous</a>|<a href="04_03b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
