<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<style type="text/css">
<!--
.style3 {font-weight: bold}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.07 Absolute Value</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_07a.htm"><span>Lesson</span></a></li>
              <li><a href="04_07b.htm"><span>Practice</span></a></li>
              <li><a href="04_07c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<center>
  <br>
  <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
    <tr>
      <td bgcolor="#DDDECF">
        <div class="pageheaderlesson"><br>
        04.07 Absolute Value Equations Practice</div></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="practice">Practice Problems </td>
    </tr>
  </table>
  <div align="left">
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p class="textnormal">1. |x| = 8 
        </p>
          <p class="textnormal">2. |x - 4| = 9       </p>
          <p class="textnormal">3. |x| = - 3          </p>
          <p class="textnormal">4. |2x + 3| = 9</p>
          <p class="textnormal"> 5. |x - 2| - 8 = 10       </p>
          <p class="textnormal">6. 5 - |2x + 3| = -11          </p>
          <p class="textnormal">7. 6 - 2|3x + 2| = -12        </p>
        <p class="textnormal">8. -2|x + 4| = 24 </p></td>
      </tr>
    </table>
  </div>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="center" class="textnormal"><a href="04_07b_a.htm" class="checkans">Check Your Answers</a> </div></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_07a.htm">Previous</a>|<a href="04_07c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
