<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.07 Absolute Value</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<center>
  <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
    <tr>
      <td bgcolor="#DDDECF">
        <div class="pageheaderlesson"><br>
        04.07 Absolute Value Equations Practice Answers </div></td>
    </tr>
  </table>
  <br>
  <table width="95%" border="0" cellspacing="0" cellpadding="10" align="center">
    <tr>
      <td class="textnormal style1 style1">
        <p align="left"> <b>1. </b>x = 8 and x = -8 </p>
      <p align="left"><b>2. </b>x - 4 = 9 and x - 4 = -9<br>
x - 4 + 4 = 9 + 4 and x - 4 + 4 = -9 + 4<br>
x = 13 and x = -5 </p>
      <p align="left"><b>3. </b>The answer is &quot;no solutions&quot; because there are no values of x that will give you a negative absolute value. </p>
      <p align="left"><b>4. </b>2x + 3 = 9 and 2x + 3 = -9<br>
2x + 3 - 3 = 9 - 3 and 2x + 3 - 3 = -9 - 3<br>
2x = 6 and 2x = -12<br>
x = 3 and x = -6 </p>
      <p align="left" class="style1 style1"><b>5. </b>|x - 2| - 8 = 10 <br>
        <strong class="boldblue">Isolate:</strong><br>
  |x - 2| - 8 + 8 = 10 + 8<br>
  |x - 2| = 18 </p>
      <p align="left" class="style1 style1"> <strong class="boldblue">Write Two Equations:</strong><br>
  x - 2 = 18 and x - 2 = -18<br>
  x = 20 and x = -16 </p>      <p align="left"><b>6. </b>5 - |2x + 3| = -11 <br>
    <strong class="boldblue">Isolate:</strong><br>
  5 - 5 - |2x + 3| = -11 - 5<br>
  -|2x + 3| = -16<br>
  |2x + 3| = 16 </p>
  <p align="left" class="style1 style1"> <strong class="boldblue">Write Two Equations: </strong><br>
  2x + 3 = 16 and 2x + 3 = -16<br>
  2x = 13 and 2x = -19<br>
  x = 13/2 and x = -19/2 </p>
  <p align="left" class="style1 style1"><strong>7. </strong>6 - 2|3x + 2| = -12 <br>
    <strong class="boldblue">Isolate:</strong><br>
  6 - 6 - 2|3x + 2| = -12 - 6<br>
  -2|3x + 2| = -18<br>
  |3x + 2| = 9 </p>
  <p align="left" class="style1 style1"> <strong class="boldblue">Write Two Equations: </strong><br>
  3x + 2 = 9 and 3x + 2 = -9<br>
  3x = 7 and 3x = -11<br>
  x = 7/3 and x = -11/3 </p>
  <p align="left" class="style1 style1"><span class="boldblack">8.</span> -2|x + 4| = 24 <br>
    <strong class="boldblue">Isolate:</strong><br>
  |x + 4| = -12 </p>
  <p align="left" class="style1 style1"> Since an absolute value would never equal a negative number, the answer is &quot;no solution.&quot; </p></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_07b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
