<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.01H Honors </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_01ha.htm"><span>Lesson</span></a></li>  
<li><a href="04_01hb.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  04.01H Honors </div>


<div class="inlessontab">
  <p><strong>NOTE: Only complete this assignment if you are taking this course for Honors credit. </strong></p>
  <table  border="0" cellpadding="0" cellspacing="0"> 
  <tr>
    <td>
	  <p> <span class="textnormal style1 style1">We use the properties you just learned to prove that a solution to an equation is correct.  </span></p>
	  <ul>
        <li class="textnormal style1 style1"> Proofs are a very good example of deductive reasoning.  </li>
        <li class="textnormal style1 style1"> Deductive reasoning is the way a detective or an attorney puts together a case. He or she gathers the facts and puts them together in the proper order to prove a hypothesis.  </li>
        <li class="textnormal style1 style1"> Proofs are used in Algebra 1 &amp; 2, Geometry, and Trigonometry. </li>
        <li class="textnormal style1 style1"> In math, definitions, properties, axioms, and theorems can be used in a proof.  </li>
        <li><span class="textnormal style1 style1"> In algebra, we will use definitions, properties and axioms. </span> </li>
	    </ul>	  </td> 
  	</tr> 
</table>
</div>
<!--//end of section//-->



</td></tr></table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="180" class="textnormal">
      <p align="left"> <span class="textnormal style1 style1"><b>Let's get started.</b> </span></p>
      <p align="left" class="style1 style1"> Proofs have three parts: <b> hypothesis, conclusion, and body. </b> 
      <p align="left" class="style1 style1"> The <b>  hypothesis </b> is the beginning statement and the <b> conclusion </b> is the statement you are trying to prove. 
      <p align="left" class="style1 style1"> The <b>  body </b> is made up of the statements (steps in the proof) and the reasons for those steps. The definitions, properties, and axioms that you read about in the introduction above can be used as reasons in a proof.  
    <p align="left"><span class="style1 style1"> Following are a few more properties added to the ones you just learned in assignment 04.02. </span> </td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="8" cellspacing="0" class="practice">
  <tr valign=top class="boldblack">
    <td width="216"><span class="style1 style1"><b> The Addition Property of Equality </b></span></td>
    <td width="428"><p class="style1 style1"> If a, b, and c are real numbers and if a = b, then <br>
        a + c = b + c.  </p>
        <p class="style1 style1"> <strong>This means that the same quantity can be added to (or subtracted from) both sides of the equation without changing its value.</strong> </p></td>
  </tr>
  <tr valign=top class="boldblack">
    <td width="216"><span class="style1 style1"><b> The Multiplication Property of Equality </b></span></td>
    <td width="428"><p class="style1 style1"> If a, b, and c are real numbers and if a = b, then ac = bc. </p>
        <p class="style1 style1"> <strong>This means that each side of the equation can be multiplied (or divided) by the same quantity without changing its value. </strong> </p></td>
  </tr>
  <tr valign=top class="boldblack">
    <td width="216"><span class="style1 style1"><b> Substitution </b></span></td>
    <td width="428"><span class="style1 style1"> One number or variable can be substituted for another of the same value. </span></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="119" class="textnormal style1 style1">
    <p align="left"> <b><span class="sectionheader">Example 1 </span> </b> </p>
      <blockquote>
        <p align="left"> Prove that if x + 8 = 12, then x = 4   </p>
        <p align="left" class="textnormal"> Hypothesis (If-statement): x + 8 = 12   </p>
        <p align="left"> Conclusion (then-statement): x = 4  </p>
    </blockquote></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="note">
    <th width="25%" valign="middle">
      <center class="style1 style1">
         <b>Statements</b>  
    </center></th>
    <th width="37%" valign="middle">
      <center class="style1 style1">
         <b>Reasons</b>  
    </center></th>
    <th width="38%">
      <div align="center" class="style1 style1"> <b>This is not part of the proof.<br>
        It is an explanation.</b> </div></th>
  </tr>
  <tr valign=top class="textnormal">
    <td width="25%"><ol>
      <li> x + 8 = 12</li>
      <li>x + 8 - 8 = 12 - 8 </li>
      <li>x + 0 = 12 - 8 </li>
      <li>x = 12 - 8 </li>
      <li> x = 4 </li>
    </ol></td>
    <td width="37%"><ol>
      <li> Given </li>
      <li>Addition property of equality </li>
      <li>Inverse property of addition </li>
      <li>Identity property of addition </li>
      <li> Substitution </li>
    </ol></td>
    <td width="38%"><ol>
      <li> Always begin with what is given. </li>
      <li>We have added -8 to both sides. </li>
      <li>+8 - 8 = 0 is an example of the inverse property of addition. </li>
      <li>x + 0 = x is an example of the identity property of addition. </li>
      <li> We substituted 4 for 12 - 8. </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="89">
      <p align="left"> <b><span class="sectionheader">Example 2</span> </b> </p>
      <blockquote>
        <p align="left"> <span class="textnormal">Prove that if 3x + 2 = 26, then x = 8.  </span></p>
        <p align="left" class="textnormal"> Hypothesis: 3x + 2 = 26   </p>
        <p align="left"><span class="textnormal"> Conclusion: x = 8 </span> </p>
    </blockquote></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="note">
    <th width="31%" valign="middle">
      <center class="style1 style1 style1 style1">
        <b> Statements   </b>
    </center></th>
    <th width="39%" valign="middle">
      <center class="style1 style1 style1 style1">
        <b> Reasons   </b>
    </center></th>
    <th width="30%">
      <div align="center" class="style1 style1 style1 style1"><b> This is not part of the proof. <br>
        It is an explanation. </b></div></th>
  </tr>
  <tr valign=top class="textnormal">
    <td width="31%" height="369"><span class="style1 style1"><img src="imagmod04/04_02_03.gif" width="134" height="308">     </span></td>
    <td width="39%" height="369"><ol class="style1 style1">
        <li> Given        </li>
        <li>Addition property of equality </li>
        <li>Inverse property of addition </li>
        <li>Identity property of addition </li>
        <li>Substitution</li>
        <li>Multiplication property of equality</li>
        <li>Inverse property of multiplication</li>
        <li>Identity property of multiplication</li>
        <li>Substitution </li>
    </ol></td>
    <td width="30%" height="369"><ol class="style1 style1">
        <li> You fill this in; it's always the same.</li>
        <li>Same as the last proof; you do it. </li>
        <li>This looks familiar too; you do it. </li>
        <li>It's your turn again.</li>
        <li>You again.</li>
        <li>We multiplied both sides by 1/3. </li>
        <li>Can you see how this is a special case of substitution? </li>
        <li>1x = x is the identity property of multiplication.</li>
        <li>We substituted the 8 for 24(1/3). </li>
    </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_01c.htm">Previous</a>|<a href="04_01hb.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
