<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.05 Solving Equations with Fractions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_05a.htm"><span>Lesson</span></a></li> 
<li><a href="04_05b.htm"><span>Practice</span></a></li> 
<li><a href="04_05c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td>
<div class="pageheaderlesson"><br>
  04.05 Solving Equations with Fractions </div>



</td></tr></table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="3"><p class="textnormal">When you find an equation that contains a fraction, sometimes it is best to eliminate that fraction in order to help you solve the equation easier. </p>
        <p class="textnormal">There are several different ways you may see an equation with a fraction in it. </p></td>
  </tr>
  <tr valign="top" class="textnormal">
    <td><p class="boldblue">Type 1:</p>
        <p> <img src="imagmod04/3_03_01_01.gif" width="94" height="39" /> <br />
      </p></td>
    <td><p class="boldblue">Type 2:</p>
        <p> <img src="imagmod04/3_03_01_02.gif" width="63" height="40" /> </p></td>
    <td><p class="boldblue">Type 3: </p>
        <p> <img src="imagmod04/3_03_01_03.gif" width="89" height="39" /> </p></td>
  </tr>
  <tr>
    <td colspan="3"><p class="textnormal">Let's go through each of these types one at a time.</p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td colspan="3" class="textnormal"><span class="boldblack">Type 1:</span> The equation contains a fraction in it. (You have already done fraction problems like this one in earlier lessons. We are going to learn to do them another way here.) </td>
  </tr>
</table>
<table width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td width="321" valign="top"><p><img src="imagmod04/3_03_01_01.gif" width="94" height="39" align="absmiddle" /></p></td>
    <td width="338" valign="top"><p>To eliminate fractions, multiply EVERY term on both sides of the equation by the least common denominator for the fraction(s) in the equation. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="321" valign="top"><p class="textnormal">LCD = 4 </p>
        <p><img src="imagmod04/3_03_01_04.gif" width="172" height="54" /></p>
        <p>&nbsp; </p></td>
    <td width="338" valign="top"><p>In this problem, there is only one fraction and its denominator is 4. So, each term in the equation is multiplied by the 4. You can think of the <img src="imagmod04/3_03_01_06.gif" width="58" height="48" align="absmiddle" /> as <img src="imagmod04/3_03_01_07.gif" width="68" height="55" align="absmiddle" />in order to do the multiplication. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="321" valign="top"><p> 3x - 8 = -56 </p></td>
    <td width="338" valign="top"><p>Here is what you have left after multiplying every term with a 4. This is now a simple 2 step equation. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="321" valign="top"><p><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3x - 8 = -56<br />
        3x - 8 <span class="redtxt">+ 8</span> = -56 <span class="redtxt">+ 8</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3x = -48 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagmod04/3_03_01_08.gif" width="84" height="43" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = -16 </p></td>
    <td width="338" valign="top"><p>Read the left side of the equation aloud to yourself. It says, "three times x minus 8". So, we must undo the "times 3" and the "minus 8". We will add the number 8 and then divide by the number 3. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td class="textnormal"> <strong>Type 2:</strong> One side of the equation is a big fraction. </td>
  </tr>
</table>
<table width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="321" valign="top"><p><img src="imagmod04/3_03_01_02.gif" width="63" height="40" /></p></td>
    <td width="338" valign="top"><p class="textnormal">To eliminate fractions, multiply EVERY term on both sides of the equation by the least common denominator for the fraction(s) in the equation. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="321" valign="top"><p>LCD = 5 </p>
        <p>&nbsp; </p>
        <p><img src="imagmod04/3_03_01_09.gif" width="116" height="49" /></p>
        <p>&nbsp; </p></td>
    <td width="338" valign="top"><p>The LCD is the number 5. </p>
        <p>&nbsp; </p>
        <p>In this case, the fraction <img src="imagmod04/3_03_01_10.gif" width="56" height="49" />is considered one "term" so it will act as a single term when being multiplied by the common denominator, 5. You can think of the <img src="imagmod04/3_03_01_12.gif" width="65" height="51" align="absmiddle" />as <img src="imagmod04/3_03_01_13.gif" width="68" height="54" align="absmiddle" />in order to do the multiplication. The 5's cancel and you have (x-2) left. </p>
        </td>
  </tr>
  <tr class="textnormal">
    <td width="321" valign="top"><p> x - 2 = 35 </p></td>
    <td width="338" valign="top"><p>Here is what you have left after multiplying every term with a 5. This is now a simple 1 step equation. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="321" valign="top"><p> x - 2 <span class="redtxt">+ 2</span> = 35 <span class="redtxt">+ 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x = 37 </p></td>
    <td width="338" valign="top"><p>Add the number 2 to both sides and solve for x. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td>
      <p class="textnormal"><strong>Type 3:</strong> There is a fraction multiplied with a parentheses set. </p></td>
  </tr>
</table>
<table width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td width="228" valign="top"><p> <img src="imagmod04/3_03_01_03.gif" width="89" height="39" /></p></td>
    <td width="431" valign="top"><p>There are several ways to start this problem. Probably, the most obvious way for students would be to multiply every term in the parentheses with the &frac12;. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="228" valign="top"><p> <img src="imagmod04/3_03_01_14.gif" width="116" height="42" /> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagmod04/3_03_01_15.gif" width="83" height="42" /></p>
        <p>&nbsp; </p>
        <p>&nbsp; </p></td>
    <td width="431" valign="top"><p>Now, simplify each part on the left side. </p>
        <p>&nbsp; </p>
        <p>The <img src="imagmod04/3_03_01_16.gif" width="36" height="42" />part can be thought of as <img src="imagmod04/3_03_01_17.gif" width="46" height="46" />. This simplifies to the number 2. This is now a type 1 fraction problem. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="228" valign="top"><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagmod04/3_03_01_18.gif" width="83" height="42" /> <br />
            <img src="imagmod04/3_03_01_19.gif" width="143" height="50" /> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x - 4 = 40<br />
        x - 4 <span class="redtxt">+ 4</span> = 40 <span class="redtxt">+ 4</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = 44 </p></td>
    <td width="431" valign="top"><p>The LCD for the fraction in this problem is the number 2. So, we will multiply each term on both sides by the number 2. </p>
        <p>&nbsp; </p>
        <p>This gives us the equation x - 4 = 40. Add 4 to both sides and solve for x. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <p class="boldblue">What if an equation contains more than 1 fraction? </p>
      <p class="textnormal">Let's do an example of that. </p></td>
  </tr>
</table>
<br>
<table width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="224" valign="top"><p><img src="imagmod04/3_03_01_20.gif" width="93" height="43" /></p></td>
    <td width="435" valign="top"><p class="textnormal">Wow, every term here is a fraction and this equation may look a bit ugly at first. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="224" valign="top"><p>LCD = 10 </p></td>
    <td width="435" valign="top"><p>What is the LCD for the fractions in this problem? Refer back to project 2.01 if you need help identifying the LCD for fractions. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="224" valign="top"><p><img src="imagmod04/3_03_01_21.gif" width="184" height="50" /><br />
    </p></td>
    <td width="435" valign="top"><p>We are going to multiply every term on both sides by the number 10. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="224" valign="top"><p><img src="imagmod04/3_03_01_22.gif" width="193" height="46" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15x = 2x -78 </p></td>
    <td width="435" valign="top"><p>Notice how you can write the 10 as a <img src="imagmod04/3_03_01_23.gif" width="21" height="39" /> when you multiply it with each term. </p>
        <p>Now, you have an equation with variables on both sides. </p></td>
  </tr>
  <tr class="textnormal">
    <td width="224" valign="top"><p><br />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15x = 2x - 78<br />
        15x - 2x = 2x - 2x - 78<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13x = -78 <br />
&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagmod04/3_03_01_24.gif" width="84" height="44" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = -6 </p></td>
    <td width="435" valign="top"><p>Subtract the 2x from each side to get your variable terms together. Finally, divide by the 13 and you have solved for x. </p></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
        <p align="left" class="textnormal"><span class="boldblue">Travel Advisory: </span></p>
        <p>&nbsp;</p>
        <p class="boldblack">Solving Equation Strategy </p>
        <p>&nbsp;</p>
        <ul>
          <li class="textnormal">Apply the Distributive Property if there are any numbers or variables waiting to be multiplied with terms in parentheses. </li>
          <li class="textnormal">Eliminate any fractions by multiplying EVERY TERM on both sides by the LCD for the fraction(s). </li>
          <li class="textnormal">Combine like terms on each side of the equation if there are any. </li>
          <li class="textnormal">Move any variable terms to the left side of the equation and all constant terms to the right side of the equation. (Constants are terms containing only numbers, no variables.) </li>
          <li class="textnormal">Solve for x.</li>
        </ul>
        <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_04c.htm">Previous</a>|<a href="04_05b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
