<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.09 Variation</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_09a.htm"><span>Lesson</span></a></li>
              <li><a href="04_09b.htm"><span>Practice</span></a></li>
              <li><a href="04_09c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.09 Variation Practice </div></td>
  </tr>
</table>
<center>
  <br>
   
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="practice">Practice Problems </td>
    </tr>
  </table>
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td height="435">
        <ol>
          <li class="textnormal"> If y varies directly as x, and y = -6 when x = 9, find y when x = 6.<br>
                <br>
          </li>
          <li class="textnormal">  The weight of an object on the moon varies directly as its weight on Earth. With all his gear, Neil Armstrong, weighed 360 pounds on Earth and 60 pounds on the moon. If Sue weighs 108 pounds on Earth, what would she weigh on the moon?<br>
                      <br>
          </li>
          <li class="textnormal">  A car can travel 180 miles on 15 gallons of gas. How far can this car travel on 20 gallons?<br>
                      <br>
          Proportional relationships are also used in scale drawings. Maps are examples of scale drawings. Write the proportions necessary to find the following actual distances in the problems below that involve scale drawings or maps.<br>
                    <br>
          </li>
          <li class="textnormal">  According to the scale on a map, 3 inches represents 50 miles. If two cities are 10 inches apart on the map, how many miles apart are they?<br>
          </li>
          <li class="textnormal">  On a map, 1 cm represents 3.25 km. It is 25 cm between two cities on the map. What is the actual distance between the two cities?<br>
                      <br>
          </li>
          <li class="textnormal">  If y varies directly as x, and y = 12 when x = 15. Find y when x = 5.<br>
                      <br>
          </li>
          <li class="textnormal">  A train traveled 720 km. in 9 hours. How long would it take to go 1120 km?<br>
                      <br>
          </li>
          <li class="textnormal">  According to the scale on a blueprint, 3cm on the drawing is equal to 4m in real life. How long is a room that measures 22cm on the drawing? </li>
      </ol></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="center" class="textnormal"><a href="04_09b_a.htm" class="checkans">Check Your Answers</a> </div></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_09a.htm">Previous</a>|<a href="04_09c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
