<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.08 Literal</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_08a.htm"><span>Lesson</span></a></li>
              <li><a href="04_08b.htm"><span>Practice</span></a></li>
              <li><a href="04_08c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.08 Literal Assignment</div></td>
  </tr>
</table>
<center>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000">
    <tr valign="top">
      <td width="89%">
        <p>Please answer each of the following questions below. Record your answers on a sheet of paper to reference while completing 04.08 Literal.</p>
        <blockquote class="style1 style1">
          <p><img src="imagmod04/04_06_09.gif" alt="1. d equals r t, 2. a equals a plus b plus c over 3, 3. a equals one half b h, 4. e equals m c squared, 5. P equals 2w plus 2l" width="148" height="198"></p>
      </blockquote>        </td>
    </tr>
  </table>
  <br>
  <table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
    <tr valign=top>
      <td width="100%"><b>Assignment 04.08 Literal </b></td>
    </tr>
    <tr valign=top class="textnormal">
      <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
         <ol><p class="textnormal"> 
         <ol>
           <li>Read the examples in the lesson and work out the practice problems on your own paper. 
             </p>
           </li>
         </ol>
         <ul>
           <li>Be sure to check your answers. </li>
           <li>If you get the practice problems wrong, you should contact your instructor before you move on to the assignment. </li>
        </ul>
          <ol start="2" class="style1 style1"><li>Be sure to use the examples and practice problems in the lesson as your guide. </li>
            <li> Complete and submit your <b> 04.08 Literal </b> assessment. This will be auto graded assignment with two submissions. </li>
          </ol>          <p class="textnormal"> If you have questions about this assignment, contact your instructor through email. </p>
          <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_08b.htm">Previous</a>|<a href="04_09a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
