<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.03 Solving Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td><div class="pageheaderlesson"><br>
  04.03 Equations Answers</div>


    <!--//end of section//-->
</td>
</tr></table>
  <br>
  <table border=1 cellspacing=0 width="95%" cellpadding="5" align="center" bgcolor="#FFFFFF">
    <tr valign=top>
      <td width="338">
        <p align="left"> 1. x + 4 = -9<br> 
          Subtract 4 from each side: x + 4 - 4 = -9 - 4 <br>
          <span class="boldblue">x = -13</span></p>
        <p align="left"> <b>        </b>2. -2x = 6<br> 
        Divide both sides by -2: -2x/-2 = 6/-2<br>
        <span class="boldblue">x = -3</span></p>
        <p>3. 3x + 5 = 17<br> 
          Subtract 5 from each side: 3x + 5 - 5 = 17 - 5 <br>
3x = 12<br> 
Then divide each side by 3: 3x/3 = 12/3 <br>
<span class="boldblue">x = 4</span></p>
        <p>4. -5x = 15<br>
          Divide both sides by -5: -5x/-5 = 15/-5<br>
          <span class="boldblue">x = -3
        </span></p>
        <p>5. 4x - (2x + 6) = 20<br>
          4x - 2x - 6 = 20<br>
          2x - 6 = 20<br>
          Add 6 to both sides: 2x - 6 + 6 = 20 + 6 <br>
          2x = 26<br>
          Divide both sides by 2: 2x/2 = 26/2<br>
        <span class="boldblue">x = 13          </span></p>
        <p>6. 5 - (x - 4) = 10<br>
          5 - x + 4 = 10<br>
          9 - x = 10<br>
          Subtract 9 from both sides: 9 -9 -x = 10 - 9<br>
          -x = 1<br>
          Divide both sides by -1: -x/-1 = 1/-1<br>
          <span class="boldblue">x = -1
</span></p>
        <p>7. 3(x - 2) - 2(x + 4) = 10<br>
          3x - 6 - 2x - 8 = 10<br>
          x - 14 = 10<br>
          Add 14 to both sides: x - 14 + 14 = 10 + 14<br>
          <span class="boldblue">x = 24 </span> 
        </p>
        </td>
    </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="04_03b.htm">Previous</a> 
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
