<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.02 Simplify </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_02a.htm"><span>Lesson</span></a></li> 
<li><a href="04_02b.htm"><span>Practice</span></a></li> 
<li><a href="04_02c.htm"><span>Exercises</span></a></li>  
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td>
<div class="pageheaderlesson"><br>
  Assignment 04.02 Simplify</div>


<!--//end of section//-->



</td></tr></table>
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
  <td class="assign"><ol>
    <li>Read the examples in the lesson and work out the practice problems on your own paper. The work from the practice problems is extremely important. Be sure to check your answers. If you get the practice problems wrong, you should contact your instructor before you move on to the assignment. These should go into your notebook. </li>
    <li>Simplify the 10 algebraic expressions below. You will use this information to complete assignment <span class="boldblack"> 04.02 Simplify</span>. </li>
  </ol>
    <ol>
      <ol>
        <li>4x + 6x - 8x</li>
        <li>-3x - 6x + x </li>
        <li>2x + 3y - 4x </li>
        <li> (2x + 3y - 5) + (-3y - 6) </li>
        <li>(4x + 3y) - (2x -5y)<br>
            (Hint: Remember to distribute the negative to the second set of parentheses) </li>
        <li>2(3x - 1) + 15 </li>
        <li>-3(2x - 1) - 5</li>
        <li>3xy + 4xy - 6xz</li>
        <li>7xy - 2xz + 4xz - 12xyz + 2zx<br>
            (Hint: The &quot;xz&quot; terms and the &quot;zx&quot; terms are alike so they can be combined.) </li>
        <li>-3(2x - 5) - 4(x + 7)</li>
      </ol>
    </ol>
    </td>
</tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 04.02 Simplify</b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal"> You are to proceed to the Assignment Area and complete assignment <span class="boldblack">04.02 Simplify.</span></p>
        <p class="textnormal">The assignment is partially autograded so you will get feedback from the computer immediately. The questions will be the same as problems 1-10 above. You will be able to submit the assignment twice.<br>
            <br>
            If you have questions about this assignment, contact your instructor through email. </p>
        <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_02b.htm">Previous</a>|<a href="04_03a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
