<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.05 Solving Equations with Fractions</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_05a.htm"><span>Lesson</span></a></li>
              <li><a href="04_05b.htm"><span>Practice</span></a></li>
              <li><a href="04_05c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td><div class="pageheaderlesson"><br>
        04.05 Solving Equations with Fractions Assignment</div></td>
  </tr>
</table>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000" class="assign">
    <tr valign="top">
      <td width="89%">
        <p>Complete the following problems to submit to your instructor. You will need to copy and paste your work for assignment 04.05 or save your work as an .rtf file and attach for submission. </p>
        <ol class="listnumber">
          <li>
            <p><img src="imagmod04/3_03_02_01.gif" width="105" height="45" align="top" /></p>
          </li>
          <li>
            <p><img src="imagmod04/3_03_02_02.gif" width="107" height="43" align="top" /></p>
          </li>
          <li>
            <p><img src="imagmod04/3_03_02_03.gif" width="109" height="42" align="top" /></p>
          </li>
          <li>
            <p><img src="imagmod04/3_03_02_04.gif" width="137" height="41" align="top" /> </p>
          </li>
          <li>
            <p><img src="imagmod04/3_03_02_05.gif" width="94" height="40" align="top" /></p>
          </li>
      </ol></td>
    </tr>
  </table>
  <br>
  <table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
    <tr valign=top>
      <td width="100%"><b>Assignment 04.05 Solving Equations with Fractions </b></td>
    </tr>
    <tr valign=top class="textnormal">
      <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
          <p class="textnormal">&nbsp; </p>
          <p class="textnormal">You are to proceed to the Assignment Area and submit your work for assignment <span class="boldblack">04.05 Solving Equations with Fractions.</span></p>          <p class="textnormal">Remember that you are to copy and paste or attach your .rtf file for the questions listed above. </p>
          <p class="textnormal">        If you have questions about this assignment, contact your instructor through email. </p>
          <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
    </tr>
  </table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_05b.htm">Previous</a>|<a href="04_06.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
