<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.08 Literal</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_08a.htm"><span>Lesson</span></a></li> 
<li><a href="04_08b.htm"><span>Practice</span></a></li> 
<li><a href="04_08c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.08 Literal </div></td>
  </tr>
</table>
<center>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing=0 class="inlessontab">
    <tr valign=top>
      <td width="58%">
        <div align="center">
          <p align="left"><span class="textnormal">          Any equation that consists of many variables (for example d, r, and t in the equation d = rt) is called a <strong>literal equation</strong>. You have heard that word &quot;literal&quot; before in literacy, literature, and literary. </span></p>
          <p align="left"><span class="textnormal"> What does &quot;literal&quot; mean? </span></p>
          <p align="left" class="note"><span class="textnormal">A <b> Literal Equation </b> is an equation with letters rather than numbers. The most important thing to keep in mind is that you will be using the same steps to solve literal equations that you use to solve equations with numbers. Try not to let the letters fool you.  </span><br><br>
       <span class="textnormal"> Remember to do the opposite math operations and to keep your equation balanced. </span>
        </div></td>
    </tr>
  </table>
  <br>
  <table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
    <tr valign=top class="note2">
      <th width="33%">
      <div align="left" class="style1 style2">Non-Literal Equation   </div></th>
      <th width="33%">
      <div align="left" class="style1 style2"> Explanation   </div></th>
      <th width="34%">
      <div align="left" class="style1 style2"> Literal Equation   </div></th>
    </tr>
    <tr valign=top bgcolor="#FFFFFF" class="textnormal">
      <td width="33%">
        <div align="left" class="style2 style2"><b><br>
      </b>     <img src="imagmod04/04_06_01.gif" alt="2x plus 3 equals 12, 2x plus 3 minus 3 equals 12 minus 3, 2x equals 9, 2x over 2 equals 9 over 2, x equal 9 over 2" width="168" height="195">   </div></td>
      <td width="33%" bordercolor="#3300FF">
        <p align="left" class="textnormal"> Notice the similarities in the equations.<br>
              <br>
              <b> Step 1 <br>
              </b>  Subtract the quantity from<br>
        both sides of the equation (3 and b).<br>
        <br>
         <b>Step 2</b> <br>
        Divide both sides of the<br>
        equation by the coefficient of x.<br>
        <br>
        The only difference is that the literal 
      equation cannot be computed to get a number answer. </p></td>
      <td width="34%">
        <div align="left" class="style2 style2"><b><br>
      </b>     <img src="imagmod04/04_06_02.gif" alt="ax plus b equals c, ac plus b minus b equals c minus b, ax equals c minus b, ax over a equals c minus b over a, x equals c minus b over a" width="158" height="193">   </div></td>
    </tr>
  </table>
  <br>
  <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#CC0000">
    <tr>
      <td>
        <div align="left" class="boldblack"> <b>In each equation below, we will be solving for the underlined variable.</b> </div></td>
    </tr>
  </table>
  <br>
  <table border=0 cellspacing=0 align="center" width="75%" cellpadding="5">
    <tr valign=top class="introtable">
      <td width="50%">
        <div align="left" class="style2 style2"><b> Literal Equation<br>
      Example 1 </b> </div></td>
      <td width="50%">
        <div align="left" class="style2 style2"><b> Explanation<br>
      Example 1 </b> </div></td>
    </tr>
    <tr valign=top class="textnormal">
      <td width="50%">
        <div align="left" class="style2 style2"> <br>
          <img src="imagmod04/04_06_03.gif" alt="a equals bh, step 1., a over b equals bh over b, a over b equals h" width="150" height="133">   </div></td>
      <td width="50%">
        <div align="left" class="style2 style2"> <br>
              <br>
              <b> Step 1 <br>
          </b>Divide both sides of the equation by &quot;b.&quot; </div></td>
    </tr>
    <tr valign=top bgcolor="adb2d6" class="introtable">
      <td>
        <div align="left" class="style2 style2"><b> Literal Equation<br>
        Example 2  </b></div></td>
      <td>
        <div align="left" class="style2 style2"><b> Explanation<br>
        Example 2  </b></div></td>
    </tr>
    <tr valign=top class="textnormal">
      <td width="50%" height="208">
        <div align="left" class="style2 style2">  <img src="imagmod04/04_06_04.gif" alt="r equals x plus y over 5, step one: 5 times r equals 5 times x plus y over 5, 5r equals x plus y, step 2: 5r minus x equals x minus x plus y, 5r minus x equals y" width="260" height="201">   </div></td>
      <td width="50%" height="208">
        <div align="left" class="style2 style2"> <br>
              <br>
               <b>Step 1</b> <br>
        Multiply both sides by 5 to get rid of the fraction.<br>
        <br>
        <br>
         <b>Step 2</b> <br>
        Subtract &quot;x&quot; from both sides of the equation. </div></td>
    </tr>
    <tr valign=top bgcolor="adb2d6" class="introtable">
      <td>
        <div align="left" class="style2 style2"><b> Literal Equation<br>
        Example 3 </b></div></td>
      <td>
        <div align="left" class="style2 style2"><b> Explanation<br>
        Example 3 </b></div></td>
    </tr>
    <tr valign=top class="textnormal">
      <td width="50%" height="205">
        <div align="left" class="style2 style2"> <br>
        <img src="imagmod04/04_06_05.gif" alt="one fourth times a b equals c, step one: 4 over 1 times 1 over 4 a b equals 4 over 1c, a b equals 4c, step 2:  a b over b equals 4c over b, a equals 4c over b" width="234" height="243"></div></td>
      <td width="50%" height="205">
        <div align="left" class="style2 style2"> <br>
              <br>
               <b>Step 1</b> <br>
        Multiply both sides by 4/1.<br>
        This is the reciprocal of 1/4.<br>
        <br>
        <br>
         <b>Step 2</b> <br>
        Divide both sides by &quot;b.&quot; </div></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_07c.htm">Previous</a>|<a href="04_08b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
