<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('imagmod04/problem1_f2.gif','imagmod04/solutions_f3.gif','imagmod04/problem2_f2.gif','imagmod04/solutions_f4.gif','imagmod04/problem3_f2.gif','imagmod04/solutions_f5.gif','imagmod04/problem4_f2.gif','imagmod04/solutions_f6.gif','imagmod04/problem5_f2.gif','imagmod04/solutions_f7.gif')">

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.04 Advanced Equations</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_04a.htm"><span>Lesson</span></a></li>
              <li><a href="04_04b.htm"><span>Practice</span></a></li>
              <li><a href="04_04c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.04 Advanced Equations Practice </div></td>
  </tr>
</table>
<br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- fwtable fwsrc="practice0404.png" fwbase="p04_04.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="25" height="1" border="0"></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="62" height="1" border="0"></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="83" height="1" border="0"></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="79" height="1" border="0"></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="80" height="1" border="0"></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="81" height="1" border="0"></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="61" height="1" border="0"></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="29" height="1" border="0"></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="1" height="1" border="0"></td>
        </tr>
        <tr>
          <td colspan="8"><img name="p04_04_r1_c1" src="imagmod04/p04_04_r1_c1.gif" width="500" height="94" border="0" alt=""></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="1" height="94" border="0"></td>
        </tr>
        <tr>
          <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('problem1','','imagmod04/problem1_f2.gif','solutions','','imagmod04/solutions_f3.gif',1)"><img name="problem1" src="imagmod04/problem1.gif" width="170" height="28" border="0" alt="problem1"></a></td>
          <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('problem2','','imagmod04/problem2_f2.gif','solutions','','imagmod04/solutions_f4.gif',1)"><img name="problem2" src="imagmod04/problem2.gif" width="159" height="28" border="0" alt="problem2"></a></td>
          <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('problem3','','imagmod04/problem3_f2.gif','solutions','','imagmod04/solutions_f5.gif',1)"><img name="problem3" src="imagmod04/problem3.gif" width="171" height="28" border="0" alt="problem3"></a></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="1" height="28" border="0"></td>
        </tr>
        <tr>
          <td colspan="2"><img name="p04_04_r3_c1" src="imagmod04/p04_04_r3_c1.gif" width="87" height="33" border="0" alt=""></td>
          <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('problem4','','imagmod04/problem4_f2.gif','solutions','','imagmod04/solutions_f6.gif',1)"><img name="problem4" src="imagmod04/problem4.gif" width="162" height="33" border="0" alt="problem4"></a></td>
          <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('problem5','','imagmod04/problem5_f2.gif','solutions','','imagmod04/solutions_f7.gif',1)"><img name="problem5" src="imagmod04/problem5.gif" width="161" height="33" border="0" alt="problem5"></a></td>
          <td colspan="2"><img name="p04_04_r3_c7" src="imagmod04/p04_04_r3_c7.gif" width="90" height="33" border="0" alt=""></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="1" height="33" border="0"></td>
        </tr>
        <tr>
          <td rowspan="2"><img name="p04_04_r4_c1" src="imagmod04/p04_04_r4_c1.gif" width="25" height="209" border="0" alt=""></td>
          <td colspan="6"><img name="solutions" src="imagmod04/solutions.gif" width="446" height="170" border="0" alt="solution area"></td>
          <td rowspan="2"><img name="p04_04_r4_c8" src="imagmod04/p04_04_r4_c8.gif" width="29" height="209" border="0" alt=""></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="1" height="170" border="0"></td>
        </tr>
        <tr>
          <td colspan="6"><img name="p04_04_r5_c2" src="imagmod04/p04_04_r5_c2.gif" width="446" height="39" border="0" alt=""></td>
          <td><img src="imagmod04/spacer.gif" alt="" name="undefined_3" width="1" height="39" border="0"></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p>Now work out these three problems: </p>
        <p>1. 2(x - 3) + 10 = -4(x + 6)</p>
      <p>2. 5(x + 2) = 5x + 10</p>
      <p>3. 8x - 4 = 2(4x + 5)</p></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="center" class="textnormal"><a href="04_04b_a.htm" class="checkans">Check Your Answers</a> </div></td>
    </tr>
  </table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_04a.htm">Previous</a>|<a href="04_04c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
