<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.08 Literal</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.08 Literal Practice Answers </div></td>
  </tr>
</table>
<center>
  <br>
  <table border=0 cellspacing=0 align="center" width="90%" cellpadding="5">
    <tr class="textnormal">
      <td colspan="3" height="21" valign="top" class="note2">
      <div align="left" class="boldblack">Solutions  </div></td>
    </tr>
    <tr valign="top" bgcolor="#FFFFFF" class="textnormal">
      <td width="23%" height="22"><div align="left" class="style2 style2">
          <p><strong> Number 1 </strong> </p>
          <p><img src="imagmod04/04_06_10.gif" alt="V equals L times W times H, Then V over L H iequals L W H over L H, so W equals V over L H" width="78" height="135"></p>
      </div></td>
      <td width="43%" bordercolor="#3300FF" height="22">
        <p class="style2 style2"><strong> Number 2  </strong></p>
        <p align="left" class="style2 style2">&nbsp;</p>
      <p align="left" class="style2 style2"><img src="imagmod04/04_06_11.gif" alt="P equals 2 W plus  2 L,....P minus 2 W equals 2 W minus 2 W plus 2 L,....P minus 2 W equals 2 L,.... P minus 2 W over 2 equals 2 L over 2,....P minus 2 W over 2 equals L" width="217" height="196"></p></td>
      <td width="34%" height="22">
        <p class="style2 style2"><strong> Number 3  </strong></p>
        <p align="left" class="style2 style2">&nbsp;</p>
      <p align="left" class="style2 style2"><img src="imagmod04/04_06_12.gif" alt="one half times b times A squared equals M,....2 over one times one half times B times A squared equals 2 M,....B times a Squared equals 2 M,....B times A squared over A squared equals 2 M over a Squared.,,,,b equals 2 M over A squared" width="142" height="251"></p></td>
    </tr>
  </table>
  <br>
  <table border=0 cellspacing=0 align="center" width="90%" cellpadding="5">
    <tr bgcolor="#FF0000" class="textnormal">
      <td colspan="3" height="21" valign="top" class="note2">
        <div align="left"><b>Explanations</b>  </div></td>
    </tr>
    <tr valign="top" bgcolor="#FFFFFF" class="textnormal">
      <td width="33%" height="22">
        <div align="left" class="style2 style2">
          <ol>
             
            <li>Divide both sides of the equations by lh.</li>
             
          </ol>
      </div></td>
      <td width="33%" bordercolor="#3300FF" height="22">
        <ol start="2" class="style2 style2">
           
          <li>Subtract 2W from both sides of the equation. </li>
           
        </ol>
        <blockquote class="style2 style2">
          <p align="left"> Divide both sides of the equation by 2. </p>
      </blockquote></td>
      <td width="34%" height="22">
        <ol start="3" class="style2 style2">
           
          <li> Multiply both sides of the equation by 2/1 to get rid of the fraction. </li>
           
        </ol>
        <blockquote class="style2 style2">
          <p align="left"> Divide both sides of the equation by a squared to get the b by itself. </p>
      </blockquote></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_08b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
