<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.09 Variation</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.09 Variation Practice Answers </div></td>
  </tr>
</table>
<center>
  <br>
   
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td bgcolor="#FFFFFF" height="81">
        <p align="left" class="textnormal"> Please note that there are several ways to set up the proportions and get the right answer. Please check your answer first and then if you get it wrong look at the work shown below. </p></td>
    </tr>
    <tr>
      <td width="45%" height="917" bgcolor="#FFFFFF">
        <div align="left">
          <ol>
            <li> <img src="imagmod04/04_07_07.gif" alt="y over x equals y over x,...negative 6 over 9 equals y over 6, 9 Y equals negative 36, y equals negative 4,  Substitute the values given in the problem, cross multiply, divide both sides by 9" width="453" height="164" align="top">.<br>
                  <br>
            </li>
              <li> <img src="imagmod04/04_07_08.gif" alt="weight on moon over weight on earth, 60 pounds over 360 pounds equals x over 108 pounds,...360 X equals (108) times  (60),...360 X equals 6480,....x equals 6480 divided by 360 which equals 18 pounds" width="205" height="198" align="top"><br>
                    <br>
              </li>
              <li> <img src="imagmod04/04_07_09.gif" alt="miles over gallons,...180 miles over 15 gallons equals x miles over 20 gallons, 15x equals 3600, cross multiply and divide by 15 to solve for x. ,x equals 240 miles" width="513" height="167" align="top"><br>
                    <br>
              </li>
              <li> <img src="imagmod04/04_07_10.gif" alt="inches over miles, 3 inches over 50 miles equals 10 inches over x miles, 3 X equals  500 miles, cross multiply and divide by 3 to get the final answer., x equals 166 miles" width="620" height="166" align="top"><br>
                    <br>
              </li>
              <li> <img src="imagmod04/04_07_11.gif" alt="centimeters over kilometers, 1 cm over 3.25 kilometers equals 25 centimeters over x kilometers, x equals 81.25 kilometers is the final answer" width="297" height="134" align="top"><br>
              </li>
          </ol>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" width="45%">
        <div align="left">
          <ol start="6">
            <li> <img src="imagmod04/04_07_14.gif" alt="Kilometers over hours equals kilometers over hours, write a porportion for the variation,  720 kilometers over 9 hours equals 1120 kilometers over x, substitute the given values, 720 x equals 9 times (1120), cross multiply, 720 x equals 10,080,  720x over 720 equals 10080 over 720, divide both sides by 720, equals 12 hours" width="417" height="253" align="top"><br>
                  <br>
            </li>
              <li> <img src="imagmod04/04_07_12.gif" alt="centimeters over meters equals centimeters over meters, write a proportion for the variation, 3 centimeters over 4 meters equals 22 centimeters over x, subsdtitue the given values, 3 x equals 4 times (22) cross multiply, 3 x equals 88, 3x over 3 equals 88 over 3, divide both sides by 3, x equals 29.3 meters" width="474" height="246" align="top"><br>
                    <br>
              </li>
              <li> <img src="imagmod04/04_07_13.gif" alt="s" width="436" height="242" align="top"> </li>
          </ol>
      </div></td>
    </tr>
  </table>
   
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_09b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
