<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.04 Advanced Equations</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_04a.htm"><span>Lesson</span></a></li> 
<li><a href="04_04b.htm"><span>Practice</span></a></li> 
<li><a href="04_04c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td><div class="pageheaderlesson"><br>
  04.04 Advanced Equations </div>
<!--//end of section//-->



</td></tr></table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8" class="inlessontab">
  <tr>
    <td class="textnormal">
      <p align="left"> <b>Here are some general steps for solving more advanced equations.</b> </p>
      <blockquote>
        <p align="left">  Step 1: Distribute on each side of the equation.<br>
          Step 2: Collect like terms on each side of the equation.<br>
          Step 3: Get all the variables on the same side of the equation.<br>
          Step 4: Solve for the variable.  </p>
    </blockquote></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Equations with Variables on Both Sides </td>
  </tr>
</table>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top class="inlessontab">
    <th>
      <div align="left" class="style2 style2"> <b>Examples</b>   </div></th>
    <th>
      <div align="left" class="style2 style2"> <b>Explanations</b>   </div></th>
  </tr>
  <tr valign=top bgcolor="#FFFFFF" class="textnormal">
    <td width="45%" height="338">
      <p align="left" class="style2 style2"> <b><br>
        Number 1 </b></p>
      <blockquote class="style2 style2">
        <p align="left"> <img src="imagmod04/04_04_13.gif" alt="4(2x plus one 1) minus 3 equals negative 3(x minus 4), 8x plus 4 minus 3 equals negative 3x plus 12" width="219" height="53"><br>
              <br>
             <img src="imagmod04/04_04_14.gif" alt="8x plus 1 equals negative 3x plus 12...8x plus 3x plus 1 equals negative 3x plus 3x plus 12, 11x plus 1 equals 12" width="243" height="86"><br>
          <br>
          <img src="imagmod04/04_04_15.gif" alt="11x plus 1 minus 1 equals 12 minus 1, 11x equals  11, 11x over 11 equals 11 over 11, x equals 1" width="163" height="137"> <br>
          <br>
        </p>
    </blockquote></td>
    <td width="45%" height="338">
      <p align="left" class="style2 style2"> <b><br>
        Number 1 </b></p>
      <p align="left" class="style2 style2">  <b>Step 1: Distribute</b><br>
        On the left, multiply 4 times 2x and 4 times 1<br>
        On the right, multiply -3 times x and -3 times -4<br>
        <br>
        <b>Step 2: Collect like terms</b><br>
        4 and -3 equals 1<br>
        <br>
        <b>Step 3: Move the variables</b><br>
        Add 3x to both sides and simplify<br>
        <br>
        <b>Step 4: Solve for x</b><br>
        Subtract 1 from both sides and<br>
        divide both sides by 11 </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF" class="textnormal">
    <td width="45%">
      <p align="left" class="style2 style2"> <b> Number 2 </b> </p>
      <blockquote class="style2 style2">
        <p align="left"> <b><img src="imagmod04/04_04_16.gif" alt="5(x plus 2) equals negative 2(3x -minus 1) plus 4x, 5x plus 10 equals negative 6x plus 2 plus 4x" width="227" height="58"></b> </p>
        <p align="left"> <b><img src="imagmod04/04_04_17.gif" alt="5x plus 10 equals negative 2x plus 2" width="162" height="23"></b> </p>
        <p align="left"><img src="imagmod04/04_04_18.gif" alt="5x plus 2x plus 10 equals negative 2x plus 2x plus 2, 7x plus 10 equals  2" width="245" height="58"></p>
        <p align="left"><img src="imagmod04/04_04_19.gif" alt="7x plus 10 minus 10 equals 2 minus 10, 7x  equals negative 8, 7x over 7 equals negative 8 over 7" width="185" height="110"></p>
        <p align="left"><img src="imagmod04/04_04_20.gif" alt="x equals negative 8 over 7" width="65" height="48"></p>
    </blockquote></td>
    <td width="45%" class="textnormal">
      <p align="left" class="style2 style2"> <b>Number 2 </b> </p>
      <blockquote class="style2 style2">
        <p align="left"> <b>Step 1: Distribute</b><br>
          On the left, multiply 5 times x and 5 times 2<br>
          On the right, multiply -2 times 3x and -2 times -1<br>
          <br>
          <b>Step 2: Collect like terms</b><br>
          On the right, -6x and 4x equals -2x<br>
          <br>
          <b>Step 3: Move the variables</b><br>
          Add 2x to both sides and simplify<br>
          <br>
          <b>Step 4: Solve for x</b><br>
          Subtract 10 from both sides and<br>
          divide both sides by 7 </p>
        <p align="left"> Leave your answer as an improper fraction. </p>
    </blockquote></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Special Cases </td>
  </tr>
</table>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top class="inlessontab">
    <th width="50%">
      <div align="left" class="style2 style2"><b> Special Case: Any number   </b></div></th>
    <th width="50%">
      <div align="left" class="style2 style2"><b> Special case: No Solution   </b></div></th>
  </tr>
  <tr valign=top bgcolor="#FFFFFF" class="textnormal">
    <td width="50%">
      <p align="left" class="style2 style2"> <br>
        2x - 6 = 2(x - 3)<br>
        2x - 6 = 2x - 6   <br>
        <br>
        If you subtract 2x from both sides of the equation, you will get<br>
        -6 = -6 </p>
      <p align="left" class="style2 style2">  Since the statement -6 = -6 is <b>always true</b>, any real number can be substituted for x to make the original equation a true statement. For this case, the solution is <b>&quot;any real number.&quot;</b>  </p></td>
    <td width="50%">
      <p align="left" class="style2 style2"> <br>
        2x - 6 = 2(x - 4)<br>
        2x - 6 = 2x - 8   <br>
        <br>
        If you subtract 2x from both sides of the equation, you will get<br>
        -6 = -8 </p>
      <p align="left" class="style2 style2">  Since -6 = -8 is <b>always false</b>, there is no number that <br>
        can be substituted for x that will makes the original equation a true statement. For this case, there are <b>&quot;no solutions.&quot;</b>   </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><span class="style2 style2">For an additional help with solving equations, please visit Purplemath's <a href="http://www.purplemath.com/modules/solvelin2.htm">Your Algebra Resource</a> or Algebrahelp's <a href="http://www.algebrahelp.com/lessons/equationbasics/index.htm" target="_blank">Basics of Algebra</a>. </span></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_03c.htm">Previous</a>|<a href="04_04b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
