<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.02 Simplify </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_02a.htm"><span>Lesson</span></a></li> 
<li><a href="04_02b.htm"><span>Practice</span></a></li> 
<li><a href="04_02c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  04.02 Simplify</div>


<div class="inlessontab">
<table  border="0" cellpadding="0" cellspacing="0"> 
  <tr>
    <td class="textnormal">
	<p>Getting together to complete a task is a fact of life. In order to solve problems (algebra or otherwise), the act of simplifying before solving must be accomplished. <br />
      </p> 
      <div class="note"><span class="textnormal style1 style1"><p class="textnormal">Before you can begin <strong>simplifying</strong>, you need to be familiar with some algebraic vocabulary words and phrases. Listed below are those words and phrases: </p> 
      </span>
        <ol>
          <li><span class="textnormal style1 style1">
            <!--//special note-->
                              </span><strong>Coefficient</strong> - A number written in front of a variable. <br />
                  &nbsp;&nbsp;&nbsp;Example: the number 2 in the term 2x.</li>
          <li><strong>Constant</strong> - A term that contains only numbers, no variables. <br />
                    &nbsp;&nbsp;&nbsp;Example: the term 5 in the expression 2x + 5.</li>
          <li><strong>Term </strong>- Variables, numbers, or variables and numbers that are separated by addition or subtraction signs. <br />
                  &nbsp;&nbsp;&nbsp;Example: 3x + 5 contains two terms. 3x is a term and +5 is also a term.</li>
          <li><strong>Like Terms</strong> - Terms that contain identical variable parts. <br />
                  &nbsp;&nbsp;&nbsp;Example: 3x and 2x are like terms. 4x and 5xy are unlike terms.</li>
          <li><strong>Expression</strong> - A mathematical phrase that represents a value. <br />
                    &nbsp;&nbsp;&nbsp;Example: 3x + 5 is an expression. <br />
                  (Be aware that sometimes students confuse the words <em>expression</em> and <em>equation</em>. An expression is not a complete mathematical sentence. We can simplify an expression, but we cannot solve for a missing variable. An equation always contains an equal sign and is a complete mathematical sentence. You can solve an equation to find a missing variable.) </li>
        </ol>
      </div>
	
</td> 
  	</tr> 
</table>
</div>
<!--//end of section//-->



</td></tr></table>

  <br>
  <table border=0 cellspacing=0 width="95%" cellpadding="5" align="center">
    <tr valign=top>
      <td width="95%" class="topic">
        <div align="left">Simplifying using the Distributive property  </div></td>
    </tr>
    <tr valign=top>
      <td width="95%" bgcolor="#FFFFFF">
        <div align="center">
          <p align="left"><span class="textnormal">Distributing is used to eliminate parentheses from a problem. When simplifying expressions and solving equations, distributing should be your first step.<br />
            </span><br />
              <b class="boldblack">Distributing involves multiplication.</b> <br />
              <span class="textnormal">When distributing, you will multiply the term outside the parentheses with each term within the parentheses. <br />
              <br />
Let's look at a simple example. </span><br>
          </p>
        </div></td>
    </tr></table>
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td>        <span class="examples">Example 1</span></td>
    </tr>
  </table>
  <table width="65%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF" class="textnormal">
      <td width="45%" class="topleft"><span class="textnormal">6(3x + 7)</span></td>
      <td width="55%" class="textnormal"><span class="textnormal">Simplify the expression by using the distributive property</span>.</td>
    </tr>
    <tr bgcolor="#FFFFFF" class="textnormal">
      <td class="midleftrow"><span class="textnormal">= 6(3x) + 6(7) </span></td>
      <td class="midcols"><p class="textnormal">Multiply the 6 with the 3x and then with the 7. </p></td>
    </tr>
    <tr bgcolor="#FFFFFF" class="textnormal">
      <td class="btmleft"><span class="textnormal">=18x + 42</span></td>
      <td class="textnormal"><span class="textnormal">Simplify and write the answer to the expression</span>. </td>
    </tr>
</table>
  <br>
  <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr valign=top>
      <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
   <div class="roundtop">
	 <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" />
   </div>
<p align="left" class="textnormal">You should pay particular attention to the signs when you distribute. In general a minus sign is the same as a negative and a plus sign is the same as a positive.<br>
          <br>
        <span class="boldblack">Remember...</span></p>
          <ul>
            <li class="textnormal">A negative times a negative is a positive.</li>
            <li class="textnormal"> A negative times a positive is a negative.</li>
          </ul>
     <div class="roundbottom">
	 <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" />
   </div></div></td>
    </tr>
  </table>
    <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p align="left"><span class="textnormal">Let's look at a couple of examples involving integers.</span><br>
              </p>
      </td>
    </tr>
  </table>
  <br>
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="examples">Example 2 </span></td>
    </tr>
  </table>
  <table width="65%" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="45%" class="topleft"><span class="textnormal">-2(m - 8) </span></td>
      <td width="55%" class="topcols"><span class="textnormal">Simplify the expression by using the distributive property.</span></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="midleftrow"><span class="textnormal">= -2(m) -2(-8)</span></td>
      <td class="midcols"><p class="textnormal">Multiply the -2 with the m and then with the -8. </p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="btmleft"><span class="textnormal">= -2m + 16 </span></td>
      <td class="btmcols"><span class="textnormal">Simplify and write the answer to the expression. </span></td>
    </tr>
  </table>
  <br>
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="examples">Example 3 </span></td>
    </tr>
  </table>
  <table width="65%" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="45%" class="topleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">-5(2x + 3)  </span></td>
      <td width="55%" class="topcols"><span class="textnormal">Simplify the expression by using the distributive property.</span></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="midleftrow"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">=-5(2x) -5(3) </span></td>
      <td class="midcols"><p class="textnormal">Multiply the -5 with the 2x and then with the 3. </p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="btmleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= -10x -15  </span></td>
      <td class="btmcols"><span class="textnormal">Simplify and write the answer to the expression. </span></td>
    </tr>
  </table>
  <br>
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td class="topic">
      <div align="left">Simplifying by collecting like terms</div></td>
    </tr>
    <tr>
      <td height="91"><div align="left"><span class="textnormal">Collecting like terms is used to simplify expressions. You should collect like terms after you distribute.</span><br />
            <br />
            <b class="boldblack">Collecting like terms involves addition.</b> <br />
            <span class="textnormal">When collecting like terms you will add the coefficients of the terms that have the exact same variables. </span></div></td>
    </tr>
  </table>
  <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr valign=top>
      <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
          <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" />
            <p align="left">You should pay particular attention to the signs when you collect like terms.<br>
                <br>
                <span class="boldblack">Remember...</span></p>
            <ul>
              <li>When adding numbers with the same sign, add the numbers and keep the sign.</li>
              <li>When adding numbers with different signs, subtract the numbers and keep the sign of the number with the largest absolute value. </li>
            </ul>
        </div>
          <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
      </div></td>
    </tr>
  </table>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td>
        <p align="left"><span class="textnormal">Let's look at some examples.</span><br>
        </p>      </td>
    </tr>
  </table>
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="examples">Example 4 </span></td>
    </tr>
  </table>
  <table width="65%" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="45%" class="topleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">2x - 3y - 6x - 8y</span></td>
      <td width="55%" class="topcols"><span class="textnormal">Simplify the expression by combining like terms. </span></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="midleftrow"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 2x - 6x - 3y - 8y</span></td>
      <td class="midcols"><p class="textnormal">Rearrange the terms so that the like terms are together. Make sure you move the negative sign with the 3y term.</p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="btmleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= -4x -11y</span></td>
      <td class="btmcols"><span class="textnormal">Combine the like terms by adding their coefficients and keeping the variables.</span></td>
    </tr>
  </table>
  <br>
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="examples">Example 5 </span></td>
    </tr>
  </table>
  <table width="65%" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="45%" class="topleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">5ab - ab -6 + 3  </span></td>
      <td width="55%" class="topcols"><span class="textnormal">Simplify the expression by combining like terms. </span></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="midleftrow"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 5ab - 1ab -6 + 3  </span></td>
      <td class="midcols"><p class="textnormal">HINT: Consider the -ab as -1ab. </p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="btmleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 4ab - 3  </span></td>
      <td class="btmcols"><span class="textnormal">Combine the like terms by adding their coefficients and keeping the variables.</span></td>
    </tr>
  </table>
  <br>
  <table width="90%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="practice">Practice Problems </td>
    </tr>
  </table>
  <table width="90%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td width="50%"><p align="left" class="boldblack">Distribute</p>
          <ol>
            <ol>
              <li class="textnormal">2(a + 6)</li>
              <li class="textnormal">3(5a - 4)</li>
              <li class="textnormal">-4(2a - 1)</li>
              <li class="textnormal">-6(a + 5)</li>
            </ol>
        </ol></td>
      <td><p align="left" class="boldblack">Collect like terms</p>
          <ol start="5">
                          <li class="textnormal">7ab - 6a + 4a - ab</li>
              <li class="textnormal">-3x - 4y - 7x + 8x</li>
              <li class="textnormal">5 - x + 3x - 9</li>
              <li class="textnormal">2xy - 7y - y + 8xy</li>
    
        </ol></td>
    </tr>
  </table>
  <table width="90%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="center" class="textnormal"><a href="04_02a_a.htm" class="checkans">Check Your Answers</a> </div></td>
    </tr>
  </table>
  <br>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td width="100%" class="topic">
        <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif"><b>Putting it together - It's time to execute</b>  </div></td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <p align="left" class="textnormal">Now that you can distribute and collect like terms, it is time to do both operations within one problem. Remember that you should distribute first and then collect like terms. </p>
          <p align="left" class="textnormal">Here are a few examples. Watch those signs! </p>
        </div></td>
    </tr>
  </table>
  <br />
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="examples">Example 6 </span></td>
    </tr>
  </table>
  <table width="65%" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="45%" class="topleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">5 + 3(4x - 7)  </span></td>
      <td width="55%" class="topcols"><span class="textnormal">Simplify the expression by combining like terms. </span></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="midleftrow"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 5 + 12x - 21 </span></td>
      <td class="midcols"><p class="textnormal">Step 1: Distribute the 3 times the 4x and then times the 7.</p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="btmleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 12x - 16 </span></td>
      <td class="btmcols"><p class="textnormal">Step 2: Collect like terms (5 and -21)</p>
          <p class="textnormal">Usually, you will write your answer with the variable term before the constant term. </p></td>
    </tr>
  </table>
  <br />
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="examples">Example 7 </span></td>
    </tr>
  </table>
  <table width="65%" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="45%" class="topleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">2(z - 5) + (z - 6) </span></td>
      <td width="55%" class="topcols"><span class="textnormal">Simplify </span></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="midleftrow"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 2z - 10 + z - 6 </span></td>
      <td class="midcols"><p class="textnormal">Step 1: Distribute 2 times z and 2 times -5 in the first part of the problem. Hint: The second set of parentheses does not appear to have a factor in front of it. The number you should distribute is 1. </p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="btmleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 3z - 16  </span></td>
      <td class="btmcols"><p class="textnormal">Step 2: Collect like terms (2z and z are like terms and the -10 and -6 are like terms.)</p></td>
    </tr>
  </table>
  <br />
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="examples">Example 8 </span></td>
    </tr>
  </table>
  <table width="65%" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="45%" class="topleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">4(3x + 1) - 8(x - 4)  </span></td>
      <td width="55%" class="topcols"><span class="textnormal">Simplify </span></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="midleftrow"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 12x + 4 - 8x + 32  </span></td>
      <td class="midcols"><p class="textnormal">Step 1: Distribute 4 times 3x and 4 times 1 in the first part of the problem. In the second part of the problem, distribute -8 times x and -8 times -4. (Please note that -8 times -4 makes +32.) </p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="btmleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= 4x + 36  </span></td>
      <td class="btmcols"><p class="textnormal">Step 2: Collect like terms (12x and -8x are like terms and the 4 and 32 are like terms)</p></td>
    </tr>
  </table>
  <br />
  <table width="65%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="examples">Example 9 </span></td>
    </tr>
  </table>
  <table width="65%" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="45%" class="topleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">-10n -5(3n + 4)  </span></td>
      <td width="55%" class="topcols"><span class="textnormal">Simplify </span></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="midleftrow"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= -10n - 15n - 20  </span></td>
      <td class="midcols"><p class="textnormal">Step 1: Distribute the -5 times the 3n and times the +4. Warning, the 5 is negative and will multiply with the +4 to make - 20. </p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td class="btmleft"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif">= -25n - 20 </span></td>
      <td class="btmcols"><p class="textnormal">Step 2: Collect like terms (-10n and -15n are like terms) </p></td>
    </tr>
  </table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_01hb.htm">Previous</a>|<a href="04_02b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
