<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.01 Rules </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_01a.htm"><span>Lesson</span></a></li>
              <li><a href="04_01b.htm"><span>Practice</span></a></li>
              <li><a href="04_01c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.01 Rules Assignment</div></td>
  </tr>
</table>
<br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="assign">
    <tr>
      <td>For this assignment, you are to name the property that is illustrated by each of the following problems.  You will use your answers to complete assignment 04.01. 
        <blockquote>
            <ol class="style2">
              <li>2(x + 3) = 2(x) + 2(3)<br>
              </li>
              <li>(2 + 3) + 4 = 2 + (3 + 4)<br>
              </li>
              <li>4 x 1 = 4<br>
              </li>
              <li> 5 + 6 = 6 + 5<br>
              </li>
              <li> If 2 + 3 = 5, then 5 = 2 + 3<br>
              </li>
              <li> If 2 + 3 = 5 and 5 = 1 + 4, <br>
    then 2 + 3 = 1 + 4<br>
    <br>
    <br>
    <img src="imagmod04/04_02_01.gif" alt="7. 5 times one fifth equals one,....8.   one half equals one half" width="120" height="105"></li>
            </ol>
            <ol start="9">
              <li class="style2"> 3(8) + 3(12) = 3(8 + 12)<br>
                  <br>
              </li>
              <li class="style2"> -3 + 3 = 0</li>
          </ol>
        </blockquote></td>
    </tr>
  </table>
  <br>
  <table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
    <tr valign=top>
      <td width="100%"><b>Assignment 04.01 Rules </b></td>
    </tr>
    <tr valign=top class="textnormal">
      <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
          <p class="textnormal"> You are to proceed to the Assignment Area and complete assignment <span class="boldblack">04.01 Rules.</span></p>
          <p class="textnormal">The assignment is completely autograded so you will get feedback from the computer immediately. The questions will be the same as problems 1-10 above. You will be able to submit the assignment twice and the computer gradebook will keep the highest grade. <br>
              <br>If you have questions about this assignment, contact your instructor through email.          </p>
          <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
    </tr>
  </table>
  <!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_01b.htm">Previous</a>|<a href="04_01ha.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
