<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.07 Absolute Value</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_07a.htm"><span>Lesson</span></a></li> 
<li><a href="04_07b.htm"><span>Practice</span></a></li> 
<li><a href="04_07c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.07 Absolute Value Equations </div></td>
  </tr>
</table>
<table border=0 cellspacing=0 width="95%" align="center" cellpadding="5">
  <tr>
    <td width="19%">
      <center>
        <img src="imagmod04/04_05_01.jpg" alt="tennis player" width="157" height="182"><br>
        <span class="copyright">&copy; 2004 clipart.com </span>      
      </center></td>
    <td width="81%" height="156" align="center" valign="middle">
      <div align="left" class="textnormal"> Solving equations with absolute values is like tennis. You must have two players to make it work.<br>
                <br>
                <b>There must be two answers to an absolute value equation (unless there is no solution).</b><br>
        Below are some examples, and then some problems to work. <br>
        <br>
      You will save time in the long run if you work the examples yourself before trying the problems.  </div></td>
  </tr>
</table>
<br>
<center>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic">The Concept</td>
    </tr>
  </table>
  <table border=2 cellspacing=0 align="center" width="95%" cellpadding="5">
    <tr class="inlessontab">
      <th width="192" valign="top">
      <div align="left"> Explanation </div></th>
      <th width="458" valign="top">
      <div align="left"> Examples </div></th>
    </tr>
    <tr bgcolor="#FFFFFF" class="textnormal">
      <td width="50%" valign="top">
        <p align="left" class="style1 style1"> |x| = 5 </p>
        <blockquote class="style1 style1">
          <p align="left" class="textnormal"> In the absolute value equation shown above, there are two possible values for x. If we substitute a positive 5 in the place of the x, we will get a true equation. </p>
        </blockquote>
        <p align="left" class="textnormal"> |5| = 5 is TRUE </p>
        <blockquote class="style1 style1">
          <p align="left" class="textnormal"> If we substitute a negative 5 in the place of x, we will get a true equation. </p>
        </blockquote>
        <p align="left" class="textnormal"> |-5| = 5 is TRUE </p>
        <blockquote class="style1 style1">
          <p align="left" class="textnormal"> This means there are two solutions to the equation. </p>
        </blockquote>
        <p align="left" class="textnormal"> x = 5 and x = -5 </p></td>
      <td width="458" valign="top" class="textnormal">
        <p align="left" class="style1 style1"> <b>Example 1:</b> </p>
        <blockquote class="style1 style1">
          <p align="left"> |x| = 6<br>
            x = 6 and x = -6 </p>
        </blockquote>
        <p align="left" class="style1 style1"> <b>Example 2:</b> </p>
        <blockquote class="style1 style1">
          <p align="left"> |x| = 17<br>
            x = 17 and x = -17 </p>
        </blockquote>
        <p align="left" class="style1 style1"> <b>Example 3:</b> </p>
        <blockquote class="style1 style1">
          <p align="left"> What if the |x| equals a negative number?<br>
            |x| = -12 </p>
          <p align="left"> What values of x would make the statement true?<br>
            |12| = -12 is FALSE </p>
          <p align="left"> |-12| = -12 is FALSE </p>
          <p align="left"> Since both equations are FALSE, there are &quot;no solutions.&quot; </p>
      </blockquote></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic">Basic Absolute Value Equations </td>
    </tr>
  </table>
  <table border=1 cellspacing=0 align="center" width="95%" cellpadding="5">
    <tr bgcolor="#FFFFFF" class="inlessontab">
      <th valign="top">
        <div align="left" class="style1 style1"><b> Explanation </b></div></th>
      <th valign="top">
        <div align="left" class="style1 style1"><b> Examples </b></div></th>
    </tr>
    <tr bgcolor="#FFFFFF" class="textnormal">
      <td width="45%" valign="top">
        <p align="left" class="style1 style1"> |<b> x + 2 </b>| = 5 </p>
        <blockquote class="style1 style1">
          <p align="left" class="textnormal"> In the absolute value equation shown above, there are still two possible numbers that would work in the absolute value. </p>
          <p align="left" class="textnormal"> To find the two values of x, write two equations and solve them. In this equation, x + 2 = 5 and x + 2 = -5. Remember the absolute value bars mean you take the positive of what is inside.</p>
          <p align="left" class="textnormal"><b>x + 2 = 5 and x + 2 = -5</b>  <br>
            x = 5 - 2 and x = -5 - 2<br>
            x = 3 and x = -7 </p>
        </blockquote>      </td>
      <td width="45%" valign="top" class="textnormal">
        <p align="left" class="style1 style1"> <b>Example 1:</b> </p>
        <blockquote class="style1 style1">
          <p align="left"> |x - 4| = 12 <br>
               Write two equations and solve for x.<br>
            x - 4 = 12 and x - 4 = -12<br>
            x = 16 and x = -8 </p>
        </blockquote>
        <p align="left" class="style1 style1"> <b>Example 2:</b> </p>
        <blockquote class="style1 style1">
          <p align="left"> |5x| = 15<br>
            Write two equations and solve for x.<br>
            5x = 15 and 5x = -15 <br>
             x = 3 and x = -3 </p>
        </blockquote>
        <p align="left" class="style1 style1"> <b>Example 3:</b> </p>
        <blockquote class="style1 style1">
          <p align="left"> |2x + 1| = 9 <br>
               Write two equations and solve for x.<br>
            2x + 1 = 9 and 2x + 1 = -9<br>
            2x = 8 and 2x = -10<br>
            x = 4 and x = -5 </p>
      </blockquote></td>
    </tr>
  </table>
  <br>
  <table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="note">
    <tr>
      <td>
        <p align="center" class="boldblue"><b>Look Out </b></p>
        <p align="left" class="textnormal"> The next set of examples will illustrate a necessary step for getting ALL the solutions correct. Watch and <strong>read</strong> carefully. </p></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic">Advanced Absolute Value Equations </td>
    </tr>
  </table>
  <table border=1 cellspacing=0 align="center" width="95%" cellpadding="5">
    <tr bgcolor="#FFFFFF" class="textnormal">
      <td width="45%" height="49" valign="top">
        <p align="left" class="textnormal"> The key to solving <strong>all</strong> absolute value equations is that you <strong>must</strong> isolate the absolute value <strong>before</strong> you write the two equations. </p></td>
    </tr>
  </table>
    <table width="95%"  border="0" align="center"cellpadding="5" cellspacing="0" class="note2">
    <tr>
      <td><p align="left" class="textnormal"><strong>Example 1:</strong></p></td>
    </tr>
  </table>
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
    <tr class="textnormal">
      <td><div align="left">
        <p><span class="boldblack"><b>|x + 4| - 5 = 10</b> </span></p>
          <p align="left"> <span class="boldblack"><b>Isolate</b> </span></p>
          <blockquote>
            <p align="left"> |x + 4| - 5 + 5 = 10 + 5<br>
    |x + 4| = 15 </p>
          </blockquote>
          <p align="left"> <b>Write Two Equations </b> </p>
          <blockquote>
            <p align="left"> x + 4 = 15 and x + 4 = -15<br>
    x = 15 - 4 and x = -15 - 4<br>
    x = 11 and x = -19 </p>
          </blockquote>
      </div></td>
    </tr>
  </table>
    <table width="95%"  border="0" align="center"cellpadding="5" cellspacing="0" class="note2">
    <tr>
      <td>
        <p align="left" class="textnormal"><strong>Example 2:</strong></p></td>
    </tr>
  </table>
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
    <tr class="textnormal">
      <td>
        <div align="left">
 
            <p><img src="imagmod04/04_07.GIF" width="320" height="352"> </p>
        </div></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_06.htm">Previous</a>|<a href="04_07b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
