<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.09 Variation </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_09a.htm"><span>Lesson</span></a></li> 
<li><a href="04_09b.htm"><span>Practice</span></a></li> 
<li><a href="04_09c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.09 Variation </div></td>
  </tr>
</table>
<center>
   
  <table width="95%" border=0 align="center" cellpadding="5" cellspacing=0 class="inlessontab">
    <tr valign=top>
      <td height="149">
        <div align="center">
          <p align="left">  <span class="textnormal">We have been working on solving equations, but did you know that equations also show relationships? Unless you know what you are looking for, the relationship is often hidden.  </span></p>
          <div align="left">
            <p class="textnormal"> Where do you see these relationships in a job situation? </p>
            <p class="textnormal">   What if a person working for the National Park system as a park ranger needed to tranquilize an animal in order to move it to another location in the park? The amount of sedative used must vary with the size and weight of the animal and the time required to move the animal. The distance the ranger must be from the animal depends on a number of factors including how dangerous the animal may be. This situation can be represented by equations that indicate relationships between variables. </p>
            <p class="note"><a href="#" onClick="MM_popupMsg('Direct Variation: If two variables change so that their ratio is constant, the variables vary directly.  They have a constant (unchanged) ratio.')">Direct Variation Definition</a><br>
              <br>
              <a href="#" onClick="MM_popupMsg('Inverse Variation: When two variables change so that their ratio is constant, the variables vary directly. \r\rFor example if x increases, then y decreases and vice-versa.\r')">Inverse Variation Definition</a> </p>
          </div>
      </div></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic">Direct Variation </td>
    </tr>
  </table>
  <table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
    <tr bgcolor="#FFFFFF">
      <td height="572" valign="top" class="textnormal">
        <p align="left"> <b class="boldblack">Direct Variation</b>   means that the values of x and y are either both increasing or both decreasing.  </p>
        <p align="left"> Let's write an equation for the gross sales of a music store where the average sale per customer is $4.  </p>
        <p align="left"> C is the number of customers that enter the store<br>
        S is the amount of sales<br>
        <b>S = $4C</b> </p>
        <p align="left"> What happens to the sales as the number of customers increases? </p>
        <p align="left"> What happens to the sales as the number of customers decreases? </p>
        <p align="left">  The relationship between the sales and the number of customers is a direct variation because the sales is directly related to how many customers enter the store. As the number of customers increases, the amount of sales increases. </p>
        <p align="left">  Here is what the relationship looks like graphically: </p>
      <p align="center"><img src="imagmod04/04_07_05.gif" alt="graph of customers and the sales they accumulate, C for customers, and s for sales, 0 c, 0 s,....2.67 c, 10.67 s, 5.33 c to 21.33 s, 8.00 c to 32.00 s, S equals $4c" width="435" height="193"></p></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic">Inverse Variation </td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p align="left" class="textnormal"><b>Inverse Variation</b> means that as the value of x increases, the value of y decreases or vice versa. </p>
        <p align="left" class="textnormal"> Let's write an equation for the monthly payment on a car loan where the price of the car is $20,000. </p>
        <p align="left" class="textnormal"> M is the number of months to pay off the loan (# of payments)<br>
  P is the amount of each payment<br>
  <b>PM = $20,000</b> </p>
        <p align="left" class="textnormal"> What happens to the amount of each payment as the number of months increases?<br>
  (Think: The more time you take to pay the loan, the less you will pay each month.)<br>
  <br>
  <br>
  What happens to the amount of each payment as the number of months decreases?<br>
  (Think: The less time you take to pay the loan, the more you will pay each month)<br>
  <br>
  <br>
  The relationship between time to pay the loan and amount you pay each month is an inverse relationship because the amount you pay each month is inversely related to the time it takes to pay off the loan. As your time increases, your payments decrease. </p>
        <p align="left" class="textnormal"> Here is what the relationship looks like graphically: </p>
      <p align="center"><img src="imagmod04/04_07_06.gif" alt="graph of amount of payments and number of months.  PM + $20,000, P equals payment and M equals months, P equals 144.20 and M equals 12, P equals 651.80 and m equals 28, P equals 1159.40 and P equals 44, P equals 1667.00 and M equals 60" width="460" height="188"></p></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic">Two Examples of Direct Variation </td>
    </tr>
  </table>
  <table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
    <tr bgcolor="#FFFFFF" class="textnormal">
      <td width="90%">
        <div align="left" class="style1 style1"> 
          <p><br>
          The two examples above show patterns and trends where there is a relationship between x and y.<br>
          Equations also show patterns and trends.</p>
          <p>            Below are some examples of Direct Variation problems. Often these direct variation equations are called proportions. </p>
          <p align="left" class="style1 style1">A direct variation is described by an equation of the form <b>y = kx.</b> </p>
          <p align="left" class="style1 style1"> The letter k represents the constant of variation (k is always the same in a problem...constant).<br>
  These problems are normally written as proportions and are seen throughout all mathematics courses and on the job.<br>
          </p>
        </div></td>
    </tr>
  </table>
  <br>
  <table width="95%" border=0 align="center" cellpadding="5" cellspacing=0>
    <tr valign=top bgcolor="#FFFFFF" class="textnormal">
      <td width="45%">
        <p align="left" class="style1 style1"> <b>        Example 1:</b><br>
        <br>
        If y varies directly as x,<br>
        and y = 28 when x = 7, <br>
        find x when y = 52.<br>
        <br>
        For direct variations you can write a proportion. </p>
        <p align="left" class="style1 style1"> <br>
            <img src="imagmod04/04_07_01.gif" alt="Y1 over X1 equals Y2 over X2, proportion of direct variation, 28 over 7 equals 52 over x, substitute values for the problem, 28x equals 52 times 7, cross multiply, 28x equals 364, simplify, x equals 13, solve by dividing" width="328" height="163"> </p></td>
      <td width="45%">
        <p align="left" class="style1 style1"> <b>        Example 2:</b><br>
        <br>
        The ratio of foreign students to American students at a college is 2 to 32. How many foreign students attend this college if there are 1792 American students?<br>
        <br>
        First write the ratio in words. </p>
        <p align="left" class="style1 style1"> <img src="imagmod04/04_07_02.gif" alt="foreign students over american students" width="175" height="53"> </p>
        <p align="left" class="style1 style1"> Next write the numbers that go with the words, keeping the numbers in the same position in the ratio as the words. Notice that the numbers relating to foreign students are always in the numerator, and the numbers relating to the Americans are always in the denominator. </p>
        <p align="left" class="style1 style1"> <img src="imagmod04/04_07_04.gif" alt="foreign students over american students equals 2 over 32 which equals f over 1792" width="297" height="53"> </p>
        <p align="left" class="style1 style1"> Now solve as shown in the previous example. </p>
        <p align="left" class="style1 style1"> <img src="imagmod04/04_07_03.gif" alt="2 over 32 is equal to f over 1792, 32 f is equal to 2 times 1792, 32f is equal to 3584, 32 f over 32 is equal to 3584 over 32, f is equal to 112" width="140" height="194"> </p></td>
    </tr>
  </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_08c.htm">Previous</a>|<a href="04_09b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
