<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.12 Functional Notation </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_12a.htm"><span>Lesson</span></a></li> 
<li><a href="04_12b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  04.12 Functional Notation </div>

<!--//end of section//-->



</td></tr></table>
<br>
<table border=0 cellspacing=0 cellpadding="5" align="center" width="95%" bgcolor="#FFFFFF">
  <tr>
    <td width="33%" valign="top" bgcolor="#adb2d6">
      <div align="left" class="textnormal"> Functions can be written in other forms as well. One of the most used is called   <b>functional notation.</b> </div></td>
  </tr>
  <tr>
    <td>
      <p align="left"> <span class="textnormal">Look at the following equation:.<br>
           y = 2x - 3   <br>
        You see a &quot;y&quot; and an &quot;x&quot; which really could be representing the x and y coordinates of a point.<br>
                <br>
        Now, let's write this equation in functional notation:<br>
                   f(x) = 2x - 3   <br>
        What is the difference? Instead of writing a &quot;y,&quot; we replace it with &quot;f(x).&quot; It looks funny but it is the same as the original equation. f(x) stands for &quot;the function in terms of x.&quot; Writing in function notation means that you are describing the relationship between x, the input, and f(x), the output. The output is dependent upon the value of x.<br>
                <br>
        Let's practice using this notation.<br>
        <br>
        <strong>Example 1</strong><br>
                   </span><u>What you know how to do already:</u><br>
        If y = 2x - 3 and x = -2, find the value of y. <br>
        Substitute -2 in for x and evaluate: <br>
  y = 2(-2) - 3 <br>
  = -4 - 3 <br>
  = -7. <br>
  So when x = -2, y = -7. </p>
      <p> <u>Now let's try it using functional notation:</u><br>
      f(x) = 2x - 3, find f(-2) <br>
      Notice that instead of &ldquo;x&rdquo; we now have &ldquo;-2&rdquo;. So, in the expression, wherever we see an x we substitute in -2 just as we did above. <br>
      f(-2) = 2(-2) - 3 <br>
      = -4 &ndash; 3 <br>
      = -7. <br>
      So again, when x = -2, y = -7. </p>
      <p><strong>Example 2:</strong><br>
        f(x) = 2x - 4, find f(3)<br>
        f(3) = 2(3) - 4 = 6 - 4 = 2<br>
        so then<br>
      f(3) = 2</p>
      <p><strong>Example 3:</strong><br>
        g(x) = 5(x + 1), find g(0)<br>
        g(0) = 5(0 + 1) = 5(1) = 5<br>
        so then<br>
        g(0) = 5<br>
        <span class="textnormal">                <br>
        You will need to answer the following two questions for assignment 04.12. <br>
        <br>
        <b class="redbold"> Question 1: <br>
      If f(x) = -5x, find f(3). </b> </span></p>
      <p align="left">  
        <span class="redbold"><b>Question 2: <br>
        If g(x) = 2x - 1, find g(4).</b></span><span class="textnormal"><b><br>
         </b><br>
    (g is just another name like f) </span></p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#adb2d6">
    <td height="75">
      <p align="left"> <span class="boldblack"><b>Honors component.</b> </span></p>
      <p align="left">  <span class="boldblack"><b>If you are not an honors student, you can go to the assignment for this lesson. If you are an honors student, read on!</b> Remember, Honors students need to complete 04.12 and 04.12H. </span></p></td>
  </tr>
  <tr valign="top">
    <td>
      <p align="left"> <b> <span class="textnormal">Composite functions </span></b><span class="textnormal"> are two or more functions put together. <br>
        Here is a composite function.<br>
        f(x) = -5x and g(x) = 2x - 1 Given functions f and g above, let's find f[g(3)]. Looks tough but it just is &quot;plug and chug.&quot; Let's plug! <br>
        Starting with the inner most expression, let's find g(3).<br>
           <br>
        g(3) = 2(3) - 1 = 6 - 1 = 5<br>
        Notice that we just put the value of 3 in the place of x in the g function.   Since g(3) = 5, we will now find f(5)<br>
                <br>
        f(5) = -5(5) = -25<br>
            Again, we put the value of 5 in the place of x in the f function.   <br>
        So the answer is f[g(3)] = -25 Complete the following and put the answers in your notebook. f(x) = -2x + 1 and g(x) = 4x </span></p>
      <p align="left"><span class="textnormal"><br>
You will need to answer the following two questions for assignment 04.12. </span></p>
      <p align="left">  <span class="redbold"><b>Question 3: <br>
        Find f[g(-2)] (Remember find g(-2) first.) </b><br>
        </span><span class="textnormal"><br>
        <b class="redbold"> 
        Question 4: <br>
        Find g[f(4)] (This one is backwards, so find f(4) first.) </b><br>
        </span> </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_11c.htm">Previous</a>|<a href="04_12b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
