<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.17 Practice Test </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.17 Practice Test </div></td>
  </tr>
</table>
<br>
<div align="center">
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFF99">
      <td height="30" bgcolor="#FFFFcc">
        <div align="left"><b>Review for the test</b><br>
             (Complete the 04.00 Pretest as a &quot;practice test&quot;)</div></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td>
        <p class="textnormal">At the end of Module 4, you should be able to  </p>
        <ul class="textnormal">
          <li class="textnormal"> identify the algebraic properties   </li>
          <li class="textnormal">   translate sentences into algebra equations and vice versa    </li>
          <li class="textnormal">     simplify expression by distributing and collecting like terms     </li>
          <li class="textnormal">     solve one- and two-step equations and equations with grouping symbols      </li>
          <li class="textnormal">      solve literal equations       </li>
          <li class="textnormal">       solve absolute value equations        </li>
          <li class="textnormal">        solve word problems by writing and solving proportions         </li>
          <li class="textnormal">         identify functions and relations          </li>
          <li class="textnormal">          understand direct and inverse variation           </li>
      <li><span class="textnormal">           understand how to make a graph using the MathResources Inc. graphing utility</span></td>
    </tr>
  </table>
  <br>
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr align="left" valign="top" bgcolor="#FFFFCC">
      <td colspan="2">
        <p class=MsoBodyText style='line-height:normal;text-autospace:ideograph-numeric ideograph-other' align="left"> <span class="textnormal">This test is a practice test for the final assessment of the module.  </span></p>
        <p class=textnormal style='line-height:normal;text-autospace:ideograph-numeric ideograph-other' align="left">  After you have completed all the assignments in the module, you should take this practice test.  If your score is below 75% on the practice test,  please contact your instructor. He/she will be able to give you some study tips in order to improve your grade on the final module assessment. </p></td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_16b.htm">Previous</a>|<a href="04_18.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
