<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.11 Functions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_11a.htm"><span>Lesson</span></a></li>
              <li><a href="04_11b.htm"><span>Practice</span></a></li>
              <li><a href="04_11c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  04.11 Functions </div>


<div class="inlessontab">
<table  border="0" cellpadding="0" cellspacing="0"> 
  <tr>
    <td height="181">
	  <p align="left"> <span class="textnormal">Have you ever asked yourself, &quot;What's my role, or what's my function?&quot; at a particular job or responsibility? Seems fitting that much of algebra is dealing with functions too. <br>
          <br>
Let's say you were a lifeguard for the summer. Your job description contains many parts. You may be required to watch swimmers, post surf conditions, administer first aid, and/or clean the beach. Your actions in your job will bring about various results.  </span></p>
	  <p align="left"><span class="textnormal"> Equations work similarly. When you put a value into an equation, you will get various results. The inputs and outputs of equations are represented by ordered pairs. A set of ordered pairs is called a   <strong>relation</strong>. </span>	    <!--//special note-->	  
	    </p>	  </td> 
  	</tr> 
</table>
</div>
<!--//end of section//-->



</td></tr></table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="2" height="133">
      <div align="center">
        <p align="center" class="boldblack"> Characteristics of Relations and Functions</p>
        <p align="left">          <span class="boldblack">Relations: </span>A relation is a set of ordered pairs. Remember an ordered pair consists of two values (x, y).<br>
          <span class="boldblack">Functions:</span> A function is a relation with specific characteristics. A function is also a set of ordered pairs, but <span class="boldblack">each x value only has one y value</span>.</p>
        <p align="left">          There are many ways to view relations and functions. They can be written as sets of ordered pairs or you can graph the ordered pairs to create a picture on a coordinate plane. </p>
      </div></td>
  </tr>
</table>
<br>
<table width="85%" border="1" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td>
      <div align="left" class="textnormal"> 
        <p><span class="boldblue">Travel Advisory: There is a completely autograded assessment for this lesson</span>. The questions from the autograde have been included in the lesson. The questions are in  <b class="redbold">red</b>  below. Be sure to read the whole lesson before completing the assignment. Write your answers to the questions on a piece of paper and include it in your notebook. </p>
        <p> <span class="boldblack">Make sure to complete the practice problems</span> so you can make sure you understand the material before doing the autograded assignment.</p>
      </div></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top bgcolor="#adb2d6" class="textnormal">
    <td colspan="2">
      <div align="left"> <b>To begin this activity, we will look at two different groups of ordered pairs.</b> </div></td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="45%">
      <p align="left"> <b> Group A </b>{(1,-3), (0,-1), (4,3), (1,8), (5,-2)}</p>
      <p align="left"> {(4,-1), (5,-2), (0,-1), (5,4)} </p>
      <p align="left">{(-2,5), (-2,3), (-2,0), (-2,1)} </p>
      <p align="left"> {(2,3), (2,-9)} </p></td>
    <td width="45%">
      <p align="left"> <b>Group B</b>{(1,2), (-2,3), (4,1), (-5,2), (0,1)}</p>
      <p align="left">{(3,0), (-2,5), (1,-6)}</p>
      <p align="left">{(8,0), (-3,0), (5,0), (-1,0)} </p>
      <p align="left"> {(-3,2), (-4,-4), (-5,-5)} </p></td>
  </tr>
</table>
<br>
<table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td>
      <div align="center">
        <p align="left"> All of the eight sets of ordered pairs above are examples of <span class="boldblack">relations</span>, but only the four sets of ordered pairs in Group B are <span class="boldblack">functions</span>. </p>
        <p align="left">          How is Group B different from Group A? What do you notice about the x and y values of the ordered pairs? The answers to these questions will help us to understand the definitions of <span class="boldblack">relations</span> and <span class="boldblack">functions</span>.</p>
        <p align="left">          Look at the first set of ordered pairs in group A. Do you see the ordered pairs (1,-3) and (1,8)? The x values are the same but they have different y values. This is an indication that the relation is NOT a function.</p>
        <p align="left">          Look at the sets in Group B. Notice that there are no repeating x values. This is an indication that the relations are functions.</p>
      </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr bgcolor="#adb2d6">
    <td>
      <p align="left"> <span class="boldblack"><b>A relation can take on many forms. You can illustrate a relation by writing the set of ordered pairs, graphing the ordered pairs or putting the ordered pairs in a chart.</b> </span></p>
      <p align="left"> <span class="boldblack"><b>All relations will have an equation to represent them. The equations will be shown but for now, you only need to understand the difference between a relation and a function and the ways in which the ordered pairs are illustrated.</b> </span></p></td>
  </tr>
  <tr>
    <td valign="top">
      <p align="left"> <span class="textnormal"><b>Relation Example 1<br>
      </b>Here is a set of ordered pairs. It is a relation. Let's refer to this set of ordered pairs as relation R. R = {(-3,3), (-2,2), (-1,1), (1,1), (2,2), (3,3), (5,5)}  Below are the ordered pairs in chart form. Notice all the x value are on the left and all the y values on the right. All the x values are called the <b> domain </b> of the relation and the y values are called the <b> range </b> of the relation.<img src="imagmod04/04_08_01.gif" alt="chart of x and y values, x=negative 3, y= 3.....x equals negative 2, y = 2, ....x equals negative 1,  y equals 1, x equals 1, y equals 1, x equals 2, y equals 2, x equals 3, y equals 3, x equals 5, y equals 5" width="88" height="172">You should be able to look at the ordered pairs of relation R and determine if it is a function. Remember to look at the x values.   </span></p>
      <p align="left"><span class="redbold"><b>Question 1: <br>
        Are any of the x values in the chart of R the same? If yes, list them on your paper that you will include in your notebook.</b>   </span><span class="textnormal"><b><br>
        <br>
        </b></span><span class="redbold"><b>Question 2: <br>
        Are any of the y values in the chart of R the same? If yes, list them on your paper that you will include in your notebook. </b></span></p>
      <p align="left"><span class="textnormal">Review the information at the start of the lesson to be sure you understand how to tell if R is a function. </span></p>
      <p align="left"><span class="redbold"><b>Question 3: </b></span><span class="redbold"><b>Is the relation R a function?</b> </span></p>      
      <p align="left"><span class="textnormal">Now let's look at the graph of relation R.<img src="imagmod04/04_08_02.gif" alt="graph of the function ...the absolute value of x is equal to y" width="221" height="224" align="right">Notice that all the ordered pairs have been put on a coordinate plane and then connected to create the graph.We can also tell whether or not the relation R is a function by looking at the graph. We will use what is called the vertical line test to determine if relation R is a function. Hold your pencil vertically (up and down), and run it across the graph from left to right. Do this now on the graph to the right. Notice that your pencil only touches the graph once no matter where you place your pencil (remember that your pencil must be vertical). When your pencil only touches the graph once, then the graph (or relation) is a function. In example 2 below you will have a different outcome when you run your pencil vertically along the graph. This method is called the </span><span class="boldblack">Vertical Line Test</span><span class="textnormal"> and is used to tell whether or not a given graph is a function.The x values on the graph cannot have more than one y value to be considered a function. </span></p>
      <p align="left"> <span class="redbold"><b>Question 4: <br>
    Using the vertical line test, is the relation R a function?</b> </span></p></td>
  </tr>
  <tr>
    <td valign="top">
      <p align="left"> <span class="textnormal"><b>Relation Example 2<br>
      </b>Here is a set of ordered pairs. It is a relation. Let's refer to this set of ordered pairs as relation P. <img src="imagmod04/04_08_03.gif" alt="P = {(0,0), (1,1), (1,negative 1), (4,2), (4,negative 2)}" width="340" height="24" align="absmiddle">  Try making a chart of P like the one you see for R. Put the chart on your piece of paper that you will include in your notebook.  </span></p>
      <p align="left"><span class="textnormal"><b class="redbold">Question 5: <br>
        Is the relation P a function?</b></span></p>
      <p align="left"><span class="textnormal">
        Remember to look at the x values. Are there any x values that appear twice with different y values? Now let's look at the graph of relation P.<img src="imagmod04/04_08_04.gif" alt="graph of relation P" width="223" height="225">  </span></p>
      <p align="left"><span class="redbold"><b>Question 6: <br>
        Using the vertical line test, is the relation P a function?</b> </span></p>
      <p align="left" class="textnormal"> Click on the link to find the MathResources definition and an illustration of the <a href="../algebra_1_definitions/algebra1.htm">Vertical Line Test</a>. </p>
       
      <span class="textnormal">
      <!-- Edited by Hari Nair, Math Resources Inc.

        <p align="left"> You will find 
          more information about the vertical line test in your Let's Do Math 
          CD. See the directions below for finding an illustration of the vertical 
          line test. </p>

Edited by Hari Nair , Math Resources Inc. /-->
      </span>
      <p align="left" class="textnormal">Here are some additional &quot;thinking&quot; questions. Use the facts you have just learned to answer them. Remember to include them in your notebook.</p>
       
      <p align="left"> <span class="redbold"><b>Question 7: <br>
      Is every relation a function?</b> </span></p>
      <p align="left"> <span class="redbold"><b>        Question 8: <br>
    Is every function a relation?</b> </span></p></td>
  </tr>
</table>
<!-- Edited by Hari Nair, Math Resources Inc.

  <table width="90%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
    <tr> 
      <td> 
        <p align="left"> To find out 
          more about the vertical line test, click on the Algebra button at the 
          top of your Let's Do Math software. </p>
        <p align="left"> <img src="imagmod04/08_04.gif" width="74" height="44"> </p>
        <p align="left"> Then choose 
          the vertical line test from &quot;The function concept&quot; list. </p>
        <p align="left"> <img src="imagmod04/08_05.gif" width="399" height="292"> </p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>

Edited by Hari Nair , Math Resources Inc. /-->
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_10.htm">Previous</a>|<a href="04_11b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
