<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.13 Honors</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_13a.htm"><span>Lesson</span></a></li> 
<li><a href="04_13b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  04.13 Honors</div></td></tr>
</table>
  
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="redbold"><div align="center">Please skip this assignment if you are not taking the course for Honors credit. </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab"> 
  <tr>
    <td>
	  <p> <span class="textnormal">Mixture problems are typical of Algebra 1 and are often found on standardized tests. They are also used for chemistry and <strong>life</strong>.  </span></p>
	  <p><span class="textnormal"> Your parents probably mix fertilizer for the yard, dressing for your salads and ice cream shakes. Some of these require precise measurements and some do not. Of course in math, our job is to  be precise. </span></p>
	  <p>You will be required to work out each of the following problems (1-5) and submit your answers for assignment 04.13 HONORS. <!--//special note-->	  
      </p></td> 
  </tr> 
</table>
</div>
<!--//end of section//-->



</td></tr></table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="introtable">
    <th width="33%">
    <div align="left" class="style1 style2 style2"> Statement of problem: </div></th>
    <th width="38%">
    <div align="left" class="style1 style2 style2"> Graphic explanation: </div></th>
    <th width="29%">
    <div align="left" class="style1 style2 style2"> Helpful hints: </div></th>
  </tr>
  <tr valign=top class="textnormal">
    <td width="33%" rowspan="3">
      <div align="left" class="style2 style2 style2">
        <p> <b>Number 1</b> </p>
        <p>A chemist is making a solution that is to be 55% chlorine. He has one solution that is 40% chlorine and another that is 65% chlorine. He wants 100 liters of the final solution. How much of each should he mix?<br>
                    <br>
          a. Choose a variable to represent the amount of the first solution. Then find the amount of the second solution to be added to make 100 liters. Now figure out how much chlorine is in each solution.<br>
                    <br>
          b. Write the equation.<br>
          <br>
          c. Solve the equation. </p>
    </div></td>
    <td width="38%">
    <div align="center" class="style2 style2 style2"><img src="imagmod04/04_09_01.gif" alt="3 beakers, x liters, 100 minus x liters, 100 liters" width="234" height="193">   </div></td>
    <td width="29%" rowspan="3">
      <div align="left" class="style2 style2 style2"> a. Use x for the amount of the first solution.<br>
        Use (100 - x) for the amount of the second <br>
        solution. This is because when the two are <br>
        added together you want 100 liters of final<br>
        solution. For the amount of chlorine you <br>
        multiply the proper percentage and the <br>
        amount of solution. For the first it is (.40x),<br>
        and for the second it is .65(100-x) or <br>
        (65 - .65x). You want 100 liters of final <br>
        solution at 55% chlorine, so that means <br>
        .55(100) or 55. <br>
        <br>
        b. Add the first two solutions, and write the<br>
        equation (simplified): .40x + 65 - .65x = 55 <br>
        <br>
    c. Solve  </div></td>
  </tr>
  <tr valign=top>
    <td><div align="center" class="style2 style2 style2"> <b>&copy; 2004 clipart.com</b>  </div></td>
  </tr>
  <tr valign=top>
    <td><div align="center" class="style2 style2 style2">
        <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000">
          <tr>
            <td><div align="center"> <strong>Amount Solution</strong> </div>
                <div align="center"> <strong>% CI</strong> </div></td>
            <td><div align="center"> <strong>Amount Chlorine</strong> </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>X</strong> </div>
                <div align="center"> <strong>40%</strong> </div></td>
            <td><div align="center"> <strong>.40X</strong> </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>100-X</strong> </div>
                <div align="center"> <strong>65%</strong> </div></td>
            <td><div align="center"> <strong>.65(100-X)</strong> </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>100</strong> </div>
                <div align="center"> <strong>55%</strong> </div></td>
            <td><div align="center"> <strong>.55(100)</strong> </div></td>
          </tr>
        </table>
        <p align="left"> The equation comes from the last column.<br>
          Sol 1 + Sol 2 = Final solution </p>
        <p align="left">  .40x + .65(100-x) = .55(100) </p>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="introtable">
    <td width="33%">
    <div align="left" class="style2 style2"> <b>Statement of problem:</b> </div></td>
    <td width="38%">
    <div align="left" class="style2 style2"> <b>Graphic explanation:</b> </div></td>
    <td width="29%">
    <div align="left" class="style2 style2"> <b>Helpful hints:</b> </div></td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="33%" rowspan="3">
      <div align="left" class="style2 style2">
        <p> <b>Number 2</b> </p>
        <p>  The Nut Barn needs 10 pounds of mixed peanuts and cashews to sell for $8.50 per pound. Cashews alone sell for $10 per pound and peanuts for $7.50 per pound. What is the amount of cashews that can be in the mixture and hold the price to $8.50 per pound.<br>
                    <br>
          a. Choose a variable to represent the number of pounds of peanuts. Then find the number of pounds of cashews to be added to make 10 pounds total. Now figure out the cost of the amount of each nut in the mixture.<br>
                    <br>
          b. Write the equation.<br>
          <br>
          c. Solve the equation. </p>
    </div></td>
    <td width="38%">
    <p align="center" class="style2 style2"> <img src="imagmod04/04_09_02.gif" alt="3 sacks, peanuts equals x, cashews equals 10x, mix equals 10 lbs" width="180" height="244"> </p></td>
    <td width="29%" rowspan="3">
      <div align="left" class="style2 style2"> This problem is very similar to number 1. <br>
                <br>
        a. Use x to represent the pounds of peanuts. Now if you need 10 pounds total, what do you use to represent cashews? Look in the previous problem. Now you total the cost of the peanuts. (Look back at number 3 for help). Can you see it would be $7.50x, and the total cost of the cashews: $10(10-x)? You distribute. <br>
                <br>
        b. Now add these two and write the equation. What is the cost of the mixture?<br>
        <br>
    c. Solve  </div></td>
  </tr>
  <tr valign=top>
    <td><div align="center" class="style2 style2"> <b>&copy; 2004 clipart.com</b>  </div></td>
  </tr>
  <tr valign=top>
    <td><div align="center" class="style2 style2">
        <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000">
          <tr>
            <td><div align="center"> <strong>Amount of Nuts</strong> </div>
                <div align="center"> <strong>$</strong> </div></td>
            <td><div align="center"> <strong>Cost</strong> </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>X</strong> </div>
                <div align="center"> <strong>$7.50</strong> </div></td>
            <td><div align="center"> <strong>7.5(X)</strong> </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>10-X</strong> </div>
                <div align="center"> <strong>$10.00</strong> </div></td>
            <td><div align="center"> <strong>10(10-X)</strong> </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>10</strong> </div>
                <div align="center"> <strong>$8.50</strong> </div></td>
            <td><div align="center"> <strong>8.5(10)</strong> </div></td>
          </tr>
        </table>
        <p align="left"> Again the equation comes from the last column. </p>
        <p align="left"> Peanuts + cashews = mix<br>
                    <br>
          Write the equation. </p>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="introtable">
    <th width="33%">
    <div align="left" class="style2 style2"> <b>Statement of problem:</b> </div></th>
    <th width="38%">
    <div align="left" class="style2 style2"> <b>Graphic explanation:</b> </div></th>
    <th width="29%">
    <div align="left" class="style2 style2"> <b>Helpful hints:</b> </div></th>
  </tr>
  <tr valign=top class="textnormal">
    <td width="33%" rowspan="3">
      <div align="left" class="style2 style2">
        <p> <b>Number 3</b> </p>
        <p> A solution containing 30% insecticide is to be mixed with a solution containing 50% insecticide to make 200 liters of a solution that is 42% insecticide. How much of the 30% solution can you use? <br>
                    <br>
          a. Choose a variable to represent the first solution and an expression to represent the second one. <br>
                    <br>
          b. Write the equation.<br>
          <br>
          c. Solve the equation.  </p>
    </div></td>
    <td width="38%">
      <div align="center" class="style2 style2">
        <p>  <img src="imagmod04/04_09_03.gif" alt="3 beakers, x liters, 200 minus x liters, 200 liters" width="234" height="295"> </p>
    </div></td>
    <td width="29%" rowspan="3">
    <div align="left" class="style2 style2"> Look back at number 1 again. </div></td>
  </tr>
  <tr valign=top>
    <td><div align="center" class="style2 style2"> <b>&copy; 2004 clipart.com</b>  </div></td>
  </tr>
  <tr valign=top>
    <td><div align="center" class="style2 style2">
        <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000">
          <tr>
            <td><div align="center"> <strong>Amount Solution</strong> </div>
                <div align="center"> <strong>% Chem</strong> </div></td>
            <td><div align="center"> <strong>Amount Chemical</strong> </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>1</strong> ~ </div>
                <div align="center"> ~ </div></td>
            <td><div align="center"> ~ </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>2</strong>  ~ </div>
                <div align="center"> ~ </div></td>
            <td><div align="center"> ~ </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>Final</strong>  ~ </div>
                <div align="center"> ~ </div></td>
            <td><div align="center"> ~ </div></td>
          </tr>
        </table>
        <div align="left"> <br>
              Again the equation comes from the last column.  </div>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="introtable">
    <th width="33%">
    <div align="left" class="style2 style2"> <b>Statement of problem:</b> </div></th>
    <th width="38%">
    <div align="left" class="style2 style2"> <b>Graphic explanation:</b> </div></th>
    <th width="29%">
    <div align="left" class="style2 style2"> <b>Helpful hints:</b> </div></th>
  </tr>
  <tr valign=top class="textnormal">
    <td width="33%" rowspan="3">
      <div align="left" class="style2 style2">
        <p> <b>Number 4</b> </p>
        <p> A 50 gallon barrel of milk is 4% butterfat. How much skim milk must be added to make a milk that is 1% butterfat?<br>
                    <br>
          a. Fifty gallons represents the amount of 4% butterfat milk. Choose a variable to represent the skimmed milk. Choose an expression to represent the final mixture. <br>
                    <br>
          b. Write the equation. This involves the amount of mixture times the percent of butterfat.<br>
                    <br>
          c. Solve the equation.  </p>
    </div></td>
    <td width="38%">
      <div align="center" class="style2 style2">
        <p> <img src="imagmod04/04_09_04.gif" alt="3 barrels, 50 gal 4% fat, x gal skimmed, 50 plus x 1% fat" width="234" height="102"> </p>
    </div></td>
    <td width="29%" rowspan="3">
      <div align="left" class="style2 style2"> Hint: Skimmed milk is 0% butterfat.<br>
                <br>
                <br>
                <br>
        a. Keep in mind that the final mixture is<br>
        the sum of the amount of skimmed milk and the amount of 4% milk.<br>
        <br>
        <br>
        b. (amount of 4%)(.04) + (Amount of Skimmed) (.00) = (amount of final mixture) (.01) You substitute the amounts.<br>
                <br>
    </div></td>
  </tr>
  <tr valign=top>
    <td><div align="center" class="style2 style2"> <b>&copy; 2004 clipart.com</b>  </div></td>
  </tr>
  <tr valign=top>
    <td><div align="center" class="style2 style2">
        <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000">
          <tr>
            <td><div align="center"> <strong>Amount Milk</strong> </div>
                <div align="center"> <strong>% Fat</strong> </div></td>
            <td><div align="center"> <strong>Amount Fat</strong> </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>4%50 gal</strong> </div>
                <div align="center"> <strong>4%</strong> </div></td>
            <td><div align="center"> ~ </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>skimX</strong> </div>
                <div align="center"> <strong>0%</strong> </div></td>
            <td><div align="center"> ~ </div></td>
          </tr>
          <tr>
            <td><div align="center"> <strong>Finalx+50</strong> </div>
                <div align="center"> <strong>1%</strong> </div></td>
            <td><div align="center"> ~ </div></td>
          </tr>
        </table>
        <div align="left"> <br>
          You fill out the last column by multiplying the first two as before. Then write the equation. </div>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="introtable">
    <th width="33%">
    <div align="left" class="style2 style2"> <b>Statement of problem:</b> </div></th>
    <th width="38%">
    <div align="left" class="style2 style2"> <b>Graphic explanation:</b> </div></th>
    <th width="29%">
    <div align="left" class="style2 style2"> <b>Helpful hints:</b> </div></th>
  </tr>
  <tr valign=top class="textnormal">
    <td width="33%">
      <div align="left" class="style2 style2">
        <p> <b>Number 5</b> </p>
        <p> A candy store mixes plain and peanut m&amp;ms. The plain cost $2.50 per pound and the peanut cost $3.00 per pound. How many of each should they mix to make a 5 pound mixture that they can sell for $2.70 per pound. <br>
                    <br>
          a. Choose a variable to represent the plain m&amp;ms and an expression to represent the peanut m&amp;ms.<br>
                    <br>
          b. Write the equation.<br>
          c. Solve the equation.  </p>
    </div></td>
    <td colspan="2">
    <div align="left" class="style2 style2">  You can do it yourself now. The chart for this problem will have the same set up as number 2. After you have filled in the chart with the given information, try writing an equation and solving. </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_12b.htm">Previous</a>|<a href="04_13b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
