<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.16 Practice Problems </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="04_16a.htm"><span>Lesson</span></a></li>  
<li><a href="04_16b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td>
</tr>
</table>
    <!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  04.16 Practice Problems</div>



</td></tr></table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p>In Module 3, assignment 03.08 you practiced writing equations, but didn't have to solve them. You will now actually solve equations similar to the ones in 3.08. Before you continue, please go to your submission for 03.08 and <span class="boldblack">print or write down</span> your equations before you try to answer the 
      questions below. Some of the equations from assignment 3.08 are identical to the ones below and some are very similar. <span class="boldblue">This assignment will be graded by the computer and you will use your answers to complete this assignment</span>.</p>
    </td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top">
    <td>      <ol><li>
        <p align="left"> <span class="textnormal"> </span><span class="textnormal">Joe is 5 years older than Sally. In 15 years Joe will be 3 times as old as Sally is now. How old is Sally now? Hint: Write Joe's age now in terms of Sally's age now. Then write Joe's age in 15 years using the expression you just wrote for Joe's age now. Then using S for Sally's age now, write the equation with only one variable &quot;S&quot; and solve it.</span>      </p>
        <ol type="A">
            <li class="textnormal">  2 </li>
            <li class="textnormal">10 </li>
            <li class="textnormal">15 </li>
            <li class="textnormal">30 </li>
            <li class="textnormal">  45<br>
                  <br>
            </li>
          </ol>
        </li>
        <li><span class="textnormal">The length of a rectangle is 3 more than twice its width. The perimeter is 48 feet. Find the width. Hint: You did this in Module 3 Assignment 5. Now you have to write the equation and solve it.<br>
           </span></li>
        <ol type="A">
          <li class="textnormal">  16 </li>
          <li class="textnormal">7 </li>
          <li class="textnormal">8 </li>
          <li class="textnormal">21 </li>
          <li class="textnormal">  24   <br>
                <br>
          </li>
        </ol>
        <li><span class="textnormal"> Five times the first of three consecutive even integers is fourteen more than three times the second. What is the third consecutive integer? Hint: You did this in Module 3 Assignment 5. Now you have to write the equation and solve it. 
              </span>
          <ol type="A">
            <li class="textnormal">  10 </li>
            <li class="textnormal">12 </li>
            <li class="textnormal">14 </li>
            <li class="textnormal">16 </li>
            <li class="textnormal">  18   <br>
                  <br>
            </li>
          </ol>
        </li>
        <li><span class="textnormal">Fifteen more than four times a number is 6 more than five times the number. Find the number. 
                 </span>
        </li>
        <ol type="A">
          <li class="textnormal">  21/9 </li>
          <li class="textnormal">-9 </li>
          <li class="textnormal">-9/21 </li>
          <li class="textnormal">2 </li>
          <li class="textnormal">  9   <br>
              <br>
          </li>
      </ol>
        <li><span class="textnormal">Martha and Sally had lunch together on Tuesday. Sally paid $2 more than Martha. If the total bill was $5.64. How much did Sally pay for her lunch? 
                        </span>
        </li>
        <ol type="A">
          <li class="textnormal"> $1.82 </li>
          <li class="textnormal">$2 </li>
          <li class="textnormal">$3.64 </li>
          <li class="textnormal">$3.82 </li>
          <li class="textnormal">  $7.64  <br>
              <br>
          </li>
      </ol>
        <li><span class="textnormal">Bob paid $3 less than Tim at a local pizza parlor. Together they spent $7.80. How much did Bob spend at the local pizza parlor?<br>
                     
          </span>
        </li>
        <ol type="A">
          <li class="textnormal"> $2.40</li>
          <li class="textnormal">$4.50</li>
          <li class="textnormal">$4.80</li>
          <li class="textnormal">$5.40 </li>
          <li class="textnormal"> $8.40   <br>
              <br>
          </li>
      </ol>
        <li><span class="textnormal">There were six more women on a committee than men. If the committee was made up of 30 people, how many men were on the committee? 
          </span>
        
        </li><ol type="A">
		 <li class="textnormal">6 </li>
          <li class="textnormal">12 </li>
          <li class="textnormal">24 </li>
          <li class="textnormal">30</li>
          <li class="textnormal">  36<br><br></li>
      </ol>    
      <li><span class="textnormal">Three consecutive integers have the sum of 153. What is the second integer?</span>
        
        </li><ol type="A">
		 <li class="textnormal">50 </li>
          <li class="textnormal">51 </li>
          <li class="textnormal">52 </li>
          <li class="textnormal">53 </li>
          <li class="textnormal"> 54<br><br></li>
      </ol>    
  <li><span class="textnormal">The sum of three consecutive even integers is fifty-four. The sum of the first two consecutive integers is 34. What is the first consecutive integer? <br>
  </span>
    <ol type="A">
        <li class="textnormal">13 </li>
        <li class="textnormal">14 </li>
        <li class="textnormal">15 </li>
        <li class="textnormal">16 </li>
        <li class="textnormal">17<br>
              <br>
            </li>
    </ol>
  <li>  <span class="textnormal">An airplane flies at a rate of 356 km/h . If the plane travels a total distance of 1424 km, how long was it in the air? <br>
          </span>
          <ol type="A">
            <li class="textnormal">  3.56 hr </li>
                  <li class="textnormal">4 hr </li>
                  <li class="textnormal">4.24 hr </li>
                  <li class="textnormal">5 hr </li>
                  <li class="textnormal">  14.2 hr</li>
          </ol>
    </ol>      </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_15.htm">Previous</a>|<a href="04_16b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
