<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 4 </a>&gt; <a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">04.14 Lab</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="04_14a.htm"><span>Lesson</span></a></li>
              <li><a href="04_14b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        04.14 Lab </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" class="assign">
  <tr>
    <td><p align="center" class="boldblack"><strong>You will Submit the following upon completion: </strong></p>
        <p align="center"><span class="textnormal">1) Algebra Lab Report completed<br>
        2.) Data table with new information added </span><br>
      </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#adb2d6" class="textnormal">
    <td>
      <div align="left" class="style1 style2"> Directions for the Racing Lab </div></td>
  </tr>
</table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p class="textnormal"><span class="redbold"><strong>Step 1</strong>:</span> Collect the following materials: </p>
          <div align="left" class="style2 style2">
            <ul>
              <ul>
                <li>
                  <p> Roller blades, skateboard, race car, or bicycle (if you don't have any of these items, you can always run) </p>
                </li>
                <li>
                  <p>Safety helmet</p>
                </li>
                <li>
                  <p>Tape</p>
                </li>
                <li>
                  <p>Stopwatch</p>
                </li>
                <li>
                  <p>Measuring tape </p>
                </li>
                <li>
                  <p> A friend </p>
                </li>
              </ul>
            </ul>
            <blockquote>
              <p><span class="textnormal">Write the prediction <strong>and </strong> a reason why you made the prediction you did. </span>            </p>
            </blockquote>
        </div>
          <hr>
          <p> <span class="redbold"><strong>Step 2</strong>:</span> <span class="textnormal"> Measure a 25-foot distance on a smooth, level surface. Mark the beginning and the end of 25-foot distance with tape. A driveway, parking lot, sidewalk, or quiet street will work well. If you are using a race car instead of racing yourself, shorten the distance to 10 feet. </span></p>
          <hr>
          <p> <span class="redbold"><strong>Step 3</strong>:</span> Have a friend stand at the end of 25 feet with the stopwatch. Race from the start to the finish with roller blades, skateboard, or your chosen method of racing. Have your friend time you. Complete this racing step 10 times. You should have 10 times for a distance of 25 feet. </p>
          <p align="left"> Don't forget your helmet and watch out for any traffic! We know how drivers can be! </p>
          <p><strong><em>TO DO: </em></strong>Have pencil and paper ready to record your times. </p>
          <hr>
          <p> <span class="redbold"><strong>Step 4</strong>: </span>You will need to use the information you collect in Step 3 to create a data table. </p>
          <p><b><strong><em>TO DO</em></strong><em>: </em> </b>Create a data table to organize all your data from the activity. Your data table should contain 11 rows and 3 columns. Label your columns: Distance, Time and Rate. </p>
          <blockquote class="style2 style2">
            <p align="left"> To determine the rate or speed at which you were traveling, use the formula Distance = Rate x Time (D = rt).<b>Example</b><br>
                <img src="imagmod04/04_10_01.gif" alt="if d equals  r t, then r equals  d over t" width="148" height="46"><br>
            If your distance is 25 feet and your time is 30 seconds, then divide 25 by 30 to find your feet per second rate. Round your speed to the nearest hundredth.<br>
            25 divided by 30 = 0.83 feet per second </p>
            <p align="left"> If you are unsure how to make and save a data table, return to lesson <a href="../module02/02_01b_a.htm">2.01 Data Table</a> for specific directions. </p>
          </blockquote>
          <hr>
          <p> <strong class="redbold">Step 5: </strong><span class="textnormal">You will now make a scatter plot from the data table in Step 4. </span></p>
          <p><b class="boldblack"><strong><em>TO DO: </em></strong> Make a scatter plot graph </b> <span class="textnormal">from the data in your chart by clicking the link below. You do not have to save or submit this graph to your teacher. You'll need to use this graph to simply determine if your data points are linear (form a line when you plot them).</span></p>
          <p><a href="http://nlvm.usu.edu/en/nav/frames_asid_144_g_4_t_5.html?open=activities" target="_blank">Scatter plot</a></p>
          <hr>
          <p><strong class="redbold">Step 6: </strong> <b>Write a lab report</b> in the format you used for the Module 3 Lab. </p>
          <p class="textnormal"><strong><em>TO DO</em></strong><em>: </em><a href="../gendocs/lab_report_template.rtf" class="textnormal">Print the format for your lab report</a>. </p>
          <hr>
          <p><strong class="redbold">Step 7: </strong> <span class="textnormal">Answer the following questions based on your lab. </span></p>
          <ol type="a">
            <li class="textnormal"> Is the graph linear or non-linear?<br>
            </li>
            <li class="textnormal"> Is the relationship between time and rate of speed a direct or inverse relationship? Why? Think about what happens to the rate of speed as the time increases or decreases. You may want to look at the graphs and definitions in lesson 04.07 to help answer this question.<br>
            </li>
            <li class="textnormal"> What is the constant of variation? The constant of variation is the part of the experiment that always remained the same. It is the constant number in the equation D = rt.<br>
            </li>
            <li class="textnormal"> At the same distance of 25 feet, what would be the rate of speed of a person rollerblading for 60 seconds? </li>
          </ol>
          <p class="textnormal"><strong><em>TO DO</em></strong><em>: </em>Add the answers to your lab questions to the end of your lab report. </p>
          <p align="center" class="textnormal"><span class="boldblack"><strong>CONGRATULATIONS!!!! You did it! </strong></span></p></td>
    </tr>
  </table>
<br>

<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b class="boldblack">Assignment 04.14 Lab </b> </td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p>You will be submitting two items for 04.14 Lab. </p>
        <ol>
          <li>The lab report that you wrote using the above steps.          </li>
          <li> Your data table with the new information added as explained in the steps above. Please make sure that this has been <a href="../gendocs/rtf_instructions.htm">saved as a .rtf file</a>. </li>
          <li>Please copy and paste your lab report into the student comment section of the assignment. </li>
        </ol>
        <p align="center" class="note">This assignment is worth <strong>20 points</strong>. </p></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 width="95%" align="center" cellpadding="5">
  <tr bgcolor="#FFFFCC">
    <td><font size="-2" face="Arial, Helvetica, sans-serif" class="copyright">&copy; 2004 Screen shot(s) reprinted with permission from Math Resources, Inc. </font></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="04_14a.htm">Previous</a>|<a href="04_15.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
