<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Collaborative Lesson Assigned Problems</title>
<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2>Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span> Assigned Problems </h2>
    <hr />
    <p><strong>You may use your calculator but all work must be shown. </strong></p>
    <p>Part of a cross-country skier's path can be described with the vector function r = <2 + 6t + 2 cos(t), (15 &#8722; t)(1 &#8722; sin(t))> for 0 &le; t &le; 15 minutes, with x and y measured in meters. </p>
    <p>The derivatives of these functions are given by x&prime;(t) = 6 &#8722; 2sin(t) and y&prime;(t) = &#8722;15cos(t) + tcos(t) &#8722; 1 + sin(t).</p>
    <ol>
      <li>Find the slope of the path at time t = 4. Show the computations that lead to your answer.<br/>
        <br/>
      </li>
      <li>Find the time when the skier's horizontal position is x = 60.<br/>
        <br/>
      </li>
      <li>Find the acceleration vector of the skier when the skier's horizontal position is x = 60.<br/>
        <br/>
      </li>
      <li>Find the speed of the skier when he is at his maximum height and find his speed in meters/min. <br/>
        <br/>
      </li>
      <li>Find the total distance in meters that the skier travels from t = 0 to t = 15 minutes.<br/>
        <br/>
      </li>
    </ol>
    
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>