<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Collaborative Lesson Instructions</title>

<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>

<script src="../../global/js/settings.js" type="text/javascript"></script>

</head>



<body>

<div id="margin"> 

  <!-- CONTENT BELOW -->

  

  <div id="container">

    <h2>Collaborative <span class="lang" data-term="lesson_name">Lesson</span> Instructions</h2>

    <hr />

    <h2>Part 1:</h2>

    <p>Once  you have completed the <span class="lang" data-term="lesson_name">lesson</span> material in this <span class="lang" data-term="module_name">module</span>, complete and submit the <a href="09_06_01_popb.htm" class="pop">assigned problems</a> to your instructor and then contact your instructor to complete a Collaborative <span class="lang" data-term="lesson_name">Lesson</span>. You will work together with your instructor and your peers to complete this <span class="lang" data-term="lesson_name">lesson</span>. You will be required to submit proof of participation as determined by your instructor.</p>

  

    <hr />

    <h2>Part 2:</h2>

    <p>Review the <a href="../../global/gendocs/collab_rubric.htm" class="pop">grading rubric</a> for this assessment.</p>

    <div class="block">

      <h2>What to Submit? </h2>

      <p>Submit the assigned problems to <strong><span class="lesson_number">09.06</span> Discussion-Based Assessment or Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span></strong>.</p>

    </div>

    <hr />

    <h2>Part 3:</h2>

    <p>Answer the following questions  and submit  in order to receive credit for completing  the assessment.</p>

    <ol>

      <li>What date did you  complete the Collaborative <span class="lang" data-term="lesson_name">Lesson</span> <span class="lang" data-term="assignment_name">Assignment</span>?</li>

      <li>What topics did  you discuss during your session? Be as specific as possible.</li>

       </ol>

    <div class="block">

      <h2>What to Submit? </h2>

      <p>Submit the questions and answers to <strong>S2 Collaboration Component</strong>.</p>

      <p>Note: The Collaboration Component is required <strong>once</strong> per <span class="lang" data-term="segment_name">segment</span>.</p>

    </div>

    

    <!-- CONTENT ABOVE -->

    

    <hr/>

    <a href="javascript:print();" class="print">Print</a> </div>

</div>

</body>

</html>