<!DOCTYPE html>
<html lang="en">
<head>
<title>04.00 Module Four Checklist and Pretest</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
<blockquote class="pull-right">
    <p>&quot;Life is good for only two things, discovering mathematics and teaching mathematics.&quot;</p>
    <small>Sim&#233;on Poisson</small>
</blockquote>	
<br class="clear">
  <h2>Welcome to <span class="lang" data-term="module_name:uc">Module</span> Four!</h2>
  <p>What you see below is the <span class="lang" data-term="module_name:uc">Module</span> Checklist. This is a list of all activities you must complete in this <span class="lang" data-term="module_name">module</span>. The checklist allows you to keep track of your progress and the points you earn.</p>
  <hr />
<div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_print.jpg" alt=""></div>
    <div class="content">
      <h2>Print</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p><a href="pop/04_00_01_popa.htm" class="modal-pop">Print</a> this page to keep track of completed assessments and points earned. </p>
    </div>
  </div>
  <br class="clear">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
        <th>Estimated<br />
          Completion<br />
          Time</th>
        <th>Points<br />
          Possible</th>
        <th>Points<br />
          Earned</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="lesson_number">04.00</span> <span class="lang" data-term="module_name:uc">Module</span> Four Checklist and Pretest</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.01</span> Analyzing Functions Part I: Curve Sketching</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.02</span> Analyzing Functions Part II: Maximums and Minimums</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.03</span> Applied Maximum and Minimum Problems</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.04</span> Distance, Velocity, Acceleration, and Rectilinear Motion</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.05</span> Related Rates</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.06</span> The Mean-Value Theorem and L&#8217;H&#244;pital&#8217;s Rule</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.07</span> Linearization</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.08</span> Discussion-Based Assessment or Collaborative Lesson</td>
        <td>60 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.09</span> <span class="lang" data-term="module_name:uc">Module</span> Four Practice Test</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">04.10</span> <span class="lang" data-term="module_name:uc">Module</span> Four Test Part 1</td>
		<td>45 minutes</td>
		<td>50</td>
		<td>&nbsp;</td>
	</tr>
    <tr>
        <td><span class="lesson_number">04.10</span> <span class="lang" data-term="module_name:uc">Module</span> Four Test Part 2</td>
		<td>45 minutes</td>
		<td>50</td>
		<td>&nbsp;</td>
	</tr>

    </tbody>

  </table>
  <br class="clear">
</div>
</body>
</html>