<!DOCTYPE html>

<html lang="en">
<head>
<title>04.03 Applied Maximum and Minimum Problems</title>
<meta charset="utf-8"/>
<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>

<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;There are no secrets to success. It is the result of preparation, hard work, and learning from failure.&quot;</p>
    <small>Colin Powell</small> </blockquote>
  <br class="clear">
  <h2>By Jove! I Think You’ve Got It!</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will practice finding maximums and minimums &hellip; and practice some more &hellip; and practice some more &hellip;</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objective</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span> you will be able to find the optimal values (maximums or minimums) in various application problems.</p>
    </div>
  </div>
  <br class="clear">
  
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet this objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4698">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="04.03 Applied Maximum and Minimum Problems">
			</form>
		</p>
      </div>
      <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Steps to Solving Maximum and Minimum Problems </li>
        <li>Steps to Solving Maximum and Minimum Problems, Cont. </li>
        <li>More Maximum and Minimum Practice Questions </li>
        <li>More Maximum and Minimum Practice Questions, Cont.</li>
      </ul>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>
</div>
</body>
</html>