<!DOCTYPE html>

<html lang="en">
<head>
<title>04.05 Related Rates</title>
<meta charset="utf-8"/>
<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>

<body>
<div id="pageContent">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_learn.jpg" alt=""></div>
    <div class="content">
      <h2>Learn</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <a href="#" onclick="passThroughToSF('4700');return false;" class="btnlink">Study Forge Coursework</a> <br />
      <br />
      <ul>
        <li>Select the button above to access Study Forge Coursework.</li>
        <li>Complete all <span class="lang" data-term="lesson_name">lesson</span> videos and associated practice problems.
          <ul>
            <li>The Basic Idea and a Trigonometry Question</li>
            <li>A Pythagoras Question</li>
            <li>A Similar Triangles Question </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>