<!DOCTYPE html>

<html lang="en">

<head>

<title>08.04 Functions Defined by Integrals</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;If you think dogs can't count, try putting three dog biscuits in your pocket and then giving Fido only two of them.&quot;</p>

    <small>Phil  Pastoret</small> </blockquote>

  <br class="clear">

  <h2>Mission Possible! </h2>

  <p>Your mission, should you choose to accept it, involves familiarizing yourself with <img src="images/08_04_01/08_04_01a.gif" class="skipimg" alt=" F of x equals integral from 2 to x of f of t d t" /> and deciding how it connects with past intel from calculus.</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>explore accumulated change from a rate of change as an application of integrals</li>

        <li>use Riemann Sums and trapezoidal sums to approximate definite integrals of functions represented by tables of values</li>

        <li>explore functions defined by integrals </li>

      </ul>

    </div>

  </div>

  <br class="clear">

  

<div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional video:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4721">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="08.04 Functions Defined by Integrals">
			</form>
		</p>
    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>Functions Defined by Integrals</p>

    </div>
<span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.
  </div>

  <br class="clear">

</div>

</body>

</html>