<!DOCTYPE html>
<html lang="en">
<head>
<title>08.02 Relative Rates of Growth</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;The truth of a theory is in your mind, not in your eyes.&quot;</p>
    <small>Albert Einstein</small> </blockquote>
  <br class="clear">
  <h2>It's All Relative! </h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will analyze the growth of different functions and how you compare them.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objective</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to compare and contrast the relative growth rate functions, including polynomial, exponential and logarithmic growth.</p>
    </div>
  </div>
  <br class="clear">
  
<div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet this objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4746">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="08.02 Relative Rates of Growth">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Relative Rates of Growth and L&#8217;H&#244;pital&#8217;s Rule</li>
        <li>Some More Examples</li>
      </ul>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>
  <br class="clear">
</div>
</body>
</html>