<!DOCTYPE html>
<html lang="en">
<head>
<title>08.06 Integration Using Partial Fractions</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Go down deep enough into anything and you will find mathematics.&quot;</p>
    <small>Dean Schlicter</small> </blockquote>
  <br class="clear">
  <h2>Decomposition &hellip; Not as Messy as You Think!</h2>
  <p>Sometimes simple substitution doesn’t work and more inventive ways to compute are needed. Decomposition in organic material is the breaking down of a complex organisms into simpler forms. The same is true in mathematics; it refers to the process by which a complex problem is broken down into parts that are easier to maintain. In this <span class="lang" data-term="lesson_name">lesson</span> you will use partial fraction decomposition to create simpler rational expressions.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use simple partial fraction decomposition (nonrepeating linear factors only) to compute antiderivatives and evaluate integrals</li>
        <li>recognize when it will be useful or not to use simple partial fraction decomposition (nonrepeating linear factors only) to compute antiderivatives and evaluate integrals</li>
        <li>solve applications of partial fraction decomposition such as logistic differential equations, and use them in modeling </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4766">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="08.06 Integration Using Partial Fractions">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Basic Idea</li>
        <li>Another Example </li>
        <li>Yet Another Example </li>
        <li>Logistic Growth Differential Equations </li>
        <li>Eulers Method </li>
        <li>Eulers Method Continued </li>
      </ul>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.  </div>
  </div>
</div>
</body>
</html>