<!DOCTYPE html>
<html lang="en">
<head>
<title>08.05 Integration by Parts</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;So, on beyond Z! It’s high time you were shown. That you really don’t know. All there is to be known.&quot;</p>
    <small>Dr. Suess</small> </blockquote>
  <br class="clear">
  <h2>Substitution + Juggling = Simplification </h2>
  <p>Once you know how to do substitutions, easily and in your head… integration by parts is a breeze!  Of course they also say juggling is easy once you know how to do it &hellip;. In this <span class="lang" data-term="lesson_name">lesson</span> you will derive the integration by parts formula, juggle a few constants, apply the steps, juggle a bit more, and evaluate if it was needed!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use integration by parts to compute antiderivatives and evaluate integrals</li>
        <li>recognize when using integration by parts to compute antiderivatives will be useful and when it will not be</li>
        <li>use repeated integration by parts to evaluate integrals</li>
        <li>include the tabular method for repeated integration by parts </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet this objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4765">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="08.05 Integration by Parts">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Basic Idea</li>
        <li>Choosing &quot;u&quot; and &quot;dv&quot; </li>
        <li>More Examples </li>
        <li>Repeated Use of Integration by Parts </li>
        <li>An Interesting Trick </li>
      </ul>
    </div><span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.
  </div>
  <br class="clear">
</div>
</body>
</html>