<!DOCTYPE html>
<html lang="en">
<head>
<title>08.07 Improper Integrals</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;It is clear that the chief end of mathematical study must be to make the students think.&quot;</p>
    <small>John Wesley Young</small> </blockquote>
  <br class="clear">
  <h2>Convergent vs. Divergent</h2>
  <p>Not all areas on an infinite interval will yield infinite areas. In this <span class="lang" data-term="lesson_name">lesson</span> you will evaluate improper integrals and their applications. (Which includes using infinite intervals!)</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>identify integrals as improper and rewrite them as limits of definite integrals</li>
        <li>determine whether an improper integral converges (to finite limit) or  diverges</li>
        <li>compute definite integrals that are improper in applications including the area under a curve or between curves and volume</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4767">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="08.07 Improper Integrals">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Basic Idea</li>
        <li>Definitions and Examples</li>
        <li>Some Important Examples </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
  <br class="clear">
</div>
</body>
</html>