
body	    {
    font-family: Arial, Helvetica, sans-serif;
}
a           {
    text-decoration: none;
    color: #164;
}
.lDiv	    {
    overflow: auto;
	    }

.lMainT     {
    border-width: 2px;
    border-style: solid;
    background-color: #fffff0;
    width: 168px;
    height: 100%;
    margin: 0px
}
.lMTRow     {

}
.lMTCol     {
    padding: 0px;
    margin: 0px;
}
.lTable     {
    font-size: 10pt;
    width: 100%;
    height: 50%;
    border-width: 0px;
    border-style: solid;
}
.lTRow      {

}
.lTCol      {
    border-width: 1px;
    border-style: solid;
    text-align: left;
    padding: 0px;
    padding-right: 6px;
}
.lTColH     {
    font-weight: bold;
    border-color: #699;
    border-width: 2px;
    border-style: solid;
    background-color: #ddc;
    color: #900;
    padding-left: 2px;
    text-align: left;
}

.transOFF { background-color: #eee;cursor: pointer; }
.transON { background-color: #edd; cursor: pointer; }

