<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.04 Trinomials</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_04a.htm"><span>Lesson</span></a></li> 
<li><a href="07_04b.htm"><span>Practice</span></a></li> 
<li><a href="07_04c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        7.04 Trinomials<br>
</div></td>
  </tr>
</table>
<br>

<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><span class="textnormal">Lets look again at our factoring flow chart. We know how to factor out the GCF, how to factor binomials that are Differences of Squares and how to factor four-term polynomials by grouping. The next two lessons deal with factoring polynomials with three terms (trinomials). </span></td>
  </tr>
</table>
<center>
   <br>
   
   <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
           <tr>
             <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 1 </span> <br />
              Factor out the Greatest Common Factor </div></td>
           </tr>
       </table></td>
     </tr>
     <tr>
       <td><div align="center"><img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /> </div></td>
     </tr>
     <tr>
       <td height="57">
         <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
           <tr>
             <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 2  </span> <br />
              Determine which factoring method to use based on the number of terms  </div></td>
           </tr>
       </table></td>
     </tr>
     <tr>
       <td><div align="center"> <img src="imagmod07/07_01_04.gif" alt="3 arrows" width="300" height="28" /> </div></td>
     </tr>
     <tr>
       <td><div align="center">
           <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
             <tr bgcolor="#98C4DE" class="textnormal">
               <td width="35%"><div align="center">
                   <p class="boldblack">Binomial</p>
                   <p>Is it a difference of squares?</p>
                   <p>a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b) </p>
               </div></td>
               <td width="35%" bgcolor="#fff3bb"><div align="center">
                   <p class="boldblack">Trinomial</p>
                   <p>Does it look like x<sup>2</sup> + bx + c</p>
                   <p>or like ax<sup>2</sup> + bx + c? </p>
               </div></td>
               <td width="30%"><div align="center">
                   <p class="boldblack">4-Term Polynomial</p>
                   <p>Can you factor it by grouping?</p>
                   <p>&nbsp; </p>
               </div></td>
             </tr>
           </table>
       </div></td>
     </tr>
     <tr>
       <td><div align="center"> <img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /> </div></td>
     </tr>
     <tr>
       <td><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
           <tr>
             <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 3 </span>  <br />
              Check to see that nothing can be factored further.  </div></td>
           </tr>
       </table></td>
     </tr>
   </table>
   <br>
   
  <center>
    <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr bgcolor="#CCFF99">
        <td bgcolor="#98C4DE">
          <p class="boldblack"> Factoring Trinomials of the form x<sup>2</sup> + bx + c.  </p></td>
      </tr>
      <tr valign="top">
        <td>
          <p class="textnormal">In this lesson, we are going to focus on factoring trinomials that are of the form <span class="boldblack"> x<sup>2</sup> + bx + c </span>. <br />
        Note: the variables &quot;b&quot; and &quot;c&quot; are representing coefficients (numbers). </p>
          <p class="textnormal"> Here are some important points about these trinomials. </p>
          <ul>
            <li class="textnormal">These trinomials start off with a variable. There is no coefficient (number) in front of the x<sup>2</sup>. </li>
            <li class="textnormal">Notice how the powers of x descend. That means they work down from x<sup>2</sup> to the last term having no x at all. </li>
            <li class="textnormal">Sometimes these trinomials start with powers of x higher than x<sup>2</sup>... like x<sup>4</sup>, or x<sup>6</sup>. </li>
            <li class="textnormal">Sometimes these trinomials contain two variables. Usually, the first variable will be descending (going from high powers down to lower powers) and the second variable will be ascending (going from a lower power up to a higher power). Here is an example of that type of trinomial. <br />
          x<sup>2</sup> + 2xy + y<sup>2</sup> &nbsp;&nbsp;&nbsp; See how the x's descend and the y's ascend? </li>
        </ul></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p><font face="Arial, Helvetica, sans-serif" color="#000000">Factoring these trinomials is like working the FOIL process in reverse.  </p>
            <p><font face="Arial, Helvetica, sans-serif" color="#000000">On the left are some examples of binomials that have been multiplied using the FOIL process. On the right are the corresponding factored expressions. Look at how the FOIL (multiplication) matches with the Factoring (division). They are opposite functions. </p></td>
      </tr>
    </table>
    <br />
    <table border="2" width="95%" align="center" cellpadding="5" bordercolor="5a70b8" cellspacing="0">
      <tr bgcolor="#98C4DE" class="textnormal">
        <th valign="top" class="boldblack">The FOIL Method for Multiplying Binomials </th>
        <th valign="top" class="boldblack">Factoring Trinomials </th>
      </tr>
      <tr>
        <td bgcolor="ffffff" valign="top"><p> <strong><br />
        Number 1</strong> </p>
            <p> <b>(x + 4)(x - 2)</b><br />
        x<sup>2</sup> - 2x + 4x - 8<br />
        <b>x<sup>2</sup> + 2x - 8</b> </p></td>
        <td bgcolor="ffffff" valign="top"><p> <strong><br />
        Number 1</strong> </p>
            <p> <b>x<sup>2</sup> + 2x - 8</b> factors into <b>(x + 4)(x - 2)</b> </p></td>
      </tr>
      <tr>
        <td bgcolor="ffffff" valign="top"><p> <strong><br />
        Number 2</strong> </p>
            <p> <b>(x + 5)(x + 7)</b><br />
        x<sup>2</sup> + 7x + 5x + 35<br />
        <b>x<sup>2</sup> + 12x + 35</b> </p></td>
        <td bgcolor="ffffff" valign="top"><p> <strong><br />
        Number 2</strong> </p>
            <p> <b>x<sup>2</sup> + 12x + 35</b> factors into <b>(x + 5)(x + 7)</b> </p></td>
      </tr>
    </table>
    <br />
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td bgcolor="#98C4DE"><span class="boldblack">Now you see the relationship, but how do you <u>factor</u> trinomials of the form   x<sup>2</sup> + bx + c? </span></td>
      </tr>
      <tr>
        <td><p class="textnormal">Factoring these trinomials is sort of like &quot;guessing and checking&quot;. You can use the information in the trinomial to help you guess and then use the FOIL method to check to see if you have guessed correctly. Remember, when you factor a trinomial, it should always multiply back to what you started with. </p>
            <p class="textnormal">The first three examples below deal with different situations that occur when factoring trinomials in the form  x<sup>2</sup> + bx + c . The different situations are: </p>
            <ol>
              <li class="textnormal">All terms in the trinomial are positive,  x<sup>2</sup> + bx + c .</li>
              <li class="textnormal">The middle term in the trinomial is negative and the last term is positive,  x<sup>2</sup> - bx + c .</li>
              <li class="textnormal">The middle and last terms in the trinomial are both negative,  x<sup>2</sup> - bx - c . </li>
            </ol>
            <p class="textnormal">The fourth example shows what to do when there is more than one variable in the problem.</p></td>
      </tr>
    </table>
    <br />
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle"><span class="boldblack">&nbsp;Example 1:</span> <span class="textnormal">All terms in the trinomial are positive,  x<sup>2</sup> + bx + c. </span></td>
      </tr>
    </table>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td width="40%" class="textnormal"><p class="textnormal"> x<sup>2</sup> + 6x + 8  </p></td>
        <td width="60%"><span class="boldblack">Step 1: </span><span class="textnormal">Identify all the factor pairs for the last term in the trinomial. (Factor pairs are numbers that multiply to make the last number.) </span></td>
      </tr>
      <tr>
        <td><p><img src="imagmod07/07_03_06.gif" alt="1 times 8, 2 times 4, -1 times -8, -2 times -4 all equal 8" width="162" height="45" /> </p></td>
        <td><p><span class="boldblack">Step 2: </span><span class="textnormal">Select the pair of factors that will also add up to the middle term in the trinomial, 6x.</span></p></td>
      </tr>
      <tr>
        <td class="textnormal">=(x + 2)(x + 4) </td>
        <td><span class="boldblack">Step 3:</span><span class="textnormal"> Knowing the first term in each parentheses set must multiply to make x<sup>2</sup>, place an x in the first position of each parentheses. Knowing the last term in each parentheses set must multiply to make 8 and add to 6, use 2 and 4 in the parentheses. </span></td>
      </tr>
      <tr>
        <td><p class="textnormal">Check:</p>
            <p class="textnormal">(x + 2)(x + 4) =  x<sup>2</sup> + 4x +2x + 8 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= x<sup>2</sup> + 6x + 8  </p></td>
        <td><span class="boldblack">Step 4: </span><span class="textnormal">Check your guess by using the FOIL process to verify that the factored answer does multiply back to  x<sup>2</sup> + 6x + 8  .</span></td>
      </tr>
    </table>
    <br />
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle"><span class="boldblack">&nbsp;Example 2:</span> <span class="textnormal">The middle term in the trinomial is negative and the last term is positive,  x<sup>2</sup> - bx + c. </span></td>
      </tr>
    </table>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td width="40%" class="textnormal"><p class="textnormal"> x<sup>2</sup> - 12x + 35 </p></td>
        <td width="60%"><span class="boldblack">Step 1:</span> <span class="textnormal">Identify all the factor pairs for the last term in the trinomial. </span></td>
      </tr>
      <tr>
        <td><p><img src="imagmod07/07_03_07.gif" alt="1 times 35 = 35, 5 times 7 = 35" width="192" height="45" /> </p></td>
        <td><p><span class="boldblack">Step 2: </span><span class="textnormal">Select the pair of factors that will also </span><span class="boldblue">add</span><span class="textnormal"> up to the middle term in the trinomial, -12x. </span></p></td>
      </tr>
      <tr>
        <td class="textnormal">=(x - 5)(x - 7) </td>
        <td><span class="boldblack">Step 3:</span> <span class="redtxt">Since the middle term is negative and the last term is positive, both signs in your factored answer will be negative.</span> <span class="textnormal"> Knowing the last term in each parentheses set must multiply to make +35 and add to -12, use -5 and -7 in the parentheses. </span></td>
      </tr>
      <tr>
        <td><p class="textnormal">Check:</p>
            <p class="textnormal">(x - 5)(x - 7) =  x<sup>2</sup> - 7x - 5x + 35 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= x<sup>2</sup> - 12x + 35  </p></td>
        <td><span class="boldblack">Step 4: </span><span class="textnormal">Check your guess by using the FOIL process to verify that the factored answer does multiply back to   x<sup>2</sup> - 12x + 35 .</span></td>
      </tr>
    </table>
    <br />
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle"><span class="boldblack">&nbsp;Example 3:</span> <span class="textnormal">The middle and last terms in the trinomial are both negative,  x<sup>2</sup> - bx - c. </span></td>
      </tr>
    </table>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td width="40%" class="textnormal"><p class="textnormal"> x<sup>2</sup> - 3x - 18  </p></td>
        <td width="60%"><span class="boldblack">Step 1:</span> <span class="textnormal">Identify all the factor pairs for the last term in the trinomial. </span></td>
      </tr>
      <tr>
        <td><p><img src="imagmod07/07_03_08.gif" alt="1 times -18, 2 times -9, 3 times -6, -1 times 18, -2 times 9, -3 times 6 all equal -18" width="222" height="69" /> </p></td>
        <td><p><span class="boldblack">Step 2: </span><span class="textnormal">Select the pair of factors that will also </span><span class="boldblue">add </span><span class="textnormal">up to the middle term in the trinomial, -3x. </span></p></td>
      </tr>
      <tr>
        <td class="textnormal">=(x + 3)(x - 6) </td>
        <td><span class="boldblack">Step 3:</span> <span class="redtxt">Since the middle and the last terms are both negative, you will need one positive and one negative in your factored parentheses.</span> <span class="textnormal">Knowing the last term in each parentheses set must multiply to make -18 and add to make -3, use 3 and -6 in the parentheses. </span></td>
      </tr>
      <tr>
        <td class="textnormal"><p>Check:</p>
            <p>(x + 3)(x - 6) =  x<sup>2</sup> -6x + 3x - 18 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= x<sup>2</sup> -3x - 18  </p></td>
        <td><span class="boldblack">Step 4: </span><span class="textnormal">Check your guess by using the FOIL process to verify that the factored answer does multiply back to   x<sup>2</sup> -3x - 18  .</span></td>
      </tr>
    </table>
    <br />
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle"><span class="boldblack">&nbsp;Example 4:</span> <span class="textnormal">There is more than one variable in the problem.</span></td>
      </tr>
    </table>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td width="40%" class="textnormal"><p class="textnormal"> x<sup>2</sup> +2xy + y<sup>2</sup>  </p></td>
        <td width="60%"><span class="boldblack">Step 1:</span> <span class="textnormal">Identify all the factor pairs for the last term in the trinomial. </span></td>
      </tr>
      <tr>
        <td><p><img src="imagmod07/07_03_09.gif" alt="1 times 1 and -1 times -1 both equal +1" width="149" height="21" /> </p></td>
        <td><p><span class="boldblack">Step 2:</span> <span class="textnormal">Select the pair of factors that will also add up to the middle term in the trinomial, 2xy.</span></p></td>
      </tr>
      <tr>
        <td class="textnormal">=(x + 1y)(x + 1y) </td>
        <td><span class="boldblack">Step 3:</span><span class="textnormal"> Knowing the last term in each parentheses set must multiply to make 1y<sup>2</sup> and the coefficients must add up to 2, place 1y in each parentheses. </span></td>
      </tr>
      <tr>
        <td><p class="textnormal">Check:</p>
            <p class="textnormal">(x + y)(x + y) = x<sup>2</sup> +1xy + 1xy + y<sup>2</sup> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= x<sup>2</sup> +2xy + y<sup>2</sup>  </p></td>
        <td><span class="boldblack">Step 4: </span><span class="textnormal">Check your guess by using the FOIL process to verify that the factored answer does multiply back to  x<sup>2</sup> +2xy + y<sup>2</sup> .</span></td>
      </tr>
    </table>
    <br />
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td class="textnormal">You can determine the signs for the parentheses in the factored answer before you begin your guess and check process. The signs follow a pattern based on the signs in the original trinomial. Here are the sign rules.</td>
      </tr>
    </table>
    <br />
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td bgcolor="#98C4DE" class="boldblack"><p>Sign rules for Factoring Trinomials: </p></td>
      </tr>
      <tr>
        <td><ul>
            <li class="textnormal">If the last term in the trinomial is positive, the signs in the factored answer will be the <u>same</u>.
                <ul>
                  <li>If the middle term is positive, the signs in the factored answer will both be positive.</li>
                  <li>If the middle term is negative, the signs in the factored answer will both be negative.<br />
                  </li>
                </ul>
            </li>
            <li class="textnormal">If the last term in the trinomial is negative, the signs in the factored answer will be <u>different</u>. </li>
        </ul></td>
      </tr>
    </table>
  </center>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_03c.htm">Previous</a>|<a href="07_04b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
