<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">Module 7 Itinerary </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        Module 7: Itinerary</div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul class="boldblack">
        <li>Print this page to keep track of your grades and completion of assignments.</li>
        <li>Include this list in your notebook.</li>
        <li>Work through each assignment in order.</li>
    </ul></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000">
  <tr valign="middle" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#bdd6ef" class="objectives">
    <td width="35%" height="25"><center>
        <b>Assignment</b> 
    </center></td>
    <td height="25"><center>
         <b>Approximate time</b>  
    </center></td>
    <td width="21%" height="25" valign="middle"><strong><center>Points received</center></strong></td>
    <td width="19%" height="25"><center>
         <b>Points possible</b>  
    </center></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.00 Pretest  </td>
    <td><div align="center">45 min. </div></td>
    <td>&nbsp;</td>
    <td><div align="center" class="boldblack">1</div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.01 Greatest Common Factor  </td>
    <td><center>
        60 min. 
    </center></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.02 Differences of Squares  </td>
    <td><center>
        60 min. 
    </center></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.03 Factoring by Grouping  </td>
    <td><center>
        60 min. 
    </center></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td height="21">7.04 Factoring Trinomials </td>
    <td height="21"><center>
        60 min. 
   </center></td>
    <td height="21">&nbsp;</td>
    <td height="21"><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.05 Quiz  </td>
    <td><div align="center"> 45 min.  </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>20</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.06 Factoring Trinomials Part 2  </td>
    <td><div align="center"> 60 min.  </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.07 Factoring Completely </td>
    <td><div align="center">60 min.  </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.08 Solving Equations by Factoring </td>
    <td><div align="center">60 min.  </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.09 Quadratic Formula </td>
    <td><div align="center">60 min. </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.10 HONORS Lab</td>
    <td><div align="center">60 min. </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>20</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.11 Discriminant </td>
    <td><div align="center">45 min. </div></td>
    <td>&nbsp;</td>
    <td><div align="center">0</div></td>
  </tr>
  <tr valign="top" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.12 Practice Test </td>
    <td><div align="center"><font color="#000000">45 min. </font></div></td>
    <td>&nbsp;</td>
    <td><div align="center" class="boldblack">1</div></td>
  </tr>
  <tr valign="top" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.13 Oral Assignment</td>
    <td><div align="center">30 min. </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>20</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.14 Test </td>
    <td><div align="center">90 min.  </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>100</strong></div></td>
  </tr>
  <tr valign="top" bordercolor="#000000" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="smalltext">
    <td>7.15 Module Survey </td>
    <td><div align="center">10 min. </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="07_00a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
