<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.06 Trinomials Part 2 </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_06a.htm"><span>Lesson</span></a></li> 
<li><a href="07_06b.htm"><span>Practice</span></a></li> 
<li><a href="07_06c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        07.06 Trinomials Part 2 </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="textnormal"><p>You are probably expecting to see our factoring flow chart again, right? Since this lesson is a continuation of factoring Trinomials, we are not going to show the chart again. Lets simply continue our exploration of Trinomials. </p>
        <p>In the last lesson, you learned how to factor trinomials of the form <font color="#000000" face="Arial, Helvetica, sans-serif">x<sup>2</sup> + bx + c</font>. In this lesson, you are going to learn how to factor trinomials that contain a &quot;<span class="boldblack">leading coefficient</span>&quot;. A leading coefficient means the x<sup>2</sup> term will now have a coefficient other than one in front of it. </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="#CCFF99">
    <td bgcolor="#98C4DE">
      <p class="boldblack"><font color="#000000" face="Arial, Helvetica, sans-serif">Factoring Trinomials of the form ax<sup>2</sup> + bx + c. </font></p></td>
  </tr>
  <tr valign="top">
    <td>
      <p class="textnormal">Here are some important points about these trinomials. </p>
      <ul>
        <li class="textnormal">These trinomials start off with a coefficient in front of the first term. </li>
        <li class="textnormal">Notice how the powers of x descend. That means they work down from x<sup>2</sup> to the last term having no x at all. </li>
        <li class="textnormal">Sometimes these trinomials start with powers of x higher than x<sup>2</sup>... like x<sup>4</sup>, or x<sup>6</sup>. </li>
        <li class="textnormal">Sometimes these trinomials contain two variables. Usually, the first variable will be descending (going from high powers down to lower powers) and the second variable will be ascending (going from a lower power up to a higher power). </li>
    </ul></td>
  </tr>
</table>
<br />
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#98C4DE" class="boldblack">How do you <u>factor</u> trinomials of the form <font color="#000000" face="Arial, Helvetica, sans-serif"> ax<sup>2</sup> + bx + c?</font></td>
  </tr>
  <tr>
    <td class="textnormal"><p>There are 2 ways to factor this type of trinomial:</p>
        <ol>
          <li>You can factor these trinomials by <span class="boldblack">guessing and checking</span> like you did in the last lesson. However, you must consider the way the leading coefficient affects the outcome of the factoring process. The correct factorization will not be as obvious as it was before. <br />
          </li>
          <li>You can follow a more systematic approach to factoring these trinomials called <span class="boldblack">factoring by grouping.</span> This method is similar to the process we learned in project 7.03 for factoring polynomials with four terms. <br />
          </li>
      </ol></td>
  </tr>
</table>
<br />
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#98C4DE"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif" class="boldblack">Factoring ax<sup>2</sup> + bx + c by guessing and checking. </font></span></td>
  </tr>
  <tr>
    <td class="textnormal">When you factor by guessing and checking you can use the same sign rules you learned in lesson 7.04.</td>
  </tr>
</table>
<br />
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#98C4DE" class="boldblack"><p>Sign rules for Factoring Trinomials: </p></td>
  </tr>
  <tr>
    <td><ul>
        <li class="textnormal">If the last term in the trinomial is positive, the signs in the factored answer will be the <u>same</u>.
            <ul>
              <li>If the middle term is positive, the signs in the factored answer will both be positive.</li>
              <li>If the middle term is negative, the signs in the factored answer will both be negative.<br />
              </li>
            </ul>
        </li>
        <li class="textnormal">If the last term in the trinomial is negative, the signs in the factored answer will be <u>different</u>. </li>
    </ul></td>
  </tr>
</table>
<br />
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle"><span class="boldblack">&nbsp;Example 1:</span> <span class="textnormal"></span></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td width="44%"><p>8x<sup>2</sup> + x - 7 </p>
        <p>=( &nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;)(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</p></td>
    <td width="56%"><p><span class="boldblack">Step 1:</span> Determine the signs of the factored answer.</p>
        <p>Since the last term is negative, we know the signs in our parentheses will be different. </p></td>
  </tr>
  <tr class="textnormal">
    <td><table width="44%"  border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td width="50%">(x + &nbsp;&nbsp;)(8x - &nbsp;&nbsp;)</td>
        </tr>
        <tr>
          <td>(8x + &nbsp;&nbsp;)(x - &nbsp;&nbsp;)</td>
        </tr>
        <tr>
          <td>(4x + &nbsp;&nbsp;)(2x - &nbsp;&nbsp;)</td>
        </tr>
        <tr>
          <td>(2x + &nbsp;&nbsp;)(4x - &nbsp;&nbsp;)</td>
        </tr>
      </table>
        <p>Here are your four possibilities based on the signs in the problem and the possible factors for 8x<sup>2</sup>. </p></td>
    <td><p><span class="boldblack">Step 2:</span> Determine the different ways you can break the first term into two factors.</p>
        <blockquote>
          <p>8x<sup>2</sup> can be written as: </p>
          <p>x times 8x &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2x times 4x </p>
        </blockquote>
        <p>&nbsp;</p></td>
  </tr>
  <tr class="textnormal">
    <td><table width="48%"  border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td>(x + 7)(8x - 1) </td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><p>(x + 1)(8x - 7) </p></td>
        </tr>
        <tr>
          <td>(8x + 7)(x -1) </td>
        </tr>
        <tr>
          <td>(8x + 1)(x -7) </td>
        </tr>
        <tr>
          <td>(4x + 7)(2x - 1)</td>
        </tr>
        <tr>
          <td>(4x + 1)(2x - 7) </td>
        </tr>
        <tr>
          <td>(2x + 7)(4x - 1) </td>
        </tr>
        <tr>
          <td><p>(2x + 1)(4x - 7) </p></td>
        </tr>
      </table>
        <p>Here our the possible factors for this trinomial.</p></td>
    <td><p><span class="boldblack">Step 3</span>: Determine the different ways you can break the last term into two factors. </p>
        <blockquote>
          <p>7 can only be written as 7 times 1. </p>
      </blockquote></td>
  </tr>
  <tr class="textnormal">
    <td><table width="95%"  border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td>(x + 7)(8x - 1) = 8x<sup>2</sup> + 55x - 7 </td>
        </tr>
        <tr>
          <td bgcolor="#FFCC33"><p>(x + 1)(8x - 7) = 8x<sup>2</sup> + x - 7 </p></td>
        </tr>
        <tr>
          <td>(8x + 7)(x -1) = 8x<sup>2</sup> - x - 7 </td>
        </tr>
        <tr>
          <td>(8x + 1)(x -7) = 8x<sup>2</sup> - 55x - 7 </td>
        </tr>
        <tr>
          <td>(4x + 7)(2x - 1) = 8x<sup>2</sup> - 10x - 7 </td>
        </tr>
        <tr>
          <td>(4x + 1)(2x - 7) = 8x<sup>2</sup> -26x - 7 </td>
        </tr>
        <tr>
          <td>(2x + 7)(4x - 1) = 8x<sup>2</sup> + 26x - 7 </td>
        </tr>
        <tr>
          <td><p>(2x + 1)(4x - 7) = 8x<sup>2</sup> -10x - 7 </p></td>
        </tr>
      </table>
        <p>The correct factored answer is <br />
        (x + 1)(8x - 7) = 8x<sup>2</sup> + x - 7. </p></td>
    <td><span class="boldblack">Step 4:</span> Work through the possible combinations until you find the pair of factors that can FOIL back to the original trinomial. </td>
  </tr>
</table>
<br />
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">Now, you do not have to list all of these possibilities. You can simply, write down the parentheses, put in the correct signs and then start manipulating the terms. </p>
        <ul>
          <li class="textnormal">The first terms in each parentheses will multiply to give you the first term in the trinomial. </li>
          <li class="textnormal">The last terms in the parentheses will multiply to give you the last term in the answer. </li>
          <li class="textnormal">Check your guess by FOILing. Make sure you have the right combination of terms to create the correct middle term in the trinomial. </li>
      </ul></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#98C4DE"><span class="textnormal"><font color="#000000" face="Arial, Helvetica, sans-serif" class="boldblack">Factoring ax<sup>2</sup> + bx + c by grouping. </font></span></td>
  </tr>
</table>
<br />
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle"><span class="boldblack">&nbsp;Example 2:</span> <span class="textnormal"></span></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td width="44%" class="textnormal"><p class="boldblack"><font color="#000000" face="Arial, Helvetica, sans-serif">2x<sup>2</sup> -7x + 6 </font></p>
        <p class="textnormal">2(6) = 12 </p></td>
    <td width="56%"><span class="boldblack">Step 1:</span> Multiply the first and the last coefficients together. </td>
  </tr>
  <tr class="textnormal">
    <td><p><img src="imagmod07/07_06_11.gif" alt="all pairs of numbers that multiply to make 12" width="126" height="69" /> </p></td>
    <td><p><span class="boldblack">Step 2: </span>List all the factor pairs for the number +12. </p></td>
  </tr>
  <tr class="textnormal">
    <td><img src="imagmod07/07_06_12.gif" alt="-3 times -4" width="49" height="18" /></td>
    <td><span class="boldblack">Step 3:</span> Find the pair of numbers that will multiply to give you +12 but add up to the middle coefficient, -7. </td>
  </tr>
  <tr class="textnormal">
    <td><p>&nbsp;&nbsp;2x<sup>2</sup> - 7x + 6 </p>
        <p>= 2x<sup>2</sup> - 3x - 4x + 6 </p></td>
    <td><span class="boldblack">Step 4: </span>Use the pair of numbers you found in step 3 to write the original trinomial as a four-term polynomial. Do this by taking the middle term, -7x and writing it as two terms, -3x -4x. </td>
  </tr>
  <tr class="textnormal">
    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;2x<sup>2</sup> - 3x &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 4x + 6 </p>
        <p>= x(2x - 3) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2(2x - 3) </p>
        <p class="boldblack">= (2x - 3) (x - 2) </p></td>
    <td><p><span class="boldblack">Step 5:</span> Now that you have a polynomial with 4 terms, you can follow the grouping process from project 7.03. </p>
        <p>Break the problem into two parts and factor out the GCF for each part. Then, if the parentheses match, factor out the parentheses as a GCF for the entire problem. </p></td>
  </tr>
  <tr class="textnormal">
    <td><p>(2x - 3)(x - 2) = 2x<sup>2</sup> - 4x - 3x + 6</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &nbsp;2x<sup>2</sup> - 7x + 6 </p></td>
    <td><span class="boldblack">Step 6: </span>Check your guess by using the FOIL process to verify that the factored answer does multiply back to 2x<sup>2</sup> - 7x + 6.<font color="#000000" face="Arial, Helvetica, sans-serif">&nbsp; </font></td>
  </tr>
</table>
<br />
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle"><span class="boldblack">&nbsp;Example 3:</span> <span class="textnormal"></span></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td width="44%" class="textnormal"><p class="boldblack"><font color="#000000" face="Arial, Helvetica, sans-serif">5x<sup>2</sup> + 8xy - 4y<sup>2</sup></font></p>
        <p class="textnormal">5(-4) = -20 </p></td>
    <td width="56%"><span class="boldblack">Step 1:</span> Multiply the first and the last coefficients together. </td>
  </tr>
  <tr class="textnormal">
    <td><p><img src="imagmod07/07_06_14.gif" alt="factor pairs that multiply to make -20" width="216" height="93" /> </p></td>
    <td><p><span class="boldblack">Step 2: </span>List all the factor pairs for the number -20. </p></td>
  </tr>
  <tr class="textnormal">
    <td><img src="imagmod07/07_06_13.gif" alt="-2 times 10 " width="48" height="45" /></td>
    <td><span class="boldblack">Step 3:</span> Find the pair of numbers that will multiply to give you -20 but add up to the middle coefficient, +8. </td>
  </tr>
  <tr class="textnormal">
    <td><p>&nbsp;&nbsp;&nbsp;5x<sup>2</sup> + 8xy - 4y<sup>2</sup> </p>
        <p>=&nbsp;5x<sup>2</sup> +10xy - 2xy - 4y<sup>2</sup> </p></td>
    <td><span class="boldblack">Step 4: </span>Use the pair of numbers you found in step 3 to write the original trinomial as a four-term polynomial. Do this by taking the middle term, 8xy and writing it as two terms, 10xy -2xy. </td>
  </tr>
  <tr class="textnormal">
    <td><p>&nbsp;&nbsp;&nbsp;5x<sup>2</sup> +10xy &nbsp;&nbsp;&nbsp;- 2xy - 4y<sup>2</sup> </p>
        <p>= 5x(x + 2y) &nbsp;&nbsp;&nbsp;-2y(x + 2y) </p>
        <p class="boldblack">= (x + 2y)(5x - 2y) </p></td>
    <td><p><span class="boldblack">Step 5:</span> Now that you have a polynomial with 4 terms, you can follow the grouping process from project 7.03. </p>
        <p>Break the problem into two parts and factor out the GCF for each part. Then, if the parentheses match, factor out the parentheses as a GCF for the entire problem. </p></td>
  </tr>
  <tr class="textnormal">
    <td><p>(x + 2y)(5x - 2y) = 5x<sup>2</sup> -2xy + 10xy - 4y<sup>2</sup> </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &nbsp;5x<sup>2</sup> + 8xy - 4y<sup>2</sup></p></td>
    <td><span class="boldblack">Step 6: </span>Check your guess by using the FOIL process to verify that the factored answer does multiply back to 5x<sup>2</sup> + 8xy - 4y<sup>2</sup>.</td>
  </tr>
</table>
<br />
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle"><span class="boldblack">&nbsp;Example 4:</span> <span class="textnormal"></span></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td width="44%" class="textnormal"><p class="boldblack"><font color="#000000" face="Arial, Helvetica, sans-serif">8x<sup>2</sup> - 14x + 5 </font></p>
        <p class="textnormal">8(5) = 40 </p></td>
    <td width="56%"><span class="boldblack">Step 1:</span> Multiply the first and the last coefficients together. </td>
  </tr>
  <tr class="textnormal">
    <td><p><img src="imagmod07/07_06_15.gif" alt="factor pairs that equal 40" width="201" height="93" /> </p></td>
    <td><p><span class="boldblack">Step 2: </span>List all the factor pairs for the number +40.</p></td>
  </tr>
  <tr class="textnormal">
    <td><img src="imagmod07/07_06_16.gif" alt="-4 times -10" width="58" height="45" /></td>
    <td><span class="boldblack">Step 3:</span> Find the pair of numbers that will multiply to give you +40 but add up to the middle coefficient, -14. </td>
  </tr>
  <tr class="textnormal">
    <td><p>&nbsp;&nbsp;8x<sup>2</sup> - 14x + 5 </p>
        <p>= 8x<sup>2</sup> - 4x -10x + 5 </p></td>
    <td><span class="boldblack">Step 4: </span>Use the pair of numbers you found in step 3 to write the original trinomial as a four-term polynomial. Do this by taking the middle term, -14x and writing it as two terms, -4x - 10x. </td>
  </tr>
  <tr class="textnormal">
    <td><p>&nbsp;&nbsp;&nbsp;8x<sup>2</sup> - 4x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -10x + 5 </p>
        <p>= 4x(2x - 1) &nbsp;&nbsp;&nbsp;&nbsp;-5(2x - 1) </p>
        <p class="boldblack">= (2x - 1) (4x - 5) </p></td>
    <td><p><span class="boldblack">Step 5:</span> Now that you have a polynomial with 4 terms, you can follow the grouping process from project 7.03. </p>
        <p>Break the problem into two parts and factor out the GCF for each part. Then, if the parentheses match, factor out the parentheses as a GCF for the entire problem. </p></td>
  </tr>
  <tr class="textnormal">
    <td><p>(2x - 1)(4x - 5)= 8x<sup>2</sup> - 10x - 4x + 5 </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &nbsp;8x<sup>2</sup> - 14x + 5 </p></td>
    <td><span class="boldblack">Step 6: </span>Check your guess by using the FOIL process to verify that the factored answer does multiply back to 8x<sup>2</sup> - 14x + 5.</td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_05.htm">Previous</a>|<a href="07_06b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
