<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.07 Factoring Completely </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        07.07 Factoring Completely Practice Solutions </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="adb2d6" valign="top">
    <td width="50%" bgcolor="#FFFFFF">
      <ol>
        <li>
          <p><font face="Arial, Helvetica, sans-serif">x<sup>2</sup> + 6x + 5 = (x + 5)(x + 1)</font></p>
        </li>
        <li>
          <p><font face="Arial, Helvetica, sans-serif">          9a<sup>2</sup> - 49 = (3a + 7)(3a - 7)</font></p>
        </li>
        <li>
          <p><font face="Arial, Helvetica, sans-serif">          4x<sup>4</sup> - 17x<sup>2</sup> + 4 = (4x<sup>2</sup> - 1)(x2 - 4)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=(2x + 1)(2x - 1)(x + 2)(x - 2)</font></p>
        </li>
        <li>
          <p><font face="Arial, Helvetica, sans-serif">          x<sup>2</sup> - 7x + 12 = (x - 3)(x - 4)<sup>                      </sup></font></p>
        </li>
        <li>
          <p><font face="Arial, Helvetica, sans-serif"> 16c<sup>2</sup> - d<sup>2</sup> = (4c - d)(4c + d)</font></p>
        </li>
    </ol></td>
    <td width="50%" bgcolor="#FFFFFF">
      <ol start="6">
        <li>
          <p><font face="Arial, Helvetica, sans-serif"> x<sup>2</sup> + x - 72 = (x + 9)(x - 8)</font></p>
        </li>
        <li>
          <p><font face="Arial, Helvetica, sans-serif">          5n<sup>2</sup> + 40n + 80 = 5(n + 4)(n + 4)</font></p>
        </li>
        <li>
          <p><font face="Arial, Helvetica, sans-serif">          2d<sup>2</sup> - 162 = 2(d<sup>2</sup> - 81)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=2(d + 9)(d - 9)</font></p>
        </li>
        <li>
          <p><font face="Arial, Helvetica, sans-serif">          5x<sup>2</sup> + 6xy - 8y<sup>2</sup> = (5x - 4y)(x + 2y)        </font></p>
        </li>
        <li>
          <p><font face="Arial, Helvetica, sans-serif"> x<sup>2</sup> - 9x + 14 = (x - 7)(x - 2)</font></p>
        </li>
    </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_07b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
