<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.08 Solving Equations by Factoring</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_08a.htm"><span>Lesson</span></a></li> 
<li><a href="07_08b.htm"><span>Practice</span></a></li> 
<li><a href="07_08c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        07.08 Solving Equations by Factoring </div></td>
  </tr>
</table>
<br>
<div align="center">
  <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#adb2d6">
      <td bgcolor="#98C4DE" class="boldblack"><div align="center">The BIG Picture </div></td>
    </tr>
    <tr bgcolor="#adb2d6">
      <td height="41" bgcolor="#FFFFFF">
        <div align="left">
          <p><font color="#000000" face="Arial, Helvetica, sans-serif">You are now entering a very important part of your Algebra World. The pieces are coming together for your understanding of Algebra as a whole. You have been learning skills that allow you to do two things. One is to solve equations and the second is to graph them.</font></p>
          <p><font color="#000000" face="Arial, Helvetica, sans-serif">Please read this next section carefully. It will help you organize all the things you have learned so far. </font></p>
      </div></td>
    </tr>
    <tr bgcolor="#adb2d6">
      <td height="278" valign="top" bgcolor="#FFFFFF">
        <p><font face="Arial, Helvetica, sans-serif">In modules 4 and 5, we learned about <b>linear equations.</b> </font></p>
        <ul>
          <li><font face="Arial, Helvetica, sans-serif">y = 5x + 3 is an example of a linear equation. Notice the highest power of x is x<sup>1</sup>. </font></li>
          <li><font face="Arial, Helvetica, sans-serif">For an equation to be linear, it may have 1 or 2 variables and must have no exponents on the variables other than 1. </font></li>
          <li><font face="Arial, Helvetica, sans-serif">The process of solving equations helps us find points on the graph of the linear equation. </font></li>
          <li><font face="Arial, Helvetica, sans-serif">The graph of a linear equations is a line. </font></li>
        </ul>
        <p><font face="Arial, Helvetica, sans-serif">In Module 6, you built skills to help you learn to manipulate polynomials. Now, in Module 7, you learned how to factor. These skills are needed to work with <span class="boldblack">quadratic equations.</span> </font></p>
        <ul>
          <li><font face="Arial, Helvetica, sans-serif">A quadratic equation is an equation in the form y = 2x<sup>2</sup> + 17x + 8 . Notice the highest power of x is x<sup>2</sup>. This is how you will know you are working with a quadratic equation.</font></li>
          <li><font face="Arial, Helvetica, sans-serif">For an equation to be quadratic, it may have 1 or 2 variables and must have an x<sup>2</sup> term as the highest power of x. </font></li>
          <li><font face="Arial, Helvetica, sans-serif">Factoring polynomials will help us solve quadratic equations. The solutions to a quadratic equation are the points where the graph crosses the x-axis. This helps us graph a parabola. </font></li>
          <li><font face="Arial, Helvetica, sans-serif">The graph of a quadratic equation is called a parabola. A parabola is a U shaped graph. You will learn more about graphing parabolas in future math courses. </font></li>
      </ul></td>
    </tr>
  </table>
  <br />
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p><font face="Arial, Helvetica, sans-serif">So, how does this new lesson fit into the big picture? </font></p>
          <p><font face="Arial, Helvetica, sans-serif">Well, you have learned to factor for the sole purpose of being able to <u>solve a quadratic equation</u>. </font></p>
          <p><font face="Arial, Helvetica, sans-serif">Why do you need to solve a quadratic equation? To find points on the graph of the parabola. You should be beginning to see how it all fits together.</font></p>
          <p><font face="Arial, Helvetica, sans-serif">Now, it is time to jump into the new lesson. Let's take a look at <b>solving quadratic equations.</b></font></p></td>
    </tr>
  </table>
  <br />
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
    <tr valign="top">
      <td colspan="3" bgcolor="#98C4DE"><font face="Arial, Helvetica, sans-serif"><b>Solutions to Quadratic Equations</b></font></td>
    </tr>
    <tr valign="top">
      <td colspan="3">
        <center>
          <p align="left"><font face="Arial, Helvetica, sans-serif">A quadratic equation is of the form y = ax<sup>2</sup> + bx + c. In the lesson and assignments in this course, you will see equations like ax<sup>2</sup> + bx + c = 0. Basically, the y has been replaced with the number zero.</font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif"> If you recall in lesson 4.06, we learned how to find the x-intercepts of a linear equation by replacing y with zero and solving for x. The same idea is applied here. When we replace y with zero, we are able to solve for x. The solutions for x will be the x-intercepts for the graph of the quadratic equation. </font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif">Quadratic equations can have 2 solutions, 1 solution or no solutions. Most of the time, quadratic equations have 2 solutions. When you look at a picture of a parabola (a U shape), you can see these 2 solutions or x-intercepts. You can also imagine that if the graph was shifted up or turned the right way, the graph would not intersect the x-axis at all. </font></p>
      </center></td>
    </tr>
  </table>
  <br />
  <table width="95%" border="0" cellpadding="5" bordercolor="5a70b8" cellspacing="0" align="center">
    <tr bgcolor="#adb2d6">
      <td bgcolor="#98C4DE">
        <div align="left"><font face="Arial, Helvetica, sans-serif"><b>Solving Equations by factoring</b></font></div></td>
    </tr>
    <tr>
      <td>
        <p><font face="Arial, Helvetica, sans-serif">Please write these <b>General Steps</b> in your notes and use them to follow along with examples.</font></p>
        <blockquote>
          <p><font face="Arial, Helvetica, sans-serif"> <span class="boldblack"><b><font color="#FF0000">Step 1:</font></b></span> Write the equation so that zero is on one side of the equals sign.<br />
                <br />
                <b><font color="#FF0000">Step 2:</font></b> Factor the expression completely. (Use your factoring chart from lesson 7.06 to ensure you factor completely and accurately.)<br />
                <br />
                <b><font color="ff0000">Step 3:</font></b> Set each factor equal to zero and solve for the variable.</font></p>
          <blockquote>
            <p><font face="Arial, Helvetica, sans-serif"><br />
            </font></p>
          </blockquote>
      </blockquote></td>
    </tr>
    <tr>
      <td><p class="textnormal">To make sure you understand that last step, lets take an example that is already factored and equal to zero.</p>
          <p class="textnormal">(x - 4)(x + 3) = 0 </p>
          <p class="textnormal">Notice you have two items multiplied to equal the number zero. This is very important. </p>
          <p class="textnormal">There is a property for zero that states if two terms are multiplied together to equal zero, one or both of the terms must be the number zero. If you were asked &quot;What number times 5 equals 0?&quot;, you should know the answer. The missing number must have been zero. </p>
          <p class="textnormal">We know that in our factored equation above, we have two factors multiplied to equal 0. Because of this zero property, we know that either the (x - 4) must equal zero or the (x + 3) must equal zero. So, we write each factor equal to zero and solve. Notice we have two solutions for x. </p>
          <p class="textnormal">x - 4 = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x + 3 = 0</p>
          <p class="textnormal">&nbsp;&nbsp;&nbsp;x = 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = -3 </p></td>
    </tr>
  </table>
  <br />
  <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
    <tr valign="top">
      <td height="19" valign="middle"><b><font face="Arial, Helvetica, sans-serif">Example 1: Solve &nbsp;3x<sup>2 </sup>= 12x &nbsp;by factoring. </font></b></td>
    </tr>
  </table>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
    <tr class="textnormal">
      <td width="39%"><p><font face="Arial, Helvetica, sans-serif">3x<sup>2</sup> =12x</font></p>
          <p><font face="Arial, Helvetica, sans-serif">3x<sup>2</sup> - 12x = 0</font></p></td>
      <td width="61%"><span class="boldblack">Step 1:</span> Write the equation so that zero is on one side of the equals sign. </td>
    </tr>
    <tr class="textnormal">
      <td>3x(x - 4) = 0 </td>
      <td><p><span class="boldblack">Step 2:</span> Factor the expression on the left side of the equation completely.</p></td>
    </tr>
    <tr class="textnormal">
      <td><p>3x = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x - 4 = 0 </p>
          <p>&nbsp;x = 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = 4 </p></td>
      <td><p><span class="boldblack">Step 3:</span> Set each factor equal to zero and solve for x. </p>
          <p>There are two solutions here, x = 0 or x = 4. </p></td>
    </tr>
  </table>
  <br />
  <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
    <tr valign="top">
      <td valign="middle"><b><font face="Arial, Helvetica, sans-serif">Example 2: Solve </font></b><span class="boldblack"><font face="Arial, Helvetica, sans-serif">&nbsp;x<sup>2</sup> - 7x + 12 = 0 &nbsp;by factoring.</font></span></td>
    </tr>
  </table>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
    <tr class="textnormal">
      <td width="39%"><p><font face="Arial, Helvetica, sans-serif">x<sup>2</sup> - 7x + 12 = 0</font></p></td>
      <td width="61%"><p><span class="boldblack">Step 1:</span> Write the equation so that zero is on one side of the equals sign. (This step is already done in this example.)</p></td>
    </tr>
    <tr class="textnormal">
      <td>(x - 4)(x - 3) = 0 </td>
      <td><p><span class="boldblack">Step 2:</span> Factor the expression on the left side of the equation completely.</p></td>
    </tr>
    <tr class="textnormal">
      <td><p>x - 4 = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x - 3 = 0 </p>
          <p>&nbsp;&nbsp;&nbsp;x = 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = 3 </p></td>
      <td><p><span class="boldblack">Step 3:</span> Set each factor equal to zero and solve for x. </p>
          <p>There are two solutions here, x = 4 or x = 3. </p></td>
    </tr>
  </table>
  <br />
  <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
    <tr valign="top">
      <td valign="middle"><b><font face="Arial, Helvetica, sans-serif">Example 3: Solve &nbsp;</font></b><font face="Arial, Helvetica, sans-serif" class="boldblack">6x<sup>2</sup> - 9x = 60 &nbsp;by factoring.</font></td>
    </tr>
  </table>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
    <tr class="textnormal">
      <td width="39%"><p class="textnormal"><font face="Arial, Helvetica, sans-serif">6x<sup>2</sup> - 9x = 60</font></p>
          <p class="textnormal"><font face="Arial, Helvetica, sans-serif">6x<sup>2</sup> - 9x - 60 = 0</font> </p></td>
      <td width="61%"><p><span class="boldblack">Step 1:</span> Write the equation so that zero is on one side of the equals sign. </p></td>
    </tr>
    <tr class="textnormal">
      <td><p>3(2x<sup>2</sup> - 3x - 20) = 0 </p>
          <p>3(2x + 5)(x - 4) = 0 </p></td>
      <td><p><span class="boldblack">Step 2:</span> Factor the expression on the left side of the equation completely.</p>
          <p>(Notice the GCF was taken out first, then the trinomial was factored by grouping.) </p></td>
    </tr>
    <tr class="textnormal">
      <td><p>2x + 5 = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x - 4 = 0 </p>
          <p>&nbsp;&nbsp;<img src="imagmod07/07_08_01.gif" alt="x equals - 5/2 or x equals 4" width="224" height="104" /></p></td>
      <td><p><span class="boldblack">Step 3:</span> Set each factor equal to zero and solve for x. </p>
          <p>(The number 3 in the front of the factored expression will not be part of our solving for x process because it doesn't contain a variable.) </p>
          <p class="style1"><font color="#000000">Sometimes students are confused by where the x = -5/2 came from. Remember you are solving the equation 2x + 5 = 0.</font></p></td>
    </tr>
  </table>
  <br />
  <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
    <tr valign="top">
      <td valign="middle"><b><font face="Arial, Helvetica, sans-serif">Example 4: Solv<span class="boldblack">e &nbsp;</span></font></b><span class="boldblack"><font face="Arial, Helvetica, sans-serif">x<sup>2</sup> + 6x + 9 = 0&nbsp;&nbsp;by factoring.</font></span></td>
    </tr>
  </table>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
    <tr class="textnormal">
      <td width="39%"><p><font face="Arial, Helvetica, sans-serif">x<sup>2</sup> + 6x + 9 = 0</font></p></td>
      <td width="61%"><p><span class="boldblack">Step 1:</span> Write the equation so that zero is on one side of the equals sign. (This step is already done in this example.)</p></td>
    </tr>
    <tr class="textnormal">
      <td>(x + 3)(x + 3) = 0 </td>
      <td><p><span class="boldblack">Step 2:</span> Factor the expression on the left side of the equation completely.</p></td>
    </tr>
    <tr class="textnormal">
      <td><p>x + 3 = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x + 3 = 0 </p>
          <p>&nbsp;&nbsp;&nbsp;x = -3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = -3 </p></td>
      <td><p><span class="boldblack">Step 3:</span> Set each factor equal to zero and solve for x. </p>
          <p>Because the two factors were identical, there is only one solution, x = 3. </p></td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_07c.htm">Previous</a>|<a href="07_08b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
