<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.04 Trinomials</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="07_04a.htm"><span>Lesson</span></a></li>
              <li><a href="07_04b.htm"><span>Practice</span></a></li>
              <li><a href="07_04c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        7.04 Trinomials Practice <br>
</div></td>
  </tr>
</table>
<br>

<center>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="practice">Practice Problems </td>
    </tr>
  </table>
   <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><p>  <span class="textnormal">Here are some practice examples for you to try to factor on your own paper. </span></font></p>
           <ul>
             <li>  Remember to look for a <span class="boldblue">GCF</span> before trying to factor. </font></li>
             <li> Write &quot;prime&quot; if the polynomial is not factorable. </font></li>
           </ul>
           <p> <span class="textnormal">Click on the answer link below to see if you are right. </span></font></p></td>
     </tr>
   </table>
   <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
     <tr class="textnormal">
       <td width="33%" valign="top">1. a<sup>2</sup> + 10a + 25<br />
             <br />
      2. b<sup>2</sup> - 4b - 5 <br />
      <br />
      3. x<sup>2</sup> - 3x - 28<br />
      <br />
       </font></td>
       <td width="33%" valign="top"> 4</font> . h<sup>2</sup> - 8h + 15<br />
             <br />
      5. c<sup>2 </sup>+ 7cd - 18d<sup>2<br />
      <br />
      </sup>6. a<sup>2</sup> - a - 20<br />
      <br />
       </font></td>
       <td valign="top">7.  a<sup>2</sup> + 12ab + 27b<sup>2<br />
               <br />
         </sup> 8. a<sup>4</sup> + 15a<sup>2</sup> + 50<br />
         <br />
      9. </font> 2q<sup>2</sup> - 6q - 80 <br />
      (note: Factor out the GCF first.) </font></td>
     </tr>
   </table>
   <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><div align="center" class="textnormal"><a href="07_04b_a.htm" class="checkans">Check Your Answers</a> </div></td>
     </tr>
   </table>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_04a.htm">Previous</a>|<a href="07_04c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
