<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {color: #000000}
.style2 {font-size: 1.0em}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.09 Quadratic Formula</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_09a.htm"><span>Lesson</span></a></li> 
<li><a href="07_09b.htm"><span>Practice</span></a></li> 
<li><a href="07_09c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  07.09 Quadratic Formula</div>



</td></tr></table>

<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#adb2d6">
    <td bgcolor="#FFFFFF">
      <p><font face="Arial, Helvetica, sans-serif">Solving by factoring is the most preferred method for solving a quadratic equation, however, there are times when you will not be able to factor. If your expression is prime, you are stuck!</font></p>
      <p><font face="Arial, Helvetica, sans-serif">The quadratic formula allows you to find the values of x even when the quadratic polynomial is not factorable.</font></p></td>
  </tr>
</table>
<br />
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr bgcolor="#adb2d6">
    <td bgcolor="#98C4DE">
      <div align="left" class="boldblack"><font face="Arial, Helvetica, sans-serif"><span class="style1">Derivation of the Quadratic Formula </span></font></div></td>
  </tr>
  <tr>
    <td>
      <p><font face="Arial, Helvetica, sans-serif">If you are a student intrigued by math formulas, you may want to take a look at the derivation of the quadratic formula. This is not required material but will show you how the formula came about.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif">Click <a href="07_09a_a.htm">here</a> to see the proof of the quadratic formula. </font></p></td>
  </tr>
</table>
<br />
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr valign="top">
    <td bgcolor="#98C4DE">
      <div align="left"><strong><font face="Arial, Helvetica, sans-serif">The Quadratic Formula </font></strong></div></td>
  </tr>
  <tr valign="top">
    <td>
      <p align="left"><font face="Arial, Helvetica, sans-serif">For the quadratic equation of the form ax<sup>2</sup> + bx + c = 0, the value of x can be found by using the following formula.</font></p>
      <p align="center"><img src="imagmod07/07_07_01.gif" alt="x equals negative b plus or minus radical b squared minus 4 a c over 2a" width="185" height="61" /></p>
      <p align="left" class="textnormal">There are a few things you need to know in order to work with the quadratic formula.</p>
      <ol>
        <li class="textnormal">The equation must be set equal to zero and should be put in descending order before trying to utilize the quadratic formula. The example below is set up properly. <br />
            <font face="Arial, Helvetica, sans-serif">Example: 2x<sup>2</sup> + 3x - 6 = 0</font><br />
        </li>
        <li class="textnormal">The values for a, b, and c will be pulled out of the specific quadratic equation you are trying to solve. <br />
&quot;a&quot; is the coefficient for the x<sup>2</sup> term<br />
&quot;b&quot; is the coefficient for the x term and <br />
&quot;c&quot; is the constant at the end of the equation<br />
        </li>
        <li class="textnormal">Follow the order of operations when simplifying the quadratic formula. You must simplify the entire expression under the square root first (starting with the exponent). </li>
      </ol>
      <p class="redtxt"><span class="redbold">WARNING:</span> Most of the time, students make mistakes when they depend on calculators to simplify expressions like these for them. You must be aware of how the calculator interprets what you type in. In most cases it is easier to do the arithmetic in your head and only use the calculator when the numbers are large. </p>
      <p class="redtxt">For example: (-3)<sup>2</sup> = 9, but if you type -3<sup>2</sup> into your calculator, you will get the answer -9. This will make your final answer for the quadratic formula incorrect. </p>
      <p class="redtxt">Wouldn't it be easier to do (-3)<sup>2</sup> in your head? You know the answer should be +9. </p></td>
  </tr>
</table>
<br />
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle"><b><font face="Arial, Helvetica, sans-serif">Example 1: </font></b></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p><font face="Arial, Helvetica, sans-serif">2x<sup>2</sup> + 3x - 6 = 0</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Remember that factoring is the simplest method for solving quadratics BUT this polynomial is prime so factoring would not work. We will use the quadratic formula instead.</font></p></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="37%"><p><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2x<sup>2</sup> + 3x - 6 = 0</font></p>
        <p><font face="Arial, Helvetica, sans-serif">a = 2 &nbsp;&nbsp;&nbsp; b = 3 &nbsp;&nbsp; c = -6</font></p></td>
    <td width="63%" class="textnormal"><span class="boldblack">Step 1:</span> Identify the values of a, b and c from the given equation. </td>
  </tr>
  <tr>
    <td><p><img src="imagmod07/07_07_02.gif" alt="x equals negative b plus or minus radical b squared minus 4 a c over 2 a,.....x equals negative three plus or minus radical negative 3 squared minus 4 times 2 times negative 6 over 2 times 2,.....x equals negative 3 plus or minus radical 9 plus 48 over 4" width="177" height="192" /></p></td>
    <td class="textnormal"><p><span class="boldblack">Step 2: </span><font face="Arial, Helvetica, sans-serif">Substitute the values of a, b and c into the formula and simplify the expression under the radical. </font></p>
        <p><font face="Arial, Helvetica, sans-serif">(3)<sup>2</sup> = 9 </font></p>
        <p><font face="Arial, Helvetica, sans-serif">-4(2)(-6) = +48 </font></p>
        <p><font face="Arial, Helvetica, sans-serif">Note: Since the square root of 57 is not a whole number, simply leave the 57 under the radical for your answer. </font></p></td>
  </tr>
  <tr>
    <td><p><font face="Arial, Helvetica, sans-serif">2x<sup>2</sup> + 3x - 6 = 0</font></p>
        <p><img src="imagmod07/07_09_01.gif" alt="x = -3 plus or minus sqrt of 57 all over 4" width="96" height="114" /></p></td>
    <td class="textnormal"><span class="boldblack">Step 3:</span> Write the 2 solutions for x. (Sometimes there may only be 1 solution.) </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><font face="Arial, Helvetica, sans-serif">You can use a calculator to approximate these values if necessary. Real life problems involving distance or determining the x intercepts may require you to do this. For our purposes, you can leave your answers in this simplified radical form.</font></td>
  </tr>
</table>
<br />
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle"><b><font face="Arial, Helvetica, sans-serif">Example 2: </font></b></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="left"><font face="Arial, Helvetica, sans-serif">x<sup>2</sup> - 4x - 3= 0</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif">Remember that factoring is the simplest method BUT this polynomial is prime so factoring would not work. We will use the quadratic formula.</font></p></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="44%"><p><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x<sup>2</sup> - 4x - 3= 0</font></p>
        <p><font face="Arial, Helvetica, sans-serif">a = 1 &nbsp;&nbsp;&nbsp;b = -4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = -3</font></p></td>
    <td width="56%"><span class="textnormal"><span class="boldblack">Step 1:</span> Identify the values of a, b and c from the given equation. </span></td>
  </tr>
  <tr>
    <td><img src="imagmod07/07_07_04.gif" alt="x equals negative b plus or minus radical b squared minus 4 a c over 2 a,.....x equal negative one times ( negative 4) plus or minus radical negative 4 squared minus 4 times (1) times (negative 3) over 2 times (1),.....x equals 4 plus or minus radical 16 plus 12 over 2,.....x equals 4 plus or minus radical 28 over 2" width="204" height="192" /></td>
    <td><p><span class="boldblack">Step 2: </span><font face="Arial, Helvetica, sans-serif">Substitute the values of a, b and c into the formula and simplify the expression under the radical. </font></p>
        <p><font face="Arial, Helvetica, sans-serif">(-4)<sup>2</sup> = +16 </font></p>
        <p><font face="Arial, Helvetica, sans-serif">-4(1)(-3) = +12</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Note: Since the square root of 28 is not a whole number, simply leave the 28 under the radical for your answer. </font></p>
        <p><font face="Arial, Helvetica, sans-serif">Later in the course, we will learn how to simplify this type of radical.</font></p></td>
  </tr>
  <tr>
    <td><img src="imagmod07/07_09_02.gif" alt="x = 4 + square root of 28 divided by 2 and 4 - square root of 28 divided by 2" width="86" height="114" /></td>
    <td><span class="textnormal"><span class="boldblack">Step 3:</span> Write the 2 solutions for x. (Sometimes there may only be 1 solution.) </span></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><span class="textnormal">Again, <font face="Arial, Helvetica, sans-serif"></font></span><font face="Arial, Helvetica, sans-serif">you can use a calculator to approximate these values if necessary. Real life problems involving distance or determining the x intercepts may require you to do this. For our purposes, you can leave your answers in this simplified radical form.</font></td>
  </tr>
</table>
<br />
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle"><b><font face="Arial, Helvetica, sans-serif">Example 3: </font></b></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">2x<sup>2</sup> + 5x = 3 </p>
        <p class="textnormal">First we must write this equation so that it is equal to zero and so the terms are in descending order.</p>
        <p class="textnormal">2x<sup>2</sup> + 5x - 3 = 0</p>
        <p class="textnormal">Now, this equation does factor, but let's solve it using the quadratic formula anyway.</p></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="48%"><p class="textnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2x<sup>2</sup> + 5x - 3 = 0</p>
        <p class="textnormal">a = 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b = 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = -3 </p></td>
    <td width="52%"><span class="textnormal"><span class="boldblack">Step 1:</span> Identify the values of a, b and c from the given equation. </span></td>
  </tr>
  <tr>
    <td><img src="imagmod07/07_09_03.gif" alt="x = -5 + or - square root of 5 squared - 4 times 2 times -3.  This is all divided by 2 times 2.  Simplified it will equal x = -5 + or - 7 all divided by 4" width="177" height="236" /></td>
    <td><p><span class="boldblack">Step 2: </span><font face="Arial, Helvetica, sans-serif">Substitute the values of a, b and c into the formula and simplify the expression under the radical. </font></p>
        <p><font face="Arial, Helvetica, sans-serif">(5)<sup>2</sup> = +25</font></p>
        <p><font face="Arial, Helvetica, sans-serif">-4(2)(-3) = +24 </font></p>
        <p><span class="textnormal">Note: Since the value under the radical is a perfect square, you can simplify the sqrt of 49.</span><br />
      </p></td>
  </tr>
  <tr>
    <td><p><img src="imagmod07/07_09_04.gif" alt="x = -5 + 7 divided by 4 and x = -5 - 7 divided by 4.  Solutions are x =1 and x = -6 " width="159" height="113" /></p>
        <p class="textnormal">So, x = 1/2 or x = -3. </p></td>
    <td><span class="textnormal"><span class="boldblack">Step 3:</span> Write the 2 solutions for x. </span></td>
  </tr>
</table>
<br />
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle"><b><font face="Arial, Helvetica, sans-serif">Example 4: </font></b></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">x<sup>2 </sup>- 2x + 1 = 0 </p>
        <p class="textnormal">This equation does factor, but let's solve it using the quadratic formula anyway.</p></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="48%"><p class="textnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x<sup>2 </sup>- 2x + 1 = 0</p>
        <p class="textnormal">a = 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b = -2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = 1 </p></td>
    <td width="52%" class="textnormal"><span class="boldblack">Step 1:</span> Identify the values of a, b and c from the given equation. </td>
  </tr>
  <tr>
    <td><img src="imagmod07/07_09_05.gif" alt="x equals -(-2) + or - square root of -2 squared - 4 times 1 times 1 all divided by 2 times 1.  Simplified this equals x = 2 + or - 0 all over 2." width="161" height="236" /></td>
    <td class="textnormal"><p><span class="boldblack">Step 2: </span><font face="Arial, Helvetica, sans-serif">Substitute the values of a, b and c into the formula and simplify the expression under the radical. </font></p>
        <p><font face="Arial, Helvetica, sans-serif">(-2)<sup>2</sup> = +4</font></p>
        <p><font face="Arial, Helvetica, sans-serif">-4(1)(1) = -4 </font></p>
        <p>Note: Since the value under the radical is zero, the square root of zero is simply zero. <br />
      </p></td>
  </tr>
  <tr>
    <td><p><img src="imagmod07/07_09_06.gif" alt="x = 2 + or - 0 divided by 2 equals 1." width="116" height="41" /></p>
        <p class="textnormal">So, x = 1. </p></td>
    <td class="textnormal"><p><span class="boldblack">Step 3:</span> Write the solution for x. </p>
        <p class="textnormal">Since there is no difference between adding 0 or subtracting 0, there will only be one answer to this equation. </p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="textnormal">If we would have factored this quadratic equation, we would have had (x - 1)(x - 1) = 0. Solved for x, our solution would be x = 1. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_08c.htm">Previous</a>|<a href="07_09b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
