<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.07 Factoring Completely </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_07a.htm"><span>Lesson</span></a></li> 
<li><a href="07_07b.htm"><span>Practice</span></a></li> 
<li><a href="07_07c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF" class="style1">
      <div class="textnormal"><br>
        07.07 Factoring Completely </div></td>
  </tr>
</table>
<span class="textnormal style1"><br>
</span>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#98C4DE">
  <tr valign="top">
    <td colspan="2" bgcolor="#98C4DE" class="style1">
      <div align="left" class="textnormal"><font color="#000000"><b>Factoring</b></font> Completely </div></td>
  </tr>
  <tr valign="top">
    <td colspan="2" class="style1">
      <p align="left" class="textnormal">In this lesson, we will review all the methods for factoring and use them to factor all types of polynomials. <font color="#000000">Now, you should recognize everything on this chart and know what it means. You should start every factoring problem by working it through this chart. If you do, you can factor almost anything.</font></p></td>
  </tr>
</table>
<span class="textnormal style1"><br>
</span>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="style1"><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
        <tr>
          <td bgcolor="#98C4DE"><div align="center" class="textnormal">Step 1<br />
              Factor out the Greatest Common Factor</div></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="style1"><div align="center" class="textnormal"><img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /></div></td>
  </tr>
  <tr>
    <td height="57" class="style1">
      <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
        <tr>
          <td bgcolor="#98C4DE"><div align="center" class="textnormal">Step 2 <br />
              Determine which factoring method to use based on the number of terms </div></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="style1"><div align="center" class="textnormal"><img src="imagmod07/07_01_04.gif" alt="3 arrows" width="300" height="28" /></div></td>
  </tr>
  <tr>
    <td class="style1"><div align="center">
        <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
          <tr bgcolor="#98C4DE" class="textnormal">
            <td width="35%"><div align="center">
                <p class="textnormal">Binomial</p>
                <p class="textnormal">Is it a difference of squares?</p>
                <p class="textnormal">a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b) </p>
            </div></td>
            <td width="35%"><div align="center">
                <p class="textnormal">Trinomial</p>
                <p class="textnormal">Does it look like x<sup>2</sup> + bx + c</p>
                <p class="textnormal">or like ax<sup>2</sup> + bx + c? </p>
            </div></td>
            <td width="30%"><div align="center">
                <p class="textnormal">4-Term Polynomial</p>
                <p class="textnormal">Can you factor it by grouping?</p>
                <p>&nbsp; </p>
            </div></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr>
    <td class="style1"><div align="center" class="textnormal"><img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /></div></td>
  </tr>
  <tr>
    <td class="style1"><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
        <tr>
          <td bgcolor="#98C4DE"><div align="center" class="textnormal">Step 3 <br />
              Check to see that nothing can be factored further. </div></td>
        </tr>
    </table></td>
  </tr>
</table>
<span class="textnormal style1"><br />

</span>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td bgcolor="#98C4DE" class="style1">
      <div align="center">
        <p class="textnormal"><b>General Factoring Examples</b></p>
        <p align="left" class="textnormal">Please take the time to work through all of these examples carefully. There are many of them, but each one was written for your benefit. </p>
    </div></td>
  </tr>
</table>
<span class="textnormal style1"><br />
</span>
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle" class="textnormal style1">&nbsp;Example 1: Factor 10x<sup>3</sup> - 40x</td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="37%" class="textnormal style1">&nbsp;&nbsp;&nbsp;10x<sup>3</sup> - 40x <br />
          <br />
      = 10x(x<sup>2</sup> - 4)</td>
    <td width="63%" class="textnormal style1"><b>Step 1: </b>Look for a GCF. If there is one, factor it out.</td>
  </tr>
  <tr>
    <td class="textnormal style1"> = 10x(x + 2)(x - 2) </td>
    <td class="textnormal style1"><b>Step 2: </b>Determine which factoring method to use on the parentheses part. Since there are two terms inside the parenthesis, let's try <b>difference of squares.</b></td>
  </tr>
  <tr>
    <td class="textnormal style1">10x(x + 2)(x - 2)  is our final answer. </td>
    <td class="style1"><p class="textnormal">Step 3: Can any of the parentheses be factored further? Here is what you should check.</p>
        <ul>
          <li class="textnormal">Is there a GCF in any of the parentheses?</li>
          <li class="textnormal">Are any of the variables raised to a power other than 1? </li>
          <li class="textnormal">Is there a difference of squares in any of the parentheses?</li>
        </ul>
        <p class="textnormal">Since we cannot answer yes to any of these, our problem cannot be factored any further.</p></td>
  </tr>
</table>
<span class="textnormal style1"><br />
</span>
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle" class="textnormal style1">Example 2: Factor y<sup>5</sup> - 2y<sup>4</sup> - 35y<sup>3</sup></td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="37%" class="textnormal style1">&nbsp;&nbsp;&nbsp;y<sup>5</sup> - 2y<sup>4</sup> - 35y<sup>3</sup><br />
          <br />
      = y<sup>3</sup>(y<sup>2</sup> - 2y - 35)</td>
    <td width="63%" class="textnormal style1"><b>Step 1: </b>Look for a GCF. If there is one, factor it out.</td>
  </tr>
  <tr>
    <td class="textnormal style1"> = y<sup>3</sup>(y + 5)(y - 7)</td>
    <td class="textnormal style1"><b>Step 2:</b> Determine which factoring method to use. Since there are three terms inside the parenthesis and the coefficient of y<sup>2</sup> is 1, we can factor by guess and check. (What numbers multiply to -35 and add up to the middle term, -2?)<b><br />
    </b></td>
  </tr>
  <tr>
    <td class="textnormal style1"> y<sup>3</sup>(y + 5)(y - 7) is our final answer. </td>
    <td class="style1"><p class="textnormal">Step 3: Can any of the parentheses be factored further? Here is what you should check.</p>
        <ul>
          <li class="textnormal">Is there a GCF in any of the parentheses?</li>
          <li class="textnormal">Are any of the variables raised to a power other than 1? </li>
          <li class="textnormal">Is there a difference of squares in any of the parentheses?</li>
        </ul>
        <p class="textnormal">Since we cannot answer yes to any of these, our problem cannot be factored any further.</p></td>
  </tr>
</table>
<span class="textnormal style1"><br />
</span>
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle" class="textnormal style1">Example 3: Factor 2x<sup>2</sup> - 11x + 12</td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="37%" class="textnormal style1">&nbsp;&nbsp;2x<sup>2</sup> - 11x + 12<br />
    </td>
    <td width="63%" class="textnormal style1"><b>Step 1: </b>Look for a GCF. If there is one, factor it out. (There is no GCF here.)</td>
  </tr>
  <tr>
    <td class="textnormal style1"><p class="textnormal">2(12) = 24</p>
        <p class="textnormal"><img src="imagmod07/07_07_11.gif" alt="factor pairs that multiply to make 24" width="193" height="93" /></p>
        <p class="textnormal">&nbsp;&nbsp;&nbsp;&nbsp;2x<sup>2</sup> -11x+ 12 </p>
        <p class="textnormal">= 2x<sup>2</sup> -8x - 3x + 12 </p>
        <p class="textnormal">= 2x(x - 4) &nbsp;&nbsp;&nbsp;-3(x - 4) </p>
        <p class="textnormal">= (x - 4)(2x - 3) </p>
        <p>&nbsp;</p></td>
    <td class="style1"><p class="textnormal"><b>Step 2:</b> Determine which factoring method to use. Since there are three terms in the polynomial and there is a coefficient on the first term, we can factor by grouping. </p>
        <ol class="textnormal">
          <li class="textnormal">Multiply the first and last coefficients.</li>
          <li class="textnormal">List all the factor pairs for the number + 24.</li>
          <li class="textnormal">Find the pair of factors that adds to the middle coefficient, -11.</li>
          <li class="textnormal">Rewrite the expression using your two new factors (3 and -8) to replace the middle term.</li>
          <li class="textnormal">Factor out the GCF for each half of the polynomial.</li>
          <li class="textnormal">If the parentheses match, factor it out as a GCF for the entire problem. <b><br />
          </b></li>
      </ol></td>
  </tr>
  <tr>
    <td class="textnormal style1"> (x - 4)(2x - 3)  is our final answer. </td>
    <td class="style1"><p class="textnormal"><span class="boldblack">Step 3:</span> Can any of the parentheses be factored further? Here is what you should check.</p>
        <ul>
          <li class="textnormal">Is there a GCF in any of the parentheses?</li>
          <li class="textnormal">Are any of the variables raised to a power other than 1? </li>
          <li class="textnormal">Is there a difference of squares in any of the parentheses?</li>
        </ul>
        <p class="textnormal">Since we cannot answer yes to any of these, our problem cannot be factored any further.</p></td>
  </tr>
</table>
<span class="textnormal style1"><br />
</span>
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle" class="textnormal style1">Example 4: Factor 3m<sup>4</sup> - 3</td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="37%" class="textnormal style1">&nbsp;&nbsp;&nbsp;3m<sup>4</sup> - 3 <br />
          <br />
      = 3(m<sup>4</sup> - 1) </td>
    <td width="63%" class="textnormal style1"><b>Step 1: </b>Look for a GCF. If there is one, factor it out.</td>
  </tr>
  <tr>
    <td class="textnormal style1"> = 3(m<sup>2 </sup>+ 1)(m<sup>2 </sup>- 1)</td>
    <td class="textnormal style1"><b>Step 2: </b>Determine which factoring method to use on the parentheses part. Since there are two terms inside the parenthesis, let's try <b>difference of squares.</b></td>
  </tr>
  <tr>
    <td class="style1"><p class="textnormal">= 3(m<sup>2 </sup>+ 1)(m<sup>2 </sup>- 1)</p>
        <p class="textnormal">= 3(m<sup>2 </sup>+ 1)(m + 1)(m - 1) </p></td>
    <td class="style1"><p class="textnormal">Step 3: Can any of the parentheses be factored further? Here is what you should check.</p>
        <ul>
          <li class="textnormal">Is there a GCF in any of the parentheses?</li>
          <li class="textnormal">Are any of the variables raised to a power other than 1? </li>
          <li class="textnormal">Is there a difference of squares in any of the parentheses?</li>
        </ul>
        <p class="textnormal">The last parentheses contains another difference of squares. Factor it. </p></td>
  </tr>
</table>
<span class="textnormal style1"><br />
</span>
<table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
  <tr valign="top">
    <td valign="middle" class="textnormal style1">Example 5: Factor 2x<sup>4</sup> - 5x<sup>2</sup> - 12</td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="37%" class="textnormal style1">&nbsp;&nbsp;&nbsp;2x<sup>4</sup> - 5x<sup>2</sup> - 12</td>
    <td width="63%" class="textnormal style1"><b>Step 1: </b>Look for a GCF. If there is one, factor it out. (There is no GCF here.)</td>
  </tr>
  <tr>
    <td class="style1"><p class="textnormal">2(-12) = -24 </p>
        <p class="textnormal"><img src="imagmod07/07_07_12.gif" alt="factor pairs for -24" width="210" height="93" /></p>
        <p class="textnormal">&nbsp;&nbsp;&nbsp;2x<sup>4</sup> - 5x<sup>2</sup> - 12 </p>
        <p class="textnormal">= 2x<sup>4</sup> - 8x<sup>2 </sup> + 3x<sup>2 </sup>- 12</p>
        <p class="textnormal">= 2x<sup>2</sup>(x<sup>2</sup> - 4) &nbsp;&nbsp;+ 3(x<sup>2</sup> - 4) </p>
        <p class="textnormal">= (x<sup>2</sup> - 4)(2x<sup>2</sup> + 3) </p></td>
    <td class="style1"><p class="textnormal"><b>Step 2:</b> Determine which factoring method to use. Since there are three terms in the polynomial and there is a coefficient on the first term, we can factor by grouping. </p>
        <ol class="textnormal">
          <li class="textnormal">Multiply the first and last coefficients.</li>
          <li class="textnormal">List all the factor pairs for the number - 24.</li>
          <li class="textnormal">Find the pair of factors that adds to the middle coefficient, -5.</li>
          <li class="textnormal">Use 3 and -8 to write the trinomial as a 4-term polynomial.</li>
          <li class="textnormal">Now group each pair of terms and factor each group.</li>
          <li class="textnormal">If the parentheses match, factor it out as a GCF for the entire problem. <b><br />
          </b></li>
      </ol></td>
  </tr>
  <tr>
    <td class="style1"><p class="textnormal">= (x<sup>2</sup> - 4)(2x<sup>2</sup> + 3) </p>
        <p class="textnormal">= (x + 2)(x - 2) (2x<sup>2</sup> + 3) </p></td>
    <td class="style1"><p class="textnormal">Step 3: Can any of the parentheses be factored further? Here is what you should check.</p>
        <ul>
          <li class="textnormal">Is there a GCF in any of the parentheses?</li>
          <li class="textnormal">Are any of the variables raised to a power other than 1? </li>
          <li class="textnormal">Is there a difference of squares in any of the parentheses?</li>
        </ul>
        <p class="textnormal">The first parentheses contains another difference of squares. Factor it. </p></td>
  </tr>
</table>
<div align="center" class="style1"> </div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_06c.htm">Previous</a>|<a href="07_07b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
