<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.08 Solving Equations by Factoring</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        07.08 Solving Equations by Factoring Practice Answers </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#FFFFFF" valign="top">
    <td width="50%" height="75" bgcolor="#FFFFFF">
      <ol>
        <li><font face="Arial, Helvetica, sans-serif"><b>x<sup>2</sup> + 3x + 2 = 0</b><br />
              <br />
          (x + 2)(x + 1) = 0<br />
          <br />
          x + 2 = 0 &nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;x + 1 = 0<br />
          <b>&nbsp;&nbsp;x = -2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;&nbsp;x = -1<br />
          <br />
        </b></font></li>
        <li><font face="Arial, Helvetica, sans-serif"><b>9x<sup>2</sup> - 16 = 0</b><br />
              <br />
          (3x + 4)(3x - 4) = 0<br />
          <br />
          3x + 4 = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;3x - 4 = 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3x = -4 &nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3x = 4<br />
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = -4/3&nbsp; or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = 4/3</b></font></li>
    </ol></td>
    <td width="50%" height="75" bgcolor="#FFFFFF">
      <ol start="3">
        <li><font face="Arial, Helvetica, sans-serif"><b>2x<sup>2</sup> - x = 3</b><br />
          2x<sup>2</sup> - x - 3 = 0<br />
          <br />
          (2x - 3)(x + 1) = 0<br />
          <br />
          2x - 3 = 0 &nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;x + 1 = 0<br />
          <b>&nbsp;&nbsp;&nbsp;x = 3/2 &nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp; x = -1<br />
          <br />
        </b></font></li>
        <li><font face="Arial, Helvetica, sans-serif"><b>5x<sup>2</sup> - 10x = 0</b><br />
              <br />
          5x(x - 2) = 0<br />
          <br />
          5x = 0 &nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;x - 2 = 0<br />
          <b>&nbsp;&nbsp;x = 0 &nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = 2</b></font></li>
    </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_08b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
