<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--




function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.02 Difference of Squares </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="07_02a.htm"><span>Lesson</span></a></li>
              <li><a href="07_02b.htm"><span>Practice</span></a></li>
              <li><a href="07_02c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        07.02 Difference of Squares Practice  </div></td>
  </tr>
</table>
<br>
<div align="center">
  <center>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td class="practice">Practice Problems </td>
      </tr>
    </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p><span class="textnormal">Here are some practice examples for you to try to factor on your own paper.</span></p>
          <ul>
            <li>Remember to look for a <span class="boldblue">GCF</span> before trying to use the <b>Difference of Squares</b>  pattern.</li>
            <li>Also, be sure to factor completely! </li>
        </ul>          <p> <span class="textnormal">Click on the answer link below to see if you are right. </span> </p></td>
      </tr>
    </table>
    <br>
    <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr valign="top">
        <td>
          <p> 1. a<sup>2 </sup>- 9<br />
                <br />
            2. x<sup>2</sup> + y<sup>2<br />
            <br />
            </sup>3. 9p<sup>6</sup> - 25<br />
            <br />
        4. 8x<sup>2</sup> - 16 </p></td>
        <td><p> 5.   x<sup>7</sup> - 49<br />
                  <br />
            6. 8x<sup>6 </sup>- 18<br />
            <br />
            7. 8p<sup>14</sup> - 50q<sup>4<br />
            <br />
            </sup>8. 4a<sup>4</sup> - b<sup>2<br />
            <br />
        </sup> </p></td>
        <td><p> &nbsp;9. a<sup>2 </sup>- 25<br />
                  <br />
            10. x<sup>2 </sup>- 16y<sup>2<br />
            <br />
            </sup> 11. p<sup>6</sup> - 49<br />
            <br />
            12. 25x<sup>3</sup> - 16x<br />
            <br />
         </p></td>
        <td><p> 13. x<sup>2</sup> - y<sup>2<br />
                    <br />
            </sup>14. 4 - 9y<sup>4<br />
            <br />
          </sup>15. p<sup>4</sup> - 16 </p>
            <p> 16. a<sup>5</sup> - a </p></td>
      </tr>
    </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><div align="center" class="textnormal"><a href="07_02b_b.htm" class="checkans">Check Your Answers</a> </div></td>
      </tr>
    </table>
  </center>
</div>
<span class="regtext"></span><!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_02a.htm">Previous</a>|<a href="07_02c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
