<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.02 Difference of Squares </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_02a.htm"><span>Lesson</span></a></li> 
<li><a href="07_02b.htm"><span>Practice</span></a></li> 
<li><a href="07_02c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        07.02 Difference of Squares </div></td>
  </tr>
</table>
<br>
<div align="center">
  <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td bgcolor="#FFFFFF"><p class="textnormal">Now, that you have mastered step 1 in the factoring flow chart, lets move on to step 2. The second step requires us to factor based on the number of terms in the polynomial. In this lesson, we will learn what to do when there are only two terms in the polynomial (binomial). For now, there is only one type of binomial that we will try to factor. Later, in Algebra 2, you will learn how to factor other types of binomials. </p></td>
    </tr>
  </table>
  <br>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
          <tr>
            <td bgcolor="#98C4DE"><div align="center"><span class="boldblack">Step 1</span><br />
              Factor out the Greatest Common Factor</div></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><div align="center"><font face="Arial, Helvetica, sans-serif"><img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /></font></div></td>
    </tr>
    <tr>
      <td height="57">
        <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
          <tr>
            <td bgcolor="#fff3bb"><div align="center"><span class="boldblack">Step 2 </span><br />
              Determine which factoring method to use based on the number of terms </div></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><div align="center"><font face="Arial, Helvetica, sans-serif"><img src="imagmod07/07_01_04.gif" alt="3 arrows" width="300" height="28" /></font></div></td>
    </tr>
    <tr>
      <td><div align="center">
          <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
            <tr bgcolor="#98C4DE" class="textnormal">
              <td width="35%" bgcolor="#fff3bb"><div align="center">
                  <p class="boldblack">Binomial</p>
                  <p>Is it a difference of squares?</p>
                  <p>a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b) </p>
              </div></td>
              <td width="35%"><div align="center">
                  <p class="boldblack">Trinomial</p>
                  <p>Does it look like x<sup>2</sup> + bx + c</p>
                  <p>or like ax<sup>2</sup> + bx + c? </p>
              </div></td>
              <td width="30%"><div align="center">
                  <p class="boldblack">4-Term Polynomial</p>
                  <p>Can you factor it by grouping?</p>
                  <p>&nbsp; </p>
              </div></td>
            </tr>
          </table>
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><font face="Arial, Helvetica, sans-serif"><img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /></font></div></td>
    </tr>
    <tr>
      <td><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
          <tr>
            <td bgcolor="#98C4DE"><div align="center"><span class="boldblack">Step 3</span> <br />
              Check to see that nothing can be factored further. </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><ul>
          <li>What is a <span class="boldblack">Difference of Squares</span>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li>Where did the formula come from? </li>
        </ul>
          <p>These are both good questions. Let's start with the first question. </p>
          <p>Just like its name sounds, a <span class="boldblack">difference of squares</span> is a polynomial that...</p>
          <ul>
            <li><b>has two terms</b></li>
            <li><b>which are subtracted, and</b></li>
            <li><b>which are each perfect squares.</b></li>
          </ul>
          <p>Perfect squares are numbers that have a square root which is an integer, for example 1, 4, 9, 16, 25, 36, etc. The exponents on variables of perfect squares are always even numbers, for example x<sup>2</sup>,x<sup>4</sup>,x<sup>6</sup>,...x<sup>2n</sup></p></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td bgcolor="#98C4DE"><p><span class="boldblack">The formula for factoring the Difference of Squares is a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b). </span>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p>This formula came from the work we did in lesson 6.06, Special Products.</p>
          <p>One of those special products was &quot;Multiplying the Sum and Difference of the Same Terms.&quot; <br />
        It looked like this... (a + b)(a - b) = a<sup>2</sup> - b<sup>2.</sup></p>
          <p>Back then we learned a shortcut for multiplying this very special case. Now, in this module, we are learning how to take the answer from the multiplication and work backwards to get the original problem. This is factoring.</p></td>
    </tr>
  </table>
  <br>
  <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
    <tr valign="top">
      <td valign="middle" class="boldblack">&nbsp;Example 1 </td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="textnormal">Factor 9x<sup>2</sup> - 4.</span></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
    <tr class="textnormal">
      <td width="50%"> &nbsp;&nbsp;9x<sup>2</sup> - 4 = ( &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br />
      (3x)<sup>2</sup> - (2)<sup>2</sup></td>
      <td width="50%">First, identify the perfect squares. </td>
    </tr>
    <tr class="textnormal">
      <td><p>9x<sup>2</sup> - 4&nbsp;= (3x + 2)(3x - 2) </p></td>
      <td>Using the formula, <span class="boldblack"><font face="Arial, Helvetica, sans-serif">a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b)</font></span>, determine the values for &quot;a&quot; and &quot;b&quot; from the problem. Now, substitute them into the factored answer.</td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p class="textnormal">Notice how each term was written first as a perfect square? That helps us see what goes into each position in the difference of squares formula. </p>
          <p class="textnormal">You can check your work by simply using the FOIL method to re-multiply the factored answer. If you arrive back at the original problem, you know that you factored correctly. </p>
          <p class="textnormal">(3x + 2)(3x - 2) = 9x<sup>2</sup> - 6x + 6x - 4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=9x<sup>2</sup> - 4 check </p></td>
    </tr>
  </table>
  <br>
  <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
    <tr valign="top">
      <td valign="middle" class="boldblack">&nbsp;Example 2 </td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="textnormal">Factor <font face="Arial, Helvetica, sans-serif">x<sup>2</sup> - 36y<sup>4</sup></font>.</span></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
    <tr class="textnormal">
      <td width="50%"> &nbsp;&nbsp;&nbsp;x<sup>2</sup> - 36y<sup>4</sup> = ( &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br />
          (x)<sup>2</sup> - (6y<sup>2</sup>)<sup>2</sup> </td>
      <td width="50%">First, identify the perfect squares. </td>
    </tr>
    <tr class="textnormal">
      <td><p>x<sup>2</sup> - 36y<sup>4</sup>&nbsp;&nbsp;= (x - 6y<sup>2</sup>)(x + 6y<sup>2</sup>)</p></td>
      <td>Using the formula, <span class="boldblack">a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b)</span>, determine the values for &quot;a&quot; and &quot;b&quot; from the problem. Now, substitute them into the factored answer.</td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td> Again, you can check your answer, but re-multiplying the two parentheses.</td>
    </tr>
  </table>
  <br>
  <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
    <tr valign="top">
      <td valign="middle" class="boldblack">&nbsp;Example 2 </td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td>Factor 2x<sup>2</sup>y<sup>2</sup> - 50. </td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td colspan="2"><p>At first it doesn't seem as though this is a difference of two squares. It does have two terms that are subtracted but the terms are not perfect squares. However, there is a GCF to be removed so we need to do that and then look again.</p>
          <p>2x<sup>2</sup>y<sup>2</sup> - 50 = 2(x<sup>2</sup>y<sup>2</sup> - 25)</p>
          <p>Now we can see the difference of two squares in the parentheses. </p></td>
    </tr>
    <tr>
      <td width="50%" class="textnormal">2(x<sup>2</sup>y<sup>2</sup> - 25)&nbsp; = ( &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br />
&nbsp;&nbsp;(xy)<sup>2</sup> - (5)<sup>2</sup></td>
      <td class="textnormal">First, identify the perfect squares. </td>
    </tr>
    <tr>
      <td class="textnormal">2(x<sup>2</sup>y<sup>2</sup> - 25)&nbsp; = 2(xy + 5)(xy - 5) </td>
      <td class="textnormal">Using the formula, <span class="boldblack">a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b)</span>, determine the values for &quot;a&quot; and &quot;b&quot; from the problem. Now, substitute them into the factored answer.</td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><p class="textnormal">Notice how the GCF, 2, was kept in the problem all the way to the answer?</p>
          <p class="textnormal"> <span class="boldgreen">If you have a GCF in a problem, you must factor it out first and make sure it is part of the final answer. </span></p></td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_01c.htm">Previous</a>|<a href="07_02b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
