<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.03 Factoring by Grouping </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_03a.htm"><span>Lesson</span></a></li> 
<li><a href="07_03b.htm"><span>Practice</span></a></li> 
<li><a href="07_03c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        7.03 Factoring by Grouping <br>
</div></td>
  </tr>
</table>
<br>

<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF"><p class="textnormal">Now that you have mastered factoring out the GCF and factoring binomials, we are ready to move on in the flow chart. </p>
        <p class="textnormal"> In this lesson, we will learn what to do when there are four terms in the polynomial. We are going to skip trinomials for now, we will learn about them later.  </p></td>
  </tr>
</table>
<center>
   <br>
   
   <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
           <tr>
             <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 1 </span> <br />
              Factor out the Greatest Common Factor </div></td>
           </tr>
       </table></td>
     </tr>
     <tr>
       <td><div align="center"> <img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /> </div></td>
     </tr>
     <tr>
       <td height="57">
         <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
           <tr>
             <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 2  </span> <br />
              Determine which factoring method to use based on the number of terms  </div></td>
           </tr>
       </table></td>
     </tr>
     <tr>
       <td><div align="center"> <img src="imagmod07/07_01_04.gif" alt="3 arrows" width="300" height="28" /> </div></td>
     </tr>
     <tr>
       <td><div align="center">
           <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
             <tr bgcolor="#98C4DE" class="textnormal">
               <td width="35%" bgcolor="#98C4DE"><div align="center">
                   <p class="boldblack">Binomial</p>
                   <p>Is it a difference of squares?</p>
                   <p>a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b) </p>
               </div></td>
               <td width="35%"><div align="center">
                   <p class="boldblack">Trinomial</p>
                   <p>Does it look like x<sup>2</sup> + bx + c</p>
                   <p>or like ax<sup>2</sup> + bx + c? </p>
               </div></td>
               <td width="30%" bgcolor="#fff3bb"><div align="center">
                   <p class="boldblack">4-Term Polynomial</p>
                   <p>Can you factor it by grouping?</p>
                   <p>&nbsp; </p>
               </div></td>
             </tr>
           </table>
       </div></td>
     </tr>
     <tr>
       <td><div align="center"> <img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /> </div></td>
     </tr>
     <tr>
       <td><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
           <tr>
             <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 3 </span>  <br />
              Check to see that nothing can be factored further.  </div></td>
           </tr>
       </table></td>
     </tr>
   </table>
<center>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td bgcolor="#98C4DE"><span class="boldblack"> Factoring by Grouping </span></td>
      </tr>
      <tr>
        <td><p> Just like its name sounds, factoring by grouping requires us to break a polynomial into groups. Here are the steps involved in factoring by grouping. (Before you follow these steps, you must ALWAYS check to see if there is a GCF for the entire polynomial.)  </p>
            <ol>
              <li class="textnormal">Break the 4 terms into groups of two.</li>
              <li class="textnormal">Factor the GCF out of the first two terms.</li>
              <li class="textnormal">Factor the GCF out of the last two terms.</li>
              <li class="textnormal">If the parentheses for each group match, you can think of the parentheses as another GCF and factor it out of the two groups. </li>
          </ol></td>
      </tr>
    </table>
    <br>
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle" class="boldblack">&nbsp;Example 1 </td>
      </tr>
    </table>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr class="textnormal">
        <td width="42%"><p> &nbsp;7x<sup>3</sup> - 28x<sup>2</sup> + 3x - 12 </p>
            <p>7x<sup>3</sup> - 28x<sup>2</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ 3x - 12 </p></td>
        <td width="58%"><span class="boldblack">Step 1:</span> Break the polynomial into two groups. Notice how the sign before the 3x travels with the term. </td>
      </tr>
      <tr class="textnormal">
        <td>7x<sup>2</sup>(x - 4) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><span class="boldblack">Step 2:</span> Factor the GCF out of the first two terms. </td>
      </tr>
      <tr class="textnormal">
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ 3(x - 4) </td>
        <td><span class="boldblack">Step 3:</span> Factor the GCF out of the last two terms. </td>
      </tr>
      <tr class="textnormal">
        <td><p><img src="imagmod07/7_03_10.gif" alt="7xsquared times (x-4) plus 3 times (x - 4) equals (x - 4) times (7xsquared plus 3)." width="273" height="141" /><br />
        </p></td>
        <td><p><span class="boldblack">Step 4:</span> <u>IF</u> the parentheses match, you can factor the parentheses out as another GCF for the entire polynomial.</p>
            <p class="boldorange">Notice how the 7x<sup>2</sup> that was in front of the first (x -4) and the +3 that was in front of the second (x-4) come together to form (7x<sup>2</sup> + 3). </p></td>
      </tr>
    </table>
    <br>
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle" class="boldblack">&nbsp;Example 2 </td>
      </tr>
    </table>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr class="textnormal">
        <td width="42%"><p>6x<sup>3</sup> + 3x<sup>2</sup> - 2x - 1</p>
            <p>6x<sup>3</sup> + 3x<sup>2</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 2x - 1</p></td>
        <td width="58%"><span class="boldblack">Step 1:</span> Break the polynomial into two groups. Notice how the sign before the 2x travels with the term. </td>
      </tr>
      <tr class="textnormal">
        <td>3x<sup>2</sup>(2x + 1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><span class="boldblack">Step 2:</span> Factor the GCF out of the first two terms. </td>
      </tr>
      <tr class="textnormal">
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 1(2x + 1)&nbsp;<br />
            <br />
            <br />
        </td>
        <td><span class="boldblack">Step 3:</span> Factor the GCF out of the last two terms. <span class="boldorange">Notice the only thing these two terms had in common was their negative sign. When you factor that out, you may want to write it as a -1 in front. </span></td>
      </tr>
      <tr class="textnormal">
        <td><p>= 3x<sup>2</sup>(2x + 1) - 1(2x + 1)&nbsp;</p>
            <p>= (2x + 1)(3x<sup>2</sup> - 1) <br />
          </p></td>
        <td><p><span class="boldblack">Step 4:</span> <u>IF</u> the parentheses match, you can factor the parentheses out as another GCF for the entire polynomial.</p></td>
      </tr>
    </table>
    <br>
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle" class="boldblack">&nbsp;Example 3 </td>
      </tr>
    </table>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr class="textnormal">
        <td width="41%"><p>&nbsp;&nbsp;60ab - 20bx - 30ax + 10x<sup>2 </sup></p>
            <p>= 10(6ab - 2bx - 3ax + x<sup>2</sup>) </p>
            <p>10[6ab - 2bx &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 3ax + x<sup>2</sup>]</p></td>
        <td width="59%"><p class="boldorange">There is a GCF for this polynomial. Notice each term is divisible by 10. Factor this out before starting your factor by grouping process. </p>
            <p><span class="boldblack">Step 1:</span> Break the polynomial into two groups. Notice how the sign before the 3ax travels with the term. </p></td>
      </tr>
      <tr class="textnormal">
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2b(3a - x) </td>
        <td><span class="boldblack">Step 2:</span> Factor the GCF out of the first two terms. </td>
      </tr>
      <tr class="textnormal">
        <td height="135">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- x(3a - x) &nbsp;<br />
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        <td><span class="boldblack">Step 3:</span> Factor the GCF out of the last two terms. <span class="boldorange">Notice the 3ax is negative but the x<sup>2</sup> is not. If you factored a positive x out of each of these, the signs in the two sets of parentheses would NOT match. Therefore, factor a negative x out of each and you will be able to continue in the factoring process.</span></td>
      </tr>
      <tr class="textnormal">
        <td><p>= 10[ 2b(3a - x) - x(3a - x) ]</p>
            <p>= 10 (3a - x)(2b - x) <br />
          </p></td>
        <td><p><span class="boldblack">Step 4:</span> <u>IF</u> the parentheses match, you can factor the parentheses out as another GCF for the entire polynomial.</p></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td bgcolor="#98C4DE" class="textnormal"><p>Are you wondering what happens if the parentheses don't match? What do you do?</p>
            <p>There are two possible reasons for the parentheses not to match in this process:</p>
            <ol>
              <li>There is an error in your selection of the GCF or in the process of factoring out the GCF.<br />
              </li>
              <li>The polynomial is not factorable. In this case, you would write prime if no factoring is possible. </li>
          </ol></td>
      </tr>
    </table>
  </center>
</center>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_02c.htm">Previous</a>|<a href="07_03b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
