<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.03 Factoring by Grouping </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        7.03 Factoring by Grouping  Practice Answers </div> 
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td width="50%"><p>1. ab + 7a + 2b + 14 </p>
        <p>= a(b + 7) &nbsp;&nbsp;&nbsp;+2(b + 7)</p>
        <p>= (b + 7)(a + 2)</p></td>
    <td width="50%"><p>4. 11x<sup>2</sup> + 33x - xy - 6y</p>
        <p>= 11x(x + 3) - y(x + 6)</p>
        <p>Answer: prime </p></td>
  </tr>
  <tr class="textnormal">
    <td><p>2. 9x<sup>2</sup> + 3xy + 3x + y </p>
        <p>= 3x(3x + y) + 1(3x + y)&nbsp;&nbsp;&nbsp;&nbsp;<br />
            <span class="smalltext"><br />
        Note: The +1 can be written as the GCF when there is nothing else that the terms have in common. </span></p>
        <p>= (3x + y)(3x + 1) </p></td>
    <td><p>5. 2xy + 3x - 2yz - 3z</p>
        <p>= x(2y + 3) - z(2y + 3)</p>
        <p class="smalltext">Watch those signs! </p>
        <p>= (2y + 3) (x - z) </p>
        <p>&nbsp;</p></td>
  </tr>
  <tr class="textnormal">
    <td><p>3. 4ab - 24a - 5b + 30</p>
        <p>= 4a(b - 6) - 5(b - 6)</p>
        <p>= (b - 6)(4a - 5) </p></td>
    <td><p>6. 6x<sup>2 </sup>- 4xy - 12x + 8y<br />
            <span class="smalltext">(Don't forget to look for the GCF of the entire polynomial FIRST!) </span></p>
        <p>= 2[3x<sup>2</sup> - 2xy - 6x + 4y] </p>
        <p>= 2[ x(3x - 2y) - 2(3x - 2y) ] </p>
        <p>= 2 (3x - 2y)(x - 2) </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_03b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
