<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.06 Trinomials Part 2 </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="07_06a.htm"><span>Lesson</span></a></li>
              <li><a href="07_06b.htm"><span>Practice</span></a></li>
              <li><a href="07_06c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        07.06 Trinomials Part 2  Assignment </div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 07.06 Trinomials Part 2 </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <ol class="listnumber">
          <li>In your own words, explain how to factor trinomials that have a leading coefficient. Put this in your notebook. <br />
          </li>
          <li> Read the examples in the lesson and work out the practice problems on your own paper. Be sure to check your answers. If you get the practice problems wrong, you should contact your instructor before you move on to the assignment.<br />
          </li>
          <li>Complete and submit assessment <span class="boldblack">07.06 Trinomials Part 2</span><span class="boldblue">.</span>
              <ul>
                <li> The computer will grade your work so you will receive immediate feedback. </li>
                <li> Remember that you can do all of your assignments twice in order to improve your grade and your understanding.</li>
              </ul>
          </li>
        </ol>
        <p align="center" class="note">This assignment is worth <span class="boldblack">10 points.</span></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_06b.htm">Previous</a>|<a href="07_07a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
