<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.01 GCF </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_01a.htm"><span>Lesson</span></a></li> 
<li><a href="07_01b.htm"><span>Practice</span></a></li> 
<li><a href="07_01c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        07.01 GCF </div></td>
  </tr>
</table>
<br>
<div align="center">
    <table width="95%"  border="1" cellspacing="0" cellpadding="5">
    <tr>
      <td class="textnormal"><p>In the previous module, you learned all about polynomials including how to add, subtract, multiply, divide and raise them to powers.</p>
          <p>Now, it is critical that we learn how to undo the multiplication process on polynomials. This process is called <span class="boldblack">factoring</span>, or breaking a polynomial into its factors. </p></td>
    </tr>
  </table>
    <br>
    <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#98C4DE">
      <tr valign="top">
        <td colspan="2" bgcolor="#98C4DE">
          <div align="left"> <b>Factoring</b>  </div></td>
      </tr>
      <tr valign="top">
        <td colspan="2">
          <p align="left"> Before we start, take a look at the factoring flowchart below. You will see this flow chart throughout our work in Module 7. Right now, you may not understand most of what is in the chart. That is ok! Take a minute and copy it down on paper and put it in your notebook. As you work through this module, the chart will make more sense.  </p></td>
      </tr>
    </table>
    <br>
    <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
            <tr>
              <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 1 </span><br />
              Factor out the Greatest Common Factor </div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><div align="center"> <img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /> </div></td>
      </tr>
      <tr>
        <td height="57">
          <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
            <tr>
              <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 2  </span> <br />
              Determine which factoring method to use based on the number of terms  </div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><div align="center"> <img src="imagmod07/07_01_04.gif" alt="3 arrows" width="300" height="28" /> </div></td>
      </tr>
      <tr>
        <td><div align="center">
            <table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
              <tr bgcolor="#98C4DE" class="textnormal">
                <td width="35%"><div align="center">
                    <p class="boldblack">Binomial</p>
                    <p>Is it a difference of squares?</p>
                    <p>a<sup>2</sup> - b<sup>2</sup> = (a + b)(a - b) </p>
                </div></td>
                <td width="35%"><div align="center">
                    <p class="boldblack">Trinomial</p>
                    <p>Does it look like x<sup>2</sup> + bx + c</p>
                    <p>or like ax<sup>2</sup> + bx + c? </p>
                </div></td>
                <td width="30%"><div align="center">
                    <p class="boldblack">4-Term Polynomial</p>
                    <p>Can you factor it by grouping?</p>
                    <p>&nbsp; </p>
                </div></td>
              </tr>
            </table>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"> <img src="imagmod07/07_01_01.gif" alt="arrow" width="40" height="34" /> </div></td>
      </tr>
      <tr>
        <td><table width="95%" border="2" align="center" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
            <tr>
              <td bgcolor="#98C4DE"><div align="center"><span class="boldblack"> Step 3 </span>  <br />
              Check to see that nothing can be factored further.  </div></td>
            </tr>
        </table></td>
      </tr>
    </table>
    <br>
    <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#98C4DE">
      <tr>
        <td bgcolor="#98C4DE" class="textnormal">Factoring out the <span class="boldblack">Greatest Common Factor </span>(Step 1 in the factoring process above.) </td>
      </tr>
      <tr>
        <td><p> Remember when you first learned to distribute? A problem like 4(x + 2) would be come 4x + 8 because you multiplied the 4 times the x and the 4 times the 2. </p>
            <p> Factoring out the Greatest Common Factor, GCF, is the opposite of this process.  </p>
            <p> Suppose you were given the binomial 4x + 8 and asked to factor out the GCF. You would look at the terms in this problem and determine the largest value that would divide into the 4x and the 8 with no remainder. In this case, the number 4 is the largest value that is a factor of both the 4x and the 8. <br />
                  <br />
        So, 4x + 8 = 4(x + 2). </p>
            <p> 4(x+2) is the factored answer. Notice the x and the 2 came from dividing the 4x + 8 by the number 4.  </p></td>
      </tr>
    </table>
    <br>
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle" class="boldblack">&nbsp;Example 1 </td>
      </tr>
    </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p> Find the GCF and factor the expression 2x + 6. </p></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td width="43%"><p> 2x + 6 =  </p>
            <p> The greatest common factor of 2 and 6 is 2.  </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">Since the 6 has no variables, there will be no variables in the GCF value for this problem. </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">GCF = 2  </p></td>
        <td width="57%"><span class="boldblack"> Step 1: </span>  Identify the Greatest Common Factor for all the terms in the polynomial.<br />
              <br />
      (Another way to think of it is what number will divide into both 2 and 6 evenly?) </td>
      </tr>
      <tr>
        <td><p> <img src="imagmod07/07_01_01a.gif" alt="2x + 6 divided by 2 is x + 3" width="112" height="66" /> </p>
            <p>&nbsp;</p></td>
        <td><p><span class="boldblack"> Step 2: </span>  Factor out the GCF by dividing each term by the common factor.  </p>
            <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td> 2x + 6 =  <span class="textnormal">2(x + 3) </span></td>
        <td><span class="boldblack"> Step 3: </span><span class="textnormal"> Write the answer with the GCF multiplied times the result of the division problem in step 2. </span></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td> Notice that if you were to distribute the 2 through the parenthesis, you would get the expression that you started with. 2(x + 3) is equal to 2x + 6. This is a great way to check to see that you factored correctly.  </td>
      </tr>
    </table>
    <br>
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle" class="boldblack">&nbsp;Example 2 </td>
      </tr>
    </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p> Find the GCF and factor the expression 10x<sup>3</sup> + 15x<sup>2</sup>.  </p></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td width="43%"><p> 10x<sup>3</sup> + 15x<sup>2</sup>  = </p>
            <p> The greatest common factor of 10 and 15 is 5. </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">The variables x<sup>3</sup> and x<sup>2</sup> have an x<sup>2</sup> as their common factor.  </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">GCF = 5x<sup>2 </sup> </p></td>
        <td width="57%"><p><span class="boldblack"> Step 1: </span>  Identify the Greatest Common Factor for all the terms in the polynomial. </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">The GCF is the largest common factor for the coefficients combined with the largest common factor for the variables.  </p></td>
      </tr>
      <tr>
        <td class="textnormal"> <img src="imagmod07/07_01_01b.gif" alt="10x cubed plus 15x squared divided by 5x squared is 2x + 3." width="192" height="66" /> </td>
        <td><p><span class="boldblack"> Step 2: </span>  Factor out the GCF by dividing each term by the common factor.  </p>
            <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td class="textnormal"> 10x<sup>3</sup> + 15x<sup>2</sup>  &nbsp;= &nbsp;5x<sup>2</sup>(2x + 3) </td>
        <td><span class="boldblack"> Step 3: </span><span class="textnormal"> Write the answer with the GCF multiplied times the result of the division problem in step 2. </span></td>
      </tr>
    </table>
    <br>
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td valign="middle" class="boldblack">&nbsp;Example 3 </td>
      </tr>
    </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p align="left"> Find the GCF and factor the expression 8x<sup>3</sup> - 4x<sup>2 </sup>- 10x. </p></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td width="43%"><p> 8x<sup>3</sup> - 4x<sup>2 </sup>- 10x  = </p>
            <p> The greatest common factor of 8, -4 and -10 is 2.  </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">The variables x<sup>3</sup>, x<sup>2</sup> and x have an x as their common factor.  </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">GCF = 2x </p></td>
        <td width="57%"><p><span class="boldblack"> Step 1: </span>  Identify the Greatest Common Factor for all the terms in the polynomial. </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">The GCF is the largest common factor for the coefficients combined with the largest common factor for the variables.  </p></td>
      </tr>
      <tr>
        <td class="textnormal"><img src="imagmod07/07_01_01c.gif" alt="8x cubed minus 4x squared minus 10x divided by 2x is 4x squared minus 2x minus 5" width="244" height="69" /></td>
        <td><p><span class="boldblack"> Step 2: </span>  Factor out the GCF by dividing each term by the common factor.  </p>
            <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td class="textnormal"> 8x<sup>3</sup> - 4x<sup>2 </sup>- 10x  = 2x(4x<sup>2</sup> - 2x - 5) </td>
        <td><span class="boldblack"> Step 3: </span><span class="textnormal"> Write the answer with the GCF multiplied times the result of the division problem in step 2. </span></td>
      </tr>
    </table>
    <br>
    <table width="95%" align="center" cellpadding="0" cellspacing="0" bgcolor="#BDD6EF">
      <tr valign="top">
        <td height="16" valign="middle" class="boldblack">&nbsp;Example 4 </td>
      </tr>
    </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p align="left"> <b> </b>Find the GCF and factor the expression -6x<sup>4</sup>y - 9x<sup>3</sup>y<sup>2</sup> + 3x<sup>2</sup>y<sup>3</sup>. </p>
            <p align="left" class="redtxt style1"> This example is special because the first term is negative. When this happens, it is important that you factor out a negative along with your GCF. This will change the signs of all the terms in the problem. That is ok!  </p></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td width="43%"><p> -6x<sup>4</sup>y - 9x<sup>3</sup>y<sup>2</sup> + 3x<sup>2</sup>y<sup>3</sup> =  </p>
            <p> The greatest common factor of -6, -9, and 3 is -3. <span class="redtxt">(See red note above.) </span> </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">The variables x<sup>4</sup>y, x<sup>3</sup>y<sup>2</sup> and x<sup>2</sup>y<sup>3</sup> have an x<sup>2</sup>y as their common factor. (In other words, each term contains at least an x<sup>2</sup> and a single y.)  </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">GCF = -3x<sup>2</sup>y </p></td>
        <td width="57%"><p><span class="boldblack"> Step 1: </span>  Identify the Greatest Common Factor for all the terms in the polynomial. </p>
            <p><font color="#000000" face="Arial, Helvetica, sans-serif">The GCF is the largest common factor for the coefficients combined with the largest common factor for the variables.  </p></td>
      </tr>
      <tr>
        <td class="textnormal"><img src="imagmod07/07_01_01d.gif" alt="-6^4y - 9^3y^2 + 3^2y^3 / -3x^2y = -6x^4y/-3x^2y - 9^3y^2/-3x^2y + 3^2y^3/-3x^2y = 2x^2 + 3y - y^2" width="182" height="146" /></td>
        <td><p><span class="boldblack"> Step 2: </span>  Factor out the GCF by dividing each term by the common factor.  </p>
            <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td class="textnormal"><p> -6x<sup>4</sup>y - 9x<sup>3</sup>y<sup>2</sup> + 3x<sup>2</sup>y<sup>3</sup>  </p>
            <p>= -3x<sup>2</sup>y (2x<sup>2</sup> + 3xy - y<sup>2</sup>) </p></td>
        <td><span class="boldblack"> Step 3: </span><span class="textnormal"> Write the answer with the GCF multiplied times the result of the division problem in step 2. </span></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><p align="left"> <b>Special note:</b> If an expression does not have a common factor, then it is called a <b>&quot;prime&quot; </b>expression. It is the same as a prime number. A <b><font color="#FF0000">prime number </b> has only two factors, 1 and itself. Some prime numbers are 2, 3, 5, 7 and 13.  </p>
            <p align="left"> A example of a prime expression would be 5x + 7. The terms do not have any common factors or letters so you cannot factor it. The expression is prime. </p>
            <p align="left"> 2x<sup>2 </sup>+ 3x - 9 would also be prime because the terms do not have any common factors. </p></td>
      </tr>
    </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_00a.htm">Previous</a>|<a href="07_01b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
