<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {color: #000000}
.style2 {font-size: 1.0em}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.09 Quadratic Formula</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  07.09 Quadratic Formula</div>



</td></tr></table>

<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top">
    <td><center>
        <b><font face="Arial, Helvetica, sans-serif">The Quadratic Formula</font></b>
      </center>
        <font face="Arial, Helvetica, sans-serif"><br />
      Steps in deriving the Quadratic Formula: <br />
      (Follow along on the right with the steps.)<br />
        </font> <font face="Arial, Helvetica, sans-serif"> 1. Start with the standard form of a quadratic equation.<br />
      2. Subtract c on both sides to isolate the x's on one side of the equation.<br />
      3. Divide everything by a, to get x<sup>2</sup> by itself (coefficient of 1).<br />
      4. On the left side of the equation, complete the square (This is a process of making a binomial square. Take 1/2 of the coefficient of the middle term (b/a). That is b/2a.Then, square it which gives b<sup>2</sup>/4a<sup>2</sup>.) Notice how easily the left side factors in the next step.<br />
      5. When you complete the square, add the b<sup>2</sup>/4a<sup>2</sup> to the right side of the equation as well. This keeps the equation balanced.<br />
      6. Find the Least Common Denominator (LCD) on the right side of the equation.<br />
      7. Multiply the first fraction (-c/a) by what is needed to get the LCD. Multiplying by 4a/4a does not change the equation because it equals 1.<br />
      8. Rewrite the whole numerator on the right side of the equation over the common denominator.<br />
      9. Eliminate the perfect square on the left side of the equation by taking the square root of both sides of the equation.<br />
      10. Simplify the denominator of the right side of the equation The square root of 4a<sup>2</sup> is 2a.<br />
      11. Solve for x by subtracting b/2a on both sides of the equation.<br />
      12. Since the denominators on the right side of the equation are the same, both 2a, rewrite the problem over one denominator. Notice how the plus and minus sign appears. Remember when you take a square root you actually get 2 possible answer, the positive and the negative. The -b went in the front because it was not under the square root originally.</font>
        <center>
          <font face="Arial, Helvetica, sans-serif"><b><br />
        You now have the PROOF of the Quadratic Formula!</b> </font>
      </center></td>
    <td>
      <center>
        <p><img src="imagmod07/07_09_01a_a.gif" alt="Step 1: ax^2 + bx + c = 0.  Step 2: -c = -c. Step 3: ax^2/a + bx/a = -c/a. x^2 +bx/a= -c/a. x^2 +bx/a + b^2/4a^2 = -c/a + b^2/4a^2. Step 4: (x+b)^2/2a= -c/a +(step 5) b^2/4a^2." width="269" height="252" /></p>
        <p><img src="imagmod07/07_09_01a_b.gif" alt="(x+b)^2/2a = (Step 7) 4a/4a -c/a + b^2/4a^2 (step 6). (x+b)^2/2a = (Step 8) -4ac + b^2/4a^2. Step 9: Square Root (x+b)^2/2a = Square Root of -4ac + b^2/4a^2. x+b/2a = Square Root of -4ac + b^2/4a^2 (Step 10). Step 11: -b/2a = -b/2a. Step 12: x = -b+/- square root of b^2 - 4ac / 2a" width="273" height="379" /> </p>
    </center></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_09a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
