<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.02 Difference of Squares </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        07.02 Difference of Squares  Practice Solutions </div></td>
  </tr>
</table>
<br>
<div align="center">
  <center>
     
    <table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
      <tr bgcolor="adb2d6">
        <td width="50%" bgcolor="#FFFFFF">
          <ol>
            <li> (a + 3)(a - 3) OR (a - 3)(a + 3)<br />
          Remember the order of the factors is not important.<br />
          <br />
            </li>
            <li>Prime<br />
          This expression is prime because it is an addition problem. It is not a &quot;difference&quot; of squares.<br />
          <br />
            </li>
            <li> (3p<sup>3</sup> + 5)(3p<sup>3</sup> - 5)<br />
                  <br />
            </li>
            <li>  8(x<sup>2</sup> - 2)<br />
          Tricky! This is as far as you can go because 2 is not a perfect square.<sup><br />
          <br />
        </sup> </li>
            <li>  Prime<br />
          This expression is prime because of the power of 7 on the x. The powers have to be even in order to split them evenly.<br />
          <br />
            </li>
            <li> 2(4x<sup>6</sup> - 9)<br />
          2(2x<sup>3</sup> + 3)(2x<sup>3</sup> - 3) is the final answer.<br />
          <br />
            </li>
            <li> 2(4p<sup>14</sup> - 25q<sup>4</sup>)<br />
          2(2p<sup>7</sup> + 5q<sup>2</sup>)(2p<sup>7</sup> - 5q<sup>2</sup>) is the final answer.<br />
          <br />
            </li>
            <li>  (2a<sup>2</sup> + b)(2a<sup>2</sup> - b) </li>
        </ol></td>
        <td width="44%" valign="top" bgcolor="#FFFFFF">
          <ol start="9">
            <li> (a + 5)(a - 5)<br />
                  <br />
            </li>
            <li> (x + 4y)(x - 4y)<br />
                  <br />
            </li>
            <li> (p<sup>3</sup> + 7)(p<sup>3</sup> - 7)<br />
                  <br />
            </li>
            <li> x(25x<sup>2</sup> - 16)<br />
          x(5x + 4)(5x - 4) is the final answer.<br />
          <br />
            </li>
            <li> (x + y)(x - y)<br />
                  <br />
            </li>
            <li>  (2 + 3y<sup>2</sup>)(2 - 3y<sup>2</sup>)<br />
                  <br />
            </li>
            <li>  (p<sup>2</sup> + 4)(p<sup>2</sup> - 4)<br />
          (p<sup>2</sup> + 4)(p + 2)(p - 2) is the final answer.<br />
          <br />
            </li>
            <li>  a(a<sup>4</sup> - 1)<br />
          a(a<sup>2</sup> + 1)(a<sup>2</sup> - 1)<br />
          a(a<sup>2</sup> + 1)(a + 1)(a - 1) is the final answer. </li>
        </ol></td>
      </tr>
    </table>
     
  </center>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_02b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
