<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.10 HONORS Lab </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_10a.htm"><span>Lesson</span></a></li> 
<li><a href="07_10b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  07.10 HONORS Lab </div>



</td></tr></table>

<br>

<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>
      <p class="redbold"> <b> This is an Honors Lab. If you are not an Honors student, you do not need to complete this lab. </b> </p>
      <p align="left" class="textnormal"> Now is the time to put some formulas to work for you! This lab will illustrate the relationships between some great legends in the world of mathematics. The Pythagorean Theorem, Quadratic Formula and the Distance Formula all play a role in finding the lengths of sides and real life distances.  </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="2">
      <div align="left" class="topic"> <b>Directions for the Lab - Part 1</b> </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">
      <p align="left"> 1. Collect the following materials:  </p>
      <div align="left">
        <ul>
          <li>   Tape Measure   </li>
          <li>   Calculator  </li>
          <li>   Graph paper or computer grid  </li>
        </ul>
      </div>
      <ul>
    </ul></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">
      <div align="left">
        <p> 2. Measure the length and width of a cement block or some other rectangle shape in your home or neighborhood. Measure the diagonal of the block. Give all three measurements in inches. </p>
        <p> The illustration shown below indicates the three measurements you will be taking. </p>
        <p align="left"> <img src="imagmod07/07_08_01.gif" alt="rectangle showing measurements you will be taking: length, width, diagonal" width="224" height="104"> </p>
    </div></td>
  </tr>
  <tr bgcolor="#adb2d6">
    <td colspan="2" valign="top" height="32">
      <p align="left">  3.   Use the Pythagorean Theorem to calculate the length of the diagonal. Compare your calculated length with your measured length from the previous step. Are they similar?  </p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" height="90">
      <p align="left">4.  Use your graph paper to construct a blueprint of your cement block. Place the left corner of your rectangle at the point (0,0) and label it point A.  </p>
      <p align="left"> Develop a scale. For example, one block on your grid represents 1 inch. Mark the other three corners of your rectangle as points B, C and D and label their coordinates. </p>
      <p align="left"> Here is an example drawing. Remember that your measurements will be different from mine. Do not use the measurements shown below. </p>
      <p align="left"> Length measures 12.5 inches<br>
        Width measures 5.25 inches<br>
      </p>
      <p align="left"><img src="imagmod07/07_08_02.gif" alt="graph point d equals (0,5.25),... point c (12.5,5.25),......point a equals (0,0)...... point b equals (12.5, 0)" width="352" height="281"></p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">
      <p align="left"> 5. The Distance Formula will allow you to calculate the distance between the points mathematically. When you want to find the distance between two points, use the formula below. (x<sub>1</sub>, y<sub>1</sub>) is the first point and (x<sub>2</sub>, y<sub>2</sub>) is the second point. </p>
      <p align="center"><img src="imagmod07/07_08_03.gif" alt="d equals radical ( x one minus x two) squared plus ( y one minus y two) squared" width="242" height="41"></p>
      <p align="left"> Use the distance formula to find the distances of the following line segments in your rectangle.  </p>
      <p align="left"> AB = ?<br>
        BC = ?<br>
        CD = ?<br>
        DA = ?<br>
        AC = ?<br>
        BD = ? </p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" height="66">
      <p align="left"> 6. Use your graph and your work to answer the questions below. </p>
      <ol>
        <li> What is the perimeter of the rectangle on your graph? </li>
        <li> What is the area of the rectangle on your graph? </li>
        <li> Tell how the Distance Formula and the Pythagorean Theorem are similar. </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="2">
      <div align="left" class="topic"> <b>Directions for the Lab - Part 2</b> </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" height="32">
      <p align="left">    1. You have looked at the use of the Pythagorean Theorem and the Distance Formula in measurement. Now let's use the Quadratic Formula.  </p>
      <p align="left"> You have a room in your home 15 feet wide by 12 feet long and you want to increase its length and width by the same amount in order to have a total area of 350 square feet. Use the Quadratic Formula to find the dimensions of the new room. <br>
      </p>
      <p align="left"> Step 1: Let x represent the amount by which you will increase each side of your room. (see the illustration below) </p>
      <p align="left"> <br>
            <img src="imagmod07/07_08_04.gif" alt="square area, one side equals x plus 15, another side equals x plus 12,  total area equals 350 square feet" width="261" height="261"> </p>
      <p align="left"> Step 2: Write an equation for the area. Area equals length times width. </p>
      <p align="left"> (x + 12)(x + 15) = 350 </p>
      <p align="left"> Step 3: Solve the equation. Your first step is to FOIL the left side of the equation. Secondly, subtract 350 from both sides so the equation is of the form ax<sup>2</sup> + bx + c = 0. Finally, use the quadratic formula to find the value of x.  </p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" height="66">
      <p align="left"> 2. Use your work to answer the questions below. </p>
      <ol>
        <li> What is the value of x? Give your answer in decimal form. You can round it to the nearest hundredth.  </li>
        <li> What is the length of the new room in decimal form? </li>
        <li> What is the width of the new room in decimal form? </li>
        <li> Use the Pythagorean Theorem to find the diagonal of the new room. </li>
    </ol></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">3.  <b> <a href="../gendocs/lab_report_template.rtf">Print and write a lab report</a> </b> in the format you used for previous labs.</td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_09c.htm">Previous</a>|<a href="07_10b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
