<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.11 Discriminant</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        07.11 Discriminant: Correct Chart Values </div></td>
  </tr>
</table>
<br>

<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top" class="practice">
    <th width="18%"><div align="center"><strong> Function </strong></div></th>
    <th width="12%"><div align="center"><strong> Value of a </strong></div></th>
    <th width="12%"><div align="center"><strong> Value of b </strong></div></th>
    <th width="12%"><div align="center"><strong> Value of c </strong></div></th>
    <th width="24%"><div align="center"><strong> Value of the discriminant<br>
        b<sup>2</sup> - 4ac   <br>
     </strong></div></th>
    <th width="24%"><div align="center"><strong> Number of x-intercepts<br>
        (Use the parabolas above to determine this data.) </strong></div></th>
  </tr>
  <tr valign="top">
    <td><strong> x<sup>2</sup> - 8x + 12 </strong></td>
    <td> 1 </td>
    <td> -8 </td>
    <td> 12 </td>
    <td> b<sup>2</sup> - 4ac   <br>
        = (-8)<sup>2</sup> - 4(1)(12)<br>
      = 64 - 48<br>
      = 16<br>
    </td>
    <td> Two roots </td>
  </tr>
  <tr valign="top">
    <td><strong> x<sup>2</sup> - 8x + 16 </strong></td>
    <td> 1 </td>
    <td> -8 </td>
    <td> 16 </td>
    <td> b<sup>2</sup> - 4ac   <br>
        = (-8)<sup>2</sup> - 4(1)(16)<br>
      = 64 - 64<br>
      = 0 </td>
    <td> One root </td>
  </tr>
  <tr valign="top">
    <td><strong> x<sup>2</sup> - 4x + 5 </strong></td>
    <td> 1 </td>
    <td> -4 </td>
    <td> 5 </td>
    <td> b<sup>2</sup> - 4ac   <br>
        = (-4)<sup>2</sup> - 4(1)(5)<br>
      = 16 - 20<br>
      = -4 </td>
    <td> No roots </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_11a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
