<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.11 Discriminant</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        07.11 Discriminant Practice Solutions </div></td>
  </tr>
</table>
<br>

<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="practice">
    <th width="65%">
      <p> Working with the discriminant </p></th>
    <th width="35%"> Graphing the equation to verify the results </th>
  </tr>
  <tr>
    <td><ol>
        <li>  f(x) = x<sup>2</sup> - 3x + 8<br>
                      <br>
          Using the discriminant<br>
          b<sup>2</sup> - 4ac where a = 1, b = -3 and c = 8<br>
          <br>
          = (-3)<sup>2</sup> - 4(1)(8)<br>
          = 9 - 32<br>
          = -23<br>
          <br>
          Since the value of the discriminant is negative, there are no real roots to the equation. </li>
    </ol></td>
    <td><div align="center"> <img src="imagmod07/07_10_09.gif" alt="parbola graph for equation x squared minus 3 x plus 8" width="195" height="175"> </div></td>
  </tr>
  <tr>
    <td><ol start="2">
        <li>  f(x) = 2x<sup>2</sup> + x - 5<br>
              <br>
          Using the discriminant<br>
          b<sup>2</sup> - 4ac where a = 2, b = 1 and c = -5<br>
          <br>
          = (1)<sup>2</sup> - 4(2)(-5)<br>
          = 1 + 40<br>
          = 41<br>
          <br>
          Since the value of the discriminant is positive, there are two real roots to the equation. </li>
    </ol></td>
    <td><div align="center"> <img src="imagmod07/07_10_10.gif" alt="parabola graph for equation 2 x squared plus x minus 5" width="176" height="172"> </div></td>
  </tr>
  <tr>
    <td><ol start="3">
        <li>  f(x) = x<sup>2</sup> - 10x + 25<br>
                      <br>
          Using the discriminant<br>
          b<sup>2</sup> - 4ac where a = 1, b = -10 and c = 25<br>
          <br>
          = (-10)<sup>2</sup> - 4(1)(25)<br>
          = 100 -100<br>
          = 0<br>
          <br>
          Since the value of the discriminant is zero, there is one real root to the equation. </li>
    </ol></td>
    <td><div align="center"> <img src="imagmod07/07_10_11.gif" alt="parabola graph for equation x squared minus 10 x plus 25" width="174" height="176"> </div></td>
  </tr>
  <tr>
    <td><ol start="4">
        <li>  f(x) = x<sup>2</sup> + 8x + 16<br>
                      <br>
          Using the discriminant<br>
          b<sup>2</sup> - 4ac where a = 1, b = 8 and c = 16<br>
          <br>
          = (8)<sup>2</sup> - 4(1)(16)<br>
          = 64 - 64<br>
          = 0<br>
          <br>
          Since the value of the discriminant is zero, there is one real root to the equation. </li>
    </ol></td>
    <td><div align="center"> <img src="imagmod07/07_10_12.gif" alt="parabola graph for equation x squared plus 8 x plus 16" width="169" height="172"> </div></td>
  </tr>
  <tr>
    <td><ol start="5">
        <li>  f(x) = 3x<sup>2</sup> + x - 2<br>
              <br>
          Using the discriminant<br>
          b<sup>2</sup> - 4ac where a = 3, b = 1 and c = -2<br>
          <br>
          = (1)<sup>2</sup> - 4(3)(-2)<br>
          = 1 + 24<br>
          = 25<br>
          <br>
          Since the value of the discriminant is positive, there are two real roots to the equation. </li>
    </ol></td>
    <td><div align="center"> <img src="imagmod07/07_10_13.gif" alt="parabola graph for equation 3 x squared plus x minus 2" width="179" height="172"> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_11b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
