<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.11 Discriminant</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="07_11a.htm"><span>Lesson</span></a></li> 
<li><a href="07_11b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        07.11 Discriminant </div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="18%" valign="top" bgcolor="#ADB2D6"><div align="center"> <img src="imagmod07/07_10_01.jpg" alt="crystal ball" width="243" height="207"><br>
               <b class="textsmall">&copy; 2004 clipart.com</b>  </div></td>
    <td width="82%" bgcolor="#adb2d6">
      <p> Wouldn&#8217;t it be great if you could gaze into a special mathematical crystal ball that would help you see into the <strong>&quot;future of quadratic equations&quot;</strong>? It would answer questions for you like, <strong>&quot;how many roots (or solutions) will it have?&quot;</strong> Since you learned in a previous lesson that the graph of a quadratic equation is a parabola, and that the parabola crosses the x-axis at its roots, you know that this knowledge could help you picture the parabola and once you have a picture, you would know <strong>how many solutions to expect.</strong> </p>
      <p> <strong>Let's do some discovering!</strong><br>
     </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="3" class="practice"> Examine the quadratic equations and their graphs. </td>
  </tr>
  <tr>
    <td width="33%"><p align="center"> <img src="imagmod07/07_10_02.gif" alt="parabola graph of equation x squared minus 8 x plus 12" width="133" height="167"> </p>
        <p> This parabola is the graph of the equation x<sup>2</sup> - 8x + 12. </p>
        <p> Since the parabola crosses the x-axis at two places, there are 2 real roots to the quadratic equation. </p></td>
    <td width="34%"><p align="center"> <img src="imagmod07/07_10_03.gif" alt="parabola graph of equation x squared minus 8 x plus 16" width="171" height="170"> </p>
        <p> This parabola is the graph of the equation x<sup>2</sup> - 8x + 16. </p>
        <p> Since the parabola crosses the x-axis at one place, there is 1 real root to the quadratic equation. </p></td>
    <td width="33%"><p align="center"> <img src="imagmod07/07_10_04.gif" alt="parabola graph of equation x squared minus 4x plus 5" width="121" height="155"> </p>
        <p> This parabola is the graph of the equation x<sup>2</sup> - 4x + 5. </p>
        <p> Since the parabola does not cross the x-axis, there are no real roots to the quadratic equation. </p></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
        <p align="left" class="textnormal"><span class="boldblue">Travel Advisory: </span></p>
        <p><br>
        Recall from lesson 7.09 that the <strong>roots</strong> of a quadratic equation(s) can also be referred to as the <strong>zeros of the function</strong> or the <strong>solutions</strong> to the equation. </p>
        <blockquote>
          <p> This will be an important concept to remember as you move to higher level math and strive for success on your final exam. </p>
        </blockquote>
        <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <p> The expression <strong>b<sup>2</sup> - 4ac</strong> is called the <strong>discriminant</strong> of the quadratic formula. </p>
      <p> Let's use the values of a, b and c in our three equations above to evaluate the discriminants. Fill in the chart below. </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top" class="practice">
    <th width="18%"><div align="center"> <strong>Function</strong> </div></th>
    <th width="12%"><div align="center"> <strong>Value of a<br>
      Value of b</strong> </div>
        <div align="center"> <strong>Value of c</strong> </div></th>
    <th width="24%"><div align="center"> <strong>Value of the discriminant<br>
        b<sup>2</sup> - 4ac <br>
    </strong> </div></th>
    <th width="24%"><div align="center"> <strong>Number of x-intercepts<br>
        (Use the parabolas above to determine this data.)</strong> </div></th>
  </tr>
  <tr valign="top">
    <td> <strong>x<sup>2</sup> - 8x + 12</strong> </td>
    <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td> <strong>x<sup>2</sup> - 8x + 16</strong> </td>
    <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td> <strong>x<sup>2</sup> - 4x + 5</strong> </td>
    <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <p> <br>
        Take the time to <a href="07_11a_a.htm">check your chart</a>.<br>
                <br>
     </p></td>
  </tr>
  <tr>
    <td> Now, compare the value of the discriminant with the number of x-intercepts for each parabola and fill in the blanks in the following statements.
          <p>1. When the discriminant is positive, or  b<sup>2</sup> - 4ac &gt; 0 , expect ___ root(s).<br>
        2. When the discriminant equals zero, or  b<sup>2</sup> - 4ac = 0,   expect ___ root(s).<br>
        3. When the discriminant is negative, or  b<sup>2</sup> - 4ac &lt; 0,  expect ___ root(s).</p>
    </td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td colspan="3" bgcolor="#adb2d6"> <strong>Question:</strong> How can we use the <strong>discriminant</strong> to determine the number of solutions we can expect a quadratic equation to have? </td>
  </tr>
  <tr>
    <td colspan="3"><p> Is it magic or mathemagic?Consider the expression  b<sup>2</sup> - 4ac . Have you seen this expression before?Hopefully you said, &quot;Yes, I have!&quot; The expression  b<sup>2</sup> - 4ac  is a part of the quadratic formula, which you studied in lesson 7.07. Here is the formula again.<img src="imagmod07/07_07_01.gif" alt="x is equal to negative b plus or minus radical b squared minus 4 a c over 2 a" width="185" height="61"> </p>
        <p>  b<sup>2</sup> - 4ac  is the stuff under the radical sign in the quadratic formula.<br>
              <br>
       </p></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#adb2d6"> <strong>Answer:</strong> The value under the radical sign will determine the number of solutions to a quadratic equation. </td>
  </tr>
  <tr>
    <td width="36%"><p align="center"> <img src="imagmod07/07_10_05.gif" alt="f of x equals negative b plus or minus radical positive value over 2 a" width="199" height="49"> </p>
        <p align="center"> f(x) will have 2 real solutions </p></td>
    <td width="32%"><p align="center"> <img src="imagmod07/07_10_06.gif" alt="f of x equals negative b plus or minus radical zero over 2 a" width="139" height="49"> </p>
        <p align="center"> f(x) will have 1 real solution </p></td>
    <td width="32%"><p align="center"> <img src="imagmod07/07_10_07.gif" alt="f of x equals negative b plus or minus radical negative value over 2 a" width="199" height="46"> </p>
        <p align="center"> f(x) will have no solutions </p></td>
  </tr>
  <tr>
    <td colspan="3"> I hope this helps you understand how the discriminant works and why we can use it to determine the number of solutions we expect a quadratic equation to have. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_10b.htm">Previous</a>|<a href="07_11b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
