<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.11 Discriminant</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="07_11a.htm"><span>Lesson</span></a></li>
              <li><a href="07_11b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        07.11 Discriminant Practice </div></td>
  </tr>
</table>
<br>
<div align="center">
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="practice">Practice Problems </td>
    </tr>
  </table>
  <table width="95%" align="center" cellpadding="5" cellspacing="0">
    <tr valign=top>
      <td>
        <center>
          <p align="left"> Work through the lesson taking notes as you go. Participating by writing down the key points and examples of the lesson will help your learning process. </p>
      </center>        <p align="left" class="boldblack"> Complete the following problems and then check your answers from the link below. You will not need to submit anything to your instructor for this assignment but you will be tested on this skill later. Please contact your instructor if you have questions about the material. </p></td>
    </tr>
    <tr valign=top>
      <td><p align="left"> <br>
        Find the discriminant for each of the following quadratic equations and use it to determine the number of roots or real solutions it has. </p>
          <ol>
            <li> f(x) = x<sup>2</sup> - 3x + 8</li>
            <li>f(x) = 2x<sup>2</sup> + x - 5</li>
            <li>f(x) = x<sup>2</sup> - 10x + 25</li>
            <li>f(x) = x<sup>2</sup> + 8x + 16</li>
            <li> f(x) = 3x<sup>2</sup> + x - 2 </li>
          </ol>
          <p align="left"> Then graph each equation to check your answers. Graphing by hand will require you to substitute some values for x and find the corresponding values of y. Plot the points and create your parabola. You are not required to know how to graph a parabola by hand but the experience may help you better understand the roots. A suggested chart is given below. </p>
          <p align="left"> <img src="imagmod07/07_10_08.gif" alt="stem leaf graph x values only, you fill in the y values, x values, negative 4, negative 2, 0, 2, 4" width="86" height="130"> </p></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="center" class="textnormal"><a href="07_11b_a.htm" class="checkans">Check Your Answers</a> </div></td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_11a.htm">Previous</a>|<a href="07_12.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
