<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 7</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">07.10 HONORS Lab </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="07_10a.htm"><span>Lesson</span></a></li>
              <li><a href="07_10b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
        07.10 HONORS Lab  Assignment </div></td>
  </tr>
</table>
<br>
<TABLE borderColor=#5a70b8 cellSpacing=0 cellPadding=5 width="95%" align=center 
border=1>
  <TBODY>
    <TR vAlign=top>
      <TD width="100%"><B>Assignment 07.10 HONORS Lab Assignment</B></TD>
    </TR>
    <TR class=textnormal vAlign=top>
      <TD>
        <P><IMG height=144 alt="Algebra World Passport" hspace=30 src="../genimage/passport.gif" width=126 
      align=left></P>
        <ol>
          <li>
            <div align="left">            Read and follow the directions for both parts of the lab. 
            </div>
          </li>
          <li>
            <div align="left">            Include the following items when you submit <b> &quot;07.10 HONORS Lab&quot; </b>to your instructor. Be organized with your work so the instructor can easily grade it and give you feedback. </div>
            </li>
        </ol>        
        <p><b>Lab Part 1</b> </p>        <div align="left">
          <OL>
            <ol>
              <li>
                Give the measured length, width and diagonal of your cement block. </li>
                  <li>
                    Give the diagonal of your cement block that you found using the Pythagorean Theorem. </li>
                  <li>Show your work with the distance formula for sides BC and AC ONLY.</li>
                  <li>Answer the 3 questions from this part of the lab. </li>
            </ol>
          </OL>
        </div>        
        <blockquote>
          <p align="left">
            <center> 
              <b>Lab Part 2</b>            </center>
          </p>
        </blockquote>
        <OL>
          <ol>
            <li>
              <div align="left"> Show your work with the equation and the quadratic formula. </div>
            </li>
            <li>
              <div align="left"> Answer the four questions from this part of the lab. </div>
            </li>
            <li>Use the <a href="../gendocs/lab_report_template.rtf">lab report template</a> to write your lab report and submit your report for <b> &quot;07.10 HONORS Lab&quot; </b> to your instructor. </li>
          </ol>
        </OL>
        <P class=note align=center>This assignment is worth <SPAN 
      class=boldblack>20 points.</SPAN></P></TD>
    </TR>
  </TBODY>
</TABLE>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="07_10a.htm">Previous</a>|<a href="07_11a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
