<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module Twelve Checklist</title>
<script>


	var isexternal = true; // Loads External Assets


	var root = '../../'; // Based on the location of this document define the root of the course.


</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2><span class="lang" data-term="module_name">Module</span> Twelve Checklist</h2>
    <hr />
    <table class="table table-bordered">
      <thead>
        <tr>
          <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
          <th>Points<br />
            Possible</th>
          <th>Points<br />
            Earned</th>
          <th>Estimated<br />
            Completion<br />
            Time</th>
          <th>Your<br />
            Actual<br>
            Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="lesson_number">12.00</span> <span class="lang" data-term="module_name:uc">Module</span> Twelve Checklist</td>
          <td>N/A</td>
          <td>&nbsp;</td>
          <td>30 minutes</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">12.01</span> Test Format&mdash;MC Part A</td>
          <td>10</td>
          <td>&nbsp;</td>
          <td>120 minutes</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">12.02</span> Using a Calculator&mdash;MC Part B</td>
          <td>10</td>
          <td>&nbsp;</td>
          <td>120 minutes</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">12.03</span> The Free Response Section</td>
          <td>10</td>
          <td>&nbsp;</td>
          <td>120 minutes</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">12.04</span> Common Mistakes. How Is the Exam Scored?</td>
          <td>10</td>
          <td>&nbsp;</td>
          <td>120 minutes</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <br class="clear">
    
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>