<!DOCTYPE html>


<html lang="en">


<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>Discussion-Based Assessment Assigned Problems</title>


<script>


	var isexternal = true; // Loads External Assets


	var root = '../../'; // Based on the location of this document define the root of the course.


</script>


<script src="../../global/js/settings.js" type="text/javascript"></script>


</head>





<body>


<div id="margin"> 


  <!-- CONTENT BELOW -->


  


  <div id="container">


    <h2>Discussion-Based Assessment Assigned Problems </h2>


    <hr />


    <p><strong>You may use your calculator</strong>.</p>


    <p>A particle is moving with velocity v(t) = t<sup>2</sup> &#8211; 9t + 18 with distance, <em>s</em> measured in meters, left or right of zero, and t measured in seconds, with t between 0 and 8 seconds inclusive.  The position at time t = 0 sec is 1 meter right of zero, that is, s(0) = 1.</p>


    <ol>


      <li>The average velocity over the interval 0 to 8 seconds<br>


        <br>


      </li>


      <li>The instantaneous velocity  and speed at time 5 secs<br>


        <br>


      </li>


      <li>The time interval(s) when the particle is moving right<br>


        <br>


      </li>


      <li>The time interval(s) when the particle is


        <ol class="lower-alpha">


          <li>going faster</li>


          <li>slowing down <br>


            <br>


          </li>


        </ol>


      </li>


      <li>Find the total distance the particle has traveled between 0 and 8 seconds </li>


    </ol>


    <!-- CONTENT ABOVE --> 


    


    <br />


    <hr/>


    <a href="javascript:print();" class="print">Print</a> </div>


</div>


</body>


</html>