<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Student Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<br>
<table width="700" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#88a1d9">
  <tr>
    <td colspan="2" bgcolor="336699"><span class="style1">Student Resources</span></td>
  </tr>
  <tr>
    <td width="343"><span class="style2">Art and History </span></td>
    <td width="344"><span class="style2"><a href="http://www.artlex.com">Art Lex Art Dictionary </a></span></td>
  </tr>
  <tr>
    <td><span class="style2">Calorie Control Tips </span></td>
    <td><span class="style2"><a href="http://www.caloriecontrol.org/">Calorie Control Council </a></span></td>
  </tr>
  <tr>
    <td><span class="style2">Citation Machine </span></td>
    <td><span class="style2"><a href="http://www.mla.org/publications/style/style_faq/style_faq4">MLA Citations/Works Cited </a></span></td>
  </tr>
  <tr>
    <td><span class="style2">Graphing Resource </span></td>
    <td><span class="style2"><a href="http://nces.ed.gov/nceskids/Graphing/">Create a Graph </a></span></td>
  </tr>
  <tr>
    <td><p class="style2">Latin Links:</p>
    <p class="style2">&nbsp;</p></td>
    <td><p class="style2"><a href="http://www.dl.ket.org/latin3/grammar/home.htm">Latin Grammar </a></p>
      <p class="style2"><a href="http://vroma.org">Virtual Roma Classical Images </a></p>
      <p class="style2"><br>
    <a href="http://lysy2.archives.nd.edu/cgi-bin/words.exe">Latin Dictionary </a></p></td>
  </tr>
  <tr>
    <td><span class="style2">Math Links: </span></td>
    <td><p class="style2"><a href="http://www.hotmath.com">Hotmath Homework Help </a></p>
      <p class="style2"><br>
        
        <a href="http://members.aol.com/algbrahlp/eqcalc.htm">Equation Help </a></p>
      <p class="style2"><br>
        <a href="http://www.kindermagic.com/real_math/rnd_dec.html">Rounding Decimal Numbers </a></p>
      <p class="style2"><br>
        <a href="http://www.howe-two.com/programs/preview/eq.html">Simultaneous Equations </a></p></td>
  </tr>
  <tr>
    <td><span class="style2">Reference Desk: dictionary, thesaurus, calculators, links to major newspapers--MORE!</span></td>
    <td><span class="style2"><a href="http://www.refdesk.com">Reference Desk </a></span></td>
  </tr>
  <tr>
    <td><span class="style2">Spanish Links:</span></td>
    <td><span class="style2"><a href="http://www.studyspanish.com">Learn Spanish Tutorial </a></span></td>
  </tr>
  <tr>
    <td><span class="style2">Time Management: </span></td>
    <td><span class="style2"><a href="http://www.collegeboard.com/article/0,3868,2-9-0-116,00.html">Time Management Tips </a></span></td>
  </tr>
  <tr>
    <td><span class="style2">Turnitin.com:</span></td>
    <td><p class="style2"><a href="http://www.turnitin.com">http://www.turnitin.com</a></p></td>
  </tr>
  <tr class="style2">
    <td><span class="style2">United Streaming:</span></td>
    <td><span class="style3"><a href="http://www.unitedstreaming.com" class="style2">http://www.unitedstreaming.com</a></span></td>
  </tr>
</table>
<br>
</body>
</html>
