<!DOCTYPE html>


<html lang="en">


<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>Collaborative Lesson Assigned Problems</title>


<script>


	var isexternal = true; // Loads External Assets


	var root = '../../'; // Based on the location of this document define the root of the course.


</script>


<script src="../../global/js/settings.js" type="text/javascript"></script>


</head>





<body>


<div id="margin"> 


  <!-- CONTENT BELOW -->


  


  <div id="container">


    <h2>Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span> Assigned Problems </h2>


    <hr />


      <ol>


      <li>Evaluate the Riemann sum for (x) = x<sup>3</sup> &#8722; 6x, for 0 &le; <em>x</em> &le; 3 with six subintervals, taking the sample points, x<sub>i</sub>, to be the right endpoint of each interval. Give three decimal places in your answer. <br/>


        <br/>


      </li>


      <li> Explain, using a graph of f(x), what the Riemann sum in Question #1 represents. <br/>


        <br/>


      </li>


      <li>Use the definition of the definite integral (with right endpoints) to calculate the exact value of the integral<img src="../images/05_07_01/05_07_01a.gif" class="skipimg" alt="the integral from 0 to 3 of the quantity x cubed minus 6 times x, dx" />. <br/>


        <br/>


      </li>


      <li>Use the Fundamental Theorem to evaluate <img src="../images/05_07_01/05_07_01a.gif" class="skipimg" alt="the integral from 0 to 3 of the quantity x cubed minus 6 times x, dx" />.<br/>


        (Your answer should match your answer from Question 3 and must include the antiderivative.) <br/>


        <br/>


      </li>


      <li>Use a graph of the function to explain the geometric meaning of the value of the integral. <br/>


        <br/>


      </li>


    </ol>


    <!-- CONTENT ABOVE --> 


    


    <br />


    <hr/>


    <a href="javascript:print();" class="print">Print</a> </div>


</div>


</body>


</html>