<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module Two Checklist</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>

<script src="../../global/js/settings.js" type="text/javascript"></script>

</head>

<body>
<div id="margin">
<!-- CONTENT BELOW -->

<div id="container">      

    <h2><span class="lang" data-term="module_name">Module</span> Two Checklist</h2>
 <hr />
   <table class="table table-bordered">
    <thead>
      <tr>
        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
        <th>Estimated<br />
          Completion<br />
          Time</th>
        <th>Points<br />
          Possible</th>
        <th>Points<br />
          Earned</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="lesson_number">02.00</span> <span class="lang" data-term="module_name:uc">Module</span> Two Checklist and Pretest</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.01</span> Introduction to Limits</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.02</span> Properties of Limits</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.03</span> Limits Involving Infinity</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.04</span> Continuity</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.05</span> Applications of Limits</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.06</span> Discussion-Based Assessment or Collaborative Lesson</td>
        <td>60 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.07</span> <span class="lang" data-term="module_name:uc">Module</span> Two Practice Test</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.08</span> <span class="lang" data-term="module_name:uc">Module</span> Two Test Part 1</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">02.08</span> <span class="lang" data-term="module_name:uc">Module</span> Two Test Part 2</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
 
  <br class="clear">
    <!-- CONTENT ABOVE -->

<br />

		<hr/>
		<a href="javascript:print();" class="print">Print</a> 

        
        </div>


</div>
</body>
</html>