<!DOCTYPE html>
<html lang="en">
<head>
<title>11.03 Power Series</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Knowledge is power.&quot;</p>
    <small>Francis Bacon</small> </blockquote>
  <br class="clear">
  <h2>Feel the Power!</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will become comfortable using power series.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>explore functions defined by power series</li>
        <li>be able to find the power series of a given function by formally manipulating (and computing with) known power series </li>
        <li>use techniques such as substitution differentiation and integration with the power series of a given function </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4780">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="11.03 Power Series">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>General Power Series </li>
        <li>Manipulating Power Series&mdash;Substitution and Multiplication </li>
        <li>Manipulating Power Series&mdash;Differentiation </li>
        <li>Manipulating Power Series&mdash;Integration </li>
        <li>Important Power Series </li>
      </ul>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.  </div>
  </div>
</div>
</body>
</html>