<!DOCTYPE html>
<html lang="en">
<head>
<title>11.05 Applications of Polynomial Series</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Mathematics is the supreme judge; from its decisions there is no appeal.&quot; </p>
    <small>Tobias Dantzig</small> </blockquote>
  <br class="clear">
  <h2>Feel the Power!</h2>
  <p>With great power comes even greater responsibility. In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to apply polynomial series &hellip; use this knowledge wisely!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use polynomial series to approximate irrational numbers </li>
        <li>use polynomial series to solve differential equations </li>
        <li>use polynomial series to Do rectilinear motion </li>
        <li>use polynomial series to model real-life behavior </li>
        <li>use polynomial series to evaluate limits</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4782">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="11.05 Applications of Polynomial Series">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Using Polynomial Series to Solve Differential Equations</li>
        <li>Using Polynomial Series to Approximate Irrational Numbers</li>
        <li>Using Polynomial Series to Model Real-Life Behavior</li>
        <li>Using Polynomial Series to Model Real-Life Behavior Part 2</li>
        <li>Using Polynomial Series to Model Real-Life Behavior Part 3</li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
</div>
</body>
</html>