<!DOCTYPE html>
<html lang="en">
<head>
<title>11.04 Radius and Interval of Convergence of Power Series</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Mathematics is as much an aspect of culture as it is a collection of algorithms.&quot;</p>
    <small>Carl Boyer</small> </blockquote>
  <br class="clear">
  <h2>Absolutely Simple</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn the three ways convergence of the power series can occur. You will probably need to use a test or two &hellip; so go wrestle those notes from the dog!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul >
        <li>calculate the interval and radius of convergence of a given power series</li>
        <li>be familiar with the interval of convergence for the common power series (Maclaurin series) for ex, sinx, cosx, <img src="images/11_04_01/11_04_01a.gif" class="skipimg" alt="one over the quantity one minus x" /> </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4781">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="11.04 Radius and Interval of Convergence">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Radius and Interval of Convergence of Power Series</li>
        <li>More Examples of Power Series</li>
        <li>Some More Examples of Power Series</li>
        <li>Even More Examples of Power Series</li>
      </ul>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.  </div>
  </div>
  <br class="clear">
</div>
</body>
</html>