<!DOCTYPE html>
<html lang="en">
<head>
<title>11.01 Maclaurin Series</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;I never did very well in math&mdash;I could never seem to persuade the teacher that I hadn't meant my answers literally.&quot;</p>
    <small>Calvin Trillin</small> </blockquote>
  <br class="clear">
  <h2>Let’s Play the Bagpipes!</h2>
  <p>Seriously &hellip; Scottish mathematician Colin Maclaurin created a series and in this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to calculate with it!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>calculate the nth order Maclaurin polynomial approximation for a given function</li>
        <li>be familiar with the Maclaurin series for the functions ex, sinx, cosx, <img src="images/11_01_01/11_01_01a.gif" class="skipimg" alt="one over the quantity one minus x" /></li>
        <li>approximate a function with an appropriate Maclaurin series </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4778">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="11.01 Maclaurin Series">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Introduction to Polynomial Series and Approximations</li>
        <li>Maclaurin  Series</li>
        <li>More Maclaurin Series Examples</li>
        <li>Maclaurin Series for Common Functions</li>
        <li>Maclaurin Series for Common Functions Continued</li>
      </ul>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.  </div>
  </div>
</div>
</body>
</html>