<!DOCTYPE html>
<html lang="en">
<head>
<title>11.02 Taylor Series and Error Bound</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;An engineer thinks that his equations are an approximation to reality. A physicist thinks reality is an approximation to his equations.  A mathematician doesn’t care.&quot;</p>
    <small>Anonymous</small> </blockquote>
  <br class="clear">
  <h2>Noo Ye Ur In Fur It</h2>
  <p>Did we mention the Maclaurin series is actually an expansion of the Taylor series? Another Scottish mathematician, James Gregory, discovered the concept that was formally introduced by Brook Taylor in 1715. In this <span class="lang" data-term="lesson_name">lesson</span> you will use Lagrange error bound for Taylor polynomials.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>calculate the nth order Taylor polynomial approximation for a given function centered at x = a </li>
        <li>approximate a function or value (such as In3) with an appropriate Taylor series </li>
        <li>explore and compute the Lagrange error bound for Taylor polynomial approximations to functions with graphical demonstration of convergence, including use of appropriate technology to do so </li>
        <li>use Taylor approximations in real-life applications such as modeling and calculating differential equations </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4779">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="11.02 Taylor Series and Error Bound">
			</form>
		</p>
      </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Taylor Series </li>
        <li>More Taylor Series Examples </li>
        <li>Lagrange Error Bound for Taylor Polynomials </li>
        <li>Lagrange Error Bound Examples </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
  <br class="clear">
</div>
</body>
</html>