<!DOCTYPE html>

<html lang="en">
<head>
<title>11.00 Module Eleven Checklist and Pretest</title>
<meta charset="utf-8"/>
<script type="text/javascript">


	var pg_csslibs = ['']; // CSS Libs for this Page


	var pg_jslibs = ['']; // JS Libs for this Page


</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>

<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Calculus is the most powerful weapon of thought yet devised by the wit of man.&quot;</p>
    <small>W. B. Smith</small> </blockquote>
  <br class="clear">
  <h2>Welcome to <span class="lang" data-term="module_name:uc">Module</span> Eleven!</h2>
  <p>What you see below is the <span class="lang" data-term="module_name:uc">Module</span> Checklist. This is a list of all activities you must complete in this <span class="lang" data-term="module_name">module</span>. The checklist allows you to keep track of your progress and the points you earn.</p>
  <hr />
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_print.jpg" alt=""></div>
    <div class="content">
      <h2>Print</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p><a href="pop/11_00_01_popa.htm" class="modal-pop">Print</a> this page to keep track of completed assessments and points earned. </p>
    </div>
  </div>
  <br class="clear">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
        <th>Estimated<br />
          Completion<br />
          Time</th>
        <th>Points<br />
          Possible</th>
        <th>Points<br />
          Earned</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="lesson_number">11.00</span> <span class="lang" data-term="module_name:uc">Module</span> Eleven Checklist and Pretest</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.01</span> Maclaurin Series</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.02</span> Taylor Series and Error Bound</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.03</span> Power Series</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.04</span> Radius and Interval of Convergence of Power Series</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.05</span> Applications of Polynomial Series</td>
        <td>45 minutes</td>
        <td>N/A</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.06</span> Discussion-Based Assessment or Collaborative Lesson</td>
        <td>60 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.07</span> <span class="lang" data-term="module_name:uc">Module</span> Eleven Practice Test</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.08</span> <span class="lang" data-term="module_name:uc">Module</span> Eleven Test Part 1</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.08</span> <span class="lang" data-term="module_name:uc">Module</span> Eleven Test Part 2</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
            <tr>
        <td><span class="lesson_number">11.09</span> <span class="lang" data-term="segment_name:uc">Segment</span> Two Practice Exam</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">11.10</span> <span class="lang" data-term="segment_name:uc">Segment</span> Two Exam Part 1 <br>
          <br>
          <hr />
          <span class="lesson_number">11.10</span> <span class="lang" data-term="segment_name:uc">Segment</span> Two Exam Part 2 </td>
        <td>45 minutes<br>
          <br>
          <hr />
          45 minutes</td>
        <td>342<br/><br>
          *Parts 1 and<br>
          2 will combine<br>
          to make up 20%<br>
          of your Segment<br>
          II grade.</td>
        <td>&nbsp;<br>
          <br>
          <hr />
          &nbsp;</td>
      </tr>
    </tbody>
  </table>
  <br class="clear">
</div>
</body>
</html>