<!DOCTYPE html>
<html lang="en">
<head>
<title>06.02 Volume By Discs (Slicing)</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;It does not matter how slowly you go so long as you do not stop.&quot;</p>
    <small>Confucius</small> </blockquote>
  <br class="clear">
  <h2>Ninja Moves</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to slice a sphere vertically into discs and then add them up to get the volume.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>find the area between two curves using definite integrals </li>
        <li>explore the area between two curves using technology </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4710">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="06.02 Volume by Discs (Slicing)">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Volume by Discs (Slicing), Part I</li>
        <li>Volume by Discs (Slicing), Part II</li>
        <li>Volume by Discs (Slicing), Part III</li>
      </ul>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>
  <br class="clear">
</div>
</body>
</html>