<!DOCTYPE html>
<html lang="en">
<head>
<title>06.03 Average Value of a Function and Rectilinear Motion Revisited</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Pure mathematics is, in its way, the poetry of logical ideas.&quot;</p>
    <small>Albert Einstein</small> </blockquote>
  <br class="clear">
  <h2>Pure Poetry</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn that for every definite integral, a rectangle with the same&mdash;see now that would spoil the journey!  I can tell you that you will be dealing with the motion of particles and evaluating all kinds of <em>stuff</em>.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>explore and understand the Mean Value Theorem for Integrals</li>
        <li>find the average value of a function </li>
        <li>explore Rectilinear Motion with Integrals </li>
        <li>explore General Motion of Objects (distance, displacement, velocity, speed, and acceleration) </li>
        <li>evaluate constants of integration given an initial condition </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4714">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="06.03 Average Value of a Function and Rectilinear Motion Revisited">
			</form>
		</p>
   </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Mean Value Theorem for Integrals</li>
        <li>Position, Velocity and Acceleration, with Integrals</li>
        <li>Distance and Displacement with Integrals </li>
      </ul>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>
</div>
</body>
</html>