<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Making your first graph</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">

</script>
<!-- #BeginEditable "CourseBuilder" --> 
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- #EndEditable --> <script language="JavaScript" src="../Plots/load.js"></script>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../genimage/temimage/previous_over.gif','../genimage/temimage/next_over.gif')">
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td bgcolor="#5A70B8" width="62%"><img src="../genimage/temimage/alg1header.jpg" alt=" " width="350" height="35"></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="body" --> 
<table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5A70B8" align="center">
  <tr> 
    <td height="33"> <div align="center"><b>Making 
        your first graph<br>
         </b><strong>It 
        is recommended that you print this page for future reference.</strong>  </div></td>
  </tr>
</table>
<br>
<table width="90%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5A70B8">
  <tr> 
    <td width="40%"> <p align="left"> 1. 
        Enter your data from the lab activity into the T-chart. </p>
      <p align="left"> A 
        T-chart is the x|y chart that you see below the graph window. <b>Use the 
        length of the string for your x value and the period of the pendulum for 
        your y value.</b> Do not enter any words in the T-chart.  </p>
      <p align="left"> Even 
        though you can only see 5 rows in the view, you will be able to enter 
        all 10 points by simply pressing enter after the 5th entry. In the example, 
        only 5 points were entered. </p>
      <p align="left"> <img src="../genimage/firstgraph_03new.gif" alt="point plot example with 5 points" width="400" height="340" vspace="0" align="top"> </p></td>
  </tr>
  <tr> 
    <td width="40%"> <p align="left"> 2. 
        Click on the pencil icon at the top of the screen to create the graph. </p>
      <p align="left"><img src="../genimage/firstgraph_04new.gif" alt="point plot, plot icon" width="181" height="100"></p></td>
  </tr>
  <tr> 
    <td width="40%"> <p align="left"> 3. 
        It is important to create a professional and accurate graph. Below are 
        some tips for making your graph look its best. </p>
      <p align="left"> The 
        graph may appear &quot;squished.&quot; To fix this problem, choose unequal 
        scaling from the toolbar. </p>
      <p align="left"><img src="../genimage/firstgraph_05new.gif" alt="Point Plot, edit, options, scaling, unequal" width="382" height="261"></p>
      <p align="left"> Be 
        sure to LABEL your graph. Choose Edit, Options, Labels, Axes... from the 
        toolbar. </p>
      <p align="left"><img src="../genimage/firstgraph_06new.gif" alt="Point Plot, edit, options" width="278" height="265"></p>
      <p align="left"> Enter the title 
        of your graph and the labels for the x and y axis. </p>
      <p align="left"><img src="../genimage/firstgraph_07new.gif" alt="Plot Options: plot title, x-axis label, y-axis label, x-axis ticks, y-axis ticks" width="252" height="259"></p></td>
  </tr>
  <tr> 
    <td width="40%" valign="top"> <p align="left"> 4. 
        You must save your graph and get a copy of it to your instructor. There 
        are several options to accomplish this task. Please choose the one 
        that is appropriate for you. </p>
      <p align="left"> Option 1<br>
        If you made your data table for the lab in a word processing program, 
        you can copy and paste your graph from the MathResources graphing tool 
        into the same document as your data table. Choose File, Image, Copy from 
        the toolbar. Then go to your data table file and press CTRL V to paste 
        the graph. </p>
      <p align="left"><img src="../genimage/firstgraph_08new.gif" alt="Point Plot, file, image, copy" width="198" height="170"></p>
      <p align="left"> Option 2<br>
        If you made your data table for the lab in a spreadsheet, then you will 
        have to save the graph as a separate file and send it as an attachment 
        to email. You will NOT be able to attach 2 files in the assignment 
        area. Please attach your data table to the assignment area and send your 
        graph from the graphing tool through email or by fax. </p>
      <p align="left"> It is important 
        that you save your file in a format that your instructor can open.<br>
          Choose File, Image, Export. </p>
      <p align="left"><img src="../genimage/firstgraph_09new.gif" alt="Point Plot, file, image, export" width="248" height="184"></p>
      <p align="left"> Save your graph 
        as a bitmap file. <br>
        Remember to save it in your Algebra folder that you created in Assignment 
        01.03. If you have not made a folder and need instructions for doing so, 
        <a href="folder.htm">click here</a>. </p>
      <p align="left"><img src="../genimage/firstgraph_10.gif" alt="save as screen shot" width="431" height="276"></p></td>
  </tr>
  <tr>
    <td valign="top">&copy; 
      2004 Screen shot(s) reprinted with permission from Math Resources, Inc. </td>
  </tr>
</table>
<br>
<!-- InstanceEndEditable --><br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#5A70B8">
  <tr> 
    <td width="10%"><img src="../genimage/temimage/flvs_template_logo.jpg" alt="FLVS logo" width="91" height="34"></td>
    <td width="28%"><div align="left"><img src="../genimage/temimage/copyright.gif" alt="FLVS copyright information" width="169" height="29" align="left"></div></td>
    <td width="56%"><div align="right"><a href="../index.htm"><img src="../genimage/temimage/home.gif" alt="home" width="70" height="34" border="0"></a></div></td>
    <!-- InstanceBeginEditable name="previous" --> 
    <td width="3%"><div align="left"><a href="javascript:history.go(-1);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../genimage/temimage/previous_over.gif',1)"><img src="../genimage/temimage/previous.gif" alt="previous" name="previous" width="18" height="24" border="0"></a></div></td>
    <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="next" -->
    <td width="3%"><div align="right"></div></td>
    <!-- InstanceEndEditable --></tr>
</table>
</body>
<!-- InstanceEnd --></html>
