<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#"></a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<script language="JavaScript">
<!--


function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<br>
<table width="95%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5A70B8" align="center">
  <tr>
    <td><div align="center"><b>Creating 
      a folder on your computer<br>
      </b><strong>It 
        is recommended that you print this page for future reference.</strong> <strong> </strong> </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5A70B8">
  <tr>
    <td height="12"><div align="left"> Illustrated below is one way to create an Algebra folder in which you 
      will save all of your work for this course. </div></td>
  </tr>
  <tr>
    <td height="155"><p align="left"> 1. 
      Go to your desktop and open &quot;My Computer.&quot; </p>
        <p align="left"><img src="../genimage/folder_01.gif" alt="My Computer icon" width="74" height="84"></p></td>
  </tr>
  <tr>
    <td height="155"><p align="left"> 2. 
      Open the view of your (C:) drive. </p>
        <p align="left"><img src="../genimage/folder_02.gif" alt="view of my computer files" width="345" height="167"></p>
      <p align="left"> You will see all 
        the files, folders, and programs that are housed in your (C:) drive. </p></td>
  </tr>
  <tr>
    <td height="155"><p align="left"> 3. 
      To make a new folder, choose File, New, Folder. </p>
        <p align="left"> <img src="../genimage/folder_03.gif" alt="c: drive, file, new, folder" width="360" height="168"> </p>
      <p align="left"> A new folder will 
        appear in your (C:) drive window. It is probably at the bottom and you 
        will have to scroll down to find it. </p></td>
  </tr>
  <tr>
    <td height="155"><p align="left"> 4. 
      To change the name of the folder, right click on it and choose Rename. 
      Be sure to RIGHT click. </p>
        <p align="left"> <img src="../genimage/folder_04.gif" alt="right mouse click, rename" width="221" height="125"> </p></td>
  </tr>
  <tr>
    <td height="155"><p align="left"> 5. 
      Rename the folder. Name it Algebra. You will save all your work in this 
      folder. Remember that it is located in the (C:) drive. </p>
        <p align="left"> <img src="../genimage/folder_05.gif" alt="new folder name = algebra" width="79" height="62"> </p></td>
  </tr>
  <tr>
    <td height="24">&copy; 
      2004 Screen shot(s) reprinted with permission from MIcrosoft Corporation </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="#">Previous</a>|<a href="#">Next</a>
<!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
