<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Algebra 1 Lab Reports</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">

</script>
<!-- #BeginEditable "CourseBuilder" --> 
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- #EndEditable --> <script language="JavaScript" src="../Plots/load.js"></script>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../genimage/temimage/previous_over.gif','../genimage/temimage/next_over.gif')">
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td bgcolor="#5A70B8" width="62%"><img src="../genimage/temimage/alg1header.jpg" alt=" " width="350" height="35"></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="body" -->
<table width="90%" border="2" cellspacing="0" cellpadding="5" bordercolor="#5a70b8" align="center">
  <tr> 
    <td height="33"> <div align="center"><b>Lab 
        reports <br>
         </b><strong>It 
        is recommended that you print this page for future reference.</strong>  </div></td>
  </tr>
</table>
<br>
<table border=1 cellpadding="5" cellspacing="0" align="center" width="90%" bordercolor="#5a70b8">
  <tr valign=top> 
    <td width="768" height="654"> <center>
        <p> <b>A lab 
          report should be written in the following format:</b> </p>
        <p> <b>Title</b> (be as creative 
          as you would like) (2 points) </p>
        <p align="left"> <b>Name </b>(1 
          point) <b><br>
          E-mail address </b>(1 point) </p>
        <p align="left">  <b>I. Materials: 
          </b>(5 points)<br>
          List of all the items you used to complete the lab. </p>
        <p align="left"> <b>II. Purpose: 
          </b>(5 points)<br>
          Several sentences explaining what you are trying to accomplish with 
          this lab (This may be a connection or an example of Algebra in the world 
          or just a practice exercise of skills learned in a module.)  </p>
        <p align="center">Sample 
          purpose for the Module 3 lab<br>
          (Please do not copy and paste this into your lab report but instead 
          use it as a format for creating your own purpose) </p>
        <p align="left"><i>&quot;The 
          purpose of this lab is to learn how to collect and analyze data. Learning 
          how to use the MathResources graphing tool to make my first graph is 
          an important part of the lab. I also used the order of operations to 
          calculate the period of the pendulum from a formula. Finally, I learned 
          the affects of both string length and weight of the bob on the period 
          of the pendulum&quot;</i> </p>
        <p align="left"> <b>III. Procedure: 
          </b>(8 points)<br>
          List all the steps you took to perform the lab. </p>
        <p align="left"> <b>IV. Questions: 
          </b>(10 points)<br>
          Answer any questions in complete sentences, or in a table. You will 
          find the questions in the assignment box at the bottom of the page. 
           </p>
        <p align="left"> <b>V. Conclusion: 
          </b> (8 points)<br>
          Paragraph #1: Write a paragraph (3 sentences or more) of the outcome 
          of the lab. An outcome includes the math concepts illustrated throughout 
          the activity or a description of any patterns that occurred.<br>
          Paragraph #2: Write a paragraph (3 sentences or more) on your personal 
          opinions of the lab. Was the lab difficult or easy? What did you learn? 
          What could be changed to make the lab more clear for future students? 
          Any other questions or concerns?  </p>
        <p align="left"> <b>VI. Attachments:</b> 
          (10 points)<br>
          Attach any graphs, charts, or tables you have done for any part of this 
          lab.  </p>
      </center></td>
  </tr>
</table>
<br>
<!-- InstanceEndEditable --><br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#5A70B8">
  <tr> 
    <td width="10%"><img src="../genimage/temimage/flvs_template_logo.jpg" alt="FLVS logo" width="91" height="34"></td>
    <td width="28%"><div align="left"><img src="../genimage/temimage/copyright.gif" alt="FLVS copyright information" width="169" height="29" align="left"></div></td>
    <td width="56%"><div align="right"><a href="../index.htm"><img src="../genimage/temimage/home.gif" alt="home" width="70" height="34" border="0"></a></div></td>
    <!-- InstanceBeginEditable name="previous" --> 
    <td width="3%"><div align="left"><a href="javascript:history.go(-1);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../genimage/temimage/previous_over.gif',1)"><img src="../genimage/temimage/previous.gif" alt="previous" name="previous" width="18" height="24" border="0"></a></div></td>
    <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="next" -->
    <td width="3%"><div align="right"></div></td>
    <!-- InstanceEndEditable --></tr>
</table>
</body>
<!-- InstanceEnd --></html>
