<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Midpoint survey</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">

</script>
<!-- #BeginEditable "CourseBuilder" --> 
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- #EndEditable --> <script language="JavaScript" src="../Plots/load.js"></script>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../genimage/temimage/previous_over.gif','../genimage/temimage/next_over.gif')">
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td bgcolor="#5A70B8" width="62%"><img src="../genimage/temimage/alg1header.jpg" alt=" " width="350" height="35"></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="body" --><br>
<table border=2 cellpadding="5" align="center" cellspacing="0" bordercolor="5a70b8" width="90%">
  <tr valign=top bgcolor="#CCCCFF"> 
    <td bgcolor="adb2d6"> 
      <center>
        <p><b>Midpoint 
          Survey </b></p>
        <p align="left">  Please complete 
          this activity after<b> </b>you have finished Module 5 and the Semester 
          Exam. </p>
        <p align="left"> The administration 
          prepared an online survey for you to fill out. The purpose of this survey 
          is for us to gather some information about our students so that we can 
          continually make your online learning experience a successful one.   
        </p>
      </center>
      <p> Your instructor will have access 
        to general statistics created by the survey but will not have access to 
        your personal responses to the survey questions. Your answers will be 
        very helpful in giving feedback to your instructor and your input is very 
        important to them.   
      <p>  Please 
        complete this survey even though you may have already done so in another 
        online course. Some of the survey questions are unique to this course.  
          
      <p> Please access and complete 
        the survey.  
      <p> <a href="http://notes.flvs.net/surveys/FHS_Survey.nsf/Survey?OpenForm"><u> Student 
        Survey </u></a>  </td>
  </tr>
</table>
<!-- InstanceEndEditable --><br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#5A70B8">
  <tr> 
    <td width="10%"><img src="../genimage/temimage/flvs_template_logo.jpg" alt="FLVS logo" width="91" height="34"></td>
    <td width="28%"><div align="left"><img src="../genimage/temimage/copyright.gif" alt="FLVS copyright information" width="169" height="29" align="left"></div></td>
    <td width="56%"><div align="right"><a href="../index.htm"><img src="../genimage/temimage/home.gif" alt="home" width="70" height="34" border="0"></a></div></td>
    <!-- InstanceBeginEditable name="previous" --> 
    <td width="3%"><div align="left"><a href="javascript:history.go(-1);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../genimage/temimage/previous_over.gif',1)"><img src="../genimage/temimage/previous.gif" alt="previous" name="previous" width="18" height="24" border="0"></a></div></td>
    <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="next" -->
    <td width="3%"><div align="right"></div></td>
    <!-- InstanceEndEditable --></tr>
</table>
</body>
<!-- InstanceEnd --></html>
