# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver

# production server (learnk12.com)
jdbc.url=jdbc:mysql://localhost:3306/premiumk_lportal625kidpre1
jdbc.username=premiumk_lb
jdbc.password=LBEDB00

# production course builder database
cbdbname=premiumk_learnk12cms

# production Learnbeyond database
lbdbname=premiumk_learnbeyondNEWkidport

# production server (liferay 612)
#jdbc.url=jdbc:mysql://localhost:3306/lportal61
#jdbc.username=lk12
#jdbc.password=LBYNDK12

# production course builder database
#cbdbname=learnk12cms

# production Learnbeyond database
#lbdbname=learnk12
