<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assessments</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
<form action="submitted.html">
        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
	
                                    <h3 class='box-title'>Assessment - Lecture Quiz <small>Lecture 2: Risk and Financial Crises</small></h3>
                                    <!-- tools box -->
                                    <!-- <div class="pull-right box-tools">
                                        <button class="btn btn-info btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-info btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div> --><!-- /. tools -->
                                </div><!-- /.box-header -->
                                <div class='box-body pad'>
                                   <form name='q_paper' enctype='multipart/form-data' action='/LBCOM/exam/SubmitShtAnsFiles.jsp?examid=d1535' method='post'>
<table id='Q1d1535Q001' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q1' value='1' onclick="checkMarked(this,'d1535Q001',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='1'><font face='Arial' size='2'>1</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>What does correlation measure?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q001' value=1 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is a measure of the central tendency of a random variable.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q001' value=2 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It measures the return of a financial asset.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q001' value=3 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is a scaled measure of how much two variables move together.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q001' value=4 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is a measure of the dispersion of a random variable.
</td></tr></table><br>
<table id='Q2d1535Q002' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q2' value='2' onclick="checkMarked(this,'d1535Q002',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='2'><font face='Arial' size='2'>2</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>How does a failure of the independence assumption influence Value at Risk measures during financial crises?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q002' value=1 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Imposing the independence assumption leads to an underestimation of risk, as measured by Value at Risk, relative to the degree of risk that actually materializes during financial crises.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q002' value=2 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The independence assumption rules out outliers that occur during financial crises, which leads to Value at Risk measures being biased downward.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q002' value=3 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Under the independence assumption, the expected return of the stock market is biased upward, which causes measures of risk, like Value at Risk, to decrease.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q002' value=4 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The independence assumption does not have any impact on Value at Risk.
</td></tr></table><br>
<table id='Q3d1535Q003' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q3' value='3' onclick="checkMarked(this,'d1535Q003',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='3'><font face='Arial' size='2'>3</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>The regression line in the scatter plot of Apple's return and the return on the S&P 500 has a slope of 1.45. What does this imply about the response of Apple to movements in the stock market?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q003' value=1 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Apple shows a diminished response to the stock market.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q003' value=2 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Apple shows no response to the stock market.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q003' value=3 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Apple and the stock market move in perfect lockstep.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q003' value=4 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Apple shows a magnified response to the stock market.
</td></tr></table><br>
<table id='Q4d1535Q004' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q4' value='4' onclick="checkMarked(this,'d1535Q004',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='4'><font face='Arial' size='2'>4</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Why does the behavior of the S&P Composite Index since 1928 cast doubt on the normal distribution assumption for stock returns?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q004' value=1 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The mean of the historical distribution of stock returns does not coincide with the mean of a centered normally distributed random variable.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q004' value=2 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Extreme events, like the returns around October 29, 1929, and on October 19, 1987, occur too frequently to be compatible with the normal distribution.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q004' value=3 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The positive slope of the regression line in the scatter plot of Apple and the S&P Composite Index provides evidence that stock returns cannot be normally distributed.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q004' value=4 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The fact that the percentage change in the S&P Composite Index is between 0% and 1% approximately 9,000 times and between -1% and 0% at around the same frequency is not compatible with the normal distribution assumption.
</td></tr></table><br>
<table id='Q5d1535Q005' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q5' value='5' onclick="checkMarked(this,'d1535Q005',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='5'><font face='Arial' size='2'>5</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>What is a 2-for-1 stock split and what happens to the stock price after such a split?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 1.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q005' value=1 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A company declares that half of its shares become worthless and the stock price for the remaining half stays the same.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q005' value=2 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>All the shares are split into two shares and the stock price is half of the price before the split.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q005' value=3 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>All the shares are split into two shares and the stock price is double the price before the split.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1535Q005' value=4 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>All the shares are split into four shares and the stock price remains the same.
</td></tr></table><br>
     </form>
                                </div>
                            </div><!-- /.box -->
							<!-- <div class="form-group">
                                            <label for="exampleInputFile">Attachments</label>
                                            <input type="file" id="exampleInputFile">
                                            <p class="help-block">AttachAssignment Files.</p>
                                        </div> -->
							<p align="center">
                           <button class="btn btn-primary">Status</button>
						   <button class="btn btn-success">Submit</button>
						   <button class="btn btn-danger">Close</button>
                            <p>
                        </div><!-- /.col-->
                    </div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../../js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="js/AdminLTE/demo.js" type="text/javascript"></script>        
        <!-- CK Editor -->
        <script src="../../js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- <script type="text/javascript">
            $(function() {
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace('editor1');
                //bootstrap WYSIHTML5 - text editor
                $(".textarea").wysihtml5();
            });
        </script>
 -->
    </form>
</body>
</html>