<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assessments</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
<form action="submitted.html">
        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
	
	<P align="right"><a href="assessment 13.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="assessment 15.html">Next Session >></a>&nbsp;&nbsp;&nbsp;	 </p>

	
                                    <h3 class='box-title'>Assessment - Lecture Quiz <small>Lecture 15: Forward and Futures Markets</small></h3>
                                    <!-- tools box -->
                                    <!-- <div class="pull-right box-tools">
                                        <button class="btn btn-info btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-info btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div> --><!-- /. tools -->
                                </div><!-- /.box-header -->
                                <div class='box-body pad'>
                                   <form name='q_paper' enctype='multipart/form-data' action='/LBCOM/exam/SubmitShtAnsFiles.jsp?examid=d1550' method='post'>
<table id='Q1d1550Q066' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q1' value='1' onclick="checkMarked(this,'d1550Q066',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='1'><font face='Arial' size='2'>1</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Together with a Russian co-author, Professor Shiller conducted a survey in the U.S. and in Russia in 1991. The survey asked: ''Grain traders in capitalist countries sometimes hold grain without selling it, putting it in temporary storage in anticipation of higher prices later. Do you think this speculation will cause more frequent shortages of flour, bread and other grain products? Or will it cause such shortages to become rarer?'' What was the result of this survey?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q066' value=1 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Only very few people in Russia as well as the U.S. thought that shortages would become more frequent.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q066' value=2 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A big fraction in Russia thought that shortages would become more frequent, whereas people in the U.S. appreciated the advantages of forwards and futures market in that shortages become rarer.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q066' value=3 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A big fraction in the U.S. thought that shortages would become more frequent, whereas people in Russia appreciated the advantages of forwards and futures market in that shortages become rarer.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q066' value=4 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A significant fraction of people in both countries expected shortages to become more frequent. Comparing the two countries, less people in Russia adhered to this view.
</td></tr></table><br>
<table id='Q2d1550Q067' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q2' value='2' onclick="checkMarked(this,'d1550Q067',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='2'><font face='Arial' size='2'>2</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>What is the name of the price pattern, if futures prices are increasing in time to maturity?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q067' value=1 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Backwardation.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q067' value=2 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Fair value.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q067' value=3 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Contango.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q067' value=4 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Futures are only traded for specific maturity date, so that it is impossible to draw a curve of futures prices against time to maturity.
</td></tr></table><br>
<table id='Q3d1550Q068' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q3' value='3' onclick="checkMarked(this,'d1550Q068',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='3'><font face='Arial' size='2'>3</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Consider the fair value equation for a commodities future, relating the futures price to the risk-free interest rate, a positive storage cost, and the spot price. This fair value equation implies that futures prices should be increasing in the time to maturity. Does this necessarily imply that any backwardated price pattern represents an exploitable profit opportunity?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q068' value=1 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Actually, the described fair value equation implies a backwardated price pattern, not a contango price pattern.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q068' value=2 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>No, the underlying commodity might involve a convenience yield, which may cause a backwardated price pattern.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q068' value=3 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Yes, backwardated prices always represent an exploitable profit opportunity.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q068' value=4 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The stated fair value equation does not apply to commodity futures.
</td></tr></table><br>
<table id='Q4d1550Q069' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q4' value='4' onclick="checkMarked(this,'d1550Q069',1)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='4'><font face='Arial' size='2'>4</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Which of the following statements is true about oil markets from 1870 until today?<br>(More than one answer may apply.)</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1550Q069' value=1 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>From the 1940s until the 1960s, the Texas Railroad Commission worked to stabilize oil prices.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1550Q069' value=2 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The first oil crisis in 1973-1974 was created by a blockade against oil in oil-producing countries outside the U.S.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1550Q069' value=3 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The second oil crisis in 1979-1980 was associated with the Iranian revolution that led to the fall of the Shah of Iran.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1550Q069' value=4 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The spikes in oil prices mentioned in class have, at the time of their occurrence, produced booms in the U.S. economy.
</td></tr></table><br>
<table id='Q5d1550Q070' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q5' value='5' onclick="checkMarked(this,'d1550Q070',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='5'><font face='Arial' size='2'>5</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Consider futures contracts with the S&P 500 index as the underlying. How are these contracts settled at the maturity date?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q070' value=1 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The short position in the futures contract has to make sure to deliver all 500 stocks that are represented in the S&P 500 index in the appropriate numbers to exactly replicate the index composition.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q070' value=2 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The short position in the futures contract has to deliver shares in an index fund that tracks the S&P 500.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q070' value=3 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The long position in the futures contract has to deliver shares in an index fund that tracks the S&P 500.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1550Q070' value=4 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>S&P 500 futures are cash settled, that is only money changes hands according to the difference between the price specified in the futures contract and the current value of the S&P 500.
</td></tr></table><br>
     </form>
                                </div>
                            </div><!-- /.box -->
							<!-- <div class="form-group">
                                            <label for="exampleInputFile">Attachments</label>
                                            <input type="file" id="exampleInputFile">
                                            <p class="help-block">AttachAssignment Files.</p>
                                        </div> -->
							<p align="center">
                           <button class="btn btn-primary">Status</button>
						   <button class="btn btn-success">Submit</button>
						   <button class="btn btn-danger">Close</button>
                            <p>
                        </div><!-- /.col-->
                    </div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../../js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="js/AdminLTE/demo.js" type="text/javascript"></script>        
        <!-- CK Editor -->
        <script src="../../js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- <script type="text/javascript">
            $(function() {
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace('editor1');
                //bootstrap WYSIHTML5 - text editor
                $(".textarea").wysihtml5();
            });
        </script>
 -->
    </form>
</body>
</html>