<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assessments</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
<form action="submitted.html">
        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="assessment 10.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="assessment 12.html">Next Session >></a>&nbsp;&nbsp;&nbsp;	 </p>

	
                                    <h3 class='box-title'>Assessment - Lecture Quiz <small>Lecture 12: Misbehavior, Crises, Regulation</small></h3>
                                    <!-- tools box -->
                                    <!-- <div class="pull-right box-tools">
                                        <button class="btn btn-info btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-info btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div> --><!-- /. tools -->
                                </div><!-- /.box-header -->
                                <div class='box-body pad'>
                                   <form name='q_paper' enctype='multipart/form-data' action='/LBCOM/exam/SubmitShtAnsFiles.jsp?examid=d1547' method='post'>
<table id='Q1d1547Q051' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q1' value='1' onclick="checkMarked(this,'d1547Q051',1)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='1'><font face='Arial' size='2'>1</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Which of the following are examples of tunneling?<br>(More than one answer may apply.)</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q051' value=1 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Insider trading.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q051' value=2 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Selling assets to a relative at an excessively low price.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q051' value=3 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Adhering to your duties of care and loyalty as a member of the board of directors.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q051' value=4 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Writing contracts that pay excessively high prices for products that a firm regularly purchases.
</td></tr></table><br>
<table id='Q2d1547Q052' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q2' value='2' onclick="checkMarked(this,'d1547Q052',1)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='2'><font face='Arial' size='2'>2</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Which of the following dates represent important dates for the regulation of the New York Stock Exchange, as outlined in the lecture?<br>(More than one answer may apply.)</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q052' value=1 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The signing of the Buttonwood Agreement in 1792.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q052' value=2 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The Big Bang in 1986.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q052' value=3 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>May 1, 1975, when the U.S. government made fixed commissions illegal.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q052' value=4 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The beginning of World War II on September 1, 1939.
</td></tr></table><br>
<table id='Q3d1547Q053' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q3' value='3' onclick="checkMarked(this,'d1547Q053',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='3'><font face='Arial' size='2'>3</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>What were the Blue Sky laws in the U.S.?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1547Q053' value=1 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Regulation of the aviation industry that has been introduced in 1926.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1547Q053' value=2 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Regulatory package in 1934 that set up the Securities and Exchange Commission (SEC).
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1547Q053' value=3 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Laws regulating financial activity, which were put in place by the state governments during the progressive era.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1547Q053' value=4 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Agreement between stockbrokers in 1792 that was signed underneath a buttonwood tree.
</td></tr></table><br>
<table id='Q4d1547Q054' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q4' value='4' onclick="checkMarked(this,'d1547Q054',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='4'><font face='Arial' size='2'>4</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>What is the Securities Investor Protection Corporation (SIPC) in the U.S.?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1547Q054' value=1 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is a private organization that defines the Generally Accepted Accounting Principles (GAAP).
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1547Q054' value=2 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is an online information system that is available on sec.gov.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1547Q054' value=3 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is the division of the SEC that has uncovered the insider trading affair in connection with the IBM Corporation's plan to take over the Lotus Corporation in 1995.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1547Q054' value=4 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is a government agency, founded in 1970, that insures your brokerage account against losses due to failure of your stockbroker, analogously to the insurance of the Federal Deposit Insurance Corporation (FDIC) for bank accounts.
</td></tr></table><br>
<table id='Q5d1547Q055' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q5' value='5' onclick="checkMarked(this,'d1547Q055',1)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='5'><font face='Arial' size='2'>5</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Which of the following statements are true about the U.S. regulatory framework introduced by the Dodd-Frank Act from 2010?<br>(More than one answer may apply.)</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q055' value=1 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is trying to push regulation more to the microprudential level from the macroprudential level.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q055' value=2 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It mandates that the European Systemic Risk Board is located in Frankfurt, Germany.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q055' value=3 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It creates the Financial Stability Oversight Council.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1547Q055' value=4 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It creates the Consumer Financial Protection Bureau.
</td></tr></table><br>
     </form>
                                </div>
                            </div><!-- /.box -->
							<!-- <div class="form-group">
                                            <label for="exampleInputFile">Attachments</label>
                                            <input type="file" id="exampleInputFile">
                                            <p class="help-block">AttachAssignment Files.</p>
                                        </div> -->
							<p align="center">
                           <button class="btn btn-primary">Status</button>
						   <button class="btn btn-success">Submit</button>
						   <button class="btn btn-danger">Close</button>
                            <p>
                        </div><!-- /.col-->
                    </div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../../js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="js/AdminLTE/demo.js" type="text/javascript"></script>        
        <!-- CK Editor -->
        <script src="../../js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- <script type="text/javascript">
            $(function() {
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace('editor1');
                //bootstrap WYSIHTML5 - text editor
                $(".textarea").wysihtml5();
            });
        </script>
 -->
    </form>
</body>
</html>