<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assessments</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
<form action="submitted.html">
        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="assessment 5.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="assessment 7.html">Next Session >></a>&nbsp;&nbsp;&nbsp;	 </p>


	
                                    <h3 class='box-title'>Assessment - Lecture Quiz <small>Lecture 7: Efficient Markets</small></h3>
                                    <!-- tools box -->
                                    <!-- <div class="pull-right box-tools">
                                        <button class="btn btn-info btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-info btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div> --><!-- /. tools -->
                                </div><!-- /.box-header -->
                                <div class='box-body pad'>
                                   <form name='q_paper' enctype='multipart/form-data' action='/LBCOM/exam/SubmitShtAnsFiles.jsp?examid=d1540' method='post'>
<table id='Q1d1540Q026' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q1' value='1' onclick="checkMarked(this,'d1540Q026',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='1'><font face='Arial' size='2'>1</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>What was the main point of the paper by Goetzmann, Ibbotson, Spiegel, and Welch with respect to the Sharpe-ratio?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q026' value=1 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The Sharpe-ratio represents the best performance measure to evaluate the Yale portfolio.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q026' value=2 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>David Swensen's investment performance has been due to luck, and not skill.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q026' value=3 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Patterns like Head and Shoulders create a spuriously low Sharpe-ratio that needs to be controlled in order to objectively measure investment performance.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q026' value=4 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>They found the optimal strategy for someone, who wants to fool investors and create a spuriously high Sharpe-ratio, casting doubt on the use of the Sharpe-ration to measure investment performance.
</td></tr></table><br>
<table id='Q2d1540Q027' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q2' value='2' onclick="checkMarked(this,'d1540Q027',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='2'><font face='Arial' size='2'>2</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Which of the following is a characterization of the Efficient Markets Hypothesis?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q027' value=1 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Markets efficiently incorporate all public information, which consequently renders beating the market impossible.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q027' value=2 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The stock market in the U.S. outperforms every other stock market in the world.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q027' value=3 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Stocks earn a higher return than bonds, because they are riskier investments.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q027' value=4 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The Efficient Markets Corporation should be included in the S&P500 index.
</td></tr></table><br>
<table id='Q3d1540Q028' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q3' value='3' onclick="checkMarked(this,'d1540Q028',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='3'><font face='Arial' size='2'>3</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Which person has not participated in the intellectual development of the Efficient Markets Hypothesis?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q028' value=1 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Eugene Fama.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q028' value=2 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Nassim Taleb.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q028' value=3 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Charles Conant.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q028' value=4 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>George Gibson.
</td></tr></table><br>
<table id='Q4d1540Q029' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q4' value='4' onclick="checkMarked(this,'d1540Q029',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='4'><font face='Arial' size='2'>4</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>What is the Head and Shoulders pattern?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q029' value=1 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A frequent pattern in the academic publication process.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q029' value=2 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A synonym for a Random Walk process.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q029' value=3 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A pattern from the technical analysis of stock prices predicting a sharp price downturn, which does however not prove to be a powerful, short-run opportunity.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q029' value=4 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>It is the pattern that is the core of the most profitable stock market investment strategy, which has consistently outperformed every other investment strategy during the past 50 years.
</td></tr></table><br>
<table id='Q5d1540Q030' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q5' value='5' onclick="checkMarked(this,'d1540Q030',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='5'><font face='Arial' size='2'>5</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>If there are profit opportunities in the stock market, but they take a long time to realize, which stochastic process most closely reflects this behavior?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q030' value=1 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A Random Walk.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q030' value=2 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>An AR-1 process, as defined in class, with &#961; close to 0.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q030' value=3 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>An AR-1 process, as defined in class, with &#961; equal to 0.5.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1540Q030' value=4 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>An AR-1 process, as defined in class, with &#961; close to 1.
</td></tr></table><br>
     </form>
                                </div>
                            </div><!-- /.box -->
							<!-- <div class="form-group">
                                            <label for="exampleInputFile">Attachments</label>
                                            <input type="file" id="exampleInputFile">
                                            <p class="help-block">AttachAssignment Files.</p>
                                        </div> -->
							<p align="center">
                           <button class="btn btn-primary">Status</button>
						   <button class="btn btn-success">Submit</button>
						   <button class="btn btn-danger">Close</button>
                            <p>
                        </div><!-- /.col-->
                    </div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../../js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="js/AdminLTE/demo.js" type="text/javascript"></script>        
        <!-- CK Editor -->
        <script src="../../js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- <script type="text/javascript">
            $(function() {
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace('editor1');
                //bootstrap WYSIHTML5 - text editor
                $(".textarea").wysihtml5();
            });
        </script>
 -->
    </form>
</body>
</html>