<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assessments</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
<form action="submitted.html">
        <!-- header logo: style can be found in header.less -->
       
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
          

            <!-- Right side column. Contains the navbar and content of the page -->
          
                <!-- Content Header (Page header) -->
             

                <!-- Main content -->
                <section class="content">

                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='box box-info'>
                                <div class='box-header'>
		
	<P align="right"><a href="assessment 6.html"><< Previous Session</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="assessment 8.html">Next Session >></a>&nbsp;&nbsp;&nbsp;	 </p>


	
                                    <h3 class='box-title'>Assessment - Lecture Quiz <small>Lecture 8: Theory of Debt, Its Proper Role, Levera</small></h3>
                                    <!-- tools box -->
                                    <!-- <div class="pull-right box-tools">
                                        <button class="btn btn-info btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-info btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div> --><!-- /. tools -->
                                </div><!-- /.box-header -->
                                <div class='box-body pad'>
                                   <form name='q_paper' enctype='multipart/form-data' action='/LBCOM/exam/SubmitShtAnsFiles.jsp?examid=d1541' method='post'>
<table id='Q1d1541Q031' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q1' value='1' onclick="checkMarked(this,'d1541Q031',1)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='1'><font face='Arial' size='2'>1</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Which of the following are causes for interest rates, according to Eugen von Boehm-Bawerk?<br>(More than one answer may apply.)</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1541Q031' value=1 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Roundaboutness.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1541Q031' value=2 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Technical progress.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1541Q031' value=3 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The supply and the demand for savings in the economy.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='checkbox' name='d1541Q031' value=4 onclick="setMark('Q1')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Time preference.
</td></tr></table><br>
<table id='Q2d1541Q032' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q2' value='2' onclick="checkMarked(this,'d1541Q032',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='2'><font face='Arial' size='2'>2</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Consider a Robinson Crusoe economy, as in the Irving Fisher theory of interest rates. If a second Robinson Crusoe is introduced into this economy, who is more patient than the first Robinson Crusoe, what happen to the interest rate?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q032' value=1 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The interest rate doubles, because there are now two people in the economy.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q032' value=2 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The interest rate increases.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q032' value=3 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The interest rate remains the same.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q032' value=4 onclick="setMark('Q2')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The interest rate decreases.
</td></tr></table><br>
<table id='Q3d1541Q033' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q3' value='3' onclick="checkMarked(this,'d1541Q033',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='3'><font face='Arial' size='2'>3</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Which two contracts can be used to replicate the payoff of a conventional bond (or corporate bond), as introduced in this lecture?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q033' value=1 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>An annuity with constant, semi-annual payments, whose last payment occurs at the maturity of the conventional bond, and a discount bond that pays at the maturity date of the conventional bond.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q033' value=2 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A discount bond that pays at the maturity date of the conventional bond and a discount bond that pays a year after the maturity date of the conventional bond.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q033' value=3 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>Two annuities with constant, semi-annual payments, whose last payments occur at the maturity of the conventional bond.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q033' value=4 onclick="setMark('Q3')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>A consol with constant, semi-annual payments and a discount bond that pays at the maturity date of the conventional bond.
</td></tr></table><br>
<table id='Q4d1541Q034' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q4' value='4' onclick="checkMarked(this,'d1541Q034',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='4'><font face='Arial' size='2'>4</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>The creation of which U.S. institution did Elizabeth Warren influence decisively?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q034' value=1 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The Harvard Magazine.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q034' value=2 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The Financial Stability Oversight Council.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q034' value=3 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The Consumer Financial Protection Bureau.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q034' value=4 onclick="setMark('Q4')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>An agency promoting honeymoon loans.
</td></tr></table><br>
<table id='Q5d1541Q035' border='0' width='100%' height='61' cellspacing='1' cellpadding='0' bordercolorlight='#BEC9DE'>
<tr><td width='2%' valign='top' align='left' height='19' ><input type='checkbox' name='Q5' value='5' onclick="checkMarked(this,'d1541Q035',0)"></td>
<td width='2%' valign='top' align='left' height='19'><a name='5'><font face='Arial' size='2'>5</font>.&nbsp;</td>
<td width='688' colspan='5' valign='top' align='left' height='19'><font face='Arial' size='2'>Suppose that today you are given a 12-month spot rate as well as an 18-month spot rate. Which forward rate can you compute from these two rates?</font>
</td><td width='90' valign='top'><font face='Arial' size='2' color='#800000'> Points = 2.0</font></td></tr><tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q035' value=1 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The forward rate between 18 months and 24 months from today.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q035' value=2 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The forward rate between today and 18 months from today.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q035' value=3 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The forward rate between 24 months and 36 months from today.
</td></tr>
<tr><td width='2%' height='5'></td>
<td width='2%' height='5'></td><td width='2%' height='5' valign='top' align='left'> </td>
<td width='18' valign='top' align='left' height='5'><font face='Arial' size='2'><input type='radio' name='d1541Q035' value=4 onclick="setMark('Q5')"></td><td valign='top' width='632' align='left'><font face='Arial' size='2'>The forward rate between 12 months and 18 months from today.
</td></tr></table><br>
     </form>
                                </div>
                            </div><!-- /.box -->
							<!-- <div class="form-group">
                                            <label for="exampleInputFile">Attachments</label>
                                            <input type="file" id="exampleInputFile">
                                            <p class="help-block">AttachAssignment Files.</p>
                                        </div> -->
							<p align="center">
                           <button class="btn btn-primary">Status</button>
						   <button class="btn btn-success">Submit</button>
						   <button class="btn btn-danger">Close</button>
                            <p>
                        </div><!-- /.col-->
                    </div><!-- ./row -->



                </section><!-- /.content -->
         <!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../../js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="js/AdminLTE/demo.js" type="text/javascript"></script>        
        <!-- CK Editor -->
        <script src="../../js/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- <script type="text/javascript">
            $(function() {
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace('editor1');
                //bootstrap WYSIHTML5 - text editor
                $(".textarea").wysihtml5();
            });
        </script>
 -->
    </form>
</body>
</html>