<!DOCTYPE html>
<html lang="en">
<head>
<title>09.01 Test Format&mdash;MC Part A</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>
    <div class="content">
      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ol>
        <li>Take the multiple-choice section of the practice exam in your choice of AP preparation material, Part A only. Do not use a calculator. Take the test in one sitting and allow yourself 55 minutes.<br>
          <br></li>
        <li>Submit a list of answers 1&ndash;28 to your instructor. Please put a &quot;G&quot; next to any question for which you guessed the answer. <br>
<br>
</li>
        <li>List the eight question numbers that you found easiest and the eight question numbers that you found most difficult. <br>
<br>
</li>
        <li>Read the <span class="lang" data-term="lesson_name">lesson</span> <span class="lesson_number">09.01</span> and answer the following questions:
          <ol>
            <li class="dbaList_alpha">How many integral calculus questions can you expect on the multiple-choice portion of the exam?</li>
            <li class="dbaList_alpha">What percent of the total points makes up the multiple-choice portion of the exam?</li>
            <li class="dbaList_alpha">How did the grading of the multiple-choice test change, starting with the 2011 exam?</li>
           <li class="dbaList_alpha">How did the format of the free-response section of the test change, starting with the 2011 exam?</li>
          </ol>
        </li>
        <li>Submit <strong><span class="lesson_number">09.01</span> Test Format&mdash;MC Part A</strong>. </li>
      </ol>
      <p>Complete this <span class="lang" data-term="assignment_name">assignment</span> in a word processing document or you may handwrite the work and submit a scan or clear digital picture.</p>
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>