<!DOCTYPE html>
<html lang="en">
<head>
<title>09.03 The Free Response Section</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>understand the format of free-response questions (FRQ) on the exam</li>
        <li>review a list of topics frequently tested in the FRQ section</li>
      </ul>
    </div>
  </div>
  <h2>Exam Description</h2>
  <h3>The Format of the Free-Response (FRQ) Section </h3>
  <p>Section II of the AP Calculus AB Exam consists of the free-response questions split into two parts: calculator Part A and non-calculator Part B. Not all questions in Part A will actually require the use of a calculator. In Part A you will be asked to solve two problems in 30 minutes; in Part B you will solve four questions in 60 minutes, so you should practice completing a free-response question in 15 minutes. Once Part A is over, you will be asked to put away your calculator, and you will then take Part B. If you finish the four non-calculator questions in Part B early, you may go back and continue to work on Part A, but you will not be permitted to use your calculator. Each question is worth nine points and has multiple parts, but the parts are not weighted equally. You may use pencil or pen, and you must write in the space provided. Don't worry! The answer booklet gives you plenty of room to show your work.</p>
  <h3>Tips for the FRQs </h3>
  <ul>
    <li> All work is graded, so if you make a mistake, be sure to cross through it (you don't have to take the time to erase). </li>
    <li>If you make a mistake in one part of a problem and that result is used in another part of the problem, the grader will do his or her best to give you as many points as possible in the following part, provided your mistake has not trivialized the work required. </li>
    <li>Make sure that you read the problem carefully and answer what is asked. Sometimes the question will ask for two results within one part. Underline each question, and make your last step in each problem to go back and reread the question to make sure you have answered what was asked. </li>
    <li>Frequently, the problem will ask you to justify your answer. You will not receive credit for an answer alone if you have been asked to justify your answer. Even if the question does not specifically say to show your work, be sure you justify your answer if asked. For example, if you are evaluating a definite integral, write the integral on your paper, evaluate it with your calculator, and then write the answer. If you write only the result of the integral, the exam reader will not be able to give you credit. </li>
    <li>Write correct mathematics. Use correct notation (not calculator syntax) and label your work. If you are asked to find the derivative for f(x) = x<sup>2</sup>, for example, do not write &quot;2x&quot;; write &quot;f &prime;(x) = 2x.&quot; If a function is named in the problem (for example, you are given y = sin(x) ) and you are writing an integral with the function, you may write &quot;y&quot; in the integrand instead of &quot;sin(x).&quot; You may even name the function or a point and then write that name in your integrand. This can save time or prevent you from transposing numbers in a complicated function or limit of integration. </li>
    <li>Never use pronouns. Do not, for example, write &quot;It is increasing,&quot; or &quot;It is negative.&quot; Instead, write &quot;f is increasing,&quot; or &quot;f &prime;(x) is negative.&quot; </li>
    <li>Always refer to information that was given to you. For example, if you are given values of the second derivative and you are justifying relative extrema, then consider using the second derivative test. </li>
    <li>Number lines and sign charts are not a justification for relative extrema. Write out the justification in words.</li>
    <li>Do not simplify numerical answers. You will not receive points for simplifying algebraic expressions or for doing arithmetic, but if you do so and then make an algebra or arithmetic mistake, you will lose the answer point. Decimal answers must be given correctly to three decimal places. </li>
    <li>Write your work and answer in the designated area. Show your work on the part of the answer booklet where it is required. For example, suppose you realize that in part (b) of a question that you need the derivative of the function and you found it already in part (a), then either copy it down again in part (b) or draw an arrow in part (b) to show where you wrote it. If you write on a given graph or drawing, make sure you draw an arrow to it; otherwise, it will not be considered while your test is being graded.</li>
    <li>Try everything! Sometimes you will find that working part (a) of a problem will lead you into a solution for part (b). Frequently the questions are written so that one part will lead you into the next. Read everything! Sometimes reading part (b) of a problem will give you a hint on how to do part (a). Write something! You never know what might be worth a point.</li>
    <li>If you get bogged down in a problem and find yourself doing complicated algebraic operations, then stop. Every free-response question is written so that it &quot;falls out&quot; easily. If you are writing a lot of work, then you likely missed a concept somewhere in the question. </li>
  </ul>
  <h3>FRQ Topics </h3>
  <p>The College Board tests all concepts outlined in the syllabus, either in the multiple choice or in the free-response section of the exam. The exam frequently tests multiple topics within the same problem, and questions are often designed to test concepts, not routine techniques. Some topics are tested frequently in the FRQs. If you are unsure of these, please contact your instructor. Below is a list of common topics: </p>
  <ul>
    <li>area  and volume using disc/washer and cross sections </li>
    <li>relationship between position, velocity, and acceleration </li>
    <li>accumulation functions&mdash;using the definite integral of a rate of change to give the amount of change </li>
    <li>interpreting graphs&mdash;using a graph of the derivative to analyze the function </li>
    <li>numerical analysis—interpreting a table of values to analyze the function </li>
    <li>differential equations (DE)&mdash;solving a DE analytically by integration, solving a DE graphically by graphing or analyzing a slope field </li>
  </ul>
  <p>The following table lists the most recent AP free-response questions with their topics. You can see that many questions test more than one topic. For the years 2010 and 2009, you were permitted to use a calculator on questions 1&ndash;3. For year 2011, the format changed so that only the first two questions permitted calculator use. All of these questions (and their grading rubrics) can be found at the College Board website. </p>
  <div class="block bold">
    <dl class="dl-horizontal">
      <dt>2011</dt>
      <dd>
       <ol>
          <li class="dbaList">Rectilinear motion</li>
          <li class="dbaList">Numerical-approx rate, trap approx, ave value, FTC, accumulation </li>
          <li class="dbaList">Area and volume </li>
          <li class="dbaList">Graphical-FTC, max/min, inf points, ave rate of change, MVT </li>
          <li class="dbaList">Analytical-diff equation, tangent line approx, imp diffn, concavity </li>
          <li class="dbaList">Tangent line approximation, solving diff equation </li>
        </ol>
      </dd>
    </dl>
    <hr>
    <dl class="dl-horizontal">
      <dt>2010</dt>
      <dd>
        <ol>
          <li class="dbaList">Accumulation function, related rate, piecewise defined function </li>
          <li class="dbaList">Numerical analysis of a function, trapezoidal sum, slope of secant line, average value of a function </li>
          <li class="dbaList">Fundamental theorem in an applied context </li>
          <li class="dbaList">Area, volume of a solid of revolutions, volume by cross section </li>
          <li class="dbaList">Analysis of graph of derivative </li>
          <li class="dbaList">Solve a differential dquation, tangent line approximation </li>
        </ol>
      </dd>
    </dl>
    <hr>
    <dl class="dl-horizontal">
      <dt>2009</dt>
      <dd>
       <ol>
          <li class="dbaList">Graphical analysis of velocity, finding total distance traveled, evaluation of a definite integral using a calculator </li>
          <li class="dbaList">Accumulation function, finding the absolute maximum, average value of a function </li>
          <li class="dbaList">Fundamental Theorem in an applied context </li>
          <li class="dbaList">Area and Volume including volume by cross-section </li>
          <li class="dbaList">Numerical analysis of function including a tangent line approximation </li>
          <li class="dbaList">Graphical analysis of a piecewise&hyphen;defined function, including absolute extrema </li>
        </ol>
      </dd>
    </dl>
  </div>
</div>
</body>
</html>