<!DOCTYPE html>
<html lang="en">
<head>
<title>09.01 Test Format&mdash;MC Part A</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>format of the AP exam</li>
        <li>test taking techniques for taking the multiple choice part of the exam</li>
        <li>question types to expect on the multiple choice part of the exam</li>
      </ul>
    </div>
  </div>
  <h2>Exam Description</h2>
  <p>The AP Calculus AB Exam consists of two sections&mdash;multiple choice and free response&mdash;with each part being split into non-calculator and calculator-active parts. According to College Board policy, all topics from the syllabus are tested on the exam, either in the multiple choice or free-response sections.</p>
  <h3>Section I</h3>
  <p>Section I of the exam is administered first and consists of multiple choice questions. This section is worth 50 percent of the total exam score. There are two parts to the multiple choice exam, A and B, and each part is administered separately. </p>
  <h3>Part A</h3>
  <p>Part A, always administered first, consists of 28 non-calculator multiple choice questions. You will have 55 minutes to complete these questions, so you should work at a pace of just under two minutes per question. Do not time yourself for each question, but because each question is worth the same number of points, if you come across a question that is taking too much time, then move on and come back to it later if time permits. After all, in the same amount of time that you might spend on that one question, you could possibly complete three others. </p>
  <p>You will find questions that are easy and straightforward and others that are very difficult. You can solve all of them, however, without an enormous amount of computation or work. If you find yourself, in any question, performing many computations, then you likely missed a concept in the question. That's your indication to move on. The questions on the AP Calculus AB Exam do not go from easy to hard within the test; difficulty level is varied throughout the questions, and you are not expected to be able to answer every question correctly.  When time is called for this section, you must seal the booklet and may not review these questions again. </p>
  <h3>Part B</h3>
  <p>Part B of the exam is administered immediately following Part A. This part consists of 17 multiple choice questions for which you may use a calculator. However, fewer than half of the questions will actually require a graphing calculator. You have 50 minutes to complete this section. </p>
  <h3>Exam Security</h3>
  <p>The multiple choice section of the exam is released to the public every five years or so, about two years after the administration of that exam. This is because some multiple choice questions are reused each year as part of the grade&ndash;equating process. The College Board uses these questions to measure the ability of each year's group of test takers so that there is a high likelihood that a student would earn the same score no matter which year he or she took the exam. For this reason, <strong>you must not discuss</strong> the content of the multiple choice questions with other students or your teacher. The most recent released exam that we have is from 2008.</p>
  <h3>Section II</h3>
  <p>Following the multiple choice calculator-active portion of the exam, you will have a 10-minute break before Section II of the exam begins. Section II is the free-response part of the exam, and it also consists of two parts, A and B. The format of the free-response section changed starting in May 2011. </p>
  <p>You will answer two free-response questions in Part A; some parts require a calculator. You have 30 minutes to complete these two questions, and after that, you must put away your calculator. You will then open Part B of Section II which has four more free-response questions, for which a calculator is not needed or permitted. You have 60 minutes to complete these questions.</p>
  <p>If you finish Part B before time is called, you may go back to Part A and continue working&mdash;but you will not be permitted to use your calculator. We will discuss the free-response section in more detail later in this <span class="lang" data-term="module_name">module</span>. </p>
  <h3>Multiple-Choice Questions</h3>
  <p>Let's talk a little more about the multiple choice questions. Here is a breakdown of the multiple choice topics tested on the 2008 exam. Note that some questions are included in more than one column, so percentages do not necessarily add to 100. </p>
  <table class="table table-bordered" >
    <thead>
      <tr>
        <th scope='col'>&nbsp;</th>
        <th scope='col'><strong>Part A&mdash;<br>
          No&nbsp;Calculator <br>
          Permitted</strong></th>
        <th scope='col'><strong>Part B&mdash;<br>
          Calculator <br>
          Permitted<br>
          &mdash;but not necessary</strong></th>
        <th scope='col'><strong>Part B&mdash;<br>
          Calculator <br>
          Permitted<br>
          &mdash;and necessary</strong></th>
        <th scope='col'><strong>Differential Calculus</strong></th>
        <th scope='col'><strong>Integral Calculus</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope='row'><strong>Number of Questions</strong></th>
        <td>28</td>
        <td>11</td>
        <td>6</td>
        <td>28</td>
        <td>17</td>
      </tr>
      <tr>
        <th scope='row'><strong>Percent of MC Test<br>
          (45 questions)</strong></th>
        <td>62%</td>
        <td>25%</td>
        <td>13%</td>
        <td>62%</td>
        <td>38%</td>
      </tr>
      <tr>
        <th scope='row'><strong>Average Number Correct</strong></th>
        <td>12.8 (47.4%)</td>
        <td>5.6 (50.9%)</td>
        <td>3.5 (58.3%)</td>
        <td>13 (46.4%)</td>
        <td>8.9 (55.6%)</td>
      </tr>
    </tbody>
  </table>
  <p>Notice that of the 17 multiple choice &quot;calculator&quot; questions, only six actually required use of a calculator (only 13% of the entire multiple choice portion of the exam), and that &quot;Differential&quot; questions make up about 62 percent of the multiple choice section. </p>
  <ul>
    <li><strong>Should You Guess on the Multiple-Choice Sections?<br>
      <br>
      </strong>Remember that some multiple choice questions will be difficult. <br>
      <br>
      However, since there is no penalty for guessing, you should eliminate any of the answer choices that you can and then guess from the remaining choices. Do not leave any questions unanswered! </li>
  </ul>
  <ul>
    <li><strong>Format of Answer Choices<br>
      <br>
      </strong>There are always five answer choices for each question, A&ndash;E, and numerical answer choices are always listed from most negative to most positive. &quot;None of these&quot; is rarely a choice.  Values and expressions may be simplified, so although those techniques are not required on the exam, you may have to do so in order to recognize the correct answer. You are expected to have a working knowledge of precalculus, such as the common unit circle values, the values of Ln(1) and Ln(e), and simple trigonometric and logarithmic simplifications.</li>
  </ul>
  <br class="clear">
</div>
</body>
</html>