<!DOCTYPE html>
<html lang="en">
<head>
<title>09.04 Common Mistakes. How Is the Exam Scored?</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>review a list of common mistakes made on the exam</li>
        <li>understand how the AB score is computed</li>
      </ul>
    </div>
  </div>
  <h2>Exam Description </h2>
  <h3>Common Mistakes</h3>
  <p>Many students lose points on the free-response section of the AP Calculus AB Exam because they make careless errors. Because each question is worth nine points and fractional points are not awarded, it can be very costly to lose a whole point for a careless mistake. Read through the following and try to avoid all of these! </p>
  <ul>
    <li> <strong>Calculator mode:</strong> Remember that your calculator must be in radian mode, never degree mode. </li>
    <li><strong>Final answer</strong>: Remember that decimal answers must be correct to three decimal places.</li>
    <li><strong>Rounding:</strong> Carry five decimals in your intermediate calculations so that your final answer will be correct to three decimal places. </li>
    <li><strong>Simplifying:</strong> Do not simplify, and do not do arithmetic (unless you need the simplified version for another operation).</li>
    <li><strong>Answer what was asked:</strong> Many students forget to answer the question. If the question requires a &quot;yes&quot; or &quot;no&quot; answer, be sure to state &quot;yes&quot; or &quot;no,&quot; along with the justification. </li>
    <li><strong>Justify:</strong> If the question asks for a justification, it will be worth points, so be sure to include a justification in your answer. </li>
    <li><strong>Units:</strong> If the question asks for units, they will be worth at least one point, so don't forget to write them. Additionally, units can help you check that you have done the correct work. </li>
    <li><strong>Chain rule:</strong> Don't forget to &quot;go inside&quot; and multiply by the derivative of the argument. </li>
    <li><strong>U-substitution in finding the antiderivative:</strong> If the argument of a function is not x, then you must go through the substitution process to rewrite the integrand. </li>
    <li><strong>The grader is not a mind reader!</strong> Make your work clear and easy to grade. </li>
  </ul>
  <h3>Grading the Exam: Your AB Score </h3>
  <p>Sections I and II of the AP Calculus AB Exam are weighted equally, with 108 total possible points. The multiple choice section, Section I, consists of 45 questions and Section II, the free-response section, consists of six questions worth nine points each. </p>
  <p>To compute the multiple choice score multiply the number of questions that are correct by 1.2 so that the maximum possible is 54 points. </p>
  <p>The total score is found by adding the multiple choice section to the score from the free-response section for a total possible 108 points. </p>
  <p>This composite score is rounded to the nearest whole number and converted to a scaled score from 1 to 5. A score of 5 is considered &quot;extremely well qualified.&quot; A score of 3 is &quot;qualified,&quot; and a score of 1 is &quot;no recommendation.&quot;</p>
  <p> The chief examiner determines the cutoff point for each AP grade based on statistical analysis. The last released exam was 2008, and in that year the scores and grades were: </p>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th scope="col">Composite Score Range</th>
        <th scope="col">AP Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">108&ndash;65</th>
        <td>5</td>
      </tr>
      <tr>
        <th scope="row">64&ndash;48</th>
        <td>4</td>
      </tr>
      <tr>
        <th scope="row">47&ndash;34</th>
        <td>3</td>
      </tr>
      <tr>
        <th scope="row">33&ndash;21</th>
        <td>2</td>
      </tr>
      <tr>
        <th scope="row">20&ndash;0</th>
        <td>1</td>
      </tr>
    </tbody>
  </table>
  <p>In 2008 nearly 56 percent of the AP students earned a qualifying grade of 3 or above. Please note, however, that in 2008 the College Board used a correction factor in grading the multiple choice questions, so if you wish to find your score on the 2008 exam you should compute (number correct) &#8722; (0.25)(number incorrect), and then multiply that result by 1.2 for a maximum possible 54 points.</p>
</div>
</body>
</html>