<!DOCTYPE html>
<html lang="en">
<head>
<title>09.04 Common Mistakes. How Is the Exam Scored?</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>
    <div class="content">
      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ol>
        <li>Take the free-response section of the Practice Exam in your choice of AP Preparation Material, Part B only.  Do not use a calculator.  Take the test in one sitting and allow yourself 45 minutes.  Show all of your work.<br>
          <br></li>
        <li>Read <span class="lang" data-term="lesson_name:uc">Lesson</span> <span class="lesson_number">09.04</span> and answer the following questions:
          <ol>
             <li class="dbaList_alpha">List five of the common mistakes that students make on the AP exam.</li>
             <li class="dbaList_alpha">What is the minimum number of decimal places must you give for your answer?</li>
             <li class="dbaList_alpha">What percent of the AP Calculus AB points come from the multiple-choice section of the exam?</li>
             <li class="dbaList_alpha">In the 2008 exam, how many points, out of a total of 108, must a student have earned to be awarded a grade of 5 on the AP Calculus AB Exam?</li>
          </ol>
        </li>
        <li>Submit <strong><span class="lesson_number">09.04</span> Common Mistakes. How Is the Exam Scored?</strong></li>
      </ol>
      <p>Complete this <span class="lang" data-term="assignment_name">assignment</span> in a word processing document or you may handwrite the work and submit a scan or clear digital picture.</p>
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>