<!DOCTYPE html>
<html lang="en">
<head>
<title>09.02 Using a Calculator&mdash;MC Part B</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>learn which calculator models may be used on the exam</li>
        <li>understand which calculator operations are permitted</li>
        <li>understand the degree of accuracy required on the exam</li>
      </ul>
    </div>
  </div>
  <h2>Exam Description</h2>
  <h3>Calculators</h3>
  <p>Calculators are permitted on parts of both the multiple choice and free-response section of the  exam. </p>
  <p>In Section I, multiple choice,  you may use a calculator for Part B, the second half of the section. Note, however, that although Part B consists of 17 questions, less than half of them will actually require using a calculator. </p>
  <p>After finishing Section I, Part B, you will be given a 10-minute break before starting Section II. You will begin Section II with the two free-response calculator-active questions, although not all parts of each question will actually require using a calculator.</p>
  <h3>Permitted Calculators </h3>
  <p>You are allowed to take in and use two graphing calculators on the AP Calculus AB Exam. You may not use a scientific (non-graphing calculator). The College Board is very specific about the calculator models that it permits. Be sure to review the list of approved calculators at the College Board website. </p>
  <p>The College Board also states: &quot;Additionally, you cannot use any graphing calculator models with these features or capabilities: QWERTY (typewriter-like) keypad as part of hardware or software (e.g., TI-92 Plus, Voyage 200); pen-input, stylus or touch-screen (e.g., PalmPilot, personal digital assistant, Casio ClassPad); wireless or Bluetooth capabilities; paper tapes; talk or make noise; require an electrical outlet; have cell phone, audio, or video recording capability; can access the Internet; or camera or scanning capability. Also, the use of hardware peripherals with an approved calculator is prohibited.&quot;</p>
  <p>Your calculator’s memory does not have to be cleared. </p>
  <p>Your exam proctor will check that your calculator(s) meet the College Board requirements. </p>
  <h3>Calculator Operations </h3>
  <p>The College Board permits you to use your graphing calculator to perform the following four operations:</p>
  <ul>
    <li>plot the graph of a function within an arbitrary viewing window </li>
    <li>find the zeros of functions (solve equations numerically) </li>
    <li>numerically calculate the derivative of a function </li>
    <li>numerically calculate the value of a definite integral </li>
  </ul>
  <p>This means you do not have to show any computational work for these four operations. For example, if you are asked to find f &prime;(3) for a given function, f(x), you do not have to show where you find f &prime;(x) or the work of evaluating the derivative at x = 3. You may simply write f &prime;(3) = ___. </p>
  <p>However, be careful! Do not use any calculator notation on your exam. The grader will not give credit for nDeriv(f(x),x,3) when you should write f &prime;(3). </p>
  <p>Make sure that you know how to use your calculator to perform the four permitted operations. Calculators frequently have multiple ways to perform an operation; use the method with which you are most comfortable. One technique that is helpful for all models is to use the variable store feature. Rather than retyping a complicated function several times (to calculate a derivative or to evaluate a definite integral, for example), you should type the function into the graphing screen, and then access the function by typing Y1 , Y2, etc. </p>
  <p>Often in an area/volume problem, you will need to find the points of intersection of two curves. This is included in the permitted calculator operation of finding the zeros of a function, because the solution to f(x) = g(x) could be interpreted as solving f(x) – g(x) = 0. We recommend carrying five decimal places for the point of intersection (or for any intermediate calculations), and then storing this value into the calculator's memories A and B. Then, when you evaluate the integral, you can just use, for example, FnInt(Y1 – Y2,x, A, B). Again, of course, make sure that you write the correct integral notation in your work, not the calculator syntax. However, if you first write A = &hellip; and B = &hellip; you may use A and B for the limits of integration on your exam. </p>
  <h3>Other Calculator Operations </h3>
  <p>Only the results of the four operations above may be stated without any supporting work shown. For example: </p>
  <p>Even though you may have a program in your calculator to approximate the area using the trapezoidal rule, because this is not one of the permitted operations, you must show the setup and calculation by hand. </p>
  <p>Your calculator may have the capability of finding relative extrema or inflection points, but because these are not permitted operations, you must show the analysis of first and second derivatives. </p>
  <p>A common mistake on a problem where a table of function values is given is to use the calculator's regression capabilities to write a function from those values and to answer the question based on that function. Because regression curves are not a permitted operation, you would not receive any credit for those answers. </p>
  <h3>Calculator Accuracy in Your Answer</h3>
  <p>Lastly, remember that all final solutions must be correct to at least three decimal places. That means, if you do not give an exact answer (such as the square root of 2), you must give at least three decimal places; more is fine, but fewer will lose you an answer point.</p>
  <br class="clear">
</div>
</body>
</html>