<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.05 Labs</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.05 Labs </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="02_05a.htm"><span>Lesson</span></a></li> 
<li><a href="02_05b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  02.05 Lab</div>



	
	
</td> 
  </tr> 
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><p align="center" class="boldblack"><strong>"To be a square or a rectangle" - that is the question. </strong></p></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5" bordercolor="#5a70b8">
  <tr valign=top bgcolor="#FFFFFF">
    <td>
      <p align="left" class="sectionheader"><strong>Background </strong></p>
      <p align="left"><span class="textnormal">Did you know that most people are either squares or rectangles? I know, you have been called many things (sweetie, cutie) but never a geometric shape. If the ratio of ones arm span to height is 1 to 1 or close to it, you are considered a square. If the ratio is not close to 1 to 1, you are a rectangle.</span></p>      <p class="textnormal">In 2.01, you created a data table that had the arm span measurements and heights of yourself and classmates. Get it out because we will be working with the data and adding to the table. </p></td>
  </tr>
</table>
<table width="80%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td><span class="boldblack">Before we begin the actual lab, you will need
to do the following:
    </span>      <ol>
        <ol>
          <li> Retrieve the data table file you created in 2.01 . </li>
          <li> Get a calculator (only if you want to use it to do calculations).</li>
          <li><a href="rtfmod02/02_05_lab_report.rtf"> Download the Algebra Lab Report</a> in .rtf format. Note that when you click on this, you should save it into your Algebra folder that you created back in assignment 02.01. </li>
        </ol>
    </ol></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>Now you are ready to begin the lab. Click on the Exercises Tab at the top or the word Next at the bottom right to proceed. </td>
  </tr>
</table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_04b.htm">Previous</a>|<a href="02_05b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
