<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.06 You Lose it if You Don't Use it</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.06 Ratios </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="02_06a.htm"><span>Lesson</span></a></li>
              <li><a href="02_06a_a.htm"><span>Ratios</span></a></li>
              <li><a href="02_06a_b.htm"><span>Fractions</span></a></li>
              <li><a href="02_06a_c.htm"><span>Percentages</span></a></li>
              <li><a href="02_06b.htm"><span>Practice</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.06 Ratios </div>



	
	
</td> 
  </tr> 
</table>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td><p>Ratios can tell us a lot of useful information we use to make decisions. </p>
      <p>A <span class="boldblue">Ratio</span> is a comparison of two or more quantities. </p>
      <ul>
        <li>Order is key when writing ratios </li>
        <li>Ratios can be written as fractions <img src="imagmod02/02_06a_a_01.gif" alt="2/4" width="14" height="36"><br>
        </li>
        <li>Ratios can be written using ratio symbols 2 to 4 or 2:4</li>
      </ul>
    <p>Let's look at some examples:</p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal"><strong>Order is key <br>
    </strong><br>
You are going to a dance at the school this weekend. Your teacher says that the ratio of girls to boys at the dance will be 8:3 or <img src="imagmod02/02_06a_a_02.gif" alt="8/3" width="21" height="41">. What does this mean? <br>
<br>
You can expect that for every eight girls, there will be three boys. The ratio helps us make a comparison. The ratio is girls (first in the ratio) compared to boys (second in the ratio). Therefore, the notation indicates girls first (the 8) and boys next (the 3). </p>
      <p class="textnormal">If you are coming to meet that special someone, your chances are better if you are a boy since there will be many more girls at the dance! </p>        
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal"><strong>What else can ratios do for us? </strong></p>
      <p class="textnormal">Let's take this to the next step. Suppose I know that the ratio of girls to boys will be 8:3. I know that 15 boys will attend. How many girls will be there?</p>
      <p class="textnormal">Set up a proportion</p>
      <p class="textnormal"><img src="imagmod02/02_06a_a_03.gif" alt="girls/boys - 8/3 = x/15" width="101" height="44"></p>
      <p class="textnormal">Cross multiply: (8)(15) = (3)x <br>
  120 = 3x <br>
  Solve for x so Divide by 120 by 3; x= 40 <br>
  <br>
  There will be 40 girls at the dance. <br>
  This makes sense because the ratio 8:3 says that there will just less than 3x the number of girls than boys. 40 is a bit less than 45 boys. </p>    </td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="textnormal"><p>The ratio of red to green M&amp;Ms is 5:6. If there are 10 red M&amp;Ms, how many green ones are there?? <p><img src="imagmod02/02_06a_a_04.gif" alt="red/green" width="45" height="44" align="absmiddle"><img src="imagmod02/02_06a_a_05.gif" alt="5/6" width="15" height="41" align="absmiddle">= <img src="imagmod02/02_06a_a_06.gif" alt="10/x" width="21" height="41" align="absmiddle"></p>
      <p>Cross multiply to get: 5x = 60 <br>
Solve for x: Divide 60 by 5 <br>
x = 12</p>
      <p><em>Another way to solve: </em>What do we have to multiply the &quot;5&quot; by to get 10? The answer of course is 2. </p>
    To find the larger number, multiply the 6 by 2 and your answer would be 12. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_06a.htm">Previous</a>|<a href="02_06a_b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
