<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.06 You Lose it if You Don't Use it</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.06 You Lose It If You Don't Use It </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="02_06a.htm"><span>Lesson</span></a></li> 
<li><a href="02_06a_a.htm"><span>Ratios</span></a></li> 
<li><a href="02_06a_b.htm"><span>Fractions</span></a></li> 
<li><a href="02_06a_c.htm"><span>Percentages</span></a></li> 
<li><a href="02_06b.htm"><span>Practice</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  02.06 You Lose It If You Don't Use It:<br>
  Review of General Math Topics </div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#5A71BD">
  <tr>
    <td><p class="textnormal">Below are several links to general math information that you once knew but may have forgotten. Please read all the sections. Some of the sections have problems to work. This is a self check assignment. You will not receive a grade for this assignment but are responsible for the material. </p>
        <p class="textnormal">Click on each link below or on the top bar to visit each part of the assignment. </p>
        <ul>
          <li class="textnormal"><a href="02_06a_a.htm">Ratios </a></li>
          <li class="textnormal"><a href="02_06a_b.htm">Comparison of Fractions </a></li>
          <li class="textnormal"><a href="02_06a_c.htm">Percentages </a></li>
        </ul>
        <div align="left"></div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td><ol>
      <li>Read each part of the lesson and complete the problems on the exercises tab. </li>
      <li>Be sure to include the written work for this assignment in your notebook. </li>
      <li>You do not need to submit anything to your instructor. You will not receive a grade, but you will probably see something similar on a test. </li>
      <li>It is important that you actually do this assignment and then check it. </li>
      <li>If there is anything you don't understand, please contact your instructor. </li>
    </ol>    </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_05b.htm">Previous</a>|<a href="02_06a_a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
