<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.06 You Lose it if You Don't Use it</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.06 You Lose It If You Don't Use It</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  02.06 You Lose It If You Don't Use It <br>
  <br>
  Practice Answers </div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><div align="center" class="boldblack"><b>Answers for Ratios</b> </div></td>
  </tr>
</table>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing=0>
  <tr valign=top class="textnormal">
    <td width="140"> 1. E </td>
    <td width="140"> 2. D </td>
    <td width="140"> 3. C </td>
    <td width="140"> 4. A </td>
    <td width="140"> 5. E </td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="140"> 6. B </td>
    <td width="140"> 7. E </td>
    <td width="140"> 8. B </td>
    <td width="140"> 9. D </td>
    <td width="140"> 10. B </td>
  </tr>
</table>
<br>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><div align="center" class="boldblack"><b>Answers for Comparison of Fractions </b></div></td>
  </tr>
</table>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing=0>
  <tr valign=top class="textnormal">
    <td width="332"> 1. C </td>
    <td width="331"> 2. B </td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="332">3. E </td>
    <td width="331"> 4. E </td>
  </tr>
</table>
<br>
</div>
<!--//end of section//-->



</td></tr></table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><div align="center" class="boldblack"><b>Answers for Section on Percents</b></div></td>
  </tr>
</table>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing=0>
  <tr valign=top class="textnormal">
    <td width="140"> 1. 72 </td>
    <td width="140"> 2. 60 </td>
    <td width="140"> 3. 40% </td>
    <td width="140"> 4. 55% </td>
    <td width="140"> 5. 80 </td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="140"> 6. 40 </td>
    <td width="140"> 7. $21.50 </td>
    <td width="140"> 8. 20% </td>
    <td width="140"> 9. $30 </td>
    <td width="140">&nbsp; </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="02_06b.htm">Previous</a> 
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
