<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.02 Graphs</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.02 Graphs </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="02_02a.htm"><span>Lesson</span></a></li> 
<li><a href="02_02b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.02 Graphs </div>



	
	
</td> 
  </tr> 
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><p class="boldblack">You have seen many kinds of graphs. In this section you will learn why we use graphs, different kinds of graphs and the best use for each type of graph. So let's begin. Read the following: </p>
      <p>Think back to the last lesson and remember how tables made our life easier. Do you think graphs do the same? How so? </p>
      <p class="note">You are planning on going to college and want to rent an apartment instead of staying in a dorm. Your parents want you to plan your budget to see if you (and they) can afford the apartment. You found a copy of your older sister's budget that could work for you: 15% electricity, 40% rent, 2.5% water, 20% food, 10% entertainment, 2.5% phone, 5 % oil, and 15% for savings and unexpected expenses (now you're showing them how responsible you are!). At the family meeting, your parents start firing the questions. How much are you spending on food? On the phone? You are frantically looking through the budget for the answers. </p>    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">Wouldn't it be easier to answer the questions if you had a graph like this one? </p>
    <p align="center"><b><img src="imagmod02/02_02_01.gif" alt="pie graph of monthly expenses, by percentage.,, phone, 2.5%, water, 2.5%, rent, 40%, food, 20%, other, 15%, entertainment, 10%, oil, 5%, electricity, 15%" width="353" height="243"></b></p>
    <p class="textnormal">The &quot;real world&quot; uses graphs to represent and organize information for its readers. Graphs are visual representation of information called data. They save us time because information is organized and easy to see. </p>    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="note2"><p>The Graph above is a <strong>Pie Chart or Circle Graph.</strong></p>
      <ul>
        <li>
          <p>Pie Charts are graphical ways to organize data. </p>
        </li>
        <li>
          <p>All pie charts compare parts of a whole. </p>
        </li>
        <li>
          <p>A pie chart uses percentages or fractions to compare the data.</p>
        </li>
    </ul></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p><b><img src="imagmod02/02_02_02.gif" alt="line graph of weekly temperatures, first of the month, 16 degrees, second, 20 degrees, third, 25 degrees, fourth, 24 degrees, fifth, 16 degrees, sixth, 28 degrees, seventh, 22 degrees" width="249" height="228" hspace="10" border="1" align="right"></b><span class="textnormal">To the right is a</span> <span class="boldblue"><strong>Line Graph</strong></span><strong>.<br>
    </strong></p>
      <ul>
        <li class="textnormal">
          <p>A line graph can be used to show how something changes over time.        </p>
        </li>
        <li class="textnormal">
          <p>They have an x-axis (horizontal) and a y-axis (vertical). </p>
        </li>
        <li class="textnormal">
          <p>Usually, the x-axis has numbers for the time period, and the y-axis has numbers for what is being measured. </p>
        </li>
        <li class="textnormal">
          <p>This is a line graph of weekly temperatures. The temperatures are being measured over the day period of seven days. </p>
        </li>
    </ul>    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="note2"><p><span class="textnormal"><b><img src="imagmod02/02_02_04.gif" alt="bar graph showing number of people in certain sports, in swimming, 10 people, soccer, 20 people, football, 15 people, baseball, 18 people, basketball, 17 people" width="246" height="284" hspace="30" align="left"></b></span></p>
    </td>
    <td class="note2"><p><span class="textnormal">To the left is a</span> <strong class="boldblue">Bar Graph</strong>. </p>
      <ul>
        <li class="textnormal">
          <p>A bar graph uses parallel bars (vertical or horizontal) which are proportional lengths to represent data. Longer bars mean greater values. </p>
        </li>
        <li class="textnormal">
          <p>Bar graphs are graphical data representations based on how the frequency of certain events. For example it could tell how many times an event happens or how many of something. </p>
        </li>
        <li class="textnormal">
          <p class="note2">Each bar on a bar graph represents a specific category.</p>
        </li>
        <li class="textnormal">
          <p>This bar graph shows categories of sports and the number of people who enjoy or play the sports. </p>
        </li>
    </ul>      <span class="textnormal"></span></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p><b><img src="imagmod02/02_02_03.gif" alt="scatterplot graph shows the progress of a persons 100 meter time as the time that the amount of time spent training increases, starts off at x amount of time training and progressivly as the longer the person trains, the less time it takes them to complete 100 meters." width="252" height="230" align="right"></b><span class="textnormal">To the right  is a</span> <span class="boldblack"><strong class="boldblue">Scatter Plot</strong>.</span> </p>
          <ul>
            <li class="textnormal">
              <p>A scatter plot is a graph of points, or ordered pairs, that show the relationship between two sets of data. The sets of data in this plot are the time spent training and the time it takes to run 100m. </p>
            </li>
            <li class="textnormal">
              <p>A scatter plot visually indicates whether or not a relationship exists between the two sets of data. A relationship does exist here. The longer time spent training, the less time to run the 100m. </p>
            </li>
            <li class="textnormal">
              <p>In the scatter plot to the right, the vertical axis shows the time it takes to run the 100m and the horizontal axis shows the amount of time spent training. </p>
            </li>
          </ul>      </td>
  </tr>
</table>
</div>
<!--//end of section//-->
</td>
</tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_01b.htm">Previous</a>|<a href="02_02b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
