<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.02 Graphs</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.02 Graphs</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        02.02 Graphs Practice Answers </div></td>
  </tr>
</table>
<br>
<table border=1 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top bgcolor="#FFFFFF">
    <td>
      <div align="left">
        <p class="textnormal">1. Using the data from the US Public School Student Membership </p>
        <blockquote>
          <p class="textnormal">a. What type of graph is shown? <span class="boldblue">Line Graph </span><br>
      b. Make a statement about the school membership from 1990 to 2000. <span class="boldblue">School membership has increased every year since 1990. Overall it has gone up by 6 million students. </span></p>
        </blockquote>
        <p class="textnormal">2. Using the data from the Percentage of Students who Reported Being Bullied at School </p>
        <blockquote>
          <p class="textnormal">a. What type of graph is shown? <span class="boldblue">Bar Graph </span><br>
      b. What does the data tell us about the percent of students reporting being bullied by grade level? <span class="boldblue">Students in higher grades report less incidents of bullying. </span><br>
      c. What does the data tell us about the percent of students being bullied from 1999 to 2003? <span class="boldblue">At every grade level, the percentage has increased from 1999 to 2003. It has increased quicker in the lower grades. </span></p>
        </blockquote>
        <p class="textnormal">3. Using the data from Airline On-Time Statistics and Delay Causes </p>
        <blockquote>
          <p class="textnormal">a. What type of graph is shown? <span class="boldblue">Pie Chart </span><br>
      b. What is the major reason for airline delays? How do you know? <span class="boldblue">Weather, because it has the highest percentage (almost 75%) on the pie chart. </span><br>
      c. Make a statement about the relationship between airline delays and equipment. <span class="boldblue">Equipment very rarely (only .2% of the time) causes airlines to be delayed.</span></p>
        </blockquote>
        <p class="textnormal"><img src="imagmod02/02_02_05.gif" alt="scatter plot graph: grades received by students improves with amount of time spent studying" width="255" height="252" align="right">4. The graph at the right shows the relationship <br>
  between the time spent studying and the grades <br>
  students receive. </p>
        <blockquote>
          <p><span class="textnormal">a. What type of graph is shown?</span><span class="boldblue"> A Scatter Plot </span><span class="textnormal"><br>
  b. Make a statement showing the relationship <br>
  between the time spent studying and the <br>
  grades students receive. </span><span class="boldblue">Overall, the more time that students spent studying, the higher grades they received. </span><span class="textnormal"><br>
  c. There is one instance where the relationship <br>
  does not apply. Describe the situation. </span><span class="boldblue">One student only spends about 2 hours studying yet received a 100%. This is not a normal occurrence as evidenced by the rest of the points plotted in the Scatter Plot. </span><span class="textnormal"><br>
          </span> </p>
        </blockquote>
      </div>
    </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="02_02b.htm">Previous</a> 
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
