<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.06 You Lose it if You Don't Use it</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.06 You Lose It If You Don't Use It <a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')"></a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="02_06a.htm"><span>Lesson</span></a></li>
              <li><a href="02_06a_a.htm"><span>Ratios</span></a></li>
              <li><a href="02_06a_b.htm"><span>Fractions</span></a></li>
              <li><a href="02_06a_c.htm"><span>Percentages</span></a></li>
              <li><a href="02_06b.htm"><span>Practice</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF"><div class="pageheaderlesson"><br>
  02.06 You Lose It If You Don't Use It Practice </div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><strong>Practice Problems - Ratios </strong></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p><strong> </strong>Write your answers to each question on a piece of paper and use the link below to check your work. </p>
        <ol>
          <li>
            <p>The ratio of bad guys to good guys is 3:7. If there are 35 good guys, how many bad guys are there? </p>
            <blockquote>
              <p> A. 3<br>
              B. 7<br>
              C. 10<br>
              D. 4 <br>
              E. 15</p>
            </blockquote>
          </li>
          <li>The ratio of girls to boys in the class is 2:1. If there are 30 students in this class, how many are girls? </li>
          <blockquote>
            <p>A. 10 <br>
            B. 2 <br>
            C. 28 <br>
            D. 20 <br>
            E. 32 </p>
          </blockquote>
          <li>If the ratio of yellow jelly beans to red jelly beans is 4:3 and there are 21 jelly beans in the jar, how many are yellow?
              <blockquote>
                <p>A. 7 <br>
              B. 9<br>
              C. 12<br>
              D. 14<br>
              E. 18 <br>
                </p>
              </blockquote>
          </li>
          <li>If the ratio of white socks in a drawer to blue socks is 3:4, and if there are 6 white socks in the drawer, how many blue socks are there? </li>
          <blockquote>
            <p> A. 8 <br>
            B. 7 <br>
            C. 6 <br>
            D. 4 <br>
            E. 3 </p>
          </blockquote>
          <li>During the month of May the ratio of grapes to bananas to apples sold in a grocery store was 2:3:5. If the store sold 30 apples in May, how many grapes, bananas, and apples did the store sell in all? </li>
          <blockquote>
            <p> A. 30 <br>
            B. 35 <br>
            C. 45 <br>
            D. 50 <br>
            E. 60 </p>
          </blockquote>
          <li>If the ratio of pecans to cherries in a salad is 3 to 5, which of the following cannot be the total number of pecans and cherries in the salad? </li>
          <blockquote>
            <p> A. 32 <br>
            B. 36 <br>
            C. 40 <br>
            D. 48 <br>
            E. 56 </p>
          </blockquote>
          <li>If the ratio of cats to dogs in a certain pound is 5 : 3, and there are 65 cats, how many dogs are in the pound? </li>
          <blockquote>
            <p> A. 13 <br>
            B. 18 <br>
            C. 26 <br>
            D. 36 <br>
            E. 39 </p>
          </blockquote>
          <li>After spending 5/12 of her monthly allowance, Carole has $140 left. What is her allowance? </li>
          <blockquote>
            <p> A. 200 <br>
            B. 240 <br>
            C. 300 <br>
            D. 420 <br>
            E. 583 </p>
          </blockquote>
          <li>In a school wide election, votes were cast for Mrs. Mitchell, Mr. Madison, and Mrs. Brinson in the ratio of 4:3:2. If these were the only candidates, and 1800 students voted for only one candidate each, how many voted for Mr. Madison? </li>
          <blockquote>
            <p> A. 200 <br>
            B. 300 <br>
            C. 400 <br>
            D. 600 <br>
            E. 900 </p>
          </blockquote>
          <li>A lab has 65 mice. Some are white and the rest are grey. Which of the following could be the ratio of white mice to gray mice in the lab?<br>
          </li>
          <blockquote>
            <blockquote>
              <p>A. 1 : 3<br>
              B. 5 : 8<br>
              C. 5 : 11<br>
              D. 3 : 4<br>
              E. 5 : 1 </p>
            </blockquote>
          </blockquote>
      </ol></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><strong>Practice Problems - Fractions </strong></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p><strong> </strong> </p>
        <p> Write your answers to each question on a piece of paper and use the link on the main lesson page to check your work. </p>
        <ol>
          <li>Which of the following is the largest fraction?<br>
              <br>
              <img src="imagmod02/02_07_12.gif" alt="A, four eighths, b, five thirteenths, c, 43 over 48, d, 6 over 12, or e, seven eighths" width="61" height="268"><br>
              <br>
              <br>
          2. Which of the following is the smallest fraction?<br>
&nbsp; <img src="imagmod02/02_07_13.gif" alt="a, four sixteenths, b, two nineths, c, 1 third, d , 7 over 6, or e, 7 over 11" width="56" height="263"><br>
          <br>
          3. Which fraction is the smallest?<br>
          <br>
          <img src="imagmod02/02_07_14.gif" alt="a, two fifths, b, three eighths, c , 6 over 7, d, 7 over 12, or e, 4 over 11" width="63" height="274"><br>
          <br>
          <br>
          4. Which of the following is the largest fraction?<br>
          <br>
          <img src="imagmod02/02_07_15.gif" alt="a, 1 over 9, b, 7 over 21, c , two eighths, d , one fourth, or e, three eighths" width="53" height="268"> </li>
      </ol></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><strong>Practice Problems - Percents </strong></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="left">Find each of the following missing numbers: </p>
      <p>1) 90% of 80 = </p>
      <p>2) 60% of 100 = </p>      <p>3) ____% of 50 = 20 </p>
      <p>4) ____% of 160 = 88 </p>      <p>5) 45% of _____ = 36 </p>
      <p>6) 75% of _____ = 30 </p>      <p>7) If you saved 40% of the money you earned at your job for college each week, how much would you save each week if your take home pay is $ 53.75? </p>
      <p>8) Your parents gave you $26.40 toward the cost of your senior prom. The total cost was $132.00. What percent of the cost did they pay? </p>
      <p>9) You saved $24 for that special gift for your sweetheart. However, that is only 80% of the cost of the gift. How much is the gift? </p>    </td>
  </tr>
</table>

<!--//end of section//-->
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="02_06b_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_06a_c.htm">Previous</a>|<a href="02_07.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
