<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.03 Charts</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.03 Charts</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="02_03a.htm"><span>Lesson</span></a></li>
<li><a href="02_03b.htm"><span>Practice</span></a></li> 
<li><a href="02_03c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.03 Charts </div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><strong>Stem and Leaf chart </strong></td>
  </tr>
  <tr>
    <td><p>The SAT scores for a group of 20 seniors is shown in the chart below. The numbers in the stem column are the hundreds place digits and the numbers in the leaf column are the ones place digits. So the scores represented in the first row are 886, 895, and 898. You simply combine the digits to get the actual scores. The second row of scores are 925, 925, 955, and 990. </p>
      <p align="left">
      <p align="center"><img src="imagmod02/02_04_01.gif" alt="" width="176" height="217">           </td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
        <p>To find the <strong>mean </strong> of the data, add all the scores together and divide by 20. This is often referred to as the average. </p>
        <p>&nbsp;</p>
        <p>To find the <strong>median </strong> of the data, list the scores in order from smallest to largest and find the number that is in the middle. If there are two numbers in the middle, find the average of them. </p>
        <p>&nbsp;</p>
        <p>To find the <strong>mode </strong> of the data, locate the score(s) that appear the most often. There may be more than one mode.</p>
<div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><strong>Tree Diagram</strong></td>
  </tr>
  <tr>
    <td><p>The tree diagram shown below illustrates the possible outfits for a person owning two pairs of pants and three shirts of varying colors. Since there are two pants and three shirts, the possible outcomes total six. <strong><em>(2 times 3 = 6)</em></strong></p>
        <p align="left">&nbsp; </p>
        <p align="center"><img src="imagmod02/02_04_03.gif" alt="tree diagram, showing possible outcomes of combinations of colored pants and shirts, there are blue pants and tan pants, either of the pants can go with red shirts, green shirts, or white shirts, the possible outcomes of these are blut pants with red shirt, blue pants with green shirt, blue pants with white shirt, tan pants with red shirt, tan pants with green shirt, tan pants with white shirt" width="281" height="139"></p>
        <p align="left"></p></td>
  </tr>
</table>
</div>
<!--//end of section//-->



</td></tr></table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_02b.htm">Previous</a>|<a href="02_03b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
