<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.01 Tables </title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.01 Tables</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="02_01a.htm"><span>Lesson</span></a></li> 
<li><a href="02_01b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        2.01 Tables Assignment </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Step 1 - Measuring and Getting Your Data </td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="#FFFFFF">
    <td>
      <ul>
        <li><span class="textnormal">Measure your arm span and your height <strong>in inches </strong>. Your arm span is measured from your right fingertip across the middle of your body to your left fingertip. (Example: if your height is 5 feet 4 inches, change it to 64 inches -&gt; 5 x 12 (number of inches in a foot) + 4 = 64)</span></li>
        <li><span class="textnormal"> Share your measurements with your classmates. Go to the Discussions area and enter both measurements in inches. </span> </li>
      </ul></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Step 2 - Collecting Data</td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul>
      <li class="textnormal">Go to the discussion area and gather the measurements of nine classmates (include your own measurements for a total of 10 data points). </li>
      <li class="textnormal">You will find the measurements in the folder called &quot;02.01 Tables.&quot;</li>
    </ul></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><strong>Step 3 - Organizing data </strong></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">Make a data table of the measurements that you collected from the discussion area. </p>
      <p class="textnormal">There are a variety of programs that will create a table. The most common program to most of you is Microsoft Word. You could also use Microsoft Works, Excel or another word processing or spreadsheet program. The directions below will show you how to make the table in Word. Be sure to read the directions no matter what program you are using because many of the steps are general in nature. </p>
    <p class="textnormal"> Be sure to read <a href="02_01b_a.htm">all the instructions about creating a data table</a> before you proceed. </p></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="textnormal">
    <td width="82%"><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal"> As explained in Step 1 above, you are to share your measurements with your classmates. Go to the Discussion Group area and enter both measurements in inches in the folder called &quot;<span class="boldblack">02.01 Tables</span>.&quot; <br>
          <br>
          You will need to gather the measurements of nine other students which you will use for assignment <span class="boldblack">02.05 Lab</span>.<br>
          <br>
      Once you have posted your measurements in the Discussion Area, please create a Data Table, including your measurements and nine of your classmates' measurements, and make sure you save your table for use in 02.05 Lab.
      </p>
        <p align="center" class="note">This assignment is not graded. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif"><span class="style1"><span class="redbold">For instructions on how to submit discussions, go to the Course Information area.</span> </span></font></div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_01a.htm">Previous</a>|<a href="02_02a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
