<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.01 Tables </title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.01 Tables </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="02_01a.htm"><span>Lesson</span></a></li> 
<li><a href="02_01b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="pageheaderlesson">02.01 Tables </td>
  </tr>
</table>
<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><img src="imagmod02/02_01_01.jpg" alt="hikers on a mountain" width="250" height="166" align="right" class="inlessontab"></td>
    <td class="inlessontab">The title of this section is <span class="redtext">Data Tables</span>. What is data? Any guesses? <span class="redtext">Data</span> is a collection of facts or information from which conclusions may be drawn; &quot;statistical data&quot;. <span class="redtext">Tables</span> help to organize the data so we can make informed decisions.</td>
  </tr>
</table>
<br>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="top"><table border="1" align="right" cellpadding="3" cellspacing="0">
      <tr class="note">
        <th valign="bottom"><p><strong>Name </strong></p></th>
        <td valign="bottom"><p><strong>State </strong></p></td>
        <td valign="bottom"><p align="center"><strong>Height <br>
        (ft.) </strong></p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. McKinley </p></td>
        <td valign="top"><p>Alaska </p></td>
        <td valign="top"><p>20,320 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. St. Elias </p></td>
        <td valign="top"><p>Alaska </p></td>
        <td valign="top"><p>18,008 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Whitney </p></td>
        <td valign="top"><p>Calif. </p></td>
        <td valign="top"><p>14,494</p></td>
      </tr>
      <tr>
        <td valign="top"><p>University Peak </p></td>
        <td valign="top"><p>Alaska </p></td>
        <td valign="top"><p>14,470 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Elbert </p></td>
        <td valign="top"><p>Colo. </p></td>
        <td valign="top"><p>14,433 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Massive </p></td>
        <td valign="top"><p>Colo. </p></td>
        <td valign="top"><p>14,421 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Rainier </p></td>
        <td valign="top"><p>Wash. </p></td>
        <td valign="top"><p>14,410 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Williamson </p></td>
        <td valign="top"><p>Calif. </p></td>
        <td valign="top"><p>14,370 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Yale </p></td>
        <td valign="top"><p>Colo. </p></td>
        <td valign="top"><p>14,196 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Bross </p></td>
        <td valign="top"><p>Colo. </p></td>
        <td valign="top"><p>14,172 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Kit Carson Mtn. </p></td>
        <td valign="top"><p>Colo. </p></td>
        <td valign="top"><p>14,165 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Wrangell </p></td>
        <td valign="top"><p>Alaska </p></td>
        <td valign="top"><p>14,163 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Sill </p></td>
        <td valign="top"><p>Calif. </p></td>
        <td valign="top"><p>14,162 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>Mt. Shasta </p></td>
        <td valign="top"><p>Calif. </p></td>
        <td valign="top"><p>14,162 </p></td>
      </tr>
      <tr>
        <td valign="top"><p>El Diente Peak </p></td>
        <td valign="top"><p>Colo. </p></td>
        <td valign="top"><p>14,159 </p></td>
      </tr>
    </table>      
    <p>This data table shows some of the highest mountains in the United States. Notice the data table is organized by mountain name, state, height and feet. </p>
      <p><span class="redtext">Data tables</span> organize information (data) to help us make decisions.</p>
      <p>If you were to plan a ski trip with your friends, this data table would be useful for determining which mountains would be most suitable for your ski skill level.</p>
      <p class="boldblue"> You can access the assignment by clicking on the Exercises tab or by clicking the word Next at the bottom right of the page. Save everything you do in these next parts because you will need this information for the lab later in this module. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_00.htm">Previous</a>|<a href="02_01b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
