<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.03 Charts</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.03 Charts</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.03 Charts Practice</div>



	
	
</td> 
  </tr> 
</table>
<br>
<table border=0 cellspacing=0 width="95%" align="center" cellpadding="5">
  <tr valign=top bgcolor="#FFFFFF">
    <td width="60%">
      <p align="left" class="sectionheader"><strong>Your turn: Stem and Leaf chart </strong>
      <p>1. Stem and Leaf Plots <br>
        a. Different Prices <br>
        $251 <br>
        $251 <br>
        $253 <br>
        $262 <br>
        $264 <br>
        $264 <br>
        $265 <br>
        $276 <br>
        $283 <br>
        $287 <br>
        $288 <br>
        $292 <br>
        $292 <br>
        $309 <br>
        $312 <br>
        $313 <br>
        $317 <br>
        $321 <br>
        $324 <br>
      $336 </p>
      <p>I included the ones with the same price so I can find the mean, median, and mode. <br>
      </p>
      <p>b. Mean, Median, Mode <br>
      &bull; Mean: <br>
        Add them up: <br>
        251+251+253+262+264+264+265+276+283+287+288+292+292+309+312 <br>
      313+317+321+324+336 = 5760<br>
      Divide by 20 (since 20 flights) <br>
        5760 20 = $288.00 <br>
        <br>
&bull; Median (The middle number. Think of a median of a highway. It's in the &quot;middle&quot; of the road.)<br>
        Eliminate until you get a median (middle) or two numbers in the middle<br>
        251+251+253+262+264+264+265+276+283+287+288+292+292+309+312 <br>
        313+317+321+324+336 <br>
        After eliminating: = 287, 288 <br>
        Add them together = 575 <br>
        Divide by 2 =$287.50 <br>
      Remember if you have two middle numbers, you must find their average to get the median.</p>
      <p>&bull; Mode- the number that appears the most (mode rhymes with most). <br>
        Out of the set: <br>
        251+251+253+262+264+264+265+276+283+287+288+292+292+309+312 <br>
        313+317+321+324+336 <br>
      * 251, 264, and 292 appear the most so there are three modes in this case.</p>
      <p align="center">             <p align="left">      </td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF">
    <td width="60%">
      <p align="left" class="sectionheader"> <b>Your turn: Tree Diagram</b> </p>
      <p align="left">&nbsp; </p>
      <p>2. Tree Diagrams: </p>
      <p>Possible Outcomes: <br>
&bull; JWT <br>
&bull; JWS <br>
&bull; JGT <br>
&bull; JGS <br>
&bull; JRT <br>
&bull; JRS = 12 outcomes all together <br>
&bull; KWT <br>
&bull; KWS <br>
&bull; KGT <br>
&bull; KGS <br>
&bull; KRT <br>
&bull; KRS</p></td>
  </tr>
</table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_03b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
