<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.06 You Lose it if You Don't Use it</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.06 Common Denominator Tips </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.06 Common Denominator Tips </div>



	
	
</td> 
  </tr> 
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td>There are many ways to find a common denominator and therefore many numbers that can be used as a common denominator of two fractions. The key to success is the awareness of various methods and finding a method that works consistently for you. Below you will find descriptions of various methods for finding a common denominator of two fractions. Be sure to contact your instructor if you have questions or need some extra practice with this skill.</td>
  </tr>
</table>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><b>Method 1: When the smaller number divides into the bigger number evenly, use the bigger denominator as your common denominator.</b> </td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td>
      <p>&nbsp;</p>
      <p>For example, in the fractions <img src="imagmod02/02_07_20.gif" alt="one fourth" width="12" height="46"> and <img src="imagmod02/02_07_21.gif" alt="three eighths" width="12" height="46">, you can use 8 as your common denominator because 4 goes into 8 evenly. The advantage to this method is you will only have to change one of the fractions. Following is the work for changing <img src="imagmod02/02_07_20.gif" alt="one fourth" width="12" height="46"> to a fraction with a denominator of 8. </p>      <p align="center"><img src="imagmod02/02_07_22.gif" alt="1 times 2 over 4 times 2 equals 2 over 8" width="88" height="47"></p>
    <p align="left" class="textnormal">&nbsp; </p>    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><b>Method 2: Multiply the denominators together.</b></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td>
      <p>One of the easiest ways to find a common denominator is to just multiply the denominators of the given fractions. For example, in the fractions <img src="imagmod02/02_07_23.gif" alt="one third" width="12" height="46"> and <img src="imagmod02/02_07_24.gif" alt="four fifths" width="12" height="46">, 15 would be a good common denominator. You would find this common denominator by multiplying the 3 and the 5. </p>
      <p> Following is the work for making the new fractions with a denominator of 15. </p>
      <p align="center"><img src="imagmod02/02_07_25.gif" alt="1 times 5 over 3 times 5 equals 5 over 15" width="93" height="47"> and <img src="imagmod02/02_07_26.gif" alt="4 times 3 over 5 times 3 equals 12 over 15" width="93" height="47"></p>
    <p align="left"> The disadvantage to this method is you will get a rather large common denominator at times, making it necessary to reduce the fraction to lowest terms at the end of the problem.</p>    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><b>Method 3: Find the least common multiple of both denominators.</b> </td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td>
      <p>You learned this method in the previous lesson. In the fractions, <img src="imagmod02/02_07_27.gif" alt="seven eigths" width="12" height="46"> and <img src="imagmod02/02_07_28.gif" alt="five twelfths" width="20" height="45">, you can find the common denominator of the two fractions by finding the least common multiple of 8 and 12. List the multiples of 8 and 12 like shown below. </p>
      <p align="center"> <b>Multiples of 8:</b> 8, 16, <b>24</b> , 32, 48<br>
          <b>Multiples of 12:</b> 12, <b>24</b> , 36, 48 </p>
      <p> Choose the smallest common multiple. 24 is the smallest number that appears on both lists so 24 is a good common denominator. Following is the work for making the new fractions with a denominator of 24. </p>
    <p align="center"><img src="imagmod02/02_07_29.gif" alt="7 times 3 over 8 times 3 equals 21 over 24" width="93" height="47"> and <img src="imagmod02/02_07_30.gif" alt="5 times 2 over 12 times 2 equals 10 over 24" width="102" height="46"></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_06a_b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
