<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.01 Tables </title>
<style type="text/css">
<!--
.style1 {font-size: 9px}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.01 Tables</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        2.01 Measure Assignment:<br>
        <br>
        Making a Data Table </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td>
      <p>      <span class="boldblack">It is recommended that you print this page for future reference. </span></p>
      <ol>
        <li>Open the program that you intend to use to make your table. </li>
        <li>There are several ways to insert a table. (If you are using a spreadsheet, you will not need to do this step because a spreadsheet is already in table form.) Somewhere on the menu across the top of your program, there will be an insert table option. You may have to look under another menu like Tools or Insert. </li>
      </ol>      
      <p align="center"><img src="imagmod02/02_03_01.gif" alt="table, insert, table" width="317" height="222"> </p>
      <blockquote>
        <p align="left">You may also have a shortcut button for inserting a table. </p>
      </blockquote>
      <p align="center"><img src="imagmod02/02_03_02.gif" alt="insert table icon" width="110" height="64"> </p>
      <ol start="3">
        <li> After you choose to insert a table, you will be asked to select a number of rows and columns. </li>
      </ol>
      <p align="center"><img src="imagmod02/02_03_03.gif" alt="insert table box: 3 columns, 11 rows, auto fixed column width, ok" width="270" height="299"> </p>
      <blockquote>
        <p align="left">You will need 3 columns and 11 rows. Choose OK and the table will appear in your document. </p>
      </blockquote>
      <ol start="4">
        <li> Fill in the table with the measurements that you collected from the discussion area. Here is a sample table. </li>
      </ol>
      <p align="center"><img src="imagmod02/02_03_04.gif" alt="data is in inches and where h=height      john doe h=80 arm span = 78    sally smith h=45    arm span= 47      martha stevens  h= 60  arm span = 56     george carter h=64    arm span=62  " width="605" height="184"></p>
      <ol start="5">
        <li> To save your data table, choose File, Save As from the toolbar. </li>
      </ol>
      <p align="center"> <img src="imagmod02/02_03_05.gif" alt="go to file, save as" width="255" height="166"> </p>
      <ol start="6">
        <li> It is very important that you save your file both with a correct name and in the correct folder on your computer. Name and location will be important when you want to find your file and create an attachment to submit to your instructor. </li>
      </ol>
      <blockquote>
        <p align="left"> Save the file in your Algebra folder that you created in Assignment 01.03. If you have not created that folder and need instructions for doing so, please <b><a href="../gendocs/folder.htm">click here.</a></b> </p>
        <p align="left"> Be sure to save the file in a Rich Text Format so your instructor can open it. </p>
      </blockquote>
      <p align="center"> <img src="imagmod02/02_03_06.gif" alt="save in algebra folder in the rich text format" width="608" height="468"> </p>
    <p align="left"> Now you are ready to turn in your data table to your instructor. </p></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td class="copyright">&copy; 2004 Screen shot(s) reprinted with permission from MIcrosoft Corporation </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="02_01b.htm">Previous</a> 
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
