<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.03 Charts</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.03 Charts</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="02_03a.htm"><span>Lesson</span></a></li>
              <li><a href="02_03b.htm"><span>Practice</span></a></li>
              <li><a href="02_03c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.03 Charts Practice</div>



	
	
</td> 
  </tr> 
</table>
<br>
<table border=0 cellspacing=0 width="95%" align="center" cellpadding="5">
  <tr valign=top bgcolor="#FFFFFF">
    <td height="445" width="60%">
      <p align="left" class="sectionheader"><strong>Your turn: Stem and Leaf chart </strong>
      <p>The price to fly from Orlando to New York City varies depending on the airline that you choose and the time and date of the trip. The stem and leaf chart contains 20 prices found. Some flights had the same price; for instance, on the first line you can see that there are two different flights for $251. These are both valid data points. </p>
      <p align="center"> <b>Airline Prices in $</b>
    <p align="center"> <img src="imagmod02/02_04_02.gif" alt="stem leave chart, stem, 25, leaves, 1, 1, 3, stem, 26, leaves, 2, 4, 4, 5, stem, 27, leave, 6, stem, 28, leaves, 3, 7, 8, stem, 29, leaves, 2, 2, stem, 30, leave, 9, stem, 31, leaves, 2, 3, 7, stem, 32, leaves, 1, 4, stem, 33, leave, 6" width="179" height="238">     
    <p align="left">Refer to the &quot;Your turn; Stem and Leaf chart&quot; above to answer the questions below. 
    <ol type="a">
      <li> List all of the different prices from Orlando to New York. </li>
      <li> Find the <b>mean </b> price, <b> median </b> price, and the <b> mode </b> of the prices. <br>
      </li>
    </ol>    </td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF">
    <td width="60%">
      <p align="left" class="sectionheader"> <b>Your turn: Tree Diagram</b> </p>
      <p align="left"> Eleanor can only take two pairs of slacks and three shirts on her weekend trip with her parents. She may also take two pairs of shoes. She is concerned about the number of outfits she will have for the many activities planned. She made the tree diagram to the left to help her see all of the choices. Eleanor thinks a different pair of shoes means an entirely different outfit. </p>
      <p align="center"> <b>Eleanor's outfits</b> </p>
      <p align="center"> <img src="imagmod02/02_04_04.gif" alt="tree diagram of eleanor's outfits, you find the outcomes, your first choice is either jeans or khakis, your second choice is either a white shirt, a green shirt, or a red shirt, and your third choice is either, tennies or sandals for your shoes. what are the outcomes of each combination of these?" width="325" height="256"> </p>
      <p align="left">Refer to the &quot;Your turn; Tree Diagram&quot; above to answer the following questions. </p>
      <div align="left">
        <ol type="a">
          <li> Find the number of different outfits possible for Eleanor. Show the math you used. </li>
            <li> Complete the chart by listing the outcomes in the order that they should appear on the chart. For jeans, white shirt and tennies, you can use the abbreviation JWT.</li>
        </ol>
      </div>     </td>
  </tr>
</table>
</div>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="02_03b_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_03a.htm">Previous</a>|<a href="02_03c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
