<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.05 Labs</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a>&gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.05 Labs</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="02_05a.htm"><span>Lesson</span></a></li>
              <li><a href="02_05b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.05 Lab Assignment </div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="80%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td><span class="boldblack">Before proceeding you will need to do the following: </span>
        <ol>
          <ol>
            <li> Retrieve the data table file you created in 2.01 </li>
            <li> Get a calculator (only if you want to use it to do calculations)</li>
            <li><a href="rtfmod02/02_05_lab_report.rtf"> Download the Algebra Lab Report</a> in .rtf format. Note that when you click on this, you should save it into your Algebra folder that you created back in assignment 02.01. </li>
          </ol>
    </ol></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">Let's see how you and your data buddies come out on the 'to be a square or rectangle' question. As stated on the previous page, if the ratio of ones arm span to height is 1 to 1 or close to it, you are considered a square. If the ratio is not close to 1 to 1, you are a rectangle.</p>
      <p><span class="redbold"><strong>Step 1</strong>: </span><span class="textnormal">Without looking closely at the data, predict the ratio of square to rectangles in your data sample (you and the nine classmates). In science language, this prediction is really an hypothesis. </span></p>
      <p><strong><em>TO DO</em></strong>: <span class="textnormal">Write the prediction <strong>and </strong> a reason why you made the prediction you did. </span></p>
      <hr>      
      <p>        <span class="redbold"><strong>Step 2</strong>:</span> <span class="textnormal">Figure out the arm span to height ratios for all ten data sets. Figure out how close the ratio must be to 1 to 1 for you to consider someone a square or a rectangle? </span></p>
      <p><strong><em>TO DO</em></strong>: Make a new column on your data table and call it Ratios. Put the arm span to height ratios of the students in the appropriate cells. Use any of the ratio notations such as &quot;3:2&quot;, &quot;3:2&quot;, or &quot;3 to 2&quot;. Be sure to save your table. </p>
      <hr>      <p>        <span class="redbold"><strong>Step 3</strong>:</span> <span class="textnormal">Determine whether each student is a square or a rectangle. </span></p>
      <p><strong><em>TO DO: </em></strong><span class="textnormal">Make another column on the table and called it Shape. Enter in square or rectangle in the appropriate cells for each student. </span></p>
      <hr>      <p>        <span class="redbold"><strong>Step 4</strong>: </span><span class="textnormal">Find the ratio of squares to rectangles in your data sample. </span></p>
      <p><strong><em>TO DO</em></strong><em>: </em> <span class="textnormal">Describe the process you follow to find the ratio of squares to rectangles. Record your answer and show the work you did to find the answer. </span></p>
      <hr>      <p>      <strong class="redbold">Step 5: </strong><span class="textnormal">Compare your hypothesis (prediction) to the calculated ratio (the one you just figured out). </span></p>
      <p><strong><em>TO DO: </em></strong> <span class="textnormal">Write some sentences discussing the results of the comparison. For example, Did you guess the ratio exactly? Were you close? Off by how much? Way off? Surprised by the results? </span></p>
      <p class="textnormal">Are we having fun yet? </p>
      <p class="boldblack"><strong>Let's do some more with this data and see if we can understand what these statistics really mean.</strong></p>
      <hr>      <p><strong class="redbold">Step 6: </strong> <span class="textnormal">Find the mode of the arm spans in your data sample. </span></p>      <p><strong><em>TO DO</em></strong><em>: </em><span class="textnormal">Record the mode. Explain what your mode means in terms of all the arm spans in your data sample. <br>
          <em><a href="http://www.mste.uiuc.edu/hill/dstat/modetest.html">Helpful Resource</a></em></span></p>
      <hr>      <p><strong>          <span class="redbold">Step 7</span></strong><span class="redbold">:</span> <span class="textnormal">Find the mean (or average) of the heights of the students in your data sample. </span><br>
          <strong><em>TO DO: </em></strong> <span class="textnormal">Record the mean. Explain what the mean means in terms of all the heights in your data sample. </span></p>
      <p class="textnormal"><em>Helpful Resource </em>: <a href="http://www.mste.uiuc.edu/hill/dstat/meanbball.html">http://www.mste.uiuc.edu/hill/dstat/meanbball.html</a></p>
      <hr>      <p><strong class="redbold">Step 8: </strong><span class="textnormal">Find the median of the heights of the students in your data sample. </span></p>
      <p><strong><em>TO DO</em></strong><em>: </em> <span class="textnormal">Record the median. Explain what the median means in terms of all the heights in your data sample. <br>
          <em>Helpful Resource </em>: <a href="http://www.mste.uiuc.edu/hill/dstat/medianbball.html">http://www.mste.uiuc.edu/hill/dstat/medianbball.html</a></span></p>
      <hr>      
      <p class="textnormal"><strong class="redbold">Step 9: </strong><strong><em>TO DO</em>: </strong> If you were to draw a graph to show the number of male squares, female squares, male rectangles and female rectangles in your data sample, what type of graph would you use and why? Remember - you do not have to draw the graph! </p>
    <p align="center" class="boldblack"><strong>CONGRATULATIONS!!!! You did it! </strong></p></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b class="boldblack">Assignment 02.05 Lab </b> </td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p>You will be submitting two items for 02.05 Lab.  </p>
        <ol>
          
                  <li>The Algebra Lab report that you downloaded at the beginning of the lesson.<br>
                  </li>
                  <li> Your data table with the new information added as explained in the steps above. Please make sure that this has been <a href="../gendocs/rtf_instructions.htm">saved as a .rtf file</a>.</li>
        </ol>
        <p>Please remember to copy and paste your work into the Student Comment section of the assignment. </p>
        <p align="center" class="note">This assignment is worth <strong>20 points</strong>. </p></td>
  </tr>
</table>
</div>
<!--//end of section//-->



</td></tr></table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_05a.htm">Previous</a>|<a href="02_06a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
