<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">Module 2 Itinerary </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  Module 2: Itinerary</div>
</td></tr></table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul class="boldblack">
        <li>Print this page to keep track of your grades and completion of assignments.</li>
        <li>Include this list in your notebook.</li>
        <li>Work through each assignment in order.</li>
    </ul></td>
  </tr>
</table>
<br>
<table width="90%" border="1" cellspacing="0" cellpadding="5" bordercolor="#333333" align="center">
  <tr valign=middle bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="practice">
    <th width="289" height="25">
      <center>
       <b>Assignment</b>
      </center></th>
    <th width="131" height="25">
      <center>
      <b>Approximate time</b> 
    </center></th>
    <th width="116" height="25" valign="middle">
    <div align="center"><b>Points received</b></div></th>
    <th height="25">
      <center>
    <b>Points possible</b>     </center></th>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="289">02.02 Graphs </td>
    <td width="131">
      <center>
     45 min.  
    </center></td>
    <td width="116">&nbsp; </td>
    <td>
    <div align="center">0</div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="289" height="21">  02.03 Charts </td>
    <td width="131" height="21">
      <center>
        30 min. 
    </center></td>
    <td width="116" height="21">&nbsp; </td>
    <td height="21">
    <div align="center"><strong> 10 </strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="289">  02.04 Problem Solving Assignment </td>
    <td width="131">
    <div align="center">30 min.  </div></td>
    <td width="116">&nbsp; </td>
    <td>
    <div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="289" height="12">  02.05 Lab   </td>
    <td width="131" height="12">
      <center>
         45 min.  
    </center></td>
    <td width="116" height="12">&nbsp; </td>
    <td height="12">
    <div align="center"><strong> 20 </strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="289" height="3">  02.06 Review of General Math Topics </td>
    <td width="131" height="3">
    <div align="center"> 45 min.  </div></td>
    <td width="116" height="3">&nbsp; </td>
    <td height="3">
    <div align="center"> 0 </div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="289" height="21">  02.07 Test </td>
    <td width="131" height="21">
    <div align="center"> 1 hr.</div></td>
    <td width="116" height="21">&nbsp; </td>
    <td height="21">
    <div align="center"><strong> 100 </strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="289" height="17">  02.08 Module Survey </td>
    <td width="131" height="17">
    <div align="center"> 10 min. </div></td>
    <td width="116" height="17">&nbsp; </td>
    <td height="17">
    <div align="center"><strong> 10</strong></div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="02_01a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
