<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.02 Graphs</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.02 Graphs</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="02_02a.htm"><span>Lesson</span></a></li>
              <li><a href="02_02b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        02.02 Graphs Assignment </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="practice">We will now take some time to look at how graphs can provide us with some extremely useful information. </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td class="textnormal"><ul>
      <li>Visit the <a href="http://nces.ed.gov/nceskids/graphing/index.asp">National Center for Educational Statistics (NCES) </a> classroom. Click on &quot;Create a Graph.&quot; </li>
      <li>View the EXAMPLES (click on the examples tab) to look at each of the items listed below. You do not actually need to create a graph. </li>
    </ul>
      <blockquote>
        <p>---------- Select the Examples --------- <br>
      US Public School Student Membership <br>
      Percentage of Students who Reported Being Bullied at School <br>
      Airline On-Time Statistics and Delay Causes </p>
      </blockquote>
    Use the information needed from the National Center for Educational Statistics and from this lesson to answer the questions. You will be checking your answers at the end. Make sure to complete this assignment because you will be tested on this information. </td>
  </tr>
</table>
<br>
<table border=1 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top bgcolor="#FFFFFF">
    <td>
      <div align="left">
        <p align="center" class="boldblack"><strong>Questions </strong></p>
        <p class="textnormal">1. Using the data from the US Public School Student Membership </p>
        <blockquote>
          <p class="textnormal">a. What type of graph is shown? <br>
      b. Make a statement about the school membership from 1990 to 2000. </p>
        </blockquote>
        <p class="textnormal">2. Using the data from the Percentage of Students who Reported Being Bullied at School </p>
        <blockquote>
          <p class="textnormal">a. What type of graph is shown? <br>
      b. What does the data tell us about the percent of students reporting begin bullied by grade level? <br>
      c. What does the data tell us about the percent of students being bullied from 1999 to 2003? </p>
        </blockquote>
        <p class="textnormal">3. Using the data from Airline On-Time Statistics and Delay Causes </p>
        <blockquote>
          <p class="textnormal">a. What type of graph is shown? <br>
      b. What is the major reason for airline delays? How do you know? <br>
      c. Make a statement about the relationship between airline delays and equipment. </p>
        </blockquote>
        <p>&nbsp; </p>
        <p class="textnormal"><img src="imagmod02/02_02_05.gif" alt="scatter plot graph: grades received by students improves with amount of time spent studying" width="255" height="252" align="right">4. The graph at the right shows the relationship <br>
  between the time spent studying and the grades <br>
  students receive. </p>
        <blockquote>
          <p><span class="textnormal">a. What type of graph is shown? <br>
      b. Make a statement showing the relationship <br>
      between the time spent studying and the <br>
      grades students receive. <br>
      c. There is one instance where the relationship <br>
      does not apply. Describe the situation. <br>
          </span>        </p>
        </blockquote>
      </div>
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="02_02b_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_02a.htm">Previous</a>|<a href="02_03a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
