<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.04 Problems</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.04 Problems</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="02_04a.htm"><span>Lesson</span></a></li>
              <li><a href="02_04b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.04 Problem Solving Assignment </div>



	
	
</td> 
  </tr> 
</table>
<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><p>Please answer each of the following questions below. Record your answers on a sheet of paper to reference while completing 02.04 Problem Solving Assignment.</p>
    </td>
  </tr>
</table>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top>
    <td width="30%" bgcolor="#FFFFFF"><span class="boldblack"><b>Circle Graph Example </b> </span><b><u><br>
    </u></b><span class="textnormal">The Next Mayor! 
    </span>    <p class="textnormal">Five candidates entered a race for mayor and after a spirited campaign, the voters went to the polls. </p>
    <span class="textnormal">The results (% of votes received for each candidate) from the primary election are presented in the circle graph to the right. </span></td>
    <td width="60%">
      <div align="center"><img src="imagmod02/02_05_01.gif" alt="circle graph example, five people run for an elected position, the circle graph shows the outcome after the votes, Hargis received 8% of the votes, hermann, 5%, rodriguez, 34%, robinson, 28%, O'Leary, 25%" width="438" height="273"></div></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 align="center" width="90%" cellpadding="5">
  <tr valign=top>
    <td rowspan=3><ul>
      <li class="textnormal">In the primary election, if a candidate receives a majority of the votes, then that person is elected mayor. </li>
      <li class="textnormal">A majority of the votes means they must receive more than half of the votes. </li>
      <li class="textnormal">If a candidate does not receive a majority of the votes in the primary election, then a run-off election is held. </li>
      <li class="textnormal">The run-off election is between two candidates, the person receiving the most votes in the primary election and the person receiving the second most votes in the primary election.</li>
    </ul>
    </td>
  </tr>
</table>
<br>
<table width="90%" border=0 align="center" cellpadding="5" cellspacing=0 class="assign">
  <tr valign=top>
    <td>      <div align="left">
        <p><b>Circle Graph Questions  </b> </p>
        <ol>
          <li>True/False: To receive the majority of the votes means to receive over 50% of the votes.</li>
          <li>True/False: Based on the information from the assignment, there not a need for a run-off election.</li>
          <li>Which candidate received the most votes in the primary election?          </li>
          <li>Which candidate received the fewest votes in the primary election?
          </li>
          <li>If there is a run-off election, which candidates will be running? </li>
        </ol>
    
      </div></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr>
    <td bgcolor="#FFFFFF" valign="top"><p class="boldblack"><b>Line Graph Example </b></p>
        <p>  <span class="textnormal">Had enough of the summer heat? Let's head out west to snow country and Salt Lake City, Utah . </span></p>
        <p class="textnormal">Decisions, decisions, decisions. Is this the year you try snowboarding or should you just keep skiing? </p>
        <p class="textnormal">Arriving at Wasatch Ski and Board Rental, the owner of the shop Franz is also in the middle of a decision. Franz is unsure of how many sets of skis and how many snowboards he needs for the 1998 season. He knows that snowboarding is gaining in popularity and but he also knows that some ski resorts in the area, like Alta, do not allow snowboarding. (I guess that they think that the boarders are a little crazy!). </p>
        <p class="textnormal">To help make a decision, Franz looks at the graph and table below that shows his ski and snowboard inventory for the past six seasons. </p>        
        <p align="center">    <img src="imagmod02/02_05_04.gif" alt="Graph: Total Number of Snowboards and skis; snowboards: 1992=0, 1993=0, 1994=0, 1995=1, 1996=3, 1997=46; skis: 1992=200, 1993=225, 1994=180, 1995=225, 1996=250, 1997=250" width="384" height="235"> </p>
        <p align="center"> <img src="imagmod02/02_05_05.gif" alt="total number of ski's and snowboards by year.  nineteen ninety two, 200 ski's and 0 snow boards, nineteen ninety three, 225 ski's and 0 snow boards, nineteen ninety four, 175 skis and 0 snowboards, nineteen ninety five, 225 ski's and 5 snowboards, nineteen ninety six, 250 ski's and 10 snowboards, nineteen ninety seven, 250 ski's and 35 snowboards" width="307" height="201"> </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF" class="textnormal"> A <strong>ratio </strong> is a comparison of two or more quantities. Quantities are understood by assigning numeric values. So, a ratio is a comparison of two or more numbers. A ratio can be written in 3 different formats. If you were asked to write a ratio of skis to snowboards in 1995, you could write 225:5, 225 to 5 or 225/5. It is common to reduce ratios to lowest terms making the final answer 45:1, 45 to 1 or 45/1. You will include the number 1 because the ratio should compare at least two numbers. </td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 align="center" width="90%" cellpadding="5">
  <tr valign=top bgcolor="#FFFF99">
    <td bgcolor="#FFFFcc">
      <div align="left">
        <p class="boldblack"><b>Line Graph Questions </b></p>
        <ol start="6" class="textnormal">
          <li>
          What trend do you notice in ski inventory?
          </li>
          <li>
           What trend do you notice in snowboarding inventory?
          </li>
          <li>
           True/False: The ratio for 1995 of skis to snowboards is 25:1. 
          </li>
        </ol>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border=2 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b class="boldblack">Assignment 02.04 Problem Solving </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <br>      
        After you have answered each of the questions listed in this assignment, you should proceed to the assignment area and complete <span class="boldblack">02.04 Problem Solving Assignment</span>.         
        <p class="textnormal">You will be using your answers to the above 11 questions to complete this assignment. Good luck! </p>
        <p class="textnormal">&nbsp;</p>        
        <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
  </tr>
</table>
</div>
<!--//end of section//--><!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_04a.htm">Previous</a>|<a href="02_05a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
