<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.04 Problems</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.04 Problems</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="02_04a.htm"><span>Lesson</span></a></li> 
<li><a href="02_04b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.04 Problems </div>



	
	
</td> 
  </tr> 
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td>
      <div align="left">
        <p>This assignment shows how we use graphs to interpret data. Take your time and read the questions carefully. </p>
      </div></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top>
    <td width="35%" bgcolor="#FFFFFF"><b class="boldblack">Bar Graph Example <br>
      What's the Story? </b>
        <p> <span class="textnormal">The data in the bar graph to the right is actual temperature data gathered from the Internet.  
              </span>
        <p>    
        <p><span class="textnormal"> </span></td>
    <td width="55%" bgcolor="ffffff">
      <div align="center"><img src="imagmod02/02_05_02.gif" alt="temperature data graph, data from internet, temperatures by month, january, 79 degrees, february, 79 degrees, march, 78 degrees, april, 76 degrees, may, 68 degrees, june, 62 degrees, july, 61 degrees, august, 63 degrees, september, 68 degrees, october, 71 degrees, november, 74 degrees, december, 78 degrees." width="435" height="215"></div></td>
  </tr>
</table>
<br>
<table width="90%" border=0 align="center" cellpadding="5" cellspacing=0 class="note2">
  <tr valign=top>
    <td>
      <div align="left">
        <p><b>Bar Graph Questions </b></p>
        <ol>
          <li>Which month (or months) have the highest value and which has the lowest? What are those values?</li>
          <li>The x-axis on the bar graph above should be labeled months of the year. What would be an appropriate label for the y-axis? </li>
          <li>What trends do you notice in the data? </li>
          <li>Create a title for the bar graph. </li>
          <li>Could a line graph be used to show this data? Why or why not? </li>
        </ol>
      </div></td>
  </tr>
</table>
<br>
<table border=0 cellspacing=0 align="center" width="95%" cellpadding="5">
  <tr valign=top>
    <td bgcolor="#FFFFFF">
      <p class="boldblack"><b>Chart Example<br>
      </b><b>Vacation time!</b> </p>
      <p> <span class="textnormal">January is a great time to take a trip to Crystal River to snorkel with the manatees! While the air temperature in January is often cool, the temperature of the water in the natural springs stays constant (about 68 degrees) year round. (Although you may still like to wear a wet suit!) </span></p>
      <p><span class="textnormal"> As gentle as this magnificent creature is, the manatee is struggling for survival. As part of the effort in saving this endangered species, the Florida Marine Research Institute has been tracking manatee mortality rates. The spreadsheet below contains data from January 1998 through August 1998. </span>        
      <p align="center"><b><img src="imagmod02/02_05_03.gif" alt="1998 manatee mortality rates chart" width="478" height="268" longdesc="../images_02/alt_tag_02_05_03.htm"></b> </td>
  </tr>
</table>
<br>
<table width="90%" border=0 align="center" cellpadding="5" cellspacing=0 class="note2">
  <tr valign=top>
    <td>
      <div align="left">
        <p><b>Chart Questions </b> </p>
        <ol start="6">
          <li>
            <p> Which month had the fewest number of deaths and which month had the greatest?</p>
          </li>
          <li>
            <p>What are the three main causes of death for manatees?</p>
          </li>
          <li>
            <p>Explain your theory for the decrease in the total number of deaths in August.</p>
          </li>
          <li>
            <p>What is your prediction for the total number of deaths in September? What is the basis for your prediction? </p>
          </li>
        </ol>
    </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="02_04a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<br>
</div>
<!--//end of section//-->



</td></tr></table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_03c.htm">Previous</a>|<a href="02_04b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
