<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>002.06 You Lose it if You Don't Use it</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('imagmod02/rollover_fractions/02_07b_02.gif','imagmod02/rollover_fractions/02_07b_04.gif','imagmod02/rollover_fractions/02_07b_06.gif')">

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.06 Comparison of Fractions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="02_06a.htm"><span>Lesson</span></a></li>
              <li><a href="02_06a_a.htm"><span>Ratios</span></a></li>
              <li><a href="02_06a_b.htm"><span>Fractions</span></a></li>
              <li><a href="02_06a_c.htm"><span>Percentages</span></a></li>
              <li><a href="02_06b.htm"><span>Practice</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.06 Comparison of Fractions </div>



	
	
</td> 
  </tr> 
</table>

<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="textnormal"> You decide to start a new business with two other people. You will all have different roles and responsibilities. In your initial meeting, one of your business partners suggests that he own <img src="imagmod02/02_07_01.gif" alt="two fifths" width="21" height="48" align="absmiddle">of the stock while you and the third partner each own <img src="imagmod02/02_07_02.gif" alt="three tenths" width="32" height="50" align="absmiddle">of the stock. Who will own the greatest part of the business? </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">In order to determine who owns the greatest part of the business, you will need to compare <img src="imagmod02/02_07_01.gif" alt="two fifths" width="21" height="48" align="absmiddle">and <img src="imagmod02/02_07_02.gif" alt="three tenths" width="32" height="50" align="absmiddle">. When you compare the value of fractions, you must look at fractions with the same number of parts. This means they must have the same denominator. </p>
    <p class="textnormal">So let's change <img src="imagmod02/02_07_01.gif" alt="two fifths" width="21" height="48" align="absmiddle">and <img src="imagmod02/02_07_02.gif" alt="three tenths" width="32" height="50" align="absmiddle">so they have the same denominator.</p></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" />
          <p>First you must find the least common denominator for 5 and 10. Since 5 goes into 10 evenly, 10 must be the least common denominator. </p>
        </div>
        <p>&nbsp; </p>
        <p class="textnormal">View some <a href="02_06a_b_a.htm">additional tips and practice</a> on finding a common denominator.</p>
        <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">To change <img src="imagmod02/02_07_01.gif" alt="two fifths" width="21" height="48" align="absmiddle">to a fraction with a denominator of 10, we will have to multiply both the numerator and the denominator by the same number. Roll your cursor over the problem below to see an illustration of this process. </p>
    <p align="center" class="textnormal"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','imagmod02/rollover_fractions/02_07b_02.gif',1)"><img src="imagmod02/rollover_fractions/02_07b_01.gif" alt="2 over 5 times blank is equal to blank over ten: changes to: 2 times 2 over 5 times 2 equals 4 over 10" name="Image37" width="115" height="51" border="0"></a></p>
      <p>
      <p class="textnormal">Note <img width="7" height="26" src="imagmod02/02_06a_b_clip_image005.gif">= 1 so we are multiplying by 1. We do not change the value of the fraction, just the name of the fraction </p>
      <span class="textnormal">Once we determine what number to multiply by, we can make the new fraction. Remember that these fractions are equivalent. They look different but have the same value.
      </span>      <p></p>
       <p align="center" class="textnormal"><img src="imagmod02/02_07_16.gif" width="120" height="67" alt="2 times 2 over 5 times 2 equals 4 over 10"></p>
      <p class="textnormal">Now that both of our fractions have the same denominator, we can compare them to each other. Since<img src="imagmod02/02_07_03.gif" alt="four tenths" width="29" height="50" align="absmiddle"> is bigger than <img src="imagmod02/02_07_02.gif" alt="three tenths" width="32" height="50" align="absmiddle">, we can say that <img src="imagmod02/02_07_01.gif" alt="two fifths" width="21" height="48" align="absmiddle">is bigger than <img src="imagmod02/02_07_02.gif" alt="three tenths" width="32" height="50" align="absmiddle">. Your business partner that owns <img src="imagmod02/02_07_01.gif" alt="two fifths" width="21" height="48" align="absmiddle">of the stock will own more than you.
      </p>
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td> When you are taking a standardized test, it is always a good idea to know some &quot;quick methods&quot; for comparing fractions. In the rest of this lesson, you will be shown two quick methods for comparing the value of two fractions. </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><b>Method 1: Cross multiply</b> </td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td>
      <p align="left" class="textnormal">You can determine which fraction is bigger by simply multiplying the numbers that are across from each other and comparing the results. Roll your cursor over the fractions below to see this method in action. </p>
      <p align="center" class="textnormal"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','imagmod02/rollover_fractions/02_07b_04.gif',1)"><img src="imagmod02/rollover_fractions/02_07b_03.gif" alt="four sevenths, three fifths: changes to show cross multiple twently and twenty one" name="Image29" width="191" height="43" border="0"></a></p>
      <p align="left" class="textnormal"> Since 21 is bigger than 20, <img src="imagmod02/02_07_04.gif" alt="three fifths" width="19" height="51" align="absmiddle"> must be bigger than <img src="imagmod02/02_07_05.gif" alt="four sevenths" width="17" height="47" align="absmiddle">.</p>
      <p class="textnormal">Let's look at that method one more time. Try to determine which fraction is bigger on your own. Then roll your cursor over the fractions to see if you were right. </p>      <p align="center" class="textnormal"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','imagmod02/rollover_fractions/02_07b_06.gif',1)"><img src="imagmod02/rollover_fractions/02_07b_05.gif" alt="" name="Image30" width="191" height="43" border="0"></a></p>
      <p align="left"><span class="textnormal"> Since 20 is bigger than 18, <img src="imagmod02/02_07_06.gif" alt="five sixths" width="19" height="54" align="absmiddle"> must be bigger than <img src="imagmod02/02_07_07.gif" alt="three fourths" width="20" height="49" align="absmiddle">. </span> </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><b>Method 2: Change the fractions to decimals</b> </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">Sometimes you will be allowed to use a calculator on a standardized test. You can use your calculator to change the fractions to decimals and then compare their value. </p>
      <p class="textnormal"> To change a fraction to a decimal, divide the numerator by the denominator. Consider the fractions<img src="imagmod02/02_07_08.gif" alt="five sevenths" width="19" height="52" align="absmiddle"> and <img src="imagmod02/02_07_09.gif" alt="seven tenths" width="31" height="52" align="absmiddle">. </p>
    <p> <span class="textnormal"><img src="imagmod02/02_07_08.gif" alt="five sevenths" width="19" height="52" align="absmiddle"> can be changed to a decimal by typing <img src="imagmod02/02_07_10.gif" alt="5 divided by 7 equals" width="65" height="28" align="absmiddle"> in the calculator. 


 The decimal value is approximately 0.714. <img src="imagmod02/02_07_09.gif" alt="seven tenths" width="31" height="52" align="absmiddle"> can be changed to a decimal by typing <img src="imagmod02/02_07_11.gif" alt="7 divided by 10 equals" width="72" height="25" align="absmiddle">  in the calculator. The decimal value is approximately 0.700. Since 0.714 is larger than

  0.700, <img src="imagmod02/02_07_08.gif" alt="five sevenths" width="19" height="52" align="absmiddle"> must be larger than <img src="imagmod02/02_07_09.gif" alt="seven tenths" width="31" height="52" align="absmiddle">. </span></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_06a_a.htm">Previous</a>|<a href="02_06a_c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
