<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.04 Problems</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.04 Problems</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.04 Problems Practice Answers </div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>
      <div align="center">
        <p align="left" class="boldblack"><strong>Bar Graph Answers </strong></p>
        <ol>
          <li>
            <div align="left" class="textnormal">The highest months are January, February and December at approximately 78 degrees. The lowest month is July at approximately 62 degrees.</div>
          </li>
          <li>
            <div align="left" class="textnormal">Temperature</div>
          </li>
          <li>
            <div align="left" class="textnormal">The temperature is warmer in the spring and fall and cooler in the summer.</div>
          </li>
          <li>
            <div align="left" class="textnormal">The temperature in Australia or somewhere!. (answers will vary). </div>
          </li>
          <li>
            <div align="left" class="textnormal">Yes, a line graph could be used to show this data because line graphs show data over a time period and this shows temperatures over 12 months. </div>
          </li>
        </ol>
        <p align="left" class="boldblack"><strong>Chart Answers </strong></p>
        <ol start=6 class="textnormal">
          <li>
            <div align="left">The fewest number of deaths occurred in August and the greatest number of deaths occurred in March and May.</div>
          </li>
          <li>
            <div align="left">Watercraft, Perinatal and Undetermined are the three highest causes of manatee deaths. </div>
          </li>
          <li>
            <div align="left">There may be a decrease in August because this is when school starts and less people are in the water. Another reason may be that higher temperatures cause the manatees to shade under the docks and out of the way of boats.</div>
          </li>
          <li>
            <div align="left">12 deaths in September because there are less vacationers. (answers will vary).</div>
          </li>
        </ol>
      </div>
    </td>
  </tr>
</table>
</div>
<!--//end of section//--><!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_04a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
