<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>02.06 You Lose it if You Don't Use it</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 2</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">02.06 Percentages </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="02_06a.htm"><span>Lesson</span></a></li>
              <li><a href="02_06a_a.htm"><span>Ratios</span></a></li>
              <li><a href="02_06a_b.htm"><span>Fractions</span></a></li>
              <li><a href="02_06a_c.htm"><span>Percentages</span></a></li>
              <li><a href="02_06b.htm"><span>Practice</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  02.06 Percentages</div>



	
	
</td> 
  </tr> 
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td>Throughout your years in school you have been taught to work percent problems based on <b>three </b>different types. These three types were worded in one of the following ways:<br>
      <br>
What is 56% of 38?<br>
<br>
56 is what percent of 112?<br>
<br>
56 is 25% of what number? &nbsp; </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td>The next thing you were asked to do is divide. Divide what by what? How can I tell and do I really care? Your worries are over. All you have to remember is a simple proportion and all your troubles are over. At least your problems with percent are over! Here's that little proportion you've been waiting for... <br>
Remember - these are just shortcuts for getting answers. </td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr>
    <td><img src="imagmod02/02_07_17.gif" alt="is, over of, is equal to percent over 100" width="91" height="54"></td>
  </tr>
  <tr>
    <td><p> Let's take a look at the first problem and see how this proportion will help us. </p>
        <p>First let's set up the proportion with the items that we know will always have to be there. In order to solve any proportion, we must know three of the four parts and the remaining part is our unknown or what we're trying to solve for. In any percent problem we know that 100 should be in the lower right hand corner. Our proportion now looks like the one above. </p>
        <p>The next step involves replacing either the &quot;is&quot;, &quot;of&quot;, or &quot;%&quot; with numbers. You can quickly observe that the &quot;56&quot; is connected with the &quot;%.&quot; In place of the &quot;%&quot; symbol put in 56. Your proportion now looks like this: </p>        <p> <img src="imagmod02/02_07_18.gif" alt="is over of, is equal to 56 over 100" width="99" height="55"> </p>
        <p> The number after the word &quot;of&quot; is 38. Now let's replace the word &quot;of&quot; with 38. The word &quot;is&quot; should be replaced with the variable. It's the number we're trying to find. The proportion looks like the one below. </p>
        <table width="80%"  border="0" align="right" cellpadding="5" cellspacing="0">
          <tr>
            <td><p class="boldblue">Cross multiply and divide to solve for x </p></td>
          </tr>
        </table>
        <p><img src="imagmod02/02_07_19.gif" alt="X over 38, is equal to 56 over 100" width="95" height="49"> </p>        
        <p>The last step is to multiply 56 (38) and then divide by 100. Your answer is 21.28. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p>Let's do the next one: 56 is what percent of 112? </p>
      <p>&nbsp; </p>
      <p>Replace either the &quot;is&quot;, &quot;of&quot;, or &quot;%&quot; with numbers. You can quickly observe that 56 is connected to the "is" and 112 is after the "of". Your proportion now looks like this: </p>
      <p><img src="imagmod02/02_06a_c_02.gif" alt="56/112 = %/100" width="71" height="44"></p>
      <p>We are looking for the % so that's where we put the variable, x. It's the number we're trying to find. The proportion looks like the one below. </p>
      <p><img src="imagmod02/02_06a_c_03.gif" alt="56/112 = x/100" width="71" height="41"><br>
          <br>
  Cross multiply: 56 times 100 and divide by 112. <br>
  The answer is 50. Convert <img src="imagmod02/02_06a_c_04.gif" alt="50/100" width="29" height="41"> to a percent and you get 50%.</p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="02_06a_b.htm">Previous</a>|<a href="02_06b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
