<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Learnbeyond's - K12 Credit Recovery - About Us</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Learnbeyond, Inc">
  <meta name="Keywords" content="Credit Recovery, eLearning, K-12 learning, School Courses, High School, Middle School, Virtual School, Online Learning, Assessments, Assignments, Failing Schools, Standards based testing, Corporate Learning, online school, online courses, summer school online, high school credits online, online high school courses, home bound students, home schools">
  <meta name="Description" content="Learnbeyond's K12 Credit Recovery is an ideal program that helps Students who have failed a course to recover credit by redoing the course work, or at least the work which they failed to master in the original course.">


<noscript>Learnbeyond is a next-generation eLearning solution that offers learners (individuals, schools, organizations) the ability to create, manage and deliver learning programs and assessments - completely online.</noscript>


<link href="css/style.css" rel="stylesheet" type="text/css" />
<link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />
<style>
label{ display:block; color:white; font-weight:bold; }</style>

<SCRIPT LANGUAGE="JavaScript" src="/LBCOM/common/Validations.js"></SCRIPT>
<script language="JavaScript">
<!-- 
var usr;
var popUpsBlocked=false;
var popmessage="";
var cookiemess="";
var uid="";
var pwd="";
var sid="";
var errmsg="";res=true;
var x = navigator;
function validate(frm){
	
	if(homepage.firstname.value=="")
	{
		alert("Please enter First Name");
		homepage.firstname.focus();
		return false;
	}
	else
		var fname=homepage.firstname.value;

	if(homepage.lastname.value=="")
	{
		alert("Please enter Last Name");
		homepage.lastname.focus();
		return false;
	}
	else
     var lname=homepage.lastname.value;

	if((homepage.studentgrade.value=="none")&&(res==true))
	{
		errmsg=errmsg+"<LI><font face=Verdana size=1 color=black>Fields marked with an asterisk<font color=red>* </font>are required</font></LI>";
		res=false;
	}
	if(homepage.studentmailid.value=="")
	{
		alert("Please enter Student's Email Address");
		homepage.studentmailid.focus();
		return false;
	}
	if(homepage.studentphone.value=="")
	{
		alert("Please enter Phone Number");
		homepage.studentphone.focus();
		return false;
	}
	if(homepage.parentname.value=="")
	{
		alert("Please enter Parent Name");
		homepage.parentname.focus();
		return false;
	}
	else
     var parentname=homepage.parentname.value;

	if(homepage.parentmailid.value=="")
	{
		alert("Please enter Parent's Email Address");
		homepage.parentmailid.focus();
		return false;
	}

	var stud_email=document.getElementById("studentmailid").value;
	if((stud_email.length>0)&&(!isValidEmail(stud_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct student's Email address</font></LI>";
		res=false;	
	}
	var par_email=document.getElementById("parentmailid").value;
	
	if((par_email.length>0)&&(!isValidEmail(par_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct  Parent's  Email address</font></LI>";
		res=false;
	
	}
	
		if (trim(homepage.studentphone.value).length>0){
		if (trim(homepage.studentphone.value).length<6){
			errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct phone number</font></LI>";
			res=false;	
		}
	}
	/*
	var dd=document.getElementById("dd")
	var mm=document.getElementById("mm")
	var yy=document.getElementById("yy")
	if(dd.value>0 || mm.value>0 || yy.value>0)
		checkdateofbirth(parseInt(dd.value),parseInt(mm.value),parseInt(yy.value),"Date of Birth");
		*/

	return ShowErrors(errmsg);

	//document.location.href="/LBCOM/cookie/SaveContacts.jsp";
	 
} 
function reset()
 {
   var homepage=document.homepage;
   homepage.schoolid.value="";
   homepage.userid.value="";
   homepage.password.value="";
   return true;
 }
//-->
</script>
</head>
<body>
<div id="wapper">
  
  <!-- \CONTROLLER/ -->
  
  <div id="container">
  
    <!-- \CENTER PANEL/ -->
  
    <div class="centerPanel">
  
      <!-- \ MAIN CONTROLLER PANEL / -->
  
      <div id="mainController">
  
        <!-- \TOP SEARCH PANEL / -->
		
			
			<div class="clear"></div>
			
			
				<div id="topPanel">
				
		<!-- \ LOGO PANEL / -->
	              <div class="logoPanel">
				    <a href="#"><img src="images/logo.png" alt="" border="0" /></a>
					
					 </div><div id="login-btn" style="display: block;">
<a class="login" title="login" href="http://my.k12creditrecovery.com" style="display: inline;">Sign In</a>
</div>
					
   			 <!-- \ NAVIGATION PANEL / -->
   			
          <div class="navigationPanel">
            <ul class="navList">
               <li><a href="index.html" ><span>Home</span> </a></li>
              <li><a href="about-us.html" class="over"><span>About Us </span></a></li>
              <li><a href="howitworks.html"><span>How it Works </span></a></li>
              <li><a href="catalog.html"><span>Course Catalog </span></a></li>
              <li><a href="contact-us.php"><span>Contact Us</span></a></li>
            <a class="portlet-followus" target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/pages/k12creditrecoverycom/369638543156291?ref=stream"><img src="images/fb.png" style="margin-left:10px; width:28px; height:29px;" /></a>
         <a class="portlet-followus" title="Follow us on Twitter" href="http://twitter.com/K12creditrecove" target="_blank"><img src="images/twit.png" style="margin-left:10px; width:28px; height:29px;"/></a>
            </ul>
			 <div class="clear"></div>
          </div>
					
				
				</div>
				
				 <!-- \ MAIN HEADER PANEL / -->
	    <div id="mainHeaderPanel1">
			
		  <div class="headerRighBox">
			<!-- <h2>We are eLearning Pioneers for over a decade</h2> -->
			<h2>"We HAVE BEEN eLearning Pioneers for over a decade!"</h2>
			<span class="headerTxt"><span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span>Learnbeyond is a single platform that integrates the best of technology, interface, and content to provide an unparalleled online learning experience<span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span>
			
			<div >
			<span class="blackButt"><a href="http://my.k12creditrecovery.com:9080/LBCOM/cookie/StudentSignUp.jsp" class='basic'>Enroll Now >></a></span></div>
						</div>
			 	 
	    </div>
		
		   <!-- \ MAIN MIDDLE PANEL / -->
		  
		  <div id="mainMiddleBox">
			   <div class="middleController">
		  		
				  <!-- \ 	LEFT BOX / -->
				
				<div id="leftBox">
				 	<div class="leftContent">
					<h1>About Us</h1>		 
					
					
					<div style="padding:10px 0 10px 0">
			
			
			
            <div>
              <p>Learnbeyond is a single platform that integrates the best of technology, interface, and content to provide an unparalleled online learning experience. The platform was initially conceived as hotschools.net, an exam engine to help students in getting through highly competitive college admissions tests.</p>
              <p>
               Since gaining popularity amongst the student community for its usefulness and effectiveness, the platform has evolved to its current state and has been rebranded as Learnbeyond. Built by a team of developers and project managers with a genuine passion for learning, Learnbeyond has come to be known as the standard in eLearning by its users today.</p>
              <p>
              </p>
              <p>The Learnbeyond system is currently being used in several schools across the country as their go-to Virtual School to deliver K-12 classes completely online. The Learnbeyond Learning Management System Platform is also used in some schools for Blended Learning, Credit Recovery, Summer School and After-School programs.</p>
             
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div>
              <h5>Management Team</h5>
              <div><p>The company behind the product, also known as Learnbeyond, is the brain   child of a visionary team of people from the fields of information   technology and education. Their collective experience in eLearning   amounts to more than a 100 person-years. </p></div>
            </div>
            <div class="clear"><br/></div>
           
            <div>
              <h5>Our Commitment</h5>
              <div><p>We are committed to working closely with parents, local school districts, state boards of education and policymakers on the path to discovery.  We appreciate the continued support we receive from all of these partners in the transformation as we together raise the bar for academic performance and ensure successful futures for tens of thousands of children nationwide.</p></div>
            </div>
			
			
			
			
			
			
			</div>
					
					
						
			 	  </div>
					
					
					
					
					
				</div>
				
		<!-- \ 	RIGHT BOX / -->
		
		<div id="rightBox">
	    
		<div class="rightContent">
		<span class="img4"><a href="parents-students.html"><img src="images/parent-students.png" width="291" height="79" alt="Student or Parents" /></a></span>
	  
		</div>
		<div class="rightContent">
		<span class="img5"><a href="schooladmin.html"><img src="images/schooladmin.png" width="291" height="79" alt="School admin" /></a></span>
	    <span class="rightTxt"></span>
		</div>
		
		<!-- \ 	SEC RIGHT BOX / -->
		
		<div class="rightContent">
		<span class="img6"><iframe src="https://www.facebook.com/video/embed?video_id=103875976392101" frameborder="0" style="float: left; margin-left:10px; width: 283px; height: 212px"></iframe></span>
	  
		</div>
		
		
		</div>
		
		</div>
			<div class="clear"></div>
	   </div>		
			
		   	<div class="clear"></div>
		</div>
			
		
      </div>
      <br/>
    </div>
  </div>
  
  <!-- \ 	FOOTER BOX / -->
 <div id="main_footer_panel">
  <div class="main_footer_controller">
    <div class="centerPanel">
      <div class="main_footer_details">
	  <p><a href="#">Home </a>| <a href="about-us.html"> About Us </a> |<a href="howitworks.html">How it Works</a> |<a href="catalog.html">Course Catalog </a> |<a href="contact-us.php"> Contact Us</a>|  </p>
        <h4>&copy; www.k12creditrecovery.com  powered  by <a href="http://learnbeyond.com/" target="_blank"><font color="#FFFF00"> Learnbeyond</font></a>.  All Rights Reserved</h4>
        
      </div>
    </div>
  </div>
</div>
</div>
  
</body>
</html>
