<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Learnbeyond's - K12 Credit Recovery - School Admin</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Learnbeyond, Inc">
<meta name="google-site-verification" content="4PSFybiNb3N4CvvDhzgwzt8oYvxhNDPY1sCSt8W32Ng" />
  <meta name="Keywords" content="Credit Recovery, eLearning, K-12 learning, School Courses, High School, Middle School, Virtual School, Online Learning, Assessments, Assignments, Failing Schools, Standards based testing, Corporate Learning, online school, online courses, summer school online, high school credits online, online high school courses, home bound students, home schools">
  <meta name="Description" content="Learnbeyond's K12 Credit Recovery is an ideal program that helps Students who have failed a course to recover credit by redoing the course work, or at least the work which they failed to master in the original course.">
 
  
<link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<SCRIPT LANGUAGE="JavaScript" src="/LBCOM/common/Validations.js"></SCRIPT>
<script language="JavaScript">
<!-- 
var usr;
var popUpsBlocked=false;
var popmessage="";
var cookiemess="";
var uid="";
var pwd="";
var sid="";
var errmsg="";res=true;
var x = navigator;
function validate(frm){
	
	if(homepage.firstname.value=="")
	{
		alert("Please enter First Name");
		homepage.firstname.focus();
		return false;
	}
	else
		var fname=homepage.firstname.value;

	if(homepage.lastname.value=="")
	{
		alert("Please enter Last Name");
		homepage.lastname.focus();
		return false;
	}
	else
     var lname=homepage.lastname.value;

	if((homepage.studentgrade.value=="none")&&(res==true))
	{
		errmsg=errmsg+"<LI><font face=Verdana size=1 color=black>Fields marked with an asterisk<font color=red>* </font>are required</font></LI>";
		res=false;
	}
	if(homepage.studentmailid.value=="")
	{
		alert("Please enter Student's Email Address");
		homepage.studentmailid.focus();
		return false;
	}
	if(homepage.studentphone.value=="")
	{
		alert("Please enter Phone Number");
		homepage.studentphone.focus();
		return false;
	}
	if(homepage.parentname.value=="")
	{
		alert("Please enter Parent Name");
		homepage.parentname.focus();
		return false;
	}
	else
     var parentname=homepage.parentname.value;

	if(homepage.parentmailid.value=="")
	{
		alert("Please enter Parent's Email Address");
		homepage.parentmailid.focus();
		return false;
	}

	var stud_email=document.getElementById("studentmailid").value;
	if((stud_email.length>0)&&(!isValidEmail(stud_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct student's Email address</font></LI>";
		res=false;	
	}
	var par_email=document.getElementById("parentmailid").value;
	
	if((par_email.length>0)&&(!isValidEmail(par_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct  Parent's  Email address</font></LI>";
		res=false;
	
	}
	
		if (trim(homepage.studentphone.value).length>0){
		if (trim(homepage.studentphone.value).length<6){
			errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct phone number</font></LI>";
			res=false;	
		}
	}
	/*
	var dd=document.getElementById("dd")
	var mm=document.getElementById("mm")
	var yy=document.getElementById("yy")
	if(dd.value>0 || mm.value>0 || yy.value>0)
		checkdateofbirth(parseInt(dd.value),parseInt(mm.value),parseInt(yy.value),"Date of Birth");
		*/

	return ShowErrors(errmsg);

	//document.location.href="/LBCOM/cookie/SaveContacts.jsp";
	 
} 
function reset()
 {
   var homepage=document.homepage;
   homepage.schoolid.value="";
   homepage.userid.value="";
   homepage.password.value="";
   return true;
 }
//-->
</script>
</head>
<body>
<div id="wapper">
  
  <!-- \CONTROLLER/ -->
  
  <div id="container">
  
    <!-- \CENTER PANEL/ -->
  
    <div class="centerPanel">
  
      <!-- \ MAIN CONTROLLER PANEL / -->
  
      <div id="mainController">
  
        <!-- \TOP SEARCH PANEL / -->
		
			
			<div class="clear"></div>
			
			
				<div id="topPanel">
				
		<!-- \ LOGO PANEL / -->
	              <div class="logoPanel">
				    <a href="#"><img src="images/logo.png" alt="" border="0" /></a>
					
					 </div>
					
						<div id="login-btn" style="display: block;">
<a class="login" title="login" href="http://my.k12creditrecovery.com" style="display: inline;">Sign In</a>
</div>		
   			 <!-- \ NAVIGATION PANEL / -->
   			
          <div class="navigationPanel">
             <ul class="navList">
               <li><a href="index.html" ><span>Home</span> </a></li>
              <li><a href="about-us.html" ><span>About Us </span></a></li>
              <li><a href="howitworks.html" ><span>How it works </span></a></li>
              <li><a href="support.html"><span>Course Catalog </span></a></li>
              <li><a href="contact-us.php"><span>Contact Us</span></a></li>
            <a class="portlet-followus" target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/pages/k12creditrecoverycom/369638543156291?ref=stream"><img src="images/fb.png" style="margin-left:10px; width:28px; height:29px;" /></a>
         <a class="portlet-followus" title="Follow us on Twitter" href="http://twitter.com/K12creditrecove" target="_blank"><img src="images/twit.png" style="margin-left:10px; width:28px; height:29px;"/></a>
            </ul>
			 <div class="clear"></div>
          </div>
					
				
				</div>
				
				 <!-- \ MAIN HEADER PANEL / -->
	    <div id="mainHeaderPanel9">
			
		  <div class="headerRighBfox">
						<span class="headferTxt">
                        </span>
						<div id="article_10153_10179_12553_1.2">
						  <p> Terms and Conditions</p>
						  <table border="0" cellpadding="8" cellspacing="0" width="100%">
						    <tbody>
						      <tr>
						        <td><p> <strong>READ CAREFULLY.</strong> This Terms of Use Agreement (<em>&quot;Terms of Use&quot;</em>) applies to use of the Learnbeyond.com and it's affiliated websites located at http://www.learnbeyond.com (the <em>&quot;Site&quot;</em>).   The Site is the property of LearnBeyond, Inc. (together with its   affiliated companies, including without limitation, learnk12.com,   learnbeyond.net, and hotschools.net). Before you make any purchases, you   must first establish a customer account (<em>&quot;My Account&quot;</em>). <strong>BY   CLICKING &quot;I HAVE READ, UNDERSTAND AND AGREE TO THE TERMS OF USE,&quot; YOU   AGREE TO THESE TERMS OF USE. IF YOU DO NOT AGREE, DO NOT CLICK ON THE   BUTTON AND DO NOT USE THE SITE.</strong></p>
						          <p> <strong>LearnBeyond</strong> reserves the right, at its sole discretion, to change, add or remove   portions of this Terms of Use, at any time. It is your responsibility to   check this Terms of Use each time before using the Site. Your continued   use of the Site following the posting of changes will mean that you   accept and agree to the changes. <em><strong>You agree that all subsequent   subscriptions or purchases by you will be subject to the terms and   conditions of this Terms of Use, which shall apply until we post a   modified Terms of Use and then in accordance with such modified Terms of   Use.</strong></em> As long as you comply with this Terms of Use and any such modifications, LearnBeyond grants you (<em>&quot;End User&quot;</em>) a personal, non-exclusive, non-transferable, non-sublicensable, limited privilege to enter and use the Site.</p>
						          <p> <strong>1. Content; Copyright and Trademark Notice.</strong> All media (downloaded or samples), software, text, images, graphics,   user interfaces, music, videos, photographs, trademarks, logos, artwork   and other content on the Site (collectively, <em>&quot;Content&quot;</em>),   including but not limited to the design, selection, arrangement, and   coordination of such Content on the Site is owned or licensed by or to   LearnBeyond.com, and is protected by copyright, trade dress, and   trademark laws, and various other intellectual property rights laws.   Except as expressly provided in this Terms of Use, no part of the Site   and no Content may be reproduced, recorded, retransmitted, sold, rented,   broadcast, distributed, published, uploaded, posted, publicly   displayed, altered to make new works, performed, digitized, compiled,   translated or transmitted in any way to any other computer, website or   other medium or for any commercial purpose, without learnbeyond.com's   prior express written consent. Except as expressly provided herein, you   are not granted any rights or license to patents, copyrights, trade   secrets, trade dress, rights of publicity or trademarks with respect to   any of the Content, and learnbeyond.com reserves all rights not   expressly granted hereunder. learnbeyond.com expressly disclaims all   responsibility and liability for uses by you of any Content obtained on   or in connection with the Site.</p>
						          <p> learnbeyond.com, learnbeyond.com and learnK12.COM are registered   trademarks, trademarks or service marks of learnbeyond.com. All custom   graphics, icons, logos and service names are registered trademarks,   trademarks or service marks of learnbeyond.com. All other trademarks or   service marks are property of their respective owners. The use of any   learnbeyond.com trademark or service mark without learnbeyond.com's   express written consent is strictly prohibited.</p>
						          <p> <strong>2. Registration; Customer Accounts; Use of Site.</strong> Certain services offered on or through the Site require you to first   open a My Account. You are responsible for maintaining the   confidentiality of your My Account information, including your password,   and for all activity that occurs under your account. You agree to   notify learnbeyond.com immediately of any unauthorized use of your   account or password, or any other breach of security. You may be held   liable for losses incurred by learnbeyond.com or any other user of the   Site due to someone else using your password or customer account. You   may not use anyone else's password or customer account at any time. You   may not attempt to gain unauthorized access to the Site. Should you   attempt to do so, assist others in making such attempts, or distributing   instructions, software or tools for that purpose, then your customer My   Account will be terminated. You agree to provide us with accurate,   current and complete information about yourself and your billing   information as prompted by the registration process. You may update any   of your My Account information, designate a different credit card to be   billed, or change the applicable expiration date on your currently   designated credit card, by clicking on the My Account button and   selecting the appropriate link. You may not use any automatic device,   program, algorithm or methodology, or any similar or equivalent manual   process, to access, acquire, copy, probe, test or monitor any portion of   the Site or any Content, or in any way reproduce or circumvent the   navigational structure or presentation of the Site or any Content, to   obtain or attempt to obtain any materials, documents or information   through any means not purposely made available through the Site. You   agree that you will not take any action that imposes an unreasonable or   disproportionately large load on the infrastructure of the Site or any   of the systems or networks comprising or connected to the Site.</p>
						          <p> You also agree that learnbeyond.com may, in its sole discretion and   without prior notice to you, terminate your access to the Site and your   My Account for any reason, including without limitation: (1) attempts to   gain unauthorized access to the Site or assistance to others'   attempting to do so, (2) overcoming software security features limiting   use of or protecting any Content, (3) discontinuance or material   modification of the Site or any service offered on or through the Site,   (4) violations of this Terms of Use, (5) failure to pay for purchases,   (6) suspected or actual copyright infringement, (7) unexpected   operational difficulties, or (8) requests by law enforcement or other   government agencies. <strong><u>You agree that learnbeyond.com will not be liable to you or to any third party for termination of your access to the Site.</u></strong></p>
						          <p> <strong>3. Consent To Collection, Use &amp; Disclosure of Your Personal Information.</strong> As more fully described in our Privacy Policy, (<a href="http://www.buy.com/corp/privacy_policy_complete.asp">click here</a> to view), you must disclose certain Personally Identifiable Information   to use our Site, register, and make purchases. As a condition of   registering with our Site or making any purchases of any products and/or   services or conduct any transactions, you represent that you have first   read our Privacy Policy and consent to the collection, use and   disclosure of your Personally Identifiable Information and   Non-Personally Identifiable Information as described in our Privacy   Policy. Our Privacy Policy's terms and conditions will change from time   to time, and as a condition of browsing the Site, using any features or   making any purchase, you agree that you will first review our Privacy   Policy prior to making any initial or subsequent purchases.</p>
						          <p> While learnbeyond.com takes reasonable steps to safeguard and to   prevent unauthorized access to your personal information, we cannot be   responsible for the acts of those who gain unauthorized access, and we   make no warranty, express, implied, or otherwise, that we will prevent   unauthorized access to your private information. IN NO EVENT SHALL   learnbeyond.com OR ITS AFFILIATES BE LIABLE FOR ANY DAMAGES (WHETHER   CONSEQUENTIAL, DIRECT, INCIDENTAL, INDIRECT, PUNITIVE, SPECIAL OR   OTHERWISE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH, A THIRD PARTY'S   UNAUTHORIZED ACCESS TO YOUR PERSONAL INFORMATION, REGARDLESS OF WHETHER   SUCH DAMAGES ARE BASED ON CONTRACT, STRICT LIABILITY, TORT OR OTHER   THEORIES OF LIABILITY, AND ALSO REGARDLESS OF WHETHER learnbeyond.com   WAS GIVEN ACTUAL OR CONSTRUCTIVE NOTICE THAT DAMAGES WERE POSSIBLE.</p>
						          <p> <strong>4. Consent To Our Communication With You By E-Mail. <em>By   establishing a My Account with us, and each time you make a purchase   through our Site, you grant permission for learnbeyond.com to contact   you at your e-mail address. To stop receiving our marketing emails, send   an e-mail to us at <a href="mailto:optout@buy.com">optout@learnbeyond.com</a> or follow the opt-out procedures set forth in such marketing emails.</em></strong></p>
						          <p> <strong>5. Conditions of Sale and Payment Terms.</strong> To purchase any goods and/or services on our Site, you must (a) be at   least eighteen (18) years of age or the applicable state age of   majority, (b) be a natural person (no corporations, partnerships or   other legal entities), and (c) be a resident in the 50 states of the   United States of America, exclusive of its commonwealths, territories   and possessions (<em>&quot;United States&quot;</em>). Prior to the purchase of any   goods or services on our Site, you must provide us with a valid credit   card number and associated payment information including all of the   following: (i) your name as it appears on the card, (ii) your credit   card number, (iii) the credit card type, (iv) the date of expiration and   (v) any activation numbers or codes needed to charge your card. By   submitting that information to us, you hereby agree that you authorize   us to charge your card at our convenience but within thirty (30) days of   credit card authorization. All sales of products and services are   final. All charges from those sales are nonrefundable.</p>
						          <p> <strong>5a.  Cancellation.</strong> You   may cancel your subscription at any time, and cancellation will be   effective immediately. You will continue to have access to your   subscriptions until the current billing period ends. We do not provide   refunds or credits for any partially used subscription periods. To   cancel your membership, sign in to your parent/student account and click   the words &quot;Cancel Subscription&quot; on your Manage Subscriptions page.  For   any eligible refunds,  <strong><em>We will only issue a refund to the   credit card used at the time of purchasing subscriptions.  To initiate a   refund or exchange please fill out the form on the Contact Us tab of   this website. </em></strong></p>
						          <p> <strong>6. Methods of Payment, Credit Card Terms and Taxes.</strong> All payments must be made by VISA, MasterCard, American Express,   Discover Network, and government credit cards (each of which may be   removed by learnbeyond.com in its sole discretion). Unless expressly set   forth on the learnbeyond.com site, we do not accept any other payment   form. If we offer or accept any other form of payment, you hereby agree   to all restrictions, terms and conditions associated with such   additional form of payment. Your card issuer agreement governs your use   of your designated card, and you must refer to that agreement and not   this Terms of Use to determine your rights and liabilities as a   cardholder. YOU, AND NOT learnbeyond.com, ARE RESPONSIBLE FOR PAYING ANY   UNAUTHORIZED AMOUNTS BILLED TO YOUR CREDIT CARD BY A THIRD PARTY. You   agree to pay all fees and charges incurred in connection with your   purchases (including any applicable taxes) at the rates in effect when   the charges were incurred. Unless you notify learnbeyond.com of any   discrepancies within sixty (60) days after they first appear on your   credit card statement, you agree that they will be deemed accepted by   you for all purposes. If learnbeyond.com does not receive payment from   your credit card issuer or its agent, you agree to pay all amounts due   upon demand by learnbeyond.com or its agents. You are responsible for   paying any governmental taxes imposed on your purchases, including, but   not limited to, sales, use or value-added taxes. learnbeyond.com shall   automatically charge and withhold the applicable sales tax for orders to   be delivered to addresses within New Jersey and any other states or   localities that it deems is required.</p>
						          <p> <strong>7. Order Acceptance Policy.</strong> Your receipt of an electronic or other form of order confirmation does   not signify our acceptance of your order, nor does it constitute   confirmation of our offer to sell. learnbeyond.com reserves the right at   any time after receipt of your order to accept or decline your order   for any reason. learnbeyond.com further reserves the right any time   after receipt of your order, without prior notice to you, to supply less   than the quantity you ordered of any item. Your order will be deemed   accepted by learnbeyond.com upon shipment of products or performance of   services that you have ordered, or upon the completion of the license   and delivery of a Digital Download, as indicated by our servers. Title   to goods and all risk of loss passes to you upon delivery to the common   carrier. All orders placed over $1000.00 (U.S.) must obtain pre-approval   with an acceptable method of payment, as established by our credit and   fraud avoidance department. We may require additional verifications or   information before accepting any order. learnbeyond.com is a reseller to   end users and does not accept orders from resellers, exporters,   wholesalers, any businesses of any kind or other customers who intend to   resell.</p>
						          <p> <strong>8. No Responsibility To Sell Mispriced Products Or Services.</strong> learnbeyond.com shall have the right to refuse or cancel any orders   placed for products and/or services listed at an incorrect price, rebate   or refund, or containing any other incorrect information or   typographical errors. learnbeyond.com shall have the right to refuse or   cancel any such orders whether or not the order has been confirmed and   your credit card charged. If your credit card has already been charged   for the purchase and your order is canceled, learnbeyond.com shall   immediately issue a credit to your credit card account in the amount of   the charge.</p>
						          <p> <strong>9. Modifications to Prices or Billing Terms.</strong> learnbeyond.com RESERVES THE RIGHT, AT ANY TIME, TO CHANGE ITS PRICES   AND BILLING METHODS FOR PRODUCTS OR SERVICES SOLD, EFFECTIVE IMMEDIATELY   UPON POSTING ON THE SITE OR BY E-MAIL DELIVERY TO YOU.</p>
						          <p>  </p>
						          <p> <strong>10. Indemnification.</strong> You agree to indemnify and hold harmless Learnbeyond.com and its   parents, sister companies, subsidiaries, affiliates, service providers,   other End Users, distributors, licensors, officers, directors and   employees from any claim or demand, including reasonable attorneys'   fees, made by any third party arising out of or related to your   violation of this Terms of Use, or your violation of any law, regulation   or third-party right.</p>
						          <p> <strong>11.   Disclaimer of Warranties. THE SITE, PRODUCTS, SERVICES, CONTENT, DIGITAL   DOWNLOADS, SOFTWARE, ARTWORK, DATA, AND INFORMATION ARE PROVIDED &quot;AS   IS.&quot; ALL OF Learnbeyond.com'S PHYSICAL PRODUCTS ARE GUARANTEED AGAINST   MATERIAL DEFECTS FOR FOURTEEN (14) DAYS FROM THE DATE OF INVOICE. EXCEPT   AS EXPRESSLY STATED HEREIN, LEARNBEYOND.com EXPRESSLY DISCLAIMS ALL   WARRANTIES AND/OR CONDITIONS, EXPRESS OR IMPLIED, AS TO ANY MATTER   WHATSOEVER RELATING TO OR REFERENCED BY THE Learnbeyond.com SITE,   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS   OF MERCHANTABILITY OR QUALITY OF DATA AND FITNESS FOR A PARTICULAR   PURPOSE, SUITABILITY, TITLE, NON-INFRINGEMENT, LACK OF VIRUSES OR   CORRESPONDENCE TO DESCRIPTION.</strong></p>
						          <p> <strong>12. LIMITATION OF LIABILITY.</strong> THE ENTIRE RISK ARISING OUT OF THE USE OF THE SITE, THE USE OF ANY   PRODUCTS AND/OR SERVICES OFFERED ON OR IN CONNECTION WITH THE SITE,   AND/OR THE USE OF ANY CONTENT AND/OR DIGITAL DOWNLOADS REMAINS WITH YOU.   IN NO EVENT SHALL Learnbeyond.com OR ITS LICENSORS OR ANY OF THEIR   OFFICERS, DIRECTORS, EMPLOYEES, AGENTS OR AFFILIATES BE LIABLE FOR ANY   CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER   DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF   BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION,   OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS TERMS OF USE OR THE USE OF   OR INABILITY TO USE ANY PRODUCTS, SERVICES, CONTENT AND/OR DIGITAL   DOWNLOADS, WITH THE DELAY OR INABILITY TO USE THE Learnbeyond.com SITE   OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE PRODUCTS OR   SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND   CONTENT OBTAINED THROUGH THE SITE, OR OTHERWISE ARISING OUT OF THE USE   OF THE Learnbeyond.com SITE WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE,   STRICT LIABILITY OR OTHERWISE EVEN IF Learnbeyond.com HAS BEEN ADVISED   OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING ELSE IN   THIS TERMS OF USE OR POSTED ON THE SITE, THE MAXIMUM LIABILITY THAT   Learnbeyond.com SHALL HAVE IS LIMITED TO ANY AMOUNTS ACTUALLY PAID TO   Learnbeyond.com BY END USER. ORDER INFORMATION SUCH AS BILLING OR   SHIPPING ADDRESS THAT IS INACCURATE OR INCOMPLETE MAY RESULT IN DELAYS   THAT SHALL NOT BE THE RESPONSIBILITY OF Learnbeyond.com. YOU ACKNOWLEDGE   AND AGREE THAT THE LIMITATIONS OF LIABILITY, DISCLAIMERS OF WARRANTIES   AND LIMITED REMEDIES SET FORTH HEREIN REPRESENT AN INSEPARABLE   ALLOCATION OF RISK (INCLUDING, WITHOUT LIMITATION, IN THE EVENT OF A   TOTAL AND FUNDAMENTAL BREACH OF THIS TERMS OF USE) THAT IS AN ESSENTIAL   BASIS OF THE BARGAIN BETWEEN THE PARTIES.</p>
						          <p> <strong>13. General.</strong> No delay or failure to take action under this Terms of Use shall   constitute any waiver by LearnBeyond.com of any provision of this Terms   of Use. If any provision of this Terms of Use is invalid or   unenforceable under applicable law, it is, to that extent, deemed   enforceable to the fullest extent possible (and severable in the event   such provision is completely unenforceable) and the remaining provisions   of this Terms of Use will continue in full force and effect. This Terms   of Use will bind and inure to the benefit of LearnBeyond.com's   permitted successors and assigns. One or more patents may apply to this   Web site. Any claim under these Terms of Use must be brought within one   (1) year after the cause of action arises. This Terms of Use shall be   governed by the laws of the State of New Jersey without regard to or   application of any conflict of laws provisions. You consent to the   exclusive jurisdiction of the state and federal courts sitting in   Middlesex County, in the State of New Jersey. This Terms of Use is   personal to you and may not be transferred, assigned or delegated to   anyone. Any attempt by you to assign, transfer or delegate this Terms of   Use shall be null and void. LearnBeyond.com may freely assign this   Terms of Use without consent or notice. This Terms of Use (including all   documents expressly incorporated herein by reference, including but not   limited, to the relevant Usage Rules) constitutes the complete and   exclusive agreement between LearnBeyond.com and you with respect to the   subject matter hereof and supersedes all prior oral or written   understandings, communications or agreements not specifically   incorporated herein.</p></td>
					          </tr>
					        </tbody>
					      </table>
						  <p> Last updated: 03-11-2013</p>
		    </div>
                        <span class="headerTxt"> </span>
			

			 	 
	    </div>
		  
		   <!-- \ MAIN MIDDLE PANEL / -->
		  
		  <div id="mainMiddleBox">
			   <div class="middleController">
		  		
				  <!-- \ 	LEFT BOX / -->
				
				<div id="leftBox">
				 	<div class="leftContent">
					
			
			
			</div>
					
					
					
						
			 	  </div>
					
					
					
					
					
				</div>
				
		<!-- \ 	RIGHT BOX / -->
		
		
		<div id="rightBox">
	    
		<div class="rightContent">
		
	  
		</div>
        
       
		
		
		</div>
		
	
	
		  
			
		
      </div>
    </div>
  </div>
  
  <!-- \ 	FOOTER BOX / -->
 <div id="main_footer_panel">
  <div class="main_footer_controller">
    <div class="centerPanel">
      <div class="main_footer_details">
	  <p><a href="#">Home </a>| <a href="about-us.html"> About Us </a> |<a href="howitworks.html">How it works</a> |<a href="catalog.html">Course Catalog </a> |<a href="contact-us.php"> Contact Us</a>|  </p>
        <h4>&copy; www.k12creditrecovery.com  powered  by <a href="http://learnbeyond.com/" target="_blank"><font color="#FFFF00"> Learnbeyond</font></a>.  All Rights Reserved</h4>
        
      </div>
    </div>
  </div>
</div>
</div>
 
</body>
</html>
