<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" -->
<link href="../styles/style.css" rel="stylesheet" type="text/css">
<!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>05.07 Graphing Linear Equations </title>

7
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.07 Graphing Linear Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_07a.htm"><span>Lesson Part 1</span></a></li>
              <li><a href="05_07b.htm"><span>Lesson Part 2</span></a></li>
              <li><a href="05_07c.htm"><span>Practice</span></a></li>
              <li><a href="05_07d.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.07 Graphing Linear Equations </div></td>
  </tr>
</table>

<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>Graph the equations given below using the indicated method. You can graph them by hand and fax or mail them to your instructor <strong>or</strong> use the file attached below to graph them on the computer and submit your file as your <strong><font color="000066">05.07 Graphing Lines </font></strong><font color="000066">assessment. </font></font></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ol start="1">
        <li>
          <div align="left">
            <p><img src="imagmod05/05_07d_01.gif" width="86" height="48" align="absmiddle"> </p>
          </div>
        </li>
        <li>
          <div align="left">
            <p><img src="imagmod05/05_07d_02.gif" width="74" height="46" align="absmiddle"></p>
          </div>
        </li>
        <li>
          <div align="left">
            <p>x + 2y = -4</p>
          </div>
        </li>
        <li>
          <div align="left">
            <p>x = -3</p>
          </div>
        </li>
        <li>          y = 2 </li>
        </ol>
        <p>Important Note: Graph numbers 4 and 5 on the same square of graph paper. Make sure you label each line.</p>
        <p>&nbsp;</p>
        <p>Download the file attached below, paying careful attention to where you put it. Open the file from your computer. The file should open in a paint or draw program loaded on your computer. Save your file as 05graphs and submit the file. </font></p>
        <center>
          <p align="left"> <a href="../genimage/grid2.bmp" target="_blank"><img src="imagmod05/05_05_13.jpg" alt="paint bucket icon for grid.bmp" width="59" height="48" border="0"></a> </font></p>
      </center></td>
  </tr>
</table>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 05.07 Graphing Linear Equations </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="boldblack">&nbsp;</p>
        Please complete <span class="boldblack">05.07 Graphing Linear Equations </span> using the information you learned in this lesson.
        <p class="textnormal">&nbsp;</p>
        <p class="textnormal"> <br>
        If you have questions about this assignment, contact your instructor through email. </p>
        <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_07c.htm">Previous</a>|<a href="05_08a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
