<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.07 Graphing Linear Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_07a.htm"><span>Lesson Part 1</span></a></li> 
<li><a href="05_07b.htm"><span>Lesson Part 2</span></a></li> 
<li><a href="05_07c.htm"><span>Practice</span></a></li> 
<li><a href="05_07d.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.07 Graphing Linear Equations </div></td>
  </tr>
</table>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td colspan="2">
      <div align="left">
        <p> Enough with equations, let's get to the pictures. </p>
        <p>You are ready to graph linear equations. In this lesson, you will focus on the following. </p>
        <ul>
          <li>Graphing vertical and horizontal lines. </li>
          <li>Graphing using the slope intercept form (y = mx + b) of the line. </li>
        </ul>
      Converting equations written in standard form (Ax + By = C) to slope intercept form and then graphing them. </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="3" valign="top"><p class="topic">Graphing horizontal and vertical lines. </p></td>
  </tr>
  <tr>
    <td colspan="3" valign="top"><p>As we reviewed earlier, horizontal and vertical lines have special equations. </p>
        <p><span class="sectionheader">Examples of Horizontal Lines:</span> (Notice there are no x values in the equations.)</p>
        <ul>
          <li>y = -2 </li>
          <li>y = 3 </li>
          <li>y = 0 </li>
        </ul>        
        <p><span class="sectionheader">Examples of Vertical Lines:</span> (Notice there are no y values in the equations.) </p>
        <ul>
          <li>x = 4 </li>
          <li>x = 0 </li>
          <li> x = -3 </li>
        </ul>        <p>Now, let's graph these equations. </p>
        <p class="textnormal"><span class="boldblue">To graph a horizontal line</span>, you simply draw a horizontal line that intersects the y axis at the number given in the equation. For example, in y = -2, the line intersects the y axis at -2. </p>
        <p class="textnormal"><span class="boldblue">To graph a vertical line</span>, you simply draw a vertical line that intersects the x axis at the number given in the equation. For example, in x = 4, the line intersects the x axis at 4. </p></td>
  </tr></table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="33%" valign="top"><p><span class="sectionheader">Example 1:</span> </p>
      <p>Graph: y = -2</p>
      <p><img width="180" height="182" src="imagmod05/05_06a_clip_image002.gif"></p></td>
    <td valign="top"><p><span class="sectionheader">Example 2:</span> </p>
      <p>Graph: y = 3 </p>
      <p><img width="180" height="182" src="imagmod05/05_06a_clip_image003.gif"></p></td>
    <td valign="top"><p><span class="sectionheader">Example 3:</span> </p>
      <p>Graph: y = 0 </p>
      <p><img width="180" height="182" src="imagmod05/05_06a_clip_image004.gif"></p></td>
  </tr>
  <tr>
    <td valign="top"><p>Remember, the equation y = -2 has no x-value. This means no matter what you choose as the value for x, y is always -2. </p>
        <p>Look at the graph and find all the points where y = -2. Notice there are many points (an infinite amount, actually) but they form a horizontal line. </p>
        <p>In this case, the graph is a horizontal line through the number -2 on the y-axis. </p></td>
    <td width="33%" valign="top"><p>The equation y = 3 has no x-value. This means no matter what you choose as the value for x, y is always 3. </p>
        <p>Look at the graph and find all the points where y = 3. Did you find a lot of points? </p>
        <p>In this case, the graph is a horizontal line through the number 3 on the y-axis. </p></td>
    <td width="33%" valign="top"><p>In this equation, you are asked to graph the line where y is always equal to zero. Do you know another name for the line where the y-values are always zero? </p>
        <p>This is a tricky one but if you find all the points where y = 0, the answer is easy. </p>
        <p>Answer: The x-axis is the line where y is always zero . </p></td>
  </tr></table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="top"><p><span class="sectionheader">Example 4:</span> </p>
      <p>Graph: x = 4</p>      <p><img width="180" height="182" src="imagmod05/05_06a_clip_image005.gif"></p></td>
    <td valign="top"><p><span class="sectionheader">Example 5:</span> </p>
      <p>Graph: x = -3</p>
      <p><img width="180" height="182" src="imagmod05/05_06a_clip_image006.gif"></p></td>
    <td valign="top"><p><span class="sectionheader">Example 6:</span> </p>
      <p>Graph: x = 0</p>
      <p><img width="180" height="182" src="imagmod05/05_06a_clip_image007.gif"></p></td>
  </tr>
  <tr>
    <td valign="top"><p>The equation x = 4 has no y-value. This equation tells us that no matter what y is, x is always 4. </p>
        <p>Look at the graph and find all the points where x = 2. Notice there are many points (an infinite amount, actually) but they form a vertical line . </p>
        <p>In this case, the graph is a vertical line through the number 4 on the x-axis. </p></td>
    <td valign="top"><p>x = -3 says that x is always -3 on this line. </p>
        <p>Look at the graph and find all the points where x = -3. Notice there are many points (an infinite amount, actually) but they form a vertical line . </p>
        <p>In this case, the graph is a vertical line through the number -3 on the y-axis. </p></td>
    <td valign="top"><p>In this equation, you are asked to graph the line where x is always equal to zero. Do you know another name for the line where the x-values are always zero? </p>
        <p>Look at the graph and find all the points where x = 0. We bet this is easy for you now! </p>
        <p>Answer: The y-axis is the line where x is always zero . </p>
        <p>&nbsp; </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="topic"><strong>Graphing linear equations in the form y = mx + b. </strong></p></td>
  </tr>
  <tr>
    <td><p>When an equation is written in slope intercept form, y = mx +b, what do m and b represent?</p>
      <ul>
        <li>m represents the slope of the line </li>
        <li>b represents the place where the line crosses the y-axis, called the y-intercept </li>
      </ul>      <p>You can graph linear equations by simply knowing the values of m and b. </p></td>
  </tr>
  <tr>
    <td><p><span class="sectionheader">Example:</span> <br>      
        <strong>        <img src="imagmod05/05_06a_clip_image002_0000.gif" alt="y = 3/4x - 2"></strong></p></td>
  </tr>
  <tr>
    <td><p class="boldblue">Step 1: Identify the slope and the y-intercept. </p>      <p><img src="imagmod05/05_06a_clip_image003_0000.gif" width="142" height="41"></p></td>
  </tr>
  <tr>
    <td><p class="boldblue">Step 2:Graph the y-intercept.</p>
      <p> <img src="imagmod05/05_06a_clip_image004_0000.gif" width="180" height="182" align="right">In this example, b = -2. </p>      <p>It is important that you know the y-intercept is the ordered pair where x equals 0. If you were to substitute 0 in the equation for &quot;x&quot; and solve for y, your answer would be -2. <br>
            <br>
            <img src="imagmod05/05_06a_clip_image005_0000.gif"><br>
&nbsp;y = 0 - 2 <br>
&nbsp;y = -2 </p>        <p>The easy way of doing this is to locate the y intercept on the graph. Name the point. Notice any point on the y axis has an x value of 0 so, in this case, the y intercept is (0, -2) </p></td>
  </tr>
  <tr>
    <td><p class="boldblue">Step 3: Use the slope to help you graph another point on the line. </p>
        <p><img src="imagmod05/05_06a_clip_image006_0000.gif" width="180" height="182" align="right">Remember, slope is rise over run or the change in y over the change in x. The slope 3/4 tells us to move up 3 units (rise) and to the right 4 units (run). </p>      <p>Starting at the y-intercept, move up 3 units and to the right 4 units and draw another point. The coordinates of this point are (4, 1). </p>        <p>If you want to, you can continue moving up 3 units and to the right 4 units to draw more points on the line. However, having 2 points to connect is enough because it only takes two points to determine a line.</p>        </td>
  </tr>
  <tr>
    <td><p class="boldblue">Step 4: Connect the points to make a line. </p>
        <blockquote>
          <blockquote>
            <p>          <img src="imagmod05/05_06a_clip_image007_0000.gif" width="180" height="182"></p>
          </blockquote>
        </blockquote>        <p>You did it!</p>        </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_06b.htm">Previous</a>|<a href="05_07b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
