<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.01 Linear Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_01a.htm"><span>Lesson</span></a></li> 
<li><a href="05_01b.htm"><span>Practice</span></a></li> 
<li><a href="05_01c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  05.01 Linear Equations </div>



</td></tr></table>

<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td width="74%" valign="top">
      <div align="left" class="textnormal"> 
        <p>&nbsp;</p>
        <p>Okay - what are linear equations and when will you ever need to know about them? We hear you! </p>
        <p>          Believe it or not, knowing about linear equations can help in decisions about things such as which hills to ski, what roller coasters are the scariest, and the best way to build a wheelchair ramp. <br>
          <br>
          Let's see what we can learn about linear equations so we can figure out how they apply to our lives. </p>
      </div></td>
    <td width="26%" align="left" valign="middle">      <div align="center"> <img src="imagmod05/05_01_01.jpg" alt="skier" width="146" height="202"> <br>
        <span class="copyright">&copy; 2004 clipart.com </span> </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td class="topic">
    <p> <b>A short review</b> </p></td>
  </tr>
  <tr>
    <td class="textnormal">
      <p> Do you know how to... </p>
      <ul>
        <li>Define an ordered pair? </li>
        <li>Write an ordered pair from a point? </li>
        <li>Graph an ordered pair on the coordinate plane? </li>
        <li>Tell the quadrant of the coordinate plane in which an ordered pair is located? </li>
      </ul>
      <p>If you think you may need to review any of these concepts, try a <a href="05_01a_a_1.htm">mini-lesson</a>. </p></td>
  </tr>
</table>
<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="left" class="boldblack">What are linear equations? </p>
      <p class="textnormal">Look at equations below. Some are linear equations and some are not. </p>
      <p class="textnormal">(1) 3x + 5y = 3 is a <strong>linear equation </strong> with two variables </p>
      <p class="textnormal">(2) 2y = 3x - 6 is a <strong>linear equation </strong> with two variables </p>
      <p class="textnormal">(3) 2a - 7 = 10 is a <strong>linear equation </strong> with one variable </p>
      <p class="textnormal">(4) 4x<sup>2</sup> + 5 = 7 is NOT a <strong>linear equation </strong></p>
      <p class="textnormal">(5) xy - 2x = y is NOT a <strong>linear equation </strong></p>
      <p class="textnormal">(6) 3/a + b/2 = 0 is NOT a <strong>linear equation </strong></p>
    <p class="textnormal"><strong>&nbsp; </strong>From the examples and non examples above, figure out what makes an equation a linear equation.</p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="#" class="checkans" onClick="MM_popupMsg('A LINEAR EQUATION is an equation that contains no powers or exponents and where the variables are not multiplied or divided by each other. Linear equations will not have variables in the denominator of a fraction or variables raised to a power.')">Check Your Answer</a> </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p>Now it's your turn to identify linear equations from looking at the equations. Determine if each is a linear equation. If one is not a linear equation, explain why.</p>    </td>
  </tr>
</table>
<table width="85%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="33%">1) x + y = 6</td>
    <td width="33%">2) xy = 10</td>
    <td>3) x<sup>2</sup> + y<sup>2</sup> = 1 </td>
  </tr>
  <tr>
    <td width="33%">4) <img src="imagmod05/05_01a_clip_image002.gif" align="absmiddle"> + <img src="imagmod05/05_01a_clip_image004.gif" align="absmiddle">= 4 </td>
    <td><p>5) <sub>x</sub> <img src="imagmod05/05_01a_clip_image006.gif" align="absmiddle"> + <sub>y</sub><img src="imagmod05/05_01a_clip_image008.gif" align="absmiddle"> =<sub>x</sub>2<br>
      </p>    </td>
    <td valign="bottom"><p>6) x = 0 </p>    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_01a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" bgcolor="ffffcc" align="center">
  <tr>
    <td><strong>Wh</strong><strong>y are these equations named LINEAR Equations? </strong>
      <p class="textnormal">Now that you can recognize linear equations by looking at the equation, why are they called linear? </p>
      <p align="center">Let's examine linear equations a bit more. Look at the linear equation:  <br>
          <br>
          <span class="boldblue">y = x + 3 </span><br>
  <br>
  Let's find some solution sets (values for x and y) that make the equation true. For example, if x = 1, substitute the value 1 for x in the equation and solve for y. <br>
  <br>
  <span class="boldblue">y = 1 + 3 <br>
  y = 4 <br>
  Therefore when x = 1, y = 4 </span><br>
  </p>
      <p>We can find many solution sets and making a table will help us keep track of the sets, Remember, tables help organize information. Here is the table for y = x+ 3: </p>      </td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="practice">
    <th width="25%" valign="top"><p>x value </p></th>
    <th width="25%" valign="top"><p>y = x + 3 </p></th>
    <th width="25%" valign="top"><p align="center">Resulting y value </p></th>
    <th width="25%" valign="top"><p align="center">Solution set </p></th>
  </tr>
  <tr>
    <td width="96" valign="top"><p>0 </p></td>
    <td width="112" valign="top"><p>y = 0 + 3 = 3 </p></td>
    <td width="102" valign="top"><p>3 </p></td>
    <td width="74" valign="top"><p>(0, 3) </p></td>
  </tr>
  <tr>
    <td width="96" valign="top"><p>1 </p></td>
    <td width="112" valign="top"><p>y = 1 + 3= 4 </p></td>
    <td width="102" valign="top"><p>4 </p></td>
    <td width="74" valign="top"><p>(1, 4) </p></td>
  </tr>
  <tr>
    <td width="96" valign="top"><p>2 </p></td>
    <td width="112" valign="top"><p>y = 2 + 3 = 5 </p></td>
    <td width="102" valign="top"><p>5 </p></td>
    <td width="74" valign="top"><p>(2, 5) </p></td>
  </tr>
  <tr>
    <td width="96" valign="top"><p>-1 </p></td>
    <td width="112" valign="top"><p>y = -1 + 3 = 2 </p></td>
    <td width="102" valign="top"><p>2 </p></td>
    <td width="74" valign="top"><p>(-1, 2) </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="3"><p>The solution sets look like coordinates that you learned how to plot in the last module. Let's plot these solution sets as points. </p>
      <p align="center"><img src="imagmod05/05_01a_clip_image002_0000.gif">&nbsp;</p>
      <p>What do you notice about the graph of the solution sets for the linear equation, <br>
  y = x+3? </p>
      <p><strong>If you graph the solution sets of a linear equation, the graph is a straight line. </strong></p>
      <p align="center"><strong class="boldblack"><u>Line</u></strong>ar implies LINE. </p>
    <p>A line is made of an infinite number of points. Each of these points is a solution to the equation of the line. There are an infinite number of solutions.</p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td colspan="3"><p align="left">In equations such as y = 2x+1, <strong>y </strong> is called the <strong>dependent variable </strong>. This means the value of y depends on the value of x. If x = 2, then y = 5, if x = -1, then y = -1 and so on. </p>
      <p><strong>x </strong> is the <strong>independent variable </strong> because its value does not depend on any other variable in the equation. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_00a.htm">Previous</a>|<a href="05_01b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
