<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.02 Slope and Intercepts </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_02a.htm"><span>Lesson</span></a></li>
              <li><a href="05_02b.htm"><span>Practice</span></a></li>
              <li><a href="05_02c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.02 Slope and Intercepts Assignment</div>
      <!--//end of section//-->
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="assign">
  <tr>
    <td><p>1. Which line is the flattest (or is less steep)? Why? <br>
  a) y = 5x -6<br>
  b) y = 5x + 6 <br>
  c) y = x - 3 <br>
  d) y = <img src="imagmod05/05_02c_clip_image002.gif" width="16" height="41">x + 3 </p>
      <p>2. The line y = 4x - 7 crosses the y axis at: <br>
        a) (4, 0) <br>
        b) (0, 4) <br>
        c) (-7, 0) <br>
        d) (0, -7) </p>      
      <p>3. You are sliding a big cabinet down a truck ramp for a customer. You must maintain control of the cabinet because it is very heavy. There are 2 ramps in the building. </p>
      <p>The equation of ramp 1 is y = 2x + 7 and the equation of ramp 2 is y = 3 x + 7. Which is the safest ramp to slide the cabinet down without losing control and why? </p>
      <p>4. Write the equation of a line whose slope is 6 and whose y intercept is -3. </p>
      <p>5. Find the x and y intercepts of each linear equation. Be sure to write your answers as ordered pairs. <br>
  a. y = 3x - 6 <br>
  b. 6y = -x + 2 </p>
      <p>6. What happens to the graph of the line y = 3x -2 when the equation is changed to y = 3x +6? </p>
      <p>7. What happens to the graph of the line y = 2x - 5 when the equation is changed to y = 5x + 6? </p></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 05.02 Slope and Intercepts </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal">&nbsp;</p>
        <p class="textnormal">Please answer the above questions. You are to proceed to the Assignment Area and submit assignment <span class="boldblack">05.02 <b>Slope and Intercepts</b>.</span></p>        
        <p class="textnormal">&nbsp;</p>
        <p class="textnormal">            <br>
        If you have questions about this assignment, contact your instructor through email. </p>        <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_02b.htm">Previous</a>|<a href="05_03a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
