<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.02 Slope and Intercepts </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_02a.htm"><span>Lesson</span></a></li>
              <li><a href="05_02b.htm"><span>Practice</span></a></li>
              <li><a href="05_02c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.02 Slope and Intercepts Practice </div>
      <!--//end of section//-->
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center"><strong>Using our Intercept knowledge </strong></p>
      <p>1. Given the equation 2y = 4x - 6, what are the coordinates of the y intercept and the x intercept. <br>
        <br>
  Answer: If this equation was in slope intercept form, we could simply find the <strong>b </strong> value and we would know the <strong>y intercept</strong>. However, it is not in that form. BUT..we do know that <strong>x=0 at the y intercept</strong>, so substitute 0 for x and solve for y. <br>
  <br>
  2y = 4(0) -6 <br>
  2y = -6 [divide by 2 to solve for y] <br>
  y = -3 Therefore the coordinates of the y intercept are (0, -3) <br>
  <br>
  Use the same reasoning to find the x intercept<strong>. y=0 at the x intercept</strong>. Therefore, substitute y=0 in the equation and solve for x in the equation y = 4x-6. <br>
  <br>
  2(0) = 4x -6 <br>
  0 = 4x-6 [add 6 to each side of the equation] </p>
      <p>6 = 4x [divide by 4 to get x] <br>
          <img src="imagmod05/05_02b_clip_image002_0000.gif">= x Simplify and you get <img src="imagmod05/05_02b_clip_image004_0001.gif">= x </p>
    The coordinates of the x intercept are ( <img src="imagmod05/05_02b_clip_image004_0002.gif">, 0) </td>
  </tr>
</table>
<br>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center" class="practice"><strong>Practice: Are you a good linear equation looker at-er? </strong></p>
      <p>1. Given the equation y= 4x + 6 </p>
      <p>a) What is the slope of the line? <br>
        <br>
  b) What is the y intercept of the line? <br>
  <br>
  c) What is the point where the line crosses the y axis? </p>
      <p>d) What are the coordinates of the x intercept? <br>
        <br>
      e) What is the difference in the graph of the line y = 4x +6 and y = 4x +2? <br>
      <br>
    f) What is the difference in the graph of the line y = 4x +6 and y = x +2? </p>    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_02b_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_02a.htm">Previous</a>|<a href="05_02c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
