<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.06 Writing Equations of Lines</a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.06 Writing Equations of Lines Practice 2 Answers</div>
    </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="ff0000">
  <tr>
    <td><ol>
      <li><span class="boldblue">To use the slope intercept form</span> of the equation of the line, you will need to know the given values for x and y and also the given value for m. <br>
      Plug x = 1, y = 2 and m = 7 into the equation y = mx + b and find the value of b. <br>
      <br>
      y = mx + b <br>
      2 = 7(1) + b <br>
      2 = 7 + b Subtract 7 from both sides of the equation. <br>
      b = -5 <br>
      <br>
      Now that we know the value of b, we can plug it into the equation of the line along with the value of m. <br>
      y = 7x � 5<br>
      <br>
      <span class="boldblue">To use the point-slope formula</span> we need to know m, <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">, and <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom">. In our example m = 7, <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">= 1, <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom"> = 2. Substituting these values in the point-slope formula </font></li>
    </ol>      <table width="50%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td width="52%"><p> <strong>y - <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom"> = m(x - <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">) </strong></font></p></td>
          <td width="48%">&nbsp;</td>
        </tr>
        <tr>
          <td> <strong>y - 2 = 7(x - 1) </strong></font></td>
          <td width="48%">&nbsp;</td>
        </tr>
        <tr>
          <td> <strong>y - 2 = 7x - 7 </strong></font></td>
          <td width="48%"> <strong>(distribute the 7) </strong></font></td>
        </tr>
        <tr>
          <td> <strong>y - 2 + 2 = 7x - 7 + 2 </strong></font></td>
          <td width="48%"> <strong>(add 2 to both sides) </strong></font></td>
        </tr>
        <tr>
          <td> <strong>y = 7x - 5 </strong></font></td>
          <td width="48%">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><ol>
      <li value=2> <span class="boldblue">To use the slope intercept form</span> of the equation of the line, you will need to know the given values for x and y and also the given value for m. <br>
Plug x = -5, y = 4 and m = <img width="16" height="41" src="imagmod05/05_06a_b_01.gif"> into the equation y = mx + b and find the value of b. <br>
<br>
y = mx + b <br>
4 = <img width="16" height="41" src="imagmod05/05_06a_b_01.gif">(-5) + b <br>
4 = -2 + b Add 2 to both sides of the equation. <br>
b = 6 <br>
<br>
Now that we know the value of b, we can plug it into the equation of the line along with the value of m. <br>
y = <img width="16" height="41" src="imagmod05/05_06a_b_01.gif">x +6 <br>
<br>
<span class="boldblue">To use the point-slope formula</span> we need to know m, <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">, and <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom">. In our example m = <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29"> , <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">= -5, <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom"> = 4. Substituting these values in the point-slope formula </font></li>
    </ol>      
    <table width="50%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td width="43%"> <strong>y - <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom"> = m(x - <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">) </strong></font></td>
          <td width="57%">&nbsp;</td>
        </tr>
        <tr>
          <td> <strong>y - 4 = <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29">[x - (-5)] </strong></font></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td> <strong>y - 4 = <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29">[x = 5] </strong></font></td>
          <td> <strong>(simplify) </strong></font></td>
        </tr>
        <tr>
          <td> <strong>y - 4 = <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29">x + <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29">(5) </strong></font></td>
          <td> <strong>(distribute the <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29">) </strong></font></td>
        </tr>
        <tr>
          <td> <strong>y - 4 = <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29">x + 2 </strong></font></td>
          <td> <strong>simplify: <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29"> x 5 = <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29"> x <img src="imagmod05/05_03_14.gif" alt="five over one" width="12" height="29"> = 2 </strong></font></td>
        </tr>
        <tr>
          <td> <strong>y - 4 + 4 = <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29">x + 2 + 4 </strong></font></td>
          <td> <strong>(add 4 to both sides) </strong></font></td>
        </tr>
        <tr>
          <td> <strong>y = <img src="imagmod05/05_03_13.gif" alt="two fifths" width="12" height="29">x + 6 </strong></font></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><ol start="3">
  <li><span class="boldblue">To use the slope intercept form</span> of the equation of the line, you will need to know the given values for x and y and also the given value for m. <br>
  Plug x = -2, y = -2 and m = 0 into the equation y = mx + b and find the value of b. <br>
  <br>
  y = mx + b <br>
  -2 = 0(-2) + b <br>
  -2 = 0 + b <br>
  b = -2 <br>
  <br>
  Now that we know the value of b, we can plug it into the equation of the line along with the value of m. <br>
  y = 0x + (-2) <br>
  or <br>
  y = -2 <br>
  <br>
  <span class="boldblue">To use the point-slope formula</span> we need to know m, <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">, and <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom">. In our example m = 0, <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">= -2, <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom"> = -2. Substituting these values in the point-slope formula </font>      </li>
  </ol>
      <table width="50%" border="1" align="center" cellpadding="5" cellspacing="0">
          <tr>
            <td width="63%"> <strong>y - <img src="imagmod05/05_03b_02.gif" alt="y one" width="13" height="14" align="absbottom"> = m(x - <img src="imagmod05/05_03b_01.gif" alt="x one" width="12" height="14" align="absbottom">) </strong></font></td>
            <td width="37%">&nbsp;</td>
          </tr>
          <tr>
            <td> <strong>y - (-2) = 0[x - (-2)] </strong></font></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td> <strong>y + 2 = 0[x + 2] </strong></font></td>
            <td> <strong>(simplify) </strong></font></td>
          </tr>
          <tr>
            <td> <strong>y - 2 = 0x + 0 </strong></font></td>
            <td> <strong>(distribute the 0) </strong></font></td>
          </tr>
          <tr>
            <td> <strong>y + 2 = 0 </strong></font></td>
            <td> <strong>(simplify) </strong></font></td>
          </tr>
          <tr>
            <td> <strong>y + 2 - 2 = 0 - 2 </strong></font></td>
            <td> <strong>(subtract 2 to both sides) </strong></font></td>
          </tr>
          <tr>
            <td> <strong>y = -2 </strong></font></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td> <strong>(What does the graph of this line look like?) </strong></font></td>
            <td>&nbsp;</td>
          </tr>
      </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_06a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
