<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.08 Honors </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_08a.htm"><span>Lesson</span></a></li> 
<li><a href="05_08b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  05.08 Honors </div>



</td></tr></table>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td class="textnormal"> In this lesson, you will learn more about the standard form of a line and how to write equations for parallel and perpendicular lines. Be sure to read through the examples closely and notify your instructor if you are struggling with the practice problems.</td>
  </tr>
</table>
<table border=1 width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td class="textnormal">      <center>
        <p align="left" class="topic"><strong>Writing a Linear Equation in Standard Form </strong></p>
        <div align="left">Until now, we have been writing our linear equations in slope-intercept form <br>
  (y=mx +b). Many times we are asked to give the equation of a line in Standard Form. Standard Form of a linear equation is ax + by = c, <em>where a, b, and c are integers and a is positive. <br>
  </em><br>
  For example: <br>
  <br>
  5x + 4y = 20 is in standard form. a = 5, b = 4, and c = 20. <br>
  <br>
  -3x -5y = -8 is not in standard form, because a = -3, and <em>a </em> must be positive.
        </div>
      </center>
    </td>
  </tr>
  <tr valign=top>
    <td class="textnormal">
      <div align="left">
        <p class="topic"> <strong>Changing a Linear Equation from Slope-Intercept Form to Standard Form. </strong></p>
        <p>To change an equation from slope-intercept form to standard form, the x and y terms must be moved to left side of the equation and the constant term must be on the right side of the equation. All fractions must be cleared and the coefficient in front of x must be positive. <br>
            <br>
  Try this using <a href="imagmod05/9_04a_03_tool3.swf">the equation changer tool</a> to change y =<img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">x - 5 to standard form . But of course we want you to get practice manipulating algebraic formulas so use the <strong>tool </strong> to <strong>check </strong> your <strong>work </strong>. </p>
        <p class="textsmall">Note: If you are having problems with the above tool, you may need to download the free <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Flash Player from Macromedia</a>.</p>
        <p>Here is an example of doing it without a tool: </p>
        <p>Change y = <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">x - 5 to standard form. </p>
        <p>a) Move the <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">x to the left side of the equation. [subtract <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">x from each side] </p>
        <p>y - <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">x = -5 </p>
        <p>b) Simplify the equation and put it in ax + by = c format . </p>
        <p>- <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">x + y = -5 </p>
        <p>In standard form, you cannot have fraction coefficients. The coefficient on the x term cannot be negative. So we will multiply both sides of the equation by -3. </p>
        <p>-3(- <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">x + y) = -3 (-5) [Distribute the -3 over the parenthesis] </p>
        <p>c) Simplify the equation. </p>
      <strong>2x - 3y = 15 </strong>Now the equation is in standard form. </div>
    </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td width="60%">
    <div align="left" class="practice"> Practice Problems </div></td>
  </tr>
  <tr class="textnormal">
    <td><span class="style2 style2"> Put each equation into standard form. Use the link below to check your answers. </span></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="33%"><p>1. y = 5x + 11</p>
    </td>
    <td width="33%"><p>2. y = - <img src="imagmod05/05_08_03.gif" width="14" height="46" align="absmiddle">x - 4 </p></td>
    <td width="33%"><p>3. y = <img src="imagmod05/05_08_04.gif" width="14" height="46" align="absmiddle">x + 1</p>
    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_08a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>

<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td>      <center class="textnormal">
        <p align="left" class="topic"><strong>Write an equation of a line parallel to another line and through a given point </strong></p>
        <p align="left">Write the equation of the line parallel to the line 3x + 2y = 5 with a y-intercept at <br>
  (0, 2). <br>
  <br>
  What do we know about lines that are parallel? Yes - their slopes are the same. <br>
  <br>
  Step 1: Change the given equation to slope intercept form in order to find the slope of the given line. </p>
        <div align="left">
          <table width="50%" align="center" cellpadding="5" cellspacing="0">
            <tr>
              <td><p>3x + 2y = 5 </p></td>
              <td><p>&nbsp; </p></td>
            </tr>
            <tr>
              <td><p>2y = -3x + 5 </p></td>
              <td><p>(subtract 3x from both sides) </p></td>
            </tr>
            <tr>
              <td><p>y = <strong></strong>- <img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle"> + <img src="imagmod05/05_08_06.gif" width="14" height="46" align="absmiddle"></p></td>
              <td><p>(divide both sides by 2 to solve for y) </p></td>
            </tr>
            <tr>
              <td colspan="2"><p><strong>The slope of this line is - <img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle">&nbsp; </strong></p></td>
            </tr>
          </table>
        </div>
        <p align="left"><br>
  The important piece of information from this equation is the slope. <strong>Parallel lines have the same slope!! </strong> The new equation needs to use the same slope. </p>
        <p align="left">&nbsp; </p>
        <p align="left">Step 2: Use the slope and the given point to write the equation of the line. </p>
        <div align="left">
          <table width="50%" border="0" align="center" cellpadding="5" cellspacing="0">
            <tr>
              <td><p>Given m = - <img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle"> and b = 2(y - intercept of 2), we can use the slope-intercept formula </p></td>
            </tr>
            <tr>
              <td><p><strong>y = mx + b </strong></p></td>
            </tr>
            <tr>
              <td><p>y = (- <img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle">)x + 2 </p></td>
            </tr>
          </table>
        </div>
        <p align="left">Step 3: Put the equation in standard form. </p>
        <div align="left">
          <table width="50%" border="0" align="center" cellpadding="5" cellspacing="0">
            <tr>
              <td><p>y = (- <img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle">)x + 2 [add <img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle">x to each side of the equation] </p></td>
            </tr>
            <tr>
              <td><p><img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle">x + y = 2 [ multiply each side by 2 to clear the fractional denominator] </p></td>
            </tr>
            <tr>
              <td><p>2(<img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle">x + y) = 2(2) [do not forget to distribute the 2 over the parenthesis] </p></td>
            </tr>
            <tr>
              <td><p><strong>3x + 2y = 4 </strong></p></td>
            </tr>
          </table>
        </div>
      </center></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td width="60%">
      <div align="left" class="practice"> Practice Problems </div></td>
  </tr>
  <tr class="textnormal">
    <td><span class="style2 style2"> Write the equation for each line using the steps shown above. Use the link below to check your answers</span></td>
  </tr>
</table>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td colspan="2" valign="top">
      <ol start="4" class="style2 style2">
        <li>Write the equation of the line parallel to the line 5x - 2y = 7 with a y-intercept at ( 0,4 ). Write your answer in standard form. <br>
        </li>
      </ol>
      <blockquote>
        <p>Some help: <br>
    What do you know about the slopes of parallel lines? <br>
    What form of a linear equation is the easiest when working with slope and the y intercept? </p>
    </blockquote></td>
    <td width="50%" valign="top">
      <ol start="5" class="style2 style2">
        <li> Write the equation of the line parallel to the line 5x -3y = 9 and contains the point (6, -4). Write your answer in standard form. <br>
 <br>
 <br>
Some help: <br>
What do you know about the slopes of parallel lines? <br>
What do you know and what do you need to write an equation in slope intercept form? </li>
    </ol></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_08a_b.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><p class="topic"><strong>Write an equation of a line perpendicular to another line and through a given point</strong></p>      <p>This is just like the last time we did this but the line is now in standard form instead of slope intercept form. </p>      <p>Write the equation of the line perpendicular to the line 3x + 2y = 5 and through the point (3, 4). <br>
            <br>
            <span class="boldblue">Step 1:</span> Change the given equation to slope intercept form (y - mx + b) in order to <em>find the slope </em> of the given line. </p>      <table width="50%" border="0" align="center" cellpadding="5" cellspacing="0">
          <tr>
            <td><p>3x + 2y = 5 </p></td>
            <td><p>&nbsp; </p></td>
          </tr>
          <tr>
            <td><p>2y = -3x + 5 </p></td>
            <td><p>(subtract 3x from both sides) </p></td>
          </tr>
          <tr>
            <td><p>y = - <img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle">x + <img src="imagmod05/05_08_06.gif" width="14" height="46" align="absmiddle"></p></td>
            <td><p>(divide all terms on both sides by 2 to solve for y) </p></td>
          </tr>
          <tr>
            <td><p><strong>The slope of this line is </strong><strong><br>
            </strong><strong>- </strong><img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle"></p></td>
            <td><p>&nbsp; </p></td>
          </tr>
              </table>      <p><strong>But </strong>now, we have a major difference. What relationship do <strong><em>perpendicular lines </em></strong> have? Remembering from the last section, perpendicular lines have <strong><em>slopes </em></strong> that are the <strong><em>negative reciprocals </em></strong> of each other! <br>
            <br>
    Let's look at some numbers and their negative reciprocals. </p></td>
  </tr></table><table width="75%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <th width="22%" valign="top">Number <br>
(original slope) </th>
    <th width="57%" valign="top">&nbsp;</th>
    <th width="21%" valign="top">Negative Reciprocal <br>
(slope of the perpendicular line)</th>
  </tr>
  <tr>
    <td valign="top"><div align="center">-<img src="imagmod05/05_08_07.gif" width="16" height="48" align="absmiddle"></div></td>
    <td valign="top"><p align="center">  &nbsp;<img src="imagmod05/05_06ha_clip_image008_0001.gif" align="absmiddle"></p>    </td>
    <td valign="top"><p align="center"><img src="imagmod05/05_08_08.gif" width="16" height="48" align="absmiddle">&nbsp;<br>
        </p>        </td>
  </tr>
  <tr>
    <td valign="top"><div align="center"><img src="imagmod05/05_08_09.gif" width="16" height="48" align="absmiddle"></div></td>
    <td valign="top"><div align="center">&nbsp;<img src="imagmod05/05_06ha_clip_image008_0001.gif" align="absmiddle"></div></td>
    <td valign="top"><div align="center">-<img src="imagmod05/05_08_10.gif" width="16" height="46" align="absmiddle"></div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">3</div></td>
    <td valign="top"><div align="center"><img src="imagmod05/05_06ha_clip_image008_0001.gif" align="absmiddle"></div></td>
    <td valign="top">&nbsp;
    <div align="center"><img src="imagmod05/05_08_11.gif" width="14" height="48" align="absmiddle"></div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">-1 </div></td>
    <td valign="top"><div align="center"><img src="imagmod05/05_06ha_clip_image008_0001.gif" align="absmiddle"></div></td>
    <td valign="top"> &nbsp;
    <div align="center">1</div></td>
  </tr>
  </table>
  <br>
  <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="top"><p>So if the original line has a slope of -<img src="imagmod05/05_08_05.gif" width="14" height="46" align="absmiddle"> the line perpendicular to the original line has a slope of <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">. </p>      
      <p><strong>Perpendicular lines have slopes that are negative reciprocals of each other. </strong></p>
    <p><span class="boldblue">Step 2:</span> Remember that the slope intercept form is important. All we need to know is the slope (m) and the y intercept (b). We know the slope. We also know a point (3, 4) that gives us an (x, y) value so we can solve for b <br>
      <br>
y = mx + b <br>
Plug and chug: 4 = <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">(3) + b [simplify] <br>
<br>
4 = 2 + b [ add -2 to each side to solve for b] <br>
2 = b <br>
<br>
Substitute into y - mx + b, resulting in y <strong>= <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle"></strong>x + 2 <br>
</p>
    <p><span class="boldblue">Step 3:</span> Put the equation in standard form. </p>
    <p>a) y = <img src="imagmod05/05_08_02.gif" width="14" height="48" align="absmiddle">x + 2 [multiply by 3 to clear the fractional denominators] <br>
        <br>
  b) 3y = 2x + 6 [add -2x to each side -going for standard form here!] <br>
  <br>
  c) -2x + 3y = 6 [ want a positive x term so multiply all terms by -1]    </p>
    <p>d) 2x - 3y = -6 DONE </p></td>
    </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td width="60%">
      <div align="left" class="practice"> Practice Problems </div></td>
  </tr>
  <tr class="textnormal">
    <td><span class="style2 style2"> Write the equation for each line using the steps shown above. Use the link below to check your answers.
</span></td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td valign="top"><blockquote>
      <p> 6. Write the equation of the line perpendicular to the line 5x + 7y = 12 and passes through the point (5,2). Write your answer in standard form. <br>
          <br>
    Some Help: <br>
    - What form of a linear equation helps you to see the slope and the y intercept easiest? <br>
    - What do you know about the slopes of perpendicular lines? <br>
    - What do you know and what do you need to know to use the slope intercept form of a linear equation? <br>
    <br>
    Step 3: Put the equation in standard form. </p>
    </blockquote></td>
    <td width="50%" valign="top">
      <ol start="7" class="style2 style2">
        <li> Write the equation of the line perpendicular to the line 3x -2y = 6 and passes through the point (6,1). Write your answer in standard form. <br>
</li>
    </ol></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_08a_c.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_07d.htm">Previous</a>|<a href="05_08b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
