<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.07 Graphing Linear Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_07a.htm"><span>Lesson Part 1</span></a></li>
              <li><a href="05_07b.htm"><span>Lesson Part 2</span></a></li>
              <li><a href="05_07c.htm"><span>Practice</span></a></li>
              <li><a href="05_07d.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.07 Graphing Linear Equations </div></td>
  </tr>
</table>

<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><p class="topic">Changing equations from standard form to slope intercept form. </p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><p>In this module, we will always convert our equations given in standard form to slope intercept form before graphing. This is a good practice because we can easily find the slope and y intercept when the equation is in the slope intercept form. This makes graphing a breeze! </p>
        <ul>
          <li>Standard Form: Ax + By = C, where A, B and C are integers (no fractions or decimals). </li>
          <li>Slope Intercept Form: y = mx + b, where m is the slope and b is the y-intercept of the line. </li>
        </ul>        </td>
  </tr>
  <tr>
    <td width="35%" valign="top"><p><span class="sectionheader">Example 1:</span> </p>
      <p>Write the equation in slope intercept form: </p>
      <p>2x + 3y = 6</p>
    <p><img width="161" height="156" src="imagmod05/05_06b_clip_image002.gif"></p></td>
    <td width="65%" valign="top"><p><span class="boldblue">Step 1:</span> Determine what needs to be moved so the y is on one side of the equation by itself. Move the x term (2x in this case) to the right side of the equation. </p>
      <p>To move this term, you will need to subtract 2x from both sides of the equation. </p>
      <p>Because we are trying to write the equation in slope intercept form, the &quot;x term&quot; should be put immediately after the = sign on the right side. </p>
      <p><span class="boldblue">Step 2:</span> We now have 3y = -2x + 6 but we want y (same as 1y), not 3y. Divide both sides of the equation by the 3 in the 3y term . </p>
      <p><span class="boldblue">Step 3:</span> Simplify </p>
    <p>Now the equation is in slope intercept form. </p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><p><img src="imagmod05/05_06b_clip_image003.gif" width="180" height="182" hspace="5" vspace="5" align="left"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>      <p>To graph the equation use the y-intercept , which is 2, and the slope, which is -2/3. </p>      <p>The slope tells us to move down (negative value) 2 units and to the right 3 units. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr></td>
  </tr></table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="top"><p><span class="sectionheader">Example 2:</span> </p>
      <p>Write the equation in slope intercept form: </p>
      <p>4x - 2y = 7 </p>
    <p><img width="165" height="178" src="imagmod05/05_06b_clip_image004.gif"></p></td>
    <td valign="top"><p><span class="boldblue">Step 1: </span>Again - Isolate the y term or get y by itself on one side of the equation. Move the x term (4x in this case) to the right side of the equation by subtracting 4x from each side. </p>
      <p><span class="boldblue">Step 2:</span> Divide both sides of the equation by the -2 in the -2y term. We now have -2y = -4x + 7. We want y so we divide by -2. </p>
      <p><em>Important note: Be careful when there is a subtraction sign in front of the y term. Subtracting the 4x from both sides leaves us with -2y on the left side, not +2y. This is an error that students often make. </em><em></em></p>
      <p><span class="boldblue">Step 3:</span> Simplify </p>
      <p>Now the equation is in slope-intercept form. </p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><p>&nbsp;</p>      <p><img src="imagmod05/05_06b_clip_image005.gif" width="180" height="182" hspace="5" vspace="5" align="left">To graph the equation use the y-intercept, which is -7/2 or -3.5, and the slope, which is 2. </p>      <p>Notice the y-intercept is -7/2 or -3.5 or 3 1/2. How would you graph this value? <br>
          <br>
    -3.5 is half way between -3 and -4. So, your y-intercept would be graphed between these two values on the y-axis. </p>      
    <p>The slope is 2 which means you count up 2 and to the right 1. You will have to stay in the spaces between the numbers on the y-axis because the y-intercept was graphed in the space between -3 and -4. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_07a.htm">Previous</a>|<a href="05_07c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
