<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.08 Honors </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.08 Honors Practice Answers Part 1 </div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <p class="boldblue"> <strong>          <span class="boldblack">Number 1</span></strong> </p>
      <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" class="textnormal">
        <tr>
          <td width="40%">y = 5x + 11 </td>
          <td width="60%">&nbsp; </td>
        </tr>
        <tr>
          <td width="40%">y - 5x = 5x - 5x + 11 </td>
          <td>(Subtract 5x from both sides) </td>
        </tr>
        <tr>
          <td width="40%">-5x + y = 11 </td>
          <td>(Use commutative property on left side of the equation and simplify the right side) </td>
        </tr>
        <tr>
          <td width="40%">-1(-5x + y) = -1(11) </td>
          <td>(Multiply both sides of the equation by -1 to make &quot;a&quot; positive) </td>
        </tr>
        <tr>
          <td width="40%">5x - y = -11 </td>
          <td>&nbsp; </td>
        </tr>
      </table>
       �  </td>
  </tr>
  <tr>
    <td height="359" valign="top">
      <p class="boldblue"> <strong>          <span class="boldblack">Number 2</span></strong> </p>
      <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">y = - <img src="imagmod05/05_08_03.gif" width="14" height="46" align="absmiddle">x - 4 </span></td>
          <td width="64%"><span class="style1 style1">(add <img src="imagmod05/05_08_03.gif" width="14" height="46" align="absmiddle">x to both sides) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">y + <img src="imagmod05/05_08_03.gif" width="14" height="46" align="absmiddle">x = -<img src="imagmod05/05_08_03.gif" width="14" height="46" align="absmiddle">x + <img src="imagmod05/05_08_03.gif" width="14" height="46" align="absmiddle">x - 4 </span></td>
          <td><span class="style1 style1">(Use commutative property on the left side of the equation and simplify the right side) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"><img src="imagmod05/05_08_03.gif" width="14" height="46" align="absmiddle">x + 7 = -4 </span></td>
          <td><span class="style1 style1">(Multiply both sides of the equation by 2 to clear the fraction)  </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">2(<img src="imagmod05/05_08_03.gif" width="14" height="46" align="absmiddle">x + y) = 2(-4) </span></td>
          <td>&nbsp;</td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">x + 2y = -8 </span></td>
          <td>&nbsp; </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">
      <p class="boldblue"> <strong>          <span class="boldblack">Number 3</span></strong> </p>
      <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">y = <img src="imagmod05/05_08_04.gif" width="14" height="46" align="absmiddle">x + 1 </span></td>
          <td width="64%">&nbsp; </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">y - <img src="imagmod05/05_08_04.gif" width="14" height="46" align="absmiddle">x = <img src="imagmod05/05_08_04.gif" width="14" height="46" align="absmiddle">x - <img src="imagmod05/05_08_04.gif" width="14" height="46" align="absmiddle">x + 1 </span></td>
          <td><span class="style1 style1">(Subtract <img src="imagmod05/05_08_04.gif" width="14" height="46" align="absmiddle">x from both sides) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">-<img src="imagmod05/05_08_04.gif" width="14" height="46" align="absmiddle">x + y = 1 </span></td>
          <td><span class="style1 style1">(Use commutative property on the left side of the equation and simplify the right side) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">-7 (-<img src="imagmod05/05_08_04.gif" width="14" height="46" align="absmiddle">x + y) = -7(1) </span></td>
          <td><span class="style1 style1">(Multiply both sides of the equation by negative 7 to clear fractions and make &quot;a&quot; positive) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">2x - 7y = -7 </span></td>
          <td>&nbsp; </td>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_08a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
