<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.06 Writing Equations of Lines</a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.06 Writing Equations of Lines Practice 3 Answers</div>
    </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td><p>In the lesson you were shown two ways to write the equation of the line given two points. You may choose to use either process. The explanations on this page are going to be shown using the point slope formula. </p>      
      <ol>
        <li> To write the equation of a line, you must have the slope and a point on the line. We do not have the slope but we can find the slope from the two given points using the slope formula. The given points are (5,4) and (7,8).<br>
                      <br>
                       <img src="imagmod05/05_03_15.gif" alt="m equals y two minus y one over x two minus x one" width="93" height="47"><br>
                      <br>
                       <img src="imagmod05/05_03_16.gif" alt="m equals 8 minus 4 over 7 minus 5 which equals 4 over 2 which equals 2" width="120" height="40"><br>
                      <br>
                       Now use the point slope formula to write the equation of the line. The slope is 2 and one of the points on the line is (5,4).<br>
                      <br>
                      <img src="imagmod05/05_03_17.gif" width="126" height="27"><br>
                      <br>
                       y - 4 = 2(x - 5)<br>
                      <br>
                       y - 4 = 2x - 10<br>
                      <br>
                       y = 2x - 10 + 4<br>
                      <br>
         y = 2x - 6 </font></font></font></font></font></font></font></font></li>
    </ol></td>
  </tr>
  <tr>
    <td height="470">
      <ol>
        <li value=2> To write the equation of a line, you must have the slope and a point on the line. We do not have the slope but we can find the slope from the two given points using the slope formula. The given points are (-2,-3) and (8,2).<br>
                    <br>
                     <img src="imagmod05/05_03_15.gif" alt="m equals y two minus y one over x two minus x one" width="93" height="47"><br>
                    <br>
                    <img src="imagmod05/05_03_23.gif" alt="m equqls 2 minus negative 3 over 8 minus negative 2 which equals 2 plus 3 over 8 plus 2 which equals 5 over ten which equals one half" width="201" height="46"><br>
                    <br>
                     Now use the point slope formula to write the equation of the line. The slope is 1/2 and one of the points on the line is (8,2). <span class="redtext">(It does not matter which point you use in the formula, you will still get the same answer.)</span><font color="#FF0000"><br>
                     <br>
                     <img src="imagmod05/05_03_17.gif" alt="y minus y one equals m(x minue x one)" width="126" height="27"><br>
                     <br>
                     <img src="imagmod05/05_03_18.gif" alt="y minus 2 equals one half ( x minus 8)" width="109" height="43"><br>
                     <br>
                     <img src="imagmod05/05_03_19.gif" alt="y minus 2 equals one half x minus 4" width="101" height="44"><br>
                     <br>
                     <img src="imagmod05/05_03_20.gif" alt="y equals one half x minus 4 plus 2" width="103" height="42"><br>
                     <br>
                     <img src="imagmod05/05_03_21.gif" alt="y equals one half x minus 2" width="82" height="43"></font></font></font></font></li>
    </ol></td>
  </tr>
  <tr>
    <td height="334">
      <ol start="3">
        <li> To write the equation of a line, you must have the slope and a point on the line. We do not have the slope but we can find the slope from the two given points using the slope formula. The given points are (1,0) and (0,5).<br>
                    <br>
                     <img src="imagmod05/05_03_15.gif" alt="m equals y two minus y one over x two minus x one" width="93" height="47"><br>
                    <br>
                    <img src="imagmod05/05_03_22.gif" alt="m equals 5 minus zeor over zero minus one which equals 5 over negative one which equals negative 5" width="139" height="43"><br>
                    <br>
                     Now use the point slope formula to write the equation of the line. The slope is -5 and one of the points on the line is (1,0).<br>
                  <br>
                   y - 0 = -5(x - 1)<br>
                  <br>
                  <br>
                   y = -5x + 5 </font></font></font></font></font></li>
    </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_06a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
