<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style3 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.07 Graphing Linear Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.07 Graphing Linear Equations Practice </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Graphing Equations in Slope Intercept Form - Answers</strong></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="366" bgcolor="ffffff">
      <p align="left"><b>Line 1 </b></p>
      <p align="left"><img src="imagmod05/09_04a_59.gif" alt="y = 1/2x + 2" width="76" height="41"></p>
      <p align="left" class="textnormal">m = 1/2</p>
      <p align="left" class="textnormal">b = +2</p>
      <ul>
        <li class="textnormal">First graph the y-intercept, 2.</li>
        <li class="textnormal"> Next, the slope is 1/2 so you count up1 unit (rise) and to the right 2 units (run). </li>
        <li class="textnormal">Finally, connect the points to make a line. </li>
    </ul></td>
    <td width="289" bgcolor="ffffff" class="style3">
      <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagmod05/09_04a_59.gif" alt="y = 1/2x + 2" width="76" height="41"></p>
      <p align="left"><img src="imagmod05/09_04a_61.gif" alt="graph of y = 1/2x + 2" width="180" height="182"></p></td>
  </tr>
  <tr valign=top>
    <td width="366" bgcolor="ffffff" class="style3">
      <p align="left"><b><br>
        Line 2 </b></p>
      <p align="left"><img src="imagmod05/09_04a_60.gif" alt="y = -3/2 x - 2" width="85" height="41"></p>
      <p align="left" class="textnormal">m = -3/2&nbsp;</p>
      <p align="left" class="textnormal">b = -2</p>
      <ul>
        <li><span class="textnormal" align="left">First graph the y-intercept, -2.</span></li>
        <li> <span class="textnormal">Next, the slope is -3/2 so count down 3 units and to the right 2 units . Note: the change in y is -3 indicating that you count down 3 units. </span></li>
        <li><span class="textnormal" align="left">Finally, connect the points to make a line. </span><br>
        </li>
    </ul></td>
    <td width="289" bgcolor="ffffff" class="style3">
      <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagmod05/09_04a_60.gif" alt="y = -3/2 x - 2" width="85" height="41"></p>
      <p align="left"><img src="imagmod05/09_04a_63.gif" alt="graph y = -3/2 x - 2" width="180" height="182"></p></td>
  </tr>
  <tr valign=top>
    <td bgcolor="ffffff" class="style3"><p align="left"><b>Line 3 </b></p>
        <p align="left"><span class="textnormal">y = -2x + 2 </span></p>
        <p align="left" class="textnormal">m = -2 &nbsp;</p>
        <p align="left" class="textnormal">b = 2</p>
        <ul>
          <li>
            <div align="left" class="textnormal">First graph the y-intercept, 2.</div>
          </li>
          <li class="textnormal">Next, the slope is -2, so count down 2 units and to the right 1 unit. Note: the change in y is -2 indicating you count down 2 units. Since the slope is not a fraction, we think of the number -2 as -2/1. The 1 tells us to move 1 unit to the right. </li>
          <li>
            <div align="left" class="textnormal">Finally, connect the points to make a line. </div>
          </li>
      </ul></td>
    <td bgcolor="ffffff" class="style3"><p align="left"><span class="textnormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y = -2x + 2 </span></p>
        <p align="left"><img src="imagmod05/09_04a_62.gif" alt="graph y = -2x + 2" width="180" height="182"></p></td>
  </tr></table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="topic">
  <tr>
    <td><span class="style1 boldblack">Graphing Horizontal and Vertical Lines - Answers</span></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="textnormal">
    <td colspan="2" bgcolor="ffffff" class="style3"><p><b>Line 4 </b></p>
        <p>y = 2 </p>
        <p>A horizontal line that passes through the y-axis at 2.</p>
        <p> <img src="imagmod05/09_04a_64.gif" alt="graph y = 2" width="180" height="182"></p></td>
  </tr>
  <tr valign=top class="textnormal">
    <td colspan="2" bgcolor="ffffff" class="style3"><p><b>Line 5 </b></p>
        <p>x = -1 </p>
        <p>A vertical line that passes through the x-axis at -1. </p>
        <p><img src="imagmod05/09_04a_65.gif" alt="graph x = -1" width="180" height="182"></p></td>
  </tr>
  <tr valign=top class="textnormal">
    <td colspan="2" bgcolor="ffffff" class="style3"><p><b>Line 6 </b></p>
        <p>x = 3 </p>
        <p>A vertical line that passes through the x-axis at 3. </p>
        <p><img src="imagmod05/09_04a_66.gif" alt="graph x = 3" width="180" height="182"></p></td>
  </tr></table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="topic">
  <tr>
    <td><span class="style1 boldblack"><strong>Converting Equations from Standard Form to Slope Intercept Form - Answers</strong></span></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">  
  <tr valign=top class="textnormal">
    <td bgcolor="ffffff" class="style3"><p><b>Line 7 </b></p>
        <p>15x + 5y = 10</p>
        <p>First convert to slope intercept form.</p>
        <p> <span class="boldblue">Isolate the y term (5y) </span><br>
        15x - 15x + 5y = -15x + 10 <br>
        <span class="boldblue">Result is:</span> 5y = -15x + 10<br>
        <span class="boldblue">Divide by 5</span><br>
        <span class="boldblue">Result is:</span> y = -3x + 2 </p>
        <p>Now, graph the line using the slope and the y-intercept. </p></td>
    <td bgcolor="ffffff" class="style3"><p>15x + 5y = 10&nbsp;&nbsp;converted to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = -3x + 2 </p>
        <p><img src="imagmod05/09_04a_69.gif" alt="graph y = -3x + 2" width="180" height="182"></p></td>
  </tr>
  <tr valign=top class="textnormal">
    <td bgcolor="ffffff" class="style3"><p><b>Line 8 </b></p>
        <p>3x - 2y = 5 </p>
        <p>First convert to slope intercept form.</p>
        <p> <img src="imagmod05/09_04a_70.gif" alt="3x - 2y = 5, -2y = -3x + 5, y = 3/2 x - 5/2" width="154" height="156"><br>
&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>Notice the signs of the fractions in the last 2 steps had to be simplified.</p>
        <p>Now, graph using the slope and the y-intercept. We can think of the y-intercept -5/2 as a decimal -2.5 or as a mixed number -2 1/2. </p></td>
    <td bgcolor="ffffff" class="style3"><p>3x - 2y = 5 &nbsp;converted to <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagmod05/09_04a_71.gif" alt="y = 3/2 x - 5/2" width="93" height="41"> </p>
        <p><img src="imagmod05/09_04a_72.gif" alt="graph of y = 3/2 x - 5/2" width="180" height="182"></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_07c.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
