<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.04 Special Lines </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_04a.htm"><span>Lesson Part 1</span></a></li>
              <li><a href="05_04b.htm"><span>Lesson Part 2</span></a></li>
              <li><a href="05_04c.htm"><span>Practice</span></a></li>
              <li><a href="05_04d.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.04 Special Lines Assignment </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ol>
      <li>
        <p>What is the slope of the line represented by the equation y = 7? </p>
      </li>
      <li>
        <p>What is the slope of the line represented by the equation x = -9? </p>
      </li>
    </ol></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ol start="3">
      <li>
        <p>Which is the equation of the red line?<br>
  a) y = 9 b) y = -9 c) x = 9 d) x = 0 </p>
      </li>
      <li>
        <p>Which is the equation of the blue line?<br>
  a) y = 1 b) y = -1 c) x = -1 d) x = 0 </p>
      </li>
    </ol></td>
    <td><img src="imagmod05/05_04d_19.gif" width="249" height="210"></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ol start="5">
      <li>
        <p>Write the equation of a horizontal line that crosses the y axis at -4. </p>
      </li>
      <li>
        <p>Write the equation of a vertical line that crosses the x axis at 3. </p>
      </li>
      <li>
        <p>Write an equation of a line with a slope of 0 and passing through the point (5,4). <span class="redtext">Hint: To answer this question, consider the type of line that has a slope of 0. Then write an equation of that line using the values in the ordered pair. </span></p>
      </li>
      <li>
        <p>Write an equation of a line with an undefined slope and passing through the point (-2, 4). <span class="redtext">Hint: To answer this question, consider the type of line that has an undefined slope. Then write an equation of that line using the values in the ordered pair.</span></p>
      </li>
      <li class="textnormal">
        <p>What is the slope of a line that is parallel to the line y = 4 x +5? </p>
      </li>
      <li class="textnormal">
        <p>What is the slope of a line that is perpendicular to the line y = -5x + 4? </p>
      </li>
      <li class="textnormal">
        <p>Write the equation of a line parallel to y = 4x - 5 and whose y intercept is 3. </p>
      </li>
      <li>
        <p class="textnormal">Write the equation of a line perpendicular to y = 5x + 3 and whose y intercept is 4. </p>
      </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_04d_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<br>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 05.04 Special Lines </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal">This is a self check assignment. Please answer all of the questions above and use the &quot;check your answers&quot; link to make sure you understand each question. If you have questions about this assignment, contact your instructor through email. </p>
        <p align="center" class="note">This assignment is not graded.</p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_04c.htm">Previous</a>|<a href="05_05.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
