<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.08 Honors </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.08 Honors Practice Answers Part 2 </div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="top" class="textnormal style1 style1">
      <p class="boldblue"> <strong>Number 4</strong> </p>
      <blockquote>
        <p class="textnormal">  Put the given equation in slope intercept form to determine the slope. </p>
    </blockquote>   </td></tr></table>   <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">5x + 2y = 7 </span></td>
          <td width="68%"><span class="style1 style1">(Subtract 5x from both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">5x - 5x - 2y = 7 - 5x </span></td>
          <td><span class="style1 style1">(Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">-2y = -5x + 7  </span></td>
          <td>&nbsp; </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"><img src="imagmod05/05_04b_01.gif" alt="negative two y over negative 2" width="28" height="46"> = <img src="imagmod05/05_04b_02.gif" alt="negative 5 x over negative two" width="28" height="46"> + <img src="imagmod05/05_04b_03.gif" alt="seven over negative two" width="28" height="46"> </span></td>
          <td><span class="style1 style1">(Divide both sides of the equation by -2) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">y = <img src="imagmod05/05_04b_04.gif" alt="five over two x" width="26" height="44"> - <img src="imagmod05/05_04b_05.gif" alt="seven over two" width="13" height="44"> </span></td>
          <td>&nbsp; </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">The slope of this line is <img src="imagmod05/05_04b_06.gif" alt="five over two" width="13" height="44"> </span></td>
          <td>&nbsp; </td>
        </tr>
      </table>
  
        <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
          <tr>
            <td><p>Since the lines are parallel, use the same slope in your given equation. </p>
              <p class="textnormal">Given m = <img src="imagmod05/05_04b_06.gif" alt="five over two" width="13" height="44" align="absmiddle"> and b = 4 (y-intercept of 4), we can use the slope-intercept formula. </p>
              <p class="textnormal">y = mx + b </p>
              <p class="textnormal">y = <img src="imagmod05/05_04b_04.gif" alt="five over two x" width="26" height="44" align="absmiddle"> + 4 </p>
            <p class="textnormal"> Put the equation in standard form. </p></td>
          </tr>
</table>
        <br>
        <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1">y = <img src="imagmod05/05_04b_04.gif" alt="five over two x" width="26" height="44" align="absmiddle"> + 4 </span></td>
          <td>&nbsp;  </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 2(y) = 2(<img src="imagmod05/05_04b_04.gif" alt="five over two x" width="26" height="44" align="absmiddle"> + 4) </span></td>
          <td><span class="style1 style1"> (Multiply by 2 to clear fractions) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 2y = 5x + 8 </span></td>
          <td>&nbsp;  </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 2y - 5x = 5x - 5x + 8 </span></td>
          <td><span class="style1 style1"> (Subtract 5x from both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> -5x +2y = 8 </span></td>
          <td><span class="style1 style1"> (Use the commutative property and simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> -1(-5x +2y) = -1(8) </span></td>
          <td><span class="style1 style1"> (Multiply by -1 to make the &quot;x&quot; term positive) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%" height="28"><span class="style1 style1"> 5x - 2y = -8 </span></td>
          <td>&nbsp;  </td>
        </tr>
    </table>
        <tr>
    <td class="textnormal style1 style1">
      <p class="textnormal">&nbsp; </p>
      <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><span class="textnormal"><span class="boldblue">Number 5</span><br>
Put the given equation in slope intercept form to determine the slope. </span></td>
        </tr>
      </table>
      <br>      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 5x - 3y = 9 </span></td>
          <td>&nbsp;  </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> -5x -5x - 3y = 9 - 5x </span></td>
          <td><span class="style1 style1"> (Subtract 5x from both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> -3y = -5x + 9  </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"> <span class="style1 style1"><img src="imagmod05/05_04b_07.gif" alt="negative 3 y over negative 3" width="29" height="46" align="absmiddle"> = <img src="imagmod05/05_04b_08.gif" alt="negative 5 x over negative 3" width="29" height="46" align="absmiddle"> + <img src="imagmod05/05_04b_09.gif" alt="nine over negative 3" width="17" height="46" align="absmiddle"> </span></td>
          <td><span class="style1 style1"> (Divide by -3) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> y = <img src="imagmod05/05_04b_10.gif" alt="five over 3 x" width="24" height="45"> - 3 </span></td>
          <td>&nbsp;  </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> The slope of this is <img src="imagmod05/05_04b_11.gif" alt="five over three" width="13" height="45"> </span></td>
          <td>&nbsp;  </td>
        </tr>
      </table>
      <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><span class="textnormal">Since the lines are parallel, use the same slope in your given equation. </span></td>
        </tr>
      </table>
      <br>      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0" class="textnormal">
        <tr class="textnormal">
          <td width="45%"><span class="style1 style1"> y - <img src="imagmod05/05_02_08.gif" alt="y one" width="22" height="28"> = m(x - <img src="imagmod05/05_02_10.gif" alt="x one" width="23" height="30">); m = <img src="imagmod05/05_04b_11.gif" alt="five over three" width="13" height="45">; ( 6, 4) </span></td>
          <td>&nbsp;  </td>
        </tr>
        <tr class="textnormal">
          <td width="45%"><span class="style1 style1"> y - (-4) = <img src="imagmod05/05_04b_11.gif" alt="five over three" width="13" height="45">(x - 6) </span></td>
          <td><span class="style1 style1"> (Substitute the values into the formula) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="45%"><span class="style1 style1"> y + 4 = <img src="imagmod05/05_04b_10.gif" alt="five over 3 x" width="24" height="45"> - 10 </span></td>
          <td><span class="style1 style1"> (Multiply to clear parentheses) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="45%"><span class="style1 style1"> y + 4 - 4 = <img src="imagmod05/05_04b_10.gif" alt="five over 3 x" width="24" height="45"> - 10 - 4 </span></td>
          <td><span class="style1 style1"> (Subtract 4 from both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="45%"><span class="style1 style1"> y = <img src="imagmod05/05_04b_10.gif" alt="five over 3 x" width="24" height="45"> - 14 </span></td>
          <td>&nbsp;  </td>
        </tr>
      </table>
      <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><span class="textnormal">Put the equation in standard form. </span></td>
        </tr>
      </table>
      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> y = <img src="imagmod05/05_04b_10.gif" alt="five over 3 x" width="24" height="45"> - 14 </span></td>
          <td>&nbsp;  </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 3(7) = 3(<img src="imagmod05/05_04b_10.gif" alt="five over 3 x" width="24" height="45"> - 14) </span></td>
          <td><span class="style1 style1"> (Multiply by three to clear fractions) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 3y = 5x - 42 </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 3y - 5x = 5x - 5x - 42 </span></td>
          <td><span class="style1 style1"> (Subtract 5x to move the &quot;x&quot; term to the left side of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> -5x + 3y = -42 </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> -(-5x + 3y) = - (-42) </span></td>
          <td><span class="style1 style1"> (Multiply by -1 to make the &quot;x&quot; term positive) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 5x - 3y = 42 </span></td>
          <td>&nbsp;  </td>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_08a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
