<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.04 Special Lines </a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_04a.htm"><span>Lesson Part 1</span></a></li>
              <li><a href="05_04b.htm"><span>Lesson Part 2</span></a></li>
              <li><a href="05_04c.htm"><span>Practice</span></a></li>
              <li><a href="05_04d.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.04 Special Lines Assignment </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p>Before trying the practice, <a href="imagmod05/9_04a_01_tool2.swf">click here to read through this tool</a>. </p>
    <p class="textsmall">If you are having problems with the above tool, you may need to download the free <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Flash Player from Macromedia</a>.</p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="practice">Practice Problems </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ol>
      <li>What is the slope of the line represented by the equation y = -5? <br>
      </li>
      <li>What is the slope of the line represented by the equation x = 7?<br>
      </li>
      <li> <img src="imagmod05/05_04c_clip_image002.jpg" align="right"> Which is the equation of the red line?<br>          
        a) y = 6<br>
        b) y= -6<br>
        c) x = 6<br>
        d) x = 0 <br>
      </li>
      <li>Which is the equation of the blue line?<br>
        a) y = 2 <br>
        b) y = -2 <br>
        c) x = -2 <br>
        d) x = 0</li>
      </ol>      
      <p>&nbsp;</p>
      <p>5. Write the equation of a horizontal line that crosses the y axis at 8. </p>
      <p>6. Write the equation of a vertical line that crosses the x axis at -1. </p>
      <p>7. Write an equation of a line with a slope of 0 and passing through the point (4,5). <br>
        <span class="redtext">Hint: To answer this question, consider the type of line that has a slope of 0. Then write an equation of that line using the values in the ordered pair. </span></p>
      <p>8. Write an equation of a line with an undefined slope and passing through the point (2, -5). <br>
        <span class="redtext">Hint: To answer this question, consider the type of line that has an undefined slope. Then write an equation of that line using the values in the ordered pair. </span></p>
      <p>9. What is the slope of a line that is parallel to the line y = -3 x +5? </p>
      <p>10. What is the slope of a line that is perpendicular to the line y = 5x -4? </p>
      <p>11. Write the equation of a line parallel to y = 2x - 5 and whose y intercept is -3. <br>
      12. Write the equation of a line perpendicular to y = <img src="imagmod05/05_04c_clip_image002.gif" width="9" height="34">x + 3 and whose y intercept is 2.<strong></strong></p>
    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_04c_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_04b.htm">Previous</a>|<a href="05_04d.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
