<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('imagmod05/reviewgraph/m1_14rev_points_r2_c4_f2.gif','imagmod05/reviewgraph/m1_14rev_points_r4_c10_f2.gif','imagmod05/reviewgraph/m1_14rev_points_r6_c8_f2.gif','imagmod05/reviewgraph/m1_14rev_points_r8_c2_f2.gif','imagmod05/reviewgraph/m1_14rev_points_r10_c11_f2.gif','imagmod05/reviewgraph/m1_14rev_points_r12_c3_f2.gif')">

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.01 Linear Equations</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  05.01 Linear Equations</div>



</td></tr></table>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><p><span class="boldblack"><b>The Coordinate Plane</b> </span></p>
    <p> <span class="textnormal">The coordinate plane is a tool used for graphing algebraic relationships. The flat plane surface is divided by a horizontal line called the x axis and a vertical line called the y-axis. The x and y-axis intersect at the point (0,0) which is called the origin (the blue point in the illustration below). The x and y-axis divide the plane into four quadrants.</span></p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td><p class="topic">Quadrants</p>        </td>
  </tr>
  <tr>
    <td>
      <div align="center"><img src="imagmod05/05_01_19.gif" alt="image, graph" width="432" height="293"></div></td>
  </tr>
  <tr>
    <td> <strong class="boldblack">A point anywhere on the plane can be identified by a pair of numbers called the coordinate of the point. The coordinates are written inside parentheses and in a particular order. The x value is always given first and the y value second. This set of numbers written as (x,y) is called an ordered pair.</strong> </td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <p> <span class="textnormal"><b>Ordered pairs</b> </span></p>
      <p><span class="textnormal"> An ordered pair (x,y) is a pair of numbers with a particular order. Sounds easy enough, huh? It is important that you learn to graph an ordered pair and name an ordered pair from a graph. </span> </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="topic">
  <tr>
    <td><b class="topic">Graphing ordered pairs</b> </td>
  </tr>
</table>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td colspan="2">
      <p class="style1 style1"> In an ordered pair, the x value is always listed first. It will represent the horizontal movement on the coordinate plane. A positive x-value means to move to the right and a negative x-value means to move to the left. </p>
    <p class="style1 style1"> The y-value will always be listed second. It will represent the vertical movement on the coordinate plane. A positive y-value means to move up and a negative y-value means to move down. </p></td>
  </tr>
  <tr class="textnormal">
    <td colspan="2"><span class="style1 style1"> Let's graph the following points. </span></td>
  </tr>
  <tr valign="top" class="textnormal">
    <td width="50%">
      <p class="style1 style1"> (3,-2) </p>
      <p class="style1 style1"> Go to the right 3<br>
        Go down 2 </p>
    <p class="style1 style1"><img src="imagmod05/05_01_20.gif" alt="graph of 3, negative 2" width="153" height="164"></p></td>
    <td width="50%">
      <p class="style1 style1"> (0,4) </p>
      <p class="style1 style1"> Do not move on the x-axis<br>
        Go up 4 </p>
    <p class="style1 style1"> <img src="imagmod05/05_01_21.gif" alt="graph of 0, 4" width="150" height="164"> </p></td>
  </tr>
  <tr valign="top" class="textnormal">
    <td width="50%">
      <p class="style1 style1"> (4,-5) </p>
      <p class="style1 style1"> Go to the right 4<br>
        Go down 5 </p>
      <p class="style1 style1"><img src="imagmod05/05_01_22.gif" alt="graph of 4, negative 5" width="153" height="166"></p></td>
    <td width="50%">
      <p class="style1 style1"> (-1,0) </p>
      <p class="style1 style1"> Go to the left 1<br>
        Do not move on the y-axis </p>
      <p class="style1 style1"><img src="imagmod05/05_01_23.gif" alt="graph of negative 1, 0" width="152" height="166"></p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="topic">
  <tr>
    <td><b class="topic">Naming Coordinates</b></td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>
      <p> <span class="textnormal">Can you work backwards? You will need to know how to write the ordered pair for points on the coordinate plane. On the coordinate plane below, there are seven points shown. Write down the coordinates of each point on a piece of paper and then roll your cursor over the letters to see if you were right! You can do it.  </span></p>
      <p class="textnormal"> Remember that x-coordinates are written first and represent the left or right value. The y-coordinates are written second and represent the up or down value. </p></td>
  </tr>
</table>
<div align="center"><br>
    <table border="0" cellpadding="0" cellspacing="0" width="345">
      <!-- fwtable fwsrc="09_points.png" fwbase="09_points.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
       <tr>
        <td colspan="13"><img src="imagmod05/reviewgraph/m1_14rev_points_r1_c1.gif" alt="y-axis" name="n09_points_r1_c1" width="345" height="49" border="0"></td>
       </tr>
      <tr>
        <td rowspan="6" colspan="3"><img src="imagmod05/reviewgraph/m1_14rev_points_r2_c1.gif" alt="graph" name="n09_points_r2_c1" width="128" height="112" border="0"></td>
        <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n09_points_r2_c4','','imagmod05/reviewgraph/m1_14rev_points_r2_c4_f2.gif',1)" ><img src="imagmod05/reviewgraph/m1_14rev_points_r2_c4.gif" alt="negative two eight" name="n09_points_r2_c4" width="35" height="14" border="0"></a></td>
        <td rowspan="2" colspan="7"><img src="imagmod05/reviewgraph/m1_14rev_points_r2_c7.gif" alt="graph" name="n09_points_r2_c7" width="182" height="45" border="0"></td>
        
      </tr>
      <tr>
        <td rowspan="5" colspan="3"><img src="imagmod05/reviewgraph/m1_14rev_points_r3_c4.gif" alt="graph" name="n09_points_r3_c4" width="35" height="98" border="0"></td>
        
      </tr>
      <tr>
        <td rowspan="2" colspan="3"><img src="imagmod05/reviewgraph/m1_14rev_points_r4_c7.gif" alt="graph" name="n09_points_r4_c7" width="60" height="32" border="0"></td>
        <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n09_points_r4_c10','','imagmod05/reviewgraph/m1_14rev_points_r4_c10_f2.gif',1)" ><img src="imagmod05/reviewgraph/m1_14rev_points_r4_c10.gif" alt="5,4" name="n09_points_r4_c10" width="30" height="14" border="0"></a></td>
        <td rowspan="6" colspan="2"><img src="imagmod05/reviewgraph/m1_14rev_points_r4_c12.gif" alt="x axis" name="n09_points_r4_c12" width="92" height="89" border="0"></td>
        
      </tr>
      <tr>
        <td rowspan="5" colspan="2"><img src="imagmod05/reviewgraph/m1_14rev_points_r5_c10.gif" alt="graph" name="n09_points_r5_c10" width="30" height="75" border="0"></td>
      </tr>
      <tr>
        <td rowspan="8"><img src="imagmod05/reviewgraph/m1_14rev_points_r6_c7.gif" alt="graph line" name="n09_points_r6_c7" width="11" height="171" border="0"></td>
        <td><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n09_points_r6_c8','','imagmod05/reviewgraph/m1_14rev_points_r6_c8_f2.gif',1)" ><img src="imagmod05/reviewgraph/m1_14rev_points_r6_c8.gif" alt="0, 1" name="n09_points_r6_c8" width="30" height="14" border="0"></a></td>
        <td rowspan="8"><img src="imagmod05/reviewgraph/m1_14rev_points_r6_c9.gif" alt="graph" name="n09_points_r6_c9" width="19" height="171" border="0"></td>
        
      </tr>
      <tr>
        <td rowspan="7"><img src="imagmod05/reviewgraph/m1_14rev_points_r7_c8.gif" alt="graph" name="n09_points_r7_c8" width="30" height="157" border="0"></td>
        
      </tr>
      <tr>
        <td rowspan="6"><img src="imagmod05/reviewgraph/m1_14rev_points_r8_c1.gif" alt="graph" name="n09_points_r8_c1" width="109" height="136" border="0"></td>
        <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n09_points_r8_c2','','imagmod05/reviewgraph/m1_14rev_points_r8_c2_f2.gif',1)" ><img src="imagmod05/reviewgraph/m1_14rev_points_r8_c2.gif" alt="negative 6, 0" name="n09_points_r8_c2" width="35" height="14" border="0"></a></td>
        <td rowspan="4" colspan="2"><img src="imagmod05/reviewgraph/m1_14rev_points_r8_c5.gif" alt="graph" name="n09_points_r8_c5" width="19" height="70" border="0"></td>
        
      </tr>
      <tr>
        <td rowspan="3" colspan="3"><img src="imagmod05/reviewgraph/m1_14rev_points_r9_c2.gif" alt="graph" name="n09_points_r9_c2" width="35" height="56" border="0"></td>
        
      </tr>
      <tr>
        <td rowspan="4"><img src="imagmod05/reviewgraph/m1_14rev_points_r10_c10.gif" alt="graph" name="n09_points_r10_c10" width="25" height="114" border="0"></td>
        <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n09_points_r10_c11','','imagmod05/reviewgraph/m1_14rev_points_r10_c11_f2.gif',1)" ><img src="imagmod05/reviewgraph/m1_14rev_points_r10_c11.gif" alt="9, negative 2" name="n09_points_r10_c11" width="35" height="14" border="0"></a></td>
        <td rowspan="4"><img src="imagmod05/reviewgraph/m1_14rev_points_r10_c13.gif" alt="graph" name="n09_points_r10_c13" width="62" height="114" border="0"></td>
        
      </tr>
      <tr>
        <td rowspan="3" colspan="2"><img src="imagmod05/reviewgraph/m1_14rev_points_r11_c11.gif" alt="graph" name="n09_points_r11_c11" width="35" height="100" border="0"></td>
      </tr>
      <tr>
        <td rowspan="2"><img src="imagmod05/reviewgraph/m1_14rev_points_r12_c2.gif" alt="graph" name="n09_points_r12_c2" width="12" height="66" border="0"></td>
        <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n09_points_r12_c3','','imagmod05/reviewgraph/m1_14rev_points_r12_c3_f2.gif',1)" ><img src="imagmod05/reviewgraph/m1_14rev_points_r12_c3.gif" alt="negative 3 negative 7" name="n09_points_r12_c3" width="40" height="14" border="0"></a></td>
        <td rowspan="2"><img name="n09_points_r12_c6" src="imagmod05/reviewgraph/m1_14rev_points_r12_c6.gif" width="2" height="66" border="0"></td>
        <td> </td>
      </tr>
      <tr>
        <td colspan="3"><img src="imagmod05/reviewgraph/m1_14rev_points_r13_c3.gif" alt="graph" name="n09_points_r13_c3" width="40" height="52" border="0"></td>
        
      </tr>
    </table>
    <br>
    <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td> <strong>Use the arrow at the bottom of the page to return to 5.01 and complete the lesson.</strong> </td>
      </tr>
    </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_01a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
