<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.03 Advanced Slope </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td height="43" bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
    05.03 Advanced Slope  Answers</div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="293" bgcolor="ffffff">
      <p align="left"><font face="Arial, Helvetica, sans-serif"><b>Number 1</b> </font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="imagmod05/05_02_23.gif" alt="graph, negative 3, negative 2 and 3, 2" width="174" height="171"> </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif">Count up 4 and to the right 6. </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="imagmod05/05_02_22.gif" alt="m equals 4 over 6 which equals 2 over 3" width="96" height="50"> </font></p></td>
    <td width="347" bgcolor="ffffff">
      <p align="left"><font face="Arial, Helvetica, sans-serif"><b>Number 2</b> </font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="imagmod05/05_02_24.gif" alt="graph, negative 3, 3 and 0, 0" width="163" height="170"> </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif">Count down 3 and to the right 3. </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="imagmod05/05_02_25.gif" alt="m equals negative 3 over 3 which equals negative 1" width="115" height="48"> </font></p></td>
  </tr>
  <tr valign=top>
    <td colspan="2" bgcolor="ffffff">
      <p align="left"><font face="Arial, Helvetica, sans-serif"><b><br>
        Number 3</b> </font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="imagmod05/05_02_26.gif" alt="graph negative 3, 3 and 3, 1" width="179" height="166"> </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif">Count down 2 and to the right 6. </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="imagmod05/05_02_27.gif" alt="m equals negative 2 over 6 which equals negative 1 over 3" width="117" height="50"> </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><b><br>
      </b></font><font face="Arial, Helvetica, sans-serif"> </font></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_03a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
