<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5 </a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">Module 5 Itinerary</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        Module 5: Itinerary</div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul class="boldblack">
        <li>Print this page to keep track of your grades and completion of assignments.</li>
        <li>Include this list in your notebook.</li>
        <li>Work through each assignment in order.</li>
    </ul></td>
  </tr>
</table>
<br>
<table width="90%" border="1" cellspacing="0" cellpadding="5" bordercolor="#333333" align="center">
  <tr valign=middle bordercolor="#333333" bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="note2">
    <th width="241" height="25">
      <center class="boldblack">
        Assignment 
      </center></th>
    <th width="159" height="25">
      <center class="boldblack">
        Approximate time  
      </center></th>
    <th width="131" height="25" valign="middle">
    <div align="center" class="boldblack"> Points received  </div></th>
    <th height="25">
      <center class="boldblack">
        Points possible  
      </center></th>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" height="27"><span class="textnormal"> 05.00 Pretest </span></td>
    <td width="159" height="27">
    <div align="center" class="textnormal"> 30 min. </div></td>
    <td width="131" height="27">
    <div align="center"> &nbsp; </div></td>
    <td height="27">
    <div align="center" class="textnormal"> No grade </div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="241"> 05.01 Linear Equations</td>
    <td width="159">
    <div align="center"> 1.5 hrs. </div></td>
    <td width="131">&nbsp;
    </td>
    <td>
    <div align="center"><strong> 20 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="241"> 05.02 Slopes and Intercepts </td>
    <td width="159">
    <div align="center"> 1.5 hrs. </div></td>
    <td width="131">
    <div align="center"> &nbsp; </div></td>
    <td>
    <div align="center"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="241">05.03 Advanced Slope </td>
    <td width="159">
    <div align="center"> 1.5 hrs </div></td>
    <td width="131">
    <div align="center"> &nbsp; </div></td>
    <td>
    <div align="center"><strong> 15</strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="241">  05.05 Quiz 1 </span></td>
    <td width="159">
    <div align="center" class="textnormal"> 1 hr. </div></td>
    <td width="131">&nbsp;
    </td>
    <td>
    <div align="center" class="textnormal"><strong> 20 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal">  05.06 Writing Equations of Lines</td>
    <td width="159">
    <div align="center" class="textnormal"> 45 min. </div></td>
    <td width="131">
    <div align="center"> &nbsp; </div></td>
    <td>
    <div align="center" class="textnormal"><strong> 11</strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal">  05.07 Graphing Equations of Lines </td>
    <td width="159">
    <div align="center"> 1 hr.</div></td>
    <td width="131">
    <div align="center"> &nbsp; </div></td>
    <td>
    <div align="center" class="textnormal"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal">  05.08 HONORS </td>
    <td width="159">
    <div align="center" class="textnormal"> 30 min. </div></td>
    <td width="131">
    <div align="center"> &nbsp; </div></td>
    <td>
      <div align="center">0</div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal">  05.09 Quiz 2</td>
    <td width="159">
      <div align="center" class="textnormal"> 45 min. </div></td>
    <td width="131">
      <div align="center"> &nbsp; </div></td>
    <td>
      <div align="center" class="textnormal"><strong> 20 </strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal">  05.10 Lab </td>
    <td width="159">
      <div align="center" class="textnormal"> 1 hr. </div></td>
    <td width="131">
       &nbsp; </span></td>
    <td>
      <div align="center" class="textnormal"><strong> 20 </strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal">  05.11 Solving Systems of Equations</td>
    <td width="159">
      <div align="center"> 1 hr. </div></td>
    <td width="131">
      <div align="center"> &nbsp; </div></td>
    <td>
      <div align="center" class="textnormal"><strong> 10</strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal">  05.12 Systems of Equations Part 2 </td>
    <td width="159">
      <div align="center" class="textnormal"> 30 min. </div></td>
    <td width="131">
      <div align="center"> &nbsp; </div></td>
    <td>
      <div align="center" class="textnormal"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal">  05.13 Substitution Method </td>
    <td width="159">
      <div align="center"> 30 min. </div></td>
    <td width="131">
      <div align="center"> &nbsp; </div></td>
    <td>
      <div align="center"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td width="241" class="textnormal"> 05.14 HONORS Word Problems </td>
    <td width="159">
      <div align="center"> 1 hr. </div></td>
    <td width="131">
      <div align="center">&nbsp;  </div></td>
    <td>
      <div align="center" class="textnormal"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td>05.15 Field Trip </td>
    <td><div align="center">2 hrs. </div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><strong>20</strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td width="241"><span class="textnormal"> 05.16 Practice Test </span></td>
    <td width="159">
      <div align="center" class="textnormal"> 2 hrs. </div></td>
    <td width="131">
      <div align="center">&nbsp;  </div></td>
    <td>
      <div align="center">No Grade </div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td>05.17 Oral Assignment </td>
    <td><div align="center">30 min. </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>20</strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td width="241"><span class="textnormal"> 05.18 Test </span></td>
    <td width="159">
      <div align="center" class="textnormal"> 1 1/2 hrs. </div></td>
    <td width="131">
      <div align="center" class="style2 style2">&nbsp; </div></td>
    <td>
      <div align="center" class="textnormal"><strong> 100 </strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td>05.18H HONORS Test </td>
    <td><div align="center">1 hr. </div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><strong>25</strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td>05.19 Module Survey </td>
    <td><div align="center">10 min. </div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td>05.20 Semester 1 Exam </td>
    <td><div align="center">1 hr. </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>300</strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF" class="textnormal">
    <td>05.20H HONORS Semester 1 Exam </td>
    <td><div align="center">1 hr. </div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><strong>50</strong></div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="05_00a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
