<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>


<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.04 Special Lines </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_04a.htm"><span>Lesson Part 1</span></a></li> 
<li><a href="05_04b.htm"><span>Lesson Part 2</span></a></li> 
<li><a href="05_04c.htm"><span>Practice</span></a></li> 
<li><a href="05_04d.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  05.04 Special Lines </div>



</td></tr></table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td height="147" class="textnormal">
      <p> <strong>Wow! </strong> You have come a long way on the slippery <em>slope </em> of knowledge! Let's learn about lines that you have seen but have not thought about in terms of slope. </p>
      <p>Horizontal and Vertical lines have unique equations and slopes. In this lesson you will learn to: </p>
      <ul>
        <li>Recognize horizontal and vertical lines from both their graphs and their equations. </li>
        <li>Determine the slopes of horizontal, vertical lines, parallel and perpendicular lines. </li>
        <li>Write equations for horizontal, vertical lines parallel and perpendicular lines. <br>
        </li>
    </ul></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Equations of Horizontal Lines </td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">Horizontal Lines are written a bit differently then the ones you saw in the previous lesson. Notice there is no variable &quot;x&quot; in the equation of a horizontal line. These lines are always expressed as &quot;y equals a number&quot;. </p>
      <p align="center" class="textnormal"><strong>y = 3 </strong> &nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>y = -4 </strong></p>      </td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="inlessontab">
    <td width="50%"><p class="textnormal">Let's look at the linear equation: y = 3 </p>
        <p class="textnormal">Table of values: </p>
        <p class="textnormal">For every x value selected, y is always going to equal 3 because the equation says &quot;y equals 3 &quot;. </p>
        <p align="left"><img src="imagmod05/05_04a_clip_image002.gif"></p>
        <p class="textnormal">Note: Look at several points on the line. The x values change and no matter what value of x is chosen, y is always 3. The x values go in the horizontal direction so you get a horizontal line showing all the possible x values. </p></td>
    <td><p class="textnormal">Graph: </p>
        <p align="center"><img src="imagmod05/05_04a_clip_image001.gif" align="top"></p>
        <p class="textnormal">Notice that graph pictured above crosses the y-axis at 3. <br>
            <br>
            <span class="boldblack">Solutions:</span> </p>
        <p class="textnormal">Any ordered pair that is on the graph of the line y = 3 has a y-value of 3. These points are considered solutions of the equation y = 3. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Equations of Vertical Lines </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="textnormal"><p>Vertical Lines are written a bit differently then the ones you saw in the previous lesson. Notice there is no variable &quot;y&quot; in the equation of a vertical line. These lines are always expressed as &quot;x equals a number&quot;. </p>
      <p align="center"><strong>
    x = -2 </strong> &nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp; <strong>x = 1 </strong></p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td valign="top"><p>Let's look at the linear equation: x = -2 </p>
        <p>Table of values: </p>
        <p>The only value of x that can be selected is x = -2. In this equation, it does not matter what y is because the equation says &quot;x equals negative 2&quot;. </p>
        <p><img src="imagmod05/05_04a_clip_image001_0000.gif"></p>
    <p>Note: Look at several points on the line. The y values change and no matter what value of y is chosen, x is always -2. The y values go in the vertical direction so you get a vertical line showing all the possible y values. </p></td>
    <td><p>Graph: <br>
      <img src="imagmod05/05_04a_clip_image002_0000.gif"></p>
      <p>Notice this graph crosses the x-axis at negative 2. <br>
        <br>
        <span class="boldblack">Solutions: </span></p>
      <p>Any ordered pair that is on the graph of the line x = -2 has an x-value of -2. These points are considered solutions of the equation x = -2. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="practice">
  <tr>
    <td><p align="center"><strong>Check your understanding</strong></p>    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr class="boldblack">
    <td width="25%"><div align="center">
      <p>Graph A</p>
      <p><img src="imagmod05/05_04a_clip_image001_0001.gif"></p>
    </div></td>
    <td width="25%"><div align="center">
      <p>Graph B </p>
      <p><img src="imagmod05/05_04a_clip_image001_0003.gif"></p>
    </div></td>
    <td width="25%"><div align="center">
      <p>Graph C </p>
      <p> <img src="imagmod05/05_04a_clip_image001_0004.gif"> </p>
    </div></td>
    <td width="25%"><div align="center">
      <p>Graph D </p>
      <p> <img src="imagmod05/05_04a_clip_image001_0005.gif"> </p>
    </div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">1) Which graph shows the equation: x = 4? </p>
      <p class="textnormal">2) Which graph shows the equation: y = 0? </p>
      <p class="textnormal">3) Which graph shows the equation: y = -2? </p>
    <p class="textnormal">4) Which graph shows the equation: x = -3? </p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_04a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_03c.htm">Previous</a>|<a href="05_04b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
