<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.04 Special Lines </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_04a.htm"><span>Lesson Part 1</span></a></li>
              <li><a href="05_04b.htm"><span>Lesson Part 2</span></a></li>
              <li><a href="05_04c.htm"><span>Practice</span></a></li>
              <li><a href="05_04d.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  05.04 Special Lines </div>



</td></tr></table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Slopes of Horizontal Lines </td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="introtable">
    <th width="50%"><p align="center"><strong>Slope </strong></p></th>
    <th width="50%"><p align="center"><strong>Graph </strong></p></th>
  </tr>
  <tr>
    <td width="50%" valign="top"><p>We know that we can determine the slope of a line by using the formula shown below. </p>
        <p><img src="imagmod05/05_04b_clip_image001_0000.gif" alt="m equals y two minus y one over x two minus x one" width="103" height="57"></p>
        <p>Let's use two of the points on the <strong>blue </strong>line to the right. Two of the points on the line are (3,6) and (5,6). </p>
        <p><img src="imagmod05/05_04b_clip_image002_0000.gif" alt="m equals 6 minus 6 over 5 minus 3 which equals 0 over 2" width="128" height="52"></p>
        <p>Zero divided by any number is equal to zero. The slope of a horizontal line is zero. </p>
        <p>Try the same process for points on the <strong>red </strong> line. Yes - the slope of the red line is zero. </p>
        <p><strong>The slope of any horizontal line is 0 </strong></p>
        <p>Think: look at these two lines. They are parallel.what do you think is true about the slopes of parallel lines? Watch for this in the upcoming sections. </p>
        <p><strong>&nbsp; </strong></p></td>
    <td width="50%" valign="top"><p align="center">
        <p align="center"><strong>Slopes of Horizontal Lines </strong></p>
        
        <img src="imagmod05/05_04b_clip_image002.jpg" alt="graph, horizontal lines">
<p></p>
        <p align="center"><strong>Summary facts about horizontal lines </strong></p>
        <ul>
          <li>A horizontal line has a slope of zero. </li>
          <li>A horizontal line is drawn left to right like the horizon. </li>
          <li>The equation of a horizontal line is y = some number. </li>
          <li>All points on a horizontal line will have the same y value. </li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Slopes of Vertical Lines </td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr class="introtable">
    <th width="47%"><p align="center"><strong>Slope </strong></p></th>
    <th width="52%"><p align="center"><strong>Graph </strong></p></th>
  </tr>
  <tr>
    <td width="47%" valign="top"><p>We know that we can determine the slope of a line by using the formula shown below. </p>
        <p>. <img src="imagmod05/05_04b_clip_image001_0001.gif" alt="m equals y two minus y one over x two minus x one"></p>
        <p>Let's use two of the points on the <strong>blue </strong>line to the right. Two of the points on the line are (3,1) and (3,-5). </p>
        <p><img src="imagmod05/05_04b_clip_image002_0001.gif" alt="m equals negative 5 minus 1 over 3 minus 3 which equals negative 6 over 0"></p>
        <p>You cannot divide by zero so the answer is undefined. The slope of a vertical line is undefined. A vertical line has no slope. </p>
        <p>Try the same process for the <strong>red </strong> line. </p>
        <p>&nbsp; </p>
        <p>Think again..note the parallel lines. </p></td>
    <td width="52%" valign="top"><p align="center"><strong><img src="imagmod05/05_04b_clip_image003.gif" alt="graph of vertical lines"></strong></p>
        <p align="center"><strong>Summary facts about vertical lines </strong></p>
        <ul>
          <li>A vertical line has an undefined slope. </li>
          <li>A vertical line is drawn up and down. </li>
          <li>The equation of a vertical line is x = some number. </li>
          <li>All points on a vertical line will have the same x value. </li>
      </ul></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td>
      <div align="center"><strong>Still not quite sure about horizontal and vertical lines? </strong><a href="http://mathforum.org/cgraph/cslope/horizontal.html">Try this link.</a> <br>
    </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="1" bordercolor="#000000">
  <tr>
    <td><p align="center" class="boldblack"><strong>Something to help you remember slopes for horizontal and vertical </strong></p>
      <p class="redbold"><strong>REPEAT THAT TEN TIMES! HOY VUX , HOY VUX, HOY VUX, HOY VUX, HOY VUX, HOY VUX... </strong></p>
      <p class="redbold"><strong>HOY VUX is an acronym which stands for : </strong></p>      <p><strong>H <span class="redbold">orizontal lines (all of the lines when graphed are horizontal for the H) </span></strong></p>
      <p><strong>O <span class="redbold">slope of zero (all horizontal lines have a slope of zero for the O ) </span></strong></p>
      <p><strong>Y <span class="redbold">= equations (all horizontal lines or lines with a slope of zero are y = _____ equations) </span></strong></p>
      <p><strong>V <span class="redbold">ertical lines (all of the lines when graphed are vertical for the V) </span></strong></p>
      <p><strong>U <span class="redbold">ndefined slopes (all vertical lines have an undefined slope) </span></strong></p>
      <p><strong>X <span class="redbold">= equations (all vertical lines or lines with an undefined slope are x= ____ equations)<br>
      </span></strong><strong><br>
        <span class="greenblue">    Examples: What is the slope of the line represented by the equation x=3.<br>
        </span></strong><span class="greenblue"><strong>Say to your self, &quot;Self is this Hoy or is it Vux?&quot;<br>
    Self responds: &quot;It is an X= equation so it is vux! Thus, the slope is Undefined!!! <br>
    <strong>Woo-hoo, I am getting this!!!&quot; </strong>      </strong></span></p>
      <p class="boldblue"><strong>Write an equation of a line that passes through the point (5,-2) (-88,-2)<br>
      </strong><strong>So you say to yourself &quot;Gosh, where do I start?&quot;<br>
      </strong><strong>and self says:&quot;Gee I see that y seems to be -2 no matter what x equals!&quot;... and then a light bulb goes off , ding ding ding!!!....&quot;Oh yes so y=-2, because it doesn't matter what x is!&quot; and the teacher says: &quot;Right on self!&quot;</strong></p>
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center" class="practiceheader"><strong>A Simple Jump to Parallel Lines </strong></p>
      <p><strong> </strong>Look at the lines and their equations on the right. 

 
      <img src="imagmod05/05_04b_clip_image002_0002.gif" align="right"> <br>
      <br>
      <span class="boldblack">You can clearly see that the lines are parallel. </span></p>
      <p>What about their slopes? </p>
      <blockquote>
        <p class="textnormal">The slope of each line is 2. We know that because </p>
        <p class="textnormal">the line is in Slope Intercept form (y = mx+b) </p>
        <p class="textnormal">and the m value is 2.</p>
      </blockquote>      
      <p class="boldblack">The slopes are the same.</p>
    <p class="boldblue"><strong>Therefore: Parallel lines have the same slope. </strong></p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center" class="practiceheader"><strong>Perpendicular Lines </strong></p>
        <p> <img src="imagmod05/05_04b_clip_image003_0000.gif" align="right"> We can tell by looking at these lines that they are <span class="textnormal">perpendicular. Perpendicular means that the lines form right 90<sup>o</sup> angles. </span><br>
            <br>
Look at the slopes of the two lines. The blue line has a slope of -2 and the red line has a slope of <img src="imagmod05/05_04b_clip_image004.gif" width="9" height="34">. The numbers -2 and <img src="imagmod05/05_04b_clip_image004_0000.gif" width="9" height="34"> are negative reciprocals of each other (take the fractional form of the number and turn it over, change the sign). <br>
<br>
<span class="boldblack">Perpendicular lines have slopes that are negative reciprocals of each other. </strong></span></p>
        <p>&nbsp;</p>
        <p class="boldblue">If a line has a slope of -3, a perpendicular line will have a slope of <img src="imagmod05/05_04b_clip_image006.gif" width="8" height="34">. </p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td>
      <div align="center">
        <p align="center"><strong>Read another explanation of perpendicular lines if you want it at: </strong></p>
        <p align="center"><a href="http://mathforum.org/cgraph/cslope/perpendicular.html" target="_blank">Perpendicular Lines</a><br>
    </p>
      </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_04a.htm">Previous</a>|<a href="05_04c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
