<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.08 Honors </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.08 Honors Practice Answers Part 3 </div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <p class="boldblue"> <strong>Number 6</strong> </p>
      <p class="textnormal">  Put the given equation in slope intercept form to determine the slope. </p></td></tr></table>
      <br>
      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 5x + 7y = 12 </span></td>
          <td>&nbsp;  </td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 5x - 5x + 7y = 12 - 5x </span></td>
          <td><span class="style1 style1"> (Subtract 5x to both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> 7y = -5x + 12 </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"> <span class="style1 style1"><img src="imagmod05/05_04c_01.gif" alt="seven y over 7" width="23" height="44" align="absmiddle"> = <img src="imagmod05/05_04c_02.gif" alt="negative 5 x over 7" width="28" height="44" align="absmiddle"> + <img src="imagmod05/05_04c_03.gif" alt="twelve over seven" width="20" height="45" align="absmiddle"> </span></td>
          <td><span class="style1 style1"> (Divide by seven) </span></td>
        </tr>
        <tr class="textnormal">
          <td width="40%"><span class="style1 style1"> y = - <img src="imagmod05/05_04c_04.gif" alt="five over seven x" width="23" height="44" align="absmiddle"> + <img src="imagmod05/05_04c_03.gif" alt="twelve over seven" width="20" height="45" align="absmiddle"> </span></td>
          <td>&nbsp;  </td>
</tr></table><table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td colspan="2"><p class="style1 style1"> The slope of this equation is - <img src="imagmod05/05_04c_06.gif" alt="five sevenths" width="13" height="44" align="absmiddle">. &nbsp;</p>
          <p class="style1 style1">The line perpendicular to the original line has a slope of <img src="imagmod05/05_04c_07.gif" alt="seven fifths" width="13" height="44" align="absmiddle">. </p></td>
        </tr>
      </table>
      <br>
      <br>
      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td><span class="style1 style1"> y -  y<sub>1</sub> = m(x - x<sub>1</sub>); m = <img src="imagmod05/05_04c_07.gif" alt="seven fifths" width="13" height="44" align="absmiddle">; ( 5, 2) </span></td>
          <td>&nbsp;</td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> -2 = <img src="imagmod05/05_04c_07.gif" alt="seven fifths" width="13" height="44" align="absmiddle">(x - 5) </span></td>
          <td><span class="style1 style1"> (Substitute into formula) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> y - 2 = <img src="imagmod05/05_04c_08.gif" alt="seven fifths x" width="25" height="45" align="absmiddle"> - 7 </span></td>
          <td><span class="style1 style1"> (Multiply to clear parentheses) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> y - 2 + 2 = <img src="imagmod05/05_04c_08.gif" alt="seven fifths x" width="25" height="45" align="absmiddle"> - 7 + 2 </span></td>
          <td><span class="style1 style1"> (add two to both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> y = <img src="imagmod05/05_04c_08.gif" alt="seven fifths x" width="25" height="45" align="absmiddle"> - 5 </span></td>
          <td>&nbsp;  </td>
        </tr>
      </table>
      <br>
      <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><span class="textnormal">Put the equation in standard form. </span></td>
        </tr>
      </table>
      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td><span class="style1 style1"> y = <img src="imagmod05/05_04c_08.gif" alt="seven fifths x" width="25" height="45" align="absmiddle"> - 5 </span></td>
          <td>&nbsp;  </td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 5(y) = 5(<img src="imagmod05/05_04c_08.gif" alt="seven fifths x" width="25" height="45" align="absmiddle">-5)  </span></td>
          <td><span class="style1 style1"> (Multiply by 5 to clear fractions) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 5(y) = 7x - 25  </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 5y - 7x = 7x - 7x - 25 </span></td>
          <td><span class="style1 style1"> (Subtract 7x from both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> -7x - 5y = -25 </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> -1(-7x + 5y) = -1(-25) </span></td>
          <td><span class="style1 style1"> (Multiply by -1 to make the &quot;x&quot; term positive) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 7x - 5y = 25 </span></td>
          <td>&nbsp;  </td>
        </tr>
    </table>
      <br>
      <br>
      <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><span class="boldblue">Number 7</span><br>
            <span class="textnormal">Put the given equation in slope intercept form to determine the slope. </span></td>
        </tr>
      </table>
      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td><span class="style1 style1"> 3x - 2y = 6 </span></td>
          <td>&nbsp; </td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 3x - 3x -2y = 6 - 3x </span></td>
          <td><span class="style1 style1"> (Subtract 3x from both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> -2y = -3x + 6 </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td> <span class="style1 style1"><img src="imagmod05/05_04c_09.gif" alt="negative 2 y over negative 2" width="28" height="46" align="absmiddle"> = <img src="imagmod05/05_04c_10.gif" alt="negative 3 x over negative 2 " width="28" height="46" align="absmiddle"> + <img src="imagmod05/05_04c_11.gif" alt="six over negative 2" width="18" height="46" align="absmiddle"> </span></td>
          <td><span class="style1 style1"> (Divide by -2) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> y = <img src="imagmod05/05_04c_12.gif" alt="3 over 2 x" width="27" height="46" align="absmiddle"> - 3 </span></td>
          <td>&nbsp; </td>
        </tr>
      </table>
      <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><p class="style1 style1">The slope of this equation is <img src="imagmod05/05_04c_13.gif" alt="three over two" width="14" height="46" align="absmiddle">. </p>
          <p class="style1 style1">The line perpendicular to the original line has a slope of <img src="imagmod05/05_04c_14.gif" alt="negative two thirds" width="22" height="47" align="absmiddle">. </p></td>
        </tr>
      </table>
      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td width="32%"><span class="style1 style1"> y -  y<sub>1</sub> = m(x - x<sub>1</sub>); </span></td>
          <td width="15%"><span class="style1 style1"> m = <img src="imagmod05/05_04c_14.gif" alt="negative two thirds" width="22" height="47" align="absmiddle"> </span></td>
          <td width="53%"><span class="style1 style1"> (6,1) </span></td>
        </tr>
        <tr class="textnormal">
          <td colspan="2"><span class="style1 style1"> y - 1 = <img src="imagmod05/05_04c_14.gif" alt="negative two thirds" width="22" height="47" align="absmiddle"> (x - 6) </span></td>
          <td><span class="style1 style1"> (Substitute into formula) </span></td>
        </tr>
        <tr class="textnormal">
          <td colspan="2"><span class="style1 style1"> y -1 = </span><span class="boldblack">-</span><span class="style1 style1"> <img src="imagmod05/05_04c_15.gif" alt="two thirds x" width="28" height="47" align="absmiddle"> + 4 </span></td>
          <td><span class="style1 style1"> (Multiply to clear parentheses) </span></td>
        </tr>
        <tr class="textnormal">
          <td colspan="2"><span class="style1 style1"> y - 1 +1 = - <img src="imagmod05/05_04c_15.gif" alt="two thirds x" width="28" height="47" align="absmiddle"> + 4 + 1 </span></td>
          <td><span class="style1 style1"> (Add one to both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td colspan="2"><span class="style1 style1"> y = <img src="imagmod05/05_04c_16.gif" alt="negative two thirds x" width="41" height="47" align="absmiddle"> + 5 </span></td>
          <td>&nbsp; </td>
        </tr>
      </table>
      <br>
      <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td><span class="textnormal">Put the equation in standard form. </span></td>
        </tr>
      </table>
      <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
        <tr class="textnormal">
          <td><span class="style1 style1"> y = <img src="imagmod05/05_04c_16.gif" alt="negative two thirds x" width="41" height="47" align="absmiddle"> + 5 </span></td>
          <td>&nbsp; </td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 3(y) = 3(<img src="imagmod05/05_04c_16.gif" alt="negative two thirds x" width="41" height="47" align="absmiddle"> + 5) </span></td>
          <td><span class="style1 style1"> (Multiply by 3 to clear the fractions) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 3y = -2x + 15 </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 3y + 2x = -2x + 2x + 15 </span></td>
          <td><span class="style1 style1"> (Add 2x to both sides of the equation) </span></td>
        </tr>
        <tr class="textnormal">
          <td><span class="style1 style1"> 2x + 3y = 15 </span></td>
          <td><span class="style1 style1"> (Simplify) </span></td>
        </tr>
      </table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_08a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
