<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>

<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.02 Slope and Intercepts </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_02a.htm"><span>Lesson</span></a></li> 
<li><a href="05_02b.htm"><span>Practice</span></a></li> 
<li><a href="05_02c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  05.02 Slope and Intercepts </div>



<!--//end of section//-->



</td></tr></table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td colspan="2">
      <p> You have learned about linear equations in general. You have seen that linear equations come in many forms but all result in a straight line when the graph of the solution sets is constructed.</p>
      <p>Certain forms of the linear equations are easier to work with than others. </p>
      <p>The first form we will investigate is the <strong>Slope Intercept Form </strong> of a linear equation. Examples of this form are: </p>
      <p align="center">y = 3x + 4 </p>
      <p align="center">y = -x +2 </p>
      <p align="center">y = x - 5 </p>
      <p><strong>The general Slope Intercept Form is: y = mx +b</strong></p>
      <p><em>Note- the <strong>m </strong> is the number before the x and the <strong>b </strong> is the number after the x. Let's see if we can discover what the m and b stand for in the equation.</em></p>
      <p><em>Knowing the slope of a line can help us make important decisions.</em></p>
      <!-- Edited by Hari Nair, Math Resources Inc.

        <p><b> Use your 
          Let's Do Math CD to look up definitions for the following words. Write 
          the definitions in your notebook. </b></p>
        <p><b> Slope 
          of a line<br>
           </b>  
           (Be sure to use the red check mark to try some 
          interactive problems involving slope)  <b> <br>
          x-intercept of line<br>
          y-intercept of a line </b></p>

Edited by Hari Nair , Math Resources Inc. /-->    </td>
  </tr>
</table>
<table width="75%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center" class="redbold">Investigation 1: Understanding the 'm' in the Slope Intercept Form </p>
    <p align="center" class="redbold">y = mx + b </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center"><span class="redbold"><strong><em>Investigating the 'm' in y = mx + b </em></strong></span></p>
      <p><a href="imagmod05/explore linear functions.xls" target="_blank">Download the Explore Linear Functions Interactivity </a></p>
      <p><span class="textsmall">If you do not have Excel on your computer, <a href="http://id.mind.net/%7Ezona/mmts/functionInstitute/linearFunctions/lsif.html" target="_blank">click here</a>. </span></p>
      <p><img src="imagmod05/arrows.jpg" width="80" height="101" hspace="5" align="left">Note: When you have opened the Excel file, you will need to to click on the arrows pictured to the left. Then click 'control-enter'. You will be able to use the arrows as described below to complete this practice. </p>
      <p>a) Click on the radio button for <strong>m</strong>. </p>
      <p>b) Using the arrow in the spreadsheet below, click to make m = 1. Look at the graph of the line. </p>
      <p>c) Using the up arrow, increase the values of 'm' keeping them all positive numbers and note what happens to the line with each change. </p>
      <p>What happens to the line as the values increase? </p>
      <p>Yes - the slant or <strong>SLOPE </strong> of the line becomes steeper as the m value increases. <br>
  Great! The <strong>m </strong> in the equation y = mx +b, stands for the <strong>slope of the line. </strong></p>
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><p align="center" class="boldblack">Making decisions using your knowledge of slope.</p>
      <p>1. You and your friend want to build a ramp for a wheelchair because you are helping an elderly neighbor. She is not very strong, so should you build a ramp with a slope of 3 or a slope of 6? <br>
          <br>
  2. While planning a ski trip, you decide to ski the steepest mountain possible. The resort posts the slopes of Mountain A as <img src="imagmod05/05_02a_clip_image002.gif" align="absmiddle">, Mountain B as 2, and Mountain C as 5. Which mountain will grant your broken leg wish fastest..well..which is the steepest? </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><p>You can look at a linear equation that is in slope intercept form and tell the steepness of the line. This helps in <strong><em>decision making</em></strong>.</p>
        <p>So, given the lines y = 3x -4 and y = <img src="imagmod05/05_02a_clip_image002_0000.gif" align="absmiddle">x - 4, which line has the steepest slope and why?</p>
        <p>Yes, the line y = 3x -4 has the steepest slope because the m value, or slope, is the greatest. </p></td>
  </tr>
</table>
<br>
<table width="75%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center" class="redbold">Investigation 2: Understanding the 'b' in the Slope Intercept Form </p>
      <p align="center" class="redbold">y = mx + b</p>      </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center"><span class="redbold"><strong><em>Investigating the 'b' in y = mx + b </em></strong></span><strong></strong></p>
      <p><a href="imagmod05/explore linear functions.xls" target="_blank">Download the Explore Linear Functions Interactivity </a></p>
      <p><span class="textsmall">If you do not have Excel on your computer, <a href="http://id.mind.net/%7Ezona/mmts/functionInstitute/linearFunctions/lsif.html" target="_blank">click here</a>. </span></p>
      <p><img src="imagmod05/arrows.jpg" width="80" height="101" hspace="5" align="left">Note: When you have opened the Excel file, you will need to to click on the arrows pictured to the left. Then click 'control-enter'. You will be able to use the arrows as described below to complete this practice. </p>
      <p><strong><em>     </em></strong></p>
      <p>a) Click on the radio button for <strong>b </strong>. </p>
      <p>b) Using the arrow in the spreadsheet, click to make b = 1. Look at the graph of the line. </p>
      <p>c) Using the up arrow, increase the values of 'b' and note what happens to the line with each change. Decrease the values of b. </p>
      <p>What happens to the line as the values increase? Decrease? (Hint: Look at the point where the line crosses the y axis). Do you see a relationship between the value of b and where the line crosses the y axis?</p>
      <p>Yes - the line moves up or down on the y axis as the b value changes. </p>
    <p>Great! The <strong>b </strong> in the equation y = mx +b, stands for the <strong>y intercept or the point where the line intercepts (crosses) the y axis. </strong></p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF" class="note2">
  <tr>
    <td><p align="center"><strong>More to know about the y intercept </strong></p>
      <p align="left">The <strong>b </strong> value in the linear equation in slope intercept form (y = mx + b) tells us where the line crosses the y. </p>
      <p>In the line y = 3x -2, the line crosses the y axis at -2. </p>
      <p>BUT&gt;&gt;&gt;&gt; points are named with an <strong>x </strong> and a <strong>y </strong> value. -2 is the y value, what is the x value when any line crosses the y axis? </p>
      <p>Look at the graph of y = 3x - 2 using the slope tool shown above. Locate the point where the line crosses the y axis. What are the coordinates of the point?</p>
      <p>Yes, the x value is 0 so the point where the line crosses the y axis is (0, -2) </p>
    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center" class="boldblack">Speaking of Intercepts </p>
      <p>You now know that the y intercept is the place where the line crosses the y axis. If you look anywhere on the y axis, the value of x is 0. <br>
          <br>
  Let's take this intercept knowledge one more step. What are the coordinates of a point where a line crosses the x axis. What do we know about the x intercept? </p>
      <p>We know that the line can cross the x intercept on any point on the x axis. The x value will be the location on the x axis where the line crosses. What is the value of y anywhere on the x axis? Yes, the y coordinate is 0 when you are on the x axis. </p>    </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_01c.htm">Previous</a>|<a href="05_02b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
