<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.08 Honors</a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  5.08 Honors Assignment Practice </div>



      <!--//end of section//--></td>
</tr></table>

<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td><p align="center"><b>Here are the four general steps to writing the equations for this assignment.</b> </font></p>
      <ol>
        <li>Put the given equation in slope intercept form. </font></li>
        <li> Identify the slope and the given point of the new line. Parallel lines have the same slopes. Perpendicular lines have slopes that are negative reciprocals of each other. </font></li>
        <li> Write an equation of the new line using either the slope intercept or point slope form of a line. </font></li>
        <li> Put the equation in standard form. </font></li>
    </ol></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5">
  <tr>
    <td><p><span class="boldblack">1. <br>
      </span>Step 1: x + 4y = 5<br>
      4y = -x + 5<br>
      y = -1/4x + 5/4 </p>
      <p>Step 2: The slope of the new line is -1/4.<br>
        The y-intercept is (0,-2)</p>
      <p>Step 3: y = mx + b <br>
      y = -1/4x - 2</p>
      <p>Step 4: 1/4x + y = -2         <br>
4 (1/4x + y = -2)<br>
          x + 4y = -8</p>      </td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5">
  <tr>
    <td><p><span class="boldblack">2.</span><br>
      Step 1: 3x - 4y = 7 <br>
      -4y = -3x + 7 <br>
    y = 3/4x - 7/4 </p>
      <p>Step 2: The slope of the new line is 3/4.<br>
      The given point is (8, -1).</p>
      <p>Step 3: y -  y<sub>1</sub> = m(x - x<sub>1</sub>) <br>
        y - (-1) = 3/4 (x - 8)<br>
    y + 1 = 3/4x - 6<br>
          y = 3/4x - 7      </p>
      <p>Step 4: -3/4x + y = -7<br>
        4 (-3/4x + y = -7)<br>
        -3x + 4y = -28 <br>
        3x - 4y = 28         <br> 
        <br>
            </p></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5">
  <tr>
    <td><p><span class="boldblack">3.</span><br>
      Step 1: 4x - 5y = 1 <br>
      -5y = -4x + 1 <br>
    y = 4/5x - 1/5</p>
      <p>Step 2: The slope of the new line is -5/4.  <br>
        The given point is (-8,5). </p>
      <p>Step 3: y - y<sup><sub>1</sub></sup> = m(x - x<sub>1</sub>) <br>
          y - 5 = -5/4(x - (-8)) <br>
            y - 5 = 5/4x - 10 <br>
        y = -5/4x - 5 </p>
      <p>Step 4: 5/4x + y = -5 <br>
          4 (5/4x + y = -5) <br>
            5x + 4y = -20 <br>
          <br>
      </p></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5">
  <tr>
    <td><p><span class="boldblack">4.</span> <span class="boldblack"><br>
      </span>Step 1: 2x + 7y = 3 <br>
      7y = -2x + 3 <br>
      y = -2/7x + 3/7 </p>
      <p>Step 2: The slope of the new line is 7/2.<br>
      The y-intercept is (0,6).</p>
      <p>Step 3: y = mx + b <br>
        y = 7/2x + 6 </p>
      <p>Step 4:   -7/2x + y = 6 <br>
        2 (-7/2x + y = 6) <br>
        -7x + 2y = 12 <br>
        7x - 2y = -12 </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="#">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="../Templates/HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
