<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.03 Advanced Slope </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_03a.htm"><span>Lesson</span></a></li> 
<li><a href="05_03b.htm"><span>Practice</span></a></li> 
<li><a href="05_03c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>05.03 Advanced Slope </div>



</td></tr></table>

<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" >
  <tr>
    <td class="topic">What we already know about SLOPE</td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td> If you were skateboarding up or down ramps, the steepness of the ramp would determine the difficulty of your run. The steeper the incline or decline, the more experienced you would need to be.  In math, we call the steepness of the incline or decline of a line, the SLOPE. </td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="34%"><p align="center"><img width="180" height="134" src="imagmod05/05_03a_clip_image001.gif" alt="steep slope illustrated"></p></td>
    <td width="35%"><p align="center">&nbsp; </p>
        <p align="center"><img width="168" height="72" src="imagmod05/05_03a_clip_image002.gif" alt="mild slope illustration"></p></td>
    <td width="31%"><p>&nbsp; </p>
        <p><img width="172" height="58" src="imagmod05/05_03a_clip_image003.gif" alt="Very small slope illustrated"></p></td>
  </tr>
  <tr>
    <td colspan="3" valign="top"><p>Slope tells us the steepness of the line. Slope compares how fast a line goes up (incline) and down (decline) with how fast the line goes right and left. The bigger the slope, the steeper the line. The smaller the slope, the flatter the line. </p>
        <p>In this lesson you will learn how to find the slope of a line three ways (you already know one way). </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellpadding="5" align="center" cellspacing="0">
  <tr>
    <td class="textnormal">
      <p><strong>Method #1: Find the slope of a line if you know the equation of the line</strong> <br>
        <br>
        Example: y = 2x - 3<br>
        Here m = 2, so our slope is 2. </p>
      <p>We know that we find the slope by looking at a linear equation in the form <br>
  y = mx + b. (m is the slope of the line). So, method 1 is not a problem if we have an equation in slope intercept form. <br>
  <br>
  What if we want to know the slope of a line and we do not know the equation? No problem! This is the challenge for this lesson. </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellpadding="5" align="center" cellspacing="0">
  <tr>
    <td class="textnormal">
      <p><strong>Method # 2: The slope can be found if we have the graph of the line and can find the coordinates of two points that are on the line. <em>Remember, two points on the line are really two solution sets for the equation. </em></strong><em></em></p>
      <p>Given any two points on a line, we can think of slope as the amount the y coordinates change in relation to the amount the x coordinates change. </p>
      <p>We call the change of y the RISE (because the y values go in the vertical direction, UP or DOWN) and the change of x the RUN (because the x values go in the horizontal direction or ACROSS) </p>
      <img width="214" height="44" src="imagmod05/05_03a_clip_image001_0000.gif" alt="m= rise/run = change in y over change in x"></td>
  </tr>
</table>
<br>
<table width="75%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="45%" valign="top"><p><br>
        <span class="boldblack">Example: </span>Find the slope given the graph of the line. </p>
        <p>&nbsp; </p>
        <p><span class="boldblack">Step 1:</span> Identify 2 exact points on the graph. <br>
            <br>
        (1, 2) and (3, 5) are examples of exact points, as they are points where we do not have to estimate the x and y values. In other words, there are no decimals or fractions in the points that we would have to estimate from the graph. Other exact points on this line are (-1, -1) and (-3, -4). </p>
        <p align="left"><span class="boldblack">Step 2: </span>Count the  change in the x and the y values from the point (1, 2) to the point (3, 5). </p>
        <div align="left">In  this case the line moved up 3 units and to the right 2 units.
        </div>
      <p><span class="boldblack">Step 3:</span> Write the slope as a fraction with the vertical change (movement up or down ) over the horizontal change (movement to the right). </p>
        <p>&nbsp;</p>
        <p class="boldblack">Answer:</p>
        <p><img src="imagmod05/05_03a_clip_image001_0001.gif" alt="m=3/2"><br>
          <br>
      <span class="boldblack">Remember: </span>The "change in y" is the amount the line changes vertically and t he "change in x" is the amount the line changes horizontally. </p>        </td>
    <td valign="top"><p><img width="310" height="321" src="imagmod05/05_03a_clip_image002_0000.gif"></p>
        <p><img width="314" height="373" src="imagmod05/05_03a_clip_image003_0000.gif" alt="Graph showing the line through the points (1, 2) and (3, 5) with slope illustrated as an arrow moving up 3 units on the y axis and to the right 2 units on the x axis."></p></td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><p>Practice problems </p></td>
  </tr>
  <tr>
    <td class="textnormal"><p>Find the slope of each line below by counting the change in y and the change in x. Write your slope in fraction form. Be careful of the signs. For the change of y, up is positive and down is negative and you always count to the right for the change in x.</p>
    Check your answers by clicking on the link below. </td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="30%" valign="top"><p><strong>        Number 1 </strong></p>
        <p align="center"><img width="177" height="171" src="imagmod05/05_03a_clip_image001_0002.gif" alt="graph, 4, 6"></p></td>
    <td width="30%" valign="top"><p><strong>        Number 2 </strong></p>
        <p align="center"><img width="161" height="164" src="imagmod05/05_03a_clip_image002_0001.gif" alt="graph, negative 3, 3"></p></td>
    <td width="30%" valign="top"><p><strong>        Number 3 </strong></p>
        <p align="center"><img width="180" height="164" src="imagmod05/05_03a_clip_image003_0001.gif" alt="graph,  neegative 2, six"></p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_03a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<br>

<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><p><strong>Method # 3: The slope of a line can be found if we know two points on the line. We use a formula for slope and do not need to see the graph of the line to find the slope this way. </strong></p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><p><span class="boldblack">Example:</span> Calculate the slope of the line through the points (1, 2) and (3, 5) using the slope formula. </p>
        <p><img src="imagmod05/05_03a_clip_image001_0004.gif" alt="m = y2 - y1 over x2 - x1" width="81" height="46">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="imagmod05/05_03a_clip_image002_0003.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        <p><span class="boldblack">Step 1:</span> Replace the values of y<SUB>2</sub> and y<sub>1</sub> into the formula. Then, replace the values of x<sub>2</sub> and x<sub>1</sub> into the formula. </p>
        <p><img src="imagmod05/05_03a_clip_image003_0003.gif" width="69" height="41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="imagmod05/05_03a_clip_image004_0000.gif"></p>
        <p><img src="imagmod05/05_03a_clip_image005_0001.gif" alt="m = 5 - 2 divided by 3 - 1.  m = 3/2" width="69" height="85"></p>
        <p><span class="boldblack">Step 2:</span> Simplify the fraction.</p>        <p class="boldblack">Answer:  </p>
      <p><img src="imagmod05/05_03a_clip_image006_0000.gif" width="45" height="41"></p>
      <p align="center"><span class="boldblue"><strong>Helpful hint: To avoid confusion and possible careless mistakes, label your points before </strong></span><strong><span class="boldblue">working with the formula. </span></strong></p>
        <p>It does not matter which point you pick as point 1 or point 2. You will get the same slope. However, the difference is in the mathematical equation!<br>
          <br>
        </p>    </td>
  </tr>
  <tr>
    <td width="50%" valign="top"><p>If we select (1, 2) as point 1 and (3, 5) as point 2: </p>
      <p>(1, 2) &nbsp;&nbsp;&nbsp;&nbsp;  (3, 5) <br>
        (x<sub>1 </sub>, y<sub>1</sub>) &nbsp; (x<sub>2</sub> , y<sub>2</sub>) </p>
        <p>The slope formula works out like this. </p>
        <p><img src="imagmod05/05_03a_clip_image005_0002.gif" alt="m = 5 - 2 divided by 3 - 1.  m = 3/2" width="69" height="85"></p></td>
    <td valign="top"><p>If we select (3, 5) as point 1 and (1, 2) as point 2: </p>
      <p>(3, 5) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1, 2) <br>
        (x<sub>1</sub> , y<sub>1</sub>) &nbsp; (x<sub>2 ,</sub> y<sub>2</sub>) </p>
        <p>The slope formula works out like this. </p>
        <p><img src="imagmod05/05_03a_clip_image007_0000.gif" width="206" height="128"></p></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" />
          <p align="center"><span class="boldblack">Help is on the Way!!!! </span><br>
          </p>
          <p><a href="imagmod05/9_04a_02_tool1.swf" target="_blank">Access the Slope Tool</a> to find the slopes of lines given any two points. This is a neat tool. It does all the math for you...but aren't you glad you learned to do it first without the tool?</p>
          <p>&nbsp;</p>
          <p class="textsmall">If you are having problems with the above tool, you may need to download the free <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash Player from Macromedia</a>.</p>
          <p>&nbsp;</p>
        </div>
        <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><p><strong>Summary: </strong></p>
      <p>Slope is the amount of incline or decline of a line. <br>
  Three ways to find the slope are: </p>
      <blockquote>
        <p>a. Look at an equation in slope intercept form and locate the m </p>
        <p>b. Look at the graph of a line, find two points, find the rise and run, and put in a fraction form as rise over run.</p>
        <p>c. Use the slope formula when two points are known. </p>
    </blockquote></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_02c.htm">Previous</a>|<a href="05_03b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
