<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.13 Substitution Method </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.13 Substitution Practice Answers</div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr valign="top">
    <td class="textnormal">
      <p> <b>1. </b>x + 4y = 3<br>
        &nbsp;&nbsp;&nbsp;&nbsp;2x - 3y = 17 </p>
      <p> Solve for the x in the first equation. This is best choice because it has a coefficient of 1. </p>
      <p> x + 4y = 3<br>
        x = 3 - 4y </p>
      <p> Substitute the value of x into the other equation. </p>
      <p> 2x - 3y = 17<br>
        2(3 - 4y) - 3y = 17 </p>
      <p> Solve for y </p>
      <p> 6 - 8y - 3y = 17<br>
        6 - 11y = 17<br>
        -11y = 17 - 6<br>
        -11y = 11<br>
        y = -1 </p>
      <p> Substitute the value of y into one of the original equations to find the value of x. </p>
      <p> x + 4y = 3<br>
        x + 4(-1) = 3<br>
        x - 4 = 3<br>
        x = 3 + 4<br>
        x = 7 </p>
    <p class="boldblue"> The solution to the system of equations is the point (7,-1). </p></td>
  </tr>
  <tr>
    <td class="textnormal">
      <p> <strong>2.</strong> 3x - 4y = 0<br>
      &nbsp;&nbsp;&nbsp;&nbsp;2x + y = 33 </p>
      <p> Solve for the y in the second equation. This is best choice because it has a coefficient of 1. </p>
      <p> 2x + y = 33<br>
        y = 33 - 2x </p>
      <p> Substitute the value of y into the other equation. </p>
      <p> 3x - 4y = 0<br>
        3x - 4(33 - 2x) = 0 </p>
      <p> Solve for x. </p>
      <p> 3x - 132 + 8x = 0<br>
        11x - 132 = 0<br>
        11x = 132<br>
        x = 12 </p>
      <p> Substitute the value of x into one of the original equations to find the value of y. </p>
      <p> 3x - 4y = 0<br>
        3(12) - 4y = 0<br>
        36 - 4y = 0<br>
        -4y = -36<br>
        y = 9 </p>
    <p class="boldblue"> The solution to the system of equations is the point (12,9) </p></td>
  </tr>
  <tr>
    <td height="559" class="textnormal">
      <p> <span class="boldblack">3. </span>&nbsp;x - y = 5<br>
      &nbsp;&nbsp;&nbsp;&nbsp;x + 2y = 14 </p>
      <p> There are several ways to solve this problem since many of the variables have a coefficient of 1. Look at the example below to see how to solve for the x in the first equation.  </p>
      <p> x - y = 5<br>
        x = 5 + y </p>
      <p> Substitute the value of x into the other equation. </p>
      <p> x + 2y = 14<br>
        (5 + y) + 2y = 14 </p>
      <p> Solve for y. </p>
      <p> 5 + y + 2y = 14<br>
        5 + 3y = 14<br>
        3y = 14 - 5<br>
        3y = 9<br>
        y = 3 </p>
      <p> Substitute the value of y into one of the original equations to find the value of x. </p>
      <p> x - y = 5<br>
        x - 3 = 5<br>
        x = 5 + 3<br>
        x = 8 </p>
    <p class="boldblue"> The solution to the system of equations is the point (8,3). </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="05_13b.htm">Previous</a> 
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
