<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.15 Field Trip </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.15 Field Trip:<br>
        Movie Madness
        </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr align="left" valign="top" bgcolor="#FFFFCC">
    <td colspan="2">
      <p class=MsoBodyText style='line-height:normal;text-autospace:ideograph-numeric ideograph-other' align="left"><strong>Grab your mom/dad/guardian, some popcorn, and one of these movies from your local video store: </strong></p>
      <ul>
        <li><strong> </strong>IQ (PG) </li>
        <li>Big (PG) </li>
        <li>Stand and Deliver (PG) </li>
        <li>The Ice Princess (G)</li>
        <li>Little Man Tate (PG)</li>
        <li>October Sky (PG)</li>
        <li>Contact (PG)</li>
        <li>A Beautiful Mind (PG-13)</li>
        <li>          Sneakers (PG-13) </li>
      </ul>      
      <p>Before you choose which movie you will watch with your family, go to the discussion area and click on "Movie Review". Review other student's comments about each movie. Once you have finished the movie, you will ask your parent/guardian the first two questions: </p>
      <ul>
        <li><strong> </strong><strong>What did you think about the movie? </strong></li>
        <li><strong>Why do you think this teacher picked this movie for me to watch? </strong></li>
      </ul>      
      <p>You answer questions 3 and 4: </p>
      <ul>
        <li><strong>What did you learn from this experience? </strong></li>
        <li><strong>How was math used in this movie? </strong></li>
      </ul>      <p>Finally, go to the discussion area and post the movie you watched. Rate the movie using a five star rating and give a brief description of the movie and whether or not you thought it was worth watching.<strong> </strong></p>    </td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 05.15 Field Trip </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p> <strong>What you need to submit: </strong></p>
        <ol>
          <li>Your parent(s) answers to questions 1 and 2. Your answers to questions 3 and 4 above. </li>
          <li>At least two student reviews that you read before you rented your movie (you can copy and paste).</li>
          <li>The date on which you posted in the Discussion board. </li>
      </ol>        
        <p align="center" class="note">This assignment is worth <strong>20</strong> <strong> points</strong>. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_14b.htm">Previous</a>|<a href="05_16.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
