<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.14 HONORS Word Problems</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_14a.htm"><span>Lesson</span></a></li> 
<li><a href="05_14b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.14 HONORS Word Problems </div></td>
  </tr>
</table>
<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td><span class="style1 style1">This is an honors assignment. You do <strong>not</strong> need to complete any part of this assignment unless you are an honors student. </span></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td><span class="style1 style1"> </span>      <center class="style1 style1">
        <p align="left">In this assignment, you will learn to write and solve systems of equations that represent real life situations.  </p>
      </center>      <p class="style1 style1"> <a href="05_14a_a.htm">Print the example problems with solutions</a>. Use them as a guide for completing the assignment problems given below. </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellpadding="5" align="center" cellspacing="0">
  <tr>
    <td>
      <ol>
        <li> <span class="textnormal style1 style1">Sunset rents an SUV at $21.95 plus $0.23 per mile. Sunrise rents the same vehicle for $24.95 plus $0.19 per mile. For what mileage is the cost the same?   <br>
                        <br>
        Hint: Using &quot;m&quot; for miles, write one equation for each rental company. Then solve the system by one of the methods learned in assignment 5.6 or 5.7.<br>
        </span></li>
        <li><span class="textnormal style1 style1">Six pears and three apples cost $3.90. Two pears and five apples cost $3.30. How much does one pear cost? <br>
                          <br>
          Hint: You have two unknowns (variables), so you need two equations. Write one equation for each situation and solve the system of equations. <br>
                          <br>
        </span></li>
        <li class="textnormal style1 style1">  Two cars leave town going opposite directions. One car is traveling 55 mph, and the other is traveling 65 mph How long will it take before they are 180 miles apart? <br>
                        <br>
                        Hint: The time for both cars is the same and can be represented by &quot;<b>t.</b>&quot; The total distance is 180 miles. The distance = (rate)(time). If you add the (rate)(time) of the first vehicle to the (rate)(time) of the second vehicle, that will equal the total distance of 180 miles. Since you only have one unknown (t), you only need one equation. </li>
      </ol>
      <p align="center">  <span class="textnormal style1 style1"><img src="imagmod05/05_09_01.gif" alt="car image rate equals 55 mph, other car rate equals 65 mph, distance equals 180 miles, d equals rt" width="483" height="94"></span><span class="textnormal style1 style1"><br>
  </span>      
      <ol start="4">
        <li><span class="textnormal">Two cars leave town going in the same direction. One travels 55 mph and the other travels 65 mph How long will it take before they are 180 miles apart? <br>
              <br>
    Hint: This is different from problem #3, because we do not know the total distance. We do know that one car is 180 miles ahead of the other, so the slow car's distance can be represented by &quot; <b> d </b> &quot; and the distance of the fast car, which would be ahead, can be represented by &quot;<b>d + 180.</b>&quot; The time is the same again, and can be represented by &quot;<b>t</b>.&quot; This time we have two unknowns, so we need two equations, one for the fast car, and one for the slow car. Again we are using the basic formula <b> d = rt </b> , and substituting the values that are relevant to our situation. The equation for the slow car is: <b>d = 55t</b>. You write the equation for the fast car, and solve the system by substitution. Don't forget the units in your answer. </span></li>
      </ol>
      <p align="center"> <span class="textnormal"><img src="imagmod05/05_09_02.jpg" alt="car rate equals 65 mph, other car rate equals 55 mph, distance plus 180 miles, d equals rt" width="498" height="106"></span></p>      </td>
  </tr>
</table>
<br>

<table border=1 cellspacing=0 width="95%" align="center" cellpadding="5">
  <tr>
    <td valign="top" class="textnormal">
      <div align="left">
        <ol start="5">
          <li> A kayaker paddled 2 hours with a 6 mph current in a river. The return trip against the same current took 3 hours. Find the speed the kayaker would make in still water.  </li>
        </ol>
    </div></td>
  </tr>
  <tr>
    <td height="113" valign="top" class="textnormal">
      <div align="center"> <img src="imagmod05/05_09_03.gif" alt="paddling upstream against 6 mph current; boat moving downstream with 6 mph current" width="378" height="101"></div></td>
  </tr>
  <tr>
    <td valign="top" class="textnormal">
      <p align="left"> <b>How do I solve this problem?</b>  The distance is the same both upstream and downstream and can be represented by &quot;<b>d.</b>&quot; The rate is tricky. The trip downstream (with the current) is faster than the upstream trip (against the current). We don't know the speed the kayaker makes in still water, so we can represent that with &quot;r.&quot;  </p>
      <p align="left"> We do know that going with the current will add 6mph to this rate <b>(r + 6)</b>, and going against the current will subtract 6mph from his rate <b>(r - 6)</b>. Now we can write two equations (we have two unknowns). Using <b>d = rt</b> again, the equation upstream is: <b>d = (r - 6)3. </b>You write the equation for the equation downstream, and solve the system. Don't forget the units in your answer.  </p></td>
  </tr>
</table>
<br>
<table width="95%" cellpadding="5" align="center" border="1" cellspacing="0">
  <tr>
    <td><ol start="6">
        <li class="textnormal"> Your piggy bank has 25 coins in it; some are quarters and some are nickels. You have $3.45. How many quarters and nickels do you have? (I know you can figure this out by trial and error, but you must write the equations and solve.)<br>
                       <br>
          Hint: You have two unknowns: &quot;<b>q</b>&quot; for quarters and &quot;<b>n</b>&quot; for nickels. You need two equations. Write one equation for the number of coins that you have and a second equation for the value of the coins. (An unknown number of nickels would have the value of .05n.)  </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="25%">
      <div align="center"> <img src="imagmod05/05_09_04.gif" alt="adult ticket is 3 dollars and 50 cents" width="135" height="74"><br>
             </div></td>
    <td width="50%" valign="top"><ol start="7">
        <li class="textnormal"> There were 1500 people at a high school football game. Student tickets were $2.00 and adult tickets were $3.50. The total receipts for the game were $3825. How many adult and student tickets were sold?   <br>
                      <br>
          Hint: Again two equations for two unknowns.   Write one for the number of tickets and one for the value of the tickets. You're on your own this time. </li>
    </ol></td>
    <td width="25%">
      <p align="center"> <img src="imagmod05/05_09_05.gif" alt="a student ticket is 2 dollars and 0 cents" width="135" height="74"><br>
             </p></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="55%"><ol start="8">
        <li class="textnormal"> An airplane flew 4 hours with a 25 mph tail wind. The return trip against the same wind took 5 hours. Find the speed of the airplane in still air.   <br>
                      <br>
          Look for a similar problem in this assignment if you need a hint. </li>
    </ol></td>
    <td width="45%">
      <div align="center"> <img src="imagmod05/05_09_06.gif" alt="plane traveling in a 25 mile per hour headwind with a return trip of 5 hours, and a plane traveling with a twenty five mile per hour tailwind with an outbound trip of four hours, image of flags in the wind" width="421" height="187"><br>
             </div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="copyright">Images: &copy; 2004 clipart.com </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_13c.htm">Previous</a>|<a href="05_14b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
