<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.12 Systems of Equations Part 2 </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.12 Systems of Equations Part 2 Answers</div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p><strong>a) </strong></p>
      <p>4x + 2y = 8<br>
        4x + 4y = 4 </p>
      <p>Here let's solve by subtracting the bottom equation from the top equation.<br>
  4x + 2y = 8<br>
  - (4x + 4y = 4)<br>
  ___________<br>
  -2y = 4 <br>
  /-2 /-2<br>
  y = -2</p>
  <p>And now we must plug y = -2 back into either one of the original equations to find our x value. I'll choose the top equation:<br>
    4x + 2y = 8<br>
    4x + 2(-2) = 8<br>
    4x - 4 = 8<br>
  +4 +4<br>
  4x = 12<br>
  /4 /4<br>
  x = 3</p>
  <p>So our answer is (3, -2)</p>
  <p><strong>b) </strong></p>
  <p>3x - y = 3 <br>
      x + 3y = 11 </p>  <p>Here, the best thing to do is multiply the top equation by 3 so that the y's will cancel out. Remember when you're multiplying through by 3, you must multiply all terms of the equation by 3 to keep it balanced:</p>
  <p>3(3x - y = 3)<br>
    9x - 3y = 9 and now we'll add the bottom equation to this:<br>
    x + 3y = 11<br>
    _________<br>
    10x = 20<br>
    /10 /10<br>
  x = 2</p>
  <p>Now we will take x = 2 and plug it back into either one of the original equations to find our y value. I'll choose the top equation:<br>
    3x - y = 3<br>
    3(2) - y = 3<br>
    6 - y = 3<br>
    -6 -6<br>
  -y = -3<br>
  /-1 /-1<br>
  y = 3</p>
  <p>So our answer is (2,3).</p>
  <p><strong>c) </strong></p>
  <p>2x + 3y = 6<br>
      3x + 4y = 1</p>  <p>Here let's multiply the top equation by 3 and the bottom equation by -2 to get the x's to cancel:<br>
    3(2x + 3y = 6)<br>
    -2(3x + 4y =1 )</p>
  <p>6x + 9y = 18<br>
    -6x - 8y = -2 and now we can add these together<br>
    __________<br>
  y = 16</p>
  <p>Now we need to take y = 16 and plug it back into either one of the original equations to get our x value. I'll choose the bottom one.<br>
    3x + 4y = 1<br>
    3x + 4(16) = 1<br>
    3x + 64 = 1<br>
  -64 -64<br>
  3x = -63<br>
  /3 /3<br>
  x = -21</p>
  <p>So our answer is (-21, 16).<br>
  </p>
  <p><strong>d) </strong></p>
  <p>4x - 3y = 1 <br>
      x - 4y = 6 </p>  <p>Here let's multiply the bottom equation through by -4. If we do this, our x's will cancel out.</p>
  <p>-4(x - 4y = 6)<br>
    -4x + 16y = -24 and now we add this to the top equation<br>
  4x - 3y = 1<br>
  __________<br>
  13y = -23<br>
  /13 /13<br>
  y = -23/13 (Isn't that a lovely value!)</p>
  <p>Now we must take our lovely fraction and plug it back into either one of the original equations to find our x value. I'll choose the bottom one.<br>
    x - 4y = 6<br>
    x - 4(-23/13) = 6<br>
    x + 92/13 = 6<br>
  -92/13 -92/13<br>
  x = -14/13</p>
  <p>So our answer is (-14/13, -23/13). Although this is not an integer answer, it is still the answer. You may occasionally get answers like this, but for the most part, the ones you'll see have integer values for x and y.<br>
  </p></td>
  </tr>
</table>
<br>

<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_12b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
