<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.12 Systems of Equations Part 2 </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_12a.htm"><span>Lesson</span></a></li> 
<li><a href="05_12b.htm"><span>Practice</span></a></li> 
<li><a href="05_12c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.12 Systems of Equations Part 2 </div></td>
  </tr>
</table>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td>
      <p> Great - you made it this far! Let's continue with system of equations.<br>
        <br>
        <strong>We can </strong><em>solve systems by graphing </em> the equations and finding the point of intersection. This gives an ordered pair (solution set) that works for both equations. <br>
        <br>
      <strong>We can </strong><em>solve a system if the coefficients of one of the two variables are opposites </em> (for example -4x and 4x are opposites) by adding them so one variable drops out (or adds out). </p>
      <p><strong>BUT - what happens if we can't use addition? </strong>For instance, look at the next two systems. </p>
      <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td width="50%"><p><strong>a) </strong>25x + 16y = 91<br>
          &nbsp;&nbsp;&nbsp;&nbsp;16x + 16y = 64 </p>          </td>
          <td><p><strong>b) </strong>2r +5s = 11 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;3r - 2s = -12 </p></td>
        </tr>
      </table>
      <p>In example <strong>a </strong>, one variable will not add out because the signs are not opposites. <br>
  In example <strong>b </strong> we do not have any coefficients that are the same so we can't add out a term. </p>
      <p>In this lesson you will learn how to solve systems that require subtraction and may use multiplication. </p>    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><p align="center"><strong>Solving Systems of Equations Using Subtraction</strong></p>    </td>
  </tr>
</table>
<table border=0 bgcolor="#FFFFcc" width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td bgcolor="#FFFFFF" class="textnormal">
      <p> <strong>If you look at a system and see that the coefficients of one variable are opposites, then use the addition method you learned in the last section. <br>
          <br>
If that is not the case, look to see if the coefficients are the same but are not opposites. The following system is an example of this. </strong></p>
      <p align="center">Equation 1: 25x + 16y = 91 <br>
Equation 2: 16 x + 16y = 64 </p>
    <p align="left">Notice that we have two terms that are identical in each equation. 16y is in both the top and bottom equation. Unfortunately, we can't add the equations together because the 16y's are not opposites and won't cancel. We can subtract the bottom equation from the top equation though! If we subtract the bottom equation from the top equations, the 16y's will in fact cancel.</p>    
    <p class="note">Remember the rules for subtraction: Change the subtraction sign to an addition sign and take the opposites of the numbers after the sign. Follow the rules for addition.</p>	
    <p align="center"><img width="543" height="57" src="imagmod05/05_12a_clip_image001.gif"> </p>
    <p>We are now in great shape to add out the y term. Add the equations because the y terms are now opposites.</p>
    <p align="center"> <img width="383" height="120" src="imagmod05/05_12a_clip_image001_0000.gif"> </p>
    <p align="left"> Finish solving the system. Now that you have found x, substitute x (3) into either of the equations and solve for y. Let's sub into equation <strong>2 </strong>because it has smaller numbers and smaller numbers are easier to work with!<br>
      </p>
    </td>
  </tr>
</table>
<table width="50%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="left">16x + 16y = 64 <br>
    16(3) + 16y = 64 <br>
    48 + 16y = 64 [add -48 to both sides] <br>
    16y = 16 [divide both sides by 16 to solve for y] <br>
    <br>
    <strong>y = 1 </strong></div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><p>The solution set for the system is (3, 1). This means that if you substitute x = 3 and y = 1 in both equations, the equations would be true. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="practice">
  <tr>
    <td><div align="center">Practice Problems</div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="50%"><strong>a) </strong>x - 2y = -6 <br>
&nbsp;&nbsp;&nbsp;&nbsp;x + y = 6 </td>
    <td width="49%"><p align="left"><strong>b) </strong>2x +y = -6 <br>
&nbsp;&nbsp;&nbsp;&nbsp;3x +y = -10 </p>    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_12a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><p align="center"><strong>Solving systems that use multiplication with the addition or subtraction </strong></p></td>
  </tr>
</table>
<table border=0 bgcolor="#FFFFcc" width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td bgcolor="#FFFFFF" class="textnormal">
      <p> <strong>If you look at a system and see that the coefficients of one variable are opposites, then use the addition method you learned in the last section. <br>
          <br>
If that is not the case, look to see if the coefficients are the same but are not opposites. If this is the case, use the subtraction method. <br>
<br>
</strong><span class="boldblack">BUT - what if no coefficients are the same?</span> We can't simply add/subtract the equations and graphing takes too much time and isn't always accurate. Let's look at an example.</p>
      <table width="75%"  border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#FFFFFF">
        <tr>
          <td width="50%">Equation 1: 2x + 5y = 11 <br>
Equation 2: 3x - 2y = -12</td>
          <td width="25%" bordercolor="#000000">Note that the coefficients are different </td>
        </tr>
    </table>      </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><p><em>Option 1 </em>: We can see that if we multiplied equation 1 by 3 and equation 2 by 2, the coefficients of the x terms would both be 6...that would work. </p>
      <p align="center" class="boldblue">Multiply by 3------ 6x + 15 y = 33 <br>
Multiply by 2------ 6x - 4y = -24 </p>
      <p align="left"><em>Option 2 </em>: We can see that if we multiplied equation 1 by 2 and equation 2 by 5, the coefficients of the y terms would both be 10...that would also work. </p>
      <p align="center" class="boldblue">Multiply by 2----- 4x + 10y = 66 <br>
  Multiply by 5----- 15x - 10y = -24 </p>      <p align="left">    Would it be easier to use Option 2? Yes!  We could get the y coefficients to be the same and they would already be opposites. We could just add the two equations together which is easier than subtracting the two equations! </p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p><strong>Let's use option 2. </strong></p>
    <p>Now we have coefficients of <strong>y that are opposites </strong>. We can add out the y terms.</p>
    <p align="center">      <img src="imagmod05/05_12_01.gif" width="398" height="46"> <br>
      <br>
    </p>
    <div align="center"> 
      <p><img src="imagmod05/05_12_02.gif" width="269" height="128"> </p>
      <p align="left">Now we will solve for y. Substitute x = -2 into either one of the original equations. We'll substitute it into both equations just to show you it really works! <br>
      </p>
    </div>    
    <p>The solution set for this system is (-2, 3). If you were to graph this system, at what point will the lines intersect? Try it now and you will see that the lines will intersect at (-2, 3)!</p>    </td>
  </tr>
</table>
<table width="75%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="50%"><p class="boldblue">Equation1: </p>
      <p>2x + 5 y = 11<br>
        2(-2) + 5y = 11<br>
        -4 + 5y = 11<br>
        5y = 15<br>
        <strong>y = 3</strong></p></td>
    <td><p class="boldblue"> Equation 2: </p>
      <p>3x - 2y = -12 <br>
        3(-2) - 2y = -12 <br>
        -6 -2y = -12 <br>
        -2y = -6<br>
        <strong>y = 3 </strong></p></td>
  </tr>
</table>

<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_11c.htm">Previous</a>|<a href="05_12b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
