<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.14 HONORS Word Problems</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.14 HONORS Word Problem Examples </div></td>
  </tr>
</table>
<br>
<table width="95%" border=0 align="center" cellpadding="5" cellspacing="0" bordercolor="#5a70b8">
  <tr></tr>
  <tr valign=top>
    <td class="textnormal"><p class="boldblue"> <strong>Problem 1</strong> </p>
        <p> Jovan and his family want to go snowmobiling. Winter Adventures charges $20 per day plus $.25 per mile. Snowy Expeditions charges $30 per day plus $0.15 per mile. For what mileage is the cost the same? </p>
        <p> <strong>Solution</strong> </p>
        <p> m = mileage<br>
        c = total cost<br>
        <br>
        c = 20 + .25m<br>
        c = 30 + .15m<br>
        <br>
        This problem is set up for using the substitution method of solving systems of equations. Substitute 30 + .15m for &quot;c&quot; in the first equation.<br>
                    <br>
        c = 20 + .15m<br>
        30 + .15m = 20 + .25m {Substitute 30 + .15m for c.}<br>
        30 - 20 + .15m = 20 - 20 + .25m {Subtract 20 from both sides of the equation.}<br>
        10 +.15m = .25m {Simplify.}<br>
        10 +.15m - .15m = .25m - .15m {Subtract .15m from both sides of the equation.}<br>
        10 = .10m {Simplify.}<br>
        100 = m {Solve by dividing both sides of the equation by .10.}<br>
        <br>
    The cost for renting a snowmobile will be the same at 100 miles. </p></td>
  </tr>
  <tr></tr>
  <tr valign=top>
    <td class="textnormal"><p class="boldblue"> <strong>Problem 2</strong> </p>
        <p> At the school store, two tablets and five pencils cost $2.25. Four tablets and four pencils cost $3.60. How much does one pencil cost? </p>
        <p> <strong>Solution</strong> </p>
        <p> t = the cost of a tablet<br>
        p = the cost of a pencil<br>
        <br>
        2t + 5p = 2.25<br>
        4t + 4p = 3.60<br>
        <br>
        This problem is set up for using the Addition Method of solving systems of equations. Multiply the first equation by -2 and leave the second equation the same. This will allow the t-terms to cancel.<br>
                    <br>
        -2(2t + 5p = 2.25) {Multiply entire equation by -2.}<br>
        4t + 4p = 3.60 {Leave this equation the same.}<br>
        <br>
        -4t - 10p = -4.50<br>
        4t + 4p = 3.60<br>
        ----------------------<br>
        -6p = -.90 { Add the equations together.}<br>
        p = .15 { Solve by dividing both sides of the equation by -6.}<br>
        <br>
    Pencils cost $0.15 (fifteen cents) at the school store. </p></td>
  </tr>
  <tr></tr>
  <tr valign=top>
    <td class="textnormal"><p class="boldblue"> <strong>Problem 3</strong> </p>
        <p> Two cars leave town going in opposite directions. One car is traveling 60 miles per hour (mph), and the other car is traveling 45 mph. How long will it take before the cars are 315 miles apart? </p>
        <p> <strong>Solution</strong> </p>
        <p> t = time<br>
        Distance = rate x time (D = rt)<br>
        <br>
        distance (first car) = 60t<br>
        distance (second car) = 45t<br>
        <br>
        distance (first car) + distance (second car) = total distance apart<br>
        60t + 45t = 315<br>
        <br>
        60t + 45t = 315<br>
        105t = 315 { Collect like terms.}<br>
        t = 3 { Solve by dividing both sides of the equation by 105.}<br>
        <br>
    In 3 hours, the cars will be 315 miles apart.  </p></td>
  </tr>
  <tr></tr>
  <tr valign=top>
    <td class="textnormal"><p class="boldblue"> <strong>Problem 4 </strong> </p>
        <p> Two cars leave town going in the same direction. One travels 60 mph and the other travels 45 mph. How long will it take before the cars are 120 miles apart? </p>
        <p> <strong>Solution</strong> </p>
        <p> t = time<br>
        Distance = rate x time (D = rt)<br>
        <br>
        distance (first car) = 60t<br>
        distance (second car) = 45t<br>
        <br>
        distance (first car) - distance (second car) = total distance apart<br>
        60t - 45t = 120<br>
        <br>
        60t - 45t = 120<br>
        15t = 120 { Collect like terms.}<br>
        t = 8 { Solve by dividing both sides of the equation by 15.}<br>
        <br>
    In 8 hours, the cars will be 120 miles apart.  </p></td>
  </tr>
  <tr></tr>
  <tr valign=top>
    <td class="textnormal"><p class="boldblue"> <strong>Problem 5 </strong> </p>
        <p> Sally paddled a canoe for 3 hours against a 5 mph current. The return trip with the current took 1 hour. Find the speed Sally was paddling in still water. </p>
        <p> <strong>Solution</strong> </p>
        <p> d = distance<br>
        R = rate<br>
        <br>
        Distance = rate x time = time x rate<br>
        <br>
        d = 3 ( r - 5)<br>
        d = 1 (r + 5)<br>
        <br>
        This problem is set up for using the substitution method of solving systems of equations. Substitute 1 (r + 5) for &quot;d&quot; in the first equation.<br>
                    <br>
        D = 3 ( r - 5) <br>
        1(r + 5) = 3 (r - 5) {Substitute 1(r + 5) for d.}<br>
        1r + 5 = 3r - 15 {Use distributive property to clear parentheses.}<br>
        1r + 5 - 5= 3r - 15 - 5 {Subtract 5 from both sides of the equation.}<br>
        1r = 3r - 20 {Simplify.}<br>
        1r - 3r = 3r - 3r - 20 {Subtract 3r from both sides of the equation.}<br>
        -2r = -20 {Simplify.}<br>
        r = 10 {Solve by dividing both sides of the equation by -2.}<br>
        <br>
    Sally is paddling at 10 mph in still water. </p></td>
  </tr>
  <tr></tr>
  <tr valign=top>
    <td class="textnormal"><p class="boldblue"> <strong>Problem 6 </strong> </p>
        <p> Roberta has a collection of dimes and quarters. She has 25 coins worth $4.45. How many quarters does Roberta have? </p>
        <p> <strong>Solution</strong> </p>
        <p> d = the number of dimes<br>
        q = the number of quarters<br>
        <br>
        d + q = 25<br>
        .10d + .25q = 4.45<br>
        <br>
        This problem is set up for using the Addition Method of solving systems of equations. Multiply the first equation by -.10 and leave the second equation the same. This will allow the d-terms to cancel.<br>
                    <br>
        -.10 (d + q = 25 ) {Multiply entire equation by -.10.}<br>
        .10d + .25q = 4.45 {Leave this equation the same.}<br>
        <br>
        -.10d - .10q = -2.50<br>
        .10d + .25q = 4.45<br>
        ---------------------------<br>
        .15q = 1.95 { Add the equations together.}<br>
        q = 13 {Solve by dividing both sides of the equation by .15.}<br>
        <br>
    There are 13 quarters in Roberta's collection. </p></td>
  </tr>
  <tr></tr>
  <tr valign=top>
    <td class="textnormal"><p class="boldblue"> <strong>Problem 7 </strong> </p>
        <p> Five hundred fifty tickets were sold for a high school play. Adult tickets were $4.50 and student tickets were $3.00. If $2139 was collected from ticket sales, how many adults bought tickets? </p>
        <p> <strong>Solution</strong> </p>
        <p> a = the number of adult tickets sold<br>
        s = the number of student tickets sold<br>
        <br>
        a + s = 550<br>
        4.50a + 3.00s = 2139<br>
        <br>
        This problem is set up for using the Addition Method of solving systems of equations. Multiply the first equation by -3.00 and leave the second equation the same. This will allow the s-terms to cancel.<br>
                    <br>
        -3.00 (a + s = 550) {Multiply entire equation by -3.00.}<br>
        4.50a + 3.00s = 2139 {Leave this equation the same.}<br>
        <br>
        -3.00a - 3.00s = -1650<br>
        4.50a + 3.00s = 2139<br>
        ----------------------------<br>
        1.50a = 489 { Add the equations together.}<br>
        a = 326 {Solve by dividing both sides of the equation by 1.50.}<br>
        <br>
    There were 326 adult tickets sold. </p></td>
  </tr>
  <tr></tr>
  <tr valign=top>
    <td class="textnormal"><p class="boldblue"> <strong>Problem 8 </strong> </p>
        <p> An airplane flew 4.5 hours with a 40 mph head wind. The return trip with a tail wind of the same speed took 3 hours. Find the speed of the plane in still air. </p>
        <p> <strong>Solution</strong> </p>
        <p> d = distance<br>
        r = rate<br>
        <br>
        Distance = rate x time = time x rate<br>
        <br>
        D = 4.5 ( r - 40)<br>
        D = 3 (r + 40)<br>
        <br>
        This problem is set up for using the substitution method of solving systems of equations. Substitute 3 (r + 40) for &quot;d&quot; in the first equation.<br>
                    <br>
        D = 4.5 ( r - 40) <br>
        3(r + 40) = 4.5 (r - 40) {Substitute 3(r + 40) for d.}<br>
        3r + 120 = 4.5r - 180 {Use distributive property to clear parentheses.}<br>
        r + 120 - 120 = 4.5r - 180 - 120 {Subtract 120 from both sides of the equation.}<br>
        3r = 4.5r - 300 {Simplify.}<br>
        3r - 4.5r = 4.5r - 4.5r - 300 {Subtract 4.5r from both sides of the equation.}<br>
        -1.5r = -300 {Simplify.}<br>
        r = 200 {Solve by dividing both sides of the equation by -1.5.}<br>
        <br>
    The speed of the plane is 200 mph in still air. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="05_14a.htm">Previous</a> 
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
