<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.13 Substitution Method </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_13a.htm"><span>Lesson</span></a></li> 
<li><a href="05_13b.htm"><span>Practice</span></a></li> 
<li><a href="05_13c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.13 Substitution Method </div></td>
  </tr>
</table>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td>
      <p> The last method you will learn for solving systems of equations is called the <span class="boldblack">Substitution Method</span>.</p>
      <p>Look at the following system and think of all the ways you can solve this. </p>
      <blockquote>
        <p>a) 2x + y = 11 <br>
        b) 4x - 3y = 7 </p>
        <p align="center" class="boldblack"><a href="#" onClick="MM_popupMsg('1.  You can graph the equations and find the point where the lines intersect.\r2.  You can multiply the equation &lsquo;a&rsquo; by 3 and then use the addition method to solve   the system for x and then for y.\r3.  You can multiply equation &lsquo;a &lsquo;by 2 and then solve the system using the subtraction method solving for y and then for x.\r')">Check your thoughts</a> </p>
    </blockquote></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p>Look at these equations and see if it would be easy to solve for one of the variables in terms of the other. It seems that we could solve equation 'a' for y without a lot of hassle. </p>
      <p>a) 2x + y = 11 <br>
  b) 4x - 3y = 7 </p>
      <p>The objective of the <span class="boldblack">Substitution method</span> is to solve for one of the variables and substitute the expression into the other equation. Let's try this. </p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p><span class="sectionheader"><strong>Step 1: </strong></span><strong>Solve for one of the variables in one of the equations. </strong> Solve for the variable that has a coefficient of 1. You will usually avoid fractions this way. In our system of equations above, we will solve for the y in the first equation. </p>
      <blockquote>
        <blockquote>
          <table width="95%"  border="1" cellspacing="0" cellpadding="5">
            <tr>
              <td>Solve 2x + y = 11 for y</td>
              <td>[add -2x to each side of the equation] </td>
            </tr>
            <tr>
              <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y = -2x + 11 </strong></td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </blockquote>
      </blockquote>      <p>We now know y but it is in terms of x. That's okay..watch how this works.</p>
    <p><span class="sectionheader"><strong>Step 2: </strong></span><strong>Substitute the value of y into the other equation. </strong></p>
    <blockquote>
      <blockquote>
        <table width="95%"  border="1" cellspacing="0" cellpadding="5">
          <tr>
            <td>4x - 3 <strong>y </strong> = 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>[<strong>substitute </strong>-2x + 11 for y] </td>
          </tr>
          <tr>
            <td>4x - 3 <strong>(-2x + 11) </strong> = 7 </td>
            <td>&nbsp;</td>
          </tr>
        </table>
      
      </blockquote>
    </blockquote>    <p class="textsmall">&nbsp;</p>
    <p><span class="sectionheader"><strong>Step 3 </strong>:</span> <strong>Solve the equation </strong> to find the value of x. (Do you see why learning to solve equations is so important?) </p>
    <blockquote>
      <blockquote>
        <table width="95%"  border="1" cellspacing="0" cellpadding="5">
          <tr>
            <td>4x - 3(-2x + 11) = 7&nbsp;&nbsp;</td>
            <td>[distribute the -3 first]</td>
          </tr>
          <tr>
            <td>4x + 6x - 33 = 7</td>
            <td>[combine like terms] </td>
          </tr>
          <tr>
            <td>10x - 33 = 7</td>
            <td>[add 33 to each side of the equation] </td>
          </tr>
          <tr>
            <td>10x = 7 + 33</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>10x = 40</td>
            <td>[divide by 10 to solve for x] </td>
          </tr>
          <tr>
            <td><strong>x = 4 </strong></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        </blockquote>
    </blockquote>    <p><span class="sectionheader"><strong>Step 4 </strong>:</span> <strong>Substitute your x value into one of the original equations. </strong></p>
    <p>We have the value of x but we need the value of y in order to have the point at which the lines would intersect. Remember we are looking for an ordered pair solution. </p>
    <p>To find the value of y, Let's use 2x + y = 11. We know that x = 4 so here is the work for finding the value of y. </p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p>2x + y = 11 <br>
                    2(4) + y = 11 <br>
                    8 + y = 11 <br>
                    y = 11 - 8 <br>
                  <strong>y = 3</strong></p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><p><strong>The solution to this system of equations is the point (4, 3) </strong>. </p>
    This is the point at which the two lines would intersect. This point will work in both equations. </td>
  </tr>
</table>
<br>

<table border=0 width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td class="textnormal">
    <div align="center" class="inlessontab"> <b>Let's do one more</b> </div></td>
  </tr>
  <tr valign=top>
    <td height="515" bgcolor="#FFFFFF" class="textnormal">
      <p> Let's solve the following system of equations: </p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p>Equation 1: x + y = 4 <br>
                Equation 2: -2x + y = 1 </p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="boldblue">Think of all your options: </p>
      <p><span class="redtext">You could...</span><br>
        <span class="redtext">1. Graph the lines and find the point of intersection <br>
        2. Subtract equation 2 from equation 1 and use the addition method <br>
        3. Multiply equation 1 by 2 and use the addition method <br>
        4. Solve equation 1 or 2 for y and use the substitution method <br>
      5. Solve equation 1 for x and use the substitution method </span></p>
      <span class="boldblue">We will use the Substitution Method to solve this system.</span><br>
      <p><span class="boldblack">Step 1: Solve for one of the variables in one of the equations.</span> Solve for the variable that has a coefficient of 1. You will avoid fractions if you do this. In our system of equations above, we have a lot of choices because most of the variables have a coefficient of 1. Let's solve for x in the first equation. </p>
      <table width="75%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td width="34%">x + y = 4 </td>
          <td width="66%">[subtract y from both sides of the equation] </td>
        </tr>
        <tr>
          <td><strong>x = 4 - y </strong></td>
          <td>&nbsp;</td>
        </tr>
      </table>            <p><strong>Step 2: </strong><strong>Substitute the value of x into the second equation of the system. </strong></p>
      <table width="75%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td width="34%">-2 <strong>x </strong> + y = 1</td>
          <td width="66%">[substitute 4 - y for x] </td>
        </tr>
        <tr>
          <td><strong>-2 <strong>(4 - y) </strong> + y = 1 </strong></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p><strong>Step 3: Solve the equation </strong> to find the value of y. </p>
      <table width="75%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td width="34%">-2(4 - y) + y = 1</td>
          <td width="66%">[do not forget to distribute the -2 first]</td>
        </tr>
        <tr>
          <td>-8 + 2y + y = 1</td>
          <td>[combine like terms] </td>
        </tr>
        <tr>
          <td>-8 + 3y = 1 </td>
          <td>[add 8 to both sides of the equation] </td>
        </tr>
        <tr>
          <td>3y = 1 + 8 </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>3y = 9</td>
          <td>[divide by 3 to solve for y] </td>
        </tr>
        <tr>
          <td><strong>y = 3 </strong></td>
          <td>&nbsp;</td>
        </tr>
      </table>      <p>        <strong>Step 4: Substitute y = 3 into one of the original equations
        </strong></p>
      <table width="75%"  border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td width="34%">x + y = 4 </td>
          <td width="66%">[substitute 3 for y] </td>
        </tr>
        <tr>
          <td>x + 3 = 4 </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>x = 4 - 3 </td>
          <td>[add -3 to both sides of the equation] </td>
        </tr>
        <tr>
          <td><strong>x = 1 </strong></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p><br>
        <strong>The solution to this system of equations is the point (1, 3) </strong>. </p>
      <p>This is the point where the two lines intersect. This ordered pair solves both systems.</p>
    For an additional reference to solving these type of equations, please visit <a href="http://www.allaboutcircuits.com/vol_5/chpt_4/14.htm">All About Circuits</a> and read the article titled &quot;Solving Simultaneous Equations.&quot; </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_12c.htm">Previous</a>|<a href="05_13b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
