<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.10 Lab </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_10a.htm"><span>Lesson</span></a></li> 
<li><a href="05_10b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.10 Lab </div></td>
  </tr>
</table>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td align="left" valign="middle" width="50%">
      <p align="left">This lab is an experience you will never forget! Imagine yourself in the middle of the ocean, aboard the largest ship in the fleet, waiting for the enemy! You are in charge of dropping mines everywhere you think the enemy ships will cross your &quot;linear&quot; path! <br>
        <br>
  Oh, the enemy travels in straight lines, too, of course! Sounds like a &quot;heavy&quot; undertaking! </p>
    Are you ready for the challenge? </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td colspan="2">
    <div align="left" class="topic"> Directions for the Battleship Lab </div></td>
  </tr>
  <tr class="textnormal">
    <td colspan="2" valign="top" height="91">
      <p align="left" class="style2 style2"> Collect the following materials: </p>
      <ul class="style2 style2">
        <li>
          <div align="left">  Tape Measure or Ruler </div>
          <div align="left"> Thin colored markers or colored pencils </div>
        </li>
        <li>
          <div align="left"> Graph paper </div>
        </li>
    </ul></td>
  </tr>
  <tr class="textnormal">
    <td colspan="2" valign="top" height="37">
      <div align="left" class="style2 style2"> Your objective is to find the location at which to lay the mines so they will intersect the path of the enemy battleships. You are looking at a graph (ocean) that has several lines (paths of ships) and the locations (points) where they intersect are where the mines will be placed.<br>
    Let's begin! </div></td>
  </tr>
  <tr class="textnormal">
    <td colspan="2" valign="top" height="39" class="note2"><ol class="style2 style2">
        <li> Create your coordinate planes that represent the ocean. Try using 4 separate coordinate planes. On each coordinate plane, graph the line that represents your ship in a particular color. The equation that represents your ship is <b>x + 2y = 6 .<br>
                          <br>
                           </b>Remember that in order to graph the line, you  will need to put the equation in slope intercept form, y = mx + b. This skill  was taught in lesson 5.07.<br>
                  <br>
        Once the line is in slope intercept form, you should identify the slope and the y-intercept of the line. Graph the y-intercept and then use the slope to find another point on the line. Please feel free to revisit assignment 5.05 if you need to review the slope intercept method of graphing. </li>
    </ol></td>
  </tr>
  <tr class="textnormal">
    <td colspan="2" valign="top" height="111">
      <ol start="2" class="style2 style2">
        <li> At this point, you should have 4 coordinate planes each with a graph of your ship's path in a particular color.<br>
                      <br>
          Now you will graph the path's of the enemy ships to find the location at which to place the mine. Remember that your ships will not actually run into each other. You will drop the mine at the place where the enemy ship will eventually cross and BOOM!, they are history.<br>
                      <br>
          Path of the enemy ship #1<br>
                      <b> 2x + y = 9<br>
                      <br>
          </b>Path of the enemy ship #2<br>
                      <b> -x - y = - 8<br>
                      <br>
          </b>Path of the enemy ship #3<br>
                      <b> - 3x + 4y = 2<br>
                      <br>
          </b>Path of the enemy ship #4<br>
                      <b> - 2x - y = - 3<br>
                      <br>
          </b>Be sure to put each equation in slope intercept form. Identify the slope and the y-intercept of the line. Graph the y-intercept and then count the slope to determine another point on the line.<br>
                  <br>
          The mine should be placed at the point of intersection between the path of your ship and the path of the enemy ship.<br>
                  <br>
        <img src="imagmod05/05_08_01.gif" alt="graph, two ships, which will intercept the mine first" width="211" height="169"> </li>
    </ol></td>
  </tr>
  <tr class="textnormal">
    <td colspan="2" valign="top" height="104" class="note2">
      <ol start="3" class="style2 style2">
        <li> Answer the following questions in your lab report.   <br>
           
            <ol>
              <li>  Give your equations in slope intercept form and the locations of your mines. Please label them carefully so your instructor can tell which mine point goes with each ship.</li>
              <li>What does that mine (point) represent algebraically?</li>
              <li>What would happen if an enemy battleship never intersected your ship? What kind of lines would they be?</li>
              <li>Is there a better way to find the location where 2 ships intersect? Is graphing the ship's paths the most accurate method? Why or why not?</li>
              <li> Where in the &quot;real world&quot; would this concept of locating intersections of lines be used? </li>
            </ol>
        </li>
    </ol></td>
  </tr>
  <tr class="textnormal">
    <td colspan="2" valign="top">
    <p align="left" class="style2 style2"> 4. <b><a href="../gendocs/lab_report_template.rtf">Print out and write a lab report</a></b> in the format you used for previous labs.  </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_09.htm">Previous</a>|<a href="05_10b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
