<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.11 Solving Systems of Equations</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.11 Solving Systems of Equations </div></td>
  </tr>
</table>

<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td><p><strong>a) </strong></p>
      <p>4x - 3y = -10 <br>
        2x + 3y = 4 </p>
      <p>Add these two linear equations together.  Notice when you do this, the 3y's will cancel out:<br>
        4x - 3y = -10 <br>
        2x + 3y = 4 <br>
        ________<br>
        6x = -6<br>
        /6 /6<br>
        x = -1</p>
      <p>Now, we can take x = -1 and plug it back into either one of the original equations. I'll choose the first one:<br>
        4x - 3y = -10<br>
        4(-1) - 3y = -10<br>
        -4 - 3y = -10<br>
        +4 +4<br>
  -3y = -6<br>
  /-3 /-3<br>
  y = 2</p>
      <p>So our final answer is (-1,2). Remember to write your final answer as an ordered pair. Remember that graphically you are finding the point where the two lines intersect.</p>
      <p><strong>b) </strong></p>
      <p>2x + 3y = 2 <br>
        9x - 3y = 42 </p>
      <p>Add these two linear equations together. Notice when you do this, the 3y's will cancel out:</p>
      <p>2x + 3y = 2 <br>
        9x - 3y = 42<br>
        _________<br>
        11x = 44<br>
        /11 /11<br>
        x = 4</p>
      <p>Now, we can take the x = 4 and plug it back into either one of the original equations. I'll choose the first one:</p>
      <p>2x + 3y = 2<br>
        2(4) + 3y = 2<br>
        8 + 3y = 2<br>
        -8 -8<br>
  3y = -6<br>
  /3 /3<br>
  y = -2</p>
      <p>So the answer is (4, -2).</p>
      <p><span class="textnormal"></span> </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_11b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
