<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>

<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.11 Solving Systems of Equations</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_11a.htm"><span>Lesson 1 - Graphing Method</span></a><a href="05_11b.htm"><span>Lesson 2 - Addition Method</span></a></li>
              <li><a href="05_11c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.11 Solving Systems of Equations </div></td>
  </tr>
</table>

<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><p align="left"> <strong>The Addition Method for solving systems of equations </strong> </p>    </td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td class="textnormal style2 style2">
      <p> 
      Graphing is a time consuming process and why not use a short cut if one exists? <br>
The second method for solving systems of equations is called the Addition method. </p>
      <p>The objective of the Addition method is to create two equations so that when you add them together, one of the variables will add out. Here is what that means: </p>
      <p>Let's solve the following system of equations: </p>
    <p>2x - y = 16 <br>
x + y = 5 </p>
    <p class="note"><span class="boldblack">Notice that the y terms have opposite coefficients. One of the y's is positive and the other y is negative.</span> So when you add the y terms together, you will get zero. They will add out. This is great news because it allows us to solve for the x variable. </p>    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p>Here is the work. We are going to add the equations together. </p>
      <p><img width="349" height="142" src="imagmod05/05_11a_b_clip_image001_0000.gif" alt="add the equations:  2 x  minus y equals 16 plus x plus y equals 5; 3 x plus 0 equals 21, 3x equals 21, x equals 7"></p>
    Notice that the y term is gone and we can solve for x by dividing both sides of the equation by 3. <strong> This is the main objective of the Addition method. If one of the variables does not add out, then you did something wrong.</strong></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr>
    <td><p>So we have the value of x but we need the value of y in order to have the point at which the lines would intersect. Remember we are looking for an ordered pair solution. </p>
      <p>To find the value of y, substitute your x value into one of the original equations. Let's use 2x - y = 16. We know that x = 7 so here is the work for finding the value of y. </p>
      <blockquote>
        <p>2x - y = 16 <br>
    2(7) - y = 16 <br>
    14 - y = 16 <br>
    -y = 16 - 14 <br>
    -y = 2 <br>
    y = -2 </p>
    </blockquote></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="boldblue"><strong>The solution to this system of equations is the point (7, 2)</strong>. </p>
      <p>This is the point at which the two lines would intersect. This point will work in both equations. Substitute (7, -2) in both equations and see that the solution sets make the equations true. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center" class="practice"> <strong>Practice Solving System of Equations Using the Addition Method </strong> </p>
      <p><strong>Solve each system : </strong></p>
      <p><strong>a)</strong> 4x - 3y = -10 <br>
&nbsp;&nbsp;&nbsp;&nbsp;2x + 3y = 4 </p>
      <p><strong>b)</strong> 2x + 3y = 2 <br>
&nbsp;&nbsp;&nbsp;&nbsp;9x - 3y = 42 </p>  </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_11b_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_11a.htm">Previous</a>|<a href="05_11c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
