<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.20 Semester Exam </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_20a.htm"><span>Exam Intro</span></a></li>
              <li><a href="05_20b.htm"><span>Module 2 & 3</span></a></li>
              <li><a href="05_20c.htm"><span>Module 4</span></a></li>
              <li><a href="05_20d.htm"><span>Module 5</span></a></li>
              <li><a href="05_20e.htm"><span>Honors</span></a></li>
              <li><a href="05_20f.htm"><span>Exam</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
05.20 Semester Exam Review <br> 
Honors</div></td>
  </tr>
</table>
<br>

<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolordark="#000066">
  <tr align="center">
    <td height="2" colspan="2"><div align="left" class="topic"><b>Honors Review</b>  </div></td>
  </tr>
  <tr align="center">
    <td height="2" colspan="2"><div align="left">
        <ol>
          <li>Write the hypothesis and conclusion of this statement. <br>
                <br>
                <span class="textnormal">If 8x-15 = 9, then x = 3</span><br>
          </li>
          <li class="textnormal">Fill in the reason for the statements in the proof below.  </li>
        </ol>
    </div></td>
  </tr>
  <tr bordercolor="#000066">
    <td height="2"><div align="left"><strong>Statements  </strong></div></td>
    <td height="2"><div align="left"><strong> Reasons  </strong></div></td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="212" height="2"><ol>
        <li> 8x-15 = 9  </li>
    </ol></td>
    <td width="307" height="2">&nbsp;   </td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="212" height="2"><ol start="2">
        <li>  8x-15+15 = 9+15  </li>
    </ol></td>
    <td width="307" height="2">&nbsp;   </td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="212" height="2"><ol start="3">
        <li>  8x+0 = 9+15  </li>
    </ol></td>
    <td width="307" height="2">&nbsp;   </td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="212" height="2"><ol start="4">
        <li>  8x+0 = 24  </li>
    </ol></td>
    <td width="307" height="2">&nbsp;   </td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="212" height="2"><ol start="5">
        <li>  8x = 24  </li>
    </ol></td>
    <td width="307" height="2">&nbsp;   </td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="212" height="2"><ol start="6">
        <li>  (1/8)8x = (1/8) 24  </li>
    </ol></td>
    <td width="307" height="2">&nbsp;   </td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="212" height="2"><ol start="7">
        <li>  1x = 3  </li>
    </ol></td>
    <td width="307" height="2">&nbsp;   </td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="212" height="2"><ol start="8">
        <li>  x = 3  </li>
    </ol></td>
    <td width="307" height="2">&nbsp;  </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_20e_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_20d.htm">Previous</a>|<a href="05_20f.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
