<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.20 Semester Exam </a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_20a.htm"><span>Exam Intro</span></a></li>
              <li><a href="05_20b.htm"><span>Module 2 & 3</span></a></li>
              <li><a href="05_20c.htm"><span>Module 4</span></a></li>
              <li><a href="05_20d.htm"><span>Module 5</span></a></li>
              <li><a href="05_20e.htm"><span>Honors</span></a></li>
              <li><a href="05_20f.htm"><span>Exam</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.20 Semester Exam Review <br>
        Module 5 </div></td>
  </tr>
</table>

<div align="center">
    <br>
</div>
<div align="center">
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr class="textnormal">
      <td colspan="3"><div align="left" class="topic"> <b>Module 5</b> </div></td>
    </tr>
    <tr class="textnormal">
      <td width="16%" valign="middle" height="104"><p align="center" class="style2 style2"> <b> <img src="imagmod05/05_sem_01.gif" alt="question mark inside sign" width="135" height="110"><br>
        &copy; 2004 clipart.com  </b> </p></td>
      <td colspan="2" valign="top" height="104" width="84%"><p class="style2 style2"> <b>Do you know how to...?</b> </p>
          <ul class="style2 style2">
            <li> Write an equation of a line in slope intercept form. Find the slope of a line when given two points. Identify the equations and slope of horizontal and vertical lines. Graph a line using the slope intercept methodWrite an equation of a line in standard form when given a parallel line and a given point.</li>
            <li> Solve a system of equations using both the Addition and Substitution methods.  </li>
        </ul></td>
    </tr>
    <tr bgcolor="#FFFF99" class="textnormal">
      <td colspan="3" valign="top"><p class="style2 style2"> Here are some review problems for each skill listed above. The answers can be found at the bottom of this section.  </p></td>
    </tr>
    <tr class="textnormal">
      <td colspan="3" valign="top" height="165"><ol class="style2 style2">
          <li>  Write the equation 2x - 3y = 6 in slope intercept form.</li>
          <li>Find the slope of the line that goes through the point (6,-1) and (-5,3)</li>
          <li>Write an equation of a horizontal line going through the point (-3,2) and give the slope of the line.</li>
          <li>Write an equation of a vertical line going through the point (-1,4) and give the slope of the line.</li>
          <li>Use the slope and the y-intercept to graph the line y = 3/4x - 1 on paper and then write a description of the steps.</li>
          <li>Write an equation of a line that is parallel to x - 3y = -21 and passing through the point (-6,1)</li>
          <li>Solve the system of equations using the substitution method: 3x + 2y = 1 and x + y = 4</li>
          <li> Solve the system of equations using the addition method: 4x - y = 6 and 3x + 2y = -1 </li>
      </ol></td>
    </tr>
  </table>
   <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><div align="center" class="textnormal"><a href="05_20d_a.htm" class="checkans">Check Your Answers</a> </div></td>
     </tr>
   </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_20c.htm">Previous</a>|<a href="05_20e.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
