<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.20 Semester Exam </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.20 Semester Exam Review <br>
        Module 4
        Solutions </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic">Module 4 Review Answers </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#FFFFcc" class="boldblack">
    <th width="43%"><div align="center"><b> Translations </font></b></div></th>
    <th width="34%"><div align="center"><b> Properties </font></b></div></th>
    <th width="23%"><div align="center"><b> Solving Equations </font></b></div></th>
  </tr>
  <tr class="textnormal">
    <td width="43%" valign="top">
      <ol>
        <li>  x + (x + 1) + (x + 2) = 44<br>
        </font></li>
        <li>  3x + 11 = 20<br>
        </font></li>
        <li>  2x - 7 = 3<br>
        </font></li>
        <li>  Let w = width<br>
          Then 2w = length<br>
          2w + 2(2w) = 48 </font></li>
    </ol></td>
    <td width="34%" height="144" valign="top">
      <ol>
        <li> Commutative Property<br>
        </font></li>
        <li>  Distributive Property<br>
        </font></li>
        <li>  Associative Property<br>
        </font></li>
        <li>  x + 19<br>
        </font></li>
        <li>  2x + 3y - 3<br>
        </font></li>
        <li>  -6x + 2y + 8 </li>
    </ol></td>
    <td height="144" valign="top">
      <ol>
        <li>  y = 6<br>
        </font></li>
        <li>  x = -4<br>
        </font></li>
        <li>  k = -12<br>
        </font></li>
        <li>  t = 120<br>
        </font></li>
        <li>  a = 8<br>
        </font></li>
        <li>  m = 3 </font></li>
    </ol></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="#FFFFcc" class="boldblack">
    <th width="19%"><div align="center"><b> Absolute Value Equations </font></b></div></th>
    <th width="30%"><div align="center"><b> Literal equations </font></b></div></th>
    <th width="33%"><div align="center"><b> Functions and Relations </font></b></div></th>
    <th width="18%"><div align="center"><b> Variation and Proportion </font></b></div></th>
  </tr>
  <tr bgcolor="#FFFFFF" valign="top">
    <td width="19%"> x = 24 and -32 </font></td>
    <td width="30%"><ol>
        <li> m = (y - b)/x<br>
        </font></li>
        <li>  y = (-3/2)x + 6<br>
        </font></li>
        <li>  w = A/l </font></li>
    </ol></td>
    <td width="33%"><ol>
        <li>  Function and Relation<br>
        </font></li>
        <li>  Not a function<br>
        </font></li>
        <li>  Domain: {0,1,2,3}<br>
          Range: {1,3,5,7}<br>
        </font></li>
        <li>  Domain: {5,-2,4}<br>
          Range: {6,1,7}<br>
        </font></li>
        <li>  f(3) = 2(3) + 3 = 9<br>
        </font></li>
        <li>  f(0) = 2(0) + 3 = 3<br>
        </font></li>
        <li>  g(8) = 8 - 5 = 3<br>
        </font></li>
        <li>  g(-2) = -2 - 5 = -7 </font></li>
    </ol></td>
    <td width="18%"><ol>
        <li>  x = 3<br>
        </font></li>
        <li>  $18.75<br>
        </font></li>
        <li>  14 miles </font></li>
    </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="05_20c.htm">Previous</a> 
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
