<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.20 Semester Exam </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_20a.htm"><span>Exam Intro</span></a></li>
              <li><a href="05_20b.htm"><span>Module 2 & 3</span></a></li>
              <li><a href="05_20c.htm"><span>Module 4</span></a></li>
              <li><a href="05_20d.htm"><span>Module 5</span></a></li>
              <li><a href="05_20e.htm"><span>Honors</span></a></li>
              <li><a href="05_20f.htm"><span>Exam</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.20 Semester Exam Review <br>
        Modules 2 and 3 </div></td>
  </tr>
</table>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><div align="left">
        <p> <span class="textnormal">There is nothing to submit for this assignment.  </span></p>
        <ul>
          <li class="textnormal"> All practice problems are in the white sections.   Please complete each section and check your answers.  </li>
          <li class="textnormal"> Contact your instructor if you have questions. </li>
        </ul>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" bordercolorlight="#000000" align="center">
  <tr bordercolor="#000000">
    <td bordercolor="#000000">The Semester Exam is worth 300 points. The test covers material from Modules 2-5. </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td colspan="3"><div align="left" class="topic">Module 2 </div></td>
  </tr>
  <tr class="textnormal">
    <td width="20%" valign="middle" height="104"><p align="center" class="style2 style2"> <img src="imagmod05/05_sem_01.gif" alt="question mark inside sign" width="135" height="110"></p></td>
    <td width="80%" height="104" colspan="2" valign="top"><p class="style2 style2"> <b>Do you know how to...?</b> </p>
        <ul class="style2 style2">
          <li> Read a bar graph, line graph, circle graph, scatterplot, pictograph and stem and leaf chart. </li>
          <li> Find the mean, median and mode of a set of data </li>
      </ul></td>
  </tr>
  <tr bgcolor="#FFFF99" class="textnormal">
    <td colspan="3" valign="middle"><span class="style2 style2"> Take some time to review each lesson in Module 2. Using your <b> 02.07 Test </b> as a study guide would be the time efficient way to review this material. </span></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr class="textnormal">
    <td colspan="9"><div align="left" class="topic"> <b>Module 3</b> </div></td>
  </tr>
  <tr class="textnormal">
    <td width="20%" valign="middle"><p align="center" class="style2 style2"> <img src="imagmod05/05_sem_01.gif" alt="question mark inside sign" width="135" height="110"></p></td>
    <td width="80%" colspan="8" align="left" valign="top"><p class="style2 style2"> <b>Do you know how to.....?</b> </p>
        <ul class="style2 style2">
          <li> Tell the difference between various real number systems.Add, subtract, multiply and divide integers.Work problems using the order of operations.Work with basic exponents.Work with absolute value. </li>
          <li> Write equations from sentences. </li>
      </ul></td>
  </tr>
  <tr bgcolor="#FFFF99" class="textnormal">
    <td colspan="9" valign="top"><span class="style2 style2"> Here are some review problems for each skill listed above. The answers can be found at the bottom of this section.  </span></td>
  </tr>
  <tr class="textnormal">
    <td colspan="9" valign="top"><p class="style2 style2"> <b>Section 1: Number systems<br>
    </b>Review the definitions from Assignment 3.01. Use the words real, rational, irrational, integers, whole numbers and counting numbers to describe each number given below. You may use the words more than once. For example the number -2 is real, rational and an integer.  </p>
        <ol class="style2 style2">
          <li> -4</li>
          <li><img src="imagmod05/05_sem_02.gif" alt="one half" width="12" height="29"></li>
          <li>sqrt5</li>
          <li> 0 </li>
        </ol>
        <p class="style2 style2"> <b>Section 2:</b> <b>Working with integers</b><br>
        Review the rules in Lesson 3.02. Solve each problem.  </p>
        <ol class="style2 style2">
          <li>  -5 + 7 </li>
          <li>-10 - (-4) </li>
          <li>12 - 13 </li>
          <li>15 + -9</li>
          <li>-18 - 24 </li>
          <li>12(-3) </li>
          <li>(-3)(4)(-1)<br>
          </li>
          <li><img src="imagmod05/05_sem_03.gif" alt="fourteen over negative seven" width="23" height="46" align="top"><br>
          </li>
          <li><img src="imagmod05/05_sem_04.gif" alt="negative 81 over negative 9" width="26" height="47" align="top"><br>
          </li>
          <li>  -2(-3)(-5)<br>
          </li>
        </ol>
        <p class="style2 style2"> <b>Section 3: Absolute Value<br>
        </b>Review Lesson 3.05. Solve each problem.  </p>
        <ol class="style2 style2">
          <li>  |3 - 4| </li>
          <li>|-9| </li>
          <li>|5 + 7 - 2| </li>
          <li>-2|-8 + 9| </li>
          <li>  |4 - 6| + 6  </li>
        </ol>
        <p class="style2 style2"> <b>Section 4: Exponents </b><br>
        Review Lesson 3.06. Solve each problem.  </p>
        <ol class="style2 style2">
          <li> 4<sup>0</sup></li>
          <li>-5<sup>2</sup></li>
          <li>25<sup>1/2</sup></li>
          <li>(-6)<sup>2</sup> </li>
          <li> (-2)<sup>3</sup> </li>
      </ol>
        <div align="left" class="style2 style2"><b>Section 5: Order of operations <br>
        </b> (Parentheses, Exponents, Multiply and Divide, Add and Subtract) <br>
        Solve each problem. </div>
      <div align="left" class="style2 style2">
          <ol>
            <li><font face="Arial, Helvetica, sans-serif">-4(2 - 3) + 5 </font></li>
            <font face="Arial, Helvetica, sans-serif">
            <li><font face="Arial, Helvetica, sans-serif">-3 - 5 x 2 </font></li>
            <font face="Arial, Helvetica, sans-serif">
            <li><font face="Arial, Helvetica, sans-serif">3<sup>2</sup> </font></li>
            <font face="Arial, Helvetica, sans-serif">
            <li><font face="Arial, Helvetica, sans-serif">4 x 5<sup>2</sup> </font></li>
            <font face="Arial, Helvetica, sans-serif">
            <li><font face="Arial, Helvetica, sans-serif">5 + 3*4 - 2 </font></li>
            </font></font></font></font>
          </ol>
        <p align="left" class="style2 style2"><b>Section 6:</b> <b>Evaluating Expressions<br>
          </b>Lesson 3.07. Solve the expressions below when x = 3 and y = -2 </p>
          <ol class="style2 style2">
          <li> xy </li>
          <li>x + y </li>
          <li>x - y </li>
          <li>3x - 5y </li>
          <li>2x - 3y </li>
          <li>2(x + y) </li>
          <li>-4xy </li>
          <li><img src="imagmod05/05_sem_05.gif" alt="xy over 6" width="21" height="43" align="absmiddle"></li>
          <li><img src="imagmod05/05_sem_06.gif" alt="4 x over y" width="22" height="44" align="absmiddle"></li>
          <li> 5y - 4(x + y) </li>
        </ol>
        <p align="left" class="style2 style2"><b>Section 7: Word problems </b><br>
          Lesson 3.08. Write equations for the following problems. You do not have to solve them. </p>
        <p align="left">Write equations for the following problems. You do not have to solve them. </p>
        <ol class="textnormal">
          <li>Sally and George made a combined score of 175 on the Algebra 1 Test. Sally earned 25 points more than George. </font></li>
          <li>The sum of three consecutive integers is 51. </font></li>
          <li> The sum of three consecutive even integers is 182. </font></li>
          <li> 5 more than 3 times a number is 6 more than twice a number. Use "n" for the number. </font></li>
          <li> 2 less than 5 times a number is 12. </font></li>
        </ol>
        </div>        
    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_20b_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_20a.htm">Previous</a>|<a href="05_20c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
