<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.20 Semester Exam </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="05_20a.htm"><span>Exam Intro</span></a></li>
              <li><a href="05_20b.htm"><span>Module 2 & 3</span></a></li>
              <li><a href="05_20c.htm"><span>Module 4</span></a></li>
              <li><a href="05_20d.htm"><span>Module 5</span></a></li>
              <li><a href="05_20e.htm"><span>Honors</span></a></li>
              <li><a href="05_20f.htm"><span>Exam</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson">
        <p><br>
          05.20 Semester Exam Review <br>
          Module 4
        </p>
      </div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" cellspacing="0" cellpadding="5" bordercolor="#3333FF" bgcolor="#FFFFFF" align="center">
  <tr class="textnormal">
    <td colspan="2"><div align="center" class="style2 style2">
        <p align="left" class="topic"> <b>Module 4</b> </p>
    </div></td>
  </tr>
  <tr class="textnormal">
    <td height="185" width="18%" align="center" valign="middle"><div align="center" class="style2 style2"> <b><img src="imagmod05/05_sem_01.gif" alt="question mark inside sign" width="135" height="110"><br>
      &copy; 2004 clipart.com  </b> </div></td>
    <td height="185" width="82%"><p class="style2 style2"> <b>Do you know how to...?</b> </p>
        <ul class="style2 style2">
          <li> Identify the algebraic properties, distribute and collect like terms, solve basic and advanced equations, solve absolute value equations, solve literal equations (with variables) and write and solve proportions</li>
          <li> Identify functions and relations from pictures and sets of ordered pairs </li>
      </ul></td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#FFFF33">
    <td colspan="4" bgcolor="#FFFF99" class="textnormal"> <b>Speaking the Language:</b> </td>
  </tr>
  <tr bordercolor="#006666" bgcolor="#adb2d6">
    <td colspan="4" bgcolor="#FFFF99" class="textnormal"> Translate statements into algebraic language to solve word problems. Here are some examples of statements you will see and how to translate them into algebraic expression. </td>
  </tr>
</table>
<br>
<table width="80%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr bordercolor="#FFFFFF" bgcolor="#FFFF99">
    <td width="29%" class="textnormal"> <b>Statement</b> </td>
    <td width="17%"> <b class="boldblack">Algebra</b> </td>
    <td width="29%" class="textnormal"> <b>Statement</b> </td>
    <td width="21%"> <b>Algebra</b> </td>
  </tr>
  <tr bordercolor="#FFFFFF">
    <td width="29%"   class="inlessontab"> Twice as much as x </td>
    <td width="17%" bgcolor="#adb2d6" class="note2"> 2x </td>
    <td width="29%"   class="inlessontab"> Two less than x </td>
    <td width="21%" bgcolor="#adb2d6" class="note2"> x-2 </td>
  </tr>
  <tr bordercolor="#FFFFFF">
    <td width="29%"   class="inlessontab"> Five more than x </td>
    <td width="17%" bgcolor="#adb2d6" class="note2"> x+5 </td>
    <td width="29%"   class="inlessontab"> Three more than twice x </td>
    <td width="21%" bgcolor="#adb2d6" class="note2"> 2x+3 </td>
  </tr>
  <tr bordercolor="#FFFFFF">
    <td width="29%" height="37"   class="inlessontab"> Two consecutive integers </td>
    <td width="17%" height="37" bgcolor="#adb2d6" class="note2"> x and x+1 </td>
    <td width="29%" height="37"   class="inlessontab"> Two consecutive even integers </td>
    <td width="21%" height="37" bgcolor="#adb2d6" class="note2"> x and x+2 </td>
  </tr>
  <tr bordercolor="#FFFFFF">
    <td width="29%"   class="inlessontab"> Two consecutive odd integers </td>
    <td width="17%" bgcolor="#adb2d6" class="note2"> x and x+2 </td>
    <td width="29%"   class="inlessontab"> Sum of a number and 20 </td>
    <td width="21%" bgcolor="#adb2d6" class="note2"> x+20 </td>
  </tr>
  <tr bordercolor="#FFFFFF">
    <td width="29%"   class="inlessontab"> Product of a number and 3 </td>
    <td width="17%" bgcolor="#adb2d6" class="note2"> 3x </td>
    <td width="29%"   class="inlessontab"> Quotient of a number and 8 </td>
    <td width="21%" bgcolor="#adb2d6" class="note2"> x/8 </td>
  </tr>
  <tr bordercolor="#FFFFFF">
    <td width="29%" height="35"   class="inlessontab"> Four times a number </td>
    <td width="17%" height="35" bgcolor="#adb2d6" class="note2"> 4x </td>
    <td width="29%" height="35"   class="inlessontab"> Three is four more than x. </td>
    <td width="21%" height="35" bgcolor="#adb2d6" class="note2"> 3 = x+4 </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="100%" valign="top" class="note2"><p> <b>Facts to Remember:</b> </p>
        <ol>
          <li> &quot;Times as much&quot; means multiply.</li>
          <li>&quot;More than&quot; means add.</li>
          <li>&quot;Decreased by&quot; means subtract. </li>
          <li>&quot;Increased by&quot; means add.</li>
          <li> &quot;Is, was, will be&quot; become the equals sign (=) in algebra. </li>
      </ol></td>
  </tr>
  <tr>
    <td valign="top" class="textnormal"><p> <b>Write an expression or equation for the following:</b> </p>
        <ol>
          <li> The sum of three consecutive integers is 44.</li>
          <li>11 more then three times a number is 20.</li>
          <li>Seven less than two times a number is three.</li>
          <li> A rectangle with perimeter 48 has a length that is 2 times the width. </li>
      </ol></td>
  </tr>
</table>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td><div align="left" class="textnormal"> To <b>simplify</b> an expression means to combine like terms by using the commutative, associative, and distributive properties of real numbers. </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="3"><p class="topic"> <b>Properties of the Real Numbers: </b> </p></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="#adb2d6" class="note2">
    <td width="46%"><span class="boldblue"> Distributive property </span></td>
    <td width="33%"><span class="style2 style2">  a(b+c) = ab+ac </span></td>
    <td width="21%"><p class="style2 style2"> 3(x-2) = 3x-6 </p></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr   class="textnormal">
    <td height="33" valign="top" class="boldblue">Commutative property of addition</td>
    <td height="33"> a+b = b+a</td>
    <td height="33">2+3 = 3+2 </td>
  </tr>
  <tr   class="textnormal">
    <td width="46%" height="33" valign="top" class="boldblue"><p>Commutative property of multiplication </p></td>
    <td width="33%" height="33" valign="top"><p> ab = ba </p></td>
    <td width="21%" height="33" valign="top"><p> 2x = x2 </p></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="#adb2d6" class="note2">
    <td width="46%"><span class="boldblue"> Associative property of addition </span></td>
    <td width="33%"> (a+b)+c = a+(b+c)</td>
    <td width="21%">(2 + x) + 3 = 2 + (x + 3)</td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr   class="textnormal">
    <td width="46%"><span class="boldblue"> Associative property of multiplication </span></td>
    <td width="33%">(ab)c = a(bc)</td>
    <td width="21%">(2x)y =2(xy)</td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="#adb2d6" class="note2">
    <td valign="top" class="boldblue">Identity property of addition 0 is the identity. <br>
      a+0 = 0+a = 0 </td>
    <td valign="top"> 4 + 0 = 4</td><td>&nbsp;</td>
  </tr>
  <tr bgcolor="#adb2d6" class="note2">
    <td width="46%" valign="top" class="boldblue"><p> Identity property of multiplication </p></td>
    <td width="33%" valign="top"><p> 1 is the identity. <strong><br>
    a x 1 = a</strong> </p></td>
    <td width="21%" valign="top"><p> 4 * 1 = 4 </p></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr   class="textnormal">
    <td valign="top" class="boldblue">Inverse property of addition-a is the additive inverse of a.</td>
    <td valign="top"> 4 - 4 = 0 </td><td>&nbsp;</td>
  </tr>
  <tr   class="textnormal">
    <td width="46%" valign="top" class="boldblue"><p> Inverse property of multiplication </p></td>
    <td width="33%" valign="top"><p class="style2 style2"> For <img src="imagmod05/05_sem_07.gif" alt="a does not equal 0" width="44" height="16">, 1/a is the multiplicative inverse of a. </p></td>
    <td width="21%" valign="top"><p class="style2 style2"> 4 (1/4) = 1 </p></td>
  </tr>
</table>
<br>
<table width="90%" border="1" cellspacing="0" cellpadding="8" align="center">
  <tr class="note2">
    <td valign="top" class="boldblue">Reflexive property of equality a = a</td>
    <td valign="top"> 3 = 3</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="note2">
    <td valign="top" class="boldblue">Symmetric property of equality If a = b, then b = a.</td>
    <td valign="top">If x = 2 then 2 = x.</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="note2">
    <td valign="top" class="boldblue">Transitive property of equality If a = b and b = c, the a = c</td>
    <td valign="top"> If 2 = x, and x = y, then 2 = y.</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="note2">
    <td width="45%" valign="top" class="boldblue"><p> Substitution property of equality </p></td>
    <td width="33%" valign="top"><p> If a = b, then a can be replaced by b and b can be replaced by a. </p></td>
    <td width="22%" valign="top"><p> If 2 = x, and 2y = 2y, then xy = xy. </p></td>
  </tr>
</table>
<br>
<table width="75%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr class="introtable">
    <td width="48%" height="41"><span class="style2 style2"> Use the above properties to <b>identify the property</b> illustrated in the examples below.  </span></td>
  </tr>
  <tr class="textnormal">
    <td width="48%"><ol class="style2 style2">
        <li>  x+2=2+x </li>
        <li> (x+3)2=2x+6 </li>
        <li> (3a)b=3(ab) </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="75%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><span class="style2 style2">Use the above properties to <b>simplify the following</b>. (Collect like terms) </span></td>
  </tr>
</table>
<table width="75%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td><ol start="4" class="style2 style2">
        <li> 12+x+7 </li>
        <li> 3y+4x-3-2x </li>
        <li> -2x+3y-4x+3-y+5 </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="4" class="topic"> <b>Solving Equations: </b> </td>
  </tr>
  <tr>
    <td colspan="4" class="inlessontab"><p> To solve an equation it is necessary to <b>isolate the variable</b>. This means getting the variable by itself on one side of the equal sign.  </p>
        <p> The following four properties are used to isolate the variable for all real numbers a, b, and c. </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top" class="note2">
    <td height="29" colspan="2"><p> <b>Addition property</b>: <br>
&nbsp;&nbsp;&nbsp; If a=b, then a+c=b+c. </p></td>
    <td height="29" colspan="3"><p><b>Subtraction Property</b>: <br>
&nbsp;&nbsp;&nbsp;If a=b, then a-c=b-c.</p> </td>
  </tr>
  <tr valign="top" class="inlessontab">
    <td width="158"  ><p class="style2 style2"> Example: x - 6 = 4x - 6 + 6 = 4 + 6 </p>
        <p class="style2 style2"> x = 10 </p></td>
    <td width="135"  ><p class="style2 style2"> Solve: </p>
        <p class="style2 style2"> y - 8 = 12 </p></td>
    <td width="186" bgcolor="#FFFFCE"><p class="style2 style2"> Example: x + 5 = 7x + 5 - 5 = 7 - 5 </p>
        <p class="style2 style2">  x = 2<br>
       </p></td>
    <td width="111" bgcolor="#FFFFCE"><p class="style2 style2"> Solve: </p>
        <p class="style2 style2"> p + 4 = 10 </p></td>
  </tr>
</table>
<br>
<table border="1" cellspacing="0" cellpadding="5" align="center" width="95%">
  <tr class="note2" >
    <td colspan="2"><b>Multiplication property</b>: <br>
&nbsp;&nbsp;&nbsp;If a=b, then ac=bc.</td>
    <td colspan="2"><b>Division property</b>: <br>
&nbsp;&nbsp;&nbsp;If a=b, then a/c=b/c.</td>
  </tr>
  <tr valign="top" class="textnormal">
    <td width="157"  ><p class="style2 style2"> Example: x / 3 = 23(x / 3) = 3(2) </p>
        <p class="style2 style2"> x = 6 </p></td>
    <td width="135"  ><p class="style2 style2"> Solve: </p>
        <p class="style2 style2"> x / 8 = 3 </p></td>
    <td width="185"  ><p class="style2 style2"> Example: 5x = 355x / 5 = 35 / 5 </p>
        <p class="style2 style2"> x = 7<br>
       </p></td>
    <td width="113"  ><p class="style2 style2"> Solve: </p>
        <p class="style2 style2"> 6y = 42 </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top" class="textnormal">
    <td colspan="2" height="102"><p class="style2 style2"> <b>Solve the equation</b> by using addition and subtraction. </p>
        <ol class="style2 style2">
          <li>  -8 = y-14 </li>
          <li>  x+15 = 11 </li>
      </ol></td>
    <td colspan="2" height="102"><p class="style2 style2"> <b>Solve the equation</b> by using multiplication and division. </p>
      <ol start="3" class="style2 style2"><li>-9k = 108 </li>
        <li> t/5 = 24 </li>
      </ol></td>
  </tr>
  <tr valign="top" class="textnormal">
    <td colspan="2" height="66"><p class="style2 style2"> <b>Solve</b> a two-step equation. </p>
      <ol start="5">
        <li> 3a+7 = 31 </li>
      </ol></td>
    <td colspan="2" height="66"><p class="style2 style2"> <b>Solve</b> a multi-step equation. </p>
      <ol start="6">
        <li>2m+5 = 5m - 4<br>
        </li>
      </ol></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign="top">
    <td colspan="2" class="topic"> <b>Absolute Value Equations:</b></td>
  </tr>
  <tr valign="top">
    <td colspan="2" class="inlessontab">  Because of the definition of absolute value, the absolute value equations will have two equations to solve and two solutions. Just as in solving an equation you must isolate the absolute value as you did the variable. </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr valign="top">
    <td   class="textnormal"><p> <span class="boldblack">Solve:</span> |x-2| = 3 This absolute value is isolated.x-2 = 3 and x-2 = -3 Set up two equations.x-2+2 = 3+2 and x-2+2 = -3+2 </p>
        <p class="boldblue">  x = 5 and x = -1  </p></td>
  </tr>
  <tr valign="top">
    <td height="119" class="textnormal"><p> <br>
              <b>Solve</b>: 12 - |x+4| = -16<br>
        First isolate the absolute value. </p>
        <p align="left"> 12 - 12- |x+4| = -16 - 12<br>
               Subtract 12 from both side of the equation. -|x+4 |= -28 <br>
        Multiply both sides of the equation by -1. </p>
        <p align="left"> <span class="boldblue">|x+4| = 28 </span><br>
          <br>
        Now you try to set up two equations and solve.<br>
       </p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td><span class="textnormal">When solving absolute value equations, if the absolute value equals a negative value then there are no solutions. The |x+4| = -4 has no solutions. </span></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="2" class="topic">  Literal Equations:</td>
  </tr>
  <tr  >
    <td colspan="2" class="inlessontab"><ul>
        <li> A <b>literal equation</b> is an equation that involve two or more variables.  </li>
        <li> A <b>formula </b>is an example of a literal equation that state a rule for a relationship.  </li>
    </ul></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td  ><p> <span class="textnormal style2 style2">The formula for the perimeter of a rectangle is: </span><span class="boldblack">P=2l + 2w</span><span class="textnormal style2 style2">, where l is the length and w is the width. </span></p>
      <p><span class="textnormal style2 style2">Solving this formula for the length in terms of the perimeter and width: P = 2L + 2WP-2W = 2L+2W-2W </span></p>
      <p><span class="textnormal style2 style2">Using the subtraction property of equality.P-2W = 2L </span></p>
      <p><span class="textnormal style2 style2">Simplify(P-2W)/2 = 2L/2 Division property of equality. </span></p>      <p class="boldblack"> (P-2W)/2 = L Inverse property of multiplication. </p></td>
  </tr>
  <tr>
    <td valign="top"><p> <br>
              <span class="boldblack"><b>Solve</b> each equation</span><span class="textnormal"> for the indicated variable and state the property used in each step. </span></p>
        <ol>
          <li class="textnormal">  y = mx+b, solve for m</li>
          <li class="textnormal">3x+2y = 12, solve for y</li>
          <li class="textnormal"> A = lw, solve for w </li>
      </ol></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolorlight="#9999FF" bordercolordark="#000066">
  <tr class="note2">
    <td height="85" colspan="2"><ul class="style2 style2">
        <li> The set of values that can be used for the independent variable (x) is call the <b>domain of the function</b>. For (2, -3) and (3, -1), the domain is 2 and 3.<br>
       </li>
        <li> The set of values that can be used for the dependent variable (y) is called the <b>range</b>. For (2, -3) and (3, -1) the range is -3 and -1. </li>
    </ul></td>
  </tr>
  <tr bgcolor="#99CCFF" class="textnormal">
    <td width="50%" bgcolor="#FFFFFF"><p class="boldblack"> 
        State if the set of ordered pairs is a function or only a relation. </p>
        <ol class="style2 style2">
          <li>  {(4,5), (5,4), (3,4), (2,5)} </li>
          <li>  {(-2,4), (2,3), (-2, 5), (3, 2)}<br>
          </li>
      </ol></td>
    <td width="50%" valign="top" bgcolor="#FFFFFF"><p class="boldblack"> 
        State the domain and range of the following functions. </p>
        <ol start="3" class="style2 style2">
          <li> {(0,1),(1,3),(2,5), (3,7)} </li>
          <li> {(5,6), (-2,1), (4,7)}<br>
          </li>
      </ol></td>
  </tr>
  <tr>
    <td colspan="2" class="inlessontab"><p> One way to express a function is to use <b>function notation. </b>In function notation the y or dependent variable is written in terms of x as f(x) or g(x), h(x), etc.  </p>
        <p align="center"> y = 2x+4 in function notation is f(x) = 2x+4.  </p>
        <p> To evaluate the function for a given value of x, replace x in the function with that value. When x = 4, the above function is </p>
        <p align="center"> f(4) = 2(4)+4 =12 </p>
        <p> A <b>composite function </b>is two or more functions put together. </p></td>
  </tr>
  <tr class="textnormal">
    <td valign="top"><p class="style2 style2"> 
        <span class="boldblack">For f(x) = 2x + 3, evaluate the following:</span> </p>
        <ol start="5" class="style2 style2">
          <li>  f(3) </li>
          <li>  f(0)<br>
          </li>
      </ol></td>
    <td valign="top"><p class="style2 style2"> 
        <span class="boldblack">For g(x)= x-5, evaluate the following: </span></p>
        <ol start="7" class="style2 style2">
          <li>  g(8) </li>
          <li>  g(-2) </li>
      </ol></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td><ul class="style2 style2">
      <li> You can determine if a graph is a function by using the <b>vertical line test. </b> </li>
      <li> If a vertical line drawn through a graph intersects it in more than one point then the graph is <b>not</b> a function. </li>
    </ul></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="100%" class="topic"> <b> Variation and Proportion:</b> </td>
  </tr>
  <tr  >
    <td class="inlessontab"> <b>Direct variation </b>means that as one variable (x) changes the other variable (y) changes in the same way. As x increases then y increases, as x decreased then y decreases. The amount of increase or decrease is called the constant of variation (k) and this is written as y = k x. These problems are usually written as <b>proportions</b>. </td>
  </tr>
</table>
<br>
<div align="center">
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td bgcolor="#adb2d6" class="textnormal"><p align="left"> If y varies directly as x and y=27 when x=6, find x when y=45. <br>
                <br>
          Set up a proportion for a direct variation <img src="imagmod05/05_sem_08.gif" alt="y one over x one equals y two over x two" width="84" height="56" align="absmiddle"><br>
          <br>
          For the problem above you write <img src="imagmod05/05_sem_09.gif" alt="27 over 6 equals 45 over x two" width="85" height="60" align="absmiddle">. <br>
          <br>
          Now cross multiply and solve for <img src="imagmod05/05_sem_10.gif" alt="x two" width="27" height="30" align="absmiddle">.</p>
          <p align="left"> <img src="imagmod05/05_sem_11.gif" alt="x two times 27 equals 45 times 6" width="144" height="33"><br>
                <br>
                <img src="imagmod05/05_sem_12.gif" alt="x two equals 45 time 6 over 27 which equals 10" width="154" height="58"> </p></td>
    </tr>
    <tr>
      <td class="textnormal"><p> <strong>Write a proportion and solve.</strong> </p>
          <ol>
            <li>  y varies directly as x and y=14 when x=2, find x when y is 21.</li>
            <li>You rented 2 videos for $7.50, how much would it cost to rent 5 videos at the same cost per video.</li>
            <li>You can walk 4 miles per hour. How far can you walk in 3 and <img src="imagmod05/05_sem_02.gif" alt="one half" width="12" height="29"> hours? </li>
        </ol></td>
    </tr>
  </table>
   <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note">
     <tr>
       <td><span class="textnormal"><b>Inverse variation </b>means that as one variable (x) increases then the other variable (y) decreases or as x decreases then y increases. This is written as y=k/x where k is the constant of variation. </span></td>
     </tr>
   </table>

  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><div align="center" class="textnormal"><a href="05_20c_a.htm" class="checkans">Check Your Answers</a> </div></td>
     </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_20b.htm">Previous</a>|<a href="05_20d.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
