<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.20 Semester Exam </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.20 Semester Exam Review <br>
        Honors Solutions </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" bordercolordark="#000066" align="center">
  <tr align="center" bgcolor="#FFFFFF">
    <td colspan="2"><span class="boldblack"><b>Honors Review </font></b></span> </td>
  </tr>
  <tr align="center" bgcolor="#FFFFcc">
    <td height="2" colspan="2">
      <div align="left">
        <ol>
          <li><font size="3" face="Arial, Helvetica, sans-serif">Write the hypothesis and conclusion of this statement. If 8x-15 = 9, then x = 3<br>
                          <b>Hypothesis: 8x - 15 = 9 Conclusion x = 3<br>
                          <br>
                        </b> </font></li>
          <li><font size="3" face="Arial, Helvetica, sans-serif"> Fill in the reason for the statements in the proof below. </font></li>
        </ol>
    </div></td>
  </tr>
  <tr class="boldblack">
    <td height="2">
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b>Statements</b> </font></div></td>
    <td height="2">
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b>Reasons</b> </font></div></td>
  </tr>
  <tr>
    <td width="212" height="2"><ol>
        <li> 8x-15 = 9 </font></li>
    </ol></td>
    <td width="307" height="2"><ol>
        <li>  Given </font></li>
    </ol></td>
  </tr>
  <tr>
    <td width="212" height="20"><ol start="2">
        <li> 8x-15+15 = 9+15 </font></li>
    </ol></td>
    <td width="307" height="20"><ol start="2">
        <li>  Addition Property of Equality </font></li>
    </ol></td>
  </tr>
  <tr>
    <td width="212" height="2"><ol start="3">
        <li> 8x+0 = 9+15 </font></li>
    </ol></td>
    <td width="307" height="2"><ol start="3">
        <li> Inverse Property of Addition </font></li>
    </ol></td>
  </tr>
  <tr>
    <td width="212" height="2"><ol start="4">
        <li> 8x+0 = 24 </font></li>
    </ol></td>
    <td width="307" height="2"><ol start="4">
        <li>  Substitution </font></li>
    </ol></td>
  </tr>
  <tr>
    <td width="212" height="2"><ol start="5">
        <li> 8x = 24 </font></li>
    </ol></td>
    <td width="307" height="2"><ol start="5">
        <li>  Identity Property of Addition </font></li>
    </ol></td>
  </tr>
  <tr>
    <td width="212" height="27"><ol start="6">
        <li>  (1/8)8x = (1/8) 24 </font></li>
    </ol></td>
    <td width="307" height="27"><ol start="6">
        <li>  Multiplication Property of Equality </font></li>
    </ol></td>
  </tr>
  <tr>
    <td width="212" height="26" valign="top"><ol start="7">
        <li>  1x = 3 </font></li>
    </ol></td>
    <td width="307" height="26" valign="top">
      <ol start="7">
        <li>  Inverse Property of Multiplication and Substitution </font></li>
    </ol></td>
  </tr>
  <tr>
    <td width="212" height="2"><ol start="8">
        <li>  x = 3 </font></li>
    </ol></td>
    <td width="307" height="2"><ol start="8">
        <li>  Identity Property of Multiplication </font></li>
    </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_20e.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
