<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.20 Semester Exam </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        05.20 Semester Exam Review<br>
        Module 2 and 3
        Solutions </div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#ffffcc">
    <td width="314">
      <p class="textnormal">Section 1: </font></p>
      <ol>
        <li> Real, rational, integer </font></li>
        <li> Real, rational </font></li>
        <li>  Real, irrational </font></li>
        <li>  Real, rational, integer, whole number </font></li>
      </ol>
      <p> Section 2: </font></p>
      <ol>
        <li>  2 </font></li>
        <li>  -6 </font></li>
        <li>  -1 </font></li>
        <li>  6 </font></li>
        <li>  -42 </font></li>
        <li>  -36 </font></li>
        <li>  12 </font></li>
        <li>  -2 </font></li>
        <li>  9 </font></li>
        <li>  -30 </font></li>
      </ol>
      <p> Section 3: </font></p>
      <ol>
        <li>  1 </font></li>
        <li>  9 </font></li>
        <li>  10 </font></li>
        <li>  -2 </font></li>
        <li>  8 </font></li>
      </ol>
      <p> Section 4: </font></p>
      <ol>
        <li>  1 </font></li>
        <li>  -25 </font></li>
        <li>  5 </font></li>
        <li>  36 </font></li>
        <li>  -8 </font></li>
    </ol></td>
    <td valign="top" width="326">
      <p> Section 5: </font></p>
      <ol>
        <li> 9 </font></li>
        <li>  -13 </font></li>
        <li>  9 </font></li>
        <li>  100 </font></li>
        <li>  15 </font></li>
      </ol>
      <p> Section 6: </font></p>
      <ol>
        <li>  -6 </font></li>
        <li>  1 </font></li>
        <li>  5 </font></li>
        <li>  19 </font></li>
        <li>  12 </font></li>
        <li>  2 </font></li>
        <li>  24 </font></li>
        <li>  -1 </font></li>
        <li>  -6 </font></li>
        <li>  -14 </font></li>
      </ol>
      <p> Section 7: </font></p>
      <ol>
        <li> G = George's score<br>
          G + 25 = Sally's score<br>
          G + G + 25 = 175 </font></li>
        <li>  x + (x + 1) + (x + 2) = 51 </font></li>
        <li>  x + (x + 2) + (x + 4) = 182 </font></li>
        <li>  5 + 3n = 6 + 2n </font></li>
        <li>  5n - 2 = 12 </font></li>
    </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_20b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
