<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "../Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>

<style type="text/css">

<!--
.style2 {font-size: small}
-->

</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../styles/style.css" type="text/css">
<style type="text/css">
<!--

body {
	background-color: #FFFFFF;
	margin : 0 0 0 0;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: small;
}

th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: small;
}

a {
	color: #006666;
}
a:hover {
	color: #003333;
	text-decoration: none;
}
.introtable {
	background-color: #FFFF99;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	line-height: 18px;
	padding: 10px;
	border: 1px solid #FFFFFF;
	margin-bottom: 10px;
}

.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #89A1D9;
	height: 60px;
}

.pageheaderlesson {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: normal;
	color: #FFFFFF;
	background-image: none;
	background-color: #C62439;
	height: 40px;
	padding-left: 5px;
	padding-bottom: 5px;
	vertical-align : bottom;
	text-align: center;
}

.sectionheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
	font-weight: normal;
	padding-left: 5px;
}

.note {
	background-color: #FFFFAE;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	padding: 10px 10px 10px;
	border: 1px dotted #FF6600;
	font-size: small;
	float: none;
	margin: 5px;
	background-image:  url("../img/important.gif");
	background-repeat: no-repeat;
	background-position: left top;
}

.inlessontab {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	background-color: #FFFFCC;
}

.checkans {
	background-color: #FFFF66;
	text-align: center;
	border: 1px solid #FF9900;
	padding: 5px;
	float: right;
}

.checkans a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	text-decoration: none;
	color: #FF3333;
}

.footer {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	background-image: none;
	background-color: #0066CC;
	height: 10px;
}

.practice {
	background-color: #DCEEFC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: bold;
	padding: 10px;
}

.note2 {
background-color: #DCEEFC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: normal;
	padding: 10px;
}

.practiceheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #009999;
	font-weight: normal;
	padding: 5px;
	text-align: center;
	line-height: 18px;
}

.assign {

	background-color: #FFFFCC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: normal;
}
.assignheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #949EBD;
	font-weight: normal;
	text-align: center;
	line-height: 18px;
	padding: 5px;
}

						
.menu {
	background-color: #006699;
	color: #ffffff;
	}			

.menu a{
	font-family: Tahoma, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 11px;	
	text-decoration: none;
	color: #ffffff;
	}
	
.menu a:hover{
	color: #999999;
	}
		
select{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFF99;
	background-color: #006699;
	font-weight: bold;
}

.tabon {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #B7B8A6;
	color: #FFFF00;
	padding: 8px;
	border-bottom : 1px solid White;
	border-right : 1px solid White;
}			
	
.taboff {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #9D9E85;
	color: #FFFFFF;
	padding: 8px;
	border-bottom : 1px solid White;
	border-right : 1px solid White;
}

.taboff a{
	text-decoration: none;
	color: #ffffff;
	}
	
.taboff a:hover{
	color: #ffff00;
	}

#navigation a 
{ 
color: #000; 
background-color: #ffbb00;
background-image:  url("../genimage/left-tab-alg.gif"); 
background-position: left top; 
background-repeat: no-repeat;
text-decoration: none; 
padding-left: 10px 
}

#navigation a span 
{ 
background-color: #ffbb00;
background-image:  url("../genimage/right-tab.gif"); 
background-position: right top; 
background-repeat: no-repeat; 
padding-right: 10px
}

#navigation a:hover { 
color: #fff; 
background-color: #20619D;
background-image:  url("../genimage/left-tab-hover.gif");
background-position: left top; 
background-repeat: no-repeat; 
text-decoration: none; 
padding-left: 10px 
}  

#navigation a:hover span 
{ 
background-color: #20619D;
background-image:  url("../genimage/right-tab-hover.gif");
background-position: right top;
background-repeat: no-repeat; 
padding-right: 10px 
}

#navigation 
{ 
list-style: none; 
padding: 0; 
margin: 0; 
} 

#navigation li 
{ 
float: left; 
display: block; 
margin: 0; 
padding: 0; 
}
.arrowdown {
	background-image:  url("../genimage/arrowdown.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.topic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	background-color: #8C9ED6;
	font-weight: bold;
}
.textnormal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
.textsmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
}
.boldblack {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}

.roundcont {
	width: 95%;
	background-color: #FFFFAD;
	left: 20px;
}

.roundcont p {
	margin: 0 10px;
}

.roundtop { 
	background:  url("../genimage/tr1.gif") no-repeat right top; 
}

.roundbottom {
	background:  url("../genimage/br1.gif") no-repeat right top; 
}

img.corner {
   width: 15px;
   height: 15px;
   border: none;
   display: block !important;
}
.examples {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-color: #009933;
	border-bottom-width: thin;
}
.redtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FF0000;
}
.textwhite {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFFFFF;
}
.boldblue {
	font-size: small;
	font-style: normal;
	font-weight: bold;
	color: #000099;
}
.greenblue {
	font-size: small;
	font-style: normal;
	font-weight: bold;
	color: #006600;
}
.sectionheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #003399;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #000000;
	border-bottom-width: thin;
}
.copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-style: bold;
	color: #000000;
}
.redbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #C62439;
}


-->
</style>
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 5</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">05.11 Solving Systems of Equations</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="05_11a.htm"><span>Lesson 1 - Graphing Method</span></a><a href="05_11b.htm"><span>Lesson 2 - Addition Method</span></a></li> 
<li><a href="05_11c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        05.11 Solving Systems of Equations </div></td>
  </tr>
</table>

<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td colspan="2">
      <div align="left">
        <p> Now we will learn to solve two linear equations at the same time.  If you read the lesson carefully and do the practice problems, you'll see that it's not as hard as it sounds...promise!</p>
      </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="topic">
  <tr>
    <td>Solving Systems of Two Equations </td>
  </tr>
</table>
<table border=0 width="95%" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td class="textnormal style2 style2"><p>        A system of two equations is created when you have two equations and try to find a solution that works for both equations. For example, here is the situation we mentioned in the opening of this session: <br>
        <br>
        <strong><em>Suppose we want to find two numbers. We know the sum of one number and twice a second number is 1 and their difference is 4.<br>
        </em></strong><br>
Let's let <strong>x </strong> = first number and let <strong>y </strong> = the second number </p>
      <p>1) We know their sum of one number and twice the second number is 1 <br>
  2) We know their difference is 4 <br>
  <br>
  Equation 1 <strong>: x +2y = 1 </strong><br>
  Equation 2: <strong>x - y = 4 </strong></p>
    <p>These two equations make a system of equations. We want to know two numbers (an <strong>x </strong> value and a <strong>y </strong> value) that would make both of these equations true (i.e. meeting two conditions at the same time). </p></td>
  </tr></table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
  <tr valign=top>
    <td class="textnormal style2 style2"><p><strong>When you solve a system of equations, you are looking for a solution set (ordered pair) that works in both equations </strong>. You can find this ordered pair in one of three ways. Over the next lessons, we will be working with the several methods for solving a system of equations. The methods are: </p>
      <ol>
        <li>Graphing method </li>
        <li>Addition/Subtraction method </li>
        <li>Multiplication method</li>
        <li>Substitution method</li>
      </ol>    
    </td>
</tr></table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="topic"><p align="left">Solving Systems of Equations Using the Graphing Method</p>    </td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td class="textnormal style2 style2">
      <p> 
      To help you understand the concept of a solution to a system of equations, we will solve the system of equations from above by using the graphing method. </p>
      We are looking for a point that is common to both equations so we are going to graph the equations on the same coordinate plane and find the point of intersection . The point of intersection will be an ordered pair that is a solution to both equations and therefore the solution to our system of equations.</td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="2" bordercolor="#000000">
  <tr>
    <td><p align="center"><strong>Graph the first equation </strong>: <strong>x + 2y = 1 </strong><br>
          <br>
  1) identify the slope and the y intercept. We know the easiest way to find it is by putting the equation in slope intercept form (y = mx + b). </p>
      <p>2) x + 2y = 1 [solve for y: add - x to both sides of the equation and divide all terms by 2] <br>
  3) y = - <img src="imagmod05/05_11a_clip_image002.gif" width="9" height="34" align="absmiddle">x + <img src="imagmod05/05_11a_clip_image002_0000.gif" width="9" height="34" align="absmiddle"></p>
      <p>So the <em>slope will be </em><em></em><em>- <img src="imagmod05/05_11a_clip_image002_0001.gif" width="9" height="34" align="absmiddle"> and the y-intercept will be the point (0, <img src="imagmod05/05_11a_clip_image002_0002.gif" align="absmiddle">). </em><br>
  To graph the line, you need to go to the y intercept and then count down 1 and to the right 2 to get another point on the line. Remember the slope is the change in y over the change in x so -1 over 2 means down 1 and to the right 2. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="2" bordercolor="#000000">
  <tr>
    <td><p align="center"><strong>Graph the second equation: x - y = 4 </strong></p>
      <p>1) Identify the slope and y-intercept. Begin by putting the equation in slope <br>
  intercept form. </p>
      <p>2) x - y = 4 [solve for y: add -x to both sides and divide by -1] </p>
      <p>3) y = x - 4 </p>
      <p>So the <em>slope is 1 and the y-intercept is -4 or (0, -4) </em>. To graph the line, you need to go to the y-intercept and then count up 1 and to the right 1 to find another point on the line. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center"><strong>Here are the two graphs on the same coordinate plane. </strong></p>
      <p align="center"><img src="imagmod05/05_11a_clip_image002_0003.gif">&nbsp;</p>
    <p>The point (3,-1) is the point of intersection and therefore the solution to the system of equations. This means that the ordered pair (3, -1) will work in both equations. </p>    </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td><p>Let's check the answer in each equation. </p>
      <p>We are checking the point (3, -1) so x = 3 and y = -1 in BOTH EQUATIONS </p>
      <p><strong>Equation 1</strong>: x + 2y = 1 </p>
      <p>3 + 2(-1) = 1 <br>
  3 -2 = 1 <br>
  1 = 1 <br>
  This is true so the point works in this equation. </p>
      <p><strong>Equation 2: x - y = 4 </strong><strong></strong></p>
      <p>3 - (-1) = 4 <br>
  3 + 1 = 4 <br>
  4 = 4 <br>
  <br>
  This is true so the point works in this equation. </p>
    <strong>(3, -1) is the solution to the system of equations. </strong> </td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="boldblue">Let's consider some things: </p>
      <ol>
        <li>Would the graphing method always be reliable? Why or why not? </li>
        <li>What if the 2 lines are parallel? What is the solution? </li>
        <li>What if the 2 lines are actually the same line? What is the solution? (These type of lines are called coincidental lines .) </li>
      </ol>
    Click on the link below to see the answers to these questions </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_11a_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="center" class="practice"><strong>Practice Using the Graphing Method for Solving System of Equations </strong></p>
      <p><strong>Solve each system : </strong></p>
      <p><strong>a) </strong>x - y = -3 <br>
&nbsp;&nbsp;&nbsp;&nbsp;x + y = 9 </p>
      <p><strong>b) </strong><span class="textnormal">y = -2x - 6 <br>
&nbsp;&nbsp;&nbsp;&nbsp;y = -3x - 10 </span></p>  </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="05_11a_b.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="05_10b.htm">Previous</a>|<a href="05_11b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
