<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Discussion-Based Assessment Instructions</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2>Discussion-Based Assessment Instructions</h2>
    <hr />
    <h2>Part 1:</h2>
    <p>Once you have completed the <span class="lang" data-term="lesson_name">lesson</span> material in this <span class="lang" data-term="module_name">module</span>, complete and submit the <a href="03_08_01_popa.htm" class="pop">assigned problems</a> to your instructor and contact your instructor for your Discussion-Based Assessment. </p>
    <p>You will have a conversation based on the material you've learned to ensure you are demonstrating mastery as you progress through the course.</p>
    <p>Review the <a href="../../global/gendocs/dba_rubric.htm" class="pop">grading rubric</a> before completing your assessment.</p>
    <div class="block">
      <h3>What to Submit? </h3>
      <p>Submit the assigned problems prior to speaking with your instructor to <strong><span class="lesson_number">03.08</span> Discussion-Based Assessment or Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span></strong>. </p>
    </div>
    <hr />
    <h2>Part 2:</h2>
    <p>Answer the following questions  and submit  in order to receive credit for completing  the assessment:</p>
    <ol>
      <li>What date did you  complete the Discussion-Based Assessment with your instructor?</li>
      <li>What topics did  you discuss with your instructor? Be as specific as possible.</li>
</ol>
    <div class="block">
      <h3>What to Submit? </h3>
      <p>Submit the questions and answers in the student comment box for <strong>S1 Discussion-Based Assessment Component</strong>.</p>
      <p>Note: The Discussion-Based Assessment Component is required <strong>once</strong> per <span class="lang" data-term="segment_name">segment</span>.</p>
    </div>
    
    <!-- CONTENT ABOVE -->
    
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>