<!DOCTYPE html>
<html lang="en">
<head>
<title>06.00 Module Six Checklist and Pretest</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;The mathematician's patterns, like the painter's or the poet's must be beautiful; the ideas, like the colors or the words must fit together in a harmonious way. Beauty is the first test: there is no permanent place in this world for ugly mathematics.&quot;</p>
    <small>Godfrey H. Hardy</small> </blockquote>
  <br class="clear">
  <h2>Welcome to <span class="lang" data-term="module_name:uc">Module</span> Six!</h2>
  <p>What you see below is the <span class="lang" data-term="module_name:uc">Module</span> Checklist. This is a list of all activities you must complete in this <span class="lang" data-term="module_name">module</span>. The checklist allows you to keep track of your progress and the points you earn.</p>
  <hr />
<div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_print.jpg" alt=""></div>
    <div class="content">
      <h2>Print</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p><a href="pop/06_00_01_popa.htm" class="modal-pop">Print</a> this page to keep track of completed assessments and points earned. </p>
    </div>
  </div>
  <br class="clear">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
        <th>Estimated<br />
          Completion<br />
          Time</th>
        <th>Points<br />
          Possible</th>
        <th>Points<br />
          Earned</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="lesson_number">06.00</span> <span class="lang" data-term="module_name:uc">Module</span> Six Checklist and Pretest</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">06.01</span> Finding the Area Under and Between Curves</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">06.02</span> Volume by Discs (Slicing)</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">06.03</span> Average Value of a Function and Rectilinear Motion Revisited</td>
        <td>90 minutes</td>
        <td>20</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">06.04</span> Discussion-Based Assessment or Collaborative Lesson</td>
        <td>60 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">06.05</span> <span class="lang" data-term="module_name:uc">Module</span> Six Practice Test</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">06.06</span> <span class="lang" data-term="module_name:uc">Module</span> Six Test Part 1</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">06.06</span> <span class="lang" data-term="module_name:uc">Module</span> Six Test Part 2</td>
        <td>45 minutes</td>
        <td>50</td>
        <td>&nbsp;</td>
      </tr>
           <tr>
        <td><span class="lesson_number">06.07</span> <span class="lang" data-term="segment_name:uc">Segment</span> One Practice Exam</td>
        <td>45 minutes</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">06.08</span> <span class="lang" data-term="segment_name:uc">Segment</span> One Exam Part 1 <br>
          <br>
          <hr />
          <span class="lesson_number">06.08</span> <span class="lang" data-term="segment_name:uc">Segment</span> One Exam Part 2 </td>
        <td>45 minutes<br>
          <br>
          <hr />
          45 minutes</td>
        <td>400<br/><br>
          *Parts 1 and<br>
          2 will combine<br>
          to make up 20%<br>
          of your Segment<br>
          I grade.</td>
        <td>&nbsp;<br>
          <br>
          <hr />
          &nbsp;</td>
      </tr>
    </tbody>
  </table>
  <br class="clear">
</div>
</body>
</html>