<!DOCTYPE html>

<html lang="en">

<head>

<title>06.01 Finding the Area Under and Between Curves</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;Nature's great book is written in mathematics.&quot;</p>

    <small>Galileo</small> </blockquote>

  <br class="clear">

  <h2>Mapping Mountains</h2>

  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will meet one of the leading mathematicians of the nineteenth century, use his sum to simplify your notation, and find the area under and between curves. Super cool! </p>

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objective</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to use the method of discs/slicing/washers to find the volume of a solid revolution.</p>

    </div>

  </div>

  <br class="clear">

  <!-- end objectives div box -->

  

  

<div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet this objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4711">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="06.01 Finding the Area Under and Between Curves">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>Bernhard Riemann&mdash;Founder of Riemann Sums </li>

        <li>Area Under a Curve </li>

        <li>Area Between Two Curves </li>

        <li>Area Between Two Curves, Cont.</li>

      </ul>

   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>

  </div>

</div>

</body>

</html>