<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 8</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">08.05 Honors</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="08_05a.htm"><span>Lesson</span></a></li>
              <li><a href="08_05b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        08.05 HONORS Assignment </div></td>
  </tr>
</table>
<br>

<table width="90%" border=2 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td><b> Assignment 08.05 Honors </b></td>
  </tr>
  <tr valign=top>
    <td><ol>
        <li> Read the lesson and take notes on your own paper.  
            <ul>
              <li> You will find it helpful to work through the given examples in your own handwriting.  </li>
              <li> Be sure to contact your instructor if you have questions. </li>
            </ul>
        </li>
    </ol></td>
  </tr>
  <tr valign=top>
    <td> &nbsp;  
        <ol start="2">
          <li>Simplify the expressions below.
            <ul>
                <li> Type your answers in a word processing document.  </li>
                <li> Submit your work as your   <b>08.05 HONORS </b>  assessment.  </li>
                <li> Show all of your work.<br>
                    <br>
                  <img src="imagmod08/08_03h_05.gif" alt="1. 1 over R plus 1 over T,...2. x minus 2 all over 3 x plus 4 minus 6 x over x plus 1.,,,3. 4 x over x plus 2 minus 8 over x minus 1.,,,,4.  x plus 2 over 2 x squared plus 5 x plus 2, plus  x minus 3 over 2 x squared minus 5 x minus 3,....5. 2 x plus 1 over x squared minus 16 all plus x squared minus 6 x minus 7 over x squared minus 11 x plus 28" width="285" height="284"></li>
            </ul>
          </li>
      </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="08_05a.htm">Previous</a>|<a href="08_06a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
