<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 8</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">08.07 Honors</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="08_07a.htm"><span>Lesson</span></a></li> 
<li><a href="08_07b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        08.07 HONORS Part 2 </div></td>
  </tr>
</table>
<br>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <p align="left"> <i>Go the Extra Mile</i> </p>
      <p align="left"> <i>You are almost there. Your destination is excellence. </i><br>
                <i>You must go that extra mile. </i><br>
                <i>You have learned to add and subtract rational expressions with different denominators. You will learn to solve more difficult equations using that knowledge.</i><br>
                <br>
                <i>We're off and running!!!</i> </p></td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="338" bgcolor="adb2d6"> Example 1: </td>
    <td width="330" bgcolor="ffffcc"> Explanation: </td>
  </tr>
  <tr valign=top>
    <td width="338" bgcolor="adb2d6"> <img src="imagmod08/08_04h_01.gif" alt="x plus 6 over x equals negative 5" width="100" height="53"> </td>
    <td width="330" bgcolor="ffffcc"> <b> LCD is x </b>. </td>
  </tr>
  <tr valign=top>
    <td width="338" bgcolor="adb2d6"> <img src="imagmod08/08_04h_02.gif" alt="x over x times x over 1 plus 6 over x equals ( negative 5 over 1) x over x" width="167" height="50"> </td>
    <td width="330" bgcolor="ffffcc"> Multiply the fractions without the LCD by x/x to get <b> common denominators </b>. </td>
  </tr>
  <tr valign=top>
    <td width="338" valign="middle" bgcolor="adb2d6"> <img src="imagmod08/08_04h_03.gif" alt="x squared over x plus 6 over x equals negative 5 x over x" width="125" height="56"> </td>
    <td width="330" bgcolor="ffffcc"> Multiply each term in the equation by x (the denominator) to<br>
            <b> clear the fractions </b> .  </td>
  </tr>
  <tr valign=top>
    <td width="338" height="48" valign="middle" bgcolor="adb2d6"> <img src="imagmod08/08_04h_04.gif" alt="x squared plus 6 equals negative 5 x" width="117" height="30"> </td>
    <td width="330" bgcolor="ffffcc"> Now you have a quadratic equation without fractions. </td>
  </tr>
  <tr valign=top>
    <td width="338" valign="middle" bgcolor="adb2d6"> <img src="imagmod08/08_04h_05.gif" alt="x squared plus 5 x plus 6 equals 0" width="134" height="26" align="absmiddle"> </td>
    <td width="330" bgcolor="ffffcc"> <b> Get zero on the right </b> by adding 5x to both sides of the equation. </td>
  </tr>
  <tr valign=top>
    <td width="338" height="34" bgcolor="adb2d6"> <img src="imagmod08/08_04h_06.gif" alt="(x plus 3) times ( x plus 2) equals 0" width="155" height="30"> </td>
    <td width="330" bgcolor="ffffcc"> <b> Factor </b> the polynomial on the left. </td>
  </tr>
  <tr valign=top>
    <td width="338" height="32" bgcolor="adb2d6"> <img src="imagmod08/08_04h_07.gif" alt="x plus 3 equals 0, x plus 2 equals 0" width="180" height="28"> </td>
    <td width="330" bgcolor="ffffcc"> <b> Set each factor equal to zero </b>. </td>
  </tr>
  <tr valign=top>
    <td width="338" valign="middle" bgcolor="adb2d6"> <img src="imagmod08/08_04h_08.gif" alt="x equals negative 3, x equals negative 2" width="138" height="25"> </td>
    <td width="330" bgcolor="ffffcc"> <b> Solve </b> both equations. </td>
  </tr>
  <tr valign=top>
    <td width="50%" valign="middle" bgcolor="adb2d6"> <img src="imagmod08/08_04h_09.gif" alt="negative 2 plus 6 over negative 2 equals negative 5, negative 3 plus 6 over negative 3 equals 5" width="252" height="50"> </td>
    <td width="330" bgcolor="ffffcc"> <b> Check to be sure the solutions do not make the denominator equal zero </b> in the original equation. These are good. </td>
  </tr>
  <tr valign=top>
    <td width="338" valign="middle" bgcolor="adb2d6"> <img src="imagmod08/08_04h_10.gif" alt="2 minus 3 equals negative 5, negative five equals negative five, negative 3 minus 2 equals negative 5, negative 5 equals negative 5" width="224" height="54"> </td>
    <td width="330" bgcolor="ffffcc"> <b> Finish checking the solutions. </b><br>
            <br>
      Both solutions are correct. </td>
  </tr>
</table>
<br>
<table width="90%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> Example 2: </td>
    <td width="72%" bgcolor="ffffcc"> Explanation: </td>
  </tr>
  <tr valign=top>
    <td width="50%" valign="middle" bgcolor="adb2d6"> <img src="imagmod08/08_04h_11.gif" alt="4 over y minus 2 all minus 2 y minus 3 over y squared minus 4 all equals 5 over y plus 2" width="199" height="56"> </td>
    <td width="72%" bgcolor="ffffcc"> <b> Factor to find the LCD </b>. </td>
  </tr>
  <tr valign=top>
    <td width="28%" valign="middle" bgcolor="adb2d6"> <img src="imagmod08/08_04h_23.gif" alt="4 over y minus 2 all minus 2 y minus 3 over ( y plus 2) times ( y minus 2 ) all equals 5 over y plus 2" width="262" height="53"> </td>
    <td width="72%" bgcolor="ffffcc"> <b> The LCD is (y + 2)(y - 2). </b> </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <p><br>
      <img src="imagmod08/08_04h_12.gif" alt="4 over y minus 2  all minus 2 y minus 3 over ( y plus 2) times ( y minus 2) all equals ( y minus 2) over y minus 2) all times 5 over y plus 2" width="389" height="53" align="absmiddle"> </p>
    </td>
    <td width="72%" bgcolor="ffffcc"> Multiply the numerators and denominators of each term by whatever form of 1 will <b> get the common denominators. </b> </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <img src="imagmod08/08_04h_13.gif" alt="4 times ( y plus 2) all over (y plus 2 )times( y minus 2) all minus 2 y minus 3 over ( y plus 2 ) times ( y minus 2) all equals 5 times ( y minus 2) all over (y plus 2) times ( y minus 2)" width="407" height="63"> </td>
    <td width="72%" bgcolor="ffffcc"> Now you have common denominators.<br>
      Multiply each term in the equation by that denominator to <b> clear the equation of fractions.  </b> </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <img src="imagmod08/08_04h_14.gif" alt="4 times ( y plus 2 ) minus ( 2 y minus 3) equals 5 times ( y minus 2)" width="252" height="31"> </td>
    <td width="72%" bgcolor="ffffcc"> Now you have a normal equation. <b> Solve </b> it. Be <b> careful about the negative sign between terms. It must be distributed so use parentheses. </b> </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <img src="imagmod08/08_04h_15.gif" alt="4 y plus 8 minus 2 y plus 3 equals 5 y minus 10" width="222" height="26"> </td>
    <td width="72%" bgcolor="ffffcc"> Distribute. <b> Notice the negative? </b> </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <img src="imagmod08/08_04h_16.gif" alt="2 y plus 11 equals 5 y minus 10" width="154" height="27"> </td>
    <td width="72%" bgcolor="ffffcc"> Collect like terms. </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <img src="imagmod08/08_04h_17.gif" alt="negative 3 y equals negative 21" width="96" height="30"> </td>
    <td width="72%" bgcolor="ffffcc"> Add -11 to both sides and -5y to both sides to get the variables on one side of the equation and the constants on the other side. </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <img src="imagmod08/08_04h_18.gif" alt="y equals 7" width="50" height="28"> </td>
    <td width="72%" bgcolor="ffffcc"> Divide both sides by -3 to solve. </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <img src="imagmod08/08_04h_19.gif" alt="4 over 7 minus 2 all minus 2 times 7 minus 3 all over 7 squared minus 4 equals 5 over 7 plus 2,......4 over 5 minus 11 over 45 equals 5 over 9" width="213" height="106"> </td>
    <td width="72%" bgcolor="ffffcc"> <b> Be certain that your answer does not make any denominators in the original equation equal to zero.  </b> This answer is good. </td>
  </tr>
  <tr valign=top>
    <td width="28%" bgcolor="adb2d6"> <img src="imagmod08/08_04h_20.gif" alt="36 over 45 all minus 11 over 45 equals 25 over 45,....25 over 45 equals 25 over 45" width="129" height="106"> </td>
    <td width="72%" bgcolor="ffffcc"> <b> Complete the check.  </b>This answer is correct. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="08_06b.htm">Previous</a>|<a href="08_07b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
