<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 8</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">08.02 Multiplying and Dividing Rational Expressions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="08_02a.htm"><span>Lesson</span></a></li> 
<li><a href="08_02b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  08.02 Multiplying and Dividing Rational Expressions </div>



</td></tr></table>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFcc">
      <p> Now that you know how to simplify, you can do other math operations with rational expressions. Remember you are mastering all of these skills so you can solve more complex equations and prepare for upper level math. </p>
      <p> In this lesson, you will learn how to multiply and divide rational expressions. Keep in mind that rational expressions have the same properties as fractions. Rational expressions are fractions with variables in them. </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr>
    <td>
      <p> In an effort to prepare your mind for working with rational expressions, take a look at some multiplication and division of fractions.   As we mentioned in the previous lesson, at this point in your math career, you may have a good handle on multiplying and dividing fractions so the process below may seem tedious. <strong>However</strong>, be sure to read through it anyway because the &quot;thought process&quot; will lead you to a better understanding of how to multiply and divide rational expressions. </p>
      <p> There are many ways to multiply fractions. Some of you may multiply and then reduce. Some of you may cross cancel and then multiply. Please do your best to come to an understanding of the method shown below. It is a correct method and similar to how we will work with the rational expressions. </p></td>
  </tr>
  <tr>
    <td>
      <p> <b><br>
        Multiplication of fractions</b></p>
      <p>  <img src="imagmod08/08_02_01.gif" alt="3 over 8 times 8 over 15" width="64" height="56">To multiply both fractions, you should multiply the top times the top and the bottom times the bottom. Because you want to cancel out the common factors, it is best not to actually multiply the numbers but instead to just write them together.<img src="imagmod08/08_02_02.gif" alt="3 times 8 over 4 times 15" width="60" height="54">Our main focus comes from what you learned in the last lesson. FACTOR and CANCEL. Here is the problem in factored form.<img src="imagmod08/08_02_03.gif" alt="3 times 2 times 2 times 2 over 2 times 2 times 3 times 5" width="112" height="54">Cancel the common factors that appear in both the numerator and denominator.<img src="imagmod08/08_02_04.gif" alt="cancel out the like terms" width="112" height="53">The final answer consists of the remaining factors. </p>
      <p> <img src="imagmod08/08_02_05.gif" alt="2 over 5" width="26" height="53"> </p></td>
  </tr>
  <tr>
    <td>
      <p> <b><br>
        Division of fractions</b></p>
      <p> <b><img src="imagmod08/08_02_06.gif" alt="8 over 9 divided by 2 over 3" width="59" height="54"></b>  To divide fractions, you must first change the problem to multiplication and flip the second fraction. This is called multiplying by the reciprocal.  <img src="imagmod08/08_02_07.gif" alt="8 over 9 times 3 over 2" width="56" height="57">Multiply the numerators and multiply the denominators. Because you want to cancel out the common factors, it is best not to actually multiply the numbers but instead to just write them together.<img src="imagmod08/08_02_08.gif" alt="8 times 3 over 9 times 2" width="54" height="49">Our main focus comes from what you learned in the last lesson. FACTOR and CANCEL. Here is the problem in factored form.<img src="imagmod08/08_02_09.gif" alt="2 times 2 times 2 times 3 over 3 times 3 times 2" width="111" height="54">Cancel the common factors that appear in both the numerator and denominator.<img src="imagmod08/08_02_10.gif" alt="cancel out like factors" width="116" height="53">The final answer consists of the remaining factors. </p>
      <p> <img src="imagmod08/08_02_11.gif" alt="4 over 3" width="30" height="50"> </p></td>
  </tr>
  <tr>
    <td>
      <p> <b><br>
        Let's summarize.</b> </p>
      <ol>
        <li> If you have a division problem, change it to multiplication and flip the second fraction. Multiply the numerators and the denominators. Because you want to cancel out the common factors, it is best not to actually multiply the numbers but instead to just write them together. Factor the numerator and denominator completely. Cancel the common factors. </li>
        <li> The final answer consists of the remaining factors. </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td bgcolor="#FFFFcc">
      <p> <b>Multiplying and Dividing rational expressions</b> </p>
      <p> We are going to apply the &quot;process&quot; of multiplying and dividing fractions to rational expressions. Here are some examples. Please refer to the steps given above as you write down the work in your notes. <br>
        <br>
      </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc"> <b>Example 1</b> </td>
  </tr>
  <tr>
    <td>
      <p> <img src="imagmod08/08_02_12.gif" alt="18 a squared times ( a minus 1) over 5 times 25 over 6 a ,.....6 times 3 times a times a times ( a minus 1) times 5 times 5 over 5 times 6 times a,.....cancell like factors, 15a times (a minus 1) " width="226" height="210"><br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc"> <b>Example 2 </b> </td>
  </tr>
  <tr>
    <td>
      <p> <br>
            <img src="imagmod08/08_02_13.gif" alt="8 a squared over a squared plus 3 a minus 4 all multiplied by 3 a plus 12 over 12,.....2 times 2 times 2 times a times a times 3 times( a plus 4) over a plus 4) times ( a minus 1) times 2 times 2 times 3,....cancel out factors, 2 a squared over a minus 1" width="235" height="270"><br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc"> <b>Example 3 </b> </td>
  </tr>
  <tr>
    <td height="301"><p><img src="imagmod08/08_02_14.gif" alt="9 minus x squared over 20 times 10 over x minus 3,.....(3 plus x ) times (3 minus x) times 10 over 2 times 10 times ( x minus 3) cancel out factors, .......(3 plus x) times ( 3 minus x) times 10 over 2 times 10 times (x minus 3) (negative 1)" width="496" height="316"></p>
      <p> <img src="imagmod08/08_02_15.gif" alt="3 plus x over negative 2" width="66" height="53"><br>
              <br>
      </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc"> <b>Example 4 </b> </td>
  </tr>
  <tr>
    <td>
      <p> <br>
            <img src="imagmod08/08_02_16.gif" alt="4 m minus 4 over m squared minus 2 m plus 1 all divided by 4 over m minus 1,...4 m minus 4 over m squared minus 2 m plus 1 times m minus 1 over 4,.....4 times ( m minus 1) times ( m minus one) over m minus one times ( m minus one) times 4,.....cancel out factors" width="180" height="270"> </p>
      <p> What happened? Everything canceled out! When everything divides out, the answer is 1.<br>
                <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc"> <b>Example 5 </b> </td>
  </tr>
  <tr>
    <td>
      <p> <br>
            <img src="imagmod08/08_02_17.gif" alt="a squared plus 10 a plus 21 over a plus 7 divided by ( a squared minus 9),....a squared plus 10 a plus 21 over a plus 7 divided by a squared minus 9 over 1,....a squared plus 10 a plus 21 over a plus 7 times 1 over a squared minus 9,....(a plus 3 ) times (a plus 7) over ( a plus 7) times ( a plus 3) times ( a minus 3),.... cancel out factors" width="207" height="340">Since the (a - 3) is in the denominator and nothing is left in the numerator, the answer must be written as you see below. </p>
      <p> <img src="imagmod08/08_02_18.gif" alt="1 over a minus 3" width="56" height="52"><br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc"> <b>Example 6 </b> </td>
  </tr>
  <tr>
    <td><p> <br>
              <img src="imagmod08/08_02_19.gif" alt="12 a over 6 a squared divided by a squared minus 1 over a squared plus a,....12 a over 6 a squared times a squared plus a over a squared minus 1,....6 times 2 times a times a times ( a plus one) over 6 times a times a times ( a plus 1) times ( a minus 1), cancel out factors.......2 over a minus 1 " width="205" height="320"> </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>Click the links to view Practice Problems on <a href="http://www.coolmath.com/algebra/Algebra1/13AlgebraicFracs/04_multiplying.htm" target="_blank" class="boldblack">Multiplying Rational Expressions</a> and <span class="boldblack"><a href="http://www.coolmath.com/algebra/Algebra1/13AlgebraicFracs/05_dividing.htm" target="_blank">Dividing Rational Expressions</a></span>. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="08_01b.htm">Previous</a>|<a href="08_02b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
