<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 8</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">08.01 Simplifying Rational Expressions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="08_01a.htm"><span>Lesson</span></a></li> 
<li><a href="08_01b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  08.01 Simplifying Rational Expressions</div>



</td></tr></table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="#99FF99">
    <td bgcolor="#FFFFFF" class="inlessontab">
      <p> In this module, we will be working with rational expressions and equations. A rational expression has similar characteristics to a fraction. In fact, a rational expression is a fraction with variables in it.We learn how to perform operations on rational expressions in an effort to prepare for solving rational equations. Remember that all of Algebra is about solving equations and analyzing the graphs of the equations. So far, we have learned how to solve linear and quadratic equations. Working with rational expressions and equations will lead back to both of these algebraic concepts. Whether you move on to higher level high school math, plan on getting a 2- or 4-year degree at a college, or have a need in your job to work with Algebraic equations, you will find the ability to simplify, multiply, divide, add and subtract rational expressions a useful skill. </p>
      <p> So, let's get started! </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>
      <p> In this lesson, we will focus on <b>simplifying rational expressions</b>. Let's first think about how to simplify fractions. Remember that a rational expression is a fraction with variables in it. This means it will have the same characteristics as a fraction. </p>
    <p> Below is an explanation of the &quot;simplifying fractions&quot; process. At this point in your math career, you may have a good handle on reducing fractions so the process below may seem tedious. HOWEVER, be sure to read through it anyway because the &quot;thought process&quot; will lead you to a better understanding of how to simplify rational expressions. </p></td>
  </tr>
  <tr>
    <td>
      <p> Let's simplify the fraction <img src="imagmod08/08_01_01.gif" alt="24 over 32" width="25" height="36" align="absmiddle">.The <strong>biggest</strong> key to your success here is to understand that simplifying involves factoring. In order to find the numbers to cancel or reduce, we must first determine the <b>  factors </b> of each number.We could write the fraction as <img src="imagmod08/08_01_02.gif" alt="2 times 2 times 2 times 3 over 2 times 2 times 2 times 2 times 2" width="97" height="36" align="absmiddle">.Now, we will cancel the common factors in order to simplify the fraction.<img src="imagmod08/08_01_03.gif" alt="cancell out common factors; 3 2's in the numerator and denominator" width="97" height="46">Once all the common factors are canceled, we can get the final simplified answer.  </p>
      <p> <img src="imagmod08/08_01_04.gif" alt="3 over 2 times 2 equals 3 over 4" width="61" height="37"><br>
            <br>
     </p></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
        <p align="left" class="boldblue">Let's summarize. </p>
        <ol>
          <li> Factor the numerator and the denominator. Cancel the common factors. </li>
          <li> The final answer consists of the remaining factors. </li>
        </ol>
        <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="topic">
  <tr>
    <td class="topic">Simplifying Rational Expressions </td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <p> We are going to apply the &quot;process&quot; of simplifying fractions to rational expressions. Here are some examples. </p>
      </td>
  </tr>
  <tr>
    <td>
      <p> <b><br>
        Example 1</b></p>
      <p><img src="imagmod08/08_01_05.gif" alt="negative 2 y plus 6 over negative 4 y" width="66" height="43">Step 1 is to factor the numerator and denominator. The numerator has a common factor of -2 and the denominator is already in factored form (The factors are -4 and y).<img src="imagmod08/08_01_06.gif" alt="negative 2 ( y minus 3 ) over negative 4 times y" width="71" height="46">Now that the numerator and denominator are in factored form, we can cancel the common factors (Step 2). The -2 in the numerator will cancel with the -4 in the denominator.<img src="imagmod08/08_01_07.gif" alt="cancel out common factors; negative 2 in the numerator and denominator, negative 4 becomes negative 2" width="80" height="79">The final answer is made up the remaining factors. </p>      <p> <img src="imagmod08/08_01_08.gif" alt="y minus 3 over 2 y" width="45" height="45"> </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="2">
      <p align="center"><b>Warning!</b> </p>
      <p> Before you look at the remaining examples, take a moment to look at the most common mistakes made in the simplification of rational expressions. Look again at the example above. Many students want to make the following cancellations, which are <strong>incorrect</strong>.<img src="imagmod08/08_01_09.gif" alt="negative 2 y plus 6 over negative 4 y, negative 2 y and negative 4 y makes 2" width="65" height="75"><img src="imagmod08/08_01_10.gif" alt="six over 2 equals 3" width="45" height="44"> </p>
      <p> So, what is wrong with this problem? Well, the -2y in the numerator is <strong>not</strong> a <b> factor </b>. Instead, it is what we call a <b> term </b>. You <strong>cannot</strong> cancel things that are added. To help you visualize this process, there are several examples shown below with the right vs. wrong way to cancel. Please review them before moving on in the lesson. </p></td>
  </tr>
  <tr>
    <td colspan="2"><p> <br>
        Examples of <b>right</b> ways to cancel. </p></td>
  </tr>
  <tr valign="top">
    <td width="50%">
      <p> <img src="imagmod08/08_01_11.gif" alt="4 a squared times ( a minus 1) over a to the fourth" width="67" height="43"><img src="imagmod08/08_01_12.gif" alt="a squared and a to the fourth cancel out making a to the second in the denominator " width="75" height="58"><img src="imagmod08/08_01_13.gif" alt="4 times ( a minus 1) over a squared" width="54" height="43"> </p>
      <p> The a<sup>2</sup> and the a<sup>4</sup> can be canceled because they are both factors. </p></td>
    <td width="50%">
      <p> <img src="imagmod08/08_01_14.gif" alt="(n plus 4) times ( n minus 1) over n minus 1 times n plus 3" width="89" height="50"><img src="imagmod08/08_01_15.gif" alt="the n minus 1's cancel each other out" width="97" height="52"><img src="imagmod08/08_01_16.gif" alt="n plus 4 over n plus 3" width="52" height="42"> </p>
      <p> The group (n - 1) is a factor in both the numerator and the denominator. You can cancel common groups as long as they are being multiplied with other quantities in the numerator and the denominator. </p></td>
  </tr>
  <tr>
    <td colspan="2"> Examples of <b>wrong </b>ways to cancel. </td>
  </tr>
  <tr valign="top">
    <td width="33%">
      <p> <img src="imagmod08/08_01_17.gif" alt="a squared minus 4 over a squared" width="46" height="45"><img src="imagmod08/08_01_18.gif" alt="a squared cancels out in both denominator and numerator leaving negative 4 over 1" width="57" height="55">-4 </p>
      <p> The a<sup>2</sup> in the numerator is being added to the -4 and is therefore NOT a factor. </p></td>
    <td width="33%">
      <p> <img src="imagmod08/08_01_19.gif" alt="n plus 6 over n plus 4" width="43" height="41"><img src="imagmod08/08_01_20.gif" alt="n's cancell out" width="53" height="59"><img src="imagmod08/08_01_21.gif" alt="6 over 4 can be simplified to 3 over 2" width="47" height="41"> </p>
      <p> The n's in both the numerator and the denominator are being added to the 6 and the 4. They are parts of groups and referred to as terms. You CANNOT cancel terms. </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="3" class="topic"> <b>More examples</b> </td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFcc">      <b>Example 2</b></td>
  </tr>
  <tr>
    <td colspan="3">
      <p>&nbsp; </p>
      <p>   <img src="imagmod08/08_01_22.gif" alt="a squared minus 9 over a squared plus a minus 6" width="77" height="45">Factor both the numerator and the denominator.<img src="imagmod08/08_01_23.gif" alt="( a plus 3 ) times ( a minus 3 ) over ( a minus 2) times ( a plus 3)" width="91" height="45">Cancel the common factors.<img src="imagmod08/08_01_24.gif" alt="the a plus 3's cancel out leaving a minus three and a minus 2" width="94" height="50">The final answer is made of the remaining factors. </p>      <p> <img src="imagmod08/08_01_25.gif" alt="a minus 3 over a minus 2" width="52" height="43"><br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc" colspan="3"> <b>Example 3</b> </td>
  </tr>
  <tr>
    <td colspan="3">
      <p> <br>
            <img src="imagmod08/08_01_26.gif" alt="5 a plus 5 over a squared plus 7a plus 6" width="80" height="41">Factor both the numerator and the denominator.<img src="imagmod08/08_01_27.gif" alt="5 times (a plus 1) over (a plus 6 ) times ( a plus 1)" width="88" height="42">Cancel the common factors.<img src="imagmod08/08_01_28.gif" alt="the a plus 1's cancel out" width="92" height="48">The final answer is made of the remaining factors. </p>
      <p> <img src="imagmod08/08_01_29.gif" alt="5 over a plus 6" width="41" height="41"><br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc" colspan="3"> <b>Example 4</b> </td>
  </tr>
  <tr>
    <td colspan="3">
      <p> <br>
            <img src="imagmod08/08_01_30.gif" alt="3 b squared minus 30 b plus 63 over 6 b squared minus 66b plus 168 " width="114" height="42">Wow! Those are some big numbers. Remember to factor first. There is a GCF of 3 in the numerator and a GCF of 6 in the denominator.<img src="imagmod08/08_01_31.gif" alt="3 times ( b squared minus 10 b plus 21 over 6 times ( b squared minus 11 b plus 28)" width="111" height="46">Keep factoring!<img src="imagmod08/08_01_32.gif" alt="" width="99" height="43">Cancel the common factors.<img src="imagmod08/08_01_33.gif" alt="3 times (b minus 7) cancels out in the numerator to (b minus 3) and  6 times (b minus 7) times (b minus 4)cancels to 2 times (b minus 4)" width="119" height="82">The final answer is made of the remaining factors. </p>
      <p> <img src="imagmod08/08_01_34.gif" alt="( b minus 3) over 2 times ( b minus 4" width="60" height="46"><br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFcc"> <b>Example 5</b> </td>
  </tr>
  <tr>
    <td colspan="3">
      <p> <b><br>
              <img src="imagmod08/08_01_35.gif" alt="2 t minus 8 over 12 minus 3 t" width="52" height="45"></b>Factor both the numerator and the denominator.<img src="imagmod08/08_01_36.gif" alt="2  times ( t minus 4 over 3 times (4 minus t)" width="54" height="45">Cancel the common factors.<img src="imagmod08/08_01_37.gif" alt="the t minus 4's cancel out making a negative one in the numerator" width="64" height="71">The final answer is made of the remaining factors. </p>
      <p> <img src="imagmod08/08_01_38.gif" alt="negative 2 over 3" width="25" height="43"> </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr>
    <td colspan="4">
      <div align="left">
        <p class="inlessontab"> <b>Time Out!</b> </p>
        <p>  Let's take a time out to look at the factors in example 5. </p>
    </div></td>
  </tr>
  <tr>
    <td colspan="4"><p> <br>
        Example 5 is a little tricky.  </p>
        <ul>
          <li> The (t - 4) and (4 - t) are not the same group so you cannot just cancel them as they are. The factor (t - 4) and (4 - t) are <strong>opposites</strong> of each other. The t in the numerator is positive and the 4 is negative. The t in denominator is negative and the 4 is positive.  </li>
          <li> So, what happens when we divide opposites?  </li>
        </ul>
        <p> Consider the problems shown below. </p></td>
  </tr>
  <tr>
    <td width="25%">
      <div align="left"> <img src="imagmod08/08_01_39.gif" alt="negative 10 over 10 equals ?" width="64" height="40"> </div>
      <div align="left"> <img src="imagmod08/08_01_40.gif" alt="5 over negative 5 equals ?" width="53" height="39"> </div>
      <div align="left"> <img src="imagmod08/08_01_41.gif" alt="x over negative x equals ?" width="51" height="39"> </div></td>
    <td width="25%">
      <div align="left"> <img src="imagmod08/08_01_42.gif" alt="negative a over a equals ?" width="50" height="38"> </div></td>
  <td>&nbsp;</td></tr>
  <tr>
    <td colspan="4"> The answer to all these problems is -1. When you divide opposites, -1 is the answer. Here are some rational expression examples of opposites. There are also some non-examples.<br>
    </td>
  </tr>
  <tr class="practice">
    <td colspan="2">
      <div align="left"> <b>Examples</b> </div></td>
    <td colspan="2">
      <div align="left"> <b>Non-examples</b> </div></td>
  </tr>
  <tr>
    <td width="25%">
      <div align="left"> <img src="imagmod08/08_01_43.gif" alt="t minus 4 over 4 minus t equals negative 1" width="73" height="43"> </div>
      <div align="left"> <img src="imagmod08/08_01_44.gif" alt="x minus 3 over 3 minus x equals negative one" width="74" height="41"> </div>
      <div align="left"> <img src="imagmod08/08_01_45.gif" alt="a minus 5 over a plus 5 is not equal to negative one" width="75" height="40"> </div></td>
    <td width="25%">
      <div align="left"> <img src="imagmod08/08_01_46.gif" alt="x minus 6 over 6 plus x is not equal to negative one" width="75" height="38"> </div></td>
   <td>&nbsp;</td> </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>Click the link to view Practice Problems on <a href="http://www.algebralab.org/studyaids/studyaid.aspx?file=Algebra1_11-5.xml" target="_blank" class="boldblack">Simplifying Radical Expressions</a>.</td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="08_00a.htm">Previous</a>|<a href="08_01b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
