<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 8</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">08.06 Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="08_06a.htm"><span>Lesson</span></a></li> 
<li><a href="08_06b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        08.06 Solving Equations with Rational Expressions </div></td>
  </tr>
</table>
<br>

<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>  When you are sick, sometimes symptoms can be misleading. For instance, if you played tennis for the first time yesterday, and today you have a temperature, sore throat, achy muscles and a head ache, you may think you have the flu. If you did not have the achy muscles, you would think you had a cold instead. Thinking back, the tennis game could have caused the achy muscles, and be an extraneous symptom for the flu. Now you only have a temperature, sore throat and a head ache. This sounds more like a cold.<br>
            <br>
      The same is true of solutions to rational equations. There can be extraneous solutions. They are caused by variables in the denominators. Any time there is a variable in the denominator, there is a possibility of answers that are not real solutions to the equation. All answers must be tested by substituting them in the denominators of the original equation. If the answer makes any denominator equal to zero, then it is not a solution. It is called an extraneous solution. </td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign="top">
    <td bgcolor="ffffcc"><p> <strong>Example 1 :  </strong>    </p>
        <p> <img src="imagmod08/08_04_02.gif" alt="7 over x plus 3 equals x minus 3" width="118" height="51" align="absmiddle"> </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="ffffcc"> <img src="imagmod08/08_04_03.gif" alt="cross multiply the equation 7 over x plus 3 equals x minus 3 over 1" width="113" height="51" align="top"><br>
          <br>
      Make 1 the denominator of the right side. Then you have a proportion and can cross multiply. </td>
  </tr>
  <tr valign="top">
    <td bgcolor="ffffcc">
      <p> <img src="imagmod08/08_04_04.gif" alt="( x plus 3) times ( x minus 3) equals 7" width="156" height="36" align="absmiddle"> &nbsp;   </p>
      <p> Multiply the two factors on the left. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="ffffcc"> x<sup>2</sup>   - 9 = 7 Since there is no x-term, this is a pure quadratic and you should get   x<sup>2</sup>   by itself on the left. </td>
  </tr>
  <tr valign="top">
    <td bgcolor="ffffcc">
      <p>&nbsp;   <img src="imagmod08/08_04_05.gif" alt="x squared equals 16" width="68" height="29" align="absmiddle">  </p>
      <p> Now take the square root of both sides. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="ffffcc">
      <p align="left"> &nbsp;   <img src="imagmod08/08_04_06.gif" alt="x equals plus or minus 4" width="61" height="30">  </p>
      <p> Remember there are two answers +4 and -4 </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="ffffcc"> The <b> denominator </b> with a variable is <b> x +3 </b>. If we substitute <b> +4  </b>for <b> x, </b> we get <b> 4 </b> + 3 = 7, which is not zero, so <b> +4 is an answer. </b> If we substitute the other possible answer,<b>  -4 </b> for <b> x </b>, we get<b>  -4  </b>+ 3 = -1. Since -1 is not zero, <b> -4 is also an answer. </b>&nbsp; <b>Both are good answers.</b> </td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"><p> <strong><br>
        Example 2:</strong> </p>
        <p> <img src="imagmod08/08_04_07.gif" alt="a plus 1 over 2 plus 3 over 2 equals 1 over a" width="124" height="53" align="absmiddle">  </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"><p> <img src="imagmod08/08_04_08.gif" alt="a plus 1 plus 3 over 2 equals 1 over a" width="120" height="54" align="absmiddle">  </p>
        <p> Collect like terms in the numerator on the left side of the equation. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"><p> &nbsp;<img src="imagmod08/08_04_09.gif" alt="cross multiply the equation a plus 4 over 2 equals 1 over a" width="93" height="53" align="absmiddle"> </p>
        <p> In a proportion you can cross multiply. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"><p> &nbsp;   <img src="imagmod08/08_04_10.gif" alt="a squared plus 4a is equal to 2" width="105" height="29" align="absmiddle"> </p>
        <p>  In a quadratic equation, get zero on the right. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"><p> &nbsp;   <img src="imagmod08/08_04_11.gif" alt="a squared plus 4 a minus 2 equals 0" width="132" height="23" align="absmiddle">  </p>
        <p> Use the quadratic formula to solve. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"><p> &nbsp;   <img src="imagmod08/08_04_11.gif" alt="a squared plus 4 a minus 2 equals 0" width="132" height="23" align="absmiddle">  </p>
        <p> Use the quadratic formula to solve. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"><img src="imagmod08/08_04_13.gif" alt="a equals negative 4 plus radical 24 over 2 equals negative 4 plus 2 times radical 6 over 2 equals negative 2 plus or minus radical 6" width="225" height="42"></td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"><p>  <img src="imagmod08/08_04_14.gif" alt="negative 2 plus radical 6" width="77" height="29" align="absmiddle">   and  <img src="imagmod08/08_04_15.gif" alt="negative 2 minus radical 6" width="74" height="28" align="absmiddle">   </p>
        <p> are both answers. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="adb2d6"> Since one denominator is &quot;<b>a</b>&quot;, we must substitute the answers for this variable to be certain the denominator will not be zero. Since neither answer is zero, they are both good solutions. </td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"><p> <br>
              <strong> Example 3: </strong> </p>
        <p> <img src="imagmod08/08_04_16.gif" alt="b squared over b minus 5 minus 8 over b minus 5 equals 0" width="153" height="57" align="absmiddle">  </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"> Step 1. Multiply the entire equation by the denominator (b-5), to clear the fractions.  </td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"> <img src="imagmod08/08_04_17.gif" alt="b squared minus 8 equals 0" width="95" height="33"> </td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"> Solve a pure quadratic by isolating the squared term on the left. </td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"> <img src="imagmod08/08_04_18.gif" alt="b squared equals 8" width="63" height="34"> </td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"> Take the square root of both sides. </td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"><p> <img src="imagmod08/08_04_19.gif" alt="b equals plus or minus radical 8" width="78" height="28" align="absmiddle">  </p>
        <p> Remember there are two answers. Now simplify. </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"><p> <img src="imagmod08/08_04_20.gif" alt="b equals plus or minus 2 radical 2" width="94" height="30" align="absmiddle">  </p>
        <p> The two answers are :<img src="imagmod08/08_04_21.gif" alt="positive 2 radical 2 and negative 2 radical 2" width="138" height="34" align="absmiddle"> </p></td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"> When substituted for <br>
&quot;<b>b</b>&quot; in the denominator, these answers will not make the denominator equal to zero. </td>
  </tr>
  <tr valign="top">
    <td bgcolor="#FFFFCE"> Both answers are good. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="08_05b.htm">Previous</a>|<a href="08_06b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
