<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 8</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">08.05 Honors</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="08_05a.htm"><span>Lesson</span></a></li> 
<li><a href="08_05b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        08.05 HONORS</div></td>
  </tr>
</table>
<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="redbold"><div align="center">Please skip this assignment if you are not taking the course for Honors credit. </div></td>
  </tr>
</table>
<br>
<table border=1 cellspacing=0 width="90%" bordercolor="5a70b8" cellpadding="5" align="center">
  <tr>
    <td height="470" valign="top" bgcolor="#FFFFFF">
      <center>
        <p align="left"> The following steps are a good blueprint for adding and subtracting rational expressions with unlike denominators. </p>
      </center>
      <ol>
        <li>   Determine the LCD.  </li>
        <li>   Rewrite each rational expression into an equivalent expression with the LCD as the denominator.   </li>
        <li>   Add or subtract the numerators.  </li>
        <li>  Simplify, if possible.  </li>
      </ol>
      <center>
        <p align="left"> <strong>Example 1</strong> </p>
        <p align="left"> <img src="imagmod08/08_03h_01.gif" alt="five over 3 x minus 3 over 4 x" width="85" height="50" align="absmiddle">The LCD is 12x. </p>
        <p align="left"> <img src="imagmod08/08_03h_02.gif" alt="5 over 3 x minus 3 over four x equals 5 over 3 x multiplied by 4 over 4 then subtracted by 3 over 4 x times 3 over 3" width="258" height="52" align="absmiddle"> Multiply by 1. </p>
        <p align="left"> <img src="imagmod08/08_03h_03.gif" alt="equals 20 over 12 x minus 9 over 12 x" width="117" height="55" align="absmiddle"> subtract. </p>
        <div align="left"> <img src="imagmod08/08_03h_04.gif" alt="equals 11 over 12 x" width="62" height="50"> </div>
      </center>
      <div align="center">
        <p align="left">&nbsp; </p>
    </div></td>
  </tr>
  <tr>
    <td height="282" valign="top" bgcolor="#FFFFFF">
      <center>
        <p align="left"> <br>
              <strong>Example 2:</strong> </p>
        <p align="left">  <img src="imagmod08/08_03h_06.gif" alt="10 over n plus 7 over n squared" width="72" height="52" align="absmiddle"> The LCD is <img src="imagmod08/08_03h_07.gif" alt="n squared" width="21" height="29" align="absmiddle">  </p>
        <p align="left"> <img src="imagmod08/08_03h_08.gif" alt="10 over n plus 7 over n squared equals 10 over n times n over n plus 7 over n squared" width="203" height="55" align="absmiddle"> Multiply by 1. </p>
        <p align="left"> <img src="imagmod08/08_03h_09.gif" alt="equals 10 n over n squared plus 7 over n squared" width="101" height="49" align="absmiddle"> Add.  </p>
        <p align="left"> <img src="imagmod08/08_03h_10.gif" alt="equals 10 n plus 7 all over n squared" width="100" height="57"> </p>
      </center>
      </td>
  </tr>
</table>
<br>
<table width="90%" border=2 align="center" cellpadding="5" cellspacing=0 bordercolor="5a70b8">
  <tr valign=top>
    <td width="720" height="712">
      <div align="left">
        <p> Sometimes the process of finding the LCD is more complicated. There may be expressions contained in the denominator or, it may be necessary to factor denominators. </p>
        <p> Here are a few more complicated examples: </p>
        <p class="boldblack"> Example 3: </p>
        <p>  <img src="imagmod08/08_03h_11.gif" alt="" width="128" height="53" align="absmiddle"> The LCD is the product <img src="imagmod08/08_03h_12.gif" alt="( x plus 4 ) times ( x plus 2 )" width="120" height="32" align="absmiddle"> </p>
        <p> <img src="imagmod08/08_03h_13.gif" alt="3 x over ( x plus 4 ) multiplied by ( x plus 2 over x plus 2) plus 7 over x plus 2 times ( x plus 4 over x plus 4)" width="264" height="51" align="absmiddle"> Multiply by 1, </p>
        <p> <img src="imagmod08/08_03h_14.gif" alt="3 x times (x plus 2) plus 7 times (x plus 4) all over (x plus 4) times ( x plus 2) all equals 3 x squared plus 6 x plus 7 x plus 28 all over ( x plus 4) times ( x plus 2)" width="380" height="54" align="absmiddle">add common factors together in numerator. </p>
        <p><img src="imagmod08/08_05_08.gif" width="146" height="54"></p>
        <p>&nbsp; </p>
        <p> <strong>Example 4:</strong> </p>
        <p> <img src="imagmod08/08_03h_15.gif" alt="x squared plus 8 x plus 15 all over x squared minus 25 ,   minus x squared plus x minus 2 all over x squared minus 3 x minus 10" width="251" height="56" align="absmiddle">The LCD isn't obvious, is it to you? Factor for help! </p>
        <p>&nbsp;</p>
        <p> <img src="imagmod08/08_03h_16.gif" alt="( x plus 3) times ( x plus 5) all over (x minus 5) times ( x plus 5 ) minus ( x plus 2 ) times ( x minus 1) all over x plus 2) times (x minus 5)" width="264" height="53" align="absmiddle">Reduce each fraction, if possible. </p>
        <p> <img src="imagmod08/08_03h_17.gif" alt="x plus 3 over x minus 5 minus ( x minus 1 over x minus 5" width="143" height="57" align="absmiddle"> Look at that, the LCD appears! Subtract! </p>
        <p> <img src="imagmod08/08_03h_18.gif" alt="4 over x minus 5" width="70" height="53"> </p>
    </div></td>
  </tr>
  <tr valign=top>
    <td width="720" height="376">
      <center>
        <p align="left"> <br>
              <strong>Example 5: </strong> </p>
        <p align="left"> <img src="imagmod08/08_03h_19.gif" alt="x plus 4 over 2 x plus 7 all minus 2 x plus 7 over x plus 4" width="148" height="46" align="absmiddle"> Don't be fooled. You can't cancel these! Can't factor either. </p>
        <p align="left"> <img src="imagmod08/08_03h_20.gif" alt="x plus 4 over 2 x plus 7 all multiplied by (x plus 4) over (x plus 4) minus 2 x plus 7 over x plus 4 times (2 x plus 7) over (2 x plus 7)" width="279" height="49" align="absmiddle"> The LCD is the product <img src="imagmod08/08_03h_21.gif" alt="( x plus 4) multiplied by (2 x plus 7)" width="131" height="30" align="absmiddle"> </p>
        <p align="left"> <img src="imagmod08/08_03h_22.gif" alt="( x plus 4) squared minus (2 x plus 7) squared all over ( x plus 4) times ( 2 x plus 7) equals ( x squared plus 8 x plus 16) minus ( 4 x squared plus 28 x plus 49) all over (x plus 4) times ( 2 x plus 7)" width="479" height="57"> </p>
        <p align="left">  <img src="imagmod08/08_03h_23.gif" alt="negative 3 x squared minus 20 x minus 33 all over (x plus 4) times ( 2 x plus 7)" width="147" height="60" align="absmiddle"> Factor the numerator, to see if the expression is reducible. </p>
        <p align="left"> <img src="imagmod08/08_03h_24.gif" alt="negative one  times (3 x plus 11) times ( x plus 3) all over (x plus 4) times ( 2 x plus 7 )" width="153" height="52" align="absmiddle"> That didn't help, so this is the answer.  </p>
    </center></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="08_04b.htm">Previous</a>|<a href="08_05b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
