<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 8</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">08.04 Adding and Subtracting Rational Expressions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="08_04a.htm"><span>Lesson</span></a></li> 
<li><a href="08_04b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
  08.04 Adding and Subtracting Rational Expressions </div>



</td></tr></table>

<br>

<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td bgcolor="#FFFFcc">
      <p> You will still be working with rational expressions throughout this lesson. So far, you have learned to simplify, multiply and divide them. Hopefully, you have also learned that rational expressions are fractions with variables in them. This means the operations on rational expressions follow the same rules as the operations on fractions. </p>
      <p> In this lesson, you will learn to add and subtract rational expressions. So, in an effort to prepare your mind for these operations, take a look at some addition and subtraction of fractions. </p></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr>
    <td>
      <p> As we mentioned in the previous lesson, at this point in your math career, you may have a good handle on addition and subtraction of fractions so the process below may seem tedious. <strong>However</strong>, be sure to read through it anyway because the &quot;thought process&quot; will lead you to a better understanding of how to add and subtract rational expressions. </p></td>
  </tr>
  <tr>
    <td>
      <p> <b><br>
        Addition of fractions</b></p>
      <p>  <img src="imagmod08/08_03_01.gif" alt="2 over 9 plus 1 over 9" width="58" height="55" align="absmiddle">When fractions have a common denominator, you should add the numerators and keep the same denominator. If fractions do NOT have a common denominator, you must make new fractions with the same denominator. Adding and subtracting rational expressions with unlike denominators will be covered in the honors assignment.For the sake of understanding the whole process in these problems, we are going to first write the numerators together making one fraction.<img src="imagmod08/08_03_02.gif" alt="2 plus 1 over 9" width="49" height="50" align="absmiddle">Now we will add the numerators.<img src="imagmod08/08_03_03.gif" alt="3 over 9" width="21" height="47" align="absmiddle">This is an answer BUT we are not done with the problem yet! We still must reduce to get a fraction in lowest terms. It is important to realize that you will continue to factor and cancel as you learned in previous lessons.You may automatically know that <img src="imagmod08/08_03_03.gif" alt="3 over 9" width="21" height="47" align="absmiddle">will reduce to<img src="imagmod08/08_03_05.gif" alt="one third" width="18" height="49" align="absmiddle"> but let's look at the process in order to prepare for working with rational expressions.<img src="imagmod08/08_03_04.gif" alt="one times 3 over 3 times 3.....cancel out factors" width="57" height="108" align="absmiddle"> </p>
      <p> <img src="imagmod08/08_03_05.gif" alt="one third" width="18" height="49" align="absmiddle"> is the final fraction answer. <br>
     </p></td>
  </tr>
  <tr>
    <td>
      <p> <b><br>
        Subtraction of fractions</b></p>
      <p>  <img src="imagmod08/08_03_06.gif" alt="9 over 14 minus 1 over 14" width="72" height="53" align="absmiddle">Since the denominators are the same, we can subtract the numerators and keep the denominator. We will just write the numerators together in one fraction first.<img src="imagmod08/08_03_07.gif" alt="9 minus 1 over 14" width="46" height="52" align="absmiddle">Now we can subtract the numerators.<img src="imagmod08/08_03_08.gif" alt="8 over 14" width="27" height="51" align="absmiddle">Finally, we must factor and cancel to get the simplified answer. </p>
      <p> <img src="imagmod08/08_03_09.gif" alt="4 times 2 over 7 times 2, cancel out factors, ....four over seven" width="56" height="160" align="absmiddle"> </p></td>
  </tr>
  <tr>
    <td>
      <p> <b><br>
        Let's summarize.</b> </p>
      <ol>
        <li> If the fractions have common denominators, you can add or subtract the numerators and keep the same denominator. It will be helpful to write the numerators together in one fraction before you actually add or subtract them. Add or subtract the numerators. When dealing with polynomials, it will be necessary for you to collect like terms for this step. Factor the numerator and denominator completely. </li>
        <li> Cancel the common factors to simplify the rational expression. </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="90%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr bgcolor="#FFFFcc">
    <td colspan="3"> <b>Time out for a quick review</b> </td>
  </tr>
  <tr>
    <td colspan="3">
      <p> Before we move on to our work with rational expressions, let's take a time out to review your skills. You will need to remember how to add and subtract polynomials, which was covered in <a href="../module06/06_02a.htm">lesson 6.02</a>.There are three problems shown below. Try them and then click on the link below to check your answers. Remember to distribute the minus sign in the subtraction problems.  </p>
      <p> For example, (x<sup>2</sup> + 2x - 3) - (3x<sup>2</sup> + 4x - 9) would become x<sup>2</sup> + 2x - 3 - 3x<sup>2</sup> - 4x + 9. Notice how the signs changed for all the terms in the second parentheses. This concept was first introduced in the <a href="../module04/04_03a.htm">lesson on distributing</a>.<br>
                <br>
     </p></td>
  </tr>
  <tr>
    <td width="33%">
      <div align="center"> (x + 2) + (x<sup>2</sup> + 3x - 8) </div>
      <div align="center"> (3x<sup>2</sup> - 1) - (x<sup>2</sup> + 8x - 9) </div></td>
    <td width="33%">
      <div align="center"> (2x - 5) - (x<sup>2</sup> - x + 7) </div></td>
  </tr>
  <tr>
    <td colspan="3">
      <div align="center"> <a href="08_04a_a.htm">Solutions</a> </div></td>
  </tr>
</table>
<br>
<table width="90%"  border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFcc">
  <tr>
    <td><p><b>Adding and subtracting rational expressions</b></p>
      <p>We are going to apply the &quot;process&quot; of adding and subtracting fractions to rational expressions. Here are some examples. Please refer to the steps given above as you write down the work in your notes. </p>
    <p> All the fractions will have like denominators for this lesson. Working with rational expressions with unlike denominators will be covered in the honors portion of the lesson. </p></td>
  </tr>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td bgcolor="#FFFFcc"><b>Example 1 </b> </td>
  </tr>
  <tr>
    <td>
      <p> <b><br>
        </b><img src="imagmod08/08_03_10.gif" alt="3 a over 5 plus 2 a over 5" width="81" height="52" align="absmiddle">Write the numerators together in one fraction.<img src="imagmod08/08_03_11.gif" alt="3 a plus 2 a over 5" width="78" height="53" align="absmiddle">Add the numerators.<img src="imagmod08/08_03_12.gif" alt="5 a over 5" width="30" height="49" align="absmiddle">Cancel the common factors.<img src="imagmod08/08_03_13.gif" alt="the fives cancel out" width="30" height="47" align="absmiddle"> a is the final answer.<br>
            <br>
     </p>
      </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc"> <b>Example 2 </b> </td>
  </tr>
  <tr>
    <td valign="top">
      <p> <img src="imagmod08/08_03_14.gif" alt="a minus 6 over a plus 1, minus 3 a minus 4 over a plus 1" width="135" height="51">Write the numerators together in one fraction. Be careful here. This is a subtraction problem so the parentheses are important.<img src="imagmod08/08_03_15.gif" alt="a minus 6 minus ( 3 a minus 4) over a plus 1" width="141" height="52"> Since this is a subtraction problem, we must distribute the minus sign through the second set of parentheses.<img src="imagmod08/08_03_16.gif" alt="a minus 6 minus 3 a plus 4 over a plus 1" width="127" height="51">Collect like terms in the numerator.<img src="imagmod08/08_03_17.gif" alt="negative 2 a minus 2 over a plus 1" width="78" height="51">Factor the numerator.<img src="imagmod08/08_03_18.gif" alt="negative 2 times ( a plus 1) over a plus 1" width="87" height="55">Cancel the common factors.<img src="imagmod08/08_03_19.gif" alt="the a plus 1's cancel out " width="79" height="57"> </p>
      <p> -2 is the final answer.<br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc" valign="top"> <b>Example 3 </b> </td>
  </tr>
  <tr>
    <td valign="top">
      <p> <img src="imagmod08/08_03_20.gif" alt="x minus 7 over 5 minus x plus 2 over 5 minus x" width="96" height="45">Write the numerators together in one fraction.<img src="imagmod08/08_03_21.gif" alt="x minus 7 plus 2 over 5 minus 5" width="72" height="40">   Collect like terms in the numerator.<img src="imagmod08/08_03_22.gif" alt="x minus 5 over 5 minus x" width="40" height="45">Cancel the common factors. Remember these are opposites. See <a href="08_01a.htm">lesson 8.01</a>.<img src="imagmod08/08_03_23.gif" alt="cancelled factors equals negative 1" width="99" height="57"> </p>
      <p> -1 is the final answer.<br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc" valign="top"> <b>Example 4 </b> </td>
  </tr>
  <tr>
    <td valign="top">
      <p> <img src="imagmod08/08_03_24.gif" alt="x squared minus x minus 2 over x squared minus 16, minus x plus 6 over x squared minus 16" width="183" height="56">Write the numerators together in one fraction. Be careful here. This is a subtraction problem so the parentheses are important.<img src="imagmod08/08_03_25.gif" alt="x squared minus x minus 2 minus ( x plus 6) over x squared minus 16" width="175" height="58"> Since this is a subtraction problem, we must distribute the minus sign through the second set of parentheses.<img src="imagmod08/08_03_26.gif" alt="x squared minus x minus 2 minusx minus 6, all over x squared minus 16" width="162" height="55">Collect like terms in the numerator.<img src="imagmod08/08_03_27.gif" alt="x squared minus 2 x minus 8 over x squared minus 16" width="112" height="52">Factor the numerator and denominator. <img src="imagmod08/08_03_28.gif" alt="(x minus 4) times ( x plus 2) over ( x plus 4 ) times ( x minus 4)" width="119" height="54">Cancel the common factors.<img src="imagmod08/08_03_30.gif" alt="x minus 4's cancel out " width="124" height="56"> </p>
      <p> <img src="imagmod08/08_03_31.gif" alt="x plus 2 over x plus 4" width="53" height="50"> is the final answer.<br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc" valign="top"> <b>Example 5 </b> </td>
  </tr>
  <tr>
    <td valign="top">
      <p> <img src="imagmod08/08_03_32.gif" alt="2 x squared plus 6 x minus 1 over x plus 2, minus x squared plus 2 x minus 5 over x plus 2" width="230" height="53">Write the numerators together in one fraction. Be careful here. This is a subtraction problem so the parentheses are important.<img src="imagmod08/08_03_33.gif" alt="2 x squared plus 6 x minus 1 minus ( x squared plus 2 x minus 5 ) all over x plus 2" width="242" height="55"> Since this is a subtraction problem, we must distribute the minus sign through the second set of parentheses.<img src="imagmod08/08_03_34.gif" alt="2 x squared plus 6 x minus 1 minus x squared minus 2 x plus 5 all over x plus 2" width="225" height="55">Collect like terms in the numerator.<img src="imagmod08/08_03_35.gif" alt="x squared plus 4 x plus 4 all over x plus 2" width="107" height="53">Factor the numerator.<img src="imagmod08/08_03_36.gif" alt="( x plus 2) times ( x plus 2) over x plus 2" width="127" height="53">Cancel the common factors.<img src="imagmod08/08_03_37.gif" alt="x plus 2's cancel out" width="123" height="55"> </p>
      <p> (x+2) is the final answer.<br>
            <br>
     </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFcc" valign="top"> <b>Example 6 </b> </td>
  </tr>
  <tr>
    <td valign="top">
      <p> <img src="imagmod08/08_03_38.gif" alt="x over 9 minus x squared plus 3 over 9 minus x squared" width="139" height="52" align="absmiddle"> Write the numerators together in one fraction. <img src="imagmod08/08_03_39.gif" alt="x plus 3 over 9 minus x squared" width="60" height="49" align="absmiddle"> Factor the denominator. Don't let this factoring confuse you. It is a difference of 2 squares. It is written backwards from what you are accustomed to seeing, BUT it will still factor.<img src="imagmod08/08_03_40.gif" alt="x plus 3 over 3 plus x) times ( 3 minus x)" width="133" height="56" align="absmiddle">Cancel the common factors. Since x + 3 and 3 + x are the same, you can cancel them.<img src="imagmod08/08_03_41.gif" alt="factor out leaving 1 over 3 minus x" width="124" height="54" align="absmiddle"> </p>
      <p> Be careful when writing the final answer. The answer is NOT (3 - x). The (3 - x) is in the denominator of the problem so you must write the final answer as <img src="imagmod08/08_03_42.gif" alt="1 over 3 minus x" width="52" height="53" align="absmiddle">. </p></td>
  </tr>
</table>
<div align="left"></div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="08_03.htm">Previous</a>|<a href="08_04b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
