<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 8 </a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">08.10 Field Trip </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        08.10 Field Trip<br>
        Extreme Bedroom Makeover</div></td>
  </tr>
</table>
<br>
<div align="center">
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr align="left" valign="top" bgcolor="#FFFFCC">
      <td colspan="2">
        <p class=boldblue style='line-height:normal;text-autospace:ideograph-numeric ideograph-other' align="center">Get ready to decorate your room! </p>
        <p>You are going to give your bedroom a makeover on a $2000 budget. Be creative and have fun!</p>
        <p><strong>What you must do: </strong></p>
        <p><strong> </strong>1. Make a scale drawing of your room so you'll know the area of each wall and the size of your room. Remember to find the area of a rectangle you multiply the base and height. </p>
        <p>2. Create a budget for redoing your bedroom. You must account for all $2000. Please make sure you factor in labor costs unless you plan on doing the work yourself (make a note of that if so). Please list out each expense and give the final total of the cost.</p>
        <p>3. Go to the discussion area and post your budget in the discussion folder titled "Extreme Bedroom Makeover." Please review at least one other budget and reply, pointing out the similarities/differences of their bedroom makeover budget and your bedroom makeover budget.</p>
        <p>4. Write a paragraph describing your new room and include your measurements from your scale drawing. Be as detailed as possible and use proper grammar. Help me to "see" your room.</p>        </td>
    </tr>
  </table>
  <br>  
  <table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
    <tr valign=top>
      <td width="100%"><b>Assignment 08.10 Field Trip </b></td>
    </tr>
    <tr valign=top class="textnormal">
      <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
          <p> <strong>What you need to submit: </strong></p>
          <ol>
            <li>
              <p>Your budget. </p>
            </li>
            <li>
                <p> The similarities/differences you found between your budget and your classmate's budget.</p>
            </li>
            <li>
              <p>The date on which you posted in the Discussion board and the name of the student to whom you replied.</p>
            </li>
            <li>Your paragraph. </li>
          </ol>
          <p align="center" class="note">This assignment is worth <strong>20</strong> <strong> points</strong>. </p></td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="08_09b.htm">Previous</a>|<a href="08_11.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
