<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>03.05 Absolute Value</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.05 Absolute Value </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_05a.htm"><span>Lesson</span></a></li>
              <li><a href="03_05b.htm"><span>Practice</span></a></li>
              <li><a href="03_05c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  03.05 Absolute Value </div>



	
	
</td> 
  </tr> 
</table>
<table width="95%" border=0 align="center" cellpadding="5" cellspacing=0 class="introtable">
  <tr valign=top>
    <td colspan="2">
      <div align="left">
        <p> <span class="textnormal"><b class="boldblack">Absolute value</b>   is a valuable part of evaluating expressions.   <b class="boldblack">Absolute value</b> is the distance that a number is from zero.   If you were asked, how far is the number -9 from zero, you would say &quot;9 spaces.&quot; This means the absolute value of -9 is 9. </span></p>
        <p class="textnormal"> The problem is written |-9| = 9. </p>
        <p> <span class="textnormal"><b class="boldblack">Absolute value is not the same as opposite.</b> Let's consider the absolute value of a positive number. How far is the number 3 from zero? &quot;3 spaces&quot; is the answer. So what is a rule for absolute value? </span></p>
        <p> <span class="boldblack"><b>The absolute value of a number is ALWAYS positive (with the exception of zero).</b> </span> </p>
    </div></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td colspan="4">
      <div align="left"><b> <span class="boldblack">Examples</span><br>
      </b> <span class="textnormal">The order of operations is still in effect. You treat the absolute value much like parentheses. </span></div></td>
  </tr>
  <tr valign="top">
    <td height="106">
      <p align="left" class="boldblack"><b> Number 1 </b></p>
      <p align="left" class="textnormal"> 3 - |4 - 6| <br>
           3 - |-2|<br>
      3 - 2 = 1 </p></td>
    <td height="106">
      <p align="left" class="boldblack"><b> Number 2 </b></p>
      <p align="left" class="textnormal"> 5|4+12| - 6<br>
        5|16| - 6<br>
      80 - 6 = 74 </p></td>
    <td height="106">
      <p align="left" class="boldblack"><b> Number 3 </b></p>
      <p align="left" class="textnormal"> |1 - 3| + |-7| x|2|<br>
        |-2| + 7 x 2<br>
        2 + 7 x 2<br>
      2 + 14 = 16 </p></td>
    <td height="106">
      <p align="left" class="boldblack"><b> Number 4 </b></p>
      <p align="left" class="textnormal"> |0 - 8| + |-9 - 7|<br>
        |-8| + |-16|<br>
      8 + 16 = 24 </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_04.htm">Previous</a>|<a href="03_05b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
