<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.07 Writing and Evaluating Basic Algebraic Expressions</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_07a.htm"><span>Lesson</span></a></li>
              <li><a href="03_07b.htm"><span>Practice</span></a></li>
              <li><a href="03_07c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        03.07 Evaluating Expressions Assignment </div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="assign">
  <tr>
    <td><p>Before proceeding to the assignment area for assignment 03.07, please answer the following questions. You will use your answers to complete the assignment. </p>
      <p>        Translate the following algebraic expressions:<br>
        1. Four more than three times a number<br>
        2. Three times a number<br>
        3. The sum of a number and two is three more than twice the same number<br>
        4. Two times the sum of a number and six<br>
        5. A number added to three is equal to nine </p>
      <p>Evaluate the following algebraic expressions for the given values of x, y and z:<br>
        6. 2x + 3y, when x = 4 and y = -2<br>
        7. 4(x - y), when x = 8 and y = 6<br>
        8. xy - z, when x = 3, y = 5 and z = -7<br>
        9. xy - z, when x = -2, y = 3 and z = 1<br>
    10. (xy)/z, when x = 10, y = 2 and z = -4</p></td>
  </tr>
</table>
<br>

<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 03.07 Evaluating Expressions </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal"> You are to proceed to the Assignment Area and complete assignment <span class="boldblack">03.07 Evaluating Expressions</span></p>
        <p class="textnormal"> This is an autograded assignment so you will receive immediate feedback on your work. You will have two submissions of this assignment. Please be sure to get tutoring after your first submission if you need help.</p>
        <div align="left"> The idea is to make the corrections and get a higher grade on the second submission.</div>
        <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_07b.htm">Previous</a>|<a href="03_08a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
