<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.02 Integers</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_01a.htm"><span>Lesson</span></a></li>
              <li><a href="03_01b.htm"><span>Practice</span></a></li>
              <li><a href="03_01c.htm"><span>Exercises</span></a></li>
              <li><a href="03_01d.htm"><span>Honors Assignment</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        03.01 Number System Relationships <br>
        Honors 
        Assignment </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td class="redbold">NOTE: Only complete this assignment if you are taking the Algebra 1 course for Honors credit. Honors students must complete 03.01 Number Systems from the previous page before continuing with this assignment. </td>
  </tr>
</table>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 03.01 HONORS Number Systems</b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal"> NOTE: You must complete both assignments for this lesson. Complete the other 03.01 assignment for this lesson before proceeding to this assignment.You are to proceed to the Assignment Area and complete assignment <span class="boldblack">03.01H HONORS Number Systems. </span></p>
        <p class="textnormal">&nbsp; </p>
        <p class="textnormal">Make your own graphic organizer to illustrate your understanding of the six types of numbers  that are common to Algebra as found in the previous lesson. You can use Paint, Inspiration or any other draw program to make your organizer. Submit your work as your <b>03.01H Honors Number Systems.</b> You can attach your organizer using the browse button. </font></font></p>
        <p align="left" class="textnormal">&nbsp;</p>        
          <p align="center" class="textnormal"><a href="03_01d_a.htm">Here are some instructions on how to make a graphic organizer</a></p>
          <p>
          <center align="center">
            </center>
        </p>        
          <p align="center" class="note">This assignment is worth <strong>5 points</strong>. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_01b.htm">Previous</a>|<a href="03_02a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
