<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>01.01 Motif and Course Information </title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.01 Vocabulary: Graphic Organizers </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  03.01 Vocabulary: Graphic Organizers</div>



	
	
</td> 
  </tr> 
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td class="textnormal">
      <div align="left">Graphic organizers are a pictorial way of representing groups or categories and their relationships. These are used in math for grouping number types, chemistry for grouping elements and compounds, and in biology for grouping plants and animals. This method can be used for many things. Let's look at something you all understand, your wardrobe. </div>
      <p>If you want to group your shirts, you might start by classifying them by collar. We'll form two groups then: collars and no collars. 
    <p>Some of your collared shirts might be polos and some dress shirts. If you have tank tops, none of them have collars.</td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing=0>
  <tr valign=top>
    <td height="276" colspan="2">
      <p class="textnormal"> The tree diagram show below is one form of graphic organizer.  </p>
      <p align="center"><b><img src="imagmod03/03_02_13.gif" alt="tree diagram, shirts are divided amongst the collars and now collars which is divided down to polos and dress shirts for the collars and tanks for the no collars" width="367" height="175"> <br>
     </b><span class="copyright">&copy; 2004 FLVS </span> </p></td>
  </tr>
  <tr valign=top>
    <td colspan="2"><p class="textnormal"> This is a Venn Diagram organizing the same information. </p></td>
  </tr>
  <tr valign=top>
    <td><p align="center"> <img src="imagmod03/03_02_14.gif" alt="venn diagram of shirts: collared includes dress shirts and polos, no collars includes tanks" width="350" height="213"><br>
        <span class="copyright">&copy; 2004 FLVS </span></p></td>
    <td><ol>
           
        <li class="textnormal"> Shirts include: collared and no collared shirts, also dress shirts, polos, and tanks. So all of these are within the Shirt rectangle.  </li>
        <li class="textnormal"> The circles for collared and no collared shirts do not touch because there are no shirts that have both characteristics.  </li>
        <li class="textnormal"> Polos and dress shirts both have collars so they are entirely in the collared circle. There are some shirts that are both polos and dress shirts. That's why those two circles have a part in common. The green part represents dress shirts that are also polos. </li>
        <li><span class="textnormal">  All tank tops are shirts without collars, so that circle is entirely within the no collared circle. </span> </li>
    </ol></td>
  </tr>
  <tr valign=top>
    <td height="380" colspan="2">
      <p class="textnormal"> This is another tree diagram with the same information.  </p>
      <p align="center"> <img src="imagmod03/03_02_15.gif" alt="ree diagram, shirts are divided amongst the collars and now collars which is divided down to polos and dress shirts for the collars and tanks for the no collars" width="363" height="276"><br>
        <span class="copyright">&copy; 2004 FLVS </span> </p>
      <p class="textnormal"> This tree diagram can be read the same way as the Venn Diagram. The only difference is that this tree diagram does not show the shared characteristics of polos and dress shirts. </p></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing=0>
     
  <tr valign=top>
    <td height="286" valign="top"><div align="center"> <img src="imagmod03/03_02_16.gif" alt="organizing venn diagram: shirts only" width="352" height="211"><br>
          <span class="copyright">&copy; 2004 FLVS</span> </div></td>
    <td width="426" valign="middle"><ol>
        <li class="textnormal"> Shirts include: collared and no collared shirts, also dress shirts, polos, and tanks. So all of these are within the Shirt rectangle.  </li>
    </ol></td>
  </tr>
     
  <tr valign=top>
    <td height="278" valign="top"><div align="center"> <img src="imagmod03/03_02_17.gif" alt="venn diagram for shirts: collared and no collars" width="353" height="215"><br>
        <span class="copyright">&copy; 2004 FLVS </span></div></td>
    <td width="426" valign="middle"><ol start="2">
        <li class="textnormal"> The circles for collared and no collared shirts do not touch because there are no shirts that have both characteristics. </li>
    </ol></td>
  </tr>
  <tr valign=top>
    <td valign="top"><div align="center"> <img src="imagmod03/03_02_18.gif" alt="venn diagram: shirts; collared includes dress shirts and polos; no collars" width="354" height="215"><br>
        <span class="copyright">&copy; 2004 FLVS </span></div></td>
    <td width="426" valign="middle"><ol start="3">
           
        <li class="textnormal"> Polos and dress shirts both have collars so they are entirely in the collared circle. There are some shirts that are both polos and dress shirts. That's why those two circles have a part in common. The green part represents dress shirts that are also polos. </li>
    </ol></td>
  </tr>
  <tr valign=top>
    <td valign="top"><div align="center"> <img src="imagmod03/03_02_14.gif" alt="venn diagram of shirts: collared includes dress shirts and polos, no collars includes tanks" width="387" height="232"><br>
        <span class="copyright">&copy; 2004 FLVS </span></div></td>
    <td width="426" valign="middle"><ol start="4">
           
        <li class="textnormal"> All tank tops are shirts without collars, so that circle is entirely within the no collared circle. </li>
    </ol></td>
  </tr>
</table>
</div>
<!--//end of section//-->



</td></tr></table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_01d.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
