<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>03.06 Exponents Assignment</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.06 Exponents</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_06a.htm"><span>Lesson</span></a></li>
              <li><a href="03_06b.htm"><span>Practice</span></a></li>
              <li><a href="03_06c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        03.06 Exponents Assignment</div></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">Please answer each of the following questions below. Record your answers on a sheet of paper to reference while completing 03.06 Exponents.</p>
    </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ol>
      <li>
        <p>(-6)<sup>2</sup></p>
      </li>
      <li>
        <p>-4<sup>3</sup></p>
      </li>
      <li>
        <p>7<sup>2</sup></p>
      </li>
      <li>
        <p>-3<sup>2</sup></p>
      </li>
      <li>
        <p>(-3)<sup>3</sup></p>
      </li>
      <li>
        <p>5<sup>0</sup></p>
      </li>
      <li>
        <p>(-128)<sup>0</sup></p>
      </li>
      <li>
        <p>3<sup>-2 </sup></p>
      </li>
      <li>
        <p>6<sup>-1</sup></p>
      </li>
      <li>
        <p>-2<sup>2</sup></p>
      </li>
      <li>
        <p>25<sup>1/2</sup></p>
      </li>
      <li>
        <p>4<sup>1/2</sup></p>
      </li>
    </ol></td>
    <td><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="imagmod03/03_07_21.gif" alt="1. ( negative 6) squared,...2. negative 4 to the third power,....3. 7 squared,....4. negative 3 squared,....5. ( negative 2) to the third power,....6.  5 to the 0 power,....7. ( negative 128) to the 0 power,....8. 3 to the negative 2 power,....9.  6 to the negative 1 power,....10. negative 2 squared,....11.  25 to the half power,....12.  4 to the one half power,....13.  radical 64,....14. negative radical 9,...." width="297" height="510" align="baseline"></p></td>
  </tr>
</table>
<br>

<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 03.06 Exponents </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal"> You are to proceed to the Assignment Area and complete assignment <span class="boldblack">03.06 Exponents. </span></p>
        <p class="textnormal"> This is an autograded assignment so you will receive immediate feedback on your work. You will have two submissions of this assignment. Please be sure to get tutoring after your first submission if you need help.</p>
        <p class="textnormal">The idea is to make the corrections and get a higher grade on the second submission.</p>
        <p align="center" class="note">This assignment is worth <strong>20 points</strong>. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_06b.htm">Previous</a>|<a href="03_07a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
