<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>01.01 Motif and Course Information </title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.01 Number System Relationships</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_01a.htm"><span>Lesson</span></a></li>
              <li><a href="03_01b.htm"><span>Practice</span></a></li>
              <li><a href="03_01c.htm"><span>Exercises</span></a></li>
			  <li><a href="03_01d.htm"><span>Honors Assignment</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  03.01 Number System Relationships </div>



	
	
</td> 
  </tr> 
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td>
      <p align="left" class="textnormal"> Now it's time to take a look at some specific types of numbers that are commonly used in Algebra. You will learn about number systems in two ways; first using a table and then a picture. </p></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="2">
      <p align="left" class="boldblack"> <b>Real Number System</b> </p>
      <p align="left" class="textnormal">  All the numbers that are described below are REAL numbers. </p></td>
  </tr>
  <tr>
    <td width="55%" valign="top">
      <p align="left" class="boldblack"> <b>Rational Numbers</b> </p>
      <p align="left">  <span class="textnormal">Positive and negative fractions, decimals that terminate, and whole numbers.  </span></p>
      <p align="left" class="textnormal"> Examples of rational numbers:<br>
        1, -2, 0, 1/2, 2.5,<br>
        <img src="imagmod03/03_02_01.gif" alt="" width="48" height="29"> </p>
      <p align="left">&nbsp; </p></td>
    <td valign="top" width="45%">
      <p align="left" class="boldblack"> <b>Irrational Numbers</b> </p>
      <p align="left">  <span class="textnormal">Decimals that do not terminate (end) or repeat.<br>
        Usually irrational numbers are in the form of square roots.  </span></p>
      <p align="left" class="textnormal"> Examples of irrational numbers:<br>
        1.2335487698574... (never ending)<br>
        <img src="imagmod03/03_02_02.gif" alt="pie, 3.14159...etcetera" width="17" height="25"><br>
        <img src="imagmod03/03_02_03.gif" alt="radical 5" width="32" height="32"> </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="textnormal"><p align="left"><span class="boldblack"><b>The following sets are all part of the set of Rational Numbers:</b><br>
      <br> 
      </span><b>Integers</b> are positive and negative whole numbers and zero {...,-2,-1,0,1,2,.....} </p>
      <p align="left"><b>Whole numbers</b> {0,1,2,3,......} </p>
      <p align="left"><b>Counting numbers</b> {1,2,3,4,....} It is important to understand that these number groups are subsets of each other. For example, a number like 5 would be a counting number but it would also be a whole number and an integer. A number like -4 would only be an integer because it is negative and therefore could not fit into the whole number or counting number group. ALL of these numbers are rational and real. Here is a visual picture or <a href="03_01d_a.htm">graphic organizer</a> to understand the idea of subsets. </p>
      <p align="left"><span class="boldblack"><img src="imagmod03/03_02_04.gif" alt="integers contain whole numbers which contains counting numbers" width="354" height="129"></span></p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>Now, click on the Practice Tab or the Next button to practice what you have learned here. </td>
  </tr>
</table>
<span class="boldblack"></span><!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><span class="boldblack"><a href="03_00a.htm">Previous</a>|<a href="03_01b.htm">Next</a></span><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
