<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3 </a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">Module 3 Itinerary </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        Module 3: Itinerary</div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul class="boldblack">
        <li>Print this page to keep track of your grades and completion of assignments.</li>
        <li>Include this list in your notebook.</li>
        <li>Work through each assignment in order.</li>
    </ul></td>
  </tr>
</table>
<br>
<table width="90%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#333333">
  <tr valign=middle bordercolordark="#FFFFFF" class="practice">
    <td width="274" height="25">
      <center>
        <b>Assignment</b> 
    </center></td>
    <td height="25">
      <center>
         <b>Approximate time</b>  
    </center></td>
    <td width="112" height="25" valign="middle">
      <div align="center"> <b>Points received</b>  </div></td>
    <td height="25">
      <center>
         <b>Points possible</b>  
    </center></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274"> 03.00 Pretest </td>
    <td>
      <center>
        1hr.  
    </center></td>
    <td width="112">&nbsp; </td>
    <td>
    <div align="center">No grade  </div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="21"> 03.01 Number System Relationships </td>
    <td height="21">
      <center>
     30 min. 
    </center></td>
    <td width="112" height="21">&nbsp; </td>
    <td height="21">
    <div align="center"><strong> 10 </strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td>03.01H HONORS Number Systems </td>
    <td><div align="center">30 min.</div></td>
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center"><strong>5</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274"> 03.02 Integers </td>
    <td>
      <div align="center">30 min.</div></td>
    <td width="112">&nbsp; </td>
    <td>
    <div align="center"><strong> 10 </strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="15"> 03.03 PEMDAS </td>
    <td height="15">
      <div align="center"> 30 min.</div></td>
    <td width="112" height="15">&nbsp; </td>
    <td height="15">
    <div align="center"><strong> 10</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="15"> 03.04 Quiz 1 </td>
    <td height="15">
      <center>
        45 min.
    </center></td>
    <td width="112" height="15">&nbsp; </td>
    <td height="15">
    <div align="center"><strong>20</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="12"> 03.05 Absolute Values </td>
    <td height="12">
      <center>
     1 hr.  
    </center></td>
    <td width="112" height="12">&nbsp; </td>
    <td height="12">
    <div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="21"> 03.06 Exponents </td>
    <td height="21">
      <div align="center"> 45 min.  </div></td>
    <td width="112" height="21">&nbsp; </td>
    <td height="21">
    <div align="center"><strong> 20</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="17"> 03.07 Evaluating Expressions </td>
    <td height="17">
      <div align="center"> 45 min. </div></td>
    <td height="17">&nbsp; </td>
    <td height="17">
      <div align="center"><strong> 10</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="17">03.08 Connections </td>
    <td height="17"><div align="center">30 min. </div></td>
    <td height="17">&nbsp;</td>
    <td height="17"><div align="center"><strong>10</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td height="17">03.09 Quiz 2 </td>
    <td height="17"><div align="center">45 min.</div></td>
    <td height="17"><div align="center">&nbsp;</div></td>
    <td height="17"><div align="center"><strong>20</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="17"> 03.10 Lab </td>
    <td height="17">
      <div align="center"> 2 hrs.  </div></td>
    <td width="112" height="17">&nbsp; </td>
    <td height="17"><div align="center"><strong>20</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="26"> 03.11 Practice Test </td>
    <td height="26">
      <div align="center"> 30 min.  </div></td>
    <td width="112" height="26">&nbsp; </td>
    <td height="26">
    <div align="center"> No grade </div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="17"> 03.12 Test </td>
    <td height="17">
      <div align="center"> 1.5 Hrs.</div></td>
    <td width="112" height="17">&nbsp; </td>
    <td height="17">
      <div align="center"><strong> 100</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="17"> 03.12H HONORS Test </td>
    <td height="17">
      <div align="center"> 1 hr.</div></td>
    <td width="112" height="17">&nbsp; </td>
    <td height="17">
      <div align="center"><strong> 50</strong></div></td>
  </tr>
  <tr valign=top bordercolordark="#FFFFFF" bgcolor="#FFFFFF" class="textnormal">
    <td width="274" height="17"> 03.13 Module Survey</td>
    <td height="17">
      <div align="center"> 10 min.</div></td>
    <td width="112" height="17">&nbsp; </td>
    <td height="17">
    <div align="center"><strong> 10 </strong></div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="03_00a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
