<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>  <script language="JavaScript" type="text/JavaScript">
<!--


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&self.frames.length) {
    d=self.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('imagmod03/pr1_f2.gif','imagmod03/solution_f4.gif','imagmod03/pr2_f2.gif','imagmod03/solution_f3.gif','imagmod03/Upr3_f2.gif','imagmod03/solution_f5.gif','imagmod03/pr4_f2.gif','imagmod03/solution_f6.gif')">

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.03 PEMDAS</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_03a.htm"><span>Lesson</span></a></li>
              <li><a href="03_03b.htm"><span>Practice</span></a></li>
              <li><a href="03_03c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
 <table width="95%" border="0" cellpadding="5" cellspacing="0">
    <tr> 
      <td><div align="center">
        <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
          <tr>
            <td bgcolor="#DDDECF">
              <div class="pageheaderlesson"><br>
        03.03 PEMDAS Practice </div></td>
          </tr>
        </table>
      </div></td>
    </tr>
</table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="8" cellspacing="0" summary="pageholder">
    <tr> 
      <td width="100%" align="left" valign="top" bgcolor="#FFFFFF">  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
          <!-- fwtable fwsrc="practice0104b.png" fwbase="practice0104b.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
          <tr> 
            <td colspan="6"><img name="practice0104b_r1_c1" src="imagmod03/practice0104b_r1_c1.gif" width="500" height="42" border="0" alt=""></td>
            <tr>
          <tr> 
            <td rowspan="4" colspan="3"><img name="practice0104b_r2_c1" src="imagmod03/practice0104b_r2_c1.gif" width="312" height="63" border="0" alt=""></td>
            <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pr1','','imagmod03/pr1_f2.gif','solution','','imagmod03/solution_f4.gif',1)"><img name="pr1" src="imagmod03/pr1.gif" width="172" height="16" border="0" alt=""></a></td>
            <td rowspan="7"><img name="practice0104b_r2_c6" src="imagmod03/practice0104b_r2_c6.gif" width="16" height="111" border="0" alt=""></td>
          </tr>
          <tr> 
            <td colspan="2"><img name="practice0104b_r3_c4" src="imagmod03/practice0104b_r3_c4.gif" width="172" height="16" border="0" alt=""></td>
            </tr>
          <tr> 
            <td rowspan="2"><img name="practice0104b_r4_c4" src="imagmod03/practice0104b_r4_c4.gif" width="58" height="31" border="0" alt=""></td>
            <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pr2','','imagmod03/pr2_f2.gif','solution','','imagmod03/solution_f3.gif',1)"><img name="pr2" src="imagmod03/pr2.gif" width="114" height="12" border="0" alt=""></a></td>
            
          </tr>
          <tr> 
            <td><img name="practice0104b_r5_c5" src="imagmod03/practice0104b_r5_c5.gif" width="114" height="19" border="0" alt=""></td>
            </tr>
          <tr> 
            <td rowspan="3"><img name="practice0104b_r6_c1" src="imagmod03/practice0104b_r6_c1.gif" width="242" height="48" border="0" alt=""></td>
            <td colspan="4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Upr3','','imagmod03/Upr3_f2.gif','solution','','imagmod03/solution_f5.gif',1)"><img name="Upr3" src="imagmod03/Upr3.gif" width="242" height="16" border="0" alt=""></a></td>
            </tr>
          <tr> 
            <td colspan="4"><img name="practice0104b_r7_c2" src="imagmod03/practice0104b_r7_c2.gif" width="242" height="16" border="0" alt=""></td>
            </tr>
          <tr> 
            <td><img name="practice0104b_r8_c2" src="imagmod03/practice0104b_r8_c2.gif" width="11" height="16" border="0" alt=""></td>
            <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pr4','','imagmod03/pr4_f2.gif','solution','','imagmod03/solution_f6.gif',1)"><img name="pr4" src="imagmod03/pr4.gif" width="231" height="16" border="0" alt=""></a></td>
            </tr>
          <tr> 
            <td colspan="6"><img name="solution" src="imagmod03/solution.gif" width="500" height="211" border="0" alt=""></td>
            
          </tr>
      </table> </td>
    </tr>
  </table>
  <br>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="practice">Simplify completely.</td>
    </tr>
  </table>
    <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr valign="top" bordercolor="#FF0000" class="note2">
      <td height="147" bordercolor="#FF0000">
        <p align="left"> Problem #1 </p>
        <p align="left">-4 + 8 x 5 </p>
        <p align="left">&nbsp;</p></td>
      <td height="147" bordercolor="#FF0000">
        <p align="left"> Problem #2 </p>
        <p align="left">3 + 2(-1 + 8)</p>
        <p align="left">&nbsp;</p></td>
      <td height="147">
        <p align="left"> Problem #3 </p>
        <p align="left">4 x 3<sup>2 </sup>+ 8 </p>
        <p align="left">&nbsp;</p></td>
      <td height="147" bordercolor="#FF0000">
        <p align="left"> Problem #4 </p>
        <p align="left">-8 <FONT FACE="Symbol">&#184;</FONT> 4(2 - 3) </p>
        <p align="left">&nbsp;</p></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="center" class="textnormal"><a href="03_03b_a.htm" class="checkans">Check Your Answers</a> </div></td>
    </tr>
  </table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_03a.htm">Previous</a>|<a href="03_03c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
