<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>01.01 Motif and Course Information </title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('imagmod03/03_02_06.gif','imagmod03/03_02_08.gif','imagmod03/03_02_10.gif','imagmod03/03_02_12.gif')">

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.01 Number System Relationships </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_01a.htm"><span>Lesson</span></a></li>
              <li><a href="03_01b.htm"><span>Practice</span></a></li>
              <li><a href="03_01c.htm"><span>Exercises</span></a></li>
              <li><a href="03_01d.htm"><span>Honors Assignment</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  03.01 Number System Relationships Practice </div>



	
	
</td> 
  </tr> 
</table>
<span class="boldblack"></span>
<table width="95%" border=0 align="center" cellpadding="5" cellspacing="0" bordercolor="#FF0000" class="introtable">
  <tr>
    <td colspan="4">
      <p align="left"> <span class="textnormal">So how can we categorize numbers using the definitions from the Lesson tab? Look at each number below and write down all the number systems to which it belongs. Roll your cursor over each number to check your answers.   Remember that <strong>all</strong> the numbers that you will work with in Algebra are <b> real numbers. </b></span>   </td>
  </tr>
</table>
<span class="boldblack"></span><table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="22%">
      <div align="center"><span class="boldblack"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n02_05','','imagmod03/03_02_06.gif',1)" ><img src="imagmod03/03_02_05.gif" alt="two thirds" name="n02_05" width="138" height="134" border="0"></a></span></div></td>
    <td width="23%">
      <div align="center"><span class="boldblack"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n02_06','','imagmod03/03_02_08.gif',1)" ><img src="imagmod03/03_02_07.gif" alt="radical 8" name="n02_06" width="138" height="134" border="0"></a></span></div></td>
    <td width="22%">
      <div align="center"><span class="boldblack"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n02_07','','imagmod03/03_02_10.gif',1)" ><img src="imagmod03/03_02_09.gif" alt="1.3434343434 etcetera" name="n02_07" width="138" height="134" border="0"></a></span></div></td>
    <td width="23%">
      <div align="center"><span class="boldblack"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n02_08','','imagmod03/03_02_12.gif',1)" ><img src="imagmod03/03_02_11.gif" alt="six" name="n02_08" width="138" height="134" border="0"></a></span></div></td>
  </tr>
</table>
<span class="boldblack"><br>
</span><table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td class="introtable">
      <div align="left" class="boldblack"> Explanations to these practice problems</div></td>
  </tr>
  <tr valign="top" class="textnormal">
    <td class="textnormal">
      <div align="left">
        <ul>
          <li>All fractions are both real and rational. The definition of a rational number is any number that can be written as a fraction. </li>
          <li>All square roots of non-perfect squares will be irrational. Irrational numbers are decimals that do not terminate or repeat. Put square root of 8 in the calculator and you will see its value. </li>
          <li>Decimals that repeat or have a pattern can be written as fractions and therefore are rational.</li>
          <li>The number 6 fits into all the categories. Remember that many of the number systems are subsets of each other. </li>
        </ul>
      </div>
    </td>
  </tr>
</table>
<span class="boldblack"></div>
<!--//end of section//-->



</td></tr></table>
</span><!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><span class="boldblack"><a href="03_01a.htm">Previous</a>|<a href="03_01c.htm">Next</a></span><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
