<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>01.01 Motif and Course Information </title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.08 Connections </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_08a.htm"><span>Lesson</span></a></li>
              <li><a href="03_08b.htm"><span>Practice</span></a></li>
              <li><a href="03_08c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  03.08 Connections </div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><div align="center">
      <p><b><span class="textnormal">English to Algebra<br>
      </span></b> <span class="textnormal"><i>&quot;Get the connection&quot;</i> </span></p>
      <p align="left"><span class="textnormal">Now that you have learned to write and evaluate basic equations, you will need to practice working through some word problems. This lesson is long so you may want to print it and work offline.</span></p>
    </div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="24" colspan="3" class="topic"><div align="left"><b>Let's write!</b> </div></td>
  </tr>
  <tr>
    <td height="104" colspan="3" bgcolor="#FFFFFF"><div align="left"> You now have some foundational knowledge about expressions and equations and are ready to work through some examples. Notice that each example has a reference to a problem in the assignment. Please read and work the examples on your own paper. Be sure to do the Practice Problems on the next page and then the assignment using these examples as a guideline.</div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="63" colspan="3" class="inlessontab"><div align="left">
        <p class="sectionheader"> <b> Example 1 - Perimeter of a rectangle</b> </p>
        <p class="textnormal">  (This example will help with number 2 in the assignment)<br>
        The length of a rectangle is one more than three times the width. The perimeter of the rectangle is equal to 58. Write an equation for the perimeter in terms of the width. </p>
    </div></td>
  </tr>
  <tr>
    <td colspan="3"><div align="left"> <span class="textnormal">You do need some prior knowledge to write an equation for perimeter. The formula for perimeter is 2W + 2L = P. This means that to find the perimeter of a rectangle, you would add 2 widths and 2 lengths.  </span></div>
        <p align="left" class="textnormal"> Let's take a look at how to set up the equation.  </p>
        <ul>
          <li class="textnormal"> Your first step is to write your expressions for both the width and the length.  </li>
          <li class="textnormal"> You <strong>cannot</strong> use L and W. You must use <strong>one</strong> letter.  </li>
          <li class="textnormal"> In this case, we are going to use <strong>w</strong> as our variable.  </li>
          <li class="textnormal"> To write an expression for length, you have to look at the words in the problem that explain the relationship between the length and the width.  </li>
          <li><span class="textnormal"> Review the highlighted areas in the graphic below. </span> </li>
      </ul>
        <p align="center"> <img src="imagmod03/03_05_19.gif" alt="the length of a rectangle is one more than three times the width. The perimeter of the rectangle is equal to 58. Write an equation for the perimeter in terms of the width.: w equals width, 3w plus 1 equals length" width="544" height="210"> </p>
        <p align="left" class="textnormal"> Now that we have our expressions, we can write the equation for perimeter. </p></td>
  </tr>
  <tr>
    <td width="38%"><div align="center"> <img src="imagmod03/03_05_20.gif" alt="2w plus 2l equals p, 2(w) plus 2 times (3w plus 1) equals 58 final answer highlighted" width="213" height="81"> </div></td>
    <td width="62%" colspan="2" class="textnormal"> Since the width is (w) and the length is (3w + 1), we can write an equation for the perimeter. </td>
  </tr>
  <tr>
    <td colspan="3"> <span class="textnormal">The final answer is highlighted above.</span><br>
          <br>    </td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="3" bgcolor="#FFFFcc"><div align="left">
        <p class="boldblack"> <b>Example 2 - Basic equations</b> </p>
        <p class="textnormal"> (This example will help with numbers 4, 5 and 6 in the assignment) <br>
          John and George earned a combined $1000 working at a school fundraiser. John worked more hours than George and therefore generated $200 more than George. </p>
    </div></td>
  </tr>
  <tr>
    <td height="496" colspan="3"><p align="left"> <br>
            <span class="textnormal">In order to write an equation for this problem, we need to first choose a variable to represent our unknown amount. Let's use G to represent George's earnings. Remember that you cannot use both J and G. You must pick a variable and then write expressions for John and George using the variable you picked. Review the highlighted areas in the graphic below. </span></p>
        <p align="center"><img src="imagmod03/03_05_21.gif" alt="John and George earned a combined 1000 dollars working at a school fundraiser. John worked more hours than George and therefore generatied 200 dollars more than George.,....George's earnings equal G and G plus 200 equals John's earnings" width="418" height="187"></p>
        <p align="left" class="textnormal"> Now that we have our expressions, we can write the equation for the total earned. </p>
        <p align="center"><img src="imagmod03/03_05_22.gif" alt="Georges earnings plus John's earnings equals total earnings; G plus (G plus 200 ) equals one thousand dollars; G plus (G plus 200) equals 1000 final answer highlighted" width="451" height="143"></p>
        <p align="left" class="textnormal"> The final answer is highlighted above. </p></td>
  </tr>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td height="45" colspan="3" bgcolor="#FFFFcc">
      <div align="left">
        <p> <span class="textnormal"><b>Example 3 - Consecutive integers</b> </span></p>
        <p class="textnormal">  (This example will help with numbers 7, 8 and 9 in the assignment)<br>
          Six times the first of three consecutive odd integers is equal to 3 less than 5 times the second. </p>
    </div></td>
  </tr>
  <tr>
    <td height="102" colspan="3">
      <div align="left"> <span class="textnormal">Before we can write the equation, we need to learn how to write expressions for 3 consecutive odd integers. Review the illustrations below to learn how to write expressions for all types of consecutive integers.  </span></div>
      <p align="left"><span class="textnormal"><b> Consecutive Integers </b></span><b> </b></p></td>
  </tr>
  <tr>
    <td height="152"><img src="imagmod03/03_05_23.gif" alt="sample numbers: 15, 16, 17; corresponding algebraic expressions: x, x plus 1, x plus 2" width="278" height="177"></td>
    <td height="152" colspan="2" class="textnormal"> Consecutive integers are positive or negative whole numbers that come one right after the other. If the first number is represented by the letter x, then the second number must be x + 1 and the third number must be x + 2. </td>
  </tr>
  <tr>
    <td height="29" colspan="3" class="textnormal"> <b>Consecutive Odd and Consecutive Even Integers</b> <br>
    (You will see from the illustration below that the expressions for even and odd integers are the same.) </td>
  </tr>
  <tr>
    <td height="29" colspan="2"><img src="imagmod03/03_05_24.gif" alt="sample even integers: 6, 8, 10; algebraic expressions: x, x plus 2, x plus 4; sample odd integers: 15, 17, 19" width="440" height="176"></td>
    <td height="29" class="textnormal"> Consecutive even and odd integers count by 2's. If the first number is represented by x, then the second number must be x + 2 and the third number must be x + 4. </td>
  </tr>
  <tr>
    <td height="29" colspan="3" class="textnormal"> Now that we have our expressions, we can write the equation for the problem shown above. Remember that we are writing an equation using consecutive odd integers so we will use the expressions x, x + 2 and x + 4. </td>
  </tr>
  <tr>
    <td height="29" colspan="3"><div align="center"><img src="imagmod03/03_05_25.gif" alt="Six times the first number is equal to 3 less than 5 times the second number; equation 6x equals 5 times (x plus 2) minus 3 highlighted" width="561" height="116"></div></td>
  </tr>
  <tr>
    <td height="29" colspan="3" class="textnormal"> The final answer is highlighted above. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_07c.htm">Previous</a>|<a href="03_08b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
