<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')"><a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.08 Connections</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_08a.htm"><span>Lesson</span></a></li>
              <li><a href="03_08b.htm"><span>Practice</span></a></li>
              <li><a href="03_08c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        03.08 Connections Assignment</div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><p>Please answer each of the following questions below. Record your answers on a sheet of paper to reference while completing 03.08 Connections.</p>
    </td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="top"><ol>
        <li> <span class="textnormal">Joe is 5 years older than Sally. Represent Joe's age in terms of Sally's age. Use &quot;S&quot; for Sally's age. <br>
        </span></li>
        <li><span class="textnormal">The length of a rectangle is 3 more than twice its width. The perimeter is 48 feet. <br>
        </span></li>
        <li><span class="textnormal">Fifteen more than four times a number is 6 more than five times the number. Use &quot;n&quot; for the number. <br>
        </span></li>
        <li><span class="textnormal">Martha and Sally had lunch together on Tuesday. Sally paid $2 more than Martha. The total bill was $5.64. <br>
        </span></li>
        <li><span class="textnormal">Bob paid $3 less than Tim at a local pizza parlor. Together they spent $7.80. <br>
        </span></li>
        <li><span class="textnormal">There were six more women on a committee than men. The committee was made up of 30 people. <br>
        </span></li>
        <li><span class="textnormal">Three consecutive integers have the sum of 153. <br>
        </span></li>
        <li><span class="textnormal">Five times the first of three consecutive odd integers is fourteen more than three times the second. <br>
        </span></li>
        <li>  The sum of three consecutive even integers is fifty-four. <br>
        </li>
        <li><span class="textnormal">  An airplane flies at a rate of 356 km/h . The plane travels a total distance of 1424 km. <br>
          (Use Distance = Rate * Time for your equation.) </span> </li>
    </ol></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 03.08 Connections </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal">You are to proceed to the Assignment Area and complete assignment <span class="boldblack">03.08 Connections. </span></p>
        <p class="textnormal"> This is an autograded assignment so you will receive immediate feedback on your work. You will have two submissions of this assignment. Please be sure to get tutoring after your first submission if you need help.</p>
        <p class="textnormal">The idea is to make the corrections and get a higher grade on the second submission.</p>
        <div align="left"></div>
        <p align="center" class="note">This assignment is worth <strong>10 points</strong>. </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_08b.htm">Previous</a>|<a href="03_09.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
