<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>03.06 Exponents Practice </title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.06 Exponents</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_06a.htm"><span>Lesson</span></a></li>
              <li><a href="03_06b.htm"><span>Practice</span></a></li>
              <li><a href="03_06c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        03.06 Exponents Practice </div></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td width="100%">      <div align="left" class="textnormal"> Please try the practice problems below.      You can check your answers from the link below.  </div></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <ol>
        <li> -4<sup>2</sup> </li>
        <li>5<sup>0</sup></li>
        <li>-3<sup>2</sup></li>
        <li>8<sup>2</sup></li>
        <li>36<sup>(1/2)</sup></li>
        <li> <strong><img width="32" height="21" src="imagmod03/03_06b_01.gif"></strong> </li>
        <li> <strong><img width="38" height="21" src="imagmod03/03_06b_02.gif"></strong> </li>
        <li> <strong><img width="25" height="40" src="imagmod03/03_06b_03.gif"></strong> </li>
        <li> <strong><img width="33" height="40" src="imagmod03/03_06b_04.gif"></strong> </li>
        <li>135<sup>0</sup></li>
    </ol></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="03_06b_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_06a.htm">Previous</a>|<a href="03_06c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
