<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.02 Integers </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="03_02a.htm"><span>Lesson</span></a></li>
<li><a href="03_02b.htm"><span>Practice</span></a></li> 
<li><a href="03_02c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        03.02 Integers</div></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="2" class="introtable"><p align="left" class="textnormal">Integers   include positive and negative whole numbers and zero. </p></td>
  </tr>
  <tr>
    <td width="50%">
      <p align="left" class="boldblack"> <b>Examples</b> </p>
      <p align="left" class="textnormal"> -104, -12, 0, 4, 36 </p></td>
    <td width="50%">
      <p align="left" class="boldblack"> <b>Non-examples</b> </p>
      <p align="left" class="textnormal"> 1/3, 6.00036, 2.5, and -3.1428571 </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="100%" colspan="2" class="topic">
      <div align="left" class="boldblack"> <b>It is often useful to think of the integers as points along a number line like this:</b> </div></td>
  </tr>
  <tr>
    <td height="91" colspan="2">      <div align="center"><img src="imagmod03/03_03_05.gif" alt="number line including zero, one to nine, and negative one to negative nine" width="553" height="71"><br>
        <span class="copyright">&copy; 2004 FLVS </span> </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td class="topic">
    <div align="left" class="boldblack"> <b>What are some real life examples of integers you ask?</b> </div></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td class="textnormal">
      <div align="left">
        <ul>
          <li> Well, if you've ever lived in Wisconsin, you know that in the winter the temperature can get below zero or negative...(brrrrr)  </li>
        </ul>
    </div></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td class="textnormal">
      <div align="left">
        <ul>
          <li> In football, a player can gain positive or negative yards depending on which way he runs. </li>
        </ul>
    </div></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td class="textnormal">
      <div align="left">
        <ul>
          <li> In banking, if you spend more money than you have in your account, you're said to be in the red or negative, however, if you win the lottery that would be a positive deposit. </li>
        </ul>
    </div></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td class="textnormal">
      <div align="left">
        <ul>
          <li> The stock market has positive and negative gains/losses every day!  </li>
        </ul>
    </div></td>
  </tr>
  <tr>
    <td class="inlessontab">
    <div align="left" class="boldblack"><b> Okay, so now that I know what an integer is, how do I use them?  </b> </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" />
          <div align="left" class="textnormal"> The first thing you <strong>must</strong> remember is that the rules for adding and subtracting integers are different than the rules for multiplying and dividing integers.<br>
  Please don't forget that as you journey on. </div>
        </div>
        <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#FFCCFF">
    <td height="30" bgcolor="ffffff">Let's start with addition and subtraction </td>
  </tr>
  <tr>
    <td width="100%" height="30" class="topic">
      <div align="left" class="boldblack"> <b>Rules for Adding Integers </b> </div></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">
    <td width="100%" height="197" bgcolor="#FFFFFF" class="textnormal">
      <ol>
        <li> When the <b>SIGNS</b> are the <b>SAME:<br>
          </b>  Add the numbers and keep the sign. </li>
      </ol>
      <blockquote>
        <p align="left"> <b>Examples: </b><br>
          -2 + -4 = -6 <br>
          8 + 3 = 11 </p>
      </blockquote>
      <ol start="2">
        <li> When the<b> SIGNS</b> are <b>DIFFERENT: </b><br>
          Subtract the numbers and keep the sign of the larger number.  </li>
      </ol>
      <blockquote>
        <p align="left"> <b>Examples: </b><br>
          5 + -8 = -3 <br>
          -6 + 7 = 1<br>
          -12 + 15 = 3 </p>
    </blockquote></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td width="100%" class="topic">
      <div align="left" class="boldblack"> <b>Rules for Subtracting Integers</b> </div></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="100%">
      <div align="left">
        <p> <span class="textnormal">Before you do any math, you must <b>change</b> the subtraction sign to addition and <b>change</b> the sign of the second number. <br>
          After you make the sign changes, <b>use the addition rules. </b> </span></p>
        <blockquote>
          <p> <span class="textnormal"><b>Examples: </b><br>
            -4 - 5 becomes -4 + -5 which equals -9. <br>
            3 - (-2) becomes 3 + 2 which equals 5. <br>
            12 - 16 becomes 12 + -16 which equals -4 <br>
            -8 - (-5) becomes -8 + 5 which equals -3 </span></p>
        </blockquote>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>Let's move on to multiplication and division </td>
  </tr>
  <tr>
    <td width="100%" class="topic">
      <div align="left" class="boldblack"> <b> Multiplying and Dividing Integers </b> </div></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="100%">
      <p align="left"> <span class="textnormal">An <b>even</b> number of negative signs is positive. An <b>odd</b> number of negative signs is negative.  </span></p>
      <blockquote>
        <p align="left"> <span class="textnormal"><b>Even</b>: (2 negatives, 4 negatives, etc.)<br>
          -3(-4) = 12<br>
          -3(-3) = 9<br>
          -6(-2)(-1)(-3) = 36 <br>
          -20/-4=5 (This is division)  </span></p>
        <p align="left"> <span class="textnormal"><b>Odd</b>: (1 negative, 3 negatives, etc.)<br>
          -3(5) = -15<br>
          -2(-4)(-2) = -16<br>
          12/-3 = -4 (This is division) </span></p>
    </blockquote></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_01b.htm">Previous</a>|<a href="03_02b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
