<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>03.06 Exponents</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.06 Exponents </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_06a.htm"><span>Lesson</span></a></li>
              <li><a href="03_06b.htm"><span>Practice</span></a></li>
              <li><a href="03_06c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  03.06 Exponents</div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="3" cellspacing="0">
  <tr align="center" valign=middle class="textnormal">
    <td bgcolor="#FFFFFF"><p align="left"> In the exponential expression, <img src="imagmod03/03_07_23.gif" alt="2 to the fifth power" width="22" height="24"> </p>
        <blockquote>
          <p align="left"> 2 is the base </p>
          <p align="left"> 5 is the exponent </p>
          <p align="left"> <img src="imagmod03/03_07_01.gif" alt="2 to the fifth power equals  2 times 2 times 2 times 2 times 2 which equals 32" width="224" height="24"> </p>
        </blockquote>
        <p>&nbsp;</p>
        <p align="left"> In the exponential expression, <img src="imagmod03/03_07_03.gif" alt="3 to the fourth power" width="29" height="26" align="absmiddle"> </p>
        <blockquote>
          <p align="left"> 3 is the base </p>
          <p align="left"> 4 is the exponent, and </p>
          <p align="left">  <img src="imagmod03/03_07_05.gif" alt="3 to the fourth  power equals 3 times 3 times 3 times 3 which equals 81" width="193" height="25"> </p>
      </blockquote></td>
    <td bgcolor="#FFFFFF"><p align="left"> In the exponential expression <img src="imagmod03/03_07_07.gif" alt="negative 5 squared" width="36" height="27" align="absmiddle"> </p>
        <blockquote>
          <p align="left" class="textnormal"> 5 is the base </p>
          <p align="left" class="textnormal"> 2 is the exponent, and </p>
          <p align="left">&nbsp;</p>
        </blockquote>
        <p align="left"> <img src="imagmod03/03_07_02.gif" alt="negative 5 squared equals negative one times 5 squared equals negative 1 times 5 times 5  which equals  negative 25" width="307" height="25"> </p>
        <p align="left" class="textnormal"> In the exponential expression, <img src="imagmod03/03_07_04.gif" alt="( negative 5) squared" width="52" height="33" align="absmiddle"> </p>
        <blockquote>
          <p align="left" class="textnormal"> -5 is the base </p>
          <p align="left" class="textnormal"> 2 is the exponent, and </p>
          <p align="left" class="textnormal">-5x - 5 = 25 </p>
      </blockquote></td>
  </tr>
</table>
<table width="75%"  border="0" align="center" cellpadding="5" cellspacing="0" class="note">
  <tr>
    <td><p align="left"><span class="textnormal">But some of these can be very tricky! Notice the difference between<br>
            <br>
            <img src="imagmod03/03_07_07.gif" alt="negative 5 squared " width="36" height="27" align="absmiddle"> and <img src="imagmod03/03_07_08.gif" alt="( negative 5) squared" width="49" height="32" align="absmiddle"><br>
            <br>
  While these expressions look very similar, their answers are very different! <br>
  The first one is written <img src="imagmod03/03_07_09.gif" alt="negative 1 times 5 times 5 equals negative 25" width="146" height="24" align="absmiddle"><br>
  The second one is written <img src="imagmod03/03_07_10.gif" alt="negative 5 times negative 5 equals 25" width="119" height="24" align="absmiddle"> </span></p>
    <p align="left" class="textnormal"> See the difference? </p></td>
  </tr>
</table>
<table width="95%" border="2" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top class="textnormal">
    <td bgcolor="#FFFFFF" align="center" valign="middle"><blockquote>
        <blockquote>
          <p align="left"><img src="imagmod03/03_07_11.gif" alt="" width="76" height="159"></p>
          <p align="left"><img src="imagmod03/03_07_12.gif" alt="3 to the fifth power equals 243,....3 to the fourth  power equals 81,....three to the third  power equals 27,....3 squared equals 9,...three to the first power equals 3" width="82" height="158"> </p>
        </blockquote>
    </blockquote></td>
    <td bgcolor="#FFFFFF"><div align="left" class="textnormal"> In the first column of equations where the base of the equation is 2, what happens to the answers as the exponent decreases by 1?<br>
              <br>
        In the second column of equations, what happens to the answers as the exponent decreases by 1? </div></td>
  </tr>
  <tr valign=top class="textnormal">
    <td colspan="2" bgcolor="#FFFFFF" align="center" valign="middle" height="96"><p align="left" class="textnormal"> Looking at the patterns in the above equations, solve the following: </p>
        <blockquote>
          <blockquote>
            <p align="left"><img src="imagmod03/03_07_13.gif" alt="2 to the 0 power equals?" width="47" height="30" hspace="100" align="absmiddle"> <img src="imagmod03/03_07_14.gif" alt="3 to the 0 power equals?" width="44" height="28" align="absmiddle"> </p>
          </blockquote>
      </blockquote></td>
  </tr>
  <tr valign=top class="textnormal">
    <td colspan="2" bgcolor="#FFFFFF" align="center" valign="middle" height="59"><div align="left">
        <p><img src="imagmod03/03_07_15.gif" alt="2 to the 0 power equals 1" width="57" height="27" align="absmiddle"></p>
        <p><img src="imagmod03/03_07_16.gif" alt="3 to the 0 power equals 1" width="58" height="30" align="absmiddle"></p>
    </div></td>
  </tr>
  <tr valign=top class="textnormal">
    <td colspan="2" bgcolor="#FFFFFF" align="center" valign="middle" height="26"><div align="left" class="boldblack"><b> So, any number to the power of zero is equal to 1. </b></div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" valign="middle" align="center"> <b class="boldblack">Some unusual powers</b> </td>
  </tr>
  <tr>
    <td width="45%" bgcolor="#FFFFFF" valign="top" align="center">
      <p align="left" class="boldblack"> A negative exponent </p>
      <p align="left"> <span class="textnormal">I always say that negative exponents are deceiving because they look weird but are actually pretty easy to deal with. </span></p>
      <p align="left" class="textnormal"> When you move a base with a power from the numerator to the denominator of a fraction or vice versa, the sign of the power changes. </p>
      <p align="left" class="textnormal"> Here is an example. </p>
      <blockquote>
        <p align="left"> <img src="imagmod03/03_07_19.gif" alt="five to the negative 2 power is equivalent to 1 over five squared which is one over five time five which is 1 over 25" width="56" height="194" align="absmiddle"> </p>
    </blockquote></td>
    <td width="45%" bgcolor="#FFFFFF" valign="top">
      <div align="center">
        <p align="left" class="boldblack"> A fractional exponent </p>
        <p align="left"> <span class="textnormal">A fractional exponent is actually representative of a root. The denominator of the fraction expresses the type of root. </span></p>
        <p align="left" class="textnormal"> So a power of <img src="imagmod03/03_07_17.gif" alt="one half" width="23" height="53" align="absmiddle"> is the same as the square root.<br>
          A power of <img src="imagmod03/03_07_18.gif" alt="one third" width="21" height="54" align="absmiddle">is the same as the cube root.<br>
        </p>
        <p align="left" class="textnormal"> And so on...</p>
        <p align="left" class="textnormal"> Here are some examples. </p>
        <p align="left"> <span class="textnormal"><img src="imagmod03/03_07_20.gif" alt="49 to the half power equals the square root of 49 which equals to radical 49 which equals 7,....8 to the one third power equals the cubed root of 8 which equals 2" width="207" height="66" align="absmiddle"> </span></p>
        <p align="left">&nbsp;</p>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>
      <div align="center" class="boldblack"> <strong>A Fractional Square Root</strong> </div></td>
  </tr>
  <tr>
    <td class="textnormal"> A fractional square root contains two square root problems in one. Ask yourself &#8220;What number multiplied by itself produces x (the numerator)?&#8221; as well as &#8220;What number multiplied by itself produces y (denominator)?&#8221;  </td>
  </tr>
  <tr>
    <td><img src="imagmod03/03_07_24.gif" alt="radical (x over y)" width="48" height="62"></td>
  </tr>
  <tr>
    <td><p class="textnormal"> Here are some examples: </p>
        <p> <img src="imagmod03/03_07_25.gif" alt="radical (4 over 16) equals radical 4 over radical 16 which equals radical 2 times 2 over radical 4 times 4 which equals 2 over 4 which equals one half" width="180" height="40"> </p>
        <p> <img src="imagmod03/03_07_26.gif" alt="radical (36 over 49) equals radical 36 over radical 49 which equals radical 6 times 6 over radical 7 times 7 which equals 6 over 7" width="180" height="47"> </p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_05c.htm">Previous</a>|<a href="03_06b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
