<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('imagmod03/03_05_02.gif','imagmod03/03_05_04.gif','imagmod03/03_05_08.gif','imagmod03/03_05_10.gif','imagmod03/03_05_12.gif','imagmod03/03_05_14.gif','imagmod03/03_05_18.gif')">

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.07 Writing and Evaluating Basic Algebraic Expressions </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="03_07a.htm"><span>Lesson</span></a></li>
              <li><a href="03_07b.htm"><span>Practice</span></a></li>
              <li><a href="03_07c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        03.07 Writing and Evaluating Basic Algebraic Expressions </div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td><p>We will now look at writing and evaluating some basic algebraic expressions. This is an important skill that you will be using throughout the rest of your travels.</p>
    <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="ff0000" class="note">
        <tr>
          <td>
            <div align="left" class="textnormal"><b> Travel Advisory: </b> A number next to a letter or variable means you <strong>multiply</strong>. 3y is 3 times the value of y. </div></td>
        </tr>
      </table>      </td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td colspan="2" class="topic">
      <div align="center">
        <div align="left">Tips for writing equations </div>
      </div></td>
  </tr>
  <tr>
    <td colspan="2">
      <p class="boldblack"><strong> Tip 1: </strong></p>
      <p class="textnormal"> To write an equation from words, we begin by writing down math symbols that represent what we read. Here are a few examples. Roll your cursor over each phrase and see the algebra expression or equation that represents the words. (These examples will help with number 1 in the assignment) </p></td>
  </tr>
  <tr>
    <td width="30%">
      <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n5_1a','','imagmod03/03_05_02.gif',1)" ><img src="imagmod03/03_05_01.gif" alt="five more than a number, changes to: 5 plus n" name="n5_1a" width="153" height="45" border="0"></a></div></td>
    <td width="30%">
      <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n05_1b','','imagmod03/03_05_04.gif',1)" ><img src="imagmod03/03_05_03.gif" alt="six times a number, changes to: 6n" name="n05_1b" width="153" height="45" border="0"></a></div></td>
  </tr>
  <tr>
    <td colspan="2"><p><br>
            <strong class="boldblack"> Tip 2: </strong></p>
        <p class="textnormal"> It is also good to understand the difference between an expression and an equation. An expression does not have an equal sign. An equation shows two expressions that are equal to each other. In the examples above, the first two are expressions and the last one is an equation. </p></td>
  </tr>
  <tr>
    <td colspan="2">
      <p><br>
          <strong class="boldblack"> Tip 3: </strong> </p>
      <p class="textnormal"> Subtraction can be a tricky operation to write. Words like &quot;less than&quot; and &quot;subtracted from&quot; will change the order in which the math is written. Take a look at the phrases and expressions below. </p></td>
  </tr>
  <tr>
    <td width="30%">
      <div align="center"> <a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n05_2a','','imagmod03/03_05_08.gif',1)" ><img src="imagmod03/03_05_07.gif" alt="four less than a number, changes to: 4 minus n" name="n05_2a" width="153" height="45" border="0"></a> </div></td>
    <td width="30%">
      <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n05_2b','','imagmod03/03_05_10.gif',1)" ><img src="imagmod03/03_05_09.gif" alt="12 subtracted from three times a number, changes to: 3n minus twelve" name="n05_2b" width="153" height="45" border="0"></a></div></td>
  </tr>
  <tr>
    <td colspan="2"><p><br>
            <strong class="boldblack"> Tip 4: </strong> </p>
        <p class="textnormal"> There are some special words for multiplication. Review the expressions below. </p></td>
  </tr>
  <tr>
    <td>
      <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n05_3a','','imagmod03/03_05_12.gif',1)" ><img src="imagmod03/03_05_11.gif" alt="twice a number, changes to: 2n" name="n05_3a" width="153" height="45" border="0"></a></div></td>
    <td>
      <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n05_3b','','imagmod03/03_05_14.gif',1)" ><img src="imagmod03/03_05_13.gif" alt="half a number, changes to: one half n" name="n05_3b" width="153" height="45" border="0"></a></div></td>
  </tr>
  <tr>
    <td colspan="2">
      <p><br>
          <strong class="boldblack"> Tip 5: </strong> </p>
      <p class="textnormal"> The word &quot;is&quot; means equal. Take a look at the equation below. (This example will help with number 3 in the assignment) </p>
      <p align="center"><a href="#" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('n05_4a','','imagmod03/03_05_18.gif',1)" ><img src="imagmod03/03_05_17.gif" alt="eight more than twice a number is four less than the same number, changes to: 2n plus 8 equals n minus 4" name="n05_4a" width="153" height="45" border="0"></a></p></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" bgcolor="#8C9ED6">
  <tr>
    <td>We have learned that in an algebraic expression letters can stand for numbers. When we substitute a specific value for each variable and then perform the operations, it is called <span class="boldblack">evaluating expressions</span>.</td>
  </tr>
</table>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#FFFFFF">
    <td width="50%" height="240" valign="top">
      <p class="boldblack"> <b>Evaluate the expression 3x - y<br>
        Let x = 7 and y = -11</b> </p>
      <p> <span class="textnormal">This means wherever you see x put the number 7 and wherever you see y put the number -11.<br>
        You "substitute"&nbsp; 7 in place of x and you substitute -11 in place of y </span></p>
      <p class="textnormal"> Here is what your expression now looks like: </p>
      <blockquote>
        <p><span class="textnormal"> 3(7) - (-11) = <br>
          21 - (-11) = <br>
          21 + 11 = 32 </span> </p>
    </blockquote></td>
    <td width="50%" height="240" valign="top">
      <p class="boldblack"> <b>Evaluate the expression 3x - y<br>
        Let x = 4 and y = 12</b> </p>
      <p> <span class="textnormal">If you change the value of your variables, your answer changes even though the expression stays the same. </span></p>
      <p class="textnormal"> Here is the new expression </p>
      <blockquote>
        <p class="textnormal"> 3(4) - 12 =<br>
          12 - 12 = 0 </p>
    </blockquote></td>
  </tr>
</table>
<br>

<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>This information is very important and is the formation of algebra. You will find questions about this on the upcoming quiz. </td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_06c.htm">Previous</a>|<a href="03_07b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
