<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>03.10 Lab </title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.10 Lab </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="03_10a.htm"><span>Lesson</span></a></li> 
<li><a href="03_10b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  03.10 Lab </div>



	
	
</td> 
  </tr> 
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="82">
      <center>
        <p align="left" class="boldblack"><b> Time to Communicate! </b></p>
        <p align="left"> <span class="textnormal">The most effective way to do a lab is to  <b>print this page and to download the <a href="../gendocs/lab_report_template.rtf">lab report form</a>. </b></span></p>
        <p align="left" class="textnormal"> You will be leaving your computer to do an activity and then returning to make a data chart, a graph and write a lab report.</p>
        <p align="left" class="boldblue">You will be turning in one .rtf file with the lab report, the data table,  and the answers to the three questions listed at the bottom of this page. </p>
      </center>
    </td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="note2">
  <tr>
    <td width="100%">
      <div align="center" class="boldblack"> <b>Directions for the Pendulum Lab</b> </div></td>
  </tr>
  <tr class="textnormal">
    <td valign="top" height="101">
      <ol>
        <li> Collect the following materials: </li>
      </ol>
      <div align="left">
        <ul>
          <ul>
            <li> string (at least 12 inches long) </li>
            <li> weight (fishing weight, washer, small toy, etc.) </li>
            <li> stop watch or watch with a second hand </li>
            <li> scissors </li>
            <li> ruler (in inches) </li>
          </ul>
        </ul>
    </div></td>
  </tr>
  <tr class="textnormal">
    <td valign="top" height="37">
      <div align="left">
        <ol start="2">
          <li> Tie the weight to the end of the string. Measure the string to be 12 inches long from the middle of the weight to the top of the string and cut off the excess string. </li>
        </ol>
    </div></td>
  </tr>
  <tr class="textnormal">
    <td valign="top" class="textnormal">
      <ol start="3">
        <li>  Let's begin the experiment. You will need some paper and pencil to record your data. You may want to ask for some help with this task. </li>
      </ol>
      <blockquote>
        <p align="left"> Hold the 12-inch string from the top and pull the weight back at about a 45-degree angle. Let the weight go and allow it to swing 10 full swings. Forward and back counts as 1 full swing.  </p>
        <p align="left"> You will record your information for 10 full swings using the 12-inch string. Be sure you pull it the same distance each time you repeat the procedure. </p>
        <p align="left"> Cut one inch off the string so you will have a length of 11 inches. Record your information again for 10 full swings.  </p>
        <p align="left"> Continue to cut one inch off the string and record your information for all string lengths from 12 all the way down to 3 inches.<br>
                      <br>
          Now you are done with the string and the weight and you should have your times for string lengths 12 inches, 11 inches, 10 inches etc. all the way down to 3 inches. </p>
        <p align="left"> Now divide the time for the 10 swings by 10. This is the time for 1 swing and it is  called <b>  the period of the pendulum.  </b> Record this data in your data chart for all string lengths. </p>
      </blockquote></td>
  </tr>
  <tr class="textnormal">
    <td valign="top"><ol start="4">
      <li><b class="boldblack">Create a data table </b>to organize all your data from the activity. <br>
        <br>
        If you are unsure how to make and save a data table, return to lesson <a href="../module02/02_01b_a.htm">2.01 Data Table</a> for specific directions. You are to include this data table at the end of your <a href="../gendocs/lab_report_template.rtf">lab report form</a>.      </li>
    </ol></td>
  </tr>
  <tr class="textnormal">
    <td valign="top"><ol start="5">
      <li><b class="boldblack">Write the lab report </b> using the same lab report form where you created your data table. You will need to save this into your algebra folder that you created in Module 3 before you begin working on it. </li>
    </ol></td>
  </tr>
  <tr class="textnormal">
    <td valign="top"><ol start="6">
      <li><span class="boldblack">Answer the two lab questions</span> listed
        below at the end of your lab report form. </li>
    </ol></td>
  </tr>
</table>
<span class="copyright"><br>
</span><table width="90%" border=1 align="center" cellpadding="5" cellspacing="0">
  <tr valign=top bgcolor="#FFFFCC" class="assign">
    <td width="14%">
      <center>
        <strong>         Length of string 
        </strong>
      </center>
      <center>
    </center>    </td>
    <td width="21%">
      <center>
        <strong>        <span class="textnormal">
         Time for 10 swings 
        </span>
        </strong>
    </center></td>
    <td width="23%">
      <center>
        <strong><span class="textnormal">
         Time for 1 swing 
        </span>
        </strong>
    </center></td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="14%" class="textnormal">
      <center>
         12 in  
</center>
      <center>
      </center>
    </td>
    <td width="21%">
      <center>
         <span class="textnormal"> 13 sec  
    </span>
      </center></td>
    <td width="23%">
      <center>
        1.3 sec  
      </center></td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="14%">
      <center>
         <span class="textnormal">11 in  
    </span></center>
      <center>
      </center>
    </td>
    <td width="21%">
      <center>
        11.5 sec  
      </center></td>
    <td width="23%">
      <center>
        1.15 sec  
      </center></td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="14%">
      <center>
         <span class="textnormal">10 in  
    </span></center>
      <center>
      </center>
    </td>
    <td width="21%">
      <center>
        10 sec  
      </center></td>
    <td width="23%">
      <center>
        1 sec  
      </center></td>
  </tr>
  <tr valign=top class="textnormal">
    <td width="14%">
      <center>
        <em>        <span class="textnormal">9 in  
                </span>
        </em>
      </center>
      <center>
      </center>
    </td>
    <td width="21%">
      <center>
        9 sec  
      </center></td>
    <td width="23%">
      <center>
        .9 sec  
      </center></td>
  </tr>
</table>
<span class="copyright"><br>
</span><table border=1 align="center" width="95%" cellpadding="5" cellspacing="0">
  <tr valign=top bgcolor="#FFFFFF">
    <td>
      <p align="left">  <span class="sectionheader"><b>Lab Questions </b></span></p>
      <p align="left" class="boldblack"><strong>Type the answers to these questions at the end of your lab report form. </strong></p>      <ol type="a">
        <li>
          <div align="left" class="textnormal">
            <div align="left">
                                                        <div align="left">
                                                          <div align="left">
                                                            <div align="left">
                                                              <div align="left"><span class="textnormal">Visit <a href="http://home.howstuffworks.com/clock.htm" target="_blank">howstuffworks</a> to find out how pendulum clocks work. You do not need to read the whole article but you should skim the information looking for key facts. Learning about clocks is very fascinating! The information in this article will help you answer the next two questions correctly.<br>
                                                                <br>
                                                              </span></div>
                                                            </div>
                                                          </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div align="left" class="textnormal">
            <div align="left">
              <div align="left">
                <div align="left">
                  <div align="left">
                    <div align="left">Pendulum clocks have a weight that can be raised and lowered. This would be similar to changing the length of the string. What effect does string length have on the period? Consider both your experiment and the information from the article.<br>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="textnormal"> How does the weight of a pendulum affect the period? Look in the article from the web site above. At the bottom of the second page (&quot;Let's start with the weight!&quot;), you will find information about the weight at the end of the pendulum and how it affects the period. </li>
    </ol></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><span class="copyright"><a href="03_09.htm">Previous</a>|<a href="03_10b.htm">Next</a></span><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
