<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 3</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">03.12 Module 3 Review </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="03_12a.htm"><span>Review</span></a></li> 
<li><a href="03_12b.htm"><span>Exam</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        3.12 Module 3 Review and Test </div></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
  <tr>
    <td colspan="2">
      <p align="left"> <span class="boldblack"><b>Print this page and put it in your notebook.</b> </span></p>
      <ul>
        <li>  <span class="textnormal">Following are some examples of the most often missed concepts in Module 3.  </span></li>
        <li class="textnormal"> Please review these items before you take your Module 3 Final Assessment.  </li>
        <li class="textnormal"> Let me know if you have questions.  </li>
        <li><span class="textnormal"> There is not an assignment in this lesson. </span> </li>
    </ul></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="boldblack"> <b>Lessons 3.3 and 3.4<br>
        Rules for Integers</b> </div></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="adb3d6" class="practice">
    <th width="211" height="29">
      <div align="left"> <b>Adding Integers </b> </div></th>
    <th width="236" height="29">
      <div align="left"> <b>Subtracting Integers</b> </div></th>
    <th width="201" height="29">
      <div align="left"> <b>Multiplying and Dividing Integers </b> </div></th>
  </tr>
  <tr align="left" valign="top" class="inlessontab">
    <td width="30%">
      <ol>
        <li> When the <b>signs</b> are the <b>same: </b> Add the numbers and keep the sign.<br>
              <br>
          Examples:  </li>
        <ul>
          <li> -2 + -4 = -6  </li>
          <li> 8 + 3 = 11<br>
                <br>
          </li>
        </ul>
        <li> When the <strong>signs</strong> are <b>different: </b>Subtract the numbers and keep the sign of the larger number.<br>
                      <br>
          Examples: <br>
        </li>
        <ul>
          <li> 5 + -8 = -3  </li>
          <li> -6 + 7 =  </li>
          <li> -12 + 15 = 3 </li>
        </ul>
    </ol></td>
    <td width="30%">
      <div align="left">
        <p> Before you do any math, you must <b>change</b> the subtraction sign to addition and <b>change</b> the sign of the second number. <br>
          After make the changes, use the <strong>addition rules</strong>.  </p>
        <p> Examples:  </p>
        <ul>
          <li> -4 - 5 becomes -4 + -5 which equals -9.  </li>
          <li> 3 - (-2) becomes 3 + 2 which equals 5.  </li>
          <li> 12 - 16 becomes 12 + -16 which equals -4  </li>
          <li> -8 - (-5) becomes -8 + 5 which equals -3 </li>
        </ul>
    </div></td>
    <td width="30%">
      <p align="left"> An <strong>even</strong> number of negative signs is positive. An <b>odd</b> number of negative signs is negative. </p>
      <p align="left">  <strong>Even: </strong>(2 negatives, 4 negatives, etc.) </p>
      <ul>
        <li> -3 * -4 = 12 </li>
        <li> -3 * -3 = 9 </li>
        <li> -6* -2 *-1 * -3 = 36  </li>
        <li> -20/-4 = 5 (This is division)  </li>
      </ul>
      <p align="left"> <strong>Odd:</strong> (1 negative, 3 negatives, etc.) </p>
      <ul>
        <li> -3 * 5 = -15 </li>
        <li> -2 * -4 * -2 = -16 </li>
        <li> 12/-3 = -4  </li>
    </ul></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="boldblack"> <b>Lessons 3.3 and 3.4<br>
        Most often missed problems</b> </div></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="adb2d6" class="practice">
    <th width="340" height="27" valign="top">
    <p align="left" class="boldblack"> <b>Problems with a double negative</b> </p></th>
    <th width="366" height="27" valign="top">
    <p align="left" class="boldblack"> <b>Order of operations</b> </p></th>
  </tr>
  <tr bgcolor="#ffffcc" class="inlessontab">
    <td width="45%" valign="top">
      <p align="left">  <b class="boldblack">Note: </b>  <span class="textnormal">When you subtract a negative number it is the same as adding a positive number. </span></p>
      <p align="left" class="textnormal"> Example: </p>
      <ul>
        <li class="textnormal"> 2(3) - (-9) </li>
        <li class="textnormal"> 6 - (-9) </li>
        <li class="textnormal"> 6 + 9 = 15 </li>
    </ul></td>
    <td valign="top" width="45%" height="149">
      <p align="left">  <b class="boldblack"> Note: </b> <span class="textnormal">You must <strong>always</strong> multiply before you add.<br>
        In the example below, you must multiply the 9 and the -11 <strong>before</strong> you add the 2.  </span></p>
      <p class="textnormal"> Example: </p>
      <ul>
        <li class="textnormal"> 2 - 9(-4 - 7) </li>
        <li class="textnormal"> 2 - 9(-11)  </li>
        <li class="textnormal"> 2 + 99 </li>
        <li class="textnormal"> 101 </li>
    </ul></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="boldblack"> <b>Lesson 3.5<br>
        English to Algebra</b> </div></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="adb2d6" class="practice">
    <th width="277" valign="top">
      <p align="left" class="boldblack"> <b>How do you write &quot;less than a number&quot;?</b> </p></th>
    <th width="393" valign="top">
      <p align="left" class="boldblack"> <b>Consecutive even and odd integers</b> </p></th>
  </tr>
  <tr bgcolor="#ffffcc" class="inlessontab">
    <td width="45%" valign="top">
      <p align="left">  <span class="textnormal">8 less than a number<br>
             <b>n - 8</b> </span></p>
      <p align="left"><span class="textnormal"> 3 less than twice a number<br>
                <b> 2n - 3 </b></span> </p></td>
    <td valign="top" width="45%">
      <p align="left"> <span class="textnormal">Three consecutive odd integers would be like 15, 17 and 19. </span></p>
      <p align="left" class="textnormal"> Three consecutive even integers would be like 10, 12 and 14 </p>
      <p align="left" class="textnormal"> Both consecutive even numbers and consecutive odd numbers are written algebraically as follows: </p>
      <p align="left"> <span class="textnormal"><b>x = the first integer<br>
        x + 2 = the second integer<br>
        x + 4 = the third integer</b> </span></p>
      <p align="left"><span class="textnormal"> So if the sum of three consecutive odd integers is 21, you write:<br>
                <b> x + (x + 2) + (x + 4) = 21 </b></span> </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="boldblack"> <b>Lesson 3.7<br>
        Exponents</b> </div></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr bgcolor="adb2d6" class="practice">
    <th width="42%" height="27" valign="top">
      <p align="left" class="boldblack"> <b>Squaring negative numbers</b> </p></th>
    <th width="58%" height="27" valign="top">
      <p align="left" class="boldblack"> <b>Negative exponents</b> </p></th>
  </tr>
  <tr bgcolor="#ffffcc" class="inlessontab">
    <td width="45%" valign="top">
      <p align="left" class="style1 style1">  There are two types of problems. </p>
      <ol class="style1 style1">
        <li>  If the negative number is <b> not in parentheses </b>, then square the number and multiply by -1.<br>
              <img src="imagmod03/03_10_01.gif" alt="-6 to the second power, negative one times six times six equals negative 36" width="131" height="56"><br>
              <br>
        </li>
        <li>  If the negative number <b> is in parentheses </b>, than square the negative number giving you a positive answer.<br>
              <img src="imagmod03/03_10_02.gif" alt="(-6) to the second power,  negative six times negative six equals 36" width="126" height="59">  </li>
    </ol></td>
    <td valign="top" width="45%">
      <p align="left" class="style1 style1"> Rule: When you have a negative exponent, move the base and the exponent to the denominator of a fraction and make the exponent positive. </p>
      <p align="left" class="style1 style1"> Example: </p>
      <blockquote class="style1 style1">
        <p align="left"> <img src="imagmod03/03_10_03.gif" alt="5 to the power of negative 2, 1 over 5 to the second power, 1 over 25" width="35" height="140"> </p>
    </blockquote></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="03_11.htm">Previous</a>|<a href="03_12b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
