<!DOCTYPE html>

<html lang="en">

<head>

<title>03.04 Inverse Functions</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;Structures are the weapons of the mathematician.&quot;</p>

    <small>Bourbaki</small> </blockquote>

  <br class="clear">

  <h2>Noitcnuf Esrevni or Inverse Function</h2>

  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how an inverse function goes in the opposite direction!  Or, mathematically, reflects across the transverse axis.</p>

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objective</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to find the inverse of a function.</p>

    </div>

  </div>

  <br class="clear">

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet this objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4694">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="03.04 Inverse Functions">
			</form>
		</p>
    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>Inverse Functions&mdash;The Basics</li>

        <li>Invertibility One to One Functions and the Horizon Line Test</li>

        <li>Inverse Trigonometric Functions</li>

      </ul>

   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>

  </div>

  <br class="clear">

</div>

</body>

</html>