<!DOCTYPE html>

<html lang="en">

<head>

<title>03.05 Exponential and Logarithmic Functions</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;The chief forms of beauty are order and symmetry and definiteness, which the mathematical sciences demonstrate in a special degree.&quot;</p>

    <small>Aristotle</small> </blockquote>

  <br class="clear">

  <h2>Master the Art!</h2>

  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to manipulate the all-important exponential and logarithm functions.  Being a master of these functions will help you in all fields that use even the slightest degree of math!</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>understand the properties of exponential and logarithmic functions</li>

        <li>use a graphing calculator to explore the effects of changing any parameters of  exponential functions on their corresponding graph</li>

        <li>use a graphing calculator to explore the effects of changing any parameters of  logarithmic functions on their corresponding graph</li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<P>
			<Form Name="Lti" Action="Http://My.Learnk12.Com/~K12cr/Dist/Lms.Php" Method="Post">
			<Input Type="Hidden" Name="Endpoint" Value="Http://Tool.Studyforge.Net/Lti.Php?resource_type=Lesson&Resource_id=4695">
			<Input Type="Submit" Style="Background:none!important;Border:none;Text-decoration:underline;Cursor:pointer;" Value="03.05 Exponential And Logarithmic Functions">
			</Form>
		</P>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>Graphs of Exponential and Logarithmic Functions</li>

		<li>Rules of Logarithmic Functions</li>

		<li>Solving Exponential and Logarithmic Equations&mdash;A Few Examples</li>

      </ul>

   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>

  </div>

  <br class="clear">

</div>

</body>

</html>