<!DOCTYPE html>

<html lang="en">

<head>

<title>03.07 Implicit Differentiation</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;If I have ever made any valuable discoveries, it has been owing more to patient attention, than to any other talent.&quot;</p>

    <small>Isaac Newton</small> </blockquote>

  <br class="clear">

  <h2>Not Everything Is As It Seems &hellip;</h2>

  <p>Not all functions will fall into an easy form to find the derivative. In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to use implicit differentiation to find the derivative and use logarithmic differentiation as well!</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>use implicit differentiation to find the derivative/slope of a curve that is defined implicitly</li>

        <li>use logarithmic differentiation to find derivatives</li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <!-- end objectives div box -->

  

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4693">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="03.07 Implicit Differentiation">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>Implicit Differentiation&mdash;Introduction Examples</li>

        <li>Implicit Differentiation&mdash;Logarithmic Differentiation</li>

      </ul>

  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.  </div>

  </div>

</div>

</body>

</html>