<!DOCTYPE html>

<html lang="en">

<head>

<title>03.01 The Derivative</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;Don't just read it; fight it! Ask your own questions, look for your own examples, discover your own proofs. Is the hypothesis necessary? Is the converse true? What happens in the classical special case? What about the degenerate cases? Where does the proof use the hypothesis?&quot;</p>

    <small>Paul R. Halmos </small> </blockquote>

  <br class="clear">

  <h2>The Fight Is On!</h2>

  <p>Which explanation demonstrates best the concept of a derivative?  You get to learn both ways and decide for yourself the answer to this historically argued question among the great mathematicians!</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>understand the definition of the derivative as a local linear approximation and what it implies, as well as differentiability, and use graphs to explore tangent lines </li>

        <li>understand the different notations for the derivative</li>

        <li>explore the relationship between the graph of a function and its derivative </li>

        <li>explore further the characteristics of the graphs of f and f'. </li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <!-- end objectives div box -->

  

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4689"">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="03.01 The Derivative">
			</form>
		</p>


    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>History of the Calculus</li>

        <li>Introduction to the Derivative </li>

        <li>Graphs of f(x) and f ‘(x), Differentiability </li>

        <li>Proving Non-Differentiability </li>

      </ul>
<span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.
    </div>

  </div>

</div>

</body>

</html>