<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Learnbeyond's - K12 Credit Recovery - Course Catalog</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Learnbeyond, Inc">
  <meta name="Keywords" content="Credit Recovery, eLearning, K-12 learning, School Courses, High School, Middle School, Virtual School, Online Learning, Assessments, Assignments, Failing Schools, Standards based testing, Corporate Learning, online school, online courses, summer school online, high school credits online, online high school courses, home bound students, home schools">
  <meta name="Description" content="Learnbeyond's K12 Credit Recovery is an ideal program that helps Students who have failed a course to recover credit by redoing the course work, or at least the work which they failed to master in the original course.">

<link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<SCRIPT LANGUAGE="JavaScript" src="/LBCOM/common/Validations.js"></SCRIPT>
<script language="JavaScript">
<!-- 
var usr;
var popUpsBlocked=false;
var popmessage="";
var cookiemess="";
var uid="";
var pwd="";
var sid="";
var errmsg="";res=true;
var x = navigator;
function validate(frm){
	
	if(homepage.firstname.value=="")
	{
		alert("Please enter First Name");
		homepage.firstname.focus();
		return false;
	}
	else
		var fname=homepage.firstname.value;

	if(homepage.lastname.value=="")
	{
		alert("Please enter Last Name");
		homepage.lastname.focus();
		return false;
	}
	else
     var lname=homepage.lastname.value;

	if((homepage.studentgrade.value=="none")&&(res==true))
	{
		errmsg=errmsg+"<LI><font face=Verdana size=1 color=black>Fields marked with an asterisk<font color=red>* </font>are required</font></LI>";
		res=false;
	}
	if(homepage.studentmailid.value=="")
	{
		alert("Please enter Student's Email Address");
		homepage.studentmailid.focus();
		return false;
	}
	if(homepage.studentphone.value=="")
	{
		alert("Please enter Phone Number");
		homepage.studentphone.focus();
		return false;
	}
	if(homepage.parentname.value=="")
	{
		alert("Please enter Parent Name");
		homepage.parentname.focus();
		return false;
	}
	else
     var parentname=homepage.parentname.value;

	if(homepage.parentmailid.value=="")
	{
		alert("Please enter Parent's Email Address");
		homepage.parentmailid.focus();
		return false;
	}

	var stud_email=document.getElementById("studentmailid").value;
	if((stud_email.length>0)&&(!isValidEmail(stud_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct student's Email address</font></LI>";
		res=false;	
	}
	var par_email=document.getElementById("parentmailid").value;
	
	if((par_email.length>0)&&(!isValidEmail(par_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct  Parent's  Email address</font></LI>";
		res=false;
	
	}
	
		if (trim(homepage.studentphone.value).length>0){
		if (trim(homepage.studentphone.value).length<6){
			errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct phone number</font></LI>";
			res=false;	
		}
	}
	/*
	var dd=document.getElementById("dd")
	var mm=document.getElementById("mm")
	var yy=document.getElementById("yy")
	if(dd.value>0 || mm.value>0 || yy.value>0)
		checkdateofbirth(parseInt(dd.value),parseInt(mm.value),parseInt(yy.value),"Date of Birth");
		*/

	return ShowErrors(errmsg);

	//document.location.href="/LBCOM/cookie/SaveContacts.jsp";
	 
} 
function reset()
 {
   var homepage=document.homepage;
   homepage.schoolid.value="";
   homepage.userid.value="";
   homepage.password.value="";
   return true;
 }
//-->
</script>
      
</head>
<body>
<div id="wapper">
  
  <!-- \CONTROLLER/ -->
  
  <div id="container">
  
    <!-- \CENTER PANEL/ -->
  
    <div class="centerPanel">
  
      <!-- \ MAIN CONTROLLER PANEL / -->
  
      <div id="mainController">
  
        <!-- \TOP SEARCH PANEL / -->
		
			
			<div class="clear"></div>
			
			
				<div id="topPanel">
				
		<!-- \ LOGO PANEL / -->
	              <div class="logoPanel">
				    <a href="#"><img src="images/logo.png" alt="" border="0" /></a>
					
					 </div>
											<div id="login-btn" style="display: block;">
<a class="login" title="login" href="http://my.k12creditrecovery.com" style="display: inline;">Sign In</a>
</div>
			
					
   			 <!-- \ NAVIGATION PANEL / -->
   			
          <div class="navigationPanel">
              <ul class="navList">
               <li><a href="index.html" ><span>Home</span> </a></li>
              <li><a href="about-us.html" ><span>About Us </span></a></li>
              <li><a href="howitworks.html" ><span>How it Works </span></a></li>
              <li><a href="catalog.html" class="over"><span>Course Catalog </span></a></li>
              <li><a href="contact-us.php"><span>Contact Us</span></a></li>
            <a class="portlet-followus" target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/pages/k12creditrecoverycom/369638543156291?ref=stream"><img src="images/fb.png" style="margin-left:10px; width:28px; height:29px;" /></a>
         <a class="portlet-followus" title="Follow us on Twitter" href="http://twitter.com/K12creditrecove" target="_blank"><img src="images/twit.png" style="margin-left:10px; width:28px; height:29px;"/></a>
            </ul>
			 <div class="clear"></div>
          </div>
					
				
				</div>
				
				 <!-- \ MAIN HEADER PANEL / -->
	    <div id="mainHeaderPanel3">
			
		  <div class="headerRighBox">
			<h2>Over 40 courses offered for grades 6 to 12.</h2>
			<span class="headerTxt"><span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span>We offer a comprehensive list of courses designed based on appropriate Common Core and State standards<span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span></span>
			
						
			<div>
			<span class="blackButt"><a href="http://my.k12creditrecovery.com:9080/LBCOM/cookie/StudentSignUp.jsp" class='basic'>Enroll Now >></a></span></div>

						</div>
			 	 
		  </div>
		  
		   <!-- \ MAIN MIDDLE PANEL / -->
		  
		  <div id="mainMiddleBox">
			   <div class="middleController">
		  		
				  <!-- \ 	LEFT BOX / -->
				
				<div id="leftBox">
				 	<div class="leftContent">
					<h1>Course Catalog</h1>		 
					
					<div >
			
			
		 	<div class="ourprojectrow">
              <h2>Middle School Courses (Grades 6 &ndash; 8)</h2>
              <ul class="list-style">
                <li> <strong>Mathematics (7th Grade)</strong>
                  <div>The seventh-grade standards place emphasis on solving problems   		  involving consumer-applications, using proportional reasoning, and   		  gaining proficiency in computations with integers. The students will   		  gain an understanding of the properties of real numbers, solve   		  one-step linear equations and inequalities, and use data analysis   		  techniques to make inferences, conjectures, and predictions. Two- and   		  three-dimensional representations, graphing transformations in the   		  coordinate plane, and probability will be extended. </div>
                </li>
                <li> <strong>Mathematics (8th Grade)</strong>
                  <div>8th Grade Mathematics(Gray)- The eighth-grade standards contain both   		  content that reviews or extends concepts and skills learned in   		  previous grades and new content that prepares students for more   		  abstract concepts in algebra and geometry. Students will gain   		  proficiency in computation with rational numbers and use proportions   		  to solve a variety of problems. New concepts include, but are not   		  limited to, solving two-step equations and inequalities and graphing   		  linear equations. Students will also represent relations and functions   		  using tables, graphs, and rules.</div>
                </li>
                <li> <strong>Sciences (7th Grade)</strong>
                  <div>7th grade Science Lab(Brown)- A science course designed for 7th grade   		  students. This course covers topics in Earth and Space Sciences, Life   		  Sciences, Physical Science, Science and Technology, Scientific   		  Inquiry, and Scientific Ways of Knowing. There is an emphasis on Earth   		  Sciences and Life Sciences. Student evaluation is based upon on-line   		  weekly assignments and quizzes. </div>
                </li>
                <li> <strong>Sciences (8th Grade)</strong>
                  <div>8th grade Science Lab(Gray)- A science course designed for 8th grade   		  students. This course covers topics in Earth and Space Sciences, Life   		  Sciences, Physical Sciences, Science and Technology, Scientific   		  Inquiry, and Scientific Ways of Knowing. There is an emphasis on Earth   		  and Space Sciences. Student evaluation is based upon on-line weekly   		  assignments and quizzes.</div>
                </li>
                <li> <strong>Reading &amp; Writing (7th Grade)</strong>
                  <div>7th Grade Reading and Writing(Brown)- A language arts course designed   		  for 7th graders. The course covers basic vocabulary, grammar, reading   		  strategies to help student comprehend and internalize all type of   		  text, including persuasive, informational and technical, and literary   		  text. It also covers basic writing skills to help students generate   		  writing ideas, use various strategies to organize their writing, use   		  sensory details to enhance writing, and observe conventions of writing   		  such as spelling, punctuation, and grammar. A variety of assessments   		  will be used to evaluate student performance.</div>
                </li>
                <li> <strong>Reading &amp; Writing (8th Grade)</strong>
                  <div>8th Grade Reading Writing(Gray)- A language arts course designed for   		  8th grade students. Students will build on basic knowledge to enhance   		  vocabulary, grammar, reading and writing skills. Students will extend   		  their knowledge of word structure through the study of Greek, Latin   		  and Anglo-Saxon roots, prefixes and suffixes. They will continue to   		  use reading strategies learned in earlier grades, learn how   		  characterization, setting, plot, point of view, themes, time and   		  symbols are used by authors in creating literary works. Students will   		  also develop their writing skills as they create narratives, responses   		  to literature, and information essays and reports. A variety of   		  assessments will be used to evaluate student performance.</div>
                </li>
              </ul>
              <h2>High School Courses (Grades 9 &ndash; 12)</h2>
              <br />
              <ul class="list-style">
                <li>
                  <h2>Social Studies</h2>
                  <strong>World History(Grades 9-10) </strong>
                  <div> This course is designed to give the students a global perspective on   		  modern world history. The class will start with world history around   		  the 1400's, progressing through the Cold War to present day. A unit on   		  the major world religions will also be covered. This course will also   		  include current events and their impact on society. Students will be   		  expected to critically analyze historical situations, develop written   		  essays, and express their own viewpoints.<strong>1 Credit</strong></div>
                  <br />
                  <strong>American History(Grades 9-10)</strong>
                  <div> This course is designed to provide   		  the students with an in-depth analysis of American historical   		  concepts. Emphasis will be on the historical developments from the   		  Civil War to the present day. The study will include the political,   		  economic, social, intellectual and cultural ideas and events of the   		  last 130 years. Students will be able to analyze historical events,   		  conceptualize factual data, and speculate on the outcome of particular   		  events. Students will be expected to compare different points of view   		  (perspectives), discuss current events and develop written essays. <strong> 1 Credit</strong></div>
                  <br />
                  <strong>Government(Grades 11-12)</strong>
                  <div>This is a course designed to give the   		  student a basic background with the dealings of our federal, state,   		  and local government. The class always examines important Supreme   		  Court cases that have shaped society today, as well as learning about   		  current events in government. <strong>1 Credit</strong></div>
                  <br />
                  <strong>Economics(Grades 11-12)</strong>
                  <div> This is a course designed to teach both   		  macro and micro economics at various levels, as well as teach students   		  about real world economics that they may face when joining the adult   		  work force.<strong>&frac12; Credit</strong></div>
                  <br />
                  <strong>Current Events(Grades 11-12)</strong>
                  <div>This is a course designed to teach   		  students about events that are happening that are affecting their   		  lives at the local, national, and world level. The students will   		  examine many news outlet including television, newspaper, and internet   		  blogs. This course is structured for independent research by the   		  student and requires outside involvement to complete projects.<strong>&frac12;   		  Credit</strong></div>
                  <br />
                </li>
                <li>
                  <h2>Mathematics</h2>
                  <br />
                  <strong>Integrated Math I (pre-Algebra 8th or 9th Grade)</strong>
                  <div>This course is   		  designed for those students who may have had trouble in achieving a   		  proficient level in their previous math courses. This course combines   		  the eighth and ninth grade standards. This allows an extra year of   		  growth and comprehension before students are expected to succeed at   		  higher levels in their high school math courses.<strong>1 Credit</strong></div>
                  <br />
                  <strong>Integrated Math II (Algebra I 8-10th Grade)</strong>
                  <div> This course covers the   		  ninth-grade standards. It contains both content that reviews or   		  extends concepts and skills learned in previous grades and new, more   		  abstract concepts in algebra. Students will continue gaining   		  proficiency in computation with rational numbers and algebraic   		  properties. New concepts include, but are not limited to, graphing   		  linear inequalities, solving systems of equations and simplifying   		  algebraic expressions with exponents.<strong>1 Credit</strong></div>
                  <br />
                  <strong>Integrated Math III(Geometry 10th-12 Grade, Algebra I a pre-requisites)</strong>
                  <div> This course covers the tenth-grade standards. While concentrating on a   		  wide range of geometry topics, students will continue to use and   		  master algebra skills that have been introduced in previous courses.   		  Students will also have opportunities in this course to work on the   		  development of logic and reasoning skills.<strong>1 Credit</strong></div>
                  <br />
                  <strong>Integrated Math IV(Algebra II 11th-12th, Geometry and Algebra I   	  pre-requisites)</strong>
                  <div>This course covers the eleventh-grade standards.   		  Students must have a working knowledge of key topics from Integrated   		  Math II and Integrated Math III including (but not limited to) number   		  line, solving equations inequalities and absolute value and distance.   		  The focus of this course is to reinforce and extend the algebraic   		  topics from Integrated Math II but continues to introduce higher-level   		  aspects of all standards.<strong>1 Credit</strong></div>
                  <br />
                </li>
                <li>
                  <h2>Sciences</h2>
                  <strong>Integrated Science 1(9th Grade)</strong>
                  <div> a science course designed as an   		  introductory science course for high school students. This course   		  covers topics in Earth and Space Sciences, Physical Sciences, Science   		  and Technology, Scientific Inquiry, and Scientific Ways of Knowing.   		  There is an emphasis on the Physical Sciences as well as Scientific   		  Inquiry and Scientific Ways of Knowing through the use of virtual   		  laboratory activities. Student evaluation is based upon on-line weekly   		  assignments, quizzes, and laboratory activities.<strong>1 Credit</strong></div>
                  <br />
                  <strong>Biology (Grades 10-12)</strong>
                  <div> Biology students will start with the study of   		  cell and molecular biology. They'll cover experimental design, the   		  biochemical basis of life, cell structure and function, basic   		  metabolism and principles of genetics. They'll build on this   		  foundation with an exploration into evolution, biodiversity, organism   		  biology and ecology. As part of the study of vertebrates, students   		  also will be introduced to the structure and function of major organ   		  systems and biological processes in humans. Students will learn   		  biological sciences vocabulary and develop critical thinking skills.   		  Virtual laboratory activities will be used to further develop   		  students' understanding of Scientific Inquiry and Scientific Ways of   		  Knowing. A variety of assessments will be used to evaluate student   		  performance. <strong>1 Credit</strong></div>
                  <br />
                  <strong>Integrated Science 3 (Grades 11-12)</strong>
                  <div> a science course designed as the   		  sequel to Integrated Science 2 and to meet the Ohio Core requirement   		  of one unit of advanced study. This course covers topics in Earth and   		  Space Sciences, Life Sciences, Physical Sciences, Science and   		  Technology, Scientific Inquiry, and Scientific Ways of Knowing. The   		  use of virtual laboratory activities will further develop students'   		  understanding of Scientific Inquiry and Scientific Ways of Knowing. A   		  variety of assessments will be used to evaluate student performance.<strong>1   		  Credit</strong></div>
                  <br />
                </li>
                <li>
                  <h2>Language Arts</h2>
                  <strong>Language Arts 1(9th Grade)</strong>
                  <div> a course designed for 9th grade students.   		   Students will build on prior knowledge of vocabulary, apply reading   		   comprehension strategies to more complex tests and begin to identify   		   and understand organizational patterns authors use to accomplish   		   their purpose and reach their intended audience. In addition students   		   will continue to improve writing skills and will be able to write a   		   narrative that holds readers' interest; write responses to   		   literature, research and write informal essays and reports, write   		   persuasive essays and produce informal writing using correct writing   		   conventions.<strong>1 Credit</strong></div>
                  <br />
                  <strong>Composition and World Literature 2(10th Grade)</strong>
                  <div> a course designed for   		   10th graders. This is a course in progress. It will use technology,   		   including discussion forums, wikis, videos, audios, etc. to help   		   student become proficient in skills appropriate for the 10th grade   		   level.<br />
                    Reading and writing will be linked throughout the course.   		   After students study and analyze informational text including use of   		   effective organizational techniques, appeals to authority,   		   appropriate use of details and persuasive techniques, effectiveness   		   of information included, etc., they will practice including those   		   elements in their own informational writing. After studying literary   		   texts and identifying how characterization, setting, plot, theme,   		   literary techniques, symbolism, point of view and figurative language   		   shape literary text, students will apply those concepts to their own   		   writing. Technology will help them throughout as they use online   		   research sources, online dictionaries and online thesauruses.   		   Additionally technology will help them become part of a cooperative.<strong>1   		   Credit</strong></div>
                  <br />
                  <strong>Language Arts 3(11th Grade)</strong>
                  <div> a language arts course designed for 11th   		   graders. Students will continue to acquire and refine vocabulary.   		   They will continue to use reading comprehension strategies and apply   		   them to complex reading materials. While reading informational,   		   technical and persuasive text they will learn to analyze the   		   rhetorical devices used in public documents and speeches, distinguish   		   between valid and invalid reference providing evidence to support   		   their finding, and analyze an author's stated and implied beliefs   		   about a topic. When reading literary text, they will learn to compare   		   and contrast motivations of characters, analyze the historical and   		   social context of setting, analyze the characteristics of various   		   literary periods and how events shaped the writers of that period.   		   Students will continue to refine and develop their own writing skills   		   by writing reflective compositions, responses to literature,   		   informational essays and reports, research papers and persuasive   		   compositions that use grammatically correct writing conventions and   		   proper citation and acknowledgement of sources.<strong>1 Credit</strong></div>
                  <br />
                  <strong>British Literature -(12th Grade)</strong>
                  <div> Students will continue to acquire   		   and refine vocabulary. They will continue to use reading   		   comprehension strategies and apply them to complex reading materials.   		   While reading informational, technical and persuasive text they will   		   learn to analyze the rhetorical devices used in public documents and   		   speeches, distinguish between valid and invalid reference providing   		   evidence to support their finding, and analyze an author's stated and   		   implied beliefs about a topic. When reading literary text, they will   		   learn to compare and contrast motivations of characters, analyze the   		   historical and social context of setting, analyze the characteristics   		   of various literary periods and how events shaped the writers of that   		   period. Students will continue to refine and develop their own   		   writing skills by writing reflective compositions, responses to   		   literature, informational essays and reports, research papers and   		   persuasive compositions that use grammatically correct writing   		   conventions and proper citation and acknowledgement of sources.<strong>1   		   Credit</strong></div>
                  <br />
                  <strong>Employability Skills A (Grades 10-12)</strong>
                  <div>activities, students will   		   develop an awareness of personal strengths, interests, and values,   		   and understand how these attributes should guide job search   		   activities. Students will also learn basic job search techniques,   		   skills to accurately complete job applications and r&eacute;sum&eacute;'s, and tips   		   for a successful interview.<strong>&frac12; Credit</strong></div>
                  <br />
                  <strong>Employability Skills B (Grades 10-12)</strong>
                  <div> activities, students will   		   learn the benefits of working, how to complete required forms for   		   employment, and the importance of understanding company policies and   		   procedures. Students will also learn how to establish and maintain   		   positive working relationships as well as strategies for personal   		   financial success.<strong>&frac12; Credit</strong></div>
                  <br />
                </li>
                <li>
                  <h2>Arts</h2>
                  <strong>Music Appreciation (Grades 9-12)</strong>
                  <div> The music appreciation course   		  provides students with an opportunity to consider the role of music in   		  society and in their own lives. Music history, development of genres,   		  groundbreaking composers and performers are also topics in the course.   		  Assessment consists of writing assignments and assessments. Students   		  also participate in online discussions related to lessons in the   		  course.<strong>&frac12; Credit</strong></div>
                  <br />
                  <strong>Art Appreciation Class (Grades 9-12)</strong><strong>1 Credit</strong>
                  <div> Through this art   		  course the student will learn to respond, create and communicate   		  issues and themes in visual art to develop a personal point of view.   		  The student will learn the properties of art, principles of design and   		  art vocabulary as well as how society and culture influences how we   		  view art. The student will be introduced to art careers and how the   		  relationship of art to other disciplines creates opportunities for   		  lifelong involvement in visual arts.<strong>&frac12; Credit</strong></div>
                </li>
              </ul>
		 	</div><div class="ourprojectrow">
            </div>
		  
		  
			
			
			
			
			
			
			</div>
					
					
					
						
			 	  </div>
					
					
					
					
					
				</div>
				
		<!-- \ 	RIGHT BOX / -->
		
		
		<div id="rightBox">
	    
		<div class="rightContent">
		<span class="img4"><a href="parents-students.html"><img src="images/parent-students.png" width="291" height="79" alt="Student or Parents" /></a></span>
	  
		</div>
		<div class="rightContent">
		<span class="img5"><a href="schooladmin.html"><img src="images/schooladmin.png" width="291" height="79" alt="School admin" /></a></span>
	    <span class="rightTxt"></span>
		</div>
		
		<!-- \ 	SEC RIGHT BOX / -->
		
		<div class="rightContent">
		<span class="img6"><iframe src="https://www.facebook.com/video/embed?video_id=103875976392101" frameborder="0" style="float: left; margin-left:10px; width: 283px; height: 212px"></iframe></span>
	  
		</div>
		
		
		</div>
		
		</div>
			<div class="clear"></div>
	   </div>		
			
		   	<div class="clear"></div>
		</div>
	
		  
			
		
      </div>
    </div>
  </div>
  
  <!-- \ 	FOOTER BOX / -->
 <div id="main_footer_panel">
  <div class="main_footer_controller">
    <div class="centerPanel">
      <div class="main_footer_details">
	  <p><a href="#">Home </a>| <a href="about-us.html"> About Us </a> |<a href="howitworks.html">How it Works</a> |<a href="catalog.html">Course Catalog </a> |<a href="contact-us.php"> Contact Us</a>|  </p>
        <h4>&copy; www.k12creditrecovery.com  powered  by <a href="http://learnbeyond.com/" target="_blank"><font color="#FFFF00"> Learnbeyond</font></a>.  All Rights Reserved</h4>
        
      </div>
    </div>
  </div>
</div>
</div>
 
</body>
</html>
