<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Learnbeyond's - K12 Credit Recovery - How It Works</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Learnbeyond, Inc">
  <meta name="Keywords" content="Credit Recovery, eLearning, K-12 learning, School Courses, High School, Middle School, Virtual School, Online Learning, Assessments, Assignments, Failing Schools, Standards based testing, Corporate Learning, online school, online courses, summer school online, high school credits online, online high school courses, home bound students, home schools">
  <meta name="Description" content="Learnbeyond's K12 Credit Recovery is an ideal program that helps Students who have failed a course to recover credit by redoing the course work, or at least the work which they failed to master in the original course.">
  <link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<SCRIPT LANGUAGE="JavaScript" src="/LBCOM/common/Validations.js"></SCRIPT>
<script language="JavaScript">
<!-- 
var usr;
var popUpsBlocked=false;
var popmessage="";
var cookiemess="";
var uid="";
var pwd="";
var sid="";
var errmsg="";res=true;
var x = navigator;
function validate(frm){
	
	if(homepage.firstname.value=="")
	{
		alert("Please enter First Name");
		homepage.firstname.focus();
		return false;
	}
	else
		var fname=homepage.firstname.value;

	if(homepage.lastname.value=="")
	{
		alert("Please enter Last Name");
		homepage.lastname.focus();
		return false;
	}
	else
     var lname=homepage.lastname.value;

	if((homepage.studentgrade.value=="none")&&(res==true))
	{
		errmsg=errmsg+"<LI><font face=Verdana size=1 color=black>Fields marked with an asterisk<font color=red>* </font>are required</font></LI>";
		res=false;
	}
	if(homepage.studentmailid.value=="")
	{
		alert("Please enter Student's Email Address");
		homepage.studentmailid.focus();
		return false;
	}
	if(homepage.studentphone.value=="")
	{
		alert("Please enter Phone Number");
		homepage.studentphone.focus();
		return false;
	}
	if(homepage.parentname.value=="")
	{
		alert("Please enter Parent Name");
		homepage.parentname.focus();
		return false;
	}
	else
     var parentname=homepage.parentname.value;

	if(homepage.parentmailid.value=="")
	{
		alert("Please enter Parent's Email Address");
		homepage.parentmailid.focus();
		return false;
	}

	var stud_email=document.getElementById("studentmailid").value;
	if((stud_email.length>0)&&(!isValidEmail(stud_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct student's Email address</font></LI>";
		res=false;	
	}
	var par_email=document.getElementById("parentmailid").value;
	
	if((par_email.length>0)&&(!isValidEmail(par_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct  Parent's  Email address</font></LI>";
		res=false;
	
	}
	
		if (trim(homepage.studentphone.value).length>0){
		if (trim(homepage.studentphone.value).length<6){
			errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct phone number</font></LI>";
			res=false;	
		}
	}
	/*
	var dd=document.getElementById("dd")
	var mm=document.getElementById("mm")
	var yy=document.getElementById("yy")
	if(dd.value>0 || mm.value>0 || yy.value>0)
		checkdateofbirth(parseInt(dd.value),parseInt(mm.value),parseInt(yy.value),"Date of Birth");
		*/

	return ShowErrors(errmsg);

	//document.location.href="/LBCOM/cookie/SaveContacts.jsp";
	 
} 
function reset()
 {
   var homepage=document.homepage;
   homepage.schoolid.value="";
   homepage.userid.value="";
   homepage.password.value="";
   return true;
 }
//-->
</script>
      

</head>
<body>
<div id="wapper">
  
  <!-- \CONTROLLER/ -->
  
  <div id="container">
  
    <!-- \CENTER PANEL/ -->
  
    <div class="centerPanel">
  
      <!-- \ MAIN CONTROLLER PANEL / -->
  
      <div id="mainController">
  
        <!-- \TOP SEARCH PANEL / -->
		
			
			<div class="clear"></div>
			
			
				<div id="topPanel">
				
		<!-- \ LOGO PANEL / -->
	              <div class="logoPanel">
				    <a href="#"><img src="images/logo.png" alt="" border="0" /></a>
					
					 </div>
									<div id="login-btn" style="display: block;">
<a class="login" title="login" href="http://my.k12creditrecovery.com" style="display: inline;">Sign In</a>
</div>
					
   			 <!-- \ NAVIGATION PANEL / -->
   			
          <div class="navigationPanel">
             <ul class="navList">
               <li><a href="index.html" ><span>Home</span> </a></li>
              <li><a href="about-us.html" ><span>About Us </span></a></li>
              <li><a href="howitworks.html" class="over"><span>How it Works </span></a></li>
              <li><a href="catalog.html"><span>Course Catalog </span></a></li>
              <li><a href="contact-us.php"><span>Contact Us</span></a></li>
            <a class="portlet-followus" target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/pages/k12creditrecoverycom/369638543156291?ref=stream"><img src="images/fb.png" style="margin-left:10px; width:28px; height:29px;" /></a>
         <a class="portlet-followus" title="Follow us on Twitter" href="http://twitter.com/K12creditrecove" target="_blank"><img src="images/twit.png" style="margin-left:10px; width:28px; height:29px;"/></a>
            </ul>
			 <div class="clear"></div>
          </div>
					
				
				</div>
				
				 <!-- \ MAIN HEADER PANEL / -->
	    <div id="mainHeaderPanel2">
			
		  <div class="headerRighBox">
			<h2>Online solutions for Middle and High School.</h2>
			<span class="headerTxt"><span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span>Learnbeyond Credit Recovery program offers the most cost-effective and flexible solution<span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span></span>
			
			<div>
<span class="blackButt"><a href="http://my.k12creditrecovery.com:9080/LBCOM/cookie/StudentSignUp.jsp" class='basic'>Enroll Now >></a></span></div>
						</div>
			 	 
		  </div>
		  
		   <!-- \ MAIN MIDDLE PANEL / -->
		  
		  <div id="mainMiddleBox">
			   <div class="middleController">
		  		
				  <!-- \ 	LEFT BOX / -->
				
				<div id="leftBox">
				 	<div class="leftContent">
					<h1>
   How the Process Works</h1>		 
					
					<div style="padding:10px 0 10px 0">
			
			
		  <div>
            <p>To help parents and schools find a solution with their struggling students, the Learnbeyond Credit Recovery program offers the most cost-effective and flexible solution without causing an additional burden on school resources.</p>
            
            <ul class="list-style">
              <li>
                <p>Students are advised to inform their respective Guidance Counselors that they will be completing Learnbeyond Online Courses to earn required credits which can be accessed online.</p>
              </li>
              <li>
                <p>The Learnbeyond Team reviews the request and assigns one of the certified teachers to work with you.</p>
              </li>
              <li>
                <p>After successful registration, students can access the courses whenever and wherever they want at the comfort of their homes or school.</p>
              </li>
              <li>
                <p>Students will be guided to spend the required amount of time going through the Study material and they will be able to submit assignments/assessments online in order to earn credits. Based on the amount of time spent working in the course each day, a student can complete most courses in 4 to 5 weeks (the maximum allowed time is 10 weeks from the date of enrollment).</p>
              </li>
              <li>
                <p>The student's activities and work will be actively monitored and evaluated by certified teachers online.</p>
              </li>
              <li>
                <p>Learnbeyond provides a certificate of completion after successful review of all the required work including assignments/assessments by a certified teacher so the local school can apply credit to the student's transcript.</p>
              </li>
             
            </ul>
        
            <p>Please visit our <a href="catalog.html">Course Catalog</a> for the complete list of courses (State and National standards aligned) offered for the Credit Recovery program and complete the <a href="/LBCOM/cookie/StudentSignUp.jsp"  class='basic'>Enroll Now</a> Form to get started!</p>
		  </div>
          <div class="clear"></div>
          <div class="clear"></div>
        
          <div style="padding-top:10px;"><br /><br /></div>
		  
			
			
			
			
			
			
			</div>
					
					
					
						
			 	  </div>
					
					
					
					
					
				</div>
				
		<!-- \ 	RIGHT BOX / -->
		
		
		<div id="rightBox">
	    
		<div class="rightContent">
		<span class="img4"><a href="parents-students.html"><img src="images/parent-students.png" width="291" height="79" alt="Student or Parents" /></a></span>
	  
		</div>
		<div class="rightContent">
		<span class="img5"><a href="schooladmin.html"><img src="images/schooladmin.png" width="291" height="79" alt="School admin" /></a></span>
	    <span class="rightTxt"></span>
		</div>
		
		<!-- \ 	SEC RIGHT BOX / -->
		
		<div class="rightContent">
		<span class="img6"><iframe src="https://www.facebook.com/video/embed?video_id=103875976392101" frameborder="0" style="float: left; margin-left:10px; width: 283px; height: 212px"></iframe></span>
	  
		</div>
		
		
		</div>
		
		</div>
			<div class="clear"></div>
	   </div>		
			
		   	<div class="clear"></div>
		</div>
	
		  
			
		
      </div>
    </div>
  </div>
  
  <!-- \ 	FOOTER BOX / -->
 <div id="main_footer_panel">
  <div class="main_footer_controller">
    <div class="centerPanel">
      <div class="main_footer_details">
	  <p><a href="#">Home </a>| <a href="about-us.html"> About Us </a> |<a href="howitworks.html">How it Works</a> |<a href="catalog.html">Course Catalog </a> |<a href="contact-us.php"> Contact Us</a>|  </p>
        <h4>&copy; www.k12creditrecovery.com  powered  by <a href="http://learnbeyond.com/" target="_blank"><font color="#FFFF00"> Learnbeyond</font></a>.  All Rights Reserved</h4>
        
      </div>
    </div>
  </div>
</div>
</div>
 
</body>
</html>
