<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Learnbeyond's - K12 Credit Recovery - Home</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Learnbeyond, Inc">
<meta name="google-site-verification" content="4PSFybiNb3N4CvvDhzgwzt8oYvxhNDPY1sCSt8W32Ng" />
  <meta name="Keywords" content="Credit Recovery, eLearning, K-12 learning, School Courses, High School, Middle School, Virtual School, Online Learning, Assessments, Assignments, Failing Schools, Standards based testing, Corporate Learning, online school, online courses, summer school online, high school credits online, online high school courses, home bound students, home schools">
  <meta name="Description" content="Learnbeyond's K12 Credit Recovery is an ideal program that helps Students who have failed a course to recover credit by redoing the course work, or at least the work which they failed to master in the original course.">
 
  
<link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<SCRIPT LANGUAGE="JavaScript">
<!--
	
	function popupsCheck()
	{
		var mine = window.open('','','width=1,height=1,left=0,top=0,scrollbars=no');
		if(mine){
			popUpsBlocked = false;
		}else{
			popUpsBlocked = true;
	popmessage="<hr width='50%'/>Popups from this site are blocked in your browser.<br/><font color='red'>Enable popups from this site, and reload this page to login.</font>";
		}
		if(mine)mine.close();
		if(!x.cookieEnabled){
	cookiemess="<hr width='50%'/>Cookies from this site are not accepted by your browser.<br/><font color='red'>Allow cookies from this site, and reload this page to login.</font>";
		}

		var warn = "";
		if (popUpsBlocked || !x.cookieEnabled) {
	warn = "<hr width='50%'/><font color='#990000'>If you login without following the recommendations, the application will NOT work properly.</font>";
		}
	}

//-->
</SCRIPT>
<script language="javascript" src="images/index/validationscripts"></script>
<script language="JavaScript">
<!-- 
var usr;
var popUpsBlocked=false;
var popmessage="";
var cookiemess="";
var uid="";
var pwd="";
var sid="";
var x = navigator;
function validate(){
	   
    var homepage=document.homepage;
	if((popUpsBlocked)||(!x.cookieEnabled)){
		alert("please ensure that browser is configured as recommended in 'Browser Specific Requirements'");
//		window.location="/LBCOM/tech.html#browsers";
//		return false;
	}
	
		sid=homepage.schoolid.value;

	if(homepage.userid.value=="")
	{
		alert("Please enter User ID");
		homepage.userid.focus();
		return false;
	}
	else
     uid=homepage.userid.value;
	if(homepage.password.value=="")
	{
		alert("Please enter Password");
		homepage.password.focus();
		return false;
	}
	else
     pwd=homepage.password.value;
	var obj=document.homepage.selbox;
	var chk="";
	if (obj.type=="checkbox" && obj.name=="selbox" && obj.checked==true)
	{
		var chk="checked";
			
	}
	else
		chk="unchecked";

					
	 window.location.href="/LBCOM/GetUserType?schoolid="+sid+"&userid="+uid+"&password="+pwd+"&checked="+chk;
	 return true;
} 
function reset()
 {
   var homepage=document.homepage;
   homepage.schoolid.value="";
   homepage.userid.value="";
   homepage.password.value="";
   return true;
 }
//-->
</script>

</head>
   <noscript>Learnbeyond is a next-generation eLearning solution that offers learners (individuals, schools, organizations) the ability to create, manage and deliver learning programs and assessments - completely online.</noscript>

<body onload="popupsCheck(); return false;">
<div id="wapper">
  
  <!-- \CONTROLLER/ -->
  
  <div id="container">
  
    <!-- \CENTER PANEL/ -->
  
    <div class="centerPanel">
  
      <!-- \ MAIN CONTROLLER PANEL / -->
  
      <div id="mainController">
  
        <!-- \TOP SEARCH PANEL / -->
		
	
			
			
				<div id="topPanel">
				
		<!-- \ LOGO PANEL / -->
	              <div class="logoPanel">
				    <a href="#"><img src="images/logo.png" alt="" border="0" /></a>
					
					 </div>

					<div id="login-btn" style="display: block;">
<a class="login" title="login" href="http://my.k12creditrecovery.com" style="display: inline;">Sign In</a>
</div>
   			 <!-- \ NAVIGATION PANEL / -->
   			
          <div class="navigationPanel">
            <ul class="navList">
              <li><a href="index.html" class="over"><span>Home</span> </a></li>
              <li><a href="about-us.html"><span>About Us </span></a></li>
              <li><a href="howitworks.html"><span>How it Works </span></a></li>
              <li><a href="catalog.html"><span>Course Catalog </span></a></li>
              <li><a href="contact-us.php"><span>Contact Us</span></a></li>
          
        <a class="portlet-followus" target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/pages/k12creditrecoverycom/369638543156291?ref=stream"><img src="images/fb.png" style="margin-left:5px; width:28px; height:29px;" /></a>
         <a class="portlet-followus" title="Follow us on Twitter" href="http://twitter.com/K12creditrecove" target="_blank"><img src="images/twit.png" style="margin-left:5px; width:28px; height:29px;"/></a>

            
            </ul>
           
            <div class="clear"></div>
          </div>
					
				
				</div>
				
				 <!-- \ MAIN HEADER PANEL / -->
	    <div id="mainHeaderPanel">
			
		  <div class="headerRighBox">
			<h2>Learnbeyond credit recovery program for <br/>Grades 6-12.</h2>
			<span class="headerTxt"><span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span>This summer you dont have to goto school to catch up on credits<span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span></span>
			
			
			<div>
			<span class="blackButt"><a href="http://my.k12creditrecovery.com:9080/LBCOM/cookie/StudentSignUp.jsp" class='basic'>Enroll Now >></a></span></div>
						</div>
			 	 
		  </div>
		  
		   <!-- \ MAIN MIDDLE PANEL / -->
		  
		  <div id="mainMiddleBox">
			   <div class="middleController">
		  		
				  <!-- \ 	LEFT BOX / -->
				
				<div id="leftBox">
				 	<div class="leftContent">
					<h1><span class="greenColor"> Learnbeyond K12 credit recovery</span></h1>		 
					<!-- <p align="justify">Learnbeyond's K12 Credit Recovery is an ideal program that helps Students who have failed a 
course to "recover" credit by redoing the course work, or at least the work which they failed to 
master in the original course. Learnbeyond is an effective platform that enable students to learn
 at their own pace, but also provide Unit Pretests to exempt out of previously-mastered concepts. 
Our communications tools provide an excellent method for instructor supervision during the 
learning process.</p> -->

<p  align="justify">
Learnbeyond's K12 Credit Recovery is an ideal program that helps students who have failed a course to "recover" credit by redoing the course work, or at least redoing the work which they failed to master in the original course. Learnbeyond is an effective platform that enables students to learn at their own pace, but also provides Unit Pretests to exempt students from previously-mastered concepts. Finally, Learnbeyond's communications tools provide an excellent method for instructor supervision during the learning process. Such tools allow students to catch up on failed or missed work and get back on track with their goals and careers!
</p>
					
					<div class="readMore"><span class="readMoreButt"></span>
					<div class="clear"></div>
					</div>
						<div class="clear"></div>
				 	</div>
					
					<!-- \ 	SEC LEFT BOX / -->
					
					<div class="leftBox">
						<div class="keyFeaturesBox">
						
						  <div class="block">
									<span class="bullet">&nbsp;</span>
									
						<!-- <p align="justify">	<span class="boldColor"><strong>Summer School at Learnbeyond in partnership with Penns Grove School District in Salem County, NJ offer the following courses. We offer complete curriculum of Middle and High School courses completely online with the able guidance and supervision from certified teachers.
								</strong></span>
                                </p> -->

<p align="justify">	<span class="boldColor"><strong>Summer School at Learnbeyond, in partnership with Penns Grove School District in Salem County, NJ, offers many courses. We offer the complete curriculum of Middle and High School courses online with able guidance and supervision from certified teachers.
								</strong></span>
                                </p>

                                <div class="clear"></div>
								</div>
						

						
						
						<div class="block">
									<span class="bullet">&nbsp;</span>
                                 <!-- <p align="justify">	   <span class="boldColor"><strong>
                                    We offer two options for this summer, one to earn the required credits under the <br />
									guidance of certified teachers and other as &quot;Summer Enrichment&quot; program to simply advance your knowledge for the next academic year.<br />
								</strong></span></p>
 -->
								  <p align="justify">	   <span class="boldColor"><strong>
                                    We offer two options for this summer: One, to earn the required credits under the guidance of certified teachers or two, a "Summer Enrichment" program to simply advance your knowledge for the next academic year.
<br />
								</strong></span></p>
									<div class="clear"></div>
						  </div>
						
				
						
						
						<div class="block">
									<span class="bullet">&nbsp;</span>
									 <!-- <p align="justify">
								<span class="boldColor"><strong>By signing up for this virtual classroom, you can learn at your own time and pace, from 
anywhere, without having to commute to and from school. All you need is an Internet 
connection and a computer.</strong> </span></p> -->


<p align="justify">
								<span class="boldColor"><strong>By signing up for this virtual classroom, you can learn at your own time and from anywhere, without having to commute to and from school. All you need is an Internet connection and a computer!</strong> </span></p>


								<div class="clear"></div>
						  </div>
						
						
						
						
						</div>
						
						
						
						
					<div class="clear"></div>
					</div>
					
				</div>
				
		<!-- \ 	RIGHT BOX / -->
		
		<div id="rightBox">
    
		<div class="rightContent">
        
        
		<span class="img4"><a href="parents-students.html"><img src="images/parent-students.png" width="291" height="79" alt="Student or Parents" /></a></span>
	  
		</div>
		<div class="rightContent">
		<span class="img5"><a href="schooladmin.html"><img src="images/schooladmin.png" width="291" height="79" alt="School admin" /></a></span>
	    <span class="rightTxt"></span>
		</div>
		
		<!-- \ 	SEC RIGHT BOX / -->
		
		<div class="rightContent">
		<span class="img6"><iframe src="https://www.facebook.com/video/embed?video_id=103875976392101" frameborder="0" style="float: left; margin-left:10px; width: 283px; height: 212px"></iframe></span>
	  
		</div>
		
		
		</div>
		
		</div>
			<div class="clear"></div>
	   </div>		
			
		   	<div class="clear"></div>
		</div>
	
		
      </div>
      
    </div>
    
  </div>
  
  <!-- \ 	FOOTER BOX / -->
 <div id="main_footer_panel">
  <div class="main_footer_controller">
    <div class="centerPanel">
      <div class="main_footer_details">
	  <p><a href="#">Home </a>| <a href="about-us.html"> About Us </a> |<a href="howitworks.html">How it Works</a> |<a href="catalog.html">Course Catalog </a> |<a href="contact-us.php"> Contact Us</a>|  </p>
        <h4>&copy; www.k12creditrecovery.com  powered  by <a href="http://learnbeyond.com/" target="_blank"><font color="#FFFF00"> Learnbeyond</font></a>.  All Rights Reserved</h4>
        
      </div>
    </div>
  </div>
</div>
</div>
 
</body>
</html>
