<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Learnbeyond's - K12 Credit Recovery - School Admin</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Learnbeyond, Inc">
<meta name="google-site-verification" content="4PSFybiNb3N4CvvDhzgwzt8oYvxhNDPY1sCSt8W32Ng" />
  <meta name="Keywords" content="Credit Recovery, eLearning, K-12 learning, School Courses, High School, Middle School, Virtual School, Online Learning, Assessments, Assignments, Failing Schools, Standards based testing, Corporate Learning, online school, online courses, summer school online, high school credits online, online high school courses, home bound students, home schools">
  <meta name="Description" content="Learnbeyond's K12 Credit Recovery is an ideal program that helps Students who have failed a course to recover credit by redoing the course work, or at least the work which they failed to master in the original course.">
 
  
<link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<SCRIPT LANGUAGE="JavaScript" src="/LBCOM/common/Validations.js"></SCRIPT>
<script language="JavaScript">
<!-- 
var usr;
var popUpsBlocked=false;
var popmessage="";
var cookiemess="";
var uid="";
var pwd="";
var sid="";
var errmsg="";res=true;
var x = navigator;
function validate(frm){
	
	if(homepage.firstname.value=="")
	{
		alert("Please enter First Name");
		homepage.firstname.focus();
		return false;
	}
	else
		var fname=homepage.firstname.value;

	if(homepage.lastname.value=="")
	{
		alert("Please enter Last Name");
		homepage.lastname.focus();
		return false;
	}
	else
     var lname=homepage.lastname.value;

	if((homepage.studentgrade.value=="none")&&(res==true))
	{
		errmsg=errmsg+"<LI><font face=Verdana size=1 color=black>Fields marked with an asterisk<font color=red>* </font>are required</font></LI>";
		res=false;
	}
	if(homepage.studentmailid.value=="")
	{
		alert("Please enter Student's Email Address");
		homepage.studentmailid.focus();
		return false;
	}
	if(homepage.studentphone.value=="")
	{
		alert("Please enter Phone Number");
		homepage.studentphone.focus();
		return false;
	}
	if(homepage.parentname.value=="")
	{
		alert("Please enter Parent Name");
		homepage.parentname.focus();
		return false;
	}
	else
     var parentname=homepage.parentname.value;

	if(homepage.parentmailid.value=="")
	{
		alert("Please enter Parent's Email Address");
		homepage.parentmailid.focus();
		return false;
	}

	var stud_email=document.getElementById("studentmailid").value;
	if((stud_email.length>0)&&(!isValidEmail(stud_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct student's Email address</font></LI>";
		res=false;	
	}
	var par_email=document.getElementById("parentmailid").value;
	
	if((par_email.length>0)&&(!isValidEmail(par_email))){
		errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct  Parent's  Email address</font></LI>";
		res=false;
	
	}
	
		if (trim(homepage.studentphone.value).length>0){
		if (trim(homepage.studentphone.value).length<6){
			errmsg=errmsg+ "<LI><font face=Verdana size=1 color=black>Please enter correct phone number</font></LI>";
			res=false;	
		}
	}
	/*
	var dd=document.getElementById("dd")
	var mm=document.getElementById("mm")
	var yy=document.getElementById("yy")
	if(dd.value>0 || mm.value>0 || yy.value>0)
		checkdateofbirth(parseInt(dd.value),parseInt(mm.value),parseInt(yy.value),"Date of Birth");
		*/

	return ShowErrors(errmsg);

	//document.location.href="/LBCOM/cookie/SaveContacts.jsp";
	 
} 
function reset()
 {
   var homepage=document.homepage;
   homepage.schoolid.value="";
   homepage.userid.value="";
   homepage.password.value="";
   return true;
 }
//-->
</script>
</head>
<body>
<div id="wapper">
  
  <!-- \CONTROLLER/ -->
  
  <div id="container">
  
    <!-- \CENTER PANEL/ -->
  
    <div class="centerPanel">
  
      <!-- \ MAIN CONTROLLER PANEL / -->
  
      <div id="mainController">
  
        <!-- \TOP SEARCH PANEL / -->
		
			
			<div class="clear"></div>
			
			
				<div id="topPanel">
				
		<!-- \ LOGO PANEL / -->
	              <div class="logoPanel">
				    <a href="#"><img src="images/logo.png" alt="" border="0" /></a>
					
					 </div>
					
						<div id="login-btn" style="display: block;">
<a class="login" title="login" href="http://my.k12creditrecovery.com" style="display: inline;">Sign In</a>
</div>		
   			 <!-- \ NAVIGATION PANEL / -->
   			
          <div class="navigationPanel">
             <ul class="navList">
               <li><a href="index.html" ><span>Home</span> </a></li>
              <li><a href="about-us.html" ><span>About Us </span></a></li>
              <li><a href="howitworks.html" ><span>How it works </span></a></li>
              <li><a href="support.html"><span>Course Catalog </span></a></li>
              <li><a href="contact-us.php"><span>Contact Us</span></a></li>
            <a class="portlet-followus" target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/pages/k12creditrecoverycom/369638543156291?ref=stream"><img src="images/fb.png" style="margin-left:10px; width:28px; height:29px;" /></a>
         <a class="portlet-followus" title="Follow us on Twitter" href="http://twitter.com/K12creditrecove" target="_blank"><img src="images/twit.png" style="margin-left:10px; width:28px; height:29px;"/></a>
            </ul>
			 <div class="clear"></div>
          </div>
					
				
				</div>
				
				 <!-- \ MAIN HEADER PANEL / -->
	    <div id="mainHeaderPanel7">
			
		  <div class="headerRighBox">
						<span class="headerTxt"><h2><span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span>Your privacy is important to us.<span class="invertedCode"><img src="images/inverted_code.gif" alt="" /></span></h2></span>
			
			
<div>
			<span class="blackButt"><a href="http://my.k12creditrecovery.com:9080/LBCOM/cookie/StudentSignUp.jsp" class='basic'>Enroll Now >></a></span></div>
						</div>
			 	 
		  </div>
		  
		   <!-- \ MAIN MIDDLE PANEL / -->
		  
		  <div id="mainMiddleBox">
			   <div class="middleController">
		  		
				  <!-- \ 	LEFT BOX / -->
				
				<div id="leftBox">
				 	<div class="leftContent">
					<h1>
   Your Privacy</h1>		 
					
					<div style="padding:10px 0 10px 0">
			
			
		  <div align="justify">
         
            <div> Your privacy is important to us. To better protect your privacy we   provide this notice explaining our online information practices and the   choices you can make about the way your information is collected and   used. To make this notice easy to find, we make it available on our   homepage and at every point where personally identifiable information   may be requested</div>
            <div>  </div>
            <div>  </div>
            <div> <strong>Our Commitment to Children's Privacy</strong></div>
            <div>  </div>
            <div> Protecting the privacy of the very young is especially important. For   that reason, Learnbeyond.com will not collect or maintain information at   our website from those we actually know are under 18 except for   accessing the courses subscribed by an adult. Under our Terms of   Service, children under 18 are allowed to access our service with   specific grant of permission and/or supervisory from an Adult (Parent or   Guardian).</div>
            <div>  </div>
            <div>  </div>
            <div> <strong>Collection of Personal Information</strong></div>
            <div>  </div>
            <div> When visiting Learnbeyond, the IP address used to access the site will   be logged along with the dates and times of access. This information is   purely used to analyze trends, administer the site, track user's   movement and gather broad demographic information for internal use. Most   importantly, any recorded IP addresses are not linked to personally   identifiable information.</div>
            <div>  </div>
            <div> <strong>Links to Third Party Websites</strong></div>
            <div>  </div>
            <div> We have included links on this site for your use and reference. We are   not responsible for the privacy policies on these websites. You should   be aware that the privacy policies of these sites may differ from our   own.</div>
            <div>  </div>
            <div> <strong>Changes to this Privacy Statement</strong></div>
            <div>  </div>
            <div> The contents of this statement may be altered at any time, at our   discretion.If you have any questions regarding the privacy policy of   Learnbeyond then you may contact us at privacy@learnbeyond.com</div>
            <p>  </p>
          </div>
          <div class="clear"></div>
        
          <div style="padding-top:10px;"><br /><br /></div>
		  
			
			
			
			
			
			
			</div>
					
					
					
						
			 	  </div>
					
					
					
					
					
				</div>
				
		<!-- \ 	RIGHT BOX / -->
		
		
		<div id="rightBox">
	    
		<div class="rightContent">
		<span class="img4"><a href="parents-students.html"><img src="images/parent-students.png" width="291" height="79" alt="Student or Parents" /></a></span>
	  
		</div>
        
        <div class="rightContent">
		<span class="img5"><a href="schooladmin.html"><img src="images/schooladmin.png" width="291" height="79" alt="School admin" /></a></span>
	  
		</div>
		<div class="rightContent">
		
	    <span class="rightTxt"></span>
		</div>
		
		<!-- \ 	SEC RIGHT BOX / -->
		
		<div class="rightContent">
		<span class="img6"><iframe src="https://www.facebook.com/video/embed?video_id=103875976392101" frameborder="0" style="float: left; margin-left:10px; width: 283px; height: 212px"></iframe></span>
	  
		</div>
		
		
		</div>
		
		</div>
			<div class="clear"></div>
	   </div>		
			
		   	<div class="clear"></div>
		</div>
	
		  
	
		  
			
		
      </div>
    </div>
  </div>
  
  <!-- \ 	FOOTER BOX / -->
 <div id="main_footer_panel">
  <div class="main_footer_controller">
    <div class="centerPanel">
      <div class="main_footer_details">
	  <p><a href="#">Home </a>| <a href="about-us.html"> About Us </a> |<a href="howitworks.html">How it works</a> |<a href="catalog.html">Course Catalog </a> |<a href="contact-us.php"> Contact Us</a>|  </p>
        <h4>&copy; www.k12creditrecovery.com  powered  by <a href="http://learnbeyond.com/" target="_blank"><font color="#FFFF00"> Learnbeyond</font></a>.  All Rights Reserved</h4>
        
      </div>
    </div>
  </div>
</div>
</div>
 
</body>
</html>
