<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Module One Checklist</title>

<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>



<script src="../../global/js/settings.js" type="text/javascript"></script>



</head>



<body>

<div id="margin">

<!-- CONTENT BELOW -->



<div id="container">      



    <h2><span class="lang" data-term="module_name">Module</span> One Checklist    </h2>

    <hr />

   <table class="table table-bordered">

    <thead>

      <tr>

        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>

        <th>Estimated<br />

          Completion<br />

          Time</th>

        <th>Points<br />

          Possible</th>

        <th>Points<br />

          Earned</th>

      </tr>

    </thead>

    <tbody>

      <tr>

        <td><span class="lesson_number">01.00</span> <span class="lang" data-term="module_name:uc">Module</span> One Checklist and Pretest</td>

        <td>45 minutes</td>

        <td>1</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.01</span> Course Introduction</td>

        <td>45 minutes</td>

        <td>N/A</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.02</span> Introduction to Calculus</td>

        <td>30 minutes</td>

        <td>N/A</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.03</span> Review of Function Terminology and More</td>

        <td>45 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.04</span> Graphing Calculators</td>

        <td>45 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.05</span> Compositions and Transformations of Functions</td>

        <td>45 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.06</span> Some Common Functions</td>

        <td>45 minutes</td>

        <td>20</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.07</span> Discussion-Based Assessment or Collaborative Lesson</td>

        <td>60 minutes</td>

        <td>50</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.08</span> <span class="lang" data-term="module_name:uc">Module</span> One Practice Test</td>

        <td>45 minutes</td>

        <td>1</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.09</span> <span class="lang" data-term="module_name:uc">Module</span> One Test Part 1</td>

        <td>45 minutes</td>

        <td>50</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td><span class="lesson_number">01.09</span> <span class="lang" data-term="module_name:uc">Module</span> One Test Part 2</td>

        <td>45 minutes</td>

        <td>50</td>

        <td>&nbsp;</td>

      </tr>

    </tbody>

  </table>



    <!-- CONTENT ABOVE -->



<br />



		<hr/>

		<a href="javascript:print();" class="print">Print</a> 



        

        </div>





</div>

</body>

</html>