<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Discussion-Based Assessment Assigned Problems</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2>Discussion-Based Assessment Assigned Problems </h2>
    <hr />
    <ol>
      <li>A box is to be constructed from a sheet of cardboard that is 20 cm by 60 cm, by cutting out squares of length x by x from each corner and bending up the sides. What is the maximum volume this box could have?<br/>
        <br/>
      </li>
      <li>Find the amplitude and period of y = &#8211;3cos(2x + 3). <br/>
        Use your calculator to graph the function and state its symmetry.<br/>
        Find the first positive x-intercept using your calculator’s zero function. <br/>
        <br/>
      </li>
      <li>Find two functions f(x) and g(x) such that f[g(x)] = x but g[f(x)] does not equal x. <br/>
        <br/>
      </li>
      <li class="math">State the vertical, horizontal asymptotes and zeros of the rational function, f(x) = ${x^2+3x+2}/{x^2+5x+4}$.<br/>
        <br/>
        Why is there no zero at x = &#8211;1? <br/>
        <br/>
      </li>
      <li>Give an example and explain why a polynomial can have fewer x-intercepts than its number of roots.<br/>
        <br/>
      </li>
    </ol>
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>