<!DOCTYPE html>
<html lang="en">
<head>
<title>07.03 Numerical Approximation Methods with Integrals</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;If it's green, it's biology, If it stinks, it's chemistry, If it has numbers it's math, If it doesn't work, it's technology.&quot;</p>
    <small>Unknown</small> </blockquote>
  <br class="clear">
  <h2>It’s Not Chemistry and It Doesn't Stink!</h2>
  <p>Not all integrals can be computed. HUH? That said, you can estimate values of definite integrals and this <span class="lang" data-term="lesson_name">lesson</span> will show you how!</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use numerical approximation techniques to evaluate definite integrals, where appropriate, including the area under a curve</li>
        <li>use Riemann Sums (using left, right, and midpoint evaluation points) and trapezoidal sums to approximate definite integrals of functions through algebraic, graphical, and tabular representation (table of values)</li>
        <li>discuss error implications of different methods </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  
<div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional video:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4718">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="07.03 Numerical Approximation Methods with Integrals">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>The Trapezoidal Rule</p>
    </div>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
</div>
</body>
</html>