<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Collaborative Lesson Assigned Problems</title>
<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2>Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span> Assigned Problems </h2>
    <hr />
    <p>A function f has derivatives of all orders for all real numbers, x. Assume f(2) = &#8722;3, f &prime;(2) = 5, f &Prime;(2) = 3 and the third derivative of f at x = 2 is &#8722;8.</p>
    <ol>
      <li>Write the 3rd degree Taylor polynomial for f about x = 2 and use it to approximate f(1.5). <br/>
        <br/>
      </li>
      <li>The fourth derivative of f satisfies the inequality f<sup>(4)</sup> x &le; 3 for all x in the interval 
        [1.5, 2]. Use the LaGrange error bound on the approximation to f(1.5) found in part (a) to explain why f(1.5) cannot equal &#8722;5. <br/>
        <br/>
      </li>
      <li>Write a fourth degree Taylor polynomial P(x), for g(x) = f (x<sup>2</sup> + 2) about x = 0. Use P(x) to explain why g must have a relative minimum at x = 0. <br>
        Let f be the function given by f(x) = e<sup>-2x<sup>2</sup></sup>. <br/>
        <br/>
      </li>
      <li>Find the first four non-zero terms and the general term of the power series for f(x) about x = 0.<br/>
        <br/>
      </li>
      <li>Find the interval of convergence of the power series for f(x) about x = 0. Show the analysis that leads to your conclusion. <br/>
        <br/>
      </li>
    </ol>
    
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>