<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module Eleven Checklist</title>
<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2><span class="lang" data-term="module_name">Module</span> Eleven Checklist</h2>
    <hr />
    <table class="table table-bordered">
      <thead>
        <tr>
          <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
          <th>Estimated<br />
            Completion<br />
            Time</th>
          <th>Points<br />
            Possible</th>
          <th>Points<br />
            Earned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="lesson_number">11.00</span> <span class="lang" data-term="module_name:uc">Module</span> Eleven Checklist and Pretest</td>
          <td>45 minutes</td>
          <td>1</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.01</span> Maclaurin Series</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.02</span> Taylor Series and Error Bound</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.03</span> Power Series</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.04</span> Radius and Interval of Convergence of Power Series</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.05</span> Applications of Polynomial Series</td>
          <td>45 minutes</td>
          <td>N/A</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.06</span> Discussion-Based Assessment or Collaborative Lesson</td>
          <td>60 minutes</td>
          <td>50</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.07</span> <span class="lang" data-term="module_name:uc">Module</span> Eleven Practice Test</td>
          <td>45 minutes</td>
          <td>1</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.08</span> <span class="lang" data-term="module_name:uc">Module</span> Eleven Test Part 1</td>
          <td>45 minutes</td>
          <td>50</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.08</span> <span class="lang" data-term="module_name:uc">Module</span> Eleven Test Part 2</td>
          <td>45 minutes</td>
          <td>50</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.09</span> <span class="lang" data-term="segment_name:uc">Segment</span> Two Practice Exam</td>
          <td>45 minutes</td>
          <td>1</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">11.10</span> <span class="lang" data-term="segment_name:uc">Segment</span> Two Exam Part 1 <br>
            <br>
            <hr />
            <span class="lesson_number">11.10</span> <span class="lang" data-term="segment_name:uc">Segment</span> Two Exam Part 2 </td>
          <td>45 minutes<br>
            <br>
            <hr />
            45 minutes</td>
          <td>342<br/><br>
            *Parts 1 and<br>
            2 will combine<br>
            to make up 20%<br>
            of your Segment<br>
            II grade.</td>
          <td>&nbsp;<br>
            <br>
            <hr />
            &nbsp;</td>
        </tr>
      </tbody>
    </table>
    <br class="clear">
    
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>