<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>3_04 alt tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>a) 16 plus 8 over 2<br>
  b) negative 8 minus negative 8 plus 7 times (2 minus 5)<br>
  c) two plus negative 8 times negative 8 plus 2<br>
  d) negative 18 divided by negative two plus negative 9<br>
  e) 12 times 3 squared minus 2 times (4)4<br>
  f) negative 3 plus 4 divided by 4<br>
  g) 12 times 3 over negative 6 plus 4 squared<br>
  h) 11 plus negative 9 squared<br>
  i) 3 plus 3 squared minus 5<br>
  j) 3 plus (5 plus 2 minus 4 squared) plus12</p>
<p>&nbsp; </p>
</body>
</html>
