<!DOCTYPE html>


<html lang="en">


<head>


<title>01.00 Module One Checklist and Pretest</title>


<meta charset="utf-8"/>


<script type="text/javascript">


	var pg_csslibs = ['']; // CSS Libs for this Page


	var pg_jslibs = ['']; // JS Libs for this Page


</script>


<script type="text/javascript" src="../global/js/settings.js"></script>


</head>


<body>


<div id="pageContent">


  <div class="block infobox">


    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>


    <div class="content">


      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>


    </div>


    <div class="iconText">


      <hr class="iconHr">


      <p>Complete <strong><span class="lesson_number">01.00</span> <span class="lang" data-term="module_name:uc">Module</span> One Pretest</strong>.</p>


    </div>


  </div>


  <br class="clear">


</div>


</body>


</html>