<!DOCTYPE html>

<html lang="en">

<head>

<title>01.01 Course Introduction</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>

    <div class="content">

      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>This <span class="lang" data-term="lesson_name">lesson</span> does not have an associated assessment.</p>

    </div>

  </div>

</div>

</body>

</html>