<!DOCTYPE html>

<html lang="en">

<head>

<title>01.05 Compositions and Transformations of Functions</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;Imagination is more important than knowledge.&quot;</p>

    <small>Albert Einstein</small> </blockquote>

  <br class="clear">

  <h2>Be Creative! </h2>

  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to create and experiment with function composition. </p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>perform combinations of functions arithmetically or through composition to create new functions</li>

        <li>perform translations, reflections, and expansions/compressions on functions</li>

        <li>use technology such as a graphing calculator to experiment with functions</li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4678">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="01.05 Compositions and Transformations of Functions">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>Compositions</li>

        <li>Vertical Stretches and Reflections</li>

        <li>Horizontal Stretches and Reflections</li>

        <li>Vertical and Horizontal Translations</li>

        <li>Even and Odd Functions</li>

      </ul>

   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>

  </div>

  <br class="clear">

</div>

</body>

</html>