<!DOCTYPE html>
<html lang="en">
<head>
<title>01.02 Introduction to Calculus</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;There is a difference between not knowing and not knowing yet.&quot;</p>
    <small>Sheila Tobias</small> </blockquote>
    <br class="clear">
    
  <h2>Ready to Measure Change? </h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn that calculus is about measuring all types of change. You will learn the history of calculus and which subjects this course will cover.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul >
        <li>understand the background of calculus</li>
        <li>identify overall subjects which will be learned throughout the course</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  

<div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional video:</h3>

				<p>
					<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
					<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4675">
					<input type="submit"  style="background:none!important;border:none;text-decoration:underline;"  value="01.02 Introduction to Calculus">
					<script>
					//document.lti1.submit();
					//document.forms['lti'].submit();
					</script>
					</form>
				</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>Introduction to Calculus</p>
    </div>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.
  </div>
  <br class="clear">
     
  
</div>
</body>
</html>