<!DOCTYPE html>
<html lang="en">
<head>
<title>01.03 Review of Function Terminology and More</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p> &quot;I have had my results for a long time: but I do not yet know how I am to arrive at them.&quot;</p>
    <small>Karl Friedrich Gauss </small> </blockquote>
  <br class="clear">
  <h2>Relationships! Some are more complicated than others &hellip;</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will discover the relationships that comprise a function. You will learn the lingo and walk the talk of real mathematicians. You will know that if you change a domain you &hellip; oh, wait, no spoilers!</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>determine whether a relation is a function</li>
        <li>determine a function’s domain and range</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>

	  <p>
					<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
					<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4676">
					<input type="submit" style="background:none!important;border:none;text-decoration:underline;"  value="01.03 Review of Function Terminology and More">
					</form>
				</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Basic Function Definitions</li>
        <li>Vertical Line Test</li>
        <li>Tests for a Function</li>
        <li>Absolute Value Functions and Piecewise Functions</li>
        <li>Domain and Range and Fixing</li>
      </ul>
    </div>
 <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
</div>
</body>
</html>