<!DOCTYPE html>
<html lang="en">
<head>
<title>01.06 Some Common Functions</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;You don't understand anything until you learn it more than one way.&quot; </p>
    <small>Marvin Minsky</small> </blockquote>
  <br class="clear">
  <h2>Fabulous Functions </h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn common functions and their properties. You will also learn what happens when you change the parameters on a function and how it appears on a graph.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>understand the properties of power functions, polynomial and rational functions, and trigonometric functions</li>
        <li>use graphing calculators to explore the effects of changing any parameters of various functions on their corresponding graphs</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4679">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;"  value="01.06 Some Common Functions">
			</form>
		</p>

    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Linear Functions</li>
        <li>Power Functions</li>
        <li>Polynomial and Rational Functions</li>
        <li>Trigonometric Functions</li>
      </ul>
    </div>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
</div>
</body>
</html>