<!DOCTYPE html>
<html lang="en">
<head>
<title>01.01 Course Introduction</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Do not worry about your difficulties in Mathematics. I can assure you mine are still greater.&quot;</p>
    <small>Albert Einstein</small> </blockquote>
  <br class="clear">
  <h2>Get Ready, Get Set, Get Learning!</h2>
  <p>Being organized is half the battle. This <span class="lang" data-term="lesson_name">lesson</span> will show you how to navigate the course successfully and where to find the information you will need.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p><span class="greenText">After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</span></p>
      <ul>
        <li>understand the structure of the course</li>
        <li>understand how to navigate the course</li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
	  <p>
					<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
					<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4682">
					<input type="submit" style="background:none!important;border:none;text-decoration:underline;"  value="01.01 Course Introduction">
					</form>
				</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
       <li>Printing Notes</li>
            <li>Watching Videos</li>
            <li>Questions</li>
      </ul>
      <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.
    </div>
  </div>
</div>
</body>
</html>