<!DOCTYPE html>
<html lang="en">
<head>
<title>12.02 Using a Calculator&mdash;MC Part B</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>
    <div class="content">
      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ol>
        <li>Take the Multiple Choice Section of the Practice Exam in your choice of AP Preparation Material, Part B Only. Do not use a calculator. Take the test in one sitting and allow yourself 55 minutes. <br>
          <br></li>
        <li>Submit a list of answers 76&ndash;92 to your instructor. Please put a &quot;G&quot; next to any question for which you guessed the answer.<br><br> </li>
        <li>List the four question numbers that you found easiest and the four question numbers that you found most difficult. <br><br></li>
        <li>Read <span class="lang" data-term="lesson_name">lesson</span> <span class="lesson_number">12.02</span> and answer the following questions:
          <ol>
            <li class="dbaList_alpha">On the calculator-active multiple choice section, how many questions generally require the use of a calculator? </li>
            <li class="dbaList_alpha">On the calculator-active free response  section, list the four calculator operations that can be done with a calculator and for which you do not have to show any supporting work. </li>
            <li class="dbaList_alpha">How many graphing calculators can you take into the exam? Are you permitted to take a non-graphing (scientific) calculator in to the exam? </li>
          </ol>
        </li>
        <li>Submit <strong><span class="lesson_number">12.02</span> Using a Calculator&mdash;MC Part B</strong>. </li>
      </ol>
      <p>Complete this <span class="lang" data-term="assignment_name">assignment</span> in a word processing document or you may handwrite the work and submit a scan or clear digital picture.</p>
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>