<!DOCTYPE html>
<html lang="en">
<head>
<title>12.03 The Free Response Section</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>understand the format of free response  questions on the exam</li>
        <li>review a list of topics frequently tested in the FRQ section</li>
      </ul>
    </div>
  </div>
  <h2>Exam Description</h2>
  <h3>The Format of the Free Response (FRQ) Section </h3>
  <p>Section II of the AP Calculus BC Exam consists of the free response  questions split into two parts: calculator Part A and non-calculator Part B. Not all questions in Part A will actually require the use of a calculator. In Part A you will be asked to solve two problems in 30 minutes; in Part B you will solve four questions in 60 minutes, so you should practice completing a free response  question in 15 minutes. Once Part A is over, you will be asked to put away your calculator, and you will then take Part B. If you finish the four non-calculator questions in Part B early, you may go back and continue to work on Part A, but you will not be permitted to use your calculator. Each question is worth nine points and has multiple parts, but the parts are not weighted equally. You may use pencil or pen, and you must write in the space provided. Don't worry! The answer booklet gives you plenty of room to show your work.</p>
  
</div>
</body>
</html>