<!DOCTYPE html>
<html lang="en">
<head>
<title>12.01 Test Format&mdash;MC Part A</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>understand the format of the AP Exam </li>
        <li>understand test taking techniques for taking the multiple choice part of the exam</li>
        <li>understand question types to expect on the multiple choice part of the exam</li>
      </ul>
    </div>
  </div>

  <p>The AP Calculus BC exam consists of two sections&mdash;multiple choice and free response&mdash;with each part being split into non-calculator and calculator-active parts. According to College Board policy, all topics from the syllabus are tested on the exam, either in the multiple choice or free response sections.</p>
  <h2>Section I</h2>
  <p>Section I of the exam is administered first and consists of multiple choice questions. This section is worth 50 percent of the total exam score.</p>
   <p>There are two parts to the multiple choice exam, A and B, and each part is administered separately. </p>
  <h3>Part A</h3>
  <p>Part A, always administered first, consists of 28 non-calculator multiple choice questions. You will have 55 minutes to complete these questions, so you should work at a pace of just under two minutes per question. Do not time yourself for each question, but because each question is worth the same number of points, if you come across a question that is taking too much time, then move on and come back to it later if time permits. After all, in the same amount of time that you might spend on that one question, you could possibly complete three others. </p>
  <p>You will find questions that are easy and straightforward and others that are very difficult. You can solve all of them, however, without an enormous amount of computation or work. If you find yourself, in any question, performing many computations, then you likely missed a concept in the question. That's your indication to move on. The questions on the AP Calculus AB Exam do not go from easy to hard within the test; difficulty level is varied throughout the questions, and you are not expected to be able to answer every question correctly.  When time is called for this section, you must seal the booklet and may not review these questions again. </p>
  <h3>Part B</h3>
  <p>Part B of the exam is administered immediately following Part A. This part consists of 17 multiple choice questions for which you may use a calculator. However, fewer than half of the questions will actually require a graphing calculator. You have 50 minutes to complete this section. </p>
  
  <br class="clear">
</div>
</body>
</html>