<!DOCTYPE html>
<html lang="en">
<head>
<title>12.01 Test Format&mdash;MC Part A</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2>Exam Security</h2>
  <p>The multiple choice section of the exam is released to the public every five years or so, about two years after the administration of that exam. This is because some multiple choice questions are reused each year as part of the grade-equating process. The College Board uses these questions to measure the ability of each year's group of test takers so that there is a high likelihood that a student would earn the same score no matter which year he or she took the exam. For this reason, <strong>you must not discuss</strong> the content of the multiple choice questions with other students or your teacher. The most recent released exam that we have is from 2008.</p>
  <h2>Section II</h2>
  <p>Following the multiple choice calculator-active portion of the exam, you will have a 10-minute break before Section II of the exam begins. Section II is the free response  part of the exam, and it also consists of two parts, A and B. The format of the free response section changed in May 2011. </p>
  <p>You will answer two free response  questions in Part A; some parts require a calculator. You have 30 minutes to complete these two questions, and after that, you must put away your calculator. You will then open Part B of Section II which has four more free response questions, for which a calculator is not needed or permitted. You have 60 minutes to complete these questions.</p>
  <p>If you finish Part B before time is called, you may go back to Part A and continue working&mdash;but you will not be permitted to use your calculator. We will discuss the free response  section in more detail later in this <span class="lang" data-term="module_name">module</span>. </p>
  <h3>Multiple Choice Questions</h3>
  <p>Let's talk a little more about the multiple choice questions. </p>
  <p>Here is a breakdown of the multiple choice topics tested on the 2008 exam. Note that some questions are included in more than one column, so percentages do not necessarily add to 100. </p>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope='col'>&nbsp;</th>
        <th scope='col'>Calculus<br />
          AB Topics</th>
        <th scope='col'>Calculus<br />
          BC Only<br />
          Topics</th>
        <th scope='col'>Differential<br />
          Calculus</th>
        <th scope='col'>Integral<br />
          Calculus</th>
        <th scope='col'>Series<br />
          Items</th>
        <th scope='col'>Calculator<br>
          Active<br />
          Items</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope='row'>Number of Questions</th>
        <td>27 </td>
        <td>18</td>
        <td>21</td>
        <td>16</td>
        <td>8</td>
        <td>6</td>
      </tr>
      <tr>
        <th scope='row'>Percent of MC Test (45 questions)</th>
        <td>60%</td>
        <td>40%</td>
        <td>46.7%</td>
        <td>35.6%</td>
        <td>17.8%</td>
        <td>13.3%</td>
      </tr>
    </tbody>
  </table>
  <p>We'll discuss the breakdown between Calculus AB and Calculus BC topics later in the module. Notice that of the 17 multiple choice &quot;calculator&quot; questions, only six actually required use of a calculator, and that &quot;Series&quot; questions make up about 18 percent of the multiple choice section.</p>
  <ul>
    <li><strong>Should You Guess on the Multiple Choice Sections?<br>
      <br>
      </strong>Remember that some multiple choice questions will be difficult. <br>
      <br>
      However, since there is no penalty for guessing, you should eliminate any of the answer choices that you can and then guess from the remaining choices. Do not leave any questions unanswered! </li>
  </ul>
  <ul>
    <li><strong>Format of Answer Choices<br>
      <br>
      </strong>There are always five answer choices for each question, A&ndash;E, and numerical answer choices are always listed from most negative to most positive. &quot;None of these&quot; is rarely a choice. </li>
  </ul>
  <br class="clear">
</div>
</body>
</html>