<!DOCTYPE html>
<html lang="en">
<head>
<title>12.03 The Free Response Section</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2>Tips for the FRQs </h2>
  <ul>
    <li>All work is graded, so if you make a mistake, be sure to cross through it (you don't have to take the time to erase). </li>
    <li>If you make a mistake in one part of a problem and that result is used in another part of the problem, the grader will do his or her best to give you as many points as possible in the following part, provided your mistake has not trivialized the work required. </li>
    <li>Make sure that you read the problem carefully and answer what is asked. Sometimes the question will ask for two results within one part. Underline each question, and make your last step in each problem to go back and reread the question to make sure you have answered what was asked. </li>
    <li>Frequently, the problem will ask you to justify your answer. You will not receive credit for an answer alone if you have been asked to justify your answer. Even if the question does not specifically state to show your work, be sure you justify your answer if asked. For example, if you are evaluating a definite integral, write the integral on your paper, evaluate it with your calculator, and then write the answer. If you write only the result of the integral, the exam reader will not be able to give you credit. </li>
    <li>Write correct mathematics. Use correct notation (not calculator syntax) and label your work. If you are asked to find the derivative for f(x) = x<sup>2</sup>, for example, do not write &quot;2x&quot;; write &quot;f &prime;(x) = 2x.&quot; If a function is named in the problem (for example, you are given y = sin(x) ) and you are writing an integral with the function, you may write &quot;y&quot; in the integrand instead of &quot;sin(x).&quot; You may even name the function or a point and then write that name in your integrand. This can save time or prevent you from transposing numbers in a complicated function or limit of integration. </li>
    <li>Never use pronouns. Do not, for example, write &quot;It is increasing,&quot; or &quot;It is negative.&quot; Instead, write &quot;f is increasing,&quot; or &quot;f &prime;(x) is negative.&quot; </li>
    <li>Always refer to information that was given to you. For example, if you are given values of the second derivative and you are justifying relative extrema, then consider using the second derivative test. </li>
    <li>Number lines and sign charts are not a justification for relative extrema. Write out the justification in words.</li>
    <li>Do not simplify numerical answers. You will not receive points for simplifying algebraic expressions or for doing arithmetic, but if you do so and then make an algebra or arithmetic mistake, you will lose the answer point. Decimal answers must be given correctly to three decimal places. </li>
    <li>Write your work and answer in the designated area. Show your work on the part of the answer booklet where it is required. For example, suppose you realize that in part (b) of a question you need the derivative of the function and you found it already in part (a). Then either copy it down again in part (b) or draw an arrow in part (b) to show where you wrote it. If you write on a given graph or drawing, make sure you draw an arrow to it; otherwise, it will not be considered while your test is being graded.</li>
    <li>Try everything! Sometimes you will find that working part (a) of a problem will lead you into a solution for part (b). Frequently the questions are written so that one part will lead you into the next. Read everything! Sometimes reading part (b) of a problem will give you a hint on how to do part (a). Write something! You never know what might be worth a point.</li>
    <li>If you get bogged down in a problem and find yourself doing complicated algebraic operations, then stop. Every free response  question is written so that it &quot;falls out&quot; easily. If you are writing a lot of work, then you likely missed a concept somewhere in the question. </li>
  </ul>
 
</div>
</body>
</html>