<!DOCTYPE html>
<html lang="en">
<head>
<title>12.03 The Free Response Section</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2>FRQ Topics </h2>
  <p>The College Board tests all concepts outlined in the syllabus, either in the multiple choice or in the free response  section of the exam. The exam frequently tests multiple topics within the same problem; and questions are often designed to test concepts, not routine techniques. Some topics are tested frequently in the FRQs. If you are unsure of these, please contact your instructor. Below is a list of common topics: </p>
  <ul>
    <li>area, including area of a polar region, and volume using disk/washer and cross sections</li>
    <li>relationship between position, velocity, and acceleration (both linear motion and motion in the plane described parametrically or with vectors)</li>
    <li>accumulation functions&mdash;using the definite integral of a rate of change to give the amount of change</li>
    <li>interpreting graphs&mdash;using a graph of the derivative to analyze the function</li>
    <li>numerical analysis&mdash;interpreting a table of values to analyze the function</li>
    <li>differential equations (DE)&mdash;solving a DE analytically by integration, solving a DE graphically by graphing or analyzing a slope field, or solving a DE numerically by using Euler's method</li>
    <li>power series&mdash;Taylor and Maclaurin series and polynomials; convergence at endpoints, estimating the error</li>
  </ul>
  <p>The following table lists the most recent AP free response  questions with their topics. You can see that many questions test more than one topic. For the years 2010 and 2009 you were permitted to use a calculator on   questions 1–3. For year 2011 the format changed so that only the first   two questions permitted calculator use.  All of these questions (and their grading rubrics) can be found at the <a href="http://l.flvsgl.com/GSL034c03a1c23504a448f81cefbc04b16d7" title="College Board" target="_blank" class="external-link">College Board</a> web site.</p>
  <div class="block bold">
    <dl class="dl-horizontal">
      <dt>2011</dt>
      <dd>
       <ol>
          <li class="dbaList">Analytical&mdash;Motion in a Plane&mdash;speed, acceleration vector, slope, position, total distance </li>
          <li class="dbaList">Numerical&mdash;Approx rate, Trap Approx, Ave Value, FTC, Accumulation </li>
          <li class="dbaList">Analytical and Graphical&mdash;Arc length, Volume, Related Rate </li>
          <li class="dbaList">Graphical&mdash;FTC, Max/Min, Inf Points, Ave Rate of Change, MVT </li>
          <li class="dbaList">Analytical&mdash;Diff Equation, Tangent Line Approx, Imp Diffn, Concavity </li>
          <li class="dbaList">Analytical and Graphical&mdash;Power Series, Taylor, Coefficients, LaGrange </li>
        </ol>
      </dd>
    </dl>
    <hr>
    <dl class="dl-horizontal">
      <dt>2010</dt>
      <dd>
       <ol>
          <li class="dbaList">Accumulation function, related rate, piecewise defined function </li>
          <li class="dbaList">Numerical analysis of a function, trapezoidal sum, slope of secant line, average value of a function </li>
          <li class="dbaList">Parametric motion, speed, total distance traveled, slope of a tangent to a parametric </li>
          <li class="dbaList">Area, volume of a solid of revolutions, volume by cross section </li>
         <li class="dbaList">Solving a differential equation, Euler's method, L&#8217;H&#244;pital&#8217;s rule </li>
         <li class="dbaList">Taylor series, Taylor polynomial, error analysis</li>
        </ol>
      </dd>
    </dl>
    <hr>
    <dl class="dl-horizontal">
      <dt>2009</dt>
      <dd>
        <ol>
          <li class="dbaList">Graphical analysis of velocity, finding total distance traveled, evaluation of a definite integral using a calculator </li>
          <li class="dbaList">Accumulation function, finding the absolute maximum, average value of a function </li>
          <li class="dbaList">Parametric motion, fundamental theorem, finding the total distance traveled, finding dy/dx using the chain rule </li>
          <li class="dbaList">Solving a differential equation, applying Euler's method, writing a Taylor polynomial </li>
          <li class="dbaList">Numerical analysis of a function, fundamental theorem, Riemann sum, tangent and secant lines </li>
          <li class="dbaList">Writing a Taylor series using substitution, ratio test, finding the second derivative and inflection points</li>
        </ol>
      </dd>
    </dl>
  </div>
</div>
</body>
</html>