<!DOCTYPE html>
<html lang="en">
<head>
<title>12.00 Module Twelve Checklist</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
 <div>If you’re interested in purchasing optional AP Exam Review to assist you in preparing for the test, visit the Shmoop website. Directions for Shmoop account set up appear in the <strong>Course Information</strong> area.<br>
  <img data-copyright="" src="images/ap_review_schmoop.png" alt="AP Review" class="showcase" />
<!--<p class="text-center"><a href="http://l.flvsgl.com/GSL01b0f339f5f050eef70e5af9f2f55094d" target="_blank" class="external-link">AP Exam Review</a></p>
 <br class="clear">-->
</div>
  <h2>Welcome to <span class="lang" data-term="module_name:uc">Module</span> Twelve!</h2>
  <p>In this chapter we will prepare for the AP Calculus exam. Throughout your study, you will refer not only to the material in the <span class="lang" data-term="lesson_name">lesson</span>s, but also to <a href="http://l.flvsgl.com/GSL0253169ab112371d54a241e95a19f8e0e" target="_blank" class="external-link">College Board's released exams</a>. The exams provide you with free response problems from previous years as well as the rubrics that the graders of this AP exam use to grade the exam problems. </p>
  <hr />
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_print.jpg" alt=""></div>
    <div class="content">
      <h2>Print</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p><a href="pop/12_00_01_popa.htm" class="modal-pop">Print</a> this page to keep track of completed assessments and points earned. </p>
    </div>
  </div>
  <br class="clear">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
        <th>Points<br />
          Possible</th>
        <th>Points<br />
          Earned</th>
        <th>Estimated<br />
          Completion<br />
          Time</th>
        <th>Your<br />
          Actual<br>
          Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="lesson_number">12.00</span> <span class="lang" data-term="module_name:uc">Module</span> Twelve Checklist</td>
        <td>N/A</td>
        <td>&nbsp;</td>
        <td>30 minutes</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">12.01</span> Test Format&mdash;MC Part A</td>
        <td>10</td>
        <td>&nbsp;</td>
        <td>120 minutes</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">12.02</span> Using a Calculator&mdash;MC Part B</td>
        <td>10</td>
        <td>&nbsp;</td>
        <td>120 minutes</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">12.03</span> The Free Response Section</td>
        <td>10</td>
        <td>&nbsp;</td>
        <td>120 minutes</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="lesson_number">12.04</span> Common Mistakes. How Is the Exam Scored?</td>
        <td>10</td>
        <td>&nbsp;</td>
        <td>120 minutes</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <br class="clear">
</div>
</body>
</html>