<!DOCTYPE html>
<html lang="en">
<head>
<title>12.04 Common Mistakes. How Is the Exam Scored?</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>
    <div class="content">
      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ol>
        <li>Take the free response section of the Practice Exam in your choice of AP Preparation Material, Part B only.  Do not use a calculator.  Take the test in one sitting and allow yourself 45 minutes.  Show all of your work.<br>
          <br>
        </li>
        <li>Read <span class="lang" data-term="lesson_name:uc">lesson</span> <span class="lesson_number">12.04</span> and answer the following questions:
          <ol>
            <li class="dbaList_alpha">List five of the common mistakes that students make on the AP Exam.</li>
            <li class="dbaList_alpha">The most recently published exam was in 2008. In that year, how many points, out of a total of 108, must a student have earned to be awarded a grade of 5 on the AP Calculus BC Exam?</li>
            <li class="dbaList_alpha">What percent of the AP Calculus BC exam is actually BC-only topics?</li>
            <li class="dbaList_alpha">What percent of the AP Calculus BC points come from the multiple choice section of the exam? </li>
          </ol>
        </li>
        <li>Submit <strong><span class="lesson_number">12.04</span> Common Mistakes. How Is the Exam Scored</strong></li>
      </ol>
      <p>Complete this <span class="lang" data-term="assignment_name:uc">assignment</span> in a word processing document or you may handwrite the work and submit a scan or clear digital picture.</p>
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>