<!DOCTYPE html>
<html lang="en">
<head>
<title>12.03 The Free Response Section</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>
    <div class="content">
      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ol>
        <li>Take the free response section of the Practice Exam in your choice of AP Preparation Material, Part A only.  You may use a calculator.  Take the test at one sitting and allow yourself 45 minutes.  Show all of your work.<br>
          <br></li>
        <li>Read <span class="lesson_name">lesson</span> <span class="lesson_number">12.03</span> and answer the following questions:
          <ol>
            <li class="dbaList_alpha">List four AP topics that are frequently tested in the free response section of the exam.</li>
            <li class="dbaList_alpha">What is the break-down between "Calculator Active" and "Non-Calculator" questions on the free response section of the exam?</li>
            <li class="dbaList_alpha">List at least three topics that appeared in the free response section of the exam in both years 2009 and 2010.</li>
            <li class="dbaList_alpha">What is the total time allotted for the six questions on the free response section of the exam?</li>
          </ol>
        </li>
        <li>Submit <strong><span class="lesson_number">12.03</span> The Free Response Section</strong>.</li>
      </ol>
      <p>Complete this <span class="lang" data-term="assignment_name:uc">assignment</span> in a word processing document or you may handwrite the work and submit a scan or clear digital picture.</p>
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>