<!DOCTYPE html>
<html lang="en">
<head>
<title>12.04 Common Mistakes. How Is the Exam Scored?</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2>Grading the Exam: Your AB Subscore</h2>
  <p>The AP Calculus BC curriculum contains all the material in the AP Calculus AB syllabus. In fact, 60 percent of the AP Calculus BC Exam is considered to be AB material, and 60 percent of the questions are <em>exactly</em> the <em>same</em> as those on the AB exam. This means that 27 of the 45 multiple choice questions and 32 of the 54 free response points are &quot;AB.&quot; For the free response, then, there are three common questions between the AB and BC exams and one BC question for which 5 of the 9 points come from AB material.</p>
  <p>The composite score (total of 64 points) is found using the same rubric as outlined above for the BC exam, and a Calculus AB subscore computed. For 2008 those scores were:</p>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Composite Score Range</th>
        <th scope="col">AB Subscore Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">40&ndash;64</th>
        <td>5</td>
      </tr>
      <tr>
        <th scope="row">29&ndash;39</th>
        <td>4</td>
      </tr>
      <tr>
        <th scope="row">20&ndash;54</th>
        <td>3</td>
      </tr>
      <tr>
        <th scope="row">12&ndash;38</th>
        <td>2</td>
      </tr>
      <tr>
        <th scope="row">0&ndash;30</th>
        <td>1</td>
      </tr>
    </tbody>
  </table>
  <p>In 2008 more than 86 percent of test takers earned an AB subscore of 3 or above.</p>
</div>
</body>
</html>