<!DOCTYPE html>
<html lang="en">
<head>
<title>12.02 Using a Calculator&mdash;MC Part B</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2>Other Calculator Operations</h2>
  <p>Only the results of the four operations above may be stated without any supporting work shown. For example:</p>
  <ul>
    <li>Even though you may have a program in your calculator to approximate the area using the trapezoidal rule, because this is not one of the permitted operations, you must show the setup and calculation by hand.</li>
    <li>Your calculator may have the capability of finding relative extrema or inflection points, but because these are not permitted operations, you must show the analysis of first and second derivatives.</li>
    <li>A common mistake on a problem where a table of function values is given is to use the calculator's regression capabilities to write a function from those values and to answer the question based on that function. Because regression curves are not a permitted operation, you would not receive any credit for those answers.</li>
  </ul>
  <h3>Calculator Accuracy in Your Answer</h3>
  <p>Lastly, remember that all final solutions must be correct to at least three decimal places. That means, if you do not give an exact answer (such as the square root of 2), you must give at least three decimal places; more is fine, but fewer will lose you an answer point.</p>
  <br class="clear">
</div>
</body>
</html>