<!DOCTYPE html>
<html lang="en">
<head>
<title>12.04 Common Mistakes. How Is the Exam Scored?</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2>Grading the Exam: Your BC Score</h2>
  <p>Sections I and II of the AP Calculus BC Exam are weighted equally, with 108 total possible points. The multiple choice section, Section I, consists of 45 questions  and Section II, the free response section, consists of six questions worth nine points each.</p>
  <p>To compute the multiple choice score, multiply the number of questions that are correct by 1.2 so that the maximum possible is 54 points.</p>
  <p>The total score is found by adding the multiple choice section to the score from the free response section for a total possible 108 points.</p>
  <p>This composite score is rounded to the nearest whole number and converted to a scaled score from 1 to 5. A score of 5 is considered &quot;extremely well qualified.&quot; A score of 3 is &quot;qualified,&quot; and a score of 1 is &quot;no recommendation.&quot;</p>
  <p>The chief examiner determines the cutoff point for each AP grade based on statistical analysis. The last released exam was 2008, and in that year the scores and grades were: </p>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col"><strong>Composite Score Range</strong></th>
        <th scope="col"><strong>AP Grade</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">66&ndash;108</th>
        <td>5</td>
      </tr>
      <tr>
        <th scope="row">55&ndash;65</th>
        <td>4</td>
      </tr>
      <tr>
        <th scope="row">39&ndash;54</th>
        <td>3</td>
      </tr>
      <tr>
        <th scope="row">31&ndash;38</th>
        <td>2</td>
      </tr>
      <tr>
        <th scope="row">0&ndash;30</th>
        <td>1</td>
      </tr>
    </tbody>
  </table>
  <p>In 2008 nearly 80 percent of the AP students earned a qualifying grade of 3 or above. Please note, however, that in 2008 the College Board used a correction factor in grading the multiple choice questions so if you wish to find your score on the 2008 exam you should compute (number correct) &ndash; (0.25)(number incorrect), and then multiply that result by 1.2 for a maximum possible 54 points.</p>
</div>
</body>
</html>