<!DOCTYPE html>
<html lang="en">
<head>
<title>12.04 Common Mistakes. How Is the Exam Scored?</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>review a list of common mistakes made on the exam</li>
        <li>understand how the BC score is computed</li>
        <li>understand how the AB sub-score is computed</li>
      </ul>
    </div>
  </div>
  <h2>Common Mistakes</h2>
  <p>Many students lose points on the free response section of the AP Calculus BC Exam because they make careless errors. Because each question is worth nine points and fractional points are not awarded, it can be very costly to lose a whole point for a careless mistake. Read through the following and try to avoid all of these! </p>
  <ul>
    <li> <strong>Calculator mode:</strong> Remember that your calculator must be in radian mode, never degree mode. </li>
    <li><strong>Final answer</strong>: Remember that decimal answers must be correct to three decimal places.</li>
    <li><strong>Rounding:</strong> Carry five decimals in your intermediate calculations so that your final answer will be correct to three decimal places. </li>
    <li><strong>Simplifying:</strong> Do not simplify, and do not do arithmetic (unless you need the simplified version for another operation).</li>
    <li><strong>Answer what was asked:</strong> Many students forget to answer the question. If the question requires a &quot;yes&quot; or &quot;no&quot; answer, be sure to state &quot;yes&quot; or &quot;no,&quot; along with the justification. </li>
    <li><strong>Justify:</strong> If the question asks for a justification, it will be worth points, so be sure to include a justification in your answer. </li>
    <li><strong>Units:</strong> If the question asks for units, they will be worth at least one point, so don't forget to write them. Additionally, units can help you check that you have done the correct work. </li>
    <li><strong>Chain rule:</strong> Don't forget to &quot;go inside&quot; and multiply by the derivative of the argument. </li>
    <li><strong>U-substitution in finding the antiderivative:</strong> If the argument of a function is not x, then you must go through the substitution process to rewrite the integrand. </li>
    <li><strong>The grader is not a mind reader!</strong> Make your work clear and easy to grade. </li>
  </ul>
  </div>
</body>
</html>