<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.08 HONORS Problems</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.08 HONORS Problems </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="09_08a.htm"><span>Lesson</span></a></li>
              <li><a href="09_08b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
    <td width="3%"><div align="right"></div></td>
     
    <td width="3%"><div align="left"></div></td>

    <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
      <tr>
        <td bgcolor="#DDDECF">
          <div class="pageheaderlesson"><br>
        09.08 HONORS Problems</div></td>
      </tr>
    </table>
     <br>
<div align="center"> 
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr bgcolor="#9999CC"> 
      <td height="116" bgcolor="adb2d6"><p class="textnormal">This is an <strong>Honors</strong> assignment. If you are <strong>not</strong> an Honors student, you do <strong>not</strong> need to complete this assignment. </p>        
      <p align="left" class="textnormal"> <span class="textwhite">Now is the time to put these inequalities to work for you! This assignment will require you to write some inequalities to represent real life situations. It is the writing of the inequalities that is of importance here. </span></p>        <p align="left" class="textwhite"> For all the inequalities, you should choose a variable to represent the unknown value and then write an inequality that would allow you to find the value of the variable. You do not need to solve the inequalities. </p></td>
    </tr>
  </table>
  <br>
  <table border=1 align="center" width="95%" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
    <tr valign=top bgcolor="#9999CC"> 
      <td width="50%" bgcolor="adb2d6"> <b class="textnormal">The following situations can be written as single inequalities. You do not have to solve the inequalities.</b> </td>
    </tr>
    <tr valign=top> 
      <td width="50%" class="textnormal"> <ol>
        <li> Eighteen is 
            greater than or equal to four less than twice a number. </li>
      </ol></td>
    </tr>
    <tr valign=top> 
      <td width="50%" class="textnormal"> <ol start="2">
        <li> Your quiz 
              grades are 19, 17, 20, and 15. What is the lowest grade you can receive 
              on the next quiz and maintain at least an 18 average?<br>
              <br>
          <b>Help:</b> Think about 
              how to average grades. Use a variable to represent your score on the 
              last quiz. Since you want your average to be at least an 18, you will 
              use a <u>&gt;</u> sign in your inequality. You want an average that 
              is at least 18 but it could be more than 18. </li>
      </ol></td>
    </tr>
    <tr valign=top> 
      <td width="50%" class="textnormal"> <ol start="3">
        <li> Stacey 
              and Luis volunteer at the local hospital. Stacey worked 4 more hours 
              than Luis, and together they worked more than 28 hours. What is the 
              least number of hours each worked?<br>
              <br>
          <b>Help:</b> Use L to represent 
          the number of hours worked by Luis. Write an expression in terms of 
          L to represent the number of hours worked by Stacey. Write the inequality 
          that represents the situation. </li>
      </ol>      </td>
    </tr>
    <tr valign=top> 
      <td width="50%" height="122" class="textnormal"> 
          <ol start="4">
            <li> Mrs. Culpepper 
              has promised her two sons that they may go to a concert if together 
              they save more than $45. The older son agrees to save twice as much 
              as the younger one. How much must each save?<br>
              <br>
              <b>Help:</b> Use the same 
          strategy as in number 3. Remember to write an inequality that has only 
          one variable. </li>
      </ol>      </td>
    </tr>
  </table>
  <br>
  <table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
    <tr bgcolor="#9999CC"> 
      <td bgcolor="adb2d6" class="textnormal"> The following situations can be written as a system of inequalities. You should give a possible solution to the system of inequalities and can include a graph with your work. </td>
    </tr>
    <tr valign=top> 
      <td class="textnormal"> 
          <ol start="5">
            <li> You must 
              work for at least 80 hours in this course to complete the requirements. 
              Some of that will be testing time, and some will be for assignments. 
              You have 18 tests that take from 1/2 hour to 2 hours each to complete. 
              You have 110 assignments that take between 1/2 hr and 1 hour to complete. 
              <ol>
                <li> Write the five inequalities 
                involved.  </li>
                <li> Try graphing the system 
                of inequalities. This will be a challenge since the numbers are so 
                big and there will be lots of overlaps. If you can submit a good handmade graph of this system, you will receive some extra credit points. 
                If it seems to be taking too much of your time, simply move on to 
                the next part of the problem. </li>
                <li> Choose a point that satisfies 
                the constraints, and write a short paragraph about why you will devote 
                these times to testing and assignments. </li>
              </ol>
            </li>
          </ol>        
          <blockquote>
            <p> <b>Help:</b> </p>
            <ol>
              <li> One of the constraints 
                  is testing. Use x for the testing variable and y for the assignment 
                  variable. There are a total of 5 inequalities to write. 18 tests for 
                  1/2 hour is 9 hours minimum. 18 tests for 2 hours each is 36 hours 
                  maximum. This gives you x <u>&gt;</u> 9 and x <u>&lt;</u> 36. Now 
                  write the inequalities that describe the time spent on assignments. 
                  The last inequality is the one for the <br>
              total number of hours spent in the course (x + y). </li>
              <li> Once you have the inequalities, 
                  you will need to graph them on the same coordinate plane in order 
                  to find the area of intersection. If you are going to attempt to graph 
                  this system by hand,  be sure to use appropriate tick marks 
                  on your coordinate plane. You may want to count by 5's so your graph 
                  will not be too big.  </li>
              <li> The solutions to the system 
                  of inequalities are all the points in the overlapping shading areas. 
                  For example, you may work 20 hours on tests and quizzes and 100 hours 
                  on assignments. It is possible that due to your work on the assignments, 
                  you do not have to spend as much time on your quizzes and tests. Since 
                  100 plus 20 is greater than 80 hours, you are meeting the total hour 
                  constraint as well. </li>
            </ol>
      </blockquote></td>
    </tr>
    <tr valign=top> 
      <td width="50%" class="textnormal"> <ol start="6">
        <li> The school 
              system is trying to help their students be more successful. They are 
              going to hire tutors to help. They must have 20 teachers to have the 
              correct student/teacher ratio. There must be no more tutors than teachers. 
              The maximum number of people to be hired is 50. How many tutors and 
              how many teachers should they hire? </li>
      </ol>        
        <ol>
          <ol>
            <li> Write the inequalities 
                for the above constraints. </li>
            <li> Try graphing the system 
                of inequalities. These should be easier to graph by hand than number 
                5. If you can submit a good handmade graph of this system, you will 
                receive some extra credit points. If it seems to be taking too much 
                of your time, simply move on to the next part of the problem. </li>
            <li> Choose a point that satisfies 
                the constraints, and write a short paragraph about why you chose that 
                number of tutors and teachers. </li>
          </ol>
          <blockquote>
            <p> <b>Help:</b> Use x for teachers 
                  and y for tutors. There will be a total of three inequalities in this system. 
            </p>
          </blockquote>
      </ol>        </td>
    </tr>
  </table>
  <script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
  </script>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_07b.htm">Previous</a>|<a href="09_08b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
