<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.06 Slope Review Answers</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.06 Slope Review Answers</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<td width="3%">&nbsp;</td>
     
    <td width="3%"><div align="left"></div></td>

    <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
      <tr>
        <td bgcolor="#DDDECF">
          <div class="pageheaderlesson"><br>
        09.06 Slope Review Answers</div></td>
      </tr>
    </table>
    <br>    
    <table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="#FF0000">
  <tr valign=top class="textnormal"> 
    <td width="293" bgcolor="ffffff"> <p align="left"><b>Number 
        1</b> </p>
      <p>&nbsp;</p>
      <p>Line 1: The slope is 2.&nbsp;&nbsp;&nbsp; m = 2 </p>
    <p> Line 2: The slope is -1/2. &nbsp;&nbsp;&nbsp;&nbsp;m = -1/2  </p>    </td>
    <td width="347" bgcolor="ffffff"> <p align="left"> <b>Number 
        2</b> </p>
      <p align="left"> <img src="imagmod09/05_02_23.gif" alt="graph, negative 3, negative 2 and 3, 2" width="174" height="171"> </p>
      <p align="left"> Count up 4 and to the right 6. </p>
    </td>
  </tr>
  <tr valign=top class="textnormal"> 
    <td width="50%" bgcolor="ffffff"> 
      <p align="left"> <b><br>
        Number 
        3</b> </p>
      <p align="center"> <img src="imagmod09/05_02_26.gif" alt="graph negative 3, 3 and 3, 1" width="179" height="166"> </p>
      <p align="left"> Count down 2 and 
        to the right 6. </p>
    <p align="left"> <img src="imagmod09/05_02_27.gif" alt="m equals negative 2 over 6 which equals negative 1 over 3" width="117" height="50"> </p></td>
    <td width="347" bgcolor="ffffff"> <p align="left"> <b><br>
      Number 
        4</b> </p>
    <p align="left"> <img src="imagmod09/05_02_28.gif" alt="m equals 8  minus one over 5 minus negative 2 which equals  7 over 5 plus 2 which equals 7 over 7 which equals 1" width="250" height="49"> </p>
    <p align="left">&nbsp;</p>    <p align="left"> Note : Using the rules for subtracting signed numbers, change the subtraction sign to an addition sign, take the opposite of the number after the subtraction sign (-2 becomes 2) and follow the rules for addition. When the signs are the same, keep the sign (+) and add.  </p>
    <p align="left">&nbsp;</p></td>
  </tr>
  <tr valign=top class="textnormal"> 
    <td bgcolor="ffffff"><p align="left"> <b><br>
      Number 
        5</b> </p>
      <p align="left"> <img src="imagmod09/05_02_29.gif" alt="m equals  1 minus negative 2 over negative 7 minus negative 5 which equals  one plus 2 over negative 7 plus 5 which equals 3 over negative 2" width="255" height="52"> </p>
      <p align="left">&nbsp;</p>
      <p> Note : Using the rules for subtracting signed numbers, change the subtraction sign to an addition sign, take the opposite of the number after the subtraction sign (-5 becomes 5) and follow the rules for addition. When the signs are different, take the sign of the higher absolute value (-) and subtract. </p>      </td>
    <td bgcolor="ffffff"><p align="left"> <b><br>
      Number 
        6</b> </p>
      <p align="left"> <img src="imagmod09/05_02_30.gif" alt="m equals  negative 6 minus 0 over negative 4 minus 1 which equals negative 6 over negative 5 which equals 6 over 5" width="188" height="48"> </p></td>
  </tr>
  <tr valign=top class="textnormal">
    <td bgcolor="ffffff"><p> <strong>Number 7 </strong> </p>
    <p> The ramp with the slope of -7 is the steepest ramp because it has the biggest slope.  </p></td>
    <td bgcolor="ffffff"><p> <b>Number 8 </b> </p>
    <p> Mountain B would be the best for a beginning skier because the slope is the smallest slope so it is the flatter of all mountains.  </p>
    </td>
  </tr>
  <tr valign=top class="textnormal">
    <td bgcolor="ffffff"><p> <b>Number 9 </b> </p>
      <p> <img src="imagmod09/09_04a_75.gif" alt="m = -2 - 4 divided by -6/0 or undefined slope." width="104" height="106"> </p></td>
    <td bgcolor="ffffff"><p> <b>Number 10 </b> </p>
      <p> <img src="imagmod09/09_04a_76.gif" alt="m = 5 - 5 divided by -4 - 3 or 0/-7 which is a slope of zero." width="78" height="105"></p>
      <p>&nbsp; </p></td>
  </tr>
</table>
 
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="09_06a_02.htm">Previous</a> 
	 <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
