<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.06 Linear Equations Review</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.06 Linear Equations Review </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="09_06a.htm"><span>Review Overview</span></a></li>
              <li><a href="09_06a_01.htm"><span>Linear Equations</span></a></li>
              <li><a href="09_06a_02.htm"><span>Slope</span></a></li>
              <li><a href="09_06a_03.htm"><span>Graphing</span></a></li>
              <li><a href="09_06b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->

<span class="style2">
</span>
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        09.06 Linear Equations Review</div></td>
  </tr>
</table>
<span class="style2"><br>
</span>
<table width="95%" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#FFCC99">
    <td height="64" bgcolor="ffffcc" class="style2"><p>Understanding how the following are related will help you master graphing linear equations.</p>
      <ul>
        <li>the equation of the line</li>
        <li>the table of values</li>
        <li>the graph of the line</li>
        <li>the solutions to the equation</li>
      </ul>
      <p>After you have read these directions, work through each example in the interactivity below. It is important that you do the following.</p>
      <ol>
        <li>
          <p>Study the equation and the table of values that go along with that equation. </p>
        </li>
        <li>
          <p>Choose any new value for x and find the y value that would go with it for that equation <span class="textnormal">by substituting the x value in the equation and solving for y.</span></p>
        </li>
        <li>
          <p>Imagine that you are graphing the ordered pair (x, y) that you found in step 2 on the coordinate plane given. Is the point part of the red line?</p>
        </li>
        <li class="textnormal">
          <p> Check to see if the ordered pair you found is a solution to the equation. If the point is on the red line, your ordered pair is a solution to the equation. If the point is not on the red line, then your ordered pair is not a solution (check your math here because you probably made an error in solving the equation for y). </p>
        </li>
        <li class="textnormal">
          <p> Compare the graph and equation of the line to other lines and equations graphed in this section&hellip;see if you can see the differences and what caused them.</p>
        </li>
      </ol>
    <p>One last note: In this lesson, we will be working with equations written in slope intercept form, y = mx + b. Remember in this form, m is the slope and b represents the y-intercept (the place where the line crosses the y axis). </p></td>
  </tr>
</table>
<br>
<table width="95%" align="center" cellpadding="5"  cellspacing="0">
  <tr>
    <td><div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="610" height="385">
          <param name="movie" value="imagmod09/9_04a_01_tool2.swf">
          <param name=quality value=high>
          <embed src="imagmod09/9_04a_01_tool2.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="610" height="385"></embed>
      </object>
    </div></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr>
    <td bgcolor="#FFFFcc" class="textnormal"><span class="style4">Before you leave this review section, it is important that you review what you have learned. </span></td>
  </tr>
  <tr>
    <td class="textnormal">      <ul>
        <li><span class="style2">Any ordered pair that is on the graph of a line is a solution to that equation.
          </span>
          <ul>
            <li><span class="style2">Example: (1, 5) is on the graph of y = 2x + 3 and it is a solution to the equation.
              </span>
              <ul>
                <ul>
                  <li class="style2">y = 2x + 3<br>
                    (5) = 2(1) + 3<br>
                    5 = 5
                    <br>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </li>
        <li><span class="style2"> The equation of a line tells us what mathematical process is relating the value of y to the value of x.
          </span>
          <ul>
            <li><span class="style2">Example: The line y = 2x - 3 indicates that any value for x will be multiplied by 2 and then subtracted by the number 3. The result is the value for y.
              </span>
              <ul>
                <ul>
                  <li class="style2">For the equation y = 2x - 3, if x = 2 find the value for y. <br>
                    y = 2(2) - 3<br>
                    y = 4 - 3<br>
                  y = 1<br>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </li>
        <li><span class="style2"> The value of the slope affects the steepness of the line. The larger the slope the steeper the line.
          </span>
          <ul>
            <li><span class="style2">Example: Which line has the steeper slope?
              </span>
              <ul>
                <ul>
                  <li class="style2">y = 2x + 3<br>
                    <img src="imagmod09/09_04a_77.gif" alt="y = 1/2x + 3" width="76" height="41"><br>
                  The line y = 2x + 3 has a steeper slope. <br>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </li>
        <li><span class="style2">A positive slope means the line rises from left to right. A negative slope means the line falls from left to right.           
          </span>
          <ul>
            <li><span class="style2">Example: Which line rises and which line falls from left to right?
              </span>
              <ul>
                <ul>
                  <li class="style2"><img src="imagmod09/09_04a_77.gif" alt="y = 1/2x + 3" width="76" height="41"><br>
                    <img src="imagmod09/09_04a_78.gif" alt="y = -1/2x + 3" width="86" height="41">                    <br>
                  The line with the positive 1/2 slope rises from left to right, while the line with the negative 1/2 slope falls from left to right. <br>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </li>
        <li><span class="style2">The y-intercept value (b) determines where the line crosses the y-axis.
          </span>
          <ul>
            <li><span class="style2">Example: What is the difference between the lines below?
              </span>
              <ul>
                <ul>
                  <li class="style2">y = 2x<br>
                    y =  2x + 3<br> 
                  The lines have the same slope, but the line y = 2x + 3 is shifted up 3 spaces on the y-axis.<br>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </li>
        <li><span class="style2">The graph of linear equations will cross the y-axis at the point where x is zero.          </span>
          <ul>
            <li><span class="style2">Example: Look at the table of values for the equation y = 2x + 3. What is the ordered pair for the point where the line will cross the y-axis? 
              </span>
              <ul>
                <ul>
                  <li class="style2">The ordered pair (0, 3) represents the point where the line crosses the y-axis. <br>
                    <img src="imagmod09/09_04a_25.gif" alt="table of values for y = 2x + 3" width="117" height="139">                     <br>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </li>
        <li><span class="style2">Horizontal Lines are not written in the same form as the equations above. Horizontal lines are always expressed as &quot;y equals a number&quot;. </span>
          <ul>
            <li><span class="style2">Example: y = 3 
              </span>
              <ul>
                <ul>
                  <li class="style2">The graph of the line y = 3 is a horizontal line that crosses through the y-axis at the number 3.<br>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </li>
        <li><span class="style2">Vertical Lines are not written in the same form as the equations above. Vertical lines are always expressed as &quot;x equals a number&quot;. </span>
          <ul>
            <li><span class="style2">Example: x = -2 
              </span>
              <ul>
                <ul>
                  <li><span class="style2">The graph of the line x = -2 is a vertical line that crosses through the x-axis at the number -2. </span><br>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </li>
      </ul>      </td>
  </tr>
</table>
<span class="style2"></span>
 
    <td width="3%"><div align="left"></div></td>
    
    <td width="3%"><div align="right"></div></td>
     
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_06a.htm">Previous</a>|<a href="09_06a_02.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
