<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.07 Systems Assignment</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.07 Systems</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="09_07a.htm"><span>Lesson</span></a></li>
              <li><a href="09_07b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
    <td width="3%"><div align="right"></div></td>
     
    <td width="3%"><div align="left"></div></td>

    <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
      <tr>
        <td bgcolor="#DDDECF">
          <div class="pageheaderlesson"><br>
        09.07 Systems Assignment </div></td>
      </tr>
    </table>
    <br>
     <table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top> 
    <td> <div align="center"> 
        <p><img src="../genimage/boxicon.jpg" alt="image, time to go to work" width="105" height="63"><br>
        <b>&copy; 2004 clipart.com</b>  </p>
        </div>
    </td>
    <td>
        <ol>
          <li>
            <p>Solve and graph the inequalities below. The first two problems are single inequalities. The second two problems are system of inequalities. There are several options for submitting your graphs. Please choose one of the options below:  
            </p>
            <ul>
              <li>
                <p> Draw the graphs by hand and submit them by fax or mail to your instructor.  </p>
              </li>
              <li>
                <p> Create the graphs in a draw program or using the whiteboard feature and attach them.  </p>
              </li>
            </ul>
          </li>
        </ol>    </td>
  </tr>
  <tr valign=top>
    <td colspan="2">
      <ol start="2">
        <li>
          
         After completing the problems below, submit your inequality answers and your graphs your <b> 09.07 Systems   </b>assessment.  
        <br>        
        <ol>
          <li> y &lt;= 4x - 1  </li>
          <li> -2x + 3y &lt; -6  </li>
          <li> 5x + 3y &gt; -6 and 2y + x &lt; 6  </li>
          <li> 2x - 3y <u>&gt;</u> 9 and - x - 4y <u>&gt;</u> 8  </li>
        </ol>
        </li>
      </ol>    </td>
  </tr>
</table>
      
 
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_07a.htm">Previous</a>|<a href="09_08a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
