<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.06 Graphing Linear Equations</title>
<style type="text/css">
<!--
.style1 {font-style: italic}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.06 Graphing Linear Equations </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="09_06a.htm"><span>Review Overview</span></a></li>
              <li><a href="09_06a_01.htm"><span>Linear Equations</span></a></li>
              <li><a href="09_06a_02.htm"><span>Slope</span></a></li>
              <li><a href="09_06a_03.htm"><span>Graphing</span></a></li>
              <li><a href="09_06b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->

<span class="style1"></span>
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        09.06 Graphing Linear Equations</div></td>
  </tr>
</table>
<br>

<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr bgcolor="#FFFFcc">
    <td colspan="4" class="style7 style10"><p class="textnormal">Now that you have reviewed slope, you are ready to graph linear equations. In this review lesson, you will focus on the following.</p>
      <ul>
        <li class="textnormal style1">
          <p class="textnormal">Graphing using the slope intercept form (y = mx + b) of the line. </p>
        </li>
        <li class="textnormal style1">
          <p class="textnormal">Graphing vertical and horizontal lines. </p>
        </li>
        <li class="textnormal style1">
          <p>Converting equations written in standard form (Ax + By = C) to slope intercept form and then graphing them.  </p>
        </li>
      </ul>      </td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr bgcolor="adb2d6">
    <td colspan="2" class="style1 boldblack"><strong>Graphing linear equations in the form y = mx + b.</strong></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">When an equation is written in slope intercept form, y = mx +b, what do m and b represent?</p>
      <ul class="style1">
        <li>
          <p class="textnormal">m represents the slope of the line</p>
        </li>
        <li>
          <p class="textnormal">b represents the place where the line crosses the y-axis, called the y-intercept</p>
        </li>
      </ul>
    <p class="textnormal">You can graph linear equations by simply knowing the values of m and b. </p></td>
  </tr>
</table>
<br>
<span class="style1"></span>
<span class="style1">
</span>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr> 
    <td width="31%" class="style1"><table width="43%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
      <tr>
        <td bgcolor="#FFFFcc"><span class="boldblack">Example:<br>
            <img src="imagmod09/09_04a_42.gif" alt="y = 3/4x - 2" width="130" height="41"></span></td>
      </tr>
    </table>      
      <p class="boldblack"><br>
    </p>
    </td>
    <td width="69%" class="textnormal"><p><span class="boldblack">Step 1:</span> Identify the slope and the y-intercept. </p>
      <p><img src="imagmod09/09_04a_45.gif" width="142" height="41"></p>
    </td>
  </tr>
  <tr>
    <td class="style1"><p class="boldblack">Step 2: </p>
    <p><img src="imagmod09/09_04a_43.gif" alt="point (0, -2) is graphed" width="180" height="182"></p></td>
    <td width="69%" class="textnormal"><p><span class="boldblack">Step 2:</span> Graph the y-intercept. In this example, b = 
      -2.</p>
    <p>It is important that you know the y-intercept is the ordered pair where x equals 0. If you were to substitute 0 in the equation for &quot;x&quot; and solve for y, your answer would be -2. <br>
        <br>
        <img src="imagmod09/09_04a_44.gif" alt="y = 3/4 times 0 - 2" width="86" height="41"><br>
&nbsp;y = 0 - 2<br>
&nbsp;y = -2 </p>
    <p>The easy way of doing this is to locate the y intercept on the graph. Name the point. Notice any point on the y axis has an x value of 0 so, in this case, the y intercept is (0, -2) </p>
    </td>
  </tr>
  <tr>
    <td class="style1"><p class="boldblack">Step 3: </p>
    <p><img src="imagmod09/09_04a_46.gif" alt="graph showing movement up 3 units and to the right 4" width="180" height="182"></p></td>
    <td width="69%" class="textnormal"><p>&nbsp;</p>
      <p><span class="boldblack">Step 3:</span> Use the slope to help you graph another point on the line.</p>
      <p> Remember, slope is rise over run or the change in y over the change in x . The slope 3/4 tells us to move up 3 units (rise) and to the right 4 units (run). </p>
      <p>Starting at the y-intercept, move up 3 units and to the right 4 units and draw another point. The coordinates of this point are (4, 1). </p>
      <p>If you want to, you can continue moving up 3 units and to the right 4 units to draw more points on the line. However, having 2 points to connect is enough 


because it only takes two points to determine a line.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td class="style1"><p><span class="boldblack">Step 4: </span></p>
    <p><img src="imagmod09/09_04a_47.gif" alt="graph of line y = 3/4 x - 2" width="180" height="182"></p></td>
    <td width="69%" class="textnormal"><p><span class="boldblack">Step 4:</span> Connect the points to make a line.</p>
    <p>&nbsp;</p>
    <p>You did it! </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </td>
  </tr>
</table>
<span class="style1"></span>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td colspan="3" class="textnormal style1">Now it is your turn. Graph each of these equations using the slopes and y intercepts. After you have graphed these on your own paper, use the graphing tool below to check your work. Since these equations are in slope-intercept form, you will want to click on the arrow next to &quot;slope-intercept&quot;. Next, enter your value for &quot;m&quot; and for &quot;b&quot;. When you are done, click &quot;graph line&quot;. </td>
  </tr>
  <tr class="textnormal">
    <td width="32%" class="textnormal style1"><p>Line 1: <br>
      <img src="imagmod09/09_04a_59.gif" alt="y = 1/2x + 2" width="76" height="41"></p>
    </td>
    <td width="31%" class="textnormal style1"><p>Line 2:<br>
      <img src="imagmod09/09_04a_60.gif" alt="y = -3/2 x - 2" width="85" height="41"></p>
    </td>
    <td width="37%" class="textnormal style1">Line 3:<br>
      <br>
    y = -2x + 2 </td>
  </tr>
</table>
<br>
<table width="95%" align="center" cellpadding="5"  cellspacing="0">
  <tr>
    <td><div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="610" height="385">
          <param name="movie" value="imagmod09/9_04a_03_tool3.swf">
          <param name=quality value=high>
          <embed src="imagmod09/9_04a_03_tool3.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="610" height="385"></embed>
      </object>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr bgcolor="adb2d6">
    <td colspan="2" class="boldblack style1"><span class="boldblack"><strong>Graphing horizontal and vertical lines. </strong></span></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">As we reviewed earlier, horizontal and vertical lines have special equations. </p>
      <ul class="style1">
        <li><span class="textnormal">Examples of Horizontal Lines: (Notice there are no x values in the equations.)
            </span>
          <ul>
            <li class="textnormal">y = -2</li>
            <li class="textnormal">y = 3</li>
            <li class="textnormal">y = 0 <br>
            </li>
          </ul>
        </li>
        <li><span class="textnormal">Examples of Vertical Lines: (Notice there are no y values in the equations.)
            </span>
          <ul>
            <li class="textnormal">x = 4 </li>
            <li class="textnormal">x = 0 </li>
            <li class="textnormal">x = -3</li>
          </ul>
        </li>
      </ul>
      <p class="textnormal">Now, let's graph these equations. </p>
      <p class="textnormal">To graph a horizontal line, you simply draw a horizontal line that intersects the y axis at the number given in the equation. For example, in y = -2, the line intersects the y axis at -2. </p>
    <p class="textnormal">To graph a vertical line, you simply draw a vertical line that intersects the x axis at the number given in the equation. For example, in x = 4, the line intersects the x axis at 4. </p></td>
  </tr>
</table>
<br>
<table width="95%" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8" border="1">
  <tr valign=top bgcolor="#FFFFcc">
    <td width="33%" bgcolor="#FFFFFF" class="style1"><table width="51%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
      <tr>
        <td bgcolor="#FFFFcc"><p class="boldblack">Example:</p>
          <p class="textnormal">Graph: y = -2 </p></td>
      </tr>
    </table>
    <p class="textnormal"><img src="imagmod09/09_04a_48.gif" alt="graph y = -2" width="180" height="182"></p></td>
    <td bgcolor="#FFFFFF" class="style1"><table width="51%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
        <tr>
          <td bgcolor="#FFFFcc"><p class="boldblack">Example:</p>
              <p class="textnormal">Graph: y = 3 </p></td>
        </tr>
      </table>
      <p><img src="imagmod09/09_04a_49.gif" alt="graph y = 3" width="180" height="182"></p>
    </td>
    <td bgcolor="#FFFFFF" class="style1"><table width="58%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
      <tr>
        <td bgcolor="#FFFFcc"><p class="boldblack">Example:</p>
            <p class="textnormal">Graph: y = 0 </p></td>
      </tr>
    </table>
    <p><img src="imagmod09/09_04a_50.gif" alt="graph y = 0" width="180" height="182"> </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc" class="textnormal">
    <td bgcolor="#FFFFFF" class="style1"><p>Remember, the equation y = -2 has no x-value. This means no matter what you choose as the value for x, y is always -2. </p>
      <p class="textnormal"> Look at the graph and find all the points where y = -2. Notice there are many points (an infinite amount, actually) but they form a horizontal line.</p>
      <p>In this case, the graph is a horizontal line through the number -2 on the y-axis. </p>
    </td>
    <td width="35%" bgcolor="#FFFFFF" class="style1"><p>The equation y = 3 has no x-value. This means no matter what you choose as the value for x, y is always 3. </p>
      <p class="textnormal"> Look at the graph and find all the points where y = 3. Did you find a lot of points? </p>
      <p>In this case, the graph is a horizontal line through the number 3 on the y-axis. </p></td>
    <td width="32%" bgcolor="#FFFFFF" class="style1"><p class="textnormal">In this equation, you are asked to graph the line where y is always equal to zero. Do you know another name for the line where the y-values are always zero? </p>
      <p class="textnormal"> This is a tricky one but if you find all the points where y = 0, the answer is easy. </p>
      <p><span class="textnormal">Answer: The x-axis is the line where y is always zero</span>. </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td bgcolor="#FFFFFF" class="style1"><table width="51%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
      <tr>
        <td bgcolor="#FFFFcc"><p class="boldblack">Example:</p>
          <p class="textnormal">Graph: x = 4 </p></td>
      </tr>
    </table>
    <p><img src="imagmod09/09_04a_54.gif" alt="graph x = 4" width="180" height="182"></p></td>
    <td bgcolor="#FFFFFF" class="style1"><table width="51%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
      <tr>
        <td bgcolor="#FFFFcc"><p class="boldblack">Example:</p>
          <p class="textnormal">Graph: x = -3 </p></td>
      </tr>
    </table>
    <p><img src="imagmod09/09_04a_56.gif" alt="graph x = -3" width="180" height="182"></p></td>
    <td bgcolor="#FFFFFF" class="style1"><table width="57%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
      <tr>
        <td bgcolor="#FFFFcc"><p class="boldblack">Example:</p>
          <p class="textnormal">Graph: x = 0 </p></td>
      </tr>
    </table>
      <p><img src="imagmod09/09_04a_55.gif" alt="graph x = 0" width="180" height="182"></p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc" class="textnormal">
    <td bgcolor="#FFFFFF" class="style1"><p>The equation x = 4 has no y-value. This equation tells us that no matter what y is, x is always 4. </p>
      <p class="textnormal"> Look at the graph and find all the points where x = 2. Notice there are many points (an infinite amount, actually) but they form a vertical line . </p>
      <p>In this case, the graph is a vertical line through the number 4 on the x-axis. </p></td>
    <td bgcolor="#FFFFFF" class="style1"><p class="textnormal">x = -3 says that x is always -3 on this line. </p>
      <p class="textnormal">Look at the graph and find all the points where x = -3. Notice there are many points (an infinite amount, actually) but they form a vertical line .  </p>
      <p>In this case, the graph is a vertical line through the number -3 on the y-axis. </p></td>
    <td bgcolor="#FFFFFF" class="style1"><p class="textnormal">In this equation, you are asked to graph the line where x is always equal to zero. Do you know another name for the line where the x-values are always zero? </p>
      <p class="textnormal"> Look at the graph and find all the points where x = 0. We bet this is easy for you now! </p>
      <p><span class="textnormal">Answer: The y-axis is the line where x is always zero</span>. </p>      
    <p>&nbsp;</p></td>
  </tr>
</table>
<span class="style1"></span>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td colspan="3" class="textnormal style1">Now it is your turn. Graph the following horizontal and vertical lines on your own paper. When you are finished, check your work by scrolling up the page to the graphing tool. Click on the arrow next to the phrase &quot;special lines.&quot; Once this section opens, you will be able to select between x = equations and y = equations. Simply type in the number on the right side of the equals sign and the press enter. The line will graph as soon as you press enter. </td>
  </tr>
  <tr class="textnormal">
    <td width="33%" class="textnormal style1"><p>Line 4: <br>
      <br>
 y = 2          </p>
    </td>
    <td width="35%" class="textnormal style1"><p>Line 5:<br>
      <br>
 x = -1          </p></td>
    <td width="32%" class="textnormal style1"><p>Line 6: </p>
    <p>x = 3 </p></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top bgcolor="adb2d6">
    <td colspan="2" class="style1">
      <p class="boldblack"><strong>Changing equations from standard form to slope intercept form.</strong></p></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p class="textnormal">In this module, we will always convert our equations given in standard form to slope intercept form before graphing. This is a good practice because we can easily find the slope and y intercept when the equation is in the slope intercept form. This makes graphing a breeze! </p>
      <ul>
        <li class="style1">
          <p class="textnormal">Standard Form: Ax + By = C, where A, B and C are integers (no fractions or decimals).</p>
        </li>
        <li class="style1">
          <p class="textnormal">Slope Intercept Form: y = mx + b, where m is the slope and b is the y-intercept of the line. </p>
        </li>
    </ul></td>
  </tr>
</table>
<br>
<table width="95%" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8" border="1">
  <tr valign=top bgcolor="#FFFFcc">
    <td width="35%" bgcolor="#FFFFFF" class="style1"><table width="86%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
      <tr>
        <td><p class="boldblack">Example:</p>
            <p class="textnormal">Write the equation in slope intercept form:</p>
            <p class="textnormal">2x + 3y = 6  </p></td>
      </tr>
    </table>      
      <p><img src="imagmod09/09_04a_57.gif" alt="2x + 3y = 6, 3y = -2x +6, y = -2/3 x + 2" width="161" height="156"></p>
      <p><img src="imagmod09/09_04a_67.gif" alt="graph of y = -2/3 x + 2" width="180" height="182"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    </p></td>
    <td width="65%" bgcolor="#FFFFFF" class="textnormal"><p><span class="boldblack">Step 1: </span> Determine what needs to be moved so the y is on one side of the equation by itself. Move the x term (2x in this case) to the right side of the equation. </p>
      <p>To move this term, you will need to subtract 2x from both sides of the equation. </p>
      <p>Because we are trying to write the equation in slope intercept form, the &quot;x term&quot; should be put immediately after the = sign on the right side.</p>
      <p> <span class="boldblack">Step 2:</span>   We now have 3y = -2x+6, but we want y, not 3y. Divide both sides of the equation by the 3 in the 3y term. </p>
      <p> Second example: There should be a negative sign in front of the 3 &frac12;. &quot;Notice the y-intercept is -7/2 or -3.5 or -3 1/2.&quot;</p>
      <p><br>
        <span class="boldblack">Step 3:</span> Simplify</p>
      <p>Now the equation is in slope intercept form. </p>
    <p><span class="boldblack">To graph</span> the equation use the y-intercept, which is 2, and the slope, which is -2/3. </p>
    <p>The slope tells us to move down 2 units and to the right 3 units. </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td bgcolor="#FFFFFF" class="style1"><table width="83%"  border="1" cellpadding="5" cellspacing="0" bordercolor="adb2d6">
      <tr>
        <td><p class="boldblack">Example:</p>
            <p class="textnormal">Write the equation in slope intercept form:</p>
            <p class="textnormal">4x - 2y = 7</p></td>
      </tr>
    </table>
    <p><img src="imagmod09/09_04a_58.gif" alt="4x - 2y = 7, -2y = -4x + 7, y = 2x - 7/2" width="165" height="178"></p>
    <p>&nbsp;</p>
    <p><img src="imagmod09/09_04a_68.gif" alt="graph of y = 2x - 7/2" width="180" height="182"></p></td>
    <td bgcolor="#FFFFFF" class="textnormal"><p> <strong>Step 1:</strong> Again &ndash; Isolate the y term or get y by itself on one side of the equation. Move the x term (4x in this case) to the right side of the equation by subtracting 4x from each side.</p>
      <p> <strong>Step 2:</strong> Divide both sides of the equation by the -2 in the -2y term. We now have -2y = -4x + 7. We want y  so we divide by -2. </p>
      <p>Important note: Be careful when there is a subtraction sign in front of the y term. Subtracting the 4x from both sides leaves us with -2y on the left side, not +2y. This is an error that students often make.</p>
      <p><span class="boldblack">Step 3:</span> Simplify</p>
    <p>Now the equation is in slope-intercept form.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><span class="boldblack">To graph</span> the equation use the y-intercept, which is -7/2 or -3.5, and the slope, which is 2. </p>
    <p>Notice the y-intercept is -7/2 or -3.5 or 3 1/2. How would you graph this value? <br>
      <br>
      -3.5 is half way between -3 and -4.  So, your y-intercept would be graphed between these two values on the y-axis. </p>
    <p>The slope is 2 which means you count up 2 and over 1. You will have to stay in the spaces between the numbers on the y-axis because the y-intercept was graphed in the space between -3 and -4. </p></td>
  </tr>
</table>
<span class="style1"></span>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr class="textnormal">
    <td colspan="2" class="textnormal style1">Now it is your turn. Convert these equations from standard form to slope intercept form and then graph them. Use the graphing tool from above to check your work. First, select the arrow next to &quot;Standard Form&quot;. You will be given space in order to type in the values for A, B and C from the standard form of the equation of the line. Click &quot;graph line&quot; and you will see the line graphed. To see the equation converted from standard form to slope-intercept form, press the &quot;change form&quot; button. </td>
  </tr>
  <tr class="textnormal">
    <td width="50%" class="textnormal style1"><p>Line 7: <br>
            <br>
        15x + 5y = 10</p></td>
    <td width="50%" class="textnormal style1"><p>Line 8:<br>
            <br>
        3x - 2y = 5 </p>      </td>
  </tr>
</table>
<span class="style1"></span>
<span class="style1"> </span> 
    <td width="3%"><div align="left"></div></td>
    
    <td width="3%">&nbsp;</td>
     
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="../../../../educator_lamath/style/lamcourse.css" rel="stylesheet" type="text/css">

<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_06a_02.htm">Previous</a>|<a href="09_06b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
