<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.06 Slope Review</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('imagmod09/09_04a_80.gif','imagmod09/09_04a_81.gif')">

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.06 Slope Review </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="09_06a.htm"><span>Review Overview</span></a></li>
              <li><a href="09_06a_01.htm"><span>Linear Equations</span></a></li>
              <li><a href="09_06a_02.htm"><span>Slope</span></a></li>
              <li><a href="09_06a_03.htm"><span>Graphing</span></a></li>
              <li><a href="09_06b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->


<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        09.06 Slope Review</div></td>
  </tr>
</table>
<span class="style10"><br>
</span><table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr bgcolor="#FFFFcc">
    <td colspan="4"><p><span class="textnormal ">In the first part of our review, you learned about the relationships that exist between linear equations, tables of values, graphs and solutions to equations. In this part of the review, we are going to focus on applying what we know about slope to everyday experiences and finding the slopes of lines.</span><br>
    </p></td>
  </tr>
</table>
<span class="style10"><br>
</span><table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr bgcolor="adb2d6">
    <td colspan="4" class="boldblack style7 style10">What is slope? </td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="style10">If you were skateboarding up or down ramps, the steepness of the ramp would determine the difficulty of your run. The steeper the incline or decline, the more experienced you would need to be because you promised your mom you would not hurt yourself! In math, we call the steepness of the incline or decline of a line, the SLOPE.</td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr> 
    <td width="34%" class="style7 style10"> <div align="center"><img src="imagmod09/09_04a_01.gif" alt="steep slope illustrated" width="180" height="134"></div></td>
    <td width="35%" class="style7 style10"> <div align="center">
      <p><img src="imagmod09/09_04a_02.gif" alt="mild slope illustration" width="168" height="72"></p>
      </div></td>
    <td width="31%" colspan="2" class="style7 style10"> <p><img src="imagmod09/09_04a_03.gif" alt="Very small slope illustrated" width="172" height="58"></p></td>
  </tr>
  <tr valign="top"> 
    <td colspan="4" class="style7 style10"> <p> Slope tells us the steepness of the line. Slope compares how fast a line goes up (incline) and down (decline) with how fast the line goes right and left. The bigger the slope, the steeper the line. The smaller the slope, the flatter the line.<br>
        <br>
    </p>      </td>
  </tr>
</table>
<span class="style7 style10"><br>
</span>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr>
    <td bgcolor="#FFFFFF" class="style7 style10"><p class="textnormal"><span class="boldblack">Try this:</span> Suppose you have a friend who is afraid of heights. You want this friend to overcome this fear so they will go on the really steep water slide with you. You decide to go on a less scary (less steep) slide first. </p>
      <blockquote>
        <p align="left" class="textnormal">Slide 1 has a slope of 5.<br>
    Slide 2 has a slope of 2.<br>
    Slide 3 has a slope of 6. </p>
      </blockquote>
      <p class="textnormal">Which slide is the least scary? Why? <br>
      Which is the scariest? Why? </p></td>
  </tr>
  <tr>
    <td class="style7 style10"><p class="textnormal">Answers:<br>
      Slide 2 is the least scary because the slope is only 2, the smallest of the given slopes. <br>
Slide 3 is the scariest because the slope is 6, and it is bigger than the other slopes.</p>
    </td>
  </tr>
</table>
<span class="style10"><br>
</span><table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top bgcolor="adb2d6">
    <td colspan="2" bgcolor="adb2d6" class="style7 style10">
      <p class="boldblack"> There are essentially three ways to determine the slope of a line.</p></td>
  </tr>
</table>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr bgcolor="#FFFFcc">
    <td colspan="4" class="style7 style10"><p> <b>Method # 1: The slope of a line can be found by looking at the equation of the line once it is in the slope intercept form.</b> The slope intercept form is y = mx + b, where m is the slope and b is the y-intercept.<br>
    </p>
    </td>
  </tr>
</table>
<br>
<table width="95%" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8" border="1">
  <tr valign=top bgcolor="#FFFFcc"> 
    <td colspan="2" bgcolor="#FFFFFF" class="style7 style10"> 
      <p class="textnormal"><span class="boldblack">Example:</span> Identify the slope in the line below.</p>
      <p><img src="imagmod09/09_04a_04.gif" alt="y = 2/3x - 5" width="76" height="41"><br>
        <br>
      Answer:<br>
      <img src="imagmod09/09_04a_05.gif" alt="The slope is 2/3." width="114" height="41"></p>
    </td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td width="50%" bgcolor="#FFFFFF" class="style7 style10"><p>Try this:  <br>
          <img src="imagmod09/09_04a_06.gif" alt="Given lines y = 3x + 4 and y = 1/2x - 4" width="268" height="41"><br>
          <br>
        Which line is steeper? <br>
  How do you know that?<br>
      </p>
    </td>
    <td width="50%" bgcolor="#FFFFFF" class="style7 style10"><p> Try this: </p>
      <p>Given lines: y = -6x + 3 and y = 5x - 3 <br>
        <br>
        <br>
      Which line is steeper?<br>
    How do you know that?<br>
    </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td bgcolor="#FFFFFF" class="textnormal style4 style10"><p>Answer:  <br>
      <br>
      Compare the slopes of the two lines.</p>
      <p> y = 3x + 4 is steeper because 3 is greater than 1/2.</p></td>
    <td bgcolor="#FFFFFF" class="style7 style10"><p class="textnormal">Answer: <br>
      <br>
      y = -6x + 5 is steeper because 6 is greater than 5. </p>
      <p class="textnormal"> The negative sign in front of the 6 tells us whether the line is rising or falling. It does not affect the steepness of the slope. In other words, when we compare slopes we are comparing the absolute values of the slopes.<br>
      </p>
    </td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc"> 
    <td colspan="2" class="style7 style10"> <p> <b>Method # 2: The slope can be found if we have the graph of the line and can find the coordinates of two points that are on the line.</b> </p>
      <p align="left" class="boldblue"><em>Given any two points on a line, we can think of slope as the amount the y coordinates change in relation to the amount the x coordinates change.</em></p>
      <p align="left"> We call the change of y the RISE


(because the y values go in the vertical direction or UP)

 and the change of x the RUN (because the x values go in the horizontal direction or ACROSS) . </p>
      <p align="left"><img src="imagmod09/09_04a_09.gif" alt="m= rise/run = change in y over change in x" width="214" height="44"><br>
      </p>
    </td>
  </tr>
  <tr valign=top> 
    <td class="style7 style10"><div align="center">
      <p align="left"><br>
        <span class="boldblack">Example:</span> Find the slope given the graph of the line.</p>
      <p align="left"><span class="boldblack">Step 1:</span> Identify 2 exact points on the graph. <br>
          <span class="style8"><br>
          (1, 2) and (3, 5) are examples of exact points as they are points where we do not have to estimate the x and y values. In other words, there are no decimals or fractions in the points that we would have to estimate from the graph. Other exact points on this line are (-1, -1) and -3, -4).</span></p>
      <p><br>
        </p>
      <p align="left">
          <span class="boldblack">Step 2:</span> Count the change in  the x and the y values  from the point (1, 2) to the point (3, 5).<br>
          In this case the line moved up 3 units and to the right 2 units. </p>
      <p align="left"><br>
          <span class="boldblack">Step 3:</span> Write the slope as a fraction with the vertical change (movement up or down) over the horizontal change (movement right or left).<span class="boldblack">Answer:</span><br>
          <img src="imagmod09/09_04a_08.gif" alt="m=3/2" width="45" height="41"></p>
      <p align="left"><br>
  Remember: The &ldquo;change in y&rdquo; is the amount the line changes vertically and the &ldquo;change in x&rdquo; is the amount the line changes horizontally.<br>
        <br>
    </p>
    </div> </td>
    <td class="style7 style10"><p><img src="imagmod09/09_04a_39.gif" alt="graph of line with ordered pairs at (-3,-4) (-1, -1) (1, 2) and (3, 5)" width="310" height="321"></p>
    <p><img src="imagmod09/09_04a_07.gif" alt="Graph showing the line through the points (1, 2) and (3, 5) with slope illustrated as an arrow moving up 3 units on the y axis and to the right 2 units on the x axis." width="314" height="373"><br>
      <br>
    </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td colspan="2" class="style7 style10"><p> <b>Method # 3: </b> </p>
      <p> <b>The slope of a line can be found if we know two points on the line. We use a formula for slope and do not need to see the graph of the line to find the slope this way.</b> <br>
    </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td colspan="2" bgcolor="#FFFFFF" class="style7 style10"><p><span class="boldblack">Example:</span> Calculate the slope of the line through the points (1, 2) and (3, 5) using the slope formula.<br>
      <img src="imagmod09/09_04a_10.gif" alt="m = y2 - y1 over x2 - x1" width="81" height="46">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      <img src="imagmod09/09_04a_51.gif" alt="Note:  the top part of the formula shows that we can find hte change of y by subtracting the y values.  The bottom part of the formula shows that we can find the change of x by subtracting the x values." width="363" height="74">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
      <p><span class="boldblack">Step 1:</span> Replace the values of  y<sub>2</sub> and y<sub>1</sub> into the formula. Then, replace the values of  x<sub>2</sub> and x <sub>1</sub>into the formula.<br>
      <img src="imagmod09/09_04a_40.gif" alt="m = 5-2 over 3- 1" width="69" height="41"><br>
      <img src="imagmod09/09_04a_52.gif" alt="Let's call (1, 2) point 1, (x1, y1) so 1 is x1 and 2 is y1 .  (3, 5) is point 2(x2,y2) so 3 is x2 and 5 is y2." width="326" height="56"></p>
      <p><span class="boldblack">Step 2:</span> Simplify the fraction.<br> 
      <img src="imagmod09/09_04a_11.gif" alt="m = 5 - 2 divided by 3 - 1.  m = 3/2" width="69" height="85"></p>
      <p><span class="boldblack">Answer:<br> 
        </span><img src="imagmod09/09_04a_41.gif" alt="m = 3/2" width="45" height="41"><br>
      </p>
    </td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td colspan="2" bgcolor="#FFFFFF" class="style7 style10"><p><em class="boldblue">Helpful hint: To avoid confusion and possible careless mistakes, label your points before working with the formula. </em></p>
      <p>It does not matter which point you pick as point 1 or point 2. You will get the same slope. However, the difference is in the mathematical equation.<br>
&nbsp;<br>
  </p>
    </td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td bgcolor="#FFFFFF" class="style7 style10"><p>If we select (1, 2) as point 1 and (3, 5) as point 2:<br>
      (1, 2) &nbsp;&nbsp;&nbsp;&nbsp;(3, 5) <br>
  (x<sub>1</sub>, y<sub>1</sub>) &nbsp; (x<sub>2</sub>, y<sub>2</sub>)<br>
  <br>
  The slope formula works out like this.</p>
      <p><img src="imagmod09/09_04a_11.gif" alt="m = 5 - 2 divided by 3 - 1.  m = 3/2" width="69" height="85"></p></td>
    <td bgcolor="#FFFFFF" class="style7 style10"><p>If we select (3, 5 ) as point 1 and (1, 2 ) as point 2:<br>
      (3, 5) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1, 2 ) <br>
  (x<sub>1</sub>, y<sub>1</sub>) &nbsp; (x<sub>2</sub>, y<sub>2</sub>)<br>
  <br>
  The slope formula works out like this.</p>
      <p><img src="imagmod09/09_04a_53.gif" alt="m = 2-5 divided by 1-3.  m = -3/-2 this can be written as m = 3/2" width="206" height="128"><br>
      </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr>
    <td bgcolor="#FFFFCC"><span class="style12">Use the slope tool below to practice finding slopes of lines. </span></td>
  </tr>
  <tr>
    <td><span class="style10">Here are some sets of ordered pairs for you to practice with. Try these on your own paper and then check your work with the slope tool. When you are finished feel free to try more examples of your own. Values for x and y must stay between -5 and +5 for this tool.</span>      <ol>
        <li class="style10">(3, 1) and (4, 5)</li>
        <li class="style10"> (-2, -3) and (1, 2)</li>
        <li class="style10">(-2, 4) and (2, -3) </li>
        <li class="style10">(-1, 4) and (3, 2) </li>
      </ol>      
      <span class="style10">To use the tool, plug in two ordered pair values and press the calculate slope button.  Read through the slope calculation and study the graph of the line to the right. Notice the rise and the run are illustrated in the graph of the line.</span><br>
    </td>
  </tr>
</table>
<span class="style10"><br>
<span class="textnormal"></span></span>
<table width="95%" align="center" cellpadding="5"  cellspacing="0">
  <tr>
    <td><div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="610" height="385">
          <param name="movie" value="imagmod09/9_04a_02_tool1.swf">
          <param name=quality value=high>
          <embed src="imagmod09/9_04a_02_tool1.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="610" height="385"></embed>
      </object>
    </div></td>
  </tr>
</table>
<span class="style10"><br>
</span>
<table width="95%" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8" border="1">
  <tr valign=top bgcolor="adb2d6">
    <td colspan="2" class="style7 style10">
      <p class="textnormal"><span class="style7 boldblack"><strong>Slopes of Horizontal and Vertical Lines: </strong></span></p>      </td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td colspan="2" class="style7 style10">
      <p><span class="textnormal">In the last review section we worked with graphs of horizontal and vertical lines. Now, we will take what we have learned and learn determine the slopes of these lines.</span><br>
    </p>    </td>
  </tr>
  <tr valign=top>
    <td colspan="2" class="style7 style10"><span class="boldblack"><strong>Horizontal Lines:</strong></span></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td width="47%" bgcolor="#FFFFFF" class="style7 style10"><p><br>
        </p>    
      <p class="boldblack">Example:</p>
      <p><span class="textnormal">y = 3</span></p>
      <p class="boldblack">Table of Values:</p>
      <p><img src="imagmod09/09_04a_35.gif" alt="table of values for y = 3" width="117" height="139"></p>
      <p class="boldblack">Graph:</p>
      <p class="textnormal"><img src="imagmod09/09_04a_36.gif" alt="graph y = 3" width="180" height="182"></p>
      <p><em class="boldblue"><br>
            </em></p></td>
    <td width="53%" bgcolor="#FFFFFF" class="style7 style10"><p class="textnormal"><span class="boldblack">Slope:</span> Since we have a table of points that we know are on the line y = 3, let's pick any two points from the table and use them to find the slope. If we selected (-4, 3) and (2, 3) as our points, what is the slope?<br> 
      <img src="imagmod09/09_04a_10.gif" alt="m = y2 - y1 over x2 - x1" width="81" height="46"><br>
          <img src="imagmod09/09_04a_73.gif" alt="m = 3 - 3 divided by 2 - (-4).  m= 0/6 or 0" width="89" height="109"> </p>
      <p class="textnormal">Notice the numerator of the slope formula had two identical values being subtracted. 3 - 3 = 0. Take a moment and use two different ordered pairs from our table of values to find the slope. What do you notice? No matter which two points you use, the y values are always 3 and 3 minus 3 will always equal zero.All horizontal lines work this way. They are horizontal because every point on the line has the same y value. </p>
      <p class="textnormal">So, we can say that all horizontal lines have a slope of zero.<br>
  m = 0. </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td colspan="2" bgcolor="#FFFFFF" class="style7 style10"><p><span class="boldblack"><strong>Vertical Lines:</strong></span><br>
      </p>    </td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc">
    <td bgcolor="#FFFFFF" class="style7 style10"><p class="boldblack">Example:</p>
      <p>x = -2 </p>
      <p class="boldblack">Table of Values:</p>
      <p><img src="imagmod09/09_04a_37.gif" alt="table of values for x = -2" width="117" height="139"></p>
      <p class="boldblack">Graph:</p>
    <p class="textnormal"><img src="imagmod09/09_04a_38.gif" alt="graph x = -2" width="180" height="182"></p></td>
    <td bgcolor="#FFFFFF" class="style7 style10"><p class="textnormal"><span class="boldblack">Slope:</span> Since we have a table of points that we know are on the line x = -2, let's pick any two points from the table and use them to find the slope. If we selected (-2, -3) and (-2, 5) as our points, what is the slope?<br> 
      <img src="imagmod09/09_04a_10.gif" alt="m = y2 - y1 over x2 - x1" width="81" height="46"><br>
      <img src="imagmod09/09_04a_74.gif" alt="m = 5 - (-3) divided by -2 - (-2).  m = 8/0 or undefined " width="104" height="109"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
          <br>
  You cannot divide a number by 0, the result is undefined. Take a moment and use two different ordered pairs from our table of values to find the slope. What do you notice? No matter which two points you use, the x values are always -2 and negative 2 minus negative 2 will always equal zero. All vertical lines work this way. They are vertical because every point on the line has the same x value. So, we say that all vertical lines have an undefined slope. In other words, there is no slope.</p>
      <p class="textnormal">This can be confusing for students at first, but imagine yourself skateboarding down a vertical ramp. If you tried it, you would probably be &quot;undefined&quot; when you hit the ground. </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr bgcolor="#FFFFCC">
    <td colspan="2" class="style12">Using the Slope Tool: </td>
  </tr>
  <tr>
    <td colspan="2" class="textnormal"><p class="style10">Scroll back to the slope tool that you worked with earlier and use it to find the slopes of the following points. Write these points on a sheet of paper before you leave this area. Make sure you record your slopes and describe the line created by each of these sets of points. Use that information to answer the questions below. </p>
      <ol>
        <li class="style10">(3, 2)(3, -4)</li>
        <li class="style10">(4, 3)(-2, 3)</li>
        <li class="style10">(3, 5)(5, 3)</li>
      </ol>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="textnormal"><p class="style10">Which line has a slope of zero?</p>
      <p class="style10">Which line is horizontal?</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('answer1','','imagmod09/09_04a_80.gif',1)"><img src="imagmod09/09_04a_79.gif" alt="The line through the point (4, 3) and (-2, 3) has a slope of zero" name="answer1" width="103" height="37" border="0"></a></p></td>
    <td class="textnormal"><p class="style10">Which line has an undefined slope? </p>
      <p class="style10">Which line is vertical?</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Answer2','','imagmod09/09_04a_81.gif',1)"><img src="imagmod09/09_04a_79.gif" alt="The line through (3, 2) and (3, -4) is vertical and has a slope that is undefined." name="Answer2" width="103" height="37" border="0"></a></p></td>
  </tr>
</table>
<span class="style10"><br>
<br>
</span><table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#3333FF">
  <tr bgcolor="#ADB2D6">
    <td colspan="3" class="style7 style10"><div align="left"><b>Practice problems - </b> Check your answers by clicking on the link at the bottom of the practice section. </div></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="3" class="style7 style10"><div align="center">
      <p align="left"><b>Number 1: </b>Identify the slopes of the lines below. </p>
      <div align="left">
        <ul>
            <li class="textnormal">Line 1: <br>
            y = 2x + 3<br>
            </li>
            <li>Line 2:<br> 
              <img src="imagmod09/09_04a_31.gif" alt="y = -1/2x + 3" width="86" height="41"></li>
        </ul>
      </div>
    </div>
      
    </td>
  </tr>
  <tr bgcolor="adb2d6">
    <td colspan="3" class="style7 style10"><p> Look at the lines below and determine if the slopes of those lines are going to be positive or negative. Then, find the slope of each line below by counting the change in y and the change in x. Write your slope in fraction form. Be careful of the signs. For the value of y, up is positive and down is negative. For the value of x, right is positive and left is negative. </p>
    </td>
  </tr>
  <tr valign="top">
    <td width="33%" class="style7 style10"><div align="center">
        <p align="left"><b>Number 2</b></p>
        </div>
      <p><b><img src="imagmod09/05_02_13.gif" alt="graph, 4, 6" width="177" height="171"></b></p>      </td>
    <td width="35%" class="style7 style10"><p><b>Number 3</b></p>
    <p><b><img src="imagmod09/05_02_15.gif" alt="negative 2, 6" width="180" height="164"></b></p></td>
  </tr>
  <tr bgcolor="adb2d6">
    <td colspan="3" class="style7 style10"><div align="center">
        <p align="left">Find the slope of each line that passes through the given points. Use the slope tool from above to calculate the slope. </p>
        </div></td>
  </tr>
  <tr valign="top">
    <td colspan="2" class="style7 style10"><p align="left"><b>Number 4: </b>Find the slope of the line containing the point (-2,1) and (5,8).<br>
        <b><br>
    Number 5: </b>Find the slope of the line containing the point (-5,-2) and (-7,1).<br>
      <b><br>
    Number 6: </b>Find the slope of the line containing the point (1,0) and (-4,-6).<br>
      <br>
    </p>
    </td>
  </tr>
</table>
<table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#3333FF">
  <tr>
    <td width="45%" class="style7 style10"><p><b>Number 7: </b>The skate ramps at Break-A-Leg park have slopes of 3, 6 and -7. Which ramp is the steepest? Why? </p>
      <p>&nbsp;</p></td>
    <td width="55%" class="style7 style10"><p><b>Number 8: </b>A beginning skier should learn to ski on fairly flat slopes. Mountain A has a slope of 3. Mountain B has a slope of 2/3. Mountain C has a slope of 2. Which mountain would be the best for a beginner?  Why? <br>
    </p>
    </td>
  </tr>
  <tr class="textnormal">
    <td class="style7 style10"><p><span class="boldblack">Number 9: </span><span class="style9">Find the slope of the line that contains the points (3, 4) and (3, -2)? </span></p>
    </td>
    <td class="style7 style10"><p><span class="boldblack">Number 10: </span><span class="style9">Find the slope of the line containing the points (3, 5) and (-4, 5).</span> </p>
    </td>
  </tr>
</table>
<span class="style10"><br>
</span>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="09_06a_02a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<span class="style7 style10">
</span> 
    <td width="3%"><div align="left"></div></td>
    
    <td width="3%">&nbsp;</td>
     
<script language="JavaScript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_06a_01.htm">Previous</a>|<a href="09_06a_03.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
