<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.02 Inequalities</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.02 Inequalities </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="09_02a.htm"><span>Lesson</span></a></li> 
<li><a href="09_02b.htm"><span>Practice</span></a></li> 
<li><a href="09_02c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" --> 
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        09.02 Inequalities </div>      </td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr> 
    <td> <p> <span class="textnormal">In Module 
        4, you learned how to solve equations. Developing this skill was essential 
        for understanding linear equations and their graphs.  </span></p>
      <p class="textnormal"> In this module, 
        you will learn about inequalities! An inequality means the value of the 
        variable is not necessary equal to one number but instead may be greater 
        than or less than a certain number. Inequalities are very visual because 
        they usually represent an infinite number of solutions. </p>
      <p class="textnormal"> What does 
         infinite  mean again? </p>
      <p class="textnormal">  If a company 
        wants to maximize their profits, there would be one product cost that 
        would make that a reality. This means a single solution.  </p>
      <p class="textnormal"> What if the 
        company just wants to make a profit? There are an infinite number of ways 
        to make a profit. Selling more, lowering costs, buying less...! There 
        are many combinations of methods for making the most of  your product 
        and therefore making some kind of a profit. </p>
      <p class="textnormal">Inequalities 
        have many solutions. </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" bordercolor="5a70b8" align="center">
  <tr bgcolor="adb2d6" class="textnormal"> 
    <td colspan="3"> 
      <p align="left" class="boldblack">Solutions to inequalities  </p>
      <p>Just like with 
        equations, the solution to an inequality is a value that makes the inequality 
        true. Let's look at a few examples of inequalities and their solutions. </p></td>
  </tr>
  <tr class="textnormal"> 
    <td colspan="3"> <p>  <br>
      x &lt; 7  </p>
      <p> This inequality means that 
        x can be any number that is less than 7. Can you think of some numbers 
        that would be possible values for x? Numbers like 6.5, 6, 5.2, 0, -3 and 
        -5 would all be possible solutions for x. </p>
      <p> What about 7? Is it true that 
        7 is less than 7? Well of course not! 7 is not actually an answer. It 
        is just a reference point for the answers. All the solutions to this inequality 
    are numbers that are less than 7.  </p></td>
  </tr>
  <tr class="textnormal"> 
    <td colspan="3"> <p>  <br>
      x <u>&gt;</u> 
        -5  </p>
      <p> This inequality means that 
        x can be any number that is greater than or equal to -5. Can you think 
        of some numbers that would be possible values for x? Numbers like -4, 
        -3.5, -1, 0, 7, 8 and 9 would all be possible solutions for x. </p>
      <p> What about -5? Is it true that 
        -5 is greater than or equal to -5? Well of course it is! -5 is an answer 
        because of the &quot;equal&quot; sign in the inequality. All the solutions 
    to this inequality are numbers that are greater than or equal to -5.<br>
    <br>
     </p></td>
  </tr>
  <tr bgcolor="adb2d6" class="textnormal"> 
    <td height="183" colspan="3"> 
      <p align="left"> <span class="boldblack"> Solving inequalities </span> </p>
      <p> You can solve 
        inequalities in the same way you can solve equations, except for one little 
        difference. First, let's review the parts of solving that are the same. </p>
      <ul>
        <li> You must 
          keep the inequality balanced. </li>
        <li> You should 
          do the opposite math operation. </li>
      </ul>
      <p> As you learned 
        in lesson 4.04, you can use also the distributive property and collecting 
        like terms to simplify the problem as you are solving for the values of 
        the variable.  </p>
      <p> Now, what is 
        this &quot;little difference&quot;? </p>
      <p>  *When you 
        multiply or divide both sides of an inequality by a negative number, you 
        have to reverse the direction of the inequality sign.*  </p></td>
  </tr>
  <tr valign="top" class="textnormal"> 
    <td width="33%"> <p>  <br>
      Example 1  </p>
      <p> x + 4 &gt; -8<br>
        x + 4 - 4 &gt; -8 - 4<br>
        x &gt; -12 </p>
      <p> The sign does not reverse because 
        you are not multiplying or dividing in your solving of this inequality. 
     </p></td>
    <td width="33%"> <p>  <br>
      Example 2  </p>
      <p> 2x + 7 <u>&lt;</u> -11<br>
        2x + 7 - 7 <u>&lt;</u> -11 - 7<br>
        2x <u>&lt;</u> -18<br>
        x <u>&lt;</u> -9 </p>
      <p> The sign does not reverse because 
    you are not dividing  by  a negative number.  </p></td>
    <td width="33%"> <p>  <br>
      Example 3  </p>
      <p> -4x - 1 &lt; -13<br>
        -4x - 1 + 1 &lt; -13 + 1<br>
        -4x &lt; -12<br>
        x &gt; 3 </p>
      <p> The sign must reverse because 
    you are dividing both sides of the equation by -4. </p></td>
  </tr>
  <tr valign="top" class="textnormal"> 
    <td width="33%"> <p>  <br>
      Example 4  </p>
      <p> -3(x + 2) + 2x <u>&gt;</u> 
        -9<br>
        -3x - 6 + 2x <u>&gt;</u> -9<br>
        -1x - 6 <u>&gt;</u> -9<br>
        -1x - 6 + 6 <u>&gt;</u> -9 + 6<br>
        -1x <u>&gt;</u> -3<br>
        x <u>&lt;</u>   3 </p>
      <p> The sign must reverse because 
    you are dividing both sides of the equation by -1. </p></td>
    <td width="33%"> <p>  <br>
      Example 5  </p>
      <p> 3(x + 1) &lt; 2(x - 5)<br>
        3x + 3 &lt; 2x - 10 <br>
         3x - 2x + 3 &lt; -10<br>
        x + 3 &lt; -10<br>
        x + 3 - 3 &lt; -10 - 3<br>
        x &lt; -13 </p>
      <p> The sign does not reverse because 
        you are not multiplying or dividing in your solving of this inequality. 
     </p></td>
    <td width="33%"> <p>  <br>
      Example 6  </p>
      <p> -10 &gt; 5(x - 1)<br>
        This is weird! The x is on the right. It is probably best to work with 
        the x on the left. It is okay to change the order of things but be sure 
        to change the inequality sign as well </p>
      <p> 5(x - 1) &lt; -10<br>
        5x - 5 &lt; -10<br>
        5x - 5 + 5 &lt; -10 + 5<br>
        5x &lt; -5<br>
        x &lt; -1 </p>
      <p> The sign does not reverse because 
    you are not dividing by a negative number. </p></td>
  </tr>
  <tr valign="top" bgcolor="adb2d6" class="textnormal"> 
    <td colspan="3"> 
      <div align="center"> 
        <p class="boldblack">  Graphing 
          Inequalities  </p>
        <p align="left"> Since 
          there are an infinite number of solutions to an inequality, graphing 
          makes the solutions come alive! The visual effect of a graph is really 
          helpful when there are many possibilities for an answer. </p>
        <p align="left"> When 
          you graph an inequality, there are two things to consider. </p>
      </div>
      <ul>
        <li> 
          <div align="left"> Will 
            you put an open or closed circle on the reference number in the inequality? </div>
        </li>
        <li> 
          <div align="left"> Will 
            you shade the values to the left or the right of the reference number? </div>
        </li>
      </ul></td>
  </tr>
  <tr valign="top" class="textnormal"> 
    <td width="33%"> <p>  <br>
      Example 1  </p>
      <p>  x &gt; -12 </p>
      <p> Remember that our goal is to 
        graph the solutions to this inequality. The values of x that work in the 
        inequality are numbers that are greater than -12, however -12 is NOT a 
        solution because there is not an &quot;equal&quot; sign as part of the 
        inequality. </p>
      <ul>
        <li>  Open circle on the -12 </li>
        <li>  Shade to the right of -12 </li>
      </ul>
    <p align="center"><img src="imagmod09/09_02_01.gif" alt="line plot of open circle on negative 12 and line going towards positive" width="173" height="48"></p></td>
    <td width="33%"> <p>  <br>
      Example 2  </p>
      <p>  x <u>&lt;</u> -9 </p>
      <p> The values of x that work in 
        the inequality are less than or equal to -9. In this case, the -9 IS a 
        solution because there is an &quot;equal&quot; sign as part of the inequality. </p>
      <ul>
        <li> 
          <div align="left"> Closed circle 
            on the -9 </div>
        </li>
        <li> 
          <div align="left"> Shade to 
            the left of -9 </div>
        </li>
      </ul>
    <p align="center"><img src="imagmod09/09_02_02.gif" alt="line plot of closed circle on negative 9 going negative" width="178" height="41"></p></td>
    <td width="33%"> <p>  <br>
      Example 3  </p>
      <p>  x &lt; 3 </p>
      <p> The values of x that work in 
        the inequality are numbers that are less than 3, however 3 is NOT a solution 
        because there is not an &quot;equal&quot; sign as part of the inequality. </p>
      <ul>
        <li> 
          <div align="left"> Open circle 
            on the 3 </div>
        </li>
        <li> 
          <div align="left"> Shade to 
            the left of 3 </div>
        </li>
      </ul>
    <p align="center"><img src="imagmod09/09_02_03.gif" alt="open circle on 3 line going negative" width="171" height="50"></p></td>
  </tr>
</table>
<br>
<script language="JavaScript">
<!--




function MM_initInteractions(){}
//-->
</script>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_01.htm">Previous</a>|<a href="09_02b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
