<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.04 Graphing HONORS</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.04 HONORS Graphing</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="09_04a.htm"><span>Honors Lesson</span></a></li> 
<li><a href="09_04b.htm"><span>Honors Assignment</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
    <td width="3%"><div align="right"></div></td>
     
    <td width="3%"><div align="left"></div></td>
     <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
       <tr>
         <td bgcolor="#DDDECF">
           <div class="pageheaderlesson"><br>
        09.04 HONORS Graphing</div></td>
       </tr>
     </table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td class="redbold"><div align="center">Please skip this assignment if you are not taking the course for Honors credit. </div></td>
  </tr>
</table>
<br>
<table width="95%" border="2" cellpadding="5" align="center" bordercolor="5a70b8" cellspacing="0">
  <tr bgcolor="adb2d6" class="textnormal"> 
    <td colspan="2"> 
      <p> There is 
        a common assumption that all &quot;<strong>and</strong>&quot; statements graph between 
        the two numbers and all &quot;<strong>or</strong>&quot; statements graph to the outside 
        of the numbers. Students often assume this fact because it is common for 
        this pattern to occur. </p>
      <p>However, this is not a true 
        assumption. You have to focus on the meanings of conjunction and disjunction. 
        Remember that a conjunction (<strong>and</strong> statement) will graph where the two graphs 
        overlap and a disjunction (<strong>or</strong> statement) will graph all parts of each 
        graph. </p></td>
  </tr>
  <tr class="textnormal"> 
    <td colspan="2"> Let's look at some 
      of the more unusual examples of conjunctions and disjunctions. <br>
       </td>
  </tr>
  <tr bgcolor="adb2d6" class="textnormal"> 
    <td width="50%"> 
      <div align="left"><b> Conjunctions </b></div></td>
    <td width="50%"> 
      <div align="left"><b> Disjunctions </b></div></td>
  </tr>
  <tr class="textnormal"> 
    <td width="50%" valign="top"> <p align="left"> <b>Example 
        1</b> </p>
      <p align="left">         Consider the combined 
          inequality below. </p>
      <p align="left">  <b>x <u>&lt;</u> 
        -5 and x &gt; 2</b> </p>
      <p align="left"> We are going to 
        graph the solutions to the combined inequality. Here are the steps and 
        a picture of the graph. </p>
      <div align="left"> 
        <ol>
          <li>  Graph each inequality 
            above a number line. The inequality  <b>x <u>&lt;</u> 
            -5 </b>  is graphed above the line in  <b>red</b> . 
            The inequality   <b>x &gt; 2</b>  is graphed 
            above the line in <b>  blue </b>. </li>
          <li>  Look for the place where 
            the two graphs intersect each other. The &quot;intersection&quot; 
            of the inequalities is the solution to the conjunction. Well here 
            is where we have a problem, the graphs do not intersect. There are 
            not any solutions that would satisfy both inequalities so there are 
            <b>&quot;no solutions&quot;</b> to this conjunction. </li>
        </ol>
      </div>
      <p align="center"><img src="imagmod09/09_03_05.gif" alt="closed circle on negative 5, closed circle on 2" width="300" height="57"></p></td>
    <td width="50%" valign="top"> <p align="left"> <b>Example 
        2</b> </p>
      <p align="left"> Consider the combined inequality below. </p>
      <p align="left"> <b>x <u>&gt;</u> 
        -4 or x &lt; 7</b> </p>
      <p align="left"> We are going to 
        graph the solutions to the combined inequality. Here are the steps and 
        a picture of the graph. </p>
      <div align="left"> 
        <ol>
          <li>  Graph each inequality 
            above a number line. The inequality  <b>x <u>&gt;</u> 
            -4 </b>  is graphed above the line in  <b>red</b> . 
            The inequality   <b>x &lt; 7</b>  is graphed 
            above the line in <b>  blue </b>. </li>
          <li>  Look for the solutions 
            that fit either graph. They do not have to intersect but instead you 
            will take all the solutions from both graphs. The &quot;union&quot; 
            of the inequalities is the solution to the disjunction. Since the 
            solutions of both graphs take up the whole number line, the solutions 
            (in  <b>purple</b> ) are <b>&quot;all real 
            numbers.&quot;</b> </li>
        </ol>
      </div>
      <p align="center"><img src="imagmod09/09_03_06.gif" alt="open circle going negative from 7, closed circle going positive from negative 4, infinite line" width="300" height="63"></p></td>
  </tr>
  <tr class="textnormal"> 
    <td width="50%" valign="top"><p> <b>Example 
        3</b> </p>
      <p> Consider the combined 
          inequality below.  </p>
      <p align="left">  
        <b>x &lt; 2 and x &lt; 5</b> </p>
      <div align="left"> 
        <p> We are going to graph the 
          solutions to the combined inequality. Here are the steps and a picture 
          of the graph. </p>
      </div>
      <ol>
        <li> 
          <div align="left"> Graph each 
            inequality above a number line. The inequality  <b>x 
            &lt; 2 </b>  is graphed above the line in  <b>red</b> . 
            The inequality   <b>x &lt; 5 </b> is graphed 
            above the line in <b>  blue </b>. </div>
        </li>
        <li> 
          <div align="left"> Look for 
            the place where the two graphs intersect each other. The &quot;intersection&quot; 
            of the inequalities is the solution to the conjunction. The solutions 
            to this combined inequality are graphed in  <b>purple</b> . </div>
        </li>
      </ol>
      <p align="center">&nbsp;</p>
       <b><img src="imagmod09/09_03_07.gif" alt="open circle  on 5, open circle on 2, line going negative from 2" width="300" height="72"> 
    </b> </td>
    <td width="50%" valign="top"><p> <b>Example 
        4</b> </p>
      <p> Consider the combined 
          inequality below.  </p>
      <p align="left"> <b>x 
        <u>&gt;</u> -6 or x &gt; 3</b> </p>
      <div align="left"> 
        <p> We are going to graph the 
          solutions to the combined inequality. Here are the steps and a picture 
          of the graph. </p>
      </div>
      <ol>
        <li> 
          <div align="left"> Graph each 
            inequality above a number line. The inequality  <b>x 
            <u>&gt;</u> -6 </b>  is graphed above the line in  <b>red</b> . 
            The inequality   <b>x &gt; 3</b>  is graphed 
            above the line in <b>  blue </b>. </div>
        </li>
        <li> 
          <div align="left"> Look for 
            the solutions that fit either graph. They do not have to intersect 
            but instead you will take all the solutions from both graphs. The 
            &quot;union&quot; of the inequalities is the solution to the disjunction. 
            The solutions to this combined inequality are graphed in  <b>purple</b> . </div>
        </li>
      </ol>
      <div align="center"> <b><img src="imagmod09/09_03_08.gif" alt="open circle on 3, closed cirlce on negative six, line going positive from negative 6" width="300" height="71"> 
    </b> </div></td>
  </tr>
</table>
<br>
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_03b.htm">Previous</a>|<a href="09_04b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
