<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.01 Lab</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.01 Lab </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        09.01 Lab </div>
      <div class="inlessontab">
        <p><img src="imagmod09/09_01_1.jpg" alt="Saturn and its moons." width="200" height="141" align="left"></p>
        <p>Time for a little space math fun. We're going to take some time during this lab to learn about the solar system and to discover how large it really is. </p>
       
        <p>Enjoy!</p>
        <p>&nbsp;</p>
        <p>1. Diameter of the solar system is approximately: 7,500,000,000 miles </p>
        <p>How long would it take to drive this distance? Assume you're going 60 miles per hour. </p>
        <p class="boldblack">Example: </p>
        <blockquote>
          <p>If I want to know how long it takes to travel 1000 miles at 60 miles per hour, I would use the formula: distance = rate x time </p>
          <p>1000 = 60 x time </p>
          <p>/60 /60 </p>
          <p>16.67 hours = time </p>
        </blockquote>
        <p>2. The distance between the sun and Mercury is approximately: 36,000,000 miles </p>
        <p>The distance between the sun and Venus is approximately 67,000,000 miles </p>
        <p>The distance between the sun and Earth is approximately 93,000,000 miles </p>
        <p>The distance between the sun and Mars is approximately 141,000,000 miles </p>
        <p>The distance between the sun and Jupiter is approximately 484,000,000 miles </p>
        <p>The distance between the sun and Saturn is approximately 887,000,000 miles </p>
        <p>The distance between the sun and Uranus is approximately 1,800,000,000 miles </p>
        <p>The distance between the sun and Neptune is approximately 2,800,000,000 miles </p>
        <p>The distance between the sun and Pluto is approximately: 3,600,000,000 miles </p>
        <p><br>
        Go to: <a href="http://janus.astro.umd.edu/astro/scinote">http://janus.astro.umd.edu/astro/scinote </a>and learn about scientific notation. Write each of the distances above in scientific notation.</p>
        <p>3. Go to the website below (or one of your own choosing) and research facts about one of the nine planets listed above. Write a short paragraph in your own words about the planet you choose. </p>
        <p><a href="http://www.factmonster.com/ipka/A0769141.html">http://www.factmonster.com/ipka/A0769141.html </a></p>
        <p>4. Post one interesting fact about the planet you researched in the student discussion area in the discussion group called "Planet Facts". Reply to at least one student's fact with a comment about their fact. Submit the interesting fact you posted and the interesting fact you read and replied to. </p>
      </div>
      <!--//end of section//--></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 09.01 Lab </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="boldblack">What you need to submit to your teacher: </p>
        <p>1. Your answer to question 1. </p>
        <p>2. Each distance in order written in scientific notation. </p>
        <p>3. Your short paragraph about one of the nine planets. </p>
        <p>4. The date on which you posted your response and the student's name to whom you replied. </p>
        <p align="center" class="note">This assignment is worth <span class="boldblack">20 points.</span></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_00a.htm">Previous</a>|<a href="09_02a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
