<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.03 Graphing</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" --><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.03 Graphing</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="09_03a.htm"><span>Lesson</span></a></li> 
<li><a href="09_03b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
    <td width="3%"><div align="right"></div></td>
     
    <td width="3%"><div align="left"></div></td>
     <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
       <tr>
         <td bgcolor="#DDDECF">
           <div class="pageheaderlesson"><br>
        09.03 Graphing </div></td>
       </tr>
     </table>
<br>
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr bgcolor="#adb2d6"> 
      <td colspan="2"> <p> <span class="textnormal">In 
          the last lesson, you learned to solve a single inequality. Real life 
          usually involves a combination of inequalities.   </span></p>
        <ul>
          <li class="textnormal"> Remember 
              the resistors within certain tolerances?   </li>
          <li class="textnormal"> What about a doctor that wants 
                his/her patient to have a blood pressure reading and a cholesterol reading 
                within a safe range to prevent heart disease?  </li>
        </ul>        
        <p class="textnormal">  These 
          are called combined inequalities! In this lesson, you will learn how 
          to find the solutions to combined inequalities.  </p>
        <p><span class="textnormal">There 
          are two types of combined inequalities, conjunctions and disjunctions. 
          Read about each type below and see how to solve and graph them. </span> </p></td>
    </tr>
  </table>
  <br>
  <table border=1 cellspacing=0 width="95%" cellpadding="5" align="center" bordercolor="5a70b8">
    <tr valign=top> 
      <td width="104%" colspan="2" bgcolor="#adb2d6"> <div align="left" class="boldblack"> Conjunctions  
             </div></td>
    </tr>
    <tr valign=top class="textnormal"> 
      <td colspan="2"> <div align="left"> 
          <p> What does the word &quot;Conjunction&quot; 
            mean?  </p>
            In Algebra,   conjunction    
          refers to the combining of math sentences with the word &quot; and .&quot; 
          Some refer to this as an  intersection  of two or more sentences.<br>
          <br>
            </div></td>
    </tr>
    <tr valign=top bgcolor="#adb2d6" class="textnormal"> 
      <td colspan="2"> 
        <p>  Example 
          1   </p>
        <p>  x &gt; -3 and x &lt; 2   </p>
        <p> This is an example of a conjunction 
          because of the word AND that joins the two inequalities. This means 
          that all solutions of the combined inequality must be greater than -3 
          AND less than 2. Can you think of some numbers that would fit that description?  </p></td>
    </tr>
    <tr valign=top class="textnormal"> 
      <td colspan="2"> <div align="left"> 
          <p>  Graphing the solution   </p>
          <p>  We are going to graph 
            the solutions to the combined inequality. Here are the steps and a 
            picture of the graph.  </p>
        </div>
        <ol>
          <li> 
            <div align="left"> Graph 
              each inequality above a number line. The inequality   x 
              &gt; -3    is graphed above the line in   red   . 
              The inequality    x &lt; 2    is graphed 
              above the line in    blue   .  </div>
          </li>
          <li> 
            <div align="left"> Look for 
              the place where the two graphs intersect each other. The &quot;intersection&quot; 
              of the inequalities is the solution to the conjunction. The solutions 
              to this combined inequality are graphed in  purple   .  </div>
          </li>
        </ol>
        <p align="center"><img src="imagmod09/09_03_01.gif" alt="open circles on negative 3 and 2, line between negative 3 and 2" width="360" height="84"></p></td>
    </tr>
    <tr valign=top bgcolor="#adb2d6" class="textnormal"> 
      <td colspan="2"> 
        <p>  Example 
          2   </p>
        <p>  -11 &lt;= -4x + 1 &lt; 17   </p>
        <p> This one looks a little weird! 
          Often an  &quot;and&quot;  statement will be written all together 
          as you see here. There are actually two inequalities.  </p>
        <p> -11 &lt;= -4x + 1 AND -4x 
          + 1 &lt; 17  </p>
        <p> We will have to solve the 
          inequalities before we can graph the solutions to the conjunction.  </p></td>
    </tr>
    <tr valign=top class="textnormal"> 
      <td width="50%"> <p>  -4x + 1 
          &gt;= -11 <br>
          (I changed the order of the first inequality to make it easier to solve.)  </p>
        <p> -4x + 1 - 1 &gt;= -11 - 1<br>
          -4x &gt;= -12<br>
            x &lt;= 3     </p>
        <p> Notice that the inequality 
          sign changed when we divided both sides by -4.   </p></td>
      <td width="50%"> <p>  -4x + 1 
          &lt; 17   </p>
        <p> -4x + 1 - 1 &lt; 17 - 1<br>
          -4x &lt; 16 <br>
           x &gt; -4     </p>
        <p> Notice that the inequality 
          sign changed when we divided both sides by -4.   </p></td>
    </tr>
    <tr valign=top class="textnormal"> 
      <td width="104%" colspan="2"> <div align="left"> 
          <p>  Graphing 
            the solution   </p>
          <div align="left"> 
            <p>  We are going to graph 
              the solutions to the combined inequality. Here are the steps and 
              a picture of the graph.  </p>
          </div>
          <ol>
            <li> 
              <div align="left"> Graph 
                each inequality above a number line. The inequality   x 
                &lt;= 3    is graphed above the line in   red   . 
                The inequality    x &gt; -4    is 
                graphed above the line in    blue   .  </div>
            </li>
            <li> 
              <div align="left"> Look 
                for the place where the two graphs intersect each other. The &quot;intersection&quot; 
                of the inequalities is the solution to the conjunction. The solutions 
                to this combined inequality are graphed in   purple   .  </div>
            </li>
          </ol>
          <p align="center"><img src="imagmod09/09_03_02.gif" alt="open circle on negative 4, closed circle on 3 and line between negative 4 and 3" width="363" height="97"> 
          </p>
        </div></td>
    </tr>
  </table>
  <br>
  <table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
    <tr> 
      <td bgcolor="#adb2d6" colspan="2"> <div align="left"> Disjunctions  
            </div></td>
    </tr>
    <tr> 
      <td colspan="2"> <p> What does 
          the word &quot;Disjunction&quot; mean?  </p>
        <p> In Algebra,   disjunction    
          refers to the combining of math sentences with the word &quot; or .&quot; 
          Some refer to this as a  union  of two or more sentences.<br>
          <br>
        </p></td>
    </tr>
    <tr valign=top bordercolor="#CECFFF"> 
      <td colspan="2" bgcolor="#adb2d6"> <p>  Example 
          1   </p>
        <p>  x &gt; 5 or x &lt; 1   </p>
        <p> This is an example of a disjunction 
          because of the word OR that joins the two inequalities. This means that 
          all solutions of the combined inequality can be greater than 5 OR less 
          than 1. Can you think of some numbers that would fit that description?  </p></td>
    </tr>
    <tr valign=top bordercolor="#CECFFF"> 
      <td colspan="2"> <div align="left"> 
          <p>  <br>
          Graphing the solution   </p>
          <p>  We are going to graph 
            the solutions to the combined inequality. Here are the steps and a 
            picture of the graph.  </p>
        </div>
        <ol>
          <li> 
            <div align="left"> Graph 
              each inequality above a number line. The inequality   x 
              &gt; 5    is graphed above the line in   red   . 
              The inequality    x &lt; 1    is graphed 
              above the line in    blue   .  </div>
          </li>
          <li> 
            <div align="left"> Look for 
              the solutions that fit either graph. They do not have to intersect 
              but instead you will take all the solutions from both graphs. The 
              &quot;union&quot; of the inequalities is the solution to the disjunction. 
              The solutions to this combined inequality are graphed in   purple   .  </div>
          </li>
        </ol>
        <p align="center"><img src="imagmod09/09_03_03.gif" alt="open circles on 1 and five and a line going positive off the five and a line going negative off of the 1" width="383" height="77"></p></td>
    </tr>
    <tr valign=top bordercolor="#CECFFF"> 
      <td colspan="2" bgcolor="#adb2d6"> <p>  Example 
          2   </p>
        <p>  2x 
          + 3 &gt;= 9 or -3x &gt;= -6   </p>
         We will have to solve the inequalities 
        before we can graph the solutions to the disjunction.  </td>
    </tr>
    <tr valign=top bordercolor="#CECFFF"> 
      <td width="50%"> <p>  <br>
        2x + 3 
          &gt;= 9 <br>
            </p>
        <p> 2x + 3 - 3 &gt;= 9 - 3<br>
          2x &gt;= 6<br>
            x &gt;= 3     </p>
      <p>&nbsp;</p></td>
      <td width="50%"> <p>  <br>
        -3x &gt;= 
          -6   </p>
        <p> -3x &gt;= -6<br>
            x &lt;= 2    <br>
        </p>
         Notice that the inequality sign 
      changed when we divided both sides by -3.  </td>
    </tr>
    <tr valign=top bordercolor="#CECFFF"> 
      <td colspan="2"> <div align="left"> 
          <p> Graphing 
            the solution   </p>
          <div align="left"> 
            <p>  We are going to graph 
              the solutions to the combined inequality. Here are the steps and 
              a picture of the graph.  </p>
          </div>
          <ol>
            <li> 
              <div align="left"> Graph 
                each inequality above a number line. The inequality   x 
                &gt;= 3    is graphed above the line in red   . 
                The inequality    x &lt;= 2     
                is graphed above the line in    blue   .  </div>
            </li>
            <li> 
              <div align="left"> Look 
                for the solutions that fit either graph. They do not have to intersect 
                but instead you will take all the solutions from both graphs. 
                The &quot;union&quot; of the inequalities is the solution to the 
                disjunction. The solutions to this combined inequality are graphed 
                in purple.  </div>
            </li>
          </ol>
          <p align="center"><img src="imagmod09/09_03_04.gif" alt="closed circles on the 2 and the three, positive line off of the 3 and negative line off the 2" width="444" height="69"></p>
      </div></td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#8C9ED6">
    <tr>
      <td><p>Click the link to view Practice Problems on <a href="http://www.coolmath.com/algebra/Algebra1/04SolveInequalities/05_freaky.htm" target="_blank" class="boldblack">Graphing</a>. Go the bottom of the page to &quot;Crunch Some&quot; and select either the &quot;1&quot; or &quot;2&quot; to begin practicing.</p>
      </td>
    </tr>
</table>
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_02c.htm">Previous</a>|<a href="09_03b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
