<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.12 Module Test</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.12 Module Test </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<td width="3%"><div align="right"></div></td>
     
    <td width="3%"><div align="left"></div></td>
    <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
      <tr>
        <td bgcolor="#DDDECF">
          <div class="pageheaderlesson"><br>
        09.12 Module Test </div></td>
      </tr>
    </table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#ffffcc"> 
    <td class="textnormal"> <p align="left"> <b>Step 1: Be Prepared!</b> </p>
      <ul>
        <li>Please review all the information taught in this module before you take the test.  </li>
        <li> Be sure to take the 09 Pre-Test as a &quot;practice test.&quot; </li>
        <li> If you have any questions or concerns about the material, contact your 
            instructor. </li>
      </ul>      
      <p align="left">You will only be allowed to take this test one time.  Once you enter the test, it will count as your submission. Here is a list of several situations in which you could be kicked out of the test thus using your only submission.<b><br>
        </b> </p>
      <div align="left"> 
        <ul>
          <li> If you 
            are not working constantly in the test then your ISP may kick you 
            off-line. You cannot open the test and then walk away from the computer. </li>
          <li> You cannot 
            minimize your browser during the test. </li>
          <li> You cannot 
            move around in other parts of the course while the test is open. </li>
          <li>You cannot 
            work in more than one browser at a time while in the test. </li>
          <li> You cannot 
            enter the test, print it and then cancel out. Canceling out will still 
            count as one submission and will send the test without any answers. </li>
        </ul>
      </div>
      <p align="left"><b>Step 
        2: You can do it!</b> </p>
      <ul>
        <li>Complete and submit your <b>09.12 Test  </b>assessment.   </li>
      </ul></td>
  </tr>
</table>
 
<script language="JavaScript">
<!--



function MM_initInteractions(){}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_11.htm">Previous</a>|<a href="09_13.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
