<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="../Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>09.07 Systems</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../styles/style.css" type="text/css">
<style type="text/css">
<!--

body {
	background-color: #FFFFFF;
	margin : 0 0 0 0;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: small;
}

th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: small;
}

a {
	color: #006666;
}
a:hover {
	color: #003333;
	text-decoration: none;
}
.introtable {
	background-color: #FFFF99;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	line-height: 18px;
	padding: 10px;
	border: 1px solid #FFFFFF;
	margin-bottom: 10px;
}

.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #89A1D9;
	height: 60px;
}

.pageheaderlesson {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: normal;
	color: #FFFFFF;
	background-image: none;
	background-color: #C62439;
	height: 40px;
	padding-left: 5px;
	padding-bottom: 5px;
	vertical-align : bottom;
	text-align: center;
}

.sectionheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
	font-weight: normal;
	padding-left: 5px;
}

.note {
	background-color: #FFFFAE;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	padding: 10px 10px 10px;
	border: 1px dotted #FF6600;
	font-size: small;
	float: none;
	margin: 5px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: left top;
}

.inlessontab {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	background-color: #FFFFCC;
}

.checkans {
	background-color: #FFFF66;
	text-align: center;
	border: 1px solid #FF9900;
	padding: 5px;
	float: right;
}

.checkans a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	text-decoration: none;
	color: #FF3333;
}

.footer {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	background-image: none;
	background-color: #0066CC;
	height: 10px;
}

.practice {
	background-color: #DCEEFC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: bold;
	padding: 10px;
}

.note2 {
background-color: #DCEEFC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: normal;
	padding: 10px;
}

.practiceheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #009999;
	font-weight: normal;
	padding: 5px;
	text-align: center;
	line-height: 18px;
}

.assign {

	background-color: #FFFFCC;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: small;
	font-weight: normal;
}
.assignheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #949EBD;
	font-weight: normal;
	text-align: center;
	line-height: 18px;
	padding: 5px;
}

						
.menu {
	background-color: #006699;
	color: #ffffff;
	}			

.menu a{
	font-family: Tahoma, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 11px;	
	text-decoration: none;
	color: #ffffff;
	}
	
.menu a:hover{
	color: #999999;
	}
		
select{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFF99;
	background-color: #006699;
	font-weight: bold;
}

.tabon {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #B7B8A6;
	color: #FFFF00;
	padding: 8px;
	border-bottom : 1px solid White;
	border-right : 1px solid White;
}			
	
.taboff {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #9D9E85;
	color: #FFFFFF;
	padding: 8px;
	border-bottom : 1px solid White;
	border-right : 1px solid White;
}

.taboff a{
	text-decoration: none;
	color: #ffffff;
	}
	
.taboff a:hover{
	color: #ffff00;
	}

#navigation a 
{ 
color: #000; 
background-color: #ffbb00;
background-image:  url("../genimage/left-tab-alg.gif"); 
background-position: left top; 
background-repeat: no-repeat;
text-decoration: none; 
padding-left: 10px 
}

#navigation a span 
{ 
background-color: #ffbb00;
background-image:  url("../genimage/right-tab.gif"); 
background-position: right top; 
background-repeat: no-repeat; 
padding-right: 10px
}

#navigation a:hover { 
color: #fff; 
background-color: #20619D;
background-image:  url("../genimage/left-tab-hover.gif");
background-position: left top; 
background-repeat: no-repeat; 
text-decoration: none; 
padding-left: 10px 
}  

#navigation a:hover span 
{ 
background-color: #20619D;
background-image:  url("../genimage/right-tab-hover.gif");
background-position: right top;
background-repeat: no-repeat; 
padding-right: 10px 
}

#navigation 
{ 
list-style: none; 
padding: 0; 
margin: 0; 
} 

#navigation li 
{ 
float: left; 
display: block; 
margin: 0; 
padding: 0; 
}
.arrowdown {
	background-image:  url("../genimage/arrowdown.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.topic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	background-color: #8C9ED6;
	font-weight: bold;
}
.textnormal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
.textsmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
}
.boldblack {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}

.roundcont {
	width: 95%;
	background-color: #FFFFAD;
	left: 20px;
}

.roundcont p {
	margin: 0 10px;
}

.roundtop { 
	background:  url("../genimage/tr1.gif") no-repeat right top; 
}

.roundbottom {
	background:  url("../genimage/br1.gif") no-repeat right top; 
}

img.corner {
   width: 15px;
   height: 15px;
   border: none;
   display: block !important;
}
.examples {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-color: #009933;
	border-bottom-width: thin;
}
.redtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FF0000;
}
.textwhite {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFFFFF;
}
.boldblue {
	font-size: small;
	font-style: normal;
	font-weight: bold;
	color: #000099;
}
.greenblue {
	font-size: small;
	font-style: normal;
	font-weight: bold;
	color: #006600;
}
.sectionheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #003399;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #000000;
	border-bottom-width: thin;
}
.copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-style: bold;
	color: #000000;
}
.redbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #C62439;
}


-->
</style>
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 9</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">09.07 Systems </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="09_07a.htm"><span>Lesson</span></a></li> 
<li><a href="09_07b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
    <td width="3%"><div align="right"></div></td>
     
    <td width="3%"><div align="left"></div></td>

    <table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
      <tr>
        <td bgcolor="#DDDECF">
          <div class="pageheaderlesson"><br>
        09.07 Systems </div></td>
      </tr>
    </table>
     <br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr bgcolor="#FFFFcc"> 
    <td height="27" colspan="2"> 
      <div align="left" class="boldblack"> Take 
        a look at inequalities on a coordinate plane!  </div></td>
  </tr>
  <tr valign="top"> 
    <td width="50%" height="158"> <div align="center"> 
        <p><img src="imagmod09/09_04_05.gif" alt="graph, solid line of 2 x plus 1 shaded on bottom side" width="223" height="150"></p>
      </div></td>
    <td width="50%" height="158"> <div align="center"><img src="imagmod09/09_04_06.gif" alt="dotted line of one half x minus 4 , shaded on top" width="215" height="150"></div></td>
  </tr>
  <tr bgcolor="#FFFFcc"> 
    <td colspan="2"> 
      <p class="textnormal">Remember 
        y = mx + b!  The equation of a line can be transformed into an 
        inequality. In Module 5, you learned how to graph equations of a line. 
        The graphing of inequalities is very similar. In this lesson, you will 
        learn how to graph both single inequalities and systems of inequalities  </p>
      <p><span class="textnormal"> Systems 
        of inequalities are often used in the business world. Profit and cost 
        regions are an everyday experience for a business.  A profit and 
        cost region is the area where you can make a profit while still keeping 
        costs at a minimum. They call this Linear Programming! But before we do 
        any fancy analysis, let's practice our graphing. </span> </p></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr bgcolor="#FFFFcc"> 
    <td colspan="4"> 
      <p align="left"><b> Graphing 
        a linear inequality  </b></p></td>
  </tr>
  <tr bgcolor="#FFFFcc"> 
    <td colspan="4"> 
      <p> <b><br>
      Example 1</b>  </p>
      <p> Let's graph -2x + y <u>&lt;</u> 
        1.  </p>
      <p> The first step is to ensure 
        that the inequality is in slope intercept form. To put this inequality 
        into the slope intercept form, you must add 2x to both sides.  </p>
      <p> The slope intercept form of 
        the inequality is y <u>&lt;</u> 2x + 1.  </p>
      <p> Now, we can identify the slope 
        and the y-intercept allowing us to graph the inequality.<br>
        m = 2 and the y-intercept is (0,1)  </p>
      <p> The graphing process is shown 
    in detail below.<br>
    <br>
      </p></td>
  </tr>
  <tr> 
    <td width="20%"> <div align="center"> <b>Step 
        1</b>  </div></td>
    <td width="20%"> <div align="center"> <b>Step 
        2</b>  </div></td>
    <td width="25%"> <div align="center"> <b>Step 
        3</b>  </div></td>
    <td width="35%"> <div align="center"> <b>Step 
        4</b>  </div></td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> <p> Graph the y-intercept.  </p>
      <p align="center"><img src="imagmod09/09_04_07.gif" alt="y-intercept (0,1)" width="79" height="77"></p>
      <p align="left"> The y-intercept 
        is (0,1).  </p></td>
    <td width="20%"> <p> Count the slope 
        to find another point on the line.  </p>
      <p align="center"><img src="imagmod09/09_04_08.gif" alt="graph counting the slope of 2" width="74" height="73"></p>
      <p align="left"> The slope is 2 
        so you count up 2 and to the right 1.  </p></td>
    <td width="25%"> <p> Since the inequality 
        has a less than or <b>equal to</b> sign, connect the dots with a solid 
        line.  </p>
      <p align="center"><img src="imagmod09/09_04_01.gif" alt="solid line of 2 x plus 1" width="78" height="95"></p></td>
    <td width="35%"> <p> Since the values 
        of y are <b>less than</b> the line, the shading is below the line. All 
        the solutions to the linear inequality are located in the shaded area. 
        There are an infinite number of solutions.  </p>
      <p align="center"><img src="imagmod09/09_04_02.gif" alt="solid line of 2 x plus 1, shaded on bottom" width="78" height="95"></p></td>
  </tr>
</table>
<br>
<table width="90%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr bgcolor="#FFFFcc"> 
    <td colspan="4"> 
      <p> <b>Example 2</b>  </p>
      <p> Let's graph x + 2y &gt; 4.  </p>
      <p> The first step is to ensure 
        that the inequality is in slope intercept form. To put this inequality 
        into the slope intercept form, you must subtract x from both sides and 
        then divide by 2.  </p>
      <p> The slope intercept form of 
        the inequality is y &gt; (-1/2)x + 2.  </p>
      <p> Now, we can identify the slope 
        and the y-intercept allowing us to graph the inequality.<br>
        m = -1/2 and the y-intercept is (0,2).  </p>
      <p> The graphing process is shown 
        in detail below.<br>
        <br>
      </p></td>
  </tr>
  <tr> 
    <td width="20%"> <div align="center"> <b>Step 
        1</b>  </div></td>
    <td width="20%"> <div align="center"> <b>Step 
        2</b>  </div></td>
    <td width="25%"> <div align="center"> <b>Step 
        3</b>  </div></td>
    <td width="35%"> <div align="center"> <b>Step 
        4</b>  </div></td>
  </tr>
  <tr valign="top"> 
    <td width="20%"> <p> Graph the y-intercept.  </p>
      <p align="center"><img src="imagmod09/09_04_09.gif" alt="y intercept (0,2)" width="73" height="73"></p>
      <p align="left"> The y-intercept 
        is (0,2).  </p></td>
    <td width="20%"> <p> Count the slope 
        to find another point on the line.  </p>
      <p align="center"><img src="imagmod09/09_04_10.gif" alt="count slope of negative one half" width="73" height="72"></p>
      <p align="left"> The slope is -1/2 
        so you count down 1 and to the right 2.  </p></td>
    <td width="25%"> <p> Since the inequality 
        has a greater than sign (<b>not equal to</b>), connect the dots with a 
        dashed line.  </p>
      <p align="center"><img src="imagmod09/09_04_03.gif" alt="dotted line of negative  one half x plus 2" width="124" height="88"></p></td>
    <td width="35%"> <p> Since the values 
        of y are <b>greater than</b> the line, the shading is above the line. 
        All the solutions to the linear inequality are located in the shaded area. 
        There are an infinite number of solutions.  </p>
      <p align="center"><img src="imagmod09/09_04_04.gif" alt="dotted line of negative one half x plus 2, shaded on top" width="124" height="88"></p></td>
  </tr>
</table>
<br>
<table width="90%" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8" border="0">
  <tr valign=top bgcolor="#FFFFcc"> 
    <td colspan="2"> 
      <p><b> Graphing 
        a system of linear inequalities  </b></p>
      <p> Systems of inequalities are 
        two inequalities that will intersect at a shaded region containing the 
        solutions. To graph and solve a system of inequalities, you will graph 
        each inequality and then find the place where the two shaded areas overlap. 
      </p>
      <p> Recall the battleship lab in 
        Module 5. You were asked to find the point of intersection of two lines 
        to determine where the mines would be placed. This is the same concept 
        but you will have a shaded intersection rather than a single point.  </p></td>
  </tr>
  <tr valign=top> 
    <td colspan="2"> <p> <b><br>
      Example 
        1</b><br>
        <br>
        Solve and graph the system of inequalities.<br>
        -x + y &lt; 1 and x + y <u>&gt;</u> -3  </p>
      <p> The inequalities should be 
        graphed on the same coordinate plane. First, let's put them in slope intercept 
    form and identify the slope and y-intercept for the purpose of graphing.<br>
    <br>
      </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc"> 
    <td width="50%"> 
      <p> -x + y &lt; 
        1<br>
        Slope intercept form is y &lt; x + 1  </p>
      <p> The slope is 1 and the y-intercept 
        is (0,1).  </p></td>
    <td width="50%"> 
      <p> x + y    <u>&gt;</u>   
         -3  <br>
         Slope intercept form is y  <u>&gt;</u> 
        -x - 3    </p>
      <p> The slope is 
        -1 and the y-intercept is (0,-3).  </p></td>
  </tr>
  <tr valign=top> 
    <td colspan="2"> <p> <br>
      Now we will 
        graph them on the same coordinate plane.<br>
        <b>  y &lt; x + 1  </b> is graphed in <b>  blue  </b> 
        with yellow shading. It is a dotted line with shading below the line.<br>
        <b> y <u>&gt;</u> -x - 3  </b> is graphed in 
        <b> red  </b> with green shading. It is a solid 
    line with shading above the line.  </p></td>
  </tr>
  <tr valign=top> 
    <td width="60%"> <div align="center"><img src="imagmod09/09_04_11.gif" alt="graph of two lines and their overlapping shaded areas, y-intercept (8,2)" width="314" height="259"></div></td>
    <td width="40%"> <p> The solutions 
        to the system of inequalities are found in the yellow AND green shaded 
        area. This is the place of intersection for the inequalities.  </p>
      <p> The point (8,2) would be a 
        solution to the system and would work in both inequalities.  </p>
      <p> There are an infinite number 
        of points in the shaded area so there are an infinite number of solutions 
        to the system.  </p></td>
  </tr>
  <tr valign=top> 
    <td colspan="2"> <p> <b><br>
      Example 
        2</b><br>
        <br>
        Solve and graph the system of inequalities.<br>
        -2x + 5y <u>&gt;</u> 10 and 2x + y <u>&gt;</u> 4   </p>
      <p> The inequalities should be 
        graphed on the same coordinate plane. First, let's put them in slope intercept 
    form and identify the slope and y-intercept for the purpose of graphing.<br>
    <br>
      </p></td>
  </tr>
  <tr valign=top bgcolor="#FFFFcc"> 
    <td> 
      <p> -2x + 5y 
        <u>&gt;</u> 10 <br>
        Slope intercept form is y <u>&gt;</u> (2/5)x + 2  </p>
      <p> The slope is 2/5 and the y-intercept 
        is (0,2).  </p></td>
    <td> 
      <p> 2x + y <u>&gt;</u> 
        4<br>
        Slope intercept form is y <u>&gt;</u> -2x + 4  </p>
      <p> The slope is 
        -2 and the y-intercept is (0,4).  </p></td>
  </tr>
  <tr valign=top> 
    <td colspan="2"> <p><br>
        Now we will 
          graph them on the same coordinate plane.  </p>
      <ul>
        <li><b>y 
          <u>&gt;</u> (2/5)x + 2</b>    
          is graphed in <b>  blue  </b> with yellow shading. 
          It is a solid line with shading above the line.  </li>
        <li> <b>y <u>&gt;</u> -2x + 4</b>    
          is graphed in <b> red  </b> with green shading. 
        It is a solid line with shading above the line.  </li>
    </ul></td>
  </tr>
  <tr valign=top> 
    <td width="60%"> <div align="center"><img src="imagmod09/09_04_12.gif" alt="graph of two lines and their overlapping shaded areas, y-intercept (-2)10)" width="317" height="285"></div></td>
    <td width="40%"> <p> The solutions 
        to the system of inequalities are found in the yellow AND green shaded 
        area. This is the place of intersection for the inequalities.  </p>
      <p> The point (-2, 10) would be 
        a solution to the system and would work in both inequalities.  </p>
      <p> There are an infinite number 
        of points in the shaded area so there are an infinite number of solutions 
        to the system.  </p></td>
  </tr>
</table>
<br>
<table width="90%"  border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td>Click the link to view Practice Problems on <a href="http://www.algebralab.org/studyaids/studyaid.aspx?file=Algebra1_7-6.xml" target="_blank"><strong>Solving and Graphing Systems of Inequalities</strong></a>.</td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="09_06b.htm">Previous</a>|<a href="09_07b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- InstanceEnd --></html>
