{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid268590\rsid3028106
\rsid6305440\rsid7499141\rsid8001226\rsid9991527\rsid13047120\rsid15022859}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Algebra I/Section 83}{\author FHS User}{\operator FLVS}{\creatim\yr2005\mo4\dy7\hr22\min47}{\revtim\yr2005\mo4\dy7\hr22\min49}
{\version8}{\edmins2}{\nofpages2}{\nofwords131}{\nofchars748}{\*\company FLVS}{\nofcharsws878}{\vern24703}}\margl1166\margr1181\margt720\margb864 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1166\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9991527 \fet0\sectd 
\psz1\linex0\headery965\footery619\sectlinegrid78\sectdefaultcl\sectrsid8001226\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8001226 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\insrsid8001226\charrsid8675335 Algebra Lab Template}{\b\f1\fs28\insrsid13047120  02.05}{
\b\f1\fs28\insrsid8001226 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8001226 {\f1\fs28\insrsid8001226 
\par 
\par Use this template to record your responses to the questions in \'93To be a square or rectangle Lab\'94 }{\f1\fs28\insrsid3028106 for lesson 02.05.}{\f1\fs28\insrsid6305440  You can find the actual steps necessary to complete this report with
in the lesson. }{\f1\fs28\insrsid8001226 
\par 
\par }{\b\f1\insrsid7499141 Step}{\b\f1\insrsid8001226\charrsid8675335  1}{\f1\insrsid8001226 \line \tab Prediction:\line \line \line \line \tab Reason for prediction:
\par 
\par 
\par 
\par }{\b\f1\insrsid7499141 Step}{\b\f1\insrsid8001226\charrsid8675335  2}{\f1\insrsid8001226  \endash  no response \endash  just save your data table ad turn it in with the assignment
\par 
\par }{\b\f1\insrsid7499141 Step}{\b\f1\insrsid8001226\charrsid8675335  3}{\f1\insrsid8001226  \endash  no response \endash  just save your data table ad turn it in with the assignment
\par 
\par }{\b\f1\insrsid7499141 Step }{\b\f1\insrsid8001226\charrsid8675335 4
\par }{\f1\insrsid8001226 \tab Describe your process:
\par 
\par 
\par 
\par 
\par \tab Ratio of squares to rectangles:______________
\par 
\par \tab Show work:
\par 
\par 
\par 
\par 
\par }{\b\f1\insrsid7499141 Step}{\b\f1\insrsid8001226\charrsid8675335  5
\par }{\f1\insrsid8001226 \tab Discuss comparison:
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1\insrsid7499141 Step}{\b\f1\insrsid8001226\charrsid8675335  6
\par }{\f1\insrsid8001226 \tab Mode: _________
\par 
\par \tab Explain meaning of \lquote mode\rquote  for your data set:
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1\insrsid7499141 Step}{\b\f1\insrsid8001226\charrsid8675335  7
\par }{\f1\insrsid8001226 \tab Mean: ___________
\par 
\par \tab Explain meaning of \lquote mean\rquote  for your data set
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1\insrsid7499141 Step}{\b\f1\insrsid8001226\charrsid8675335  8
\par }{\f1\insrsid8001226 \tab Median: _____________
\par 
\par \tab Explain meaning of \lquote median\rquote  for your data set
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1\insrsid7499141 Step}{\b\f1\insrsid8001226\charrsid8675335  9
\par }{\f1\insrsid8001226 \tab Type of graph selected:________________
\par 
\par 
\par \tab Reason:}{\f1\insrsid8001226\charrsid8675335 
\par }{\insrsid6305440\charrsid8001226 
\par }}