<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module 6 National Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>

<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">Module 
        6 National Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 cellspacing=0 cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr valign=top bgcolor="ffffcc"> 
    <td width="36%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name 
        and Description of Activity</b></font></div></td>
    <td width="64%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>National 
        Standards</b></font></div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.00 
      Websearch </font></b><font color="ff0000">- </font><font color="#000066">Use 
      suggested websites to complete a small project focusing on math in the real 
      world.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.01 
      Add Polys </font></b><font color="ff0000">- </font><font color="#000066">Add 
      and subtract polynomial expressions and learn to find the degree of a polynomial.</font></font></td>
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.02 
      Polys </font></b><font color="ff0000">- </font><font color="#000066">Multiply 
      and divide monomial expressions.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.03 
      Powers </font></b><font color="ff0000">- </font><font color="#000066">Use 
      the power to a power rule to simplify expressions.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.04 
      FOIL </font></b><font color="ff0000"><font color="#330099">- </font></font><font color="#000066">Multiply 
      polynomials </font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.05 
      Roots </font></b><font color="ff0000">- </font><font color="#000066">Simplify 
      square root expressions.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.06 
      Divide </font></b><font color="ff0000">- </font><font color="#000066">Multiply 
      and divide square root expressions.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td height="31"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.06 
      Honors</font></b><font color="ff0000"> </font><font face="Arial, Helvetica, sans-serif"><font color="ff0000">- 
      </font><font color="#000066">Multiply and divide square root expressions 
      with multiple variables.</font></font></font></td>
    <td> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.07 
      Add </font></b><font color="ff0000">- </font><font color="#000066">Add radical 
      expressions</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.08 
      Pythagorean </font></b><font color="ff0000">- </font><font color="#000066">Use 
      the Pythagorean Theorem to solve problems.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%" height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.09 
      The Packaging Lab </font></b><font color="ff0000">- </font><font color="#000066">Create 
      boxes and find the volume and surface area of each box. Find the volume 
      and surface of various cylinders.</font></font></td>
    <td width="64%" height="11"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand relations and 
          functions and select, convert flexibly among, and use various representations 
          for them</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%" height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">6.10 
      Reflections </font></b><font color="ff0000">- </font><font color="#000066">Notebook 
      checklist, vocabulary summary, summary of skills and a module evaluation.</font></font></td>
    <td width="64%" height="11"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
