<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>National Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>

<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">National 
        Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td bgcolor="#adb2d6"> <div align="right"><font face="Arial, Helvetica, sans-serif"><b>Go 
        to State Standards</b></font> <a href="../state/standards.htm"><img src="../../welcome_source/next2.gif" alt="next button" width="15" height="15" border="0"></a></div></td>
  </tr>
</table>
<br>
<b></b> 
<table width="95%" border="1" cellpadding="5" align="center" cellspacing="0" bordercolor="#5a70b8">
  <tr valign="top" bgcolor="#FFFFcc"> 
    <td width="34%"> 
      <div align="center"><b><font face="Arial, Helvetica, sans-serif">Module 
        Title and Topics</font></b></div></td>
    <td width="60%"> 
      <div align="center"><b><font face="Arial, Helvetica, sans-serif"> 
        National Standards</font></b></div></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"> <div align="left"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod1.htm">Module 
        1 Technology</a></font> 
        <ul>
          <li><font face="Arial, Helvetica, sans-serif">E-learning expectations 
            and requirements.</font></li>
        </ul>
      </div></td>
    <td width="60%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"> <div align="left"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod2.htm">Module 
        2 Travel</a></font> 
        <ul>
          <li><font face="Arial, Helvetica, sans-serif">Data collection and analysis</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Graphs, charts and tables</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Mean, median and mode</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Writing a lab report</font></li>
        </ul>
      </div></td>
    <td width="60%"><ul>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font><br>
        </li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"> <div align="left"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod3.htm">Module 
        3 Communications</a></font> 
        <ul>
          <li><font face="Arial, Helvetica, sans-serif">Math History</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Number systems</font></li>
          <li><font face="Arial, Helvetica, sans-serif">The number line</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Working with Integers</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Order of Operations</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Exponents</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Writing expressions and 
            equations</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Absolute value</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Evaluating expressions</font></li>
          <li><font face="Arial, Helvetica, sans-serif">Working with pendulums</font></li>
        </ul>
      </div></td>
    <td width="60%"><ul>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">identify essential quantitative 
          relationships in a situation and determine the class or classes of functions 
          that might model the relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled.</font></li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod4.htm">Module 
      4 Sports and Leisure</a></font> <ul>
        <li><font face="Arial, Helvetica, sans-serif">Algebraic properties</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Writing expressions and 
          equations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Simplifying expressions 
          and equations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Solving equations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Literal equations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Direct and inverse relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Functions and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Working with the distance 
          formula</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Writing and solving proportions</font></li>
    </ul></td>
    <td width="60%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand relations and 
          functions and select, convert flexibly among, and use various representations 
          for them</font></li>
        <li><font face="Arial, Helvetica, sans-serif">analyze functions of one 
          variable by investigating rates of change, intercepts, zeros, asymptotes, 
          and local and global behavior</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">identify essential quantitative 
          relationships in a situation and determine the class or classes of functions 
          that might model the relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod5.htm">Module 
      5 Sports and Leisure II</a></font> <ul>
        <li><font face="Arial, Helvetica, sans-serif">Understanding linear equations 
          and their graphs</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Slope</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Intercepts</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Writing linear equations 
          in various forms</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Parallel and perpendicular 
          lines</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Solving systems of equations 
          using graphing, substitution and elimination</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Horizontal and vertical 
          line</font></li>
    </ul></td>
    <td width="60%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand relations and 
          functions and select, convert flexibly among, and use various representations 
          for them</font></li>
        <li><font face="Arial, Helvetica, sans-serif">analyze functions of one 
          variable by investigating rates of change, intercepts, zeros, asymptotes, 
          and local and global behavior</font></li>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
        <li><font face="Arial, Helvetica, sans-serif">approximate and interpret 
          rates of change from graphical and numerical data. </font></li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod6.htm">Module 
      6 Health</a></font> <ul>
        <li><font face="Arial, Helvetica, sans-serif">Polynomial expressions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Degree of a polynomial</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Operations on polynomial 
          expressions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Product and quotient rules</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Perfect Squares</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Simplifying radicals</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Operations on radicals</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Pythagorean Theorem</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Volume and surface area</font></li>
    </ul></td>
    <td width="60%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand relations and 
          functions and select, convert flexibly among, and use various representations 
          for them</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod7.htm">Module 
      7 Health II</a></font> <ul>
        <li><font face="Arial, Helvetica, sans-serif">Factoring the greatest common 
          factor</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Factoring trinomials</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Factoring by grouping</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Solving quadratic equations 
          by factoring</font></li>
        <li><font face="Arial, Helvetica, sans-serif">The quadratic formula</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Solving pure quadratics</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Properties of parabolas</font></li>
    </ul></td>
    <td width="60%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand relations and 
          functions and select, convert flexibly among, and use various representations 
          for them</font></li>
        <li><font face="Arial, Helvetica, sans-serif">analyze functions of one 
          variable by investigating rates of change, intercepts, zeros, asymptotes, 
          and local and global behavior</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationship</font></li>
        <li><font face="Arial, Helvetica, sans-serif">judge the meaning, utility, 
          and reasonableness of the results of symbol manipulations, including 
          those carried out by technology. </font></li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod8.htm">Module 
      8 Business</a></font> <ul>
        <li><font face="Arial, Helvetica, sans-serif">Simplifying rational expressions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Operations on rational expressions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Solving rational equations</font></li>
    </ul></td>
    <td width="60%"><ul>
        <li><font face="Arial, Helvetica, sans-serif">understand and compare the 
          properties of classes of functions, including polynomial, and rational 
          functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"><font face="Arial, Helvetica, sans-serif"><a href="nationalstandardsmod9.htm">Module 
      9 Business II</a></font> <ul>
        <li><font face="Arial, Helvetica, sans-serif">Solving and graphing inequalities 
          in one variable</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Solving and graphing inequalities 
          in two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Solving systems of inequalities</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Writing inequality equations 
          from word problems</font></li>
        <li><font face="Arial, Helvetica, sans-serif">Working with resistors</font></li>
    </ul></td>
    <td width="60%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">generalize patterns using 
          explicitly defined and recursively defined functions</font></li>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">judge the meaning, utility, 
          and reasonableness of the results of symbol manipulations, including 
          those carried out by technology. </font></li>
        <li><font face="Arial, Helvetica, sans-serif">identify essential quantitative 
          relationships in a situation and determine the class or classes of functions 
          that might model the relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic expressions, 
          including iterative and recursive forms, to represent relationships 
          arising from various contexts</font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
