<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module 4 National Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>

<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">Module 
        5 National Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 cellspacing=0 cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr valign=top bgcolor="ffffcc"> 
    <td width="36%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name 
        and Description of Activity</b></font></div></td>
    <td width="64%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>National 
        Standards</b></font></div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.00 
      field trip </font></b><font color="ff0000">- </font><font color="#000066">Take 
      a trip and find math in the real world</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">analyze functions of one 
          variable by investigating rates of change, intercepts, zeros, asymptotes, 
          and local and global behavior</font></li>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
        <li><font face="Arial, Helvetica, sans-serif">approximate and interpret 
          rates of change from graphical and numerical data. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.01 
      Linear Equations </font></b><font color="ff0000">- </font><font color="#000066">What 
      is a linear equation?</font></font></td>
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">understand relations and 
          functions and select, convert flexibly among, and use various representations 
          for them</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.02 
      Slopes and Intercepts </font></b><font color="ff0000">- </font><font color="#000066">Find 
      the slope and x and y intercepts of a line using a variety of methods.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">analyze functions of one 
          variable by investigating rates of change, intercepts, zeros, asymptotes, 
          and local and global behavior</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.03 
      Equations of Lines </font></b><font color="ff0000">- </font><font color="#000066">Write 
      equations of lines given the slope and/or points on the line.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.04 
      Special Lines </font></b><font color="ff0000"><font color="#330099">- </font></font><font color="#000066">Investigating 
      the behaviors of horizontal and vertical lines.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">analyze functions of one 
          variable by investigating rates of change, intercepts, zeros, asymptotes, 
          and local and global behavior</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.04 
      Honors </font></b><font color="ff0000"><font color="#330099">- </font></font><font color="#000066">Writing 
      equations of lines that are parallel and perpendicular to each other.</font></font></td>
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.05 
      Graphing Lines </font></b><font color="ff0000">- </font><font color="#000066">Graphing 
      linear equations on a coordinate plane using a variety of methods.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">understand relations and 
          functions and select, convert flexibly among, and use various representations 
          for them</font></li>
        <li><font face="Arial, Helvetica, sans-serif">analyze functions of one 
          variable by investigating rates of change, intercepts, zeros, asymptotes, 
          and local and global behavior</font></li>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.06 
      Addition </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      systems of equations using the Addition Method.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.07 
      Substitution </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      systems of equations using the Substitution Method.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.08 
      The Battleship Lab - </font></b><font color="000066">Sink the enemy ship 
      by finding the point of intersection for two linear equations.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%" height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.09 
      Honors </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      word problems using systems of equations.</font></font></td>
    <td width="64%" height="11"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">draw reasonable conclusions 
          about a situation being modeled. </font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%" height="11"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">5.10 
      Reflections </font></b><font color="ff0000">- </font><font color="#000066">Notebook 
      checklist, vocabulary summary, summary of skills and a module evaluation.</font></font></td>
    <td width="64%" height="11"> <ul>
        <li><font color="#000000" face="Arial, Helvetica, sans-serif">NA</font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
