<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module 9 National Standards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td bgcolor="#88a1d9" width="62%"><img src="../../welcome_source/alg1_3.jpg" width="500" height="80"></td>
  </tr>
</table>

<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr> 
    <td> <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#000000">Module 
        9 National Standards</font></b></font></div></td>
  </tr>
</table>
<br>
<table width="95%" border=1 cellspacing=0 cellpadding="5" align="center" bordercolor="#5a70b8">
  <tr valign=top bgcolor="ffffcc"> 
    <td width="36%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name 
        and Description of Activity</b></font></div></td>
    <td width="64%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>National 
        Standards</b></font></div></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.01 
      Resistor Lab </font></b><font color="ff0000">- </font><font color="#000066">Working 
      with resistors and tolerance.</font></font></td>
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">judge the meaning, utility, 
          and reasonableness of the results of symbol manipulations, including 
          those carried out by technology. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.02 
      Inequalities </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      basic inequalities and graphing their solutions on a number line.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.03 
      Graphing </font></b><font color="ff0000">- </font><font color="#000066">Working 
      with combination inequalities and the graphs of their solutions.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.03 
      Honors </font></b><font color="ff0000">- </font><font color="#000066">More 
      <font face="Arial, Helvetica, sans-serif">combination inequalities and the 
      graphs of their solutions including inequalities with no solutions and all 
      real number solutions.</font> </font></font></td>
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.04 
      Systems </font></b><font color="ff0000"><font color="#330099">- </font></font><font color="#000066">Solving 
      and graphing systems of inequalities.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.05 
      Honors Problems </font></b><font color="ff0000">- </font><font color="#000066">Solving 
      problems involving systems of inequalities.</font></font></td>
    <td><ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">judge the meaning, utility, 
          and reasonableness of the results of symbol manipulations, including 
          those carried out by technology. </font></li>
      </ul></td>
  </tr>
  <tr valign=top bgcolor="#FFFFFF"> 
    <td width="36%"><font face="Arial, Helvetica, sans-serif"><b><font color="ff0000">9.06 
      Testing </font></b><font color="ff0000">- </font><font color="#000066">Standardized 
      testing tips and practice.</font></font></td>
    <td width="64%"> <ul>
        <li><font face="Arial, Helvetica, sans-serif">interpret representations 
          of functions of two variables</font></li>
        <li><font face="Arial, Helvetica, sans-serif">understand the meaning of 
          equivalent forms of expressions, equations, inequalities, and relations</font></li>
        <li><font face="Arial, Helvetica, sans-serif">write equivalent forms of 
          equations, inequalities, and systems of equations and solve them with 
          fluency&#151;mentally or with paper and pencil in simple cases and using 
          technology in all cases</font></li>
        <li><font face="Arial, Helvetica, sans-serif">use symbolic algebra to 
          represent and explain mathematical relationships</font></li>
        <li><font face="Arial, Helvetica, sans-serif">judge the meaning, utility, 
          and reasonableness of the results of symbol manipulations, including 
          those carried out by technology. </font></li>
      </ul></td>
  </tr>
</table>
<br>
<table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#006699" width="11%" height="37"><img src="../../welcome_source/flvs_template_logo.jpg" width="91" height="34" alt=" "></td>
    <td bgcolor="#000000" width="10%" height="37"><div align="left"><img src="../../welcome_source/copyright.gif" width="146" height="38" alt="  "></div></td>
    <td bgcolor="#006699" width="79%" height="37">
      <div align="right"><a href="javascript:onclick=history.back()"><img src="../../welcome_source/previous.gif" width="18" height="24" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
