<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Discussion-Based Assessment Assigned Problems</title>

<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>

<script src="../../global/js/settings.js" type="text/javascript"></script>

</head>



<body>

<div id="margin"> 

  <!-- CONTENT BELOW -->

  

  <div id="container">

    <h2>Discussion-Based Assessment Assigned Problems </h2>

    <hr />

    <p><strong>You may not use your calculator for these questions.</strong></p>

    <p><strong>Use the following information for Questions 1 and 2.</strong></p>

    <p>The twice&ndash;differentiable function f is defined for all real numbers and satisfies the following conditions:</p>

    <p class="math">$f(0) = 3$</p>

    <p class="math">$f\:&prime;(0) = 5$</p>

    <p class="math">$f\:&Prime;(0) = 7$</p>

    <ol>

      <li class="math">The function g is given by $g(x) = e^{ax} + f(x)$ for all real numbers, where a is a constant. <br/>

        Find g &prime;(0) and g &Prime;(0) in terms of a. Show the work that leads to your answers.<br/>

        <br/>

      </li>

      <li class="math">The function h is given by $h(x) = cos(kx)[f(x)] + sin(x)$ for all real numbers, where k is a constant. Find h &prime;(x) and write an equation for the line tangent to the graph of h at x=0. <br/>

        <br/>

      </li>

      <li class="math">For the curve given by $4x^2 + y^2 = 48 + 2xy$ show that ${dy} / {dx} = {y - 4x} / {y - x}$.<br/>

        <br/>

      </li>

      <li>For the curve given by $4x^2 + y^2 = 48 + 2xy$, find the positive y-coordinate given that the x-coordinate is 2.<br/>

        <br/>

      </li>

      <li class="math">For the curve given by $4x^2 + y^2 = 48 + 2xy$, show that there is a point P with x-coordinate 2 at which the line tangent to the curve at P is horizontal. <br/>

        <br/>

      </li>

    </ol>

    <!-- CONTENT ABOVE --> 

    

    <br />

    <hr/>

    <a href="javascript:print();" class="print">Print</a> </div>

</div>

</body>

</html>