<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Module Two Checklist</title>

<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>

<script src="../../global/js/settings.js" type="text/javascript"></script>

</head>



<body>

<div id="margin"> 

  <!-- CONTENT BELOW -->

  

  <div id="container">

    <h2><span class="lang" data-term="module_name">Module</span> Three Checklist</h2>

    <hr />

    <table class="table table-bordered">

      <thead>

        <tr>

          <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>

          <th>Estimated<br />

            Completion<br />

            Time</th>

          <th>Points<br />

            Possible</th>

          <th>Points<br />

            Earned</th>

        </tr>

      </thead>

      <tbody>

        <tr>

          <td><span class="lesson_number">03.00</span> <span class="lang" data-term="module_name:uc">Module</span> Three Checklist and Pretest</td>

          <td>45 minutes</td>

          <td>1</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.01</span> The Derivative</td>

          <td>90 minutes</td>

          <td>20</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.02</span> Rules of Differentiation</td>

          <td>90 minutes</td>

          <td>20</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.03</span> Trigonometric Derivatives and the Chain Rule</td>

          <td>90 minutes</td>

          <td>20</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.04</span> Inverse Functions</td>

          <td>45 minutes</td>

          <td>N/A</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.05</span> Exponential and Logarithmic Functions</td>

          <td>45 minutes</td>

          <td>N/A</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.06</span> Derivatives of Exponential, Logarithmic, and Inverse Trig Functions</td>

          <td>90 minutes</td>

          <td>20</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.07</span> Implicit Differentiation</td>

          <td>90 minutes</td>

          <td>20</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.08</span> Discussion-Based Assessment or Collaborative Lesson</td>

          <td>60 minutes</td>

          <td>50</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.09</span> <span class="lang" data-term="module_name:uc">Module</span> Three Practice Test</td>

          <td>45 minutes</td>

          <td>1</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.10</span> <span class="lang" data-term="module_name:uc">Module</span> Three Test Part 1</td>

          <td>45 minutes</td>

          <td>50</td>

          <td>&nbsp;</td>

        </tr>

        <tr>

          <td><span class="lesson_number">03.10</span> <span class="lang" data-term="module_name:uc">Module</span> Three Test Part 2</td>

          <td>45 minutes</td>

          <td>50</td>

          <td>&nbsp;</td>

        </tr>

      </tbody>

    </table>

    <br class="clear">

    <!-- CONTENT ABOVE --> 

    

    <br />

    <hr/>

    <a href="javascript:print();" class="print">Print</a> </div>

</div>

</body>

</html>