<!DOCTYPE html>
<html lang="en">
<head>
<title>02.05 Applications of Limits</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Mathematics is a language.&quot; </p>
    <small>Josiah Willard Gibbs</small> </blockquote>
  <br class="clear">
  <h2>The Language of Limits</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn what applications involve limits.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objective</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to understand various applications of limits, such as instantaneous and average rate of change, as well as motion of an object or particle: displacement, distance, and velocity.</p>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet this objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4688">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="02.05 Applications of Limits">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Instantaneous and Average Rates of Change </li>
        <li>Distance, Displacement, and Velocity </li>
        <li>Examples of Average and Instant Rates of Change </li>
      </ul>
    </div>
 <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
</div>
</body>
</html>