<!DOCTYPE html>
<html lang="en">
<head>
<title>02.02 Properties of Limits</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;What is now proved was once only imagin'd.&quot;</p>
    <small>Blake</small> </blockquote>
  <br class="clear">
  <h2>Got Limits? Get Properties! </h2>
  <p>Knowing the properties of limits will make your life easier as you compute!  In this <span class="lang" data-term="lesson_name">lesson</span> you will learn those properties and see examples of how they work.</p>
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>evaluate the behavior of a function (in terms of limits) graphically (through sketching by hand and by using a graphing calculator) </li>
        <li>evaluate the behavior of a function (in terms of limits) numerically </li>
        <li>evaluate the behavior of a function (in terms of limits) algebraically </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objective you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4685">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;"  value="02.02 Properties of Limits">
			</form>
		</p>
       </div>

    <div class="iconText">

      <hr class="iconHr">
      <ul>
        <li>The Properties of Limits</li>
        <li>Examples Using the Properties of Limits</li>
      </ul>
    </div>
 <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  <br class="clear">
</div>
</body>
</html>