<!DOCTYPE html>
<html lang="en">
<head>
<title>02.04 Continuity</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;A person who never made a mistake never tried anything new.&quot;</p>
    <small>Albert Einstein</small> </blockquote>
  <br class="clear">
  <h2>No Holes Allowed! </h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn what a continuous function is and what that looks like on a graph.  You will also learn about the cool consequence of continuity &hellip; Intermediate Value Theorem!</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul >
        <li>use limits to describe the behavior of a function </li>
        <li>use a graphing calculator to get numerical approximations for limits </li>
        <li>understand the connection between limits and continuity </li>
        <li>use a function’s continuity to evaluate its limit at a point </li>
        <li>be able to determine when a function is continuous (or discontinuous) </li>
        <li>understand how a graphing calculator can explore further when a function is continuous or discontinuous and know its limitations </li>
        <li>identify the approximate roots of a function using the Intermediate Value Theorem </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4687">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="02.04 Continuity">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Definition and Properties of Continuous Functions </li>
        <li>The Intermediate Value Theorem (IVT) </li>
        <li>Continuity in Trigonometric Functions </li>
      </ul>
    </div>
  <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  <br class="clear">
</div>
</body>
</html>