<!DOCTYPE html>
<html lang="en">
<head>
<title>02.01 Introduction to Limits</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;If others would but reflect on mathematical truths as deeply and as continuously as I have, they would make my discoveries.&quot;</p>
    <small>Karl Friedrich Gauss</small> </blockquote>
  <br class="clear">
  <h2>Know Your Limits!</h2>
  <p>This <span class="lang" data-term="lesson_name">lesson</span> will introduce you to limits, show you how to evaluate the behavior of a function based on its limits and how to graph it by hand and with a calculator.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use limits to describe the behavior of a function </li>
        <li>use a graphing calculator to get numerical approximations for limits </li>
        <li>evaluate the behavior of a function (in terms of limits) graphically (through sketching by hand and by using a graphing calculator) numerically and algebraically </li>
        <li>understand the connection between vertical asymptotes and (infinite) limits and use graphing calculators to support conclusions </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
			<p>
				<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
				<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4684">
				<input type="submit" style="background:none!important;border:none;text-decoration:underline;"  value="02.01 Introduction to Limits">
				</form>
			</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Basic Introduction to Limits </li>
        <li>The Concept of the Limit </li>
        <li>The Definition of Limits and One-Sided Limits </li>
        <li>Some Examples of Limits </li>
      </ul>
       <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.
    </div>
 </div>
</div>
</body>
</html>