<!DOCTYPE html>

<html lang="en">

<head>

<title>07.02 Initial Value Problems and Slope Fields </title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;Sometimes it is useful to know how large your zero is.&quot;</p>

    <small>Author Unknown</small> </blockquote>

    <br class="clear">

    

  <h2>Let It Flow!</h2>

  <p>So, the flow of solutions comes from the direction field &hellip; which means your graph is going to look like an optical illusion now &hellip; just sayin'. In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to draw a direction field, interpret one, <strong>and</strong> interpret a solution curve.  Pretty cool!</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul >

        <li>draw a slope field (or direction field) for a differential equation</li>

<li>interpret a slope field when given it</li>

<li>interpret the solution curve attached to an initial value

</li>

      </ul>

    </div>

  </div>

  <br class="clear">

  

 

<div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional video:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4716">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="07.02 Initial Value Problems and Slope Fields">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>Slope Fields (and Initial Value Problems)</p>

    </div>
<span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.
  </div>

  <br class="clear">

  

</div>

</body>

</html>