<!DOCTYPE html>

<html lang="en">

<head>

<title>07.01 Differential Equations&mdash;An Introduction</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <blockquote class="pull-right">

    <p>&quot;To be a scholar of mathematics you must be born with talent, insight, concentration, taste, luck, drive and the ability to visualize and guess.&quot;</p>

    <small>Paul R. Halmos</small> </blockquote>

  <br class="clear">

  <h2>Making Connections</h2>

  <p>Much of math, engineering, and physics rely on being able to solve differential equations.  In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to connect one or more derivatives of a function with the function itself.  You will also learn that function behavior depends upon the constant, but then you probably already guessed that! Right?</p>

 <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>

    <div class="content">

      <h2>Lesson Objectives</h2>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

      <ul>

        <li>evaluate constants of integration given an initial condition</li>

        <li>solve separable differential equations</li>

        <li>model various applications using separable differential equations, with particular focus on the study of the equation y &prime; = ky and exponential growth </li>

      </ul>

    </div>

  </div>

  <br class="clear">

  <!-- end objectives div box -->

  

  <div class="block infobox">

    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>

    <div class="content">

      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4715">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="07.01 Differential Equations�An Introduction">
			</form>
		</p>

    </div>

    <div class="iconText">

      <hr class="iconHr">

      <ul>

        <li>Differential Equations&mdash;The Basic Idea</li>

        <li>Separation of Variables </li>

        <li>Separation of Variables Continued </li>

        <li>Exponential Growth and Decay </li>

      </ul>

   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcbc_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>

  </div>

</div>

</body>

</html>