<!DOCTYPE html>

<html lang="en">

<head>

<title>07.06 Module Seven Test</title>

<meta charset="utf-8"/>

<script type="text/javascript">

	var pg_csslibs = ['']; // CSS Libs for this Page

	var pg_jslibs = ['']; // JS Libs for this Page

</script>

<script type="text/javascript" src="../global/js/settings.js"></script>

</head>

<body>

<div id="pageContent">

  <p>Before you take the test, review all the content taught in the <span class="lang" data-term="module_name">module</span>. Feel free to contact your instructor if you have any questions about the material. </p>

  <p><strong>Beware of the following situations in which you could be kicked out of the test:</strong></p>

  <ul>

    <li>If you are not working constantly in the test, your ISP may kick you off-line.  You cannot open the test and then walk away from the computer.</li>

    <li>You cannot minimize your browser during the test.</li>

    <li>You cannot move around in other parts of the course while the test is open.</li>

    <li>You cannot work in more than one browser at a time while in the test.</li>

    <li>You cannot enter the test, print it and then cancel out. Canceling out still counts as one submission and sends the test without any answers.</li>

  </ul>

  <br />

  <div class="block infobox">



    <div class="newIcon"><img src="../global/images/global/icon_assign.jpg" alt=""></div>



    <div class="content">



      <h2><span class="lang" data-term="assignment_name:uc">Assignment</span> </h2>



    </div>



    <div class="iconText">



      <hr class="iconHr">

      <p>There are two parts of the <span class="lang" data-term="module_name">module</span> exam. The first part is composed of ten multiple choice questions and the second is composed of five essay questions. </p>

      <ol>

        <li>Complete <strong><span class="lesson_number">07.06</span> <span class="lang" data-term="module_name:uc">Module</span> Seven Test Part 1</strong>.</li>

        <li>Complete <strong><span class="lesson_number">07.06</span> <span class="lang" data-term="module_name:uc">Module</span> Seven Test Part 2</strong>.</li>

      </ol>

    </div>

  </div>

</div>

</body>

</html>