<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.01 Add Polys </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="06_01a.htm"><span>Lesson</span></a></li>
              <li><a href="06_01b.htm"><span>Practice</span></a></li>
              <li><a href="06_01c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.01 Add Polys Practice </div></td>
  </tr>
</table>
<div align="center">  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="practice">Practice Problems </td>
    </tr>
  </table>
  <table width="95%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td class="textnormal"><blockquote>
          <p> Now you try these practice problems. Be sure to check your answers when you are finished. </p>
      </blockquote></td>
    </tr>
    <tr>
      <td class="textnormal">
        <ol>
          <li><strong> <img src="imagmod06/06_01_05.gif" alt="(a to the third power plus 4 a squared minus 7) plus (3 a to the third power minus 2 a squared plus 1)" width="269" height="33" align="absmiddle"> </strong></li>
      </ol></td>
    </tr>
    <tr>
      <td class="textnormal">
        <div align="left">
          <ol start="2">
            <li><strong> <img src="imagmod06/06_01_06.gif" alt="( x squared minus 4) plus (x squared plus 7x minus 9)" width="199" height="31" align="absmiddle"> </strong></li>
          </ol>
      </div></td>
    </tr>
    <tr>
      <td class="textnormal"><div align="left">
          <ol start="3">
            <li><strong> <img src="imagmod06/06_01_07.gif" alt="(x plus 3) minus (x to the third power  plus 2 x minus 8)" width="189" height="31" align="absmiddle"> </strong></li>
          </ol>
      </div></td>
    </tr>
    <tr>
      <td class="textnormal"><div align="left">
          <ol start="4">
            <li><strong> <img src="imagmod06/06_01_08.gif" alt="( a b minus b squared) minus (4 a b minus b)" width="181" height="36" align="absmiddle"> </strong></li>
          </ol>
      </div></td>
    </tr>
  </table>
</div>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><div align="center" class="textnormal"><a href="06_01b_a.htm" class="checkans">Check Your Answers</a> </div></td>
  </tr>
</table>
<div align="center"></div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_01a.htm">Previous</a>|<a href="06_01c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
