<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.01 Add Polys </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="06_01a.htm"><span>Lesson</span></a></li> 
<li><a href="06_01b.htm"><span>Practice</span></a></li> 
<li><a href="06_01c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr><td bgcolor="#DDDECF">
<div class="pageheaderlesson"><br>
  06.01 Add Polys</div>



</td></tr></table>

<br>
<div align="center">
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td colspan="2" class="textnormal"> To begin Module 6, you need to remember that Algebra is a useful tool in the workplace because it is a simplifying tool, especially in the health field. You will find out in many of your future science and mathematics courses that Algebra skills are as important as Algebra applications. For much of the beginning of this module, skills will be stressed so you will be ready when you have to apply them.</td>
    </tr>
    <tr bgcolor="adb2d6" class="textnormal">
      <td width="68%"><span class="textnormal"> Let's begin with a short vocabulary list! Look up the  definitions of the terms you see at the right by clicking the links. </span></td>
      <td width="32%" valign="top">
        <div align="left" class="style1 style1"> <a href="#" onClick="MM_popupMsg('An expression that consists of one or more terms, including some variable(s). \rFor example:  5x^2 + 3x + 1.')">Polynomial</a><BR>
              <a href="http://www.mathwords.com/d/degree_polynomial.htm">Degree of a Polynomial</a><BR>
                    <a href="http://www.mathwords.com/m/monomial.htm">Monomial</a><BR>
                    <a href="http://www.mathwords.com/b/binomial.htm">Binomial</a><BR>
                    <a href="http://www.mathwords.com/t/trinomial.htm">Trinomial</a><BR>
                    <a href="http://www.mathwords.com/l/linear_polynomial.htm">Linear Polynomial</a><BR>
      <a href="http://www.mathwords.com/q/quadratic_polynomial.htm">Quadratic Polynomial</a>  </div></td>
      <!-- Edited by Hari Nair, Math Resources Inc.

      <td width="37%"> <b> Let's 
        begin with a short vocabulary list! Using the  Let's 
        Do Math software , look up the terms you see at the right. Explore 
        all the buttons for each definition especially the Degree of a Polynomial 
        until you thoroughly understand their meanings. </b> </td>
      <td width="63%" valign="top"> 
        <div align="left"> <b> Polynomial<br>
          Degree of a Polynomial<br>
          Monomial<br>
          Binomial<br>
          Trinomial<br>
          Linear Polynomial<br>
          Quadratic Polynomial  </b> </div>
      </td>

Edited by Hari Nair , Math Resources Inc. /-->
    </tr>
  </table>
   <br>
   
   <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
     <tr valign=top>
       <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
           <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
           <p align="left" class="textnormal"><span class="boldblue">Travel Advisory: </span></p>
           <ul>
             <li class="textnormal style1 style1"> In this lesson, we will concentrate on <b>addition and subtraction of polynomials.</b> You have actually done this before so after this lesson, you will be an expert. </li>
             <li><span class="textnormal style1 style1"> We are simply going to <b>combine like terms. </b></span></li>
          </ul>
           <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
       </div></td>
     </tr>
  </table>
   <br>
   
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td width="100%" class="topic">
      <div align="left"> <b>Addition of Polynomials</b> </div></td>
    </tr>
    <tr>
      <td width="100%" height="462" valign="top">
        <p align="left"> <span class="boldblack"><b>Rule: Add the coefficients of the terms that have the same variable.</b> </span></p>
        <p align="left"> <span class="boldblack"><b>Example 1:</b> </span></p>
        <table width="90%" border="0" cellspacing="0" cellpadding="5">
          <tr class="textnormal">
            <td rowspan="3"> <img src="imagmod06/06_01_01.gif" alt="(x squared minus 1) plus (2x squared minus five x plus 4).... x squared minus 1 plus 2x squared minus 5 x plus 4,....3x squared minus 5x plus 3" width="206" height="138" class="style1 style1"> </td>
            <td><span class="style1 style1">Since this is an addition problem you can do it without the parentheses. </span></td>
          </tr>
          <tr>
            <td> <span class="style1 style1"><br>
              Now collect like terms. </span></td>
          </tr>
          <tr>
            <td><span class="style1 style1"> This is the final answer. </span></td>
          </tr>
        </table>
        <p align="left" class="boldblack"> <b>Example 2:</b> </p>
        <table width="90%" border="0" cellspacing="0" cellpadding="5">
          <tr class="textnormal">
            <td rowspan="3"> <img src="imagmod06/06_01_02.gif" alt="(x to the third y minus xy plus 8) plus (3xy minus 9),,.....x to the third y minus xy plus 8 plus 3xy minus 9,.....x to the thirdy plus 2xy minus 1" width="212" height="154" class="style1 style1"> </td>
            <td><span class="style1 style1"> Since this is an addition problem you can do it without the parentheses. </span></td>
          </tr>
          <tr>
            <td> <span class="style1 style1"><br>
              Now collect like terms. </span></td>
          </tr>
          <tr>
            <td><span class="style1 style1"> This is the final answer. </span></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td width="100%" valign="top" class="topic">
      <div align="left"> <b>Subtraction of Polynomials</b> </div></td>
    </tr>
    <tr>
      <td width="100%" height="584" valign="top">
        <p align="left"> <span class="boldblack"><b>Rule: Distribute the subtraction sign through the second parentheses and then add the coefficients of the like terms.</b> </span></p>
        <p align="left"> <span class="boldblack"><b>Example 3:</b> </span></p>
        <table width="95%" border="0" cellspacing="0" cellpadding="5">
          <tr class="textnormal">
            <td width="22%" rowspan="4"> <img src="imagmod06/06_01_03.gif" alt="(x plus 7) minus (4x squared minus 3x plus 12), ......x plus 7 minus 4x squared plus three x minus 12,...negative 4x squared plus 4x minus 5" width="213" height="196" class="style1 style1"> </td>
            <td width="78%"><span class="style1 style1"> Since this is a subtraction problem, you must distribute the negative throughout the second parentheses. </span></td>
          </tr>
          <tr>
            <td><span class="style1 style1"> Notice all the signs changed in the second parentheses. </span></td>
          </tr>
          <tr>
            <td><span class="style1 style1"> Now collect like terms. </span></td>
          </tr>
          <tr>
            <td><span class="style1 style1"> This is the final answer. </span></td>
          </tr>
        </table>
        <p align="left" class="boldblack"> <b>Example 4:</b> </p>
        <table width="95%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="22%" rowspan="4"> <img src="imagmod06/06_01_04.gif" alt="(2ab minus 7b squared) minus ( negative 3a b plus 6 a squared minus b squared)......2 ab minus 7 b squared plus 3 a b minus 6 a squared plus b squared,......negative 6 a squared minus 6 b squared plus 5 a b" width="272" height="218"> </td>
            <td width="78%" class="textnormal"> Since this is a subtraction problem, you must distribute the negative throughout the second parentheses. </td>
          </tr>
          <tr>
            <td class="textnormal"> Notice all the signs changed in the second parentheses. </td>
          </tr>
          <tr>
            <td class="textnormal"> Now collect like terms. </td>
          </tr>
          <tr>
            <td class="textnormal"> This is the final answer. </td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_00a.htm">Previous</a>|<a href="06_01b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
