<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
6
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.07 Multiplying and Dividing Square Roots </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="06_07a.htm"><span>Lesson</span></a></li> 
<li><a href="06_07b.htm"><span>Practice</span></a></li> 
<li><a href="06_07c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        6.07 Multiplying and Dividing Square Roots</div></td>
  </tr>
</table>

  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8" class="introtable">
    <tr>
      <td colspan="2" align="center" valign="middle">
        <div align="left">
          <p><font color="#000000">Multiplication of radical expressions is a straightforward process now that you know how to simplify radicals. You will want to have mastered lesson 6.6 before you proceed. </font></p>
          <ul>
            <li><font color="#000000" align="left">To multiply radical expressions, multiply the numbers outside the square root and then the numbers inside the square root. </font></li>
            <li><font color="#000000" align="left">Finally, you must simplify the expression like you learned in the previous lesson. </font></li>
          </ul>
          <p align="left"><font color="#000000" align="left">Here are some examples. Remember that rewriting the examples as you read the steps will help you master the material.</font><br>
          </p>
        </div></td>
    </tr>
  </table>

  <table width="95%" border=0 cellspacing=0 cellpadding="5" align="center">
    <tr valign=top>
      <td valign="middle">
       
          <p align="left"><b>Example 1 </b></p>
          <p align="left"><img src="imagmod06/06_06_01.gif" alt="( negative 3 radical 10) times ( negative 4 radical 5)" width="140" height="38"></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif">Multiply the numbers outside the square root and then multiply the numbers inside the square root. </font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="imagmod06/06_06_02.gif" alt="12 radical 50" width="67" height="32"> </font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif">Now you have to simplify the square root of 50. This is the process that you learned in lesson 6.05. You may need to go back and take a look if you do not understand the next part of the example. Remember every two factors under the square root is equal to one factor outside the square root. </font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif"> <img src="imagmod06/06_06_03.gif" alt="12 radical 5 times 5 times 2,.....12 times 5 radical 2,....60 radical 2" width="117" height="100"> </font></p>          <p align="left"><b>Example 2</b> </p>
          <p align="left"><img src="imagmod06/06_06a_21a.gif" alt="06_06a_33.gif"></p>
          <p> Multiply the numbers outside the square root and then the numbers inside the square root. </p>
          <p><img src="imagmod06/06_06a_22a.gif" alt="06_06a_34.gif"></p>
          <p> Now you need to simplify the square root of 20. </p>
          <p><img src="imagmod06/06_06a_23a.gif" alt="06_06a_35.gif"></p>
          <p><img src="imagmod06/06_06a_24a.gif" alt="06_06a_36.gif"></p>
          <p><img src="imagmod06/06_07_18.gif" width="40" height="24"> is your answer. </p>
          <p class="boldblack">Example 3 </p>
          <p><img src="imagmod06/06_06a_25a.gif" alt="06_06a_37.gif"></p>
          <p> First multiply the numbers on the outside of the square root and then multiply the expressions on the inside of the square root. </p>
          <p> Don't forget that when you multiply you add your exponents. </p>
          <p><img src="imagmod06/06_06a_26a.gif" alt="06_06a_38.gif"></p>
          <p> Now think to yourself, &quot;What two expressions that are exactly the same multiply together to give me x<sup>8</sup>?&quot; </p>
          <p> I hope you came up with <img src="imagmod06/06_06a_27a.gif" alt="06_06a_39.gif">. </p>
          <p>So the final answer is: </p>
          <p><img src="imagmod06/06_06a_29a.gif" alt="06_06a_41.gif"><b> </b> </p>
</table>
   <p>&nbsp;</p>
   <table width="95%" border=0 cellspacing=0 cellpadding="5" align="center">
    <tr valign=top bgcolor="#FFFF99">
      <td valign="middle" bgcolor="#FFFFcc"><span class="sectionheader">Division of Radical Expressions </span></td>
    </tr>
    <tr valign=top>
      <td valign="middle"><p><br>
        Division of radical expressions is a process that takes discipline. There are many ways to simplify radical expressions and all may lead to the same result. There are some special steps for division that will make the work smoother, so pay attention! If you follow the steps outlined below, you can have successful operations, every time!</p>
      <p> First let's outline the steps and look at an example to illustrate the meaning of the step.      </p></td>
    </tr>
    <tr valign=top bgcolor="#CCCCFF">
       <td valign="top"><p><strong> The Steps </strong></p>
              <p> You <strong>have</strong> to follow these steps consistently when doing the problems. Be sure you understand what each &quot;step&quot; means. If you do not understand the steps, please contact your instructor before moving on. </p>
      </td>
     </tr>
        <tr bgcolor="#CCCCFF">
          <td valign="top"><p> 1. <strong> Reduce</strong> the fractions both on the inside and the outside of the square root: </p>
              <p><strong>Example: </strong></p>
              <p><strong><img src="imagmod06/06_06a_30a.gif" alt="equation"></strong></p>
              <p><strong> &nbsp;</strong>So here, we would simplify 6/2 which is 3. </p>
              <p> Then, we would simplify <img src="imagmod06/06_06a_31a.gif" alt="equation"> which is <img src="imagmod06/06_06a_32a.gif" alt="equation">. </p>
              <p>We would end up with: </p>
              <p><img src="imagmod06/06_06a_33a.gif" alt="equation"></p>
              <p>2. <strong>Simplify </strong>the square root. </p>
              <p><strong>Example: </strong></p>
              <p><strong> &nbsp;</strong>To continue, we now have simplified our original expression to </p>
              <p><img src="imagmod06/06_06a_33a.gif" alt="equation" width="43" height="26"></p>
              <p>Now you must ask yourself if you can simplify this expression further. Since <img src="imagmod06/06_06a_34a.gif" alt="equation">, our final answer would be </p>
              <p><img src="imagmod06/06_06a_35a.gif" alt="equation" width="22" height="19"></p>
          </td>
        </tr>
     
    <tr valign=top>
      <td valign="middle">
	  </td>
     </tr>
</table>
   <br>
   <table width="95%" border=0 cellspacing=0 cellpadding="5" align="center">
     <tr valign=top bgcolor="#FFFF99">
       <td valign="middle" bgcolor="#FFFFcc"><span class="sectionheader">Rationalizing Radical Expressions </span></td>
     </tr>
     <tr valign=top>
       <td valign="middle"><p>Occasionally, you may end up with a square root on the denominator of your simplified fraction. This is not allowed in the world of Algebra. If you find yourself in this predicament, you simply have to rationalize.</p>
         <p>If you have a square root in the denominator that is irrational, you rationalize. Irrational square roots are expressions like the square root of 8, the square root of 15, or the square root of 2. Let me repeat, you will ONLY do this step if you have a square root in the denominator that cannot be simplified.</p>
         <p>You will &quot;rationalize&quot; by multiplying the numerator and denominator of the expression by the irrational square root. Take a look at the problem below to see how this process works.</p></td>
     </tr>
     <tr valign=top bgcolor="#ADB2D6">
       <td valign="top"><p><strong> Example:</strong></p>
           <p>If there is a square root in the denominator, you try to eliminate it by multiplying by itself. Here is an example of a time that you must &quot;rationalize.&quot;</p></td>
     </tr>
     <tr bgcolor="#ADB2D6">
       <td valign="top"><p><img src="imagmod06/06_06a_36a.gif" alt="equation"> </p>
         <p>In the problem shown above, you have to get rid of the square root of 2 that is in the denominator. You will do this by multiplying the denominator by the square root of 2.</p>
         <p>The key here is that whatever you multiply in the denominator, you must multiply in the numerator. So, in the problem shown above, you multiply by the sqrt2/sqrt2.</p>
         <p>Side Note: The sqrt2/sqrt2 is equal to the number 1. So you are really multiplying by the number 1. You are not changing the value of the answer, you are simply changing the way the problem looks.</p>
           <p>Here is the rationalizing process.</p>
           <p><img src="imagmod06/06_06a_37a.gif" alt="equation"></p>
           <p>The part in the blue box is what we multiply by in order to rationalize the denominator. Now, here is what happens when you multiply. The numerator is 5sqrt2 and the denominator is sqrt4.</p>
           <p><img src="imagmod06/06_06a_38a.gif" alt="equation"></p>
           <p>Finally, the square root of 4 is equal to the whole number 2 so the final answer is shown below.</p>
           <p><img src="imagmod06/06_06a_39a.gif" alt="equation"></p></td>
     </tr>
     <tr valign=top>
       <td valign="middle"></td>
     </tr>
   </table>
   <p>&nbsp;</p>
   <table width="95%" border=0 cellspacing=0 cellpadding="5" align="center">
     <tr valign=top bgcolor="#FFFF99">
       <td valign="middle" bgcolor="#FFFFcc"><span class="sectionheader">Practice Some Examples </span></td>
     </tr>
     <tr valign=top>
       <td valign="middle"><p class="boldblack">Example 1</p>
         <p class="boldblack"><img src="imagmod06/06_06a_40a.gif" alt="equation" width="58" height="63"></p>
         <p><span class="boldblack">Step 1: Reduce</span><br>
           Both 18 and 75 are divisible by 3 so let's reduce the fraction.</p>
         <p><img src="imagmod06/06_06a_41a.gif" alt="equation"></p>
         <p><span class="boldblack">Step 2: Simplify</span><br>
         You can simplify the square root of 25 because 25 is 5*5.</p>
         <p><img src="imagmod06/06_06a_42a.gif" alt="equation"><br>
&nbsp;</p>
         <p class="boldblack">Example 2</p>
         <p class="textnormal">Reduce as much as possible first:</p>
         <p><img src="imagmod06/06_06a_43a.gif" alt="equation"></p>
         <p>Now, don't be intimidated with how this looks! It's easy if you remember to reduce first!</p>
         <p>5/10  reduces to 1/2.           <img src="imagmod06/06_06a_44a.gif" alt="equation" width="33" height="44" align="middle">reduces to <img src="imagmod06/06_06a_45a.gif" alt="equation" width="28" height="23"></p>
         <p>So we have <img src="imagmod06/06_06a_46a.gif" alt="equation" width="43" height="50" align="middle">.</p>
         <p>And now finally, we must simplify the square root on the numerator.</p>
         <p>  <span class="boldblack"><img src="imagmod06/06_06a_47a.gif" alt="equation" width="39" height="29"></span> simplifies to <span class="boldblack"><img src="imagmod06/06_06a_48a.gif" alt="equation" width="29" height="24"></span> </p>
         <p>So we have   <img src="imagmod06/06_07_19.gif" width="32" height="44">and this simplifies to just </p>
         <p>           x<sup>2</sup></p>
         <p>           and that is our final answer.</p>
         <p>&nbsp;</p>
         <p class="boldblack">Example 3</p>
         <p class="boldblack"><img src="imagmod06/06_07_20.gif" width="33" height="57"></p>
         <p class="boldblack">First, you should know that this problem can be written as <img src="imagmod06/06_06a_50a.gif" alt="equation" width="37" height="59">.</p>
         <p class="boldblack"> Step 1: Reduce</p>
         <p> 9 and 5 do not have any common factors so you cannot reduce.</p>
         <p class="boldblack"> Step 2: Simplify</p>
         <p> You can simplify the square root of 9 because it is 3 x 3.</p>
         <p><img src="imagmod06/06_06a_51a.gif" alt="equation" width="34" height="52"></p>
         <p class="boldblack">Step 3: Rationalize</p>
         <p> We will have to rationalize the denominator because of the square root of 5. You will rationalize by multiplying by the square root of 5 over the square root of 5. Here we go!</p>
         <p><img src="imagmod06/06_06a_52a.gif" alt="equation" width="144" height="65"></p>
         <p>Since the square root of 25 is 5, the final answer is shown below.</p>
         <p><img src="imagmod06/06_06a_53a.gif" alt="equation" width="49" height="57"></p>
         <p></p></td>
     </tr>
     <tr valign=top>
       <td valign="middle"></td>
     </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_06c.htm">Previous</a>|<a href="06_07b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
