<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.02 Multiplication and Division of Polys </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="06_02a.htm"><span>Lesson</span></a></li> 
<li><a href="06_02b.htm"><span>Practice</span></a></li> 
<li><a href="06_02c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.02 Multiplication and Division of Polys </div></td>
  </tr>
</table>
<br>
<div align="center">
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td colspan="2">
        <p> <span class="textnormal">Now that you are an expert with addition and subtraction of polynomials, we can add a new skill to your bag of tricks. This time let's work on multiplication and division.  </span></p>
        <p> <span class="textnormal"><strong>Be Careful! </strong> Later these skills will get mixed up a bit. Keep a running list of the rules in your notes. </span></p></td>
    </tr>
  </table>
   <br>
   
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr bgcolor="#FFFFCC">
      <td colspan="3"><div align="left"> <span class="textnormal">In this lesson, we will concentrate on  <b>multiplication and division of monomials.</b> </span>  <br>
        </div></td>
    </tr>
  </table>
   <br>
   
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic"><div align="left"> Multiplication of monomials</div></td>
    </tr>
    <tr>
      <td valign="top" class="inlessontab"><p align="left"> Before we give a rule for multiplication, it is a good idea to look at the concept. This will build a foundation for your understanding of the shortcut. </p>
      <p></td>
    </tr>
  </table>
   <br>
   
   <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><div align="left"><b class="sectionheader">Example 1:</b> </div></td>
     </tr>
   </table>
  <table width="95%" border="1" cellspacing="0" cellpadding="5">
    <tr bordercolor="#000000" class="textnormal">
      <td width="36%" valign="top" class="textnormal"> ( x<sup>3</sup>  )(  x<sup>5</sup> ) </td>
      <td width="64%"> x to the third means you have three factors of x, x to the fifth means you have five factors of x </td>
    </tr>
    <tr bordercolor="#000000" class="textnormal">
      <td> <img src="imagmod06/06_02_21.gif" alt="(X times X times X) times (X times X times X times X times X)" width="144" height="21"> </td>
      <td>&nbsp;</td>
    </tr>
    <tr bordercolor="#000000" class="textnormal">
      <td> x<sup>8</sup> </td>
      <td> You have a total of 8 factors of x </td>
    </tr>
  </table>
   <br>
   
   <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><div align="left"><b class="sectionheader">Example 2:</b> </div></td>
     </tr>
   </table>
  <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000">
    <tr class="textnormal">
      <td width="59%" valign="top"> ( 3x<sup>2</sup> )(  -2x<sup>4</sup> ) </td>
      <td width="41%"> Multiply the 3 and the -2 and then the x squared and the x to the fourth </td>
    </tr>
    <tr class="textnormal">
      <td> <img src="imagmod06/06_02_22.gif" alt="(3 times X times X) times (-2 times X times X times X times X)" width="152" height="21"> </td>
      <td>&nbsp;</td>
    </tr>
    <tr class="textnormal">
      <td> -6x<sup>6</sup> </td>
      <td> This gives you negative 6 with the 3 and negative 2 and x to the sixth with the total of 6 x's. </td>
    </tr>
  </table>
   <br>
   
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="note">
    <tr bgcolor="#CCCCCC">
      <td valign="top" bgcolor="#FFFFFF">
        <p align="left"> <span class="redbold"><b>Shortcut: </b></span></p>
        <p align="left"><span class="boldblack"><b>Multiply the coefficients and add the exponents.</b>  </span></p>
        <p align="left"><span class="boldblack"><b class="sectionheader">Example 3:</b>  <br>
                    <img src="imagmod06/06_02_01.gif" alt="negative x y ( 8 x squared y to the third,.....negative 56 x to the thid y to the fourth" width="119" height="65" align="absmiddle"> </span></p>                <p align="left" class="style1"> <span class="boldblack"><b class="sectionheader">Example 4:</b>  <b><br>
      <img src="imagmod06/06_02_02.gif" alt="12 a squared b to the third times ( negative a b to the fourth,.....negative 12 a to the third b to the seventh" width="125" height="68"></b> </span></p></td>
    </tr>
  </table>
   <br>
   
   <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td class="topic"><div align="left"> Division of monomials</div></td>
     </tr>
     <tr>
       <td valign="top" class="inlessontab"><p align="left"> <span class="style1 style1">Again, before we give a rule it is best to look at the concept of division.This will build a foundation for your understanding of the shortcut. </span></p>
       </td>
     </tr>
   </table>
   <br>
   
   <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><div align="left"><b class="sectionheader">Example 1:</b> </div></td>
     </tr>
   </table>
   <table width="95%" border="0" cellspacing="0" cellpadding="5">
    <tr class="textnormal">
      <td rowspan="3"> <img src="imagmod06/06_02_03.gif" alt="x to the fifth over x squared,....x times x times x times x times x over x times x,  cancel the common factors, three factors of x are left, 3 to the third" width="141" height="243"> </td>
      <td> There are 5 factors of x in the numerator and there are 2 factors of x in the denominator. </td>
    </tr>
    <tr>
      <td><p> Since x divided by x is equal to 1, you can cancel out the common factors in both the numerator and denominator. </p></td>
    </tr>
    <tr>
      <td> There are three factors of x left. </td>
    </tr></table>
   <br>
   <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr class="textnormal">
      <td colspan="2"> 
             <b class="sectionheader">Example 2:</b>  </td>
    </tr>
  </table>
  <table width="95%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td rowspan="3" valign="top"> <img src="imagmod06/06_02_04.gif" alt="3 a squared b over 3 a b to the third,...3 times a times a times b over 3 times a times b times b times b,...cancel the common factors, ...a over b squared" width="137" height="291"> </td>
      <td class="textnormal"> There are 2 factors of a and 1 factor of b in the numerator and 1 factor of a and 3 factors of b in the denominator. </td>
    </tr>
    <tr>
      <td height="123" class="textnormal"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td valign="bottom" class="textnormal"><p> You can now cancel out the common factors including the threes. </p>
      <p> There is 1 factor of a left in the numerator and 2 factors of b left in the denominator. </p></td>
    </tr>
  </table>
   <br>
   
   <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="note">
     <tr bgcolor="#CCCCCC">
       <td valign="top" bgcolor="#FFFFFF">
         <p align="left"> <span class="redbold"><b>Shortcut: </b></span></p>
         <p align="left"><strong>D</strong><b>ivide the numbers and subtract the exponents</b> </p>
         <table width="90%" border="1" cellspacing="0" cellpadding="5" align="center" bgcolor="#CCCCCC">
           <tr bgcolor="#FFFF99" class="boldblack">
             <td width="34%">
               <p align="left" class="sectionheader"> <b>Example 3:</b> </p>
               <p align="left"> <b><img src="imagmod06/06_02_05.gif" alt="negative 4 x squared y to the fifth over 16 x to the seventh y to the third,.....y squared over negative 4 x to the fifth" width="87" height="120"></b> </p></td>
             <td width="35%">
               <p align="left" class="sectionheader"> <b>Example 4:</b> </p>
               <p align="left"> <b><img src="imagmod06/06_02_06.gif" alt="negative 12 a to the fifth b squared over 8 a b squared,...negative 3 a to the fourth over 2" width="88" height="112"></b> </p></td>
             <td width="31%">
               <p align="left" class="sectionheader"> <b>Example 5:</b> </p>
               <p align="left"> <b><img src="imagmod06/06_02_07.gif" alt="3 a b over 9 a squared b squared,.....1 over 3 a b" width="77" height="111"></b> </p></td>
           </tr>
         </table>         </td>
     </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_01c.htm">Previous</a>|<a href="06_02b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
