<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.04 FOIL </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="06_04a.htm"><span>Lesson</span></a></li> 
<li><a href="06_04b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.04 FOIL</div></td>
  </tr>
</table>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="1" class="introtable">
    <tr>
      <td colspan="2" class="textnormal">
        <p> OK, Did you get the hang of polynomials? Now hang in there a little longer because you're going to expand your technique of multiplying polynomials. </p>
      <p>  The skills you obtain in this lesson will build the foundation of your success in Module 7. Do not be intimidated by the length of the lesson. There are lots of examples and simple explanations. You can master this skill!  </p></td>
    </tr>
  </table>
   <br>
   
   <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td class="topic"><div align="left">Multiplication of Polynomials <br>
       (Monomial x Polynomial)</div></td>
     </tr>
   </table>
  <table width="95%" border=1 align="center" cellpadding="5" cellspacing=0 bordercolor="#8C9ED6">
    <tr class="textnormal">
      <td valign="top" bgcolor="#FFFFFF" colspan="3">
        <p align="left" class="style1 style1"> In the lesson 6.02, you learned the basic rules for multiplying exponents. Let's review the rules you will use in this lesson.When multiplying, coefficients are <b>multiplied</b> together and the exponents are <b>added</b>. For example, <strong>2 </strong>  <strong> x<sup>3</sup>  x -4 x<sup>6</sup> </strong>   is equal to <strong> -8 x<sup>9</sup> </strong>. Multiply the 2 and the -4 to get -8. Since there are 3 factors of x in the first term and 6 factors of x in the second term, the answer will have 9 factors of x.In this lesson, you will be multiplying polynomials. Let's begin with a monomial (1 term) times a polynomial (many terms). Essentially, you are using the distributive property and what you know about multiplying exponents. Here is an example.In the problem below, the term outside the parentheses is multiplied by all the terms within the parentheses. The distributive process is indicated by the arrows in the illustration.   <img src="imagmod06/06_04_01.gif" alt="distribute 3 x squared y  to the equation 2 x y minus 4 x to the third y squared plus 5 x squared y to the fourth" width="237" height="90"> </p>
      <p align="left" class="style1 style1">You will be multiplying three sets of &quot;stuff&quot; to get the final polynomial answer.<img src="imagmod06/06_04_02.gif" alt="3 x squared y times ( 2 x y ) equals ?....3x squared y times ( negative 4 x to the third y squared ) equals ?,......3 x squared y times ( 5 x squred y to the fourth) equals ?" width="150" height="99"> </p>        <p align="left" class="style1 style1"> The final answer to this multiplication problem is   <img src="imagmod06/06_04_03.gif" alt="6 x to the third y squared minus 12 x to the fifth y to the third plus 15 x to the fourth y to the fifth" width="216" height="36" align="absmiddle">. </p></td>
  </tr></table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic"><div align="left">Multiplication of Polynomials <br>
      (Binomial x Binomial) </div></td>
    </tr>
  </table>
  <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#8C9ED6">
    <tr class="textnormal">
      <td valign="top" bgcolor="#FFFFFF" colspan="3">
        <p align="left" class="style1 style1"> Multiplication can be a little more complex when you are multiplying a binomial (2 terms) and a binomial (2 terms). The idea is the same but now there is more to distribute. Let's use the problem (2x - 1)(x + 5) as an example.We must be sure to multiply every term in the first polynomial with every term in the second polynomial. Let's start with the 2x.<img src="imagmod06/06_04_04.gif" alt="foiling the problem ( 2x minus 1) times (x plus 5) " width="140" height="75"></p>
        <p align="left" class="style1 style1">As shown in the illustration above, you must distribute. You will multiply the 2x times the x and the 2x times the 5 to get 2x<sup>2</sup> + 10x.Now we will move on to the -1.<img src="imagmod06/06_04_05.gif" alt="distribute negative 1; (2 x minus 1) times ( x plus 5)" width="150" height="110"></p>
        <p align="left" class="style1 style1">As shown in the illustration above, you must distribute. You will multiply the -1 times the x and the -1 times the 5 to get -1x - 5.To get the final answer, you must put it all together. There is an acronym to help you remember what to multiply. The acronym is <strong>FOIL</strong>. <strong>F</strong> stands for <strong>first</strong>, <strong>O</strong> stands for <strong>outer</strong>, <strong>I</strong> stands for <strong>inner</strong> and<strong> L</strong> stands for <strong>last</strong>. You will multiply the first two terms, the terms on the outside, the terms on the inside and the last two terms. See the illustration below.</p>
        <p align="left" class="style1 style1"><b><img src="imagmod06/06_04_06.gif" alt="equation (2 x minus 1) times (x plus 5) showing the foil method of first, last, inner and outer" width="150" height="120"></b></p>
        <p align="left" class="style1 style1"><b>2x<sup>2</sup> + 10x - 1x - 5</b></p>
        <p align="left" class="style1 style1">Now collect like terms (the ones in the middle) to get your final answer. </p>
        <p align="left" class="style1 style1"> <b>2x<sup>2</sup> + 9x - 5 </b> </p></td>
    </tr>
    <tr class="textnormal">
      <td valign="top" bgcolor="#FFFFFF" colspan="3">
        <div align="left" class="style1 style1"> Let's look at a few more of those. </div></td>
    </tr>
    <tr class="textnormal">
      <td valign="top" bgcolor="#FFFFFF">
        <p align="center" class="style1 style1"> <b><img src="imagmod06/06_04_07.gif" alt="(4x minus 3) times (2x minus 7" width="160" height="120" vspace="20"></b> </p>
        <p align="center" class="style1 style1"> <b>8x<sup>2</sup> - 28x - 6x + 21<br>
          8x<sup>2</sup> - 34x + 21</b> </p>
        <p align="center" class="style1 style1"> <b><img src="imagmod06/06_04_08.gif" alt="(x plus 6y) times (x minus 5y) " width="139" height="150" vspace="10"></b> </p>
        <p align="center" class="style1 style1"> <b>x<sup>2</sup> - 5xy + 6xy - 30y<sup>2</sup><br>
          x<sup>2 </sup>+ xy - 30y<sup>2</sup></b> </p></td>
      <td valign="top" bgcolor="#FFFFFF">
        <p align="center" class="style1 style1"> <b><img src="imagmod06/06_04_09.gif" alt="(x plus 3) times ( x minus 3) " width="150" height="150" vspace="10"></b> </p>
        <p align="center" class="style1 style1"> <b>x<sup>2</sup> - 3x + 3x - 9<br>
          x<sup>2</sup> - 9</b> </p></td>
  </tr></table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="topic">Multiplication of Polynomials <br>
      (Polynomial x Polynomial)</td>
    </tr>
  </table>
  <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#8C9ED6">
    <tr class="textnormal">
      <td valign="top" bgcolor="#FFFFFF" colspan="3">
        <div align="left" class="style1 style1"> <b> Multiplication of Polynomials  </b> <br>
                    <b>(Polynomial X Polynomial)</b>  </div></td>
    </tr>
    <tr class="textnormal">
      <td valign="top" bgcolor="#FFFFFF" colspan="3">
        <p align="left" class="style1 style1"> Now you are ready for the big stuff. The last type of problem will involve the multiplication of many terms. Before we start, here are some important facts to remember. </p>
        <div align="left" class="style1 style1">
          <ul>
            <li> x times x is x<sup>2</sup>. Since you are multiplying, you must ADD the exponents. x times x<sup>6</sup> is x<sup>7</sup>. Since you are multiplying, you must ADD the exponents.2x plus 3x is 5x. Since you are adding, only the coefficient will change, NOT the exponents. </li>
            <li> Terms must be alike to add them. 4x<sup>2</sup> and 3x<sup>5</sup> would not be like terms because the powers are not the same. </li>
          </ul>
      </div></td>
    </tr>
    <tr class="textnormal">
      <td valign="top" bgcolor="#FFFFFF" colspan="3">
        <p align="left" class="style1 style1"> So, let's look at the last type of multiplication problem. The process is the same. You must multiply each term in the first parentheses with each term in the second parentheses. Here is an example.  <b>(x + 3)(2x<sup>2</sup> - 5x + 7)</b>  We start by multiplying the x with all the terms in the second parentheses.  </p>
        <p align="left" class="style1 style1"><b><img src="imagmod06/06_04_10.gif" alt="(x plus 3) times ( 2 x squared minus 5 x plus 7 ) " width="175" height="73"></b></p>
        <p align="left" class="style1 style1"><b>2x<sup>3</sup> - 5x<sup>2</sup> + 7x</b> </p>
        <p align="left" class="style1 style1">The next step is to multiply the 3 with all the terms in the second parentheses.<img src="imagmod06/06_04_11.gif" alt="2 x to the third minus 5 x squared plus 7 x plus 6 x squred minus 15 x plus 21" width="189" height="70">  </p>
        <p align="left" class="style1 style1"><b>6x<sup>2</sup> - 15x + 21</b> </p>
        <p align="left" class="style1 style1">Let's put it all together and collect the like terms. Remember that when you are collecting like terms, you are adding. Only the coefficients of the like terms will be added. The exponents will NOT change. The like terms are indicated by the similar color circles and squares.</p>
        <p align="left" class="style1 style1"><b>2x<sup>3</sup> - 5x<sup>2</sup> + 7x + 6x<sup>2</sup> - 15x + 21</b></p>
        <p align="left" class="style1 style1"><img src="imagmod06/06_04_12.gif" alt="2x to the third minus 5 x squared plus 7 x plus 6 x squared minus 15 x plus 21" width="300" height="60"> </p>
        <p align="left" class="style1 style1"> <b>2x<sup>3</sup> + x<sup>2</sup> - 8x + 21</b> </p></td>
    </tr>
    <tr class="textnormal">
      <td colspan="3" valign="top" bgcolor="#FFFFFF">
        <p align="left" class="style1 style1"> Here is one more example.<b>(x<sup>2</sup> + 2x - 3)(2x<sup>2</sup> - 5x - 8)</b>First, multiply the x2 in the first parentheses with all the terms in the second parentheses.<b>2x<sup>4</sup> - 5x<sup>3</sup> - 8x<sup>2</sup></b>Then, multiply the 2x in the first parentheses with all the terms in the second parentheses.<b>4x<sup>3</sup> - 10x<sup>2</sup> - 16x</b>Finally, multiply the -3 in the first parentheses with all the terms in the second parentheses.<b>-6x<sup>2</sup> + 15x + 24</b>Now, put it all together and collect the like terms. Remember that when you are collecting like terms, you simply add the coefficients. The exponents will not change. The different color arrows will illustrate which terms were added to get the final answer. </p>
      <p align="center" class="style1 style1"> <img src="imagmod06/06_04_13.gif" alt="2x to the fourth minus 5 x to the third minus 8 x squared plus 4 x to the third minus 10 x squared minus 16 x minus 6 x squared plus 15 x plus 24,......combine like terms and you get 2x to the fourth minus x to the third minus 24x squared minus x plus 24" width="448" height="115"> </p></td>
    </tr>
  </table>
  <br>
  <br>
  <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#009999">
    <tr class="practiceheader">
      <td><p align="left"><span class="practiceheader">Multiply and simplify the algebraic expressions below:</span> </p>        </td>
    </tr>
    <tr>
      <td><p>1.&nbsp; -5(2x + 4)<br>
        <br>
2.&nbsp; &nbsp;3x<sup>2</sup>(3x<sup>2</sup>  - x - 2)<br>
<br>
3.&nbsp; -2y<sup>3</sup>(3x<sup>2</sup>y - 6x<sup>2</sup>y<sup>2</sup>)<br>
<br>
4.&nbsp; (x - 2)(x + 8)<br>
<br>
5.&nbsp; (2x - 3)(x - 7)<br>
<br>
6.&nbsp; (x + 5)<sup>2</sup> </p>
        <div align="center" class="checkans"><a href="06_04c.htm">Check Your Answers </a></div>        
      </td>
    </tr>
</table>

<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_03c.htm">Previous</a>|<a href="06_04b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
