<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6 </a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.06 Roots </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation"> 
<li><a href="06_06a.htm"><span>Lesson</span></a></li> 
<li><a href="06_06b.htm"><span>Practice</span></a></li> 
<li><a href="06_06c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.06 Roots </div></td>
  </tr>
</table>
<br>
  <table width="90%" border="1" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
    <tr>
      <td colspan="2" align="center" valign="middle">
        <div align="left">
          <p> <span class="textnormal">Exponents   and  Roots  are so similar that mathematicians even say they are opposites. If you add four, the opposite is to subtract four. If you multiply by four, the opposite is to divide by four. Well, if you square a number, the opposite is to square root! Is square root the only type of root? Of course not! Since there are powers of three, four, five, and so on, so must there be cubed roots, fourth roots, fifth roots, and so on.<br>
           </span></p>
          <p class="textnormal"> In the activities and problems in this module, not only will you see exponents at work, but also roots. Let's begin at the &quot;roots&quot;! </p>
      </div></td>
    </tr>
  </table>
   <br>
   
  <table width="90%" border=0 cellpadding="5" align="center" cellspacing="0">
    <tr valign=top>
      <td height="97" colspan=2 bgcolor="#FFFFcc" class="textnormal">
        <p align="left">  In this lesson you will: </p>
        <div align="left">
          <ol>
            <li>  Understand the vocabulary associated with roots.   Understand the meaning of and make a list of perfect squares.  </li>
            <li>  Simplifying irrational roots.   </li>
          </ol>
      </div></td>
    </tr>
    <tr valign=top>
      <td colspan="2" align="left" class="textnormal">
        <p align="left"> <b>Vocabulary</b>  A <b> radical </b> is a root of a number,such as<img src="imagmod06/06_05_01.gif" alt="radical 5" width="36" height="32" align="absmiddle">. This is read &quot;square root of 5.&quot; The square root symbol is also called &quot;the radical sign.&quot;Since the keyboard on your computer does not have a square root symbol, you can type &quot;sqrt5&quot; when you type your work.When we take the square root of a number, there are actually two answers. Let's use <img src="imagmod06/06_05_02.gif" alt="radical 9" width="35" height="36" align="absmiddle">as an example. What number times itself will equal 9?<br>
          Did you think 3?<br>
          You are right because 3 x 3 = 9. This is the meaning of square root. Since 3 x 3 = 9, <img src="imagmod06/06_05_02.gif" alt="radical 9" width="35" height="36" align="absmiddle">= 3.However, there is another answer to the square root of 9. It is -3 because -3 x -3 = 9.So really, the number 9 has two roots; 3 and -3.So how will we know which root to use? Do we list them both? Read on for the answer to these questions. A  principle square root  is the positive square root. The roots of 9 are 3 and -3. (3 x 3 = 9) and (-3 x -3 = 9). When you see (<img src="imagmod06/06_05_02.gif" alt="radical 9" width="35" height="36" align="absmiddle">using the square root symbol) , you are being asked for the principle root of 9 which is positive 3 only. If you are being asked for both &quot;roots&quot; (positive and negative), you will see <u>+</u><img src="imagmod06/06_05_02.gif" alt="radical 9" width="35" height="36" align="absmiddle">. If you are being asked for just the negative answer, you will see -<img src="imagmod06/06_05_02.gif" alt="radical 9" width="35" height="36" align="absmiddle">.  </p>
        <p align="left">  In short, you will always give the principle or positive square root unless the problem indicates otherwise. </p></td>
    </tr>
  </table>
   <br>
   
  <table width="90%" border="1" cellpadding="5" bordercolor="5a70b8" cellspacing="0" align="center">
    <tr bgcolor="#FFFFcc">
      <td colspan="5">
        <div align="center">
          <p align="left"> <span class="textnormal"><b>Perfect Squares</b> </span></p>
          <p align="left" class="textnormal"> Roots that simplify into rational numbers (they will actually simplify to whole numbers) are called <b> perfect squares </b>. Below is a list of perfect square roots. Fill in the empty spots on the chart so you will have a complete list of perfect squares to put in your notebook. <b>It is required</b> that you memorize the list of perfect squares up to 12 x 12 = 144. </p>
      </div></td>
    </tr>
    <tr class="textnormal">
      <td width="15%"><span class="style1 style1"> 1 x 1 = 1 </span></td>
      <td width="15%"> <span class="style1 style1"><img src="imagmod06/06_05_03.gif" alt="radical 1 equals one" width="65" height="34" align="absmiddle"></span></td>
      <td width="15%"><span class="style1 style1">7 x 7 = 49 </span></td>
      <td width="15%"> <img src="imagmod06/06_05_09.gif" alt="radical 49 equals 7" width="81" height="32" align="absmiddle" class="style1"> </td>
    </tr>
    <tr class="textnormal">
      <td width="15%"><span class="style1 style1"> 2 x 2 = 4 </span></td>
      <td width="15%"> <span class="style1 style1"><img src="imagmod06/06_05_04.gif" alt="radical 4 equals 2" width="76" height="35" align="absmiddle"></span></td>
      <td width="15%"><span class="style1 style1">8 x 8 = 64</span></td>
      <td width="15%"> <img src="imagmod06/06_05_10.gif" alt="radical 64 equals ?" width="63" height="33" align="absmiddle" class="style1"> </td>
    </tr>
    <tr class="textnormal">
      <td width="15%"><span class="style1 style1"> 3 x 3 = 9 </span></td>
      <td width="15%"> <span class="style1 style1"><img src="imagmod06/06_05_05.gif" alt="radical 9 equals 3" width="73" height="33" align="absmiddle"></span></td>
      <td width="15%"><span class="style1 style1">9 x 9 = 81</span></td>
      <td width="15%"> <img src="imagmod06/06_05_11.gif" alt="radical 81 equals ?" width="67" height="34" align="absmiddle" class="style1"> </td>
    </tr>
    <tr class="textnormal">
      <td width="15%"><span class="style1 style1"> 4 x 4 = 16 </span></td>
      <td width="15%"> <span class="style1 style1"><img src="imagmod06/06_05_06.gif" alt="radical 16 equals ?" width="60" height="27" align="absmiddle"></span></td>
      <td width="15%"><span class="style1 style1">10 x 10 = 100 </span></td>
      <td width="15%"> <img src="imagmod06/06_05_12.gif" alt="radical 100 equals ?" width="75" height="36" align="absmiddle" class="style1"> </td>
    </tr>
    <tr class="textnormal">
      <td width="15%"><span class="style1 style1"> 5 x 5 = 25 </span></td>
      <td width="15%"> <span class="style1 style1"><img src="imagmod06/06_05_07.gif" alt="radical 25 equals 5" width="79" height="32" align="absmiddle"></span></td>
      <td width="15%"><span class="style1 style1">11 x 11 = 121</span></td>
      <td width="15%"> <img src="imagmod06/06_05_13.gif" alt="radical 121 equals ?" width="74" height="36" align="absmiddle" class="style1"> </td>
    </tr>
    <tr class="textnormal">
      <td width="15%"><span class="style1 style1"> 6 x 6 = 36 </span></td>
      <td width="15%"> <span class="style1 style1"><img src="imagmod06/06_05_08.gif" alt="radical 36 equals ?" width="62" height="32" align="absmiddle"></span></td>
      <td width="15%"><span class="style1 style1">12 x 12 = 144 </span></td>
      <td width="15%"> <img src="imagmod06/06_05_14.gif" alt="radical 144 equals ?" width="76" height="36" align="absmiddle" class="style1"> </td>
    </tr>
</table>
   <br>
   
  <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr bgcolor="#FFFFcc" class="textnormal">
      <td height="108" colspan="2">
        <p class="style1 style1"> <b>Simplifying non-perfect squares</b>  Finding the square root of perfect squares is fairly simple but what about all the other real numbers? The square root of numbers like 2,3,5,6,7,8,10 etc. are a little more complex. These numbers are called   <b>irrational square</b>  <b>  roots. </b>There are two ways to deal with irrational square roots. If you are dealing with a real life situation and you want to know an approximate value of the square root, simply use a calculator. For example,<img src="imagmod06/06_05_15.gif" alt="radical 14" width="55" height="36" align="absmiddle">would be equal to approximately 3.74.  </p>
      <p class="style1 style1"> If you are wanting an absolute answer, then simplifying the square root is the best way to go. Simplifying is what you will be learning in this lesson. In short, NO CALCULATOR! At least not for now. </p></td>
    </tr>
    <tr bgcolor="#FFFFcc" class="textnormal">
      <td height="83" colspan="2" valign="top">
        <p align="left" class="style1 style1"> <b>Simplifying radical expressions with numbers</b> </p>
      <p align="left" class="style1 style1"> It is extremely important to understand the concept of square roots before you will be able to simplify irrational roots. So, let's look at a simple problem and try to find a rule to follow. </p></td>
    </tr>
    <tr bgcolor="#FFFFFF" class="textnormal">
      <td width="30%" height="198" valign="top">
        <div align="center" class="style1 style1">
          <p align="left"> <b>Problem</b> </p>
          <p align="left"> <img src="imagmod06/06_05_16.gif" alt="radical 25, 5 times five equals 25, answer is 5" width="100" height="150"> </p>
      </div></td>
      <td width="60%" height="198" valign="top" bgcolor="#FFFFFF">
        <p class="style1 style1"> <b>Explanation </b>We know that the square root of 25 is equal to 5 but let's consider why.As shown on the left, 25 is equal to 5 times 5. 5 is the root of 25 because it takes 2 factors of 5 to make the 25.So, what rule can we get out of this simple problem? The rule is this: </p>
        <p class="style1 style1"> <b>Every 2 factors under the square root are equivalent to 1 factor outside the square root.</b> </p></td>
    </tr>
  </table>
   <br>
   
  <table width="90%" border="2" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
    <tr bgcolor="#FFFF99">
      <td colspan="2" bgcolor="#FFFFcc">
        <p align="left" class="boldblack"> <b>Examples</b> </p></td>
    </tr>
    <tr>
      <td colspan="2">
        <p> <span class="textnormal style1 style1"><b>1. Simplify <img src="imagmod06/06_05_17.gif" alt="radical 18" width="47" height="35" align="absmiddle"></b><br>
          <br>
        The first thing that must be done is to factor the 18 into its prime factors. You may remember making a factor tree in an earlier math class. A factor tree is simply a method for &quot;breaking down&quot; a number to its prime factors. Here is the complete factorization of 18. </span></p>
        <p align="left" class="style1 style1"> <span class="textnormal"><img src="imagmod06/06_05_18.gif" alt="18 branches down to 6 and 3, 6 branches down to 2 and 3" width="100" height="130" align="absmiddle"></span></p>
        <p align="left" class="style1 style1"><span class="textnormal">Now we can write out the square root using the factorization of 18 and pull out the roots. Remember the rule:   <b>Every 2 factors under the square root are equivalent to 1 factor outside the square root.</b></span></p>
        <p align="left" class="style1 style1"><span class="textnormal">  <img src="imagmod06/06_05_19.gif" alt="radical 18 equals  radical 2 times 3 times 3, two threes go outside of radical and one 2 stays inside, answer is 3 radical 2" width="110" height="150" align="absmiddle"></span></p>
        <p align="left" class="style1 style1"><span class="textnormal">So the square root of 18 is simplified to 3 times the square root of 2. This is our final answer. </span></p>
        <p align="left" class="style1 style1">&nbsp;</p>
        <p align="left" class="style1 style1"><span class="textnormal"><b>2. Simplify <img src="imagmod06/06_05_20.gif" alt="radical 72" width="53" height="38" align="absmiddle"></b></span></p>
        <p align="left" class="style1 style1"><span class="textnormal">First, factor the 72 into its prime factors. The factor tree is illustrated below.</span></p>
        <p align="left" class="style1 style1"><span class="textnormal"><img src="imagmod06/06_05_21.gif" alt="72 branches to 36 and 2, 36 branches to 6 and 6, both sixes branch to 2 and 3 giving you two 2's and two 3's" width="150" height="150"></span></p>
        <p align="left" class="style1 style1"><span class="textnormal">Now we can write out the square root using the factorization of 72 and pull out the roots. Remember the rule: <b>Every 2 factors under the square root are equivalent to 1 factor outside the square root.</b></span></p>
        <p align="left" class="style1 style1"><span class="textnormal"><img src="imagmod06/06_05_22.gif" alt="radical 72 equals radical 2 times 2 times 2 times 3 times 3, this gives you 2 times 3 outside the radical and one 2 inside the radical, the answer is 6 radical 2" width="180" height="210" align="absmiddle">. </span></p>
      <p align="left" class="textnormal style1 style1"> So the square root of 72 simplifies to be 6 times the square root of 2. That is the final answer. </p></td>
    </tr>
  </table>
   <br>
   
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr bgcolor="#FFFFcc" class="textnormal">
      <td colspan="2">
        <p class="style1 style1"> <b>Simplifying radical expressions with variables</b>  Now that you understand the concept of square roots of non-perfect squares, we can apply our rule to the simplification of variables under the square root. Remember the rule: <b> Every 2 factors under the square root are equivalent to 1 factor outside the square root. </b> </p>
        <p class="style1 style1"> There are only two types of variables that you will have to simplify. The variable will either have an even power or an odd power. Let's look at a problem and explanation for both. </p></td>
    </tr>
    <tr valign="top" class="textnormal">
      <td width="56%">
        <p align="left" class="style1 style1"> <b>Problem<br>
          Even exponents</b> </p>
        <p align="left" class="style1 style1"> <img src="imagmod06/06_05_23.gif" alt="radical a to the sixth equals radical a times a times a times a times a times a, equals a times a times a, a to the third" width="200" height="190"> </p></td>
      <td width="44%">
        <p class="style1 style1"> <b>Explanation<br>
          Even exponents</b> Let's consider a variable with an exponent of 6. &quot;a&quot; to the sixth power means you have 6 factors of &quot;a.&quot;The illustration to the left shows the 6 factors of &quot;a&quot; under the square root. Using the rule for square roots, we can bring out one factor of &quot;a&quot; for every 2 factors of &quot;a&quot; under the square root. </p>
        <p class="style1 style1"> The final answer is a<sup>3</sup> because there are 3 factors of &quot;a&quot; outside the square root. There are no &quot;leftovers&quot; under the square root. </p></td>
    </tr>
    <tr valign="top" class="textnormal">
      <td width="56%">
        <p align="left" class="style1 style1"> <b>Problem<br>
          Odd exponents</b> </p>
        <p align="left" class="style1 style1"> <img src="imagmod06/06_05_24.gif" alt="radical a to the ninth, equals radical a times a times a times a times a times a times a times a times a, equals a times a times a times a radical a, equals a to the fourth radical a" width="290" height="230"> </p></td>
      <td width="44%">
        <p class="style1 style1"> <b>Explanation<br>
          Odd exponents</b> Let's consider a variable with an exponent of 9. &quot;a&quot; to the ninth power means you have 9 factors of &quot;a.&quot;The illustration to the left shows the 9 factors of &quot;a&quot; under the square root. Using the rule for square roots, we can bring out one factor of &quot;a&quot; for every 2 factors of &quot;a&quot; under the square root. </p>
        <p class="style1 style1"> The final answer is <img src="imagmod06/06_05_25.gif" alt="a to the fourth radical a" width="62" height="29" align="absmiddle"> because there are 4 factors of &quot;a&quot; outside the square root and one &quot;leftover&quot; factor of &quot;a&quot; under the square root. </p></td>
    </tr>
  </table>
  <br>  
  <table width="95%" border=0 cellspacing=0 cellpadding="5" align="center" bgcolor="#FFFFcc">
    <tr valign=top bgcolor="#FFFF99">
      <td colspan="3" valign="middle" bgcolor="#FFFFcc">
        <div align="center" class="textnormal style1 style1">
          <p align="left"> <b>C. Simplifying radical expressions with both numbers and variables.
          (Putting it all together)</b> </p>
          <p align="left">Remember the rule: <b> Every 2 factors under the square root are equivalent to 1 factor outside the square root. </b> <b>Example 1</b></p>
          <p align="left"><b><img src="imagmod06/06_05_31.gif" alt="radical 24 x squared y to the fifth, equals radical 2 times 2 tims 2 times 3 times x times x times y times y times y times y times y, perfect squares are 2 two's two x's and two sets of two y's. the extra numbers will stay inside of the radical are 2, 3 and  y, the final answer is 2x y squared radical 6 y" width="354" height="282" align="texttop"> </b></p>
          <p align="left"><b>Example 2</b> </p>
          <p align="left"> <b> <img src="imagmod06/06_05_32.gif" alt="2a times radical 75 a to the third, equals 2a radical 5 times 5 times 3 times a times a times a, the two fives and two a's will leave the radical  while the 3 and and a will remain inside, the final answer is 10 a squared radical 3 a" width="204" height="240"> </b> </p>
      </div></td>
    </tr>
  </table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="108" align="right" valign="middle" class="menu"><a href="06_05.htm">Previous</a> | <a href="06_06b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
