<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6 </a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.06 Roots </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.06 Roots Practice Solutions </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
  <tr valign="top" bgcolor="#FFFF66">
    <td height="368" bgcolor="#FFFFFF">
      <p><img src="imagmod06/06_05_44.gif" alt="radical 25 times 3 equals 5 radical 3" width="168" height="29"><br>
          <br>
          <img src="imagmod06/06_05_45.gif" alt="radical 26 is already simplified" width="251" height="33"><br>
          <br>
          <img src="imagmod06/06_05_46.gif" alt="radical 49 times 2 equals 7 radical 2" width="169" height="30"><br>
          <br>
          <img src="imagmod06/06_05_47.gif" alt="y to the third" width="57" height="31"><br>
          <br>
          <img src="imagmod06/06_05_48.gif" alt="radical a to the sixth times a equals a to the third radical a" width="175" height="36"><br>
          <br>
          <img src="imagmod06/06_05_49.gif" alt="radical 12 x to the third y squared equals 2 x y radical 3 x" width="206" height="38"><br>
          <br>
          <img src="imagmod06/06_05_50.gif" alt="radical 36 x squared y to the fourth equals 6 x y squared" width="182" height="38"><br>
          <br>
          <img src="imagmod06/06_05_51.gif" alt="radical 48 a b to the third equals 4 b radical 3 a b" width="200" height="32"><br>
          <br>
          <img src="imagmod06/06_05_52.gif" alt="radical 10 a to the fifth b squared equals a squared b radical 10 a" width="210" height="32"><br>
          <br>
          <img src="imagmod06/06_05_53.gif" alt="radical 20 x to the third y to the tenth equals 2 x y to the fifth radical 5 x" width="217" height="35"></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="108" align="right" valign="middle" class="menu"><a href="06_06b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
