<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.09 Addition and Subtraction of Radicals</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        06.09 Addition and Subtraction of Radicals  Practice Solutions </div></td>
  </tr>
</table>
<div align="center">  <br>
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="5a70b8">
    <tr valign="top" bgcolor="#FFFF66">
      <td bgcolor="#FFFFFF">
        <p><img src="imagmod06/06_07_11.gif" alt="1.  negative 5 radical 3 plus radical nine times 3 equals..... negative 5 radical 3 plus 3 radical 3 equals.... negative 2 radical 3" width="139" height="81"><br>
            <br>
            <br>
            <img src="imagmod06/06_07_12.gif" alt="2.  radical 4 times 5 plus radical  minus radicl 4 times 2 equals....2 radical 5 plus radical 5 minus 2 radical 2 equals....3 radical 5 minus 2 radical 2 " width="191" height="84"><br>
            <br>
            <br>
            <img src="imagmod06/06_07_13.gif" alt="3.  radical 4 times 3 minus 4 radical 5 equals....2 radical 3 minus 4 radical 5" width="142" height="54"><br>
            <br>
            <br>
            <img src="imagmod06/06_07_14.gif" alt="4.  radical 2 times x squared times x plus radical 4 times 2 times x squared times x plus 3 radical 9 times 2 times x squared times x equals.....x radical 2 x plus 2 x radical 2 x plus 3 times 3 x radical 2 x equals.....x radical 2 x plus 2 x radical 2 x plus 9 x radical 2 x equals.....12 x radical 2 x" width="345" height="107"><br>
            <br>
            <br>
            <img src="imagmod06/06_07_15.gif" alt="5.  radical 3 times x squred times x plus 2 x to the third minus 6 radical 25 times 3 times x squared times x equals....x radical 3 x plus 2 x to the third minus 6 times 5 x radical 3 x equals....2 radical 3 x plus 2 x to the third minus 30 x radical 3 x equals....negative 29 x radical 3 x plus 2 x to the third" width="283" height="114"><br>
            <br>
            <br>
            <img src="imagmod06/06_07_16.gif" alt="6.  radical 4 times 2 times x to the fourth minus radical 25 times 2 times x squared plus 3 radical 16 times 2 times x to the fourth equals....2 x squared radical 2 minus 6 x radical 2 plus 3 times 4 x squared radical 2 equals 2 x squared radical 2 minus 5 x radical 2 plus 12 x squared radical 2 equals.....14 x squared radical 2 minus 5 x radical 2 or (14 x radical 2 minus 5 x)radical 2" width="312" height="115"> </p></td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_09b.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
