<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6 </a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.06 Roots </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="06_06a.htm"><span>Lesson</span></a></li>
              <li><a href="06_06b.htm"><span>Practice</span></a></li>
              <li><a href="06_06c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.06 Roots Practice </div></td>
  </tr>
</table>
<br>
  
<div align="center">
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td class="practice">Practice Problems </td>
    </tr>
  </table>
    <table width="95%" border="0" bordercolor="5a70b8" cellpadding="5" cellspacing="0" align="center">
    <tr>
      <td>
        <p align="left"> <span class="textnormal">Simplify the following radicals. If the problem cannot be simplified, say so, and leave it alone. Do not write approximate decimal or fractions. This is not a calculator exercise. Use the simplification methods shown in the lesson.You can check your answers from the link below.<br>
  1. <img src="imagmod06/06_05_26.gif" alt="radical 75" width="48" height="32" align="absmiddle">2. <img src="imagmod06/06_05_27.gif" alt="radical 26" width="44" height="35" align="absmiddle">3. <img src="imagmod06/06_05_28.gif" alt="radical 98" width="41" height="32" align="absmiddle">4. <img src="imagmod06/06_05_29.gif" alt="radical y to the sixth" width="42" height="36" align="absmiddle"> </span>5. <img src="imagmod06/06_05_30.gif" alt="radical a to the seventh" width="45" height="32" align="absmiddle"> </p>
        <p align="left"><span class="textnormal">Simplify the following radicals</b>. If the problem cannot be simplified, say so, and leave it alone. Do not write approximate decimal or fractions. This is not a calculator exercise. Use the simplification methods shown in the lesson.You can check your answers from the link below.<br>
  6. <img src="imagmod06/06_05_33.gif" alt="radical 12 x to the third y squared" width="84" height="35" align="absmiddle">7. <img src="imagmod06/06_05_34.gif" alt="radical 36 x squared y to the fourth" width="81" height="37" align="absmiddle">8. <img src="imagmod06/06_05_35.gif" alt="radical 48 a b to the third" width="75" height="35" align="absmiddle">9. <img src="imagmod06/06_05_36.gif" alt="radical 10 a to the fifth b squared" width="84" height="35" align="absmiddle"> </span>10.<img src="imagmod06/06_05_37.gif" alt="radical 20 x to the third y to the 10th" width="90" height="38" align="absmiddle"> </p>
      </td>
    </tr>
  </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
     <tr>
       <td><div align="center" class="textnormal"><a href="06_06b_a.htm" class="checkans">Check Your Answers</a> </div></td>
     </tr>
   </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="108" align="right" valign="middle" class="menu"><a href="06_06a.htm">Previous</a> | <a href="06_06c.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
