<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6 </a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.06 Roots </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="06_06a.htm"><span>Lesson</span></a></li>
              <li><a href="06_06b.htm"><span>Practice</span></a></li>
              <li><a href="06_06c.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.06 Roots Assignment </div></td>
  </tr>
</table>
<br>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr class="textnormal">
    <td width="182%" height="39" colspan="3" valign="top"><p align="left" class="style1 style1"> Type your answers to each question in a word processing document.  </p>
        <ul class="style1 style1">
          <li> Submit your work for <b> 06.06 Roots </b> assessment.   Show what work you wish, so that your instructor may guide you if your answers are incorrect. No work is required here, because the typing is quite cumbersome.  </li>
          <li> Please use &quot;sqrt&quot; for the radical sign.   <br>
          For example: <img src="imagmod06/06_05_38.gif" alt="5 radical 30 equals 6sqrt30" width="110" height="27" align="absbottom"><br>
          </li>
        </ul>
        <p class="style1 style1"> 1. <img src="imagmod06/06_05_39.gif" alt="radical 24" width="51" height="30" align="absmiddle"> </p>
        <p class="style1 style1">2. <img src="imagmod06/06_05_40.gif" alt="radical 64" width="48" height="33" align="absmiddle"></p>
        <p class="style1 style1">3. <img src="imagmod06/06_05_41.gif" alt="radical 150" width="58" height="35" align="absmiddle"></p>
        <p class="style1 style1">4. <img src="imagmod06/06_05_42.gif" alt="radical 72 x squared y to the third" width="84" height="39" align="absmiddle"> </p>        <p align="left" class="style1 style1"> 5. <img src="imagmod06/06_05_43.gif" alt="radical 3 x to the fifth y to the fourteenth" width="90" height="35" align="absmiddle"> </p></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 06.06 Roots </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal">&nbsp; </p>
        <p class="textnormal"><span class="style1 style1">Read the examples in the lesson and work the examples out on paper. Even though the answers and work are shown, doing the work on your own will help you learn the skills. Please contact your instructor if you are having problems understanding the material in the lesson. </span></p>
        <p>Use your answers to the questions above to complete assignment 06.06. </p>
        <p align="center" class="note">This assignment is worth <span class="boldblack">10 points.</span></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="108" align="right" valign="middle" class="menu"><a href="06_06b.htm">Previous</a> | <a href="06_07a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
