<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.09 Addition and Subtraction of Radicals</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="06_09a.htm"><span>Lesson</span></a></li>
              <li><a href="06_09b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        06.09 Addition and Subtraction of Radicals</div></td>
  </tr>
</table>
<div align="center">   <br>
   
  <div align="center">
    <table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
      <tr valign=top>
        <td width="100%"><b>Assignment 06.09 Addition and Subtraction of Radicals </b></td>
      </tr>
      <tr valign=top class="textnormal">
        <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
            <ul>
              <li class="textnormal"> Complete the problems in the lesson and check your answers by clicking on the link below. </li>
              <li class="textnormal"> This is a self check assignment. You will not receive a grade, but you will probably see something similar on a test. </li>
              <li class="textnormal"> It is important that you actually do this assignment and then check it. </li>
              <li class="textnormal"> If there is anything you don't understand, please ask your instructor.</li>
            </ul>            
            <p class="textnormal"> If you have questions about this assignment, contact your instructor through email. </p>
            <p align="center" class="note">There is nothing to submit to your instructor.</p></td>
      </tr>
    </table>
    <br>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td class="practice">Practice Problems </td>
      </tr>
    </table>
    <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td colspan="2" width="100%">
          <p align="left"><b> <br>
                <span class="boldblack">1. </span></b><img src="imagmod06/06_07_03.gif" alt="negative 5 radical 3 plus radical 27" width="114" height="32" align="top"> </p>
          <p align="left" class="boldblack"><b> 2. </b><img src="imagmod06/06_07_04.gif" alt="radical 20 plus radical 5 minus radical 8" width="143" height="36" align="top"> </p>
          <p align="left" class="boldblack"><b> 3. </b><img src="imagmod06/06_07_05.gif" alt="radical 12 minus 4 times radical 5" width="101" height="34" align="top"> </p>
          <p align="left"><b><span class="boldblack">4. </span></b><img src="imagmod06/06_07_08.gif" alt="radical 2 x to the third plus radical 8 x to the third plus 3 radical 18 x to the third" width="205" height="38" align="top"> </p>
          <p align="left"> <span class="boldblack">5. </span>              <img src="imagmod06/06_07_09.gif" alt="radical 3 x to the third plus radical 4 x to the sixth minus 6 radical 75 x squared" width="204" height="41" align="top"><br>
            <span class="boldblack"><br>
            <b>6. </b></span><img src="imagmod06/06_07_10.gif" alt="radical 8 x to the fourth minus radical 50 x squared plus 3 radical 32 x to the fourth" width="216" height="42" vspace="10" align="top"> </p>          </td>
      </tr>
    </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><div align="center" class="textnormal"><a href="06_09b_a.htm" class="checkans">Check Your Answers</a> </div></td>
      </tr>
    </table>
  </div>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_09a.htm">Previous</a>|<a href="06_10a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
