<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">Module 6 Itinerary</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        Module 6: Itinerary</div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><ul class="boldblack">
        <li>Print this page to keep track of your grades and completion of assignments.</li>
        <li>Include this list in your notebook.</li>
        <li>Work through each assignment in order.</li>
    </ul></td>
  </tr>
</table>
<br>
<table width="90%" border="1" cellspacing="0" cellpadding="5" bordercolor="#333333" align="center">
  <tr valign=middle bordercolor="#000000" bordercolordark="#FFFFFF" class="note2">
    <th width="224" height="25">
      <center class="style1 style2">
        Assignment 
    </center></th>
    <th height="25">
      <center class="style1 style2">
        Approximate time  
    </center></th>
    <th width="105" height="25" valign="middle">
    <div align="center" class="style1 style2"> Points received  </div></th>
    <th   height="25">
      <center class="style1 style2">
        Points possible  
    </center></th>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224" height="27"><span class="style2 style2"> 06.00 Pretest </span></td>
    <td height="27">
      <div align="center" class="style2 style2"> 30 min. </div></td>
    <td width="105" height="27">
      <div align="center" class="style2 style2"> &nbsp;</div></td>
    <td   height="27">
      <div align="center" class="boldblack"> 1 </div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224" height="26"><span class="style2 style2"> 06.01 Add Polys </span></td>
    <td height="26">
      <div align="center" class="style2 style2"> 45 min. </div></td>
    <td width="105" height="26">&nbsp;
    </td>
    <td height="26">
    <div align="center" class="style2 style2"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.02 Multiplication and Division of Polys </span></td>
    <td>
      <div align="center" class="style2 style2"> 45 min. </div></td>
    <td width="105">&nbsp;
    </td>
    <td  >
      <div align="center" class="style2 style2"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.03 Powers </span></td>
    <td>
      <div align="center" class="style2 style2"> 45 min. </div></td>
    <td width="105">&nbsp;
    </td>
    <td  >
      <div align="center" class="style2 style2"><strong> 5 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.04 FOIL </span></td>
    <td>
      <div align="center" class="style2 style2"> 30 min. </div></td>
    <td width="105">&nbsp;
    </td>
    <td>
    <div align="center" class="style2 style2"><strong> 10</strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td>06.05 Quiz 1 </td>
    <td><div align="center">30 min. </div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><strong>20</strong></div></td>
  </tr>
  <tr bgcolor="#FFFFFF" class="textnormal">
    <td><span class="style2 style2"> 06.06  Roots </span></td>
    <td>
      <div align="center" class="style2 style2"> 45 min. </div></td>
    <td>&nbsp; </td>
    <td  >
      <div align="center" class="style2 style2"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.07 Multiplying and Dividing Square Roots </span></td>
    <td>
      <div align="center" class="style2 style2"> 45 min. </div></td>
    <td width="105">&nbsp;
    </td>
    <td  >
      <div align="center" class="style2 style2"><strong> 15</strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.08 Quiz 2 </span></td>
    <td><div align="center">30 min.
      </div>
    <div align="center" class="style2 style2"></div></td>
    <td width="105">
      <div align="center" class="style2 style2"> &nbsp;</div></td>
    <td  >
      <div align="center" class="style2 style2"><strong> 20 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.09 Addition and Subtraction of Radicals </span></td>
    <td>
      <div align="center" class="style2 style2"> 45 min. </div></td>
    <td width="105">
      <div align="center" class="style2 style2"> &nbsp;</div></td>
    <td  >
      <div align="center" class="style2 style2"> 0 </div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.10 Pythagorean Theorem </span></td>
    <td>
      <div align="center" class="style2 style2"> 45 min. </div></td>
    <td width="105">
      <div align="center" class="style2 style2"> &nbsp;</div></td>
    <td  >
      <div align="center" class="style2 style2"><strong> 10 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.11 Quiz 3 </span></td>
    <td>
      <div align="center" class="style2 style2"> 45 min. </div></td>
    <td width="105">
      <div align="center" class="style2 style2"> &nbsp;</div></td>
    <td  >
      <div align="center" class="style2 style2"><strong> 20 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.12 Lab </span></td>
    <td>
      <div align="center" class="style2 style2"> 1 hr. </div></td>
    <td width="105">
      <div align="center" class="style2 style2"> &nbsp;</div></td>
    <td  >
      <div align="center" class="style2 style2"><strong> 20 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.13 Practice Test </span></td>
    <td>
      <div align="center" class="style2 style2"> 30 min. </div></td>
    <td width="105">
      <div align="center" class="style2 style2"> &nbsp;</div></td>
    <td  >
      <div align="center" class="boldblack"> 1 </div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td width="224"><span class="style2 style2"> 06.14 Test </span></td>
    <td>
      <div align="center" class="style2 style2"> 1 hr.</div></td>
    <td width="105">
      <div align="center" class="style2 style2"> &nbsp;</div></td>
    <td  >
      <div align="center" class="style2 style2"><strong> 100 </strong></div></td>
  </tr>
  <tr bordercolor="#333333" bgcolor="#FFFFFF" class="textnormal">
    <td>06.15 Module Survey </td>
    <td><div align="center">10 min. </div></td>
    <td><div align="center"></div></td>
    <td  ><div align="center"><strong>10</strong></div></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="../index.htm">Previous</a>|<a href="06_00a.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
