<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.04 FOIL </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.04 FOIL Practice Answers </div></td>
  </tr>
</table>
  <br>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr class="textnormal">
      <td valign="top" bgcolor="#FFFFFF"><p>1. Here you must distribute the -5 to both terms  inside the parentheses. <br>
        -5(2x) + -5(4)<br>
        -10x - 20 is the answer.</p>
        <p>2. Here you must distribute the 3x<sup>2</sup>  to all three terms inside the parentheses. <br>
          3x<sup>2</sup>(3x<sup>2</sup>)  - 3x<sup>2</sup>(x) - 3x<sup>2</sup>(2)<br>
          Remember that when you're  multiplying you add your exponents.<br>
          9x<sup>4</sup> - 3x<sup>3</sup>  - 6x<sup>2</sup> is the answer. </p>
        <p>3. Here you must distribute the -2y<sup>3</sup>  to both terms inside the parentheses.<br>
  -2y<sup>3</sup>(3x<sup>2</sup>y) - -2y<sup>3</sup>(6x<sup>2</sup>y<sup>2</sup>)<br>
   -6x<sup>2</sup>y<sup>4</sup> - -12x<sup>2</sup>y<sup>5</sup><br>
   -6x<sup>2</sup>y<sup>4</sup> + 12x<sup>2</sup>y<sup>5</sup> is the answer. </p>
        <p>4. Here you must <span class="greenblue">FOIL</span>. Remember <span class="greenblue">FOIL</span> is an acronym to help us  remember how to multiply two binomials:  <span class="greenblue">First</span>, <span class="greenblue">Outer</span>, <span class="greenblue">Inner</span>, <span class="greenblue">Last</span>. <br>
          (x - 2)(x + 8)<br>
          x<sup>2</sup> + 8x - 2x - 16<br>
        x<sup>2</sup> + 6x - 16 is the answer. </p>
        <p>5. Here you must FOIL.<br>
          (2x - 3)(x - 7)<br>
          2x<sup>2</sup> - 14x - 3x +  21<br>
          2x<sup>2</sup> - 17x +  21 is the answer.</p>
        <p>6. First we must rewrite the expression.<br>
          (x + 5)<sup>2</sup> <br>
          (x + 5)(x + 5)<br>
          Now FOIL.<br>
          x<sup>2</sup> + 5x + 5x + 25<br>
          x<sup>2</sup> + 10x + 25</p>
        <p>7. Here we must take each term from the first  binomial and multiply it by each term in the second trinomial. We'll start by distributing the x and then  we'll distribute the -3.<br>
          (x - 3)(x<sup>2</sup> + 4x -  3)<br>
          x<sup>3</sup> + 4x<sup>2</sup>  - 3x - 3x<sup>2</sup> - 12x + 9<br>
          Now combine like terms.<br>
      x<sup>3</sup> + x<sup>2</sup>  - 15x + 9 is the answer.</p></td>
  </tr></table>
  <br>
  <br>
  <br>
<!-- #EndEditable --> <br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_04a.htm">Previous</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
