<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-weight: bold;
}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.09 Addition and Subtraction of Radicals</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="06_09a.htm"><span>Lesson</span></a></li> 
<li><a href="06_09b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="96%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.09 Addition and Subtraction of Radicals </div></td>
  </tr>
</table>
<div align="center">  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
    <tr>
      <td><div align="left"> Addition and subtraction of radical expressions are similar to those on polynomials ...complex problems must be simplified prior to the operation, and sometimes afterward. Even though you might not see a need to simplify, remember the focus! Complex equations in math and science need to be simplified! Formulas in the workplace need to meet the same standards!</div></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="topic">
    <tr>
      <td><div align="left" class="topic"><b> Adding and Subtracting Square Roots </b></div></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="sectionheader"><strong>Example 1</strong></span></td>
    </tr>
  </table>
  <table width="95%" border="1" cellspacing="0" cellpadding="5">
    <tr>
      <td><img src="imagmod06/06_07_01.gif" alt="2 radical 3 plus radical 27 minus 5 radical 12, radical 27 simplifies to 3 times 3 times 3 and radical 12 simplifies to 2 times 2 times 3,....2 radical 3 plus 3 radical 3 minus 5 times 2 radical 3,....... 2 times radical 3 plus 3 times radical 3 minus 10 times radical 3,................negative 10 times radical 3................negative 5 times radical 3 " width="216" height="265"></td>
      <td valign="top"><p><span class="boldblack">Step 1: </span>Simplify all square roots to prime factor and take out a factor for every set of two of that factor. </p>
      <p><span class="boldblack">Step 2: </span><span class="textnormal">Multiply any outside numbers together. -5(2) equals 10. </span></p>
      <p><span class="boldblack">Step 3:</span><span class="textnormal"> If any of the square roots are the same then add/subtract their coefficients (numbers in front of them). </span></p>
      <p><span class="boldblack">Step 4:</span><span class="textnormal"> Do not change the square root! </span></p>   </td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><span class="sectionheader"><strong>Example 2 </strong></span></td>
    </tr>
  </table>
  <table width="95%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td rowspan="4"><img src="imagmod06/06_07_02.gif" alt="negative 4 times radical 5 plus 3 times radical 8,.....2 times 2 times 2.............negative 4 times radical 5 plus 3 times (2 times radical 2)................negative 4 times radical 5 plus 6 times radical 2" width="146" height="201"></td>
      <td class="textnormal"> <span class="boldblack">Step 1:</span> Simplify the radical 8. </td>
    </tr>
    <tr>
      <td class="textnormal">&nbsp;</td>
    </tr>
    <tr>
      <td class="textnormal"> <span class="boldblack">Step 2:</span> Take out the set of two identical numbers and combine the 3 and 2. </td>
    </tr>
    <tr>
      <td class="textnormal"> This is your final answer. </td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="topic">
    <tr>
      <td><div align="left" class="topic"><b> Adding and Subtracting Square Roots with Variables</b></div></td>
    </tr>
  </table>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><b><span class="sectionheader">Example 1: </span></b><span class="boldblack"><br>
      </span></td>
    </tr>
  </table>
  <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td width="249" valign="top">
        <div align="left">
          <p><b> </b>              <img src="imagmod06/06_07_06.gif" alt="radical 4 x to the third minus 6 radical 25 x to the third.....radical 4 x squared times radical x minus 6 radical 25 x squared times radical x.,.....2 x radical x minus 6 times (5 x) radical x,.....2 x radical x minus 30 x radical x,  ......negative 28 x radical x" width="194" height="175"> <br>
          </p>
      </div></td>
      <td width="397" valign="top" class="textnormal">
        <p align="left"><strong>Step 1:</strong> Separate the radicands into  perfect squares  and &quot;leftovers.&quot;<br>
                  <br>
                  <strong>Step 2:</strong> Remove the perfect squares from the radical by  taking their square roots .<br>
                  <br>
                  <strong>Step 3:</strong> In the order of operations, do the  multiplication  first. <br>
                  <br>
                  <strong>Step 4:</strong> Since these are like terms (the variable part and the radicand is the same), they can be added.<br>
      </p>      </td>
    </tr>
  </table>
  <br>
  <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td><b><span class="sectionheader">Example 1: </span></b><span class="boldblack"></span></td>
    </tr>
  </table>
  <table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td valign="top"><p> <b>                </b> <img src="imagmod06/06_07_07.gif" alt="radical 3 x plus radical 27 x to the third plus 2 radical 12 x to the fourth,....radical 3 x plus radical 9 x squared times radical 3 x  plus 2 radical 4 x to the fourth times radical 3,.....radical 3 x plus 3 x radical 3 x plus 2 times (2 x squared radical 3),.....radical 3 x plus 3 x radical 3 x plus 4 x squared radical 3,.....(3 x plus 1) times radical 3 x plus 4 x squared radical 3" width="249" height="174"></p>
          </td>
      <td valign="top" class="textnormal"> <br>
          <strong>Step 1: </strong>Separate the radicands into perfect squares and leftovers.<br>
          <br>
          <strong>Step 2:</strong> Remove the perfect squares from the radical by taking their square roots.<br>
          <br>
          <strong>Step 3:</strong> In the order of operations, do the multiplication first. The first term actually has a coefficient of 1.<br>
          <br>
          <strong>Step 4: </strong>Since the first two radicands are like terms, they can be collected. Their coefficients are not like terms, so they are not collected, but left as 3x +1. This is in parentheses because the entire (3x + 1) is multiplied by the square root of 3x. </td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_08.htm">Previous</a>|<a href="06_09b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
