<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: x-small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.03 Powers </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="06_03a.htm"><span>Lesson</span></a></li> 
<li><a href="06_03b.htm"><span>Practice</span></a></li> 
<li><a href="06_03c.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.03 Powers </div></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8" class="introtable">
  <tr>
    <td colspan="2">
      <div align="center">
        <p align="left"> <span class="textnormal style1 style1">How do you square a square? The final operation for monomials is the power to a power rule.  </span></p>
        <p align="left" class="textnormal style1 style1"> If you have not already done so, please make a list of all the rules and shortcuts you have learned so far. </p>
    </div></td>
  </tr>
</table>
<br>
<table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
  <tr valign="top" bgcolor="#FFFFFF" class="textnormal">
    <td width="210%" height="67">
      <p align="left"> <span class="style1"><span class="style1"><b> Raising a power to a power.  </b>  What does this mean, power to a power? </span></span></p>
      <p align="left" class="style1 style1"> Following are some examples to help explain this concept. </p>
      <p align="left"><span class="sectionheader">Example 1</span></p>
      <p align="left" class="style1 style1">In the example pictured below, the x squared has been raised to the 4th power. This means there are 4 factors of x squared. Since the rule for multiplication is to add the exponents, we have a total of 8 factors of x or x to the 8th power.  <img src="imagmod06/06_03_01.gif" alt="( x squared ) to the fourth,....x squared times x squared times x squared times x squared,...x to the eighth" width="146" height="89"> </p>
      <p align="left"> Begin thinking about shortcuts. Do you see any yet? </p>
      <p align="left"><span class="sectionheader">Example 2:</span></p>
      <p align="left" class="style1 style1">In this example, there is a coefficient of -3.<br>
  We will cube the -3. </p>
      <p align="left" class="style1 style1"> <img src="imagmod06/06_03_02.gif" alt="( negative 3 x squared y ) to the third,...negative 3 x squared y times negative 3 x squared y times negative 3 x squared y,.....negative 27 x to the sixth y to the third" width="205" height="95"> </p>
      <p align="left" class="style1 style1"><b class="sectionheader">Example 3:</b></p>
      <p align="left" class="style1 style1">In this example, there is a coefficient of -1.<br>
  Remember that every 2 negatives is a positive. </p>
      <p align="left" class="style1 style1"> <b><img src="imagmod06/06_03_03.gif" alt="(negative a to the fifth b) to the fourth,....negative a to the fifth b times negative a to the fifth b times negative a to the fifth b times negative a to the fifth b,.....a to the twentieth b to the fourth" width="229" height="94"></b></p>      </td>
  </tr>
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr valign=top>
    <td width="95%" bgcolor="#FFFFFF"><div class="roundcont">
        <div class="roundtop"> <img src="../genimage/tl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" />
          <p align="left">Do you see a shortcut for the powers </p>
          <ul>
            <li> What happens to the exponent in a power to a power problem?<br>
    Would you need to write out the factors every time?<br>
    What if the problem was <img src="imagmod06/06_03_04.gif" alt="( x to the fifth) to the ninth" width="40" height="26" align="absmiddle">?<br>
            </li>
            <li> Is it necessary to write out 9 factors of <strong>x<sup>5</sup></strong>? </li>
            <li>So, if you're raising a power to a power, all you need to do is multiply the exponents. Here, we would have <span class="boldblack">x<sup>45</sup></span>.</li>
          </ul>
        </div>
        <div class="roundbottom"> <img src="../genimage/bl1.gif" alt="" 
	 width="15" height="15" class="corner" 
	 style="display: none" /> </div>
    </div></td>
  </tr>
</table>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><p align="left"><span class="style1"><b>Putting it all together</b> More complex problems may require that you use both the power to a power rule and the product rule from lesson 6.2. </span></p>
    <p align="left" class="style1 style1"> <b>Here is an example:</b> </p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><span class="boldblack">(2x<sup>5</sup>)<sup>2</sup></span> x <span class="boldblack">(-3x<sup>3</sup>)<sup>4</sup> </span></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="42%"><span class="boldblack">1.</span> <span class="boldblack">4x<sup>10</sup></span> x<span class="boldblack"> 81x<sup>12 </sup></span></td>
    <td width="58%"><p class="style1 style1">Step 1: In the first term, multiply 2 times 2 and you get 4. Now use the shortcut and multiply the 5 times 2 to get x<sup>10</sup>.</p>
    <p class="style1 style1">In the second term multiply -3*-3*-3*-3. You get 81 as your answer. Now use your shortcut and multiply 3 times 4 to get x<sup>12</sup>.</p></td>
  </tr>
</table>
<br>
<table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="42%" class="boldblack">2. 324x<sup>22 </sup></td>
    <td width="58%"><p class="style1 style1">Step 2: To find the answer you will need to multiply 4 times 81 and then add the exponents of x. </p>
        <p>***Remember if you're raising a power to a power you multiply the exponents. If you're multiplying, you add the exponents.</p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_02c.htm">Previous</a>|<a href="06_03b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
