<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.04 FOIL</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="06_04a.htm"><span>Lesson</span></a></li>
              <li><a href="06_04b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">
      <div class="pageheaderlesson"><br>
        06.04 FOIL Assignment </div></td>
  </tr>
</table>
<br>
<table width="95%" border=0 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top class="textnormal">
    <td><center class="style1 style1">
        <p align="left"> Type your answers to each question below in a word processing document. Submit your work as your <b> 06.04 FOIL </b>assessment. (You will not be able to copy and paste the problems below into another document because the powers are written with html codes - you will have to write or type them out manually) </p>
      </center>
        <ol class="style1 style1">
          <li>
            <div align="left"> -5(3x - 7) </div>
          </li>
          <li>
            <div align="left">-4x<sup>2</sup>(3x<sup>2</sup> - x + 1)</div>
          </li>
          <li>
            <div align="left">-y<sup>3</sup>(2x<sup>2</sup>y - 4xy<sup>2</sup>)</div>
          </li>
          <li>
            <div align="left">3a<sup>3</sup>b<sup>2</sup>(-a<sup>3</sup>b - a<sup>2</sup>b<sup>2</sup>)</div>
          </li>
          <li>
            <div align="left">(x - 4)(x + 8)</div>
          </li>
          <li>
            <div align="left">(2x - 5)(x - 9)</div>
          </li>
          <li>
            <div align="left">(3x + 4)<sup>2</sup> <br>
            **Hint: squaring a binomial means to multiply it by itself. You should multiply (3x + 4)(3x + 4).</div>
          </li>
          <li>
            <div align="left">(5 + x)(3 - 2x)</div>
          </li>
          <li>
            <div align="left">(2x - 3)(x<sup>2</sup> + 5x - 3)</div>
          </li>
          <li> (2x<sup>2</sup> - 5x - 1)(x<sup>2</sup> + x - 3) </li>
      </ol></td>
  </tr>
</table>
<br>
<table width="95%" border=1 align="center" cellpadding="5" cellspacing="0" bordercolor="5a70b8">
  <tr valign=top>
    <td width="100%"><b>Assignment 06.04 FOIL </b></td>
  </tr>
  <tr valign=top class="textnormal">
    <td><p><img src="../genimage/passport.gif" alt="Algebra World Passport" width="126" height="144" hspace="30" align="left"></p>
        <p class="textnormal">&nbsp; </p>
        <p class="textnormal"><span class="style1 style1">Read the examples in the lesson and work the examples out on paper. Even though the answers and work are shown, doing the work on your own will help you learn the skills. Please contact your instructor if you are having problems understanding the material in the lesson. </span></p>
        <p>Use your answers to the questions above to complete assignment 06.04. </p>
        <p align="center" class="note">This assignment is worth <span class="boldblack">10 points.</span></p></td>
  </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_04a.htm">Previous</a>|<a href="06_05.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
