<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.10 Pythagorean Theorem</a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" --><!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        06.10 Pythagorean Theorem  Practice Answers</div></td>
  </tr>
</table>
<div align="center">   <br>
  <table width="95%" border="1" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <td width="33%" valign="top">
        <p><font face="Arial, Helvetica, sans-serif"><b>Number 1</b> </font></p>
        <font face="Arial, Helvetica, sans-serif">
        <p><font face="Arial, Helvetica, sans-serif">x<sup>2</sup> + 9<sup>2</sup> = 15<sup>2</sup><br>
        x<sup>2</sup> + 81 = 225<br>
        x<sup>2</sup> = 225 - 81<br>
        x<sup>2</sup> = 144<br>
        x = sqrt144 = 12 yd </font></p>
      </font></td>
      <td valign="top" width="33%">
        <p><font face="Arial, Helvetica, sans-serif"><b>Number 2</b> </font></p>
        <font face="Arial, Helvetica, sans-serif">
        <p><font face="Arial, Helvetica, sans-serif">x<sup>2</sup> + 6<sup>2</sup> = 10<sup>2</sup><br>
        x<sup>2</sup> + 36 = 100<br>
        x<sup>2</sup> = 100 - 36<br>
        x<sup>2</sup> = 64<br>
        x = sqrt64 = 8 ft </font></p>
      </font></td>
      <td width="33%" valign="top">
        <p><font face="Arial, Helvetica, sans-serif"><b>Number 3</b> </font></p>
        <font face="Arial, Helvetica, sans-serif">
        <p><font face="Arial, Helvetica, sans-serif">7<sup>2</sup> + 24<sup>2</sup> = x<sup>2</sup><br>
        49 + 576 = x<sup>2</sup><br>
        625 = x<sup>2</sup><br>
        x<sup>2</sup> = 625<br>
        x = sqrt625 = 25 m </font></p>
      </font></td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_10a.htm">Previous</a> <!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
