<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.12 Lab </a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td><ul id="navigation">
              <li><a href="06_12a.htm"><span>Lesson</span></a></li>
              <li><a href="06_12b.htm"><span>Exercises</span></a></li>
            </ul>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<link href="../styles/style.css" rel="stylesheet" type="text/css">
<!-- DW6 -->
<STYLE type=text/css>
.style1 {
	FONT-SIZE: small
}
</STYLE>

<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK 
href="../styles/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1498" name=GENERATOR>

<!--//start breadcrumb//-->
<!--//end breadcrumb//--><!--//start course title//-->
<!--//end course title//--><!--//end nvtabs//--><!--//start content//-->
              <TABLE cellSpacing=0 cellPadding=0 width="95%" align=center border=0>
  <TBODY>
  <TR>
    <TD bgColor=#dddecf>
      <DIV class=pageheaderlesson><BR>06.12 Lab 
Assignment</DIV></TD></TR></TBODY>
</TABLE>
              <DIV align=center>
  <DIV align=center><BR>
  <TABLE cellSpacing=0 cellPadding=5 width="95%" align=center border=0>
    <TBODY>
    <TR class=textnormal vAlign=top>
      <TD>
        <p class="boldblack">What to submit: </p>
        <p>1. The circumference of your two cans (call them can A and can B) </p>
        <p>2. The diameter of your two cans </p>
        <p>3. Both numbers for each can from part d</p>
        <p>4. Your  answers to parts g - h and j-k from the lesson page</p>      </TD></TR></TBODY></TABLE><BR>
  <TABLE borderColor=#5a70b8 cellSpacing=0 cellPadding=5 width="95%" align=center 
border=1>
    <TBODY>
    <TR vAlign=top>
      <TD width="100%"><B>Assignment 06.12 Lab Assignment</B></TD></TR>
    <TR class=textnormal vAlign=top>
      <TD>
        <P><IMG height=144 alt="Algebra World Passport" hspace=30 src="../genimage/passport.gif" width=126 
      align=left></P>
        <OL>
          <LI>Complete the lab according to the directions above. <BR>
          <LI>Type your answers to the questions below in a word processing 
          document and submit your work as your <B>06.12 Lab </B>assessment. 
          Attach your data charts with all the measurements you were directed to 
          record. <BR>
          <LI>Use the <a href="../gendocs/lab_report_template.rtf">lab report template</a> to write your lab report and submit your 
          report as your <B>06.12 Lab </B>assessment. </LI>
        </OL>
        <P class=note align=center>This assignment is worth <SPAN 
      class=boldblack>20 points.</SPAN></P></TD></TR></TBODY></TABLE></DIV>
              </DIV>
              <BR><!--//footer//-->
<!--//footer//-->
<SCRIPT language=JavaScript1.2 src="" type=text/javascript></SCRIPT>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="06_12a.htm">Previous</a>|<a href="06_13.htm">Next</a>
<!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
