<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="../index.htm">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.10 Pythagorean Theorem </a></td>
  	</tr>
	</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="06_09a.htm"><span>Lesson</span></a></li> 
<li><a href="06_10b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
  <tr>
    <td bgcolor="#DDDECF">      <div class="pageheaderlesson"><br>
        06.10 Pythagorean Theorem </div></td>
  </tr>
</table>
    
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0" class="introtable">
      <tr>
        <td class="textnormal"><div align="left">Do you ever watch the home and garden channel? You are probably either an avid fan or have not even heard of it! The theorem you will learn in this lesson is often referred to on home and garden shows. The Pythagorean Theorem is a frequently applied Geometry theorem that allows you to both identify right angles and find missing sides of right triangles. </div></td>
      </tr>
</table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td class="topic">The Pythagorean Theorem</td>
      </tr>
    </table>
    <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td>
          <p align="left"> <span class="textnormal">The Pythagorean Theorem states that in a right triangle, the sum of the square of each leg of the triangle is equal to the square of the hypotenuse. </span></p>
          <p class="textnormal"> Let's look at an illustration. In the picture below, the legs are represented by the letters A and B. The hypotenuse is always the side across from the right angle. In the picture below, the hypotenuse is represented by the letter C. </p>
          <p align="center" class="textnormal"><img src="imagmod06/06_08_18.gif" alt="right triangle (90 degree triangle, opposite 90 degree angle is hypotenuse or c, the other two sides are legs a and b" width="242" height="188"></p>
          <p align="left" class="textnormal"> According to the theorem, you can square side A and add it to the square of side B to get the value of Hypotenuse C squared. Here is the algebraic equation associated with the theorem. </p>
          <p align="center"> <span class="textnormal"><b>(Side)<sup>2</sup> + (Side)<sup>2</sup> = (Hypotenuse)<sup>2</sup></b> </span></p>
          <p align="center" class="textnormal"><b> OR </b></p>
          <p align="center"> <span class="textnormal"><b>A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup></b> </span></p></td>
      </tr>
</table>
    <br>
    <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
      <tr class="textnormal">
        <td colspan="2">
          <p> <b>How do we use the theorem?</b> </p>
          <p> <b>Let's work first with the math skills involved in finding the missing part of a right triangle using the theorem.</b> </p>
        <p   > <b>Here are two examples.</b> </p></td>
</tr></table>
    <br>
<table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
      <tr class="textnormal">
        <td width="50%" valign="top">
          <p align="left"> <span class="sectionheader">Example 1</span> </p>
          <p align="left"   > In the triangle below, use the Pythagorean Theorem to find the value of the missing side. </p>
          <p align="left"   ><img src="imagmod06/06_08_01.gif" alt="leg a equals 24 cm, leg b equals 10 cm, find c" width="127" height="77"></p>
          <p align="left"   >  Remember the theorem is A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup> where A and B are sides and C is the hypotenuse. </p>
          <p align="left"   > The missing side is represented by x and is the hypotenuse of the triangle (because it is across from the right angle). 10 and 24 are the values of the sides of the triangle. So, we can solve the following equation to find the value of x. </p>
          <p align="left"   > 10<sup>2</sup> + 24<sup>2</sup> = x<sup>2</sup><br>
          100 + 576 = x<sup>2</sup> <br>
           676  =  x<sup>2</sup> </p>
          <p align="left"   > <br>
          In order to find the value of x, you must 


calculate the square root of both sides of the equation.</p>
          <p align="left"   ><img src="imagmod06/06_08_03.gif" alt="radical 676 equals radical x squared" width="114" height="33"></p>
          <p align="left"   > The square root of 676 is 26 and the square root of x<sup>2</sup> is x. </p>
          <p align="left"   > 26 = x </p>
        <p align="left"   >  The length of the hypotenuse of the triangle is 26 cm. </p></td>
        <td width="50%" valign="top">
          <p align="left"   > <span class="sectionheader">Example 2 </span> </p>
          <p align="left"   > In the triangle below, use the Pythagorean Theorem to find the value of the missing side. </p>
          <p align="left"   > <b><img src="imagmod06/06_08_02.gif" alt="leg a equals 3 yards and the hypotenuse equals 5 yards, find leg b" width="104" height="73"></b> </p>
          <p align="left"   > Remember the theorem is A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup> where A and B are sides and C is the hypotenuse. </p>
          <p align="left"   > The missing side is represented by x and is a side of the triangle. 3 is the value of the other side of the triangle and 5 is the value of the hypotenuse. So, we can solve the following equation to find the value of x. </p>
          <p align="left"   > x<sup>2</sup>   + 3<sup>2</sup> = 5<sup>2</sup><br>
          x<sup>2</sup> + 9 = 25<br>
          x<sup>2</sup> = 25 - 9<br>
          x<sup>2</sup> = 16 <br>
          </p>
          <p align="left"   > In order to find the value of x, you must 


calculate the square root of both sides of the equation.</p>
          <p align="left"   ><img src="imagmod06/06_08_04.gif" alt="radical x squared equals radical 16" width="103" height="31"></p>
          <p align="left"   > The square root of 676 is 26 and the square root of x<sup>2</sup> is x. </p>
          <p align="left"   > x = 4 </p>
        <p align="left"   >  The length of the missing side of the triangle is 4 yd. </p></td>
      </tr>
</table>
    <br>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td class="practice">Practice Problems </td>
      </tr>
    </table>
    <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td colspan="3">
          <p align="left"> <span class="textnormal">Use the Pythagorean Theorem to find the missing part of each right triangle shown below. Do your work on a separate piece of paper. Check your answers from the link at the bottom of the activity.</span></p>          </td>
      </tr>
      <tr valign="top" class="textnormal">
        <td width="33%" height="28">
          <p class="boldblack"> <b>Number 1</b> </p>
          <p align="center"><img src="imagmod06/06_08_05.gif" alt="leg a equals 9 yards and the hypotenuse equals 15 yards, find leg b" width="88" height="89"></p></td>
        <td width="33%" height="28">
          <p class="boldblack"> <b>Number 2</b> </p>
          <p align="center"> <b><img src="imagmod06/06_08_06.gif" alt="leg b equals 6 feet and the hypotenuse equals 10 feet, find leg a" width="103" height="72"></b> </p></td>
        <td width="33%" height="28">
          <p class="boldblack"> <b>Number 3</b> </p>
          <p align="center"> <b><img src="imagmod06/06_08_07.gif" alt="leg a equals 7 meters and leg b equals 24 meters find the hypotenuse" width="99" height="107"></b> </p></td>
      </tr>
    </table>
    <table width="95%"  border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><div align="center" class="textnormal"><a href="06_10a_a.htm" class="checkans">Check Your Answers</a> </div></td>
      </tr>
    </table>
    <br>
    <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0" class="inlessontab">
      <tr class="textnormal">
        <td colspan="2">
          <p> <span class="boldblack"><b>Now that you have some experience using the formula, you can begin to apply the formula to some real-life problems. In all the problems above, x was a whole number. Remember that life is not so neat. If you are working with real distances, you may find that some of your answers are in decimal form. </b> Do not let this confuse you. </span></p>
          <p> <span class="boldblack"><b>Let's look at some real-life examples.</b> </span></p></td>
      </tr>
    </table>
    <br>
    <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td colspan="2">
          <p> <span class="sectionheader">Example 1</span> </p>
          <p class="textnormal"> A 19-foot ladder just touches the bottom of a window. The bottom of the ladder is 9.25 feet from the base of the building. Which expression gives the height, in feet, from the ground to the bottom of the window? </p></td>
      </tr>
      <tr class="textnormal">
        <td width="50%">
          <ol>
            <li><img src="imagmod06/06_08_08.gif" alt="1.  radical 19 squared minus 9.25 squared" width="129" height="38" align="absmiddle"><br>
                <br>
            </li>
            <li><img src="imagmod06/06_08_09.gif" alt="2.  radical 19 squared plus 9.25 squared" width="125" height="35" align="absmiddle"><br>
                <br>
            </li>
            <li><img src="imagmod06/06_08_10.gif" alt="3.  19 squared minus 9 .25 squared" width="104" height="29" align="absmiddle"><br>
                <br>
            </li>
            <li><img src="imagmod06/06_08_11.gif" alt="4. radical 19 minus 9.25" width="104" height="35" align="absmiddle"><br>
                <br>
            </li>
            <li><img src="imagmod06/06_08_12.gif" alt="5.  19 squared plus 9.25 squared" width="99" height="28" align="absmiddle"></li>
        </ol></td>
        <td width="50%" valign="top">
          <div align="center"><img src="imagmod06/06_08_13.gif" alt="the ladder is 19 feet long, the base of it is 9.25 feet from the base of the building, how high dose the ladder reach on the building, remember, the building is built at a right angle from the ground." width="148" height="139"></div></td>
      </tr>
      <tr class="textnormal">
        <td colspan="2" height="437">
          <p><span class="boldblue">Solution</span> </p>
          <p   > Since the ladder, the wall of the building and the ground form a right angle, we can use the Pythagorean theorem to find the correct expression. The only tricky part is that rather than being asked to find the actual height, you are being asked to find the expression that would give you the height. </p>
          <p   > This means you have to think about <b>&quot;how&quot;</b> you would solve the problem.  It is best to work towards solving the problem but leave your work in algebraic form.  </p>
          <p   > The Pythagorean Theorem is (side)<sup>2</sup> + (side)<sup>2</sup> = (hypotenuse)<sup>2</sup>. Remember that the hypotenuse is across from the right angle. Let's use x for the missing side. The given values will fit into the formula to give you the following equation  : </p>
          <p   > x<sup>2</sup> + 9.25<sup>2</sup> = 19<sup>2</sup> </p>
          <p   > Our goal is to solve for x.   x<sup>2</sup> = 19<sup>2</sup> - 9.25<sup>2</sup> </p>
          <p   >Calculate the square root of both sides of the equation

 to find the value of x. </p>
          <p   ><img src="imagmod06/06_08_14.gif" alt="radical x squared equals radical 19 squared minus 9.25 squared" width="181" height="36"></p>
           <span   >So, the answer is (1) . &nbsp;   &nbsp; &nbsp;<img src="imagmod06/06_08_15.gif" alt="radical 19 squared minus 9.25 squared" width="123" height="36" align="absmiddle"> </span></td>
      </tr></table>
    <br>
    <table width="95%" border="1" align="center" cellpadding="5" cellspacing="0">
      <tr class="textnormal">
        <td colspan="2" height="28">
          <p><span class="sectionheader">Example 2</span></p>
          <p   > Use the diagram below to answer the question. Jim's mom will be staying with him for awhile. He wants to add a wheelchair ramp leading up to his back deck. How long will the planks be along the slope of the ramp? Give your answer to the nearest tenth. </p>
          <p align="center"   ><img src="imagmod06/06_08_16.gif" alt="graph of the deck ramp incline, each square is 1 foot" width="238" height="155"> </p></td>
      </tr>
      <tr class="textnormal">
        <td colspan="2" height="92">
          <p class="boldblue"   > <b>Solution</b> </p>
           <p><span   >Before we can use the Pythagorean Theorem, we must determine the measurements of both legs of the triangle formed by the ramp. Since every square on the grid is equal to 1 foot, the base of the triangle would measure 6 feet. The height of the triangle would measure 2 feet. &nbsp;</span></p>
           <p>The sides of the triangle are 6 ft and 2 ft so we can use the Pythagorean Theorem to find the hypotenuse of the triangle. Let x represent the hypotenuse or the slope of the ramp. Here is the equation. </p>
           <p   > 6<sup>2</sup> + 2<sup>2</sup> = x<sup>2</sup><br>
  36 + 4 = x<sup>2</sup><br>
  40 = x<sup>2 </sup> </p>
           <p   ><img src="imagmod06/06_08_17.gif" alt="x equals radical 40 which equals 6.3 feet" width="171" height="37"></p></td>
      </tr>
</table>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" --><td width="90" align="right" valign="middle" class="menu"><a href="06_09b.htm">Previous</a>|<a href="06_10b.htm">Next</a><!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
