<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/template1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --><title>Algebra 1</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--//start breadcrumb//--><!-- #BeginEditable "breadcrumb" -->
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
    <td class="menu" height="20">&nbsp;
	<a href="#">Algebra 1</a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu1',event)" onmouseOut="HM_f_PopDown('elMenu1')">Module 6 </a> &gt; 
	<a href="#" onmouseOver="HM_f_PopUp('elMenu2',event)" onmouseOut="HM_f_PopDown('elMenu2')">06.12 Lab </a></td>
  	</tr>
</table><!-- #EndEditable -->
  
<!--//end breadcrumb//-->  
  
<!--//start course title//-->  

	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8C9ED6">
	<tr><td valign="bottom"><img src="../genimage/tempimag/alg1_3.jpg" width="500" height="80"></td>
	</tr>
</table>
	
<!--//end course title//-->  
<br>

<!--//start nvtabs//-->
<!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!-- #BeginEditable "tabs" -->
<table width="95%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table width="95%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td><ul id="navigation"> 
<li><a href="06_12a.htm"><span>Lesson</span></a></li> 
<li><a href="06_12b.htm"><span>Exercises</span></a></li> 
</ul>
</tr></table></td></tr></table>
<!-- #EndEditable -->
<!--//end nvtabs//-->
<!--//start content//-->
<!-- #BeginEditable "mainbody" -->
<link href="../styles/style.css" rel="stylesheet" type="text/css">
<!-- DW6 -->
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK 
href="../styles/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1498" name=GENERATOR>

<!--//start breadcrumb//-->

<!--//start course title//-->
<!--//end course title//-->
<!--//start nvtabs//--><!--//<table width="90%" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td align="left"><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div class="tabon">Welcome</div></td>
<td><div class="taboff"><a href="#">Lessons</a></div></td>
<td><div class="taboff"><a href="#">Exercises</a></div></td>
</tr></table></td>
</tr>
</table>//-->
<!--//end nvtabs//-->
<!--//start content//-->
              <TABLE cellSpacing=0 cellPadding=0 width="95%" align=center border=0>
  <TBODY>
  <TR>
    <TD bgColor=#dddecf>
      <DIV class=pageheaderlesson><BR>
      06.12 Lab: Volume of a Cylinder Exploration </DIV></TD></TR></TBODY>
</TABLE>
              <TABLE class=introtable borderColor=#5a70b8 cellSpacing=0 cellPadding=5 
width="95%" align=center border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <P align="center"> <img width="209" height="86" src="imagmod06/6_12a_clip_image001.jpg"> </P>
      <P align="center"><strong>Get ready to have some fun! </strong></P></TD></TR></TBODY>
</TABLE>
              <BR>
              <TABLE cellSpacing=0 cellPadding=5 width="95%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=topic>Directions for the  Lab</TD>
  </TR></TBODY>
</TABLE>
              <TABLE cellSpacing=0 cellPadding=5 width="95%" align=center border=0>
  <TBODY>
  <TR bgColor=#adb2d6>
    <TD vAlign=top bgColor=#ffffff height=91>      <blockquote>
        <p><strong>1. Collect the following materials: </strong></p>
        <ul>
          <li>Ruler in centimeters </li>
          <li>empty cans of various sizes with the lids off and cleaned out </li>
          <li>String </li>
          <li>Paper and pencil </li>
        </ul>
          <p><strong>2. Measure </strong></p>
          <p>a. Place one of your two cans face down on your paper and trace the base (the top or bottom circle of the can). </p>
          <p>b. Take your string and lay it carefully along the outside of the circle to measure how far around the circle is (the circumference). Once you have measured the circle, put the string on your ruler and measure the length of the string in centimeters. </p>
          <p>c. Approximate to the best of your ability the center of the circle and measure the circle's diameter (see picture below) in centimeters. </p>
          <p align="center"><img width="206" height="194" src="imagmod06/6_12_a.gif"></p>
          <p align="center">&nbsp;</p>
          <p>d. Now take your circumference measurement and divide it by your diameter measurement and record that number. </p>
          <p>e. Repeat a-d for your second can. </p>
          <p>f. Compare your answer for d for each of the two circles. Are the two numbers close? </p>
          <p>g. The formula to find the circumference (C) of a circle where d is the diameter of the circle and  <img src="../genimage/pi.gif" width="12" height="14" align="absbottom"> is the irrational number 3.1415926... is C = <img src="../genimage/pi.gif" width="12" height="14" align="absbottom">d. Now if we solve this equation for <img src="../genimage/pi.gif" width="12" height="14" align="absbottom">, we'll have C/d = <img src="../genimage/pi.gif" width="12" height="14" align="absbottom">. Are your two numbers from d close to 3.14? How close? </p>
          <p>h. The formula to find the area (A) of a circle is A = <img src="../genimage/pi.gif" width="12" height="14" align="absbottom">r<sup>2</sup> (Here r is the radius of the circle and remember that the radius is half of the diameter). Find the area of each circle. <em>Use 3.14 for <img src="../genimage/pi.gif" width="12" height="14" align="absbottom"> on all of your calculations. </em></p>
          <p>i. Measure the height of each can in centimeters. </p>
          <p>j. Now let's find the volume (V) of your two cans. Volume is how much each can will hold. The formula for finding the volume of a cylinder is V = (area of base)(height) = (<img src="../genimage/pi.gif" width="12" height="14" align="absbottom">r<sup>2</sup> h). Remember that your unit of measure here will be cm since you measured the radius and height in centimeters. </p>
          <p>k. Finally, fill each can full of water and measure in cups how much water each can holds. Give a brief statement about how many cups. Make a note of how many cups equals your cubic centimeter volume measurement. </p>
    </blockquote>      </TD>
  </TR></TBODY>
</TABLE>
              <BR>
              <SCRIPT language=JavaScript1.2 src="" type=text/javascript></SCRIPT>
<!-- #EndEditable -->
<br>
<!--//footer//-->  
    <table width="95%" border="0" align="center" cellspacing="0">
	<tr>
	 <td valign="middle" class="menu" width="80"><img src="../genimage/tempimag/flvs_template_logo.jpg" width="91" height="34"></td>
	 <td align="left" valign="middle" class="menu"><img src="../genimage/tempimag/copyright.gif" width="166" height="30"></td>
	 <td align="right" valign="middle" class="menu"><a href="../index.htm">Home&nbsp; </a></td>
	 <!-- #BeginEditable "nav" -->
	 <td width="90" align="right" valign="middle" class="menu"><a href="06_11.htm">Previous</a>|<a href="06_12b.htm">Next</a>
<!-- #EndEditable --><td width="2"></td></tr></table>
	
<!--//footer//--> 

<SCRIPT LANGUAGE="JavaScript1.2" SRC="HM_Loader.js" TYPE="text/javascript"></SCRIPT>
</body>
<!-- #EndTemplate --></html>
