<!DOCTYPE html>
<html lang="en">
<head>
<title>04.06 The Mean-Value Theorem and L&#8217;H&#244;pital&#8217;s Rule</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;Mathematics is not a deductive science&mdash;that's a cliche. When you try to prove a theorem, you don't just list the hypotheses, and then start to reason. What you do is trial and error, experimentation, guesswork.&quot; </p>
    <small>Paul R. Halmos</small> </blockquote>
  <br class="clear">
  <h2>Mathematical Back-flips &hellip;</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn one of the most important theorems in mathematical analysis!  You will also learn how to use a derivative to help evaluate limits involving indeterminate forms &hellip; and how to do a back-flip &hellip; just kidding.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>use the Mean Value Theorem for Derivatives to make conclusion about a function on certain intervals (and point within those intervals) and explore the results via graphical methods</li>
        <li>evaluate limits involving indeterminate forms using L&#8217;H&#244;pital&#8217;s Rule </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4701">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="04.06 The Mean-Value Theorem and L Hopital Rule">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>The Mean-Value Theorem for Derivatives</li>
        <li>L&#8217;H&#244;pital&#8217;s Rule </li>
      </ul>
    <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos.</div>
  </div>
</div>
</body>
</html>