<!DOCTYPE html>
<html lang="en">
<head>
<title>04.03 Applied Maximum and Minimum Problems</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_learn.jpg" alt=""></div>
    <div class="content">
      <h2>Learn</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
        <a href="#" onclick="passThroughToSF('4698');return false;" class="btnlink">Study Forge Coursework</a>
<br />
<br />
     <ul>
        <li>Select the button above to access Study Forge Coursework.</li>
        <li>Complete all <span class="lang" data-term="lesson_name">lesson</span> videos and associated practice problems.
          <ul>
            <li>Steps to Solving Maximum and Minimum Problems </li>
            <li>Steps to Solving Maximum and Minimum Problems, Cont. </li>
            <li>More Maximum and Minimum Practice Questions </li>
            <li>More Maximum and Minimum Practice Questions, Cont.</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <br class="clear">
</div>
</body>
</html>