<!DOCTYPE html>
<html lang="en">
<head>
<title>04.01 Analyzing Functions Part I: Curve Sketching</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;With the straight ruler I set to work To make the circle four-cornered.&quot;</p>
    <small>Aristophanes</small> </blockquote>
  <br class="clear">
  <h2>All We Need to Do Is &hellip;</h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn how to sketch a curve using methods other than plotting points! Those algebra days are over!  You will learn methods to gain a very good idea of what a graph might look like without actually graphing!</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul>
        <li>determine the concavity of a function and discuss its implications on the shape of the curve </li>
        <li>find critical points, local extrema, and points of inflection </li>
        <li>determine the intervals for where a function is increasing or decreasing; analytically, numerically, and with a graphing calculator </li>
        <li>sketch the curve of a function based upon information from its first and second derivatives and vice versa </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <!-- end objectives div box -->
  
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4696">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="04.01 Analyzing Functions Part I: Curve Sketching">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Introduction to the Application of Derivatives </li>
        <li>Critical Points and Monotonicity </li>
        <li>Concavity and Inflection Points </li>
        <li>Examples of Curve Sketching </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
</div>
</body>
</html>