<!DOCTYPE html>
<html lang="en">
<head>
<title>04.02 Analyzing Functions Part II: Maximums and Minimums</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;With me everything turns into mathematics.&quot;</p>
    <small>Sheila Rene Descartes</small> </blockquote>
  <br class="clear">
  <h2>Let’s Go to the Extreme &hellip; a &hellip;!</h2>
  <p><em>Extreme</em> means situated at the farthest possible point from a center. In this <span class="lang" data-term="lesson_name">lesson</span> you will learn <em>extrema of the function</em> refers to the minimums and maximums.</p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul >
        <li>determine the intervals for where a function is increasing or decreasing; analytically, numerically, and with a graphing calculator </li>
        <li>sketch the curve of a function based upon information from its first and second derivatives and vice versa </li>
        <li>determine the global or absolute extrema of a function on a closed interval, using both algebraic analytical techniques with the 1st, 2nd, or both derivatives as well as with the use of a graphing calculator </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional videos:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4697">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="04.02 Analyzing Functions Part II: Maximums and Minimums">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <ul>
        <li>Extrema Local and Absolute Maximums and Minimums</li>
        <li>Practice Questions on Extrema </li>
        <li>More Practice Questions Involving Extrema </li>
      </ul>
   <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  </div>
  <br class="clear">
</div>
</body>
</html>