<!DOCTYPE html>
<html lang="en">
<head>
<title>04.07 Linearization</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <blockquote class="pull-right">
    <p>&quot;A straight line may be the shortest distance between two points, but it is by no means the most interesting.&quot;</p>
    <small>Doctor Who</small> </blockquote>
  <br class="clear">
  <h2>It’s Not Complicated! </h2>
  <p>In this <span class="lang" data-term="lesson_name">lesson</span> you will learn about creating linear approximations of nonlinear systems, which means you will make the complicated less complicated! </p>
 <div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_objective.jpg" alt=""></div>
    <div class="content">
      <h2>Lesson Objectives</h2>
    </div>
    <div class="iconText">
      <hr class="iconHr">
      <p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>
      <ul >
        <li>understand the definition of the derivative as a local linear approximation and what that implies </li>
        <li>understand differentiability and use graphs to explore tangent lines </li>
        <li>understand the different notations for the derivative </li>
        <li>explore the relationship between the graph of a function and its derivative </li>
        <li>explore the characteristics of the graphs of f, f &prime;, and f &prime;&prime; </li>
        <li>use local linear approximation or differentials to aid in approximations techniques </li>
      </ul>
    </div>
  </div>
  <br class="clear">
  
<div class="block infobox">
    <div class="newIcon"><img src="../global/images/global/icon_video.jpg" alt=""></div>
    <div class="content">
      <h3 class="videoTitle">To meet these objectives you will review the following instructional video:</h3>
		<p>
			<form name="lti" action="http://my.learnk12.com/~k12cr/dist/lms.php" method="post" target="_blank">
			<input type="hidden" name="endpoint" value="http://tool.studyforge.net/lti.php?resource_type=lesson&resource_id=4703">
			<input type="submit" style="background:none!important;border:none;text-decoration:underline;cursor:pointer;" value="04.07 Linearization">
			</form>
		</p>
    </div>
    <div class="iconText">
      <hr class="iconHr">
        <p>Linearization</p>
    </div>
 <span class="greenText"><strong>Note:</strong></span> Use the Study Forge links on your <a href="../welcome_apcalcab_v14_gs/course_information/course_syllabus.htm" target="_blank">course syllabus</a> page to access the required videos. </div>
  <br class="clear">
</div>
</body>
</html>