<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Collaborative Lesson Assigned Problems</title>

<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>

<script src="../../global/js/settings.js" type="text/javascript"></script>

</head>



<body>

<div id="margin"> 

  <!-- CONTENT BELOW -->

  

  <div id="container">

    <h2>Collaborative <span class="lang" data-term="lesson_name:uc">Lesson</span> Assigned Problems </h2>

    <hr />

 <p class="math">Let g be a function that is defined for all x, x &ne; 2, such that g(3) = 4 and the derivative of g is g&prime;(x)=${x^2&#8211;16}/{x&#8722;2}$, with x &ne; 2.</p>

    <ol>

      <li>Find all values of x where the graph of g has a critical value. <br>

        <br>

      </li>

      <li>For each critical value, state whether the graph of g has a local maximum, local minimum or neither. You must justify your answers with a complete sentence. <br>

        <br>

      </li>

      <li>On what intervals is the graph of g concave down? Justify your answer. <br>

        <br>

      </li>

      <li>Write an equation for the tangent line to the graph of g at the point where x = 3. <br>

        <br>

      </li>

      <li>Does this tangent line lie above or below the graph at this point? Justify your answer. </li>

    </ol>

    <!-- CONTENT ABOVE --> 

    

    <br />

    <hr/>

    <a href="javascript:print();" class="print">Print</a> </div>

</div>

</body>

</html>