<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module Four Checklist</title>
<script>

	var isexternal = true; // Loads External Assets

	var root = '../../'; // Based on the location of this document define the root of the course.

</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  
  <!-- CONTENT BELOW -->
  
  <div id="container">
    <h2><span class="lang" data-term="module_name">Module</span> Four Checklist</h2>
    <hr />
    <table class="table table-bordered">
      <thead>
        <tr>
          <th><span class="lang" data-term="lesson_name:uc">Lesson</span> Name</th>
          <th>Estimated<br />
            Completion<br />
            Time</th>
          <th>Points<br />
            Possible</th>
          <th>Points<br />
            Earned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="lesson_number">04.00</span> <span class="lang" data-term="module_name:uc">Module</span> Four Checklist and Pretest</td>
          <td>45 minutes</td>
          <td>1</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.01</span> Analyzing Functions Part I: Curve Sketching</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.02</span> Analyzing Functions Part II: Maximums and Minimums</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.03</span> Applied Maximum and Minimum Problems</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.04</span> Distance, Velocity, Acceleration, and Rectilinear Motion</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.05</span> Related Rates</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.06</span> The Mean-Value Theorem &amp; L&#8217;H&#244;pital&#8217;s Rule</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.07</span> Linearization</td>
          <td>90 minutes</td>
          <td>20</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.08</span> Discussion-Based Assessment or Collaborative Lesson</td>
          <td>60 minutes</td>
          <td>50</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.09</span> <span class="lang" data-term="module_name:uc">Module</span> Four Practice Test</td>
          <td>45 minutes</td>
          <td>1</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.10</span> <span class="lang" data-term="module_name:uc">Module</span> Four Test Part 1</td>
          <td>45 minutes</td>
          <td>50</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.10</span> <span class="lang" data-term="module_name:uc">Module</span> Four Test Part 2</td>
          <td>45 minutes</td>
          <td>50</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.11</span> <span class="lang" data-term="segment_name:uc">Segment</span> One Practice Exam</td>
          <td>45 minutes</td>
          <td>1</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="lesson_number">04.12</span> <span class="lang" data-term="segment_name:uc">Segment</span> One Exam Part 1 <br>
            <br>
            <hr />
            <span class="lesson_number">04.12</span> <span class="lang" data-term="segment_name:uc">Segment</span> One Exam Part 2 </td>
          <td>45 minutes<br>
            <br>
            <hr />
            45 minutes</td>
          <td>280<br><br>
*Parts 1 and<br>
            2 will combine<br>
            to make up 20%<br>
            of your Segment<br>
            I grade.</td>
          <td>&nbsp;<br>
            <br>
            <hr />
            &nbsp;</td>
        </tr>
      </tbody>
    </table>
    <br class="clear">
    
    <!-- CONTENT ABOVE --> 
    
    <br />
    <hr/>
    <a href="javascript:print();" class="print">Print</a> </div>
</div>
</body>
</html>